{
    "descriptionshort": {"message": "De hele pagina wordt donkerder, zodat u naar video's kunt kijken alsof u in de bioscoop bent."},
    "pagehelp": {"message": "Help"},
    "titelimage": {"message": "Achtergrondafbeelding"},
    "shortcutalllights": {"message": "om het licht voor alle geopende tabbladen aan/uit te zetten"},
    "lastchecked": {"message": "Laatste versiecontrole op"},
    "visualeffects": {"message": "Visuele effecten"},
    "titelshortcutlight": {"message": "Sneltoets"},
    "titledonatebutton": {"message": "Doneren"},
    "titellikebar": {"message": "Vind-ik-leuk-balk"},
    "desmousespotlightt": {"message": "Klikken op hyperlinks bij verduisterd scherm inschakelen"},
    "desmousespotlights": {"message": "De schermschaduw inschakelen, met de mogelijkheid om op hyperlinks te klikken"},
    "desambilight4color": {"message": "Vier gekozen kleuren rond de video"},
    "lockentername": {"message": "Voer uw wachtwoord in"},
    "desnoflash": {"message": "Deze functie niet gebruiken"},
    "desdynamicblocks": {"message": "Blokken"},
    "titeleye": {"message": "Oogbescherming"},
    "titelcinemaontop": {"message": "Bioscoopmodus: toont de laag 'licht uit' alleen aan de bovenkant van het venster"},
    "desmousespotlightc": {"message": "Selectie van gebied dat bij uitgeschakeld licht niet donker wordt inschakelen"},
    "titelrememberpage": {"message": "Herinneringspagina"},
    "desmousespotlighta": {"message": "Als het licht uit is, een spotlight om de muisaanwijzer tonen"},
    "desmousespotlighto": {"message": "Normaal gebruik (schakelt de onderstaande muisinstellingen uit)"},
    "desplaylist": {"message": "YouTube-afspeellijst op de YouTube-website tonen"},
    "desambilightfixcolor": {"message": "Een vaste kleur"},
    "desuntil": {"message": "tot"},
    "desconfirmpassword": {"message": "Wachtwoord bevestigen"},
    "desautodimonly": {"message": "Dim alleen de volgende videosite(s):"},
    "helpeyeprotection": {"message": "Het inschakelen van 'Oogbescherming' zal de functie 'Automatisch afspelen' automatisch uitschakelen."},
    "skipremember": {"message": "Dit overslaan en nu de optiespagina openen"},
    "optiontimesaved": {"message": "Tijd is met succes opgeslagen!"},
    "titelvideoheadline": {"message": "Titel van de video"},
    "translateme": {"message": "Helpen met vertalen"},
    "despassword": {"message": "Invoer van wachtwoord is vereist voordat het licht weer wordt aangezet."},
    "helpautodim": {"message": "De modus 'Oogbescherming' is ingeschakeld en moet eerst worden uitgeschakeld om de onderstaande functie te gebruiken."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Changelog"},
    "optionpagetitle": {"message": "Turn Off the Lights - Opties"},
    "optionpasswordsaved": {"message": "Wachtwoord is met succes opgeslagen!"},
    "desdynamicspace": {"message": "Ruimte"},
    "deseastereggs": {"message": "Op de toets T drukken voegt een theatergordijn aan de donkere laag toe"},
    "settings": {"message": "Instellingen"},
    "desspotlightradius": {"message": "Diameter van spotlight:"},
    "titelsync": {"message": "Synchroniseren"},
    "right": {"message": "Rechts"},
    "titeldynamic": {"message": "Dynamische achtergrond"},
    "deslikebutton": {"message": "Leuk- en niet-leuk-knoppen van YouTube voor de video tonen"},
    "titelmouse": {"message": "Muis"},
    "titellessmore": {"message": "Minder tonen"},
    "desshortcutlight": {"message": "De onderstaande sneltoetsen inschakelen"},
    "titelinfobar": {"message": "Infobalk"},
    "descontextmenus": {"message": "Het contextmenu tonen om de nadruk aan een item te geven"},
    "titelcontextmenus": {"message": "Contextmenu"},
    "titelplaylist": {"message": "Afspeellijst"},
    "desatmosphereonly": {"message": "De sfeerverlichtingsfunctie alleen op de volgende videowebsite gebruiken:"},
    "rectext": {"message": "Aanbevolen"},
    "desenterpassword": {"message": "Voer in het onderstaande veld uw wachtwoord in:"},
    "titelblurradius": {"message": "Vervagingsstraal:"},
    "version": {"message": "Versie"},
    "shortcutdark": {"message": "om het scherm te verduisteren (ondoorzichtigheid verhogen)"},
    "dessharebutton": {"message": "Deelknop van YouTube voor de video tonen"},
    "shortcutbright": {"message": "om het scherm helderder te maken (ondoorzichtigheid verlagen)"},
    "titelalllightsoff": {"message": "Alle geopende tabbladen"},
    "desreadera": {"message": "Altijd de dimniveaubalk tonen als het licht uit gaat"},
    "rememberrate": {"message": "Beoordelen"},
    "desautodim": {"message": "Automatisch de achtergrond dimmen bij het klikken op de afspeelknop en omgekeerd"},
    "titelscreen": {"message": "Scherm"},
    "desflash": {"message": "Alle multimedia-objecten tonen"},
    "titelhead": {"message": "Kanaal"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Opslagknop van de YouTube-video tonen"},
    "shortcuteyeprotection": {"message": "om de oogbeschermingsfunctie in/uit te schakelen"},
    "titelfadein": {"message": "Infaden"},
    "desreadern": {"message": "Nooit de donkerheidsniveaubalk tonen"},
    "titelmaxqualityyoutube": {"message": "Automatisch instellen op deze resolutie:"},
    "desambilightrangespreadradius": {"message": "Positieve waarden vergroten de afmetingen van de schaduw, negatieve waarden verkleinen deze."},
    "titelon": {"message": "Aan"},
    "videotitle": {"message": "Deze video benadrukken"},
    "warningtextambilight": {"message": "Als vanwege een beveiligingsregel van een website geen videogegevens kunnen worden ontvangen, wordt de gekozen vaste kleur getoond."},
    "desdynamiccloud": {"message": "Bewegende wolken"},
    "desconfirmtimesaver": {"message": "Schermbeveiligingstijd bevestigen"},
    "deslikebar": {"message": "Leuk-/niet-leuk-balk onder YouTube-video's tonen"},
    "titelautodim": {"message": "AutoDim"},
    "top": {"message": "Boven"},
    "titelspreadradius": {"message": "Spreidingsstraal:"},
    "installadblocker": {"message": "Als u geen advertenties wilt zien, gebruik dan een adblocker-extensie."},
    "titelsharebutton": {"message": "Knop Delen"},
    "titelcolor": {"message": "Kleur"},
    "titeldownloadbutton": {"message": "Deze upgrade downloaden!"},
    "pagetitle": {"message": "Deze pagina dimmen"},
    "titelambilight": {"message": "Sfeerverlichting"},
    "titelshowmore": {"message": "Meer tonen"},
    "desviewcount": {"message": "Aantal weergaven voor de video tonen"},
    "titelautowidthyoutube": {"message": "Automatisch de YouTube-speler op de grotere afmetingen instellen"},
    "desconfirmtime": {"message": "Tijd bevestigen"},
    "titelupgrade": {"message": "Upgraden"},
    "lockwrongpassword": {"message": "Onjuist wachtwoord, probeer het opnieuw."},
    "titelsyncbrowser": {"message": "De extensie-instellingen met mijn andere browser synchroniseren"},
    "deletebutton": {"message": "Verwijderen"},
    "eyedivon": {"message": "AAN"},
    "eyedivoff": {"message": "UIT"},
    "deshead": {"message": "Balk of naam van het YouTube-kanaal tonen"},
    "shortcutsavingopacity": {"message": "om deze ondoorzichtigheidswaarde op te slaan"},
    "desinfobar": {"message": "Beschrijvingsgegevens over de video tonen"},
    "titellamp": {"message": "Lamp"},
    "desambilightvarcolor": {"message": "Kleur uit de video overnemen"},
    "showremember": {"message": "Deze herinneringspagina niet meer tonen als ik de opties open"},
    "donatepromotext": {"message": "Als u een donatie van een willekeurig bedrag kunt doen, zouden we dat enorm waarderen!"},
    "titelblur": {"message": "De rest vervagen"},
    "desdynamicraindrops": {"message": "Regendruppels"},
    "desalllightsoff": {"message": "Op de lampknop klikken zet de verlichting op alle geopende tabbladen aan/uit"},
    "optionecosaversaved": {"message": "Seconden zijn met succes opgeslagen!"},
    "titelreader": {"message": "Donkerheidsniveaubalk"},
    "deseyen": {"message": "Normaal gebruik (het licht gaat uit als u op het lamppictogram klikt)"},
    "enjoyshare": {"message": "Veel plezier met deze extensie en deel hem met anderen die hem volgens u zullen waarderen."},
    "shortcuttotl": {"message": "om het licht aan/uit te zetten"},
    "deseyea": {"message": "Automatisch de achtergrond dimmen bij het openen van een webpagina"},
    "basicsettings": {"message": "Basisinstellingen"},
    "hoveroptionapply": {"message": "Toepassen"},
    "reportbug": {"message": "Een probleem melden"},
    "destime": {"message": "Licht uit tussen de volgende tijden:"},
    "guide": {"message": "TOtL-welkomsthandleiding"},
    "deseyealist": {"message": "Automatisch de achtergrond dimmen op de volgende website(s):"},
    "titellikebutton": {"message": "Leuk- en niet-leuk-knoppen"},
    "titelpageaction": {"message": "Het lamppictogram in de omnibox verbergen"},
    "friendlyremember": {"message": "Vriendelijke herinnering..."},
    "desfadein": {"message": "Fade-in-effect tonen"},
    "warning": {"message": "Waarschuwing!"},
    "deseyetimesaver": {"message": "Als een pagina voor de hieronder opgegeven tijd inactief is (geen muis- of toetsenbordinvoer), wordt deze automatisch donker."},
    "titelsuggestions": {"message": "Suggesties"},
    "advancedoptions": {"message": "Geavanceerde opties"},
    "dessuggestions": {"message": "Suggesties van de YouTube-website tonen"},
    "titelmultimedia": {"message": "Multimediaherkenning"},
    "desambilight": {"message": "Sfeerverlichtingseffect van de momenteel afgespeelde video tonen"},
    "productshare": {"message": "Gadgets"},
    "addbutton": {"message": "Toevoegen"},
    "reportlist": {"message": "Laatst bekende probleem"},
    "desdynamicfishtank": {"message": "Aquarium"},
    "longdonatetext": {"message": "Ik zou het echt waarderen als u een donatie kunt doen om deze browserextensie voor andere nieuwe gebruikers in leven te houden. Of het nu € 1 of € 100 is, uw steun wordt enorm gewaardeerd!"},
    "deshardflash": {"message": "Alle multimedia-objecten tonen, het URL-filter overslaan. Dit zal problemen met bepaalde videospelers die verborgen zijn verhelpen, maar ook advertenties weergeven."},
    "desfadeout": {"message": "Fade-uit-effect tonen"},
    "optionwrongimg": {"message": "Ongeldig afbeeldingsbestand!"},
    "desvideoheadline": {"message": "Kleur van de videotitel tonen en omkeren"},
    "desrememberpage": {"message": "Geen herinneringspagina tonen"},
    "description": {"message": "De hele pagina wordt donkerder, zodat u video's kunt bekijken alsof u in de bioscoop bent. Werkt voor YouTube™ en elders."},
    "titelviewcount": {"message": "Aantal weergaven"},
    "titelopacity": {"message": "Ondoorzichtigheid"},
    "titelqualityyoutube": {"message": "Kwaliteit van YouTube-video's automatisch instellen"},
    "shortcutopacity": {"message": "om de ingestelde donkerheid (ondoorzichtigheid) terug te zetten"},
    "desambilightrangeblurradius": {"message": "Lagere waarden maken de schaduw scherper, hogere waarden maken deze waziger."},
    "titeladdvideobutton": {"message": "Opslagknop"},
    "titelpassword": {"message": "Wachtwoordbeveiliging"},
    "titeldownloadupgrade": {"message": "De upgrade voegt ondersteuning voor het benadrukken van geselecteerde afbeeldingen toe en zal een galerij van afbeeldingen op de website weergeven."},
    "titelfadeout": {"message": "Uitfaden"},
    "eastereggsquestion": {"message": "Houdt u van een echte bioscoop?"},
    "bottom": {"message": "Onder"},
    "dessaver": {"message": "Schermbeveiliging:"},
    "hoveroptiondyn5": {"message": "vliegeffect"},
    "pagestillloading": {"message": "Wordt de pagina nog steeds geladen?"},
    "titeloff": {"message": "Uit"},
    "titeleastereggs": {"message": "Easter Eggs"},
    "textfoot": {"message": "Deze software valt onder de CC-GNU GPL-licentie. Als u een kopie van deze licentie wilt zien, bekijk dan de"},
    "left": {"message": "Links"},
    "titelnighttheme": {"message": "Nachtmodus"},
    "desnighttheme": {"message": "De nachtschakelaar voor het donker of licht maken van de pagina onder de webpagina tonen"},
    "nightoptions": {"message": "Nachtmodus"},
    "desnightonly": {"message": "Nachtmodus alleen op de volgende website(s) activeren:"},
    "desnightenabletheme": {"message": "Automatisch naar nachtmodus gaan als een nieuwe webpagina wordt geopend"},
    "titellampregular": {"message": "Altijd het lamppictogram in de omnibox tonen"},
    "titellampvideo": {"message": "Het lamppictogram alleen tonen als een videospeler is gedetecteerd"},
    "ratetitle": {"message": "Bedankt voor het gebruiken van Turn Off the Lights"},
    "ratedes": {"message": "Waardeer en beoordeel de extensie in de Store van uw browser. Uw steun wordt echt op prijs gesteld."},
    "rateitema": {"message": "Met 5 sterren beoordelen"},
    "titelreset": {"message": "Instellingen herinitialiseren"},
    "resetbrowserextension": {"message": "Turn Off the Lights opnieuw instellen"},
    "desautodimdelay": {"message": "Maak de achtergrond weer helder als de video is afgelopen"},
    "desautodimdelayend": {"message": "seconden"},
    "trymotion": {"message": "Probeer het zelf!"},
    "destrymotion": {"message": "Dit is erg handig, en het beste van alles is dat het overal werkt, zelfs op YouTube, nieuwswebsites, etc."},
    "howworkmotion": {"message": "Hoe werkt het?"},
    "nightstep1description": {"message": "Schakel de functie Nachtmodus in."},
    "nightstep2description": {"message": "Open een webpagina, en u ziet deze nachtschakelaar."},
    "nightstep3description": {"message": "Klik op de schakelaar om de webpagina in een donker thema te zien."},
    "titellinear": {"message": "Lineair"},
    "titelcolora": {"message": "Kleur A:"},
    "titelcolorb": {"message": "Kleur B:"},
    "desatmosvivid": {"message": "Levendige sfeereffecten"},
    "help": {"message": "Help"},
    "about": {"message": "Over"},
    "titeldownloadthemeupgrade": {"message": "Voegt een donker thema toe aan uw browser om deze te verfraaien. Het thema verschijnt om de randen van de browser."},
    "desbrowsersupport": {"message": "Uw browser ondersteunt deze functie nog niet. Zorg ervoor dat u de nieuwste browserversie op uw computer hebt geïnstalleerd."},
    "titelsupportatmos": {"message": "Ondersteunt alleen de HTML5 <video>-speler. Het gebruikt tevens de GPU van uw apparaat."},
    "titelseeonline": {"message": "Kijk online voor meer voorbeelden"},
    "titelvideosample": {"message": "Videovoorbeeld"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Ontwikkelaar"},
    "titelrightsreserved": {"message": "Sommige rechten voorbehouden."},
    "desbrowserextension": {"message": "(browserextensie)"},
    "desapitext": {"message": "Wiki-API voor websiteontwikkelaar"},
    "desbrowsertheme": {"message": "(browserthema)"},
    "desproject": {"message": "project"},
    "titelapideveloper": {"message": "API-ontwikkelaar"},
    "titelwikiatmos": {"message": "Wiki over de sfeerverlichtingsfunctie"},
    "sharemenusharetitle": {"message": "Dit delen"},
    "sharemenuwelcomeguidetitle": {"message": "Welkomsthandleiding"},
    "sharemenutellafriend": {"message": "Een vriend(in) vertellen"},
    "sharemenusendatweet": {"message": "Een tweet verzenden"},
    "sharemenupostonfacebook": {"message": "Plaatsen op Facebook"},
    "sharemenuratetitle": {"message": "Deze extensie beoordelen"},
    "sharemenudonatetitle": {"message": "Maak een donatie"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Automatisch afspelen van de video stoppen bij het openen van een webpagina"},
    "areyouhappy": {"message": "Bent u tevreden over Turn Off the Lights?"},
    "tellothers": {"message": "Zorg ervoor dat uw mening telt"},
    "nothanks": {"message": "Nee bedankt"},
    "writeareview": {"message": "Schrijf een beoordeling"},
    "desauroraplayer": {"message": "De sfeerverlichtingsspeler is ook beschikbaar voor uw computer."},
    "downloadtheapp": {"message": "De app nu downloaden"},
    "titeldownloadupgradezoom": {"message": "Zoomt in of uit op webinhoud via de zoomknop voor comfortabeler lezen."},
    "titeldownloadupgradepropermenubar": {"message": "Voegt de zwarte menubalk op de Google-website weer toe."},
    "titeldownloadupgradefinancetoolbar": {"message": "Toont de realtime-aandelenbeursinformatie."},
    "titelnightmodeposition": {"message": "Positie van schakelaar"},
    "nmtopleft": {"message": "Linksboven"},
    "nmtopright": {"message": "Rechtsboven"},
    "nmbottomright": {"message": "Rechtsonder"},
    "nmbottomleft": {"message": "Linksonder"},
    "nmcustom": {"message": "Aangepast (klik, houd ingedrukt en verplaats de schakelaar naar de gewenste schermlocatie)"},
    "desnighthover": {"message": "Een transparante schakelaar op de webpagina tonen"},
    "desautostoponly": {"message": "Automatisch stoppen met afspelen van de video alleen op de volgende website(s) activeren:"},
    "desnightactivetime": {"message": "De schakelaar is zichtbaar tussen de volgende tijden:"},
    "deslampandnightmode": {"message": "De optie 'Nachtmodus' activeren bij het klikken op de grijze lampknop"},
    "html5andyoutube": {"message": "HTML5- & YouTube™-video"},
    "flashembedobject": {"message": "Ondersteunt: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Achtergrondkleur"},
    "titelnightmodetxt": {"message": "Tekstkleur"},
    "desdynamicsmoke": {"message": "Rook"},
    "desdynamicdotscolor": {"message": "Gekleurde stippen"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulatie"},
    "desdynamicstars": {"message": "Sterren"},
    "desmobileapp": {"message": "Turn Off the Lights is ook beschikbaar voor uw mobiele apparaat."},
    "titel360youtube": {"message": "Volledige 360-graden-YouTube-video in één kader tonen"},
    "titelvideotool": {"message": "Videowerkbalk"},
    "desvideotool": {"message": "Werkbalk voor aanpassen van de huidige videospeler onder het scherm tonen"},
    "vtoolfullscreen": {"message": "Knop voor het instellen van de videospeler op volledige venstergrootte"},
    "vtoolfilter": {"message": "Knop voor het toevoegen van een filter in de videospeler"},
    "vtoolreplay": {"message": "Knop voor herhalen van de videospeler"},
    "vtoolscreenshot": {"message": "Knop voor het maken van een schermafbeelding van de huidige videospeler"},
    "vtoolalign": {"message": "Een knop om de videospeler in uw browservenster te centreren"},
    "titelvideotoolgrayscale": {"message": "grijswaarden"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "omkeren"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "verzadiging"},
    "titelvideotoolhueroration": {"message": "tintdraaiing 90°"},
    "titelvideotoolbrightness": {"message": "helderheid 50%"},
    "titelvideotoolnormal": {"message": "normaal"},
    "titelvideotoollike": {"message": "Leuk"},
    "titelvideotoolsubscribe": {"message": "Abonneren"},
    "titelvideotoolrepeat": {"message": "Herhalen"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Volledig venster"},
    "titelvideotoolscreenshot": {"message": "Schermafbeelding maken"},
    "titelreflection": {"message": "Reflectie"},
    "desreflection": {"message": "Reflectie-effect bij alle video's tonen"},
    "desvideotoolonly": {"message": "Videowerkbalk alleen op de volgende website(s) tonen:"},
    "titelnightmodehyperlink": {"message": "Hyperlinkkleur"},
    "titelblock60fps": {"message": "60fps blokkeren"},
    "titelvolume": {"message": "Videovolumebalk"},
    "desvideovolume": {"message": "Het volume van de huidige videospeler met een muisscrollbeweging bedienen"},
    "desvideovolumecolor": {"message": "Kleur van de balk"},
    "desvolumelabel": {"message": "Volumebalk tonen (stapgrootte:)"},
    "desvolumesteps": {"message": "Aantal volumestappen (in %) voor elke stap van het scrollwiel"},
    "sharetexta": {"message": "Download deze Turn Off the Lights-browserextensie"},
    "sharetextb": {"message": "Hee, dit is geweldig! Ik heb vandaag net de Turn Off the Lights-browserextensie geprobeerd."},
    "sharetextc": {"message": "De beste en geweldige Turn Off the Lights-browserextensie"},
    "sharetextd": {"message": "De Turn Off the Lights-browserextensie is het beste hulpmiddel voor YouTube en daarbuiten. Download deze nu en probeer het zelf!"},
    "titelsharethis": {"message": "Deel dit:"},
    "titellampchoose": {"message": "Kies uw favoriete lampstijl"},
    "titeldoesntwork": {"message": "Turn Off the Lights werkt niet op deze webpagina. Probeer een andere pagina."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Welkomsthandleiding"},
    "titelpopupsupport": {"message": "Ondersteuning"},
    "titelpopupoptions": {"message": "Opties"},
    "titelpopupratestars": {"message": "Met 5 sterren beoordelen"},
    "titelvisenable": {"message": "Audiovisualisatie in-/uitschakelen"},
    "titelvischoose": {"message": "Uw audiovisualisatie kiezen"},
    "titelvisblocks": {"message": "Blokken"},
    "titelvisfrequency": {"message": "Frequentie"},
    "titelvistunnel": {"message": "Muziektunnel"},
    "titelvisualization": {"message": "Audiovisualisatie"},
    "desvisopacity": {"message": "Ondoorzichtigheidswaarde van de audiovisualisatieachtergrond:"},
    "vtoolvisualization": {"message": "Knop voor het weergeven van de audiovisualisatie voor de huidige videospeler"},
    "desvideotoolcolor": {"message": "Kleur van de werkbalk"},
    "titelhovervideo": {"message": "Videoaanwijzing"},
    "deshovervideo": {"message": "Beweeg uw muis enkele seconden boven het video-element. Hierna wordt de webpagina automatisch gedimd."},
    "promotitle": {"message": "Tip van de dag"},
    "desremyoutube": {"message": "Abonneren op YouTube"},
    "desremfacebook": {"message": "Dit aanbevelen op Facebook"},
    "titleuserprofile": {"message": "Kies hieronder de instellingen die u wilt gebruiken wanneer u op de grijze lampknop klikt. Elk profiel heeft zijn eigen eigenschappen."},
    "titleregularuser": {"message": "Videoliefhebber"},
    "titlenightowl": {"message": "Nachtbraker"},
    "titlescreenprotection": {"message": "Oogbescherming"},
    "desregularuser": {"message": "Dit is standaard en de normale instelling voor nieuwe gebruikers. Als u op de grijze lampknop klikt, wordt deze stijl op de huidige webpagina toegepast."},
    "desnightowl": {"message": "Met één klik wordt de pagina omgezet in een nachtthema met een klikbare hyperlink. Klik nogmaals om naar de normale weergave terug te keren. Klik nogmaals op de lampknop om deze functie uit te schakelen."},
    "desscreenprotection": {"message": "Eén klik verandert de kleur van de pagina naar een rustgevende, oranje kleur op alle open tabbladen om vermoeidheid van de ogen te verminderen. Klik nogmaals op de lampknop om deze functie uit te schakelen."},
    "titleprofilevideofocus": {"message": "Videofocus is ingeschakeld"},
    "titleprofilenovideofocus": {"message": "Videofocus is uitgeschakeld"},
    "titleprofilealwaysscreentab": {"message": "Altijd ingeschakeld voor alle geopende tabbladen"},
    "titleprofilescreenclick": {"message": "Klikken op hyperlinks bij verduisterd scherm inschakelen"},
    "titleprofilesubmit": {"message": "Deze instellingen kiezen"},
    "titlelearnmore": {"message": "Meer info"},
    "optionprofilesaved": {"message": "Nieuwe lampactie is met succes opgeslagen!"},
    "desaplay": {"message": "afspelen"},
    "desapause": {"message": "pauzeren"},
    "desastop": {"message": "stoppen"},
    "desvideozoom": {"message": "In- of uitzoomen op video-inhoud via de zoomknop"},
    "titlevideoplayrate": {"message": "Videosnelheid"},
    "desplayrate": {"message": "Standaard afspeelsnelheid"},
    "desspeedtoolbar": {"message": "Afspeelwerkbalk in de huidige videospeler tonen"},
    "desatmosontotlmode": {"message": "Het sfeerverlichtingseffect alleen tonen wanneer de TOtL-modus is ingeschakeld"},
    "desdarkbrowsertheme": {"message": "Wisselen naar een donker browserthema"},
    "desautostopfeaturewhite": {"message": "BLOKKEERT onderstaande websites, maar STAAT automatisch afspelen op andere websites TOE."},
    "desautostopfeatureblack": {"message": "STAAT onderstaande websites TOE, maar BLOKKEERT automatisch afspelen op andere websites."},
    "autostopbannerred": {"message": "Een rode banner tonen"},
    "autostopbannertrans": {"message": "Een transparante banner tonen"},
    "titleanalytics": {"message": "Analysegegevens"},
    "desbadgeanalytics": {"message": "De badge met het aantal keren dat u de webpagina hebt gedimd tonen"},
    "shareanalyticenergy": {"message": "Ik heb $energyvalue$ kWh bespaard dankzij Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Ik heb $energyvalue$ Wh bespaard dankzij Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analysegegevens"},
    "activelayertoday": {"message": "Aantal klikken vandaag"},
    "totalenergysaved": {"message": "Totale bespaarde elektrische energie"},
    "resetlampanalytic": {"message": "Uw Turn Off the Lights-analysegegevens herinitialiseren"},
    "titlesiteengagement": {"message": "Betrokkenheid van websites"},
    "titleorigin": {"message": "Oorsprong"},
    "titletime": {"message": "Tijd (minuten)"},
    "titleavgdayschedule": {"message": "Gemiddeld dagschema"},
    "titlesharestats": {"message": "Uw statistieken delen"},
    "btnsharestats": {"message": "Statistieken delen"},
    "charttitletotaltime": {"message": "Totale tijd dat de donkere laag actief is (minuten)"},
    "charttitlelayeractive": {"message": "Donkere laag actief (#)"},
    "charttitleavgday": {"message": "Gemiddeld dagschema (wanneer het licht regelmatig uit gaat)"},
    "charttitle30dayssaved": {"message": "De afgelopen 30 dagen bespaarde energie"},
    "charttitlelblwebsiteused": {"message": "Websites die de afgelopen 30 dagen zijn gebruikt"},
    "charttitlelblenergytotal": {"message": "Totaal gebruikte energie"},
    "charttitlelblenergysaved": {"message": "Totaal bespaarde energie"},
    "titlelanalyticprivacy": {"message": "De browserextensie Turn Off the Lights neemt uw privacy zeer serieus. De Turn Off the Lights-analysegegevens die u op deze pagina ziet, worden alleen lokaal op uw computer opgeslagen. Uw persoonlijke informatie over betrokkenheid met de website zal niet aan onafhankelijke derden worden verkocht of overgedragen."},
    "shareanalyticlove": {"message": "De website die ik het liefst bekijk is $websiteurl$ met Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Volumewaarde in het midden van de huidige videospeler tonen"},
    "desvolumeposb": {"message": "Volumewaarde in de linkerbovenhoek van de huidige videospeler tonen"},
    "desvolumeposc": {"message": "Volumewaarde in de rechterbovenhoek van de huidige videospeler tonen"},
    "desvideovolumhold": {"message": "De linker- of rechtermuisknop ingedrukt houden en de muis bewegen om het volume te wijzigen"},
    "desvideovolumalt": {"message": "Alleen als op de alt-toets wordt gedrukt"},
    "functionactive": {"message": "Deze functie wordt geactiveerd wanneer u op een tabblad klikt of wanneer u de webpagina vernieuwt. De functie stopt echter automatisch na 15 seconden."},
    "cardtexsubscribe": {"message": "Nu abonneren!"},
    "cardtextfavdayweek": {"message": "Favoriete dag van de week"},
    "cardtextyestime": {"message": "Totale tijd gisteren (in minuten)"},
    "cardavgprevweektime": {"message": "Vorige totale weektijd (in minuten)"},
    "sunday": {"message": "zondag"},
    "monday": {"message": "maandag"},
    "tuesday": {"message": "dinsdag"},
    "wednesday": {"message": "woensdag"},
    "thursday": {"message": "donderdag"},
    "friday": {"message": "vrijdag"},
    "saturday": {"message": "zaterdag"},
    "titlemultiopacity": {"message": "Elke website, zijn eigen ondoorzichtigheid"},
    "desmultiopacitynormal": {"message": "Alle websites hebben dezelfde ondoorzichtigheidswaarde"},
    "desmultiopacitysel": {"message": "De onderstaande websites hebben de geselecteerde ondoorzichtigheden"},
    "desmultiopacitynot": {"message": "Als een website niet in de lijst staat, is de standaard ondoorzichtigheidswaarde van toepassing."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Annuleren"},
    "titledarkmodeon": {"message": "Donkere modus AAN"},
    "titledarkmodeoff": {"message": "Donkere modus UIT"},
    "titledarkmodeauto": {"message": "Weergave van apparaat gebruiken"},
    "titlelprivacy": {"message": "Privacybeleid"},
    "titleprofile": {"message": "Profiel"},
    "descolorfixcolor": {"message": "Kies uw kleur voor de donkere laag"},
    "desatmossolidcolor": {"message": "Kies uw vaste kleur voor de gloed"},
    "titlelratenow": {"message": "Nu beoordelen!"},
    "titleratelater": {"message": "Later"},
    "desremrate": {"message": "Als Turn Off the Lights™ u bevalt, aarzel dan niet om deze extensie nu tot vijf sterren te waarderen. Dit geeft ons moed om dit product voor u te blijven onderhouden en te verbeteren. Een beoordeling schrijven wordt aanbevolen, maar is niet verplicht. Als u geen tijd hebt om een beoordeling te schrijven, kunt u de extensie anoniem beoordelen. Het is belangrijk om deze ★★★★★ te geven. Dank u!"},
    "titelnightmodedomain": {"message": "Domein"},
    "titelnightmodepage": {"message": "Webpagina"},
    "titelintroduce": {"message": "Maak kennis met de nieuwe Turn Off the Lights!"},
    "desintroduce": {"message": "Alle functies die u gewend bent, met een hele nieuwe vormgeving, en gepersonaliseerd voor u."},
    "econothingthisyear": {"message": "Niets dit jaar. Houd het licht uit om energie te besparen."},
    "ecothirtyminutes": {"message": "30 minuten licht bespaard"},
    "ecowatchtvfortwo": {"message": "2 uur tv kijken"},
    "ecotoastermaking": {"message": "Broodrooster die twee sneetjes brood maakt"},
    "ecochargeiphone": {"message": "Uw iPhone opladen"},
    "ecobrewsomecoffee": {"message": "Wat koffie zetten, een pot koffie zetten"},
    "ecoplayingxbox": {"message": "Een uur lang Xbox 360 spelen"},
    "ecovacuumingfor": {"message": "15 minuten stofzuigen"},
    "ecoblowdrying": {"message": "10 minuten uw haar föhnen gebruikt ongeveer"},
    "ecowashingclothes": {"message": "Uw kleren wassen in een koude spoelgang gebruikt ongeveer"},
    "ecowififoraday": {"message": "Een dag wifi"},
    "ecorunningdishwasher": {"message": "Uw vaatwasser in de energiebesparende modus gebruikt"},
    "ecochargelaptop": {"message": "Uw laptop opladen"},
    "ecokeeplightonforsix": {"message": "6 uur het licht aan houden"},
    "ecokeepfridgeday": {"message": "Een dag lang de koelkast laten werken"},
    "ecoloadlaundry": {"message": "Een lading was in de droger"},
    "ecoheatingtenshower": {"message": "Voldoende water verwarmen voor een douche van 10 minuten"},
    "ecotwentyfourghome": {"message": "Genoeg om Google Home 24 uur te laten werken"},
    "ecochargeteslacar": {"message": "Uw Tesla-auto voor 30 kilometer opladen"},
    "ecochargeteslacarhundred": {"message": "Uw elektrische auto van Tesla tot 100% opladen"},
    "ecochargeteslathreetimes": {"message": "3 keer uw elektrische auto van Tesla tot 100% opladen"},
    "ecopowerhawaiimonth": {"message": "Genoeg elektrische energie voor 1 maand op Hawaï"},
    "ecopowernwymonth": {"message": "Genoeg elektrische energie voor 1 maand in New York"},
    "ecopowercamonth": {"message": "Genoeg elektrische energie voor 1 maand in Californië"},
    "ecopowerbaseballgame": {"message": "Om 1 jumbotron voor een honkbalwedstrijd van energie te voorzien"},
    "ecopowereiffeltower": {"message": "Om de Eiffeltoren 1 dag te verlichten"},
    "ecopowereurostar": {"message": "Voor een reis met de Eurostar van Brussel naar Londen"},
    "ecopowereurostarparis": {"message": "Voor een reis met de Eurostar van Parijs naar Londen"},
    "ecoeiffeltoweryear": {"message": "Om de Eiffeltoren 1 jaar te verlichten"},
    "ecosfoyear": {"message": "Om San Fransisco 1 jaar van energie te voorzien"},
    "ecolayear": {"message": "Om Los Angeles 1 jaar van energie te voorzien"},
    "ecoplanetearth": {"message": "Klaar om de aarde te redden"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Geblokkeerd door Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Klik op mij om deze HTML5-video af te spelen"},
    "autostopenabled": {"message": "AutoStop is ingeschakeld!"},
    "searchplaceholder": {"message": "Zoeken"},
    "scoregame": {"message": "Mijn geweldige hoge score $scorevalue$ in het verborgen easter-egg-spel in de Turn Off the Lights-browserextensie. Probeer het zelf!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Toestemming moet ingeschakeld zijn om deze functie te gebruiken."},
    "titelpermission": {"message": "Toestemmingen"},
    "despermissiontab": {"message": "Tabbladmachtiging verwijderen"},
    "wpermissionremoved": {"message": "De machtigingen zijn verwijderd."},
    "wpermissionnotremoved": {"message": "De machtigingen zijn al verwijderd"},
    "desnightmodegesture": {"message": "De pagina donker of licht maken door lang op de huidige webpagina te drukken"},
    "omninightmode": {"message": "nachtmodus"},
    "omnidaymode": {"message": "dagmodus"},
    "omnilightoff": {"message": "licht uit"},
    "omnilighton": {"message": "licht aan"},
    "omnihelp": {"message": "Help"},
    "permissionrequired": {"message": "Huidige actieve machtigingen"},
    "permissionactivetab": {"message": "Dit zal de webpagina alleen op het huidige geopende tabblad dimmen."},
    "permissiontabs": {"message": "Dit is nodig voor de volgende functies: om de welkomst- en handleidingpagina te tonen, de huidige afgespeelde HTML5-video te detecteren, een schermafbeelding van de HTML5-video te maken, en om de pagina Opties te openen."},
    "permissioncontextmenu": {"message": "Dit is om het menu-item 'Deze pagina dimmen' in het contextmenu van de webbrowser toe te voegen."},
    "permissionstorage": {"message": "Dit is om de instellingen op uw lokale computer op te slaan en met uw webbrowseraccount te synchroniseren."},
    "permissionallurl": {"message": "Dit is om de lampknop te beheren op alle websites die http, https, file en ftp bevatten."},
    "permissiontheme": {"message": "Dit is voor het wijzigen van de gebruikersinterface van de webbrowser naar een donker of licht thema."},
    "permissionscripting": {"message": "Dit is om JavaScript- en CSS-code in websites te injecteren."},
    "permissionalarms": {"message": "Dit is om code-uitvoering te plannen, ofwel periodiek of op een specifiek tijdstip in de toekomst."},
    "desnightmodeswitchhide": {"message": "Automatisch de nachtschakelaar verbergen na de gekozen seconden"},
    "destrythiswebsite": {"message": "Deze webpagina proberen"},
    "desatmosfpsmanual": {"message": "Handmatig"},
    "desatmosfpsauto": {"message": "Gesynchroniseerd als beste poging met de framesnelheid van de afgespeelde video op het scherm"},
    "desvideovolumeonly": {"message": "Muisvolumeregeling alleen op de volgende website(s) activeren:"},
    "titelwhitelist": {"message": "Witte lijst"},
    "titelblacklist": {"message": "Zwarte lijst"},
    "desvolumescrolla": {"message": "Scrollrichting automatisch aanpassen, afhankelijk van het huidige besturingssysteem"},
    "desvolumescrollb": {"message": "Omhoog scrollen verhoogt het volume"},
    "desvolumescrollc": {"message": "Omlaag scrollen verhoogt het volume"},
    "desvolumeposd": {"message": "Volumewaarde in de linkerbovenhoek van de huidige videospeler tonen"},
    "desvolumepose": {"message": "Volumewaarde in de rechterbovenhoek van de huidige videospeler tonen"},
    "titelpipvideo": {"message": "De huidige video"},
    "titelpipvisual": {"message": "Muziekvisualisatie"},
    "titelpip": {"message": "Picture-in-Picture"},
    "despip": {"message": "Met Picture-in-Picture kunt u een zwevend videovenster maken dat altijd voor andere vensters staat."},
    "titelpiperror": {"message": "Geen video gevonden op de huidige webpagina. Probeer een andere webpagina."},
    "titelnightmodebutton": {"message": "Knopkleur"},
    "dessitewhitelist": {"message": "Deze website uitsluiten?"},
    "handytip": {"message": "Handige tip..."},
    "titletipok": {"message": "Begrepen"},
    "desscrolltip": {"message": "U kunt binnen de bovenste navigatiebalk en de kleurbalken bladeren. Als u horizontaal scrolt, ziet u meer knoppen in deze balk."},
    "titleyoutube": {"message": "Word lid van het kanaal Turn Off the Lights."},
    "desyoutube": {"message": "Ontdek de kracht van de Turn Off the Lights-browserextensie. Bekijk het nu op YouTube."},
    "titlesub": {"message": "Nu abonneren!"},
    "titlelater": {"message": "Later"},
    "gamepadoption": {"message": "Spelcontroller"},
    "titlegamepad": {"message": "Controller"},
    "desgamepad": {"message": "Beheer de multimedia met uw gamecontroller"},
    "desstickplaystation": {"message": "Joystick op PlayStation"},
    "desstickxbox": {"message": "Joystick op Xbox"},
    "desactions": {"message": "Acties"},
    "desleftstick": {"message": "Linker stick"},
    "desrightstick": {"message": "Rechter stick"},
    "desbuttonps": {"message": "Knop op PlayStation"},
    "desbuttonxb": {"message": "Knop op Xbox"},
    "desgamepadsquare": {"message": "Vierkant"},
    "desgamepadtriangle": {"message": "Driehoek"},
    "desgamepadshowaddress": {"message": "Adresbalk tonen"},
    "desgamepadshare": {"message": "Delen"},
    "desgamepadshowmenu": {"message": "Menu tonen"},
    "desgamepadoptions": {"message": "Opties"},
    "desgamepadleftstickpress": {"message": "Linker joystick ingedrukt"},
    "desgamepadrightstickpress": {"message": "Rechter stick ingedrukt"},
    "desgamepaddirup": {"message": "Richting omhoog"},
    "desgamepaddirdown": {"message": "Richting omlaag"},
    "desgamepaddirleft": {"message": "Richting links"},
    "desgamepaddirright": {"message": "Richting rechts"},
    "desgamepadxboxlogo": {"message": "Xbox-logo"},
    "desgamepadpslogo": {"message": "PlayStation-logo"},
    "desgpbuttonzoominout": {"message": "In- of uitzoomen"},
    "desgpbuttonzoompos": {"message": "Zoompositie"},
    "desgpbuttonbackwardsmall": {"message": "1 seconde terug spelen"},
    "desgpbuttonbackwardbig": {"message": "3 seconden terug spelen"},
    "desgpbuttonforwardsmall": {"message": "1 seconde vooruit spelen"},
    "desgpbuttonforwardbig": {"message": "3 seconden vooruit spelen"},
    "desgpbuttonhome": {"message": "Gamepad-videotestpagina"},
    "desgpbuttondirup": {"message": "Weergave omhoog bewegen"},
    "desgpbuttondirdown": {"message": "Weergave omlaag bewegen"},
    "desgpbuttondirleft": {"message": "Weergave naar links bewegen"},
    "desgpbuttondirright": {"message": "Weergave naar rechts bewegen"},
    "desgpbuttondirreset": {"message": "Zoomweergave herinitialiseren"},
    "desgpbuttonshare": {"message": "Zoombewerking afsluiten"},
    "desgpbuttonplaypause": {"message": "Huidige video afspelen/pauzeren"},
    "desgpbuttonvolumeincrease": {"message": "Volume verhogen"},
    "desgpbuttonvolumedecrease": {"message": "Volume verlagen"},
    "desgpbuttonnextvideo": {"message": "Volgende YouTube-video afspelen"},
    "desgpbuttonprevvideo": {"message": "Vorige YouTube-video afspelen"},
    "titelgpconnect": {"message": "Verbonden"},
    "titelgpdisconnect": {"message": "Losgekoppeld"},
    "desnightmodeos": {"message": "Automatisch de huidige webpagina naar nachtmodus schakelen als het uiterlijk van het besturingssysteem op donker is ingesteld"},
    "titelonoff": {"message": "AAN/UIT"},
    "titelnightmodeborder": {"message": "Randkleur"},
    "titleinfobx": {"message": "Info"},
    "permissionwebnav": {"message": "Dit is om de nachtmodus onmiddellijk toe te voegen voordat de webpagina wordt geladen."},
    "desnmautoclock": {"message": "Activeren tussen de volgende uren:"},
    "sharemenupostonweibo": {"message": "Plaatsen op Weibo"},
    "sharemenupostonvkontakte": {"message": "Plaatsen op Vkontakte"},
    "sharemenupostonwhatsapp": {"message": "Plaatsen op WhatsApp"},
    "sharemenupostonqq": {"message": "Plaatsen op QQ"},
    "desratebad": {"message": "Sorry, je hebt deze slechte ervaring gehad. Laat ons weten hoe we onze extensie voor je kunnen verbeteren."},
    "desrategood": {"message": "Blij om te horen dat je van Turn Off the Lights houdt! Wilt u een moment nemen om ons te beoordelen in de browserextensie winkel? Uw browserextensie winkel beoordelingen maken een verschil!"},
    "desratetitle": {"message": "Hou je van deze browserextensie?"},
    "desrategoodaction": {"message": "Schrijf een review"},
    "desratenothanks": {"message": "Nee, bedankt"},
    "desratenotnowthanks": {"message": "Niet nu, bedankt"},
    "desratebadaction": {"message": "Ja, ik zal feedback geven"},
    "desrategoodtitle": {"message": "Dank u!"},
    "desratebadtitle": {"message": "Hoe kunnen we het beter maken?"},
    "destapstar": {"message": "Tik op een ster om het te beoordelen in de browserextensie winkel."},
    "gamecontrollerstep1description": {"message": "Verbind je spelcontroller via USB of Bluetooth met je apparaat."},
    "gamecontrollerstep2description": {"message": "Schakel de spelcontroller functie in."},
    "gamecontrollerstep3description": {"message": "Open een webpagina en druk op een willekeurige knop om de gamecontroller te activeren."},
    "gamecontrollerstep4description": {"message": "Spelcontroller is nu actief op de huidige webpagina."},
    "desgamepadonly": {"message": "Spelcontroller alleen op de volgende website(s) activeren:"},
    "desnightmodeimage": {"message": "Afbeeldingen dimmen"},
    "desnightmodeimagedarken": {"message": "Verduisterd"},
    "desnightmodeimagegrayscale": {"message": "Grijswaarden"}
}