{
    "descriptionshort": {"message": "Вся страница будет затемнена, Вы сможете смотреть видео, как в кинотеатре."},
    "pagehelp": {"message": "помощь"},
    "titelimage": {"message": "Фоновое изображение"},
    "shortcutalllights": {"message": "чтобы включить или отключить свет для всех открытых вкладок"},
    "lastchecked": {"message": "Последняя проверка обновлений"},
    "visualeffects": {"message": "Визуальные эффекты"},
    "titelshortcutlight": {"message": "Сочетание клавиш"},
    "titledonatebutton": {"message": "Пожертвовать"},
    "titellikebar": {"message": "Строка лайков"},
    "desmousespotlightt": {"message": "Разрешить нажатие на ссылки, когда экран затемнён"},
    "desmousespotlights": {"message": "Включение затемнения экрана, которое всегда поддерживается в активном состоянии и предоставляет возможность нажатия через этот слой"},
    "desambilight4color": {"message": "4 выбранных цвета вокруг видео"},
    "lockentername": {"message": "Пожалуйста, введите пароль"},
    "desnoflash": {"message": "Не используйте эту функцию"},
    "desdynamicblocks": {"message": "Блоки"},
    "titeleye": {"message": "Защита глаз"},
    "titelcinemaontop": {"message": "Режим кинотеатра: слой 'свет выключен' отображается только вверху окна"},
    "desmousespotlightc": {"message": "Если затемнение активно, вы можете выбрать область для фокуса нужного элемента."},
    "titelrememberpage": {"message": "Страница напоминания"},
    "desmousespotlighta": {"message": "Если затемнение активно, показывать свечение вокруг курсора."},
    "desmousespotlighto": {"message": "Поведение мыши по умолчанию (отключает настройки мыши ниже)"},
    "desplaylist": {"message": "Показывать плейлист на сайте YouTube."},
    "desambilightfixcolor": {"message": "Сплошной цвет"},
    "desuntil": {"message": "до"},
    "desconfirmpassword": {"message": "Подтвердить пароль"},
    "desautodimonly": {"message": "Затемнять только следующие видео сайты:"},
    "helpeyeprotection": {"message": "Включение функции защиты глаз автоматически отключает функцию автовоспроизведения."},
    "skipremember": {"message": "Пропустить это и открыть страницу с настройками"},
    "optiontimesaved": {"message": "Изменения времени успешно сохранены!"},
    "titelvideoheadline": {"message": "Название видео"},
    "translateme": {"message": "Помочь в переводе"},
    "despassword": {"message": "Требовать ввода пароля при включении света."},
    "helpautodim": {"message": "Режим 'Защита глаз' включен, нужно деактивировать его для использования функции ниже."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "История изменений"},
    "optionpagetitle": {"message": "Turn Off the Lights - Опции"},
    "optionpasswordsaved": {"message": "Пароль успешно сохранен!"},
    "desdynamicspace": {"message": "Космическое пространство"},
    "deseastereggs": {"message": "Нажатие клавиши T добавляет театральный занавес на тёмный слой"},
    "settings": {"message": "Параметры"},
    "desspotlightradius": {"message": "Диаметр прожектора:"},
    "titelsync": {"message": "Синхронизация"},
    "right": {"message": "Справа"},
    "titeldynamic": {"message": "Динамический фон"},
    "deslikebutton": {"message": "Показывать кнопки Like & Dislike (нравится & не нравится) видеоролика на сайте Youtube."},
    "titelmouse": {"message": "Мышь"},
    "titellessmore": {"message": "Показывать меньше"},
    "desshortcutlight": {"message": "Включите сочетания клавиш ниже."},
    "titelinfobar": {"message": "Инфопанель"},
    "descontextmenus": {"message": "Показывать контекстное меню для элементов на странице."},
    "titelcontextmenus": {"message": "Контекстное меню"},
    "titelplaylist": {"message": "Плейлист"},
    "desatmosphereonly": {"message": "Используйте функцию атмосферного освещения только для следующих видеосайтов:"},
    "rectext": {"message": "Рекомендуется"},
    "desenterpassword": {"message": "Введите свой пароль в поле ниже:"},
    "titelblurradius": {"message": "Радиус размытия:"},
    "version": {"message": "Версия"},
    "shortcutdark": {"message": "чтобы затемнить экран (увеличить прозрачность)"},
    "dessharebutton": {"message": "Показывать кнопки share (поделиться) видеоролика на сайте YouTube."},
    "shortcutbright": {"message": "чтобы осветить экран (уменьшить прозрачность)"},
    "titelalllightsoff": {"message": "Все открытые вкладки"},
    "desreadera": {"message": "Всегда показывать уровень затемнения."},
    "rememberrate": {"message": "Оценить"},
    "desautodim": {"message": "Автоматически затемнять страницу при нажатии на кнопку Play в Youtube."},
    "titelscreen": {"message": "Затемнение"},
    "desflash": {"message": "Показать все мультимедийные объекты"},
    "titelhead": {"message": "Канал"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Показать кнопку сохранения для видео YouTube"},
    "shortcuteyeprotection": {"message": "чтобы включить или отключить функцию защиты глаз"},
    "titelfadein": {"message": "Появление"},
    "desreadern": {"message": "Скрывать уровень затемнения."},
    "titelmaxqualityyoutube": {"message": "Автоматически устанавливать следующее разрешение:"},
    "desambilightrangespreadradius": {"message": "Положительные значение увеличивают размер тени, отрицательные - уменьшают."},
    "titelon": {"message": "Вкл."},
    "videotitle": {"message": "Выделить это видео"},
    "warningtextambilight": {"message": "Если не удастся получить данные о видео из-за правил безопасности сайта, будет использован выбранный сплошной цвет."},
    "desdynamiccloud": {"message": "Анимированные облака"},
    "desconfirmtimesaver": {"message": "Задать время"},
    "deslikebar": {"message": "Показывать полосу нравится/не нравится под видео YouTube."},
    "titelautodim": {"message": "Автозатемнение"},
    "top": {"message": "Вверху"},
    "titelspreadradius": {"message": "Радиус распространения:"},
    "installadblocker": {"message": "Если Вы не хотите видеть рекламу, используйте блокирующее её расширение."},
    "titelsharebutton": {"message": "Кнопка Поделиться"},
    "titelcolor": {"message": "Цвет"},
    "titeldownloadbutton": {"message": "Скачать это Улучшение!"},
    "pagetitle": {"message": "Затемнить эту страницу"},
    "titelambilight": {"message": "Атмосферное освещение"},
    "titelshowmore": {"message": "Показывать больше"},
    "desviewcount": {"message": "Показывать количество просмотров этого видео."},
    "titelautowidthyoutube": {"message": "Автоматически устанавливать проигрыватель YouTube на больший размер."},
    "desconfirmtime": {"message": "Задать время"},
    "titelupgrade": {"message": "Улучшение"},
    "lockwrongpassword": {"message": "Неверный пароль, повторите попытку."},
    "titelsyncbrowser": {"message": "Синхронизация параметров расширения с Вашим браузером."},
    "deletebutton": {"message": "Удалить"},
    "eyedivon": {"message": "ВКЛ"},
    "eyedivoff": {"message": "ВЫКЛ"},
    "deshead": {"message": "Показывать панель каналов YouTube или название."},
    "shortcutsavingopacity": {"message": "чтобы сохранить это значение затенения"},
    "desinfobar": {"message": "Показывать информацию в описании видео."},
    "titellamp": {"message": "Лампочка"},
    "desambilightvarcolor": {"message": "Захват цвета из видео"},
    "showremember": {"message": "Не показывать страницу напоминания, когда я открываю настройки"},
    "donatepromotext": {"message": "Если вы можете сделать пожертвование (на любую сумму), я буду очень признателен!"},
    "titelblur": {"message": "Размытие остального"},
    "desdynamicraindrops": {"message": "Капли дождя"},
    "desalllightsoff": {"message": "Нажатие на кнопку лампы включит или выключит свет на всех открытых вкладках"},
    "optionecosaversaved": {"message": "Настройки успешно сохранены!"},
    "titelreader": {"message": "Уровень затемнения"},
    "deseyen": {"message": "Обычный режим (свет выключается, когда Вы нажимаете на значке лампы)"},
    "enjoyshare": {"message": "Наслаждайтесь этим расширением и  делитесь им с другими, кому, по Вашему мнению, это понравится."},
    "shortcuttotl": {"message": "чтобы включить или выключить свет"},
    "deseyea": {"message": "Автоматически затемнять фон при открытии веб-страницы"},
    "basicsettings": {"message": "Основные"},
    "hoveroptionapply": {"message": "применить"},
    "reportbug": {"message": "Сообщить о проблеме"},
    "destime": {"message": "Выключать свет в определенное время:"},
    "guide": {"message": "TOtL-руководство"},
    "deseyealist": {"message": "Автоматически затемнять фон при открытии следующих сайтов:"},
    "titellikebutton": {"message": "Кнопки Нравится и Не нравится"},
    "titelpageaction": {"message": "Скрыть иконку в панели адреса"},
    "friendlyremember": {"message": "Дружеское напоминание..."},
    "desfadein": {"message": "Плавное появление"},
    "warning": {"message": "Внимание!"},
    "deseyetimesaver": {"message": "Когда страница неактивна (нет активности мыши или клавиатуры), она автоматически гаснет на время, указанное ниже."},
    "titelsuggestions": {"message": "Рекомендации"},
    "advancedoptions": {"message": "Дополнительные параметры"},
    "dessuggestions": {"message": "Показывать рекомендации к видео от сайта YouTube."},
    "titelmultimedia": {"message": "Обнаружение мультимедиа"},
    "desambilight": {"message": "Отображение эффекта атмосферного освещения для текущего видео."},
    "productshare": {"message": "Поделиться"},
    "addbutton": {"message": "Добавить"},
    "reportlist": {"message": "(см. список)"},
    "desdynamicfishtank": {"message": "Аквариум"},
    "longdonatetext": {"message": "Я буду очень признателен, если Вы сможете пожертвовать, чтобы я мог поддерживать это расширение браузера для новых пользователей. Неважно, 1 доллар или 100, Ваша поддержка очень ценна!"},
    "deshardflash": {"message": "Показать все объекты мультимедиа, пропуская фильтр URL. Это исправит проблемы с отсутствием отображения некоторых видеопроигрывателей, но включит показ рекламы."},
    "desfadeout": {"message": "Плавное затухание"},
    "optionwrongimg": {"message": "Недопустимый файл изображения!"},
    "desvideoheadline": {"message": "Показывать название видео (инверсно)."},
    "desrememberpage": {"message": "Не показывать страницу напоминания"},
    "description": {"message": "Вся страница станет тёмной и Вы сможете смотреть видео, как в кинотеатре. Работает как для YouTube™, так и в других случаях."},
    "titelviewcount": {"message": "Количество просмотров"},
    "titelopacity": {"message": "Непрозрачность"},
    "titelqualityyoutube": {"message": "Автоматически задайте качество видео на YouTube."},
    "shortcutopacity": {"message": "которые нужно восстановить, чтобы задать степень затемнения (прозрачности)"},
    "desambilightrangeblurradius": {"message": "Меньшие значения уточнят тени, большие значения сделают их более размытыми."},
    "titeladdvideobutton": {"message": "Кнопка Сохранить"},
    "titelpassword": {"message": "Защита паролем"},
    "titeldownloadupgrade": {"message": "Обновление добавит поддержку фокусировки выбранных изображений и позволит отображать галерею изображений на сайте."},
    "titelfadeout": {"message": "Затухание"},
    "eastereggsquestion": {"message": "Вам нравится настоящий кинотеатр?"},
    "bottom": {"message": "Внизу"},
    "dessaver": {"message": "Заставка:"},
    "hoveroptiondyn5": {"message": "полетели"},
    "pagestillloading": {"message": "Страница всё ещё загружается?"},
    "titeloff": {"message": "Выкл."},
    "titeleastereggs": {"message": "Скрытые функции"},
    "textfoot": {"message": "Данное программное обеспечение лицензируется под CC-GNU GPL. Чтобы просмотреть копию данной лицензии, посетите"},
    "left": {"message": "Слева"},
    "titelnighttheme": {"message": "Ночной режим"},
    "desnighttheme": {"message": "Показать переключатель ночного режима под веб-страницей, чтобы затемнять или осветлять страницы."},
    "nightoptions": {"message": "Ночной режим"},
    "desnightonly": {"message": "Показать ночной режим только на следующих сайтах:"},
    "desnightenabletheme": {"message": "Когда Вы открываете новую страницу, она автоматически переходит в ночной режим."},
    "titellampregular": {"message": "Всегда показывать значок лампы в омнибоксе"},
    "titellampvideo": {"message": "Показать значок лампы только при наличии видеопроигрывателя"},
    "ratetitle": {"message": "Спасибо за использование Turn Off the Lights"},
    "ratedes": {"message": "Пожалуйста, оцените и оставьте отзыв на это расширение в магазине. Ваша поддержка очень важна."},
    "rateitema": {"message": "Оценить в 5 звёзд"},
    "titelreset": {"message": "Сброс параметров"},
    "resetbrowserextension": {"message": "Сброс параматров Turn Off the Lights"},
    "desautodimdelay": {"message": "Вернуть светлый фон, когда видео закончится"},
    "desautodimdelayend": {"message": "с"},
    "trymotion": {"message": "Попробуйте сами!"},
    "destrymotion": {"message": "Это просто здорово, и лучше всего то, что это работает везде. Даже на YouTube, новостных сайтах, и т.д."},
    "howworkmotion": {"message": "Как это работает?"},
    "nightstep1description": {"message": "Включить функцию ночного режима"},
    "nightstep2description": {"message": "Откройте любую веб-страницу, и Вы увидите переключатель ночного режима"},
    "nightstep3description": {"message": "Нажмите на переключатель, чтобы применить к веб-странице темную тему"},
    "titellinear": {"message": "Линия"},
    "titelcolora": {"message": "Цвет А:"},
    "titelcolorb": {"message": "Цвет Б:"},
    "desatmosvivid": {"message": "Эффекты живой атмосферы"},
    "help": {"message": "Справка"},
    "about": {"message": "О программе"},
    "titeldownloadthemeupgrade": {"message": "Добавьте тёмную тему для украшения Вашего браузера. Тема появляется вокруг границы браузера."},
    "desbrowsersupport": {"message": "Браузер пока не поддерживает эту тему. Убедитесь, что на вашем компьютере установлена последняя версия браузера."},
    "titelsupportatmos": {"message": "Поддерживает только проигрывание <video> HTML5. Также использует Ваш графический процессор."},
    "titelseeonline": {"message": "Смотрите онлайн другие примеры"},
    "titelvideosample": {"message": "Образец видео"},
    "titelwebsite": {"message": "Веб-сайт"},
    "titeldeveloper": {"message": "Разработчик"},
    "titelrightsreserved": {"message": "Некоторые права защищены."},
    "desbrowserextension": {"message": "расширение для браузера"},
    "desapitext": {"message": "Вики API для разработчика веб-сайтов"},
    "desbrowsertheme": {"message": "Тема браузера"},
    "desproject": {"message": "проект"},
    "titelapideveloper": {"message": "API разработчик"},
    "titelwikiatmos": {"message": "Wiki о функции атмосферного освещения"},
    "sharemenusharetitle": {"message": "Поделиться"},
    "sharemenuwelcomeguidetitle": {"message": "Начальное руководство"},
    "sharemenutellafriend": {"message": "Рассказать друзьям"},
    "sharemenusendatweet": {"message": "Отправить твит"},
    "sharemenupostonfacebook": {"message": "Пост на Facebook"},
    "sharemenuratetitle": {"message": "Оценить это расширение"},
    "sharemenudonatetitle": {"message": "Сделать пожертвование"},
    "titelautostop": {"message": "Автоматическая остановка"},
    "desautostop": {"message": "Остановить автоматическое воспроизведение видео, когда я открываю веб-страницу."},
    "areyouhappy": {"message": "Вы довольны Turn Off the Lights?"},
    "tellothers": {"message": "Мы гарантируем, что Ваше мнение будет учтено"},
    "nothanks": {"message": "Нет, спасибо"},
    "writeareview": {"message": "Написать отзыв"},
    "desauroraplayer": {"message": "Для Вашего компьютера также доступен проигрыватель с возможностью рассеянного освещения."},
    "downloadtheapp": {"message": "Скачайте приложение сейчас"},
    "titeldownloadupgradezoom": {"message": "Увеличивает или уменьшает содержимое страницы при помощи кнопки масштабирования для более комфортного чтения."},
    "titeldownloadupgradepropermenubar": {"message": "Возвращает чёрную панель меню на веб-сайте Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Это покажет Вам информацию фондового рынка в реальном времени."},
    "titelnightmodeposition": {"message": "Изменить положение"},
    "nmtopleft": {"message": "Сверху слева"},
    "nmtopright": {"message": "Сверху справа"},
    "nmbottomright": {"message": "Снизу справа"},
    "nmbottomleft": {"message": "Снизу слева"},
    "nmcustom": {"message": "Пользовательское (нажмите, удерживайте и перемещайте переключатель в желаемое место)"},
    "desnighthover": {"message": "Показывать прозрачный переключатель на веб-странице."},
    "desautostoponly": {"message": "Активировать автоматическую остановку видео только на указанных сайтах:"},
    "desnightactivetime": {"message": "Переключатель будет доступен в следующий период времени:"},
    "deslampandnightmode": {"message": "Активируйте опцию 'Ночной режим' нажатием на кнопку серой лампочки."},
    "html5andyoutube": {"message": "Видео HTML5 и YouTube™"},
    "flashembedobject": {"message": "Поддержка: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Цвет фона"},
    "titelnightmodetxt": {"message": "Цвет текста"},
    "desdynamicsmoke": {"message": "Дым"},
    "desdynamicdotscolor": {"message": "Цветные точки"},
    "desdynamicstorm": {"message": "Шторм"},
    "desdynamictriangulation": {"message": "Триангуляция"},
    "desdynamicstars": {"message": "Звезды"},
    "desmobileapp": {"message": "Turn Off the Lights также доступен для Вашего мобильного устройства."},
    "titel360youtube": {"message": "Показывает 360-градусные видео с YouTube в одном кадре."},
    "titelvideotool": {"message": "Панель инструментов видео"},
    "desvideotool": {"message": "Отображать панель для настройки текущего видеопроигрывателя внизу экрана"},
    "vtoolfullscreen": {"message": "Кнопка для установки полноэкранного режима для видеопроигрывателя"},
    "vtoolfilter": {"message": "Кнопка для добавления фильтра видеопроигрывателя"},
    "vtoolreplay": {"message": "Кнопка для повтора воспроизведения"},
    "vtoolscreenshot": {"message": "Кнопка для снимка экрана текущего видеопроигрывателя"},
    "vtoolalign": {"message": "Кнопка помещения видеопроигрывателя в центр окна браузера"},
    "titelvideotoolgrayscale": {"message": "оттенки серого"},
    "titelvideotoolsepia": {"message": "сепия"},
    "titelvideotoolinvert": {"message": "инверсия"},
    "titelvideotoolcontrast": {"message": "контраст"},
    "titelvideotoolsaturate": {"message": "насыщенность"},
    "titelvideotoolhueroration": {"message": "вращение тона 90°"},
    "titelvideotoolbrightness": {"message": "яркость 50%"},
    "titelvideotoolnormal": {"message": "обычный"},
    "titelvideotoollike": {"message": "Мне нравится"},
    "titelvideotoolsubscribe": {"message": "Подписаться"},
    "titelvideotoolrepeat": {"message": "Повтор"},
    "titelvideotoolfilter": {"message": "Фильтр"},
    "titelvideotoolfullwindow": {"message": "Полный экран"},
    "titelvideotoolscreenshot": {"message": "Сделать снимок экрана"},
    "titelreflection": {"message": "Отражение"},
    "desreflection": {"message": "Показывать эффект отражения на всех видео"},
    "desvideotoolonly": {"message": "Активировать панель инструментов видео только на следующих сайтах:"},
    "titelnightmodehyperlink": {"message": "Цвет гиперссылки"},
    "titelblock60fps": {"message": "Блокировать скорость 60 кадров в секунду"},
    "titelvolume": {"message": "Панель громкости видео"},
    "desvideovolume": {"message": "Управляйте громкостью текущего проигрывателя видео колесиком мыши"},
    "desvideovolumecolor": {"message": "Цвет панели"},
    "desvolumelabel": {"message": "Показывать панель громкости (размер шага:)"},
    "desvolumesteps": {"message": "Количество шагов громкости (в %) для каждого деления колеса прокрутки"},
    "sharetexta": {"message": "Получите замечательное расширение для браузера Turn Off the Lights"},
    "sharetextb": {"message": "Ого, это замечательно. Сегодня попробовал расширение для браузера Turn Off the Lights "},
    "sharetextc": {"message": "Самое лучшее и замечательное расширение для браузера Turn Off the Lights"},
    "sharetextd": {"message": "Расширение для браузера Turn Off the Lights является лучшим инструментом для YouTube и не только. Загрузите его сейчас и попробуйте сами!"},
    "titelsharethis": {"message": "Поделиться:"},
    "titellampchoose": {"message": "Выберите свой любимый стиль лампы"},
    "titeldoesntwork": {"message": "Turn Off the Lights не работает на этой странице. Попробуйте другую."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Начальное руководство"},
    "titelpopupsupport": {"message": "Поддержка"},
    "titelpopupoptions": {"message": "Параметры"},
    "titelpopupratestars": {"message": "Оценить в 5 звёзд"},
    "titelvisenable": {"message": "Включить/отключить аудиовизуализацию"},
    "titelvischoose": {"message": "Выберите Ваш стиль аудиовизуализации"},
    "titelvisblocks": {"message": "Блоки"},
    "titelvisfrequency": {"message": "Частота"},
    "titelvistunnel": {"message": "Музыкальный туннель"},
    "titelvisualization": {"message": "Визуализация аудио"},
    "desvisopacity": {"message": "Значение непрозрачности фона аудиовизуализации"},
    "vtoolvisualization": {"message": "Кнопка аудиовизуализации для текущего поигрывателя видео"},
    "desvideotoolcolor": {"message": "Цвет панели инструментов"},
    "titelhovervideo": {"message": "Наведение на видео"},
    "deshovervideo": {"message": "Наведите курсор мыши на элемент видео на несколько секунд, веб-страница автоматически будет затемнена"},
    "promotitle": {"message": "Совет дня"},
    "desremyoutube": {"message": "Подпишитесь на нас на YouTube"},
    "desremfacebook": {"message": "Рекомендовать на Facebook"},
    "titleuserprofile": {"message": "Выберите ниже параметры, которые хотите использовать при нажатии на кнопку лампы. У каждого профиля имеются индивидуальные настройки."},
    "titleregularuser": {"message": "Любитель видео"},
    "titlenightowl": {"message": "Ночная сова"},
    "titlescreenprotection": {"message": "Защита глаз"},
    "desregularuser": {"message": "Это настройка по умолчанию, обычный параметр для новых пользователей, при нажатии на кнопку лампы на вашей текущей веб-странице включается этот стиль."},
    "desnightowl": {"message": "Одно нажатие включает на странице ночное оформление с гиперссылкой. Нажмите на неё для возврата к нормальному виду. Для отключения ночной темы снова нажмите на кнопку лампы."},
    "desscreenprotection": {"message": "Одно нажатие затемняет фон во всех открытых вкладках, придавая странице успокаивающий, комфортный для глаз оранжевый цвет. Для отключения этой функции нажмите ещё раз на кнопку лампы."},
    "titleprofilevideofocus": {"message": "Фокусировка видео включена"},
    "titleprofilenovideofocus": {"message": "Фокусировка видео отключена"},
    "titleprofilealwaysscreentab": {"message": "Всегда включено для всех открытых вкладок"},
    "titleprofilescreenclick": {"message": "Разрешить нажатие на ссылки, когда экран затемнён"},
    "titleprofilesubmit": {"message": "Выберите эти настройки"},
    "titlelearnmore": {"message": "Подробнее"},
    "optionprofilesaved": {"message": "Новое действие для лампы успешно сохранено!"},
    "desaplay": {"message": "пуск"},
    "desapause": {"message": "пауза"},
    "desastop": {"message": "стоп"},
    "desvideozoom": {"message": "Увеличение или уменьшение видео с помощью кнопки масштабирования"},
    "titlevideoplayrate": {"message": "Скорость видео"},
    "desplayrate": {"message": "Скорость воспроизведения по умолчанию"},
    "desspeedtoolbar": {"message": "Отображение панели управления видеопроигрывателем"},
    "desatmosontotlmode": {"message": "Отображение эффекта атмосферного освещения только когда TOtL включен"},
    "desdarkbrowsertheme": {"message": "Переключение на темную тему браузера"},
    "desautostopfeaturewhite": {"message": "БЛОКИРУЮТСЯ следующие сайты, воспроизведение на остальных РАЗРЕШЕНО."},
    "desautostopfeatureblack": {"message": "РАЗРЕШЕНЫ следующие сайты, воспроизведение на остальных БЛОКИРУЕТСЯ."},
    "autostopbannerred": {"message": "Отображение красного баннереа"},
    "autostopbannertrans": {"message": "Отображение прозрачного баннера"},
    "titleanalytics": {"message": "Аналитика"},
    "desbadgeanalytics": {"message": "Показывать счётчик с количеством нажатий, которые Вы делали для затемнения страницы"},
    "shareanalyticenergy": {"message": "Я сэкономил $energyvalue$ кВч благодаря Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Я сэкономил $energyvalue$ Вч благодаря Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Аналитика"},
    "activelayertoday": {"message": "Количество кликов сегодня"},
    "totalenergysaved": {"message": "Всего энергии сэкономлено"},
    "resetlampanalytic": {"message": "Сброс аналитики Turn Off the Lights"},
    "titlesiteengagement": {"message": "Работа с сайтом"},
    "titleorigin": {"message": "Адрес"},
    "titletime": {"message": "Время (минуты)"},
    "titleavgdayschedule": {"message": "Средний ежедневный график"},
    "titlesharestats": {"message": "Поделиться статистикой"},
    "btnsharestats": {"message": "Поделиться статистикой"},
    "charttitletotaltime": {"message": "Всего времени работы тёмного слоя (мин)"},
    "charttitlelayeractive": {"message": "Тёмный слой активен (#)"},
    "charttitleavgday": {"message": "Средний ежедневный график (частота затемнения экрана)"},
    "charttitle30dayssaved": {"message": "Сохранено энергии за последние 30 дней"},
    "charttitlelblwebsiteused": {"message": "Использовано сайтов за последние 30 дней"},
    "charttitlelblenergytotal": {"message": "Всего использовано энергии"},
    "charttitlelblenergysaved": {"message": "Всего сэкономлено энергии"},
    "titlelanalyticprivacy": {"message": "Расширение для браузера Turn Off the Lights очень серьёзно относится к Вашей конфиденциальности. Аналитика Turn Off the Lights, которую Вы видите на этой странице, хранится локально только на Вашем компьютере. Данные о Вашей личной работе на сайтах не будет продаваться или передаваться третьим неавторизованным лицам."},
    "shareanalyticlove": {"message": "Сайт, который мне больше всего нравится - $websiteurl$ с Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Показывать уровень громкости в центре текущего видеопроигрывателя"},
    "desvolumeposb": {"message": "Показать значение громкости в левом верхнем углу текущего видеопроигрывателя"},
    "desvolumeposc": {"message": "Показать значение громкости в правом верхнем углу текущего видеопроигрывателя"},
    "desvideovolumhold": {"message": "Удерживая нажатой левую или правую кнопку мыши, переместите мышь для изменения громкости"},
    "desvideovolumalt": {"message": "Только если нажата клавиша alt"},
    "functionactive": {"message": "Эта функция активируется при нажатии на вкладку или при обновлении веб-страницы. Однако, она автоматически отключается через 15 секунд."},
    "cardtexsubscribe": {"message": "Подпишитесь сейчас!"},
    "cardtextfavdayweek": {"message": "Любимый день недели"},
    "cardtextyestime": {"message": "Общее время за вчера (в минутах)"},
    "cardavgprevweektime": {"message": "Общее время за предыдущую неделю (в минутах)"},
    "sunday": {"message": "Воскресенье"},
    "monday": {"message": "Понедельник"},
    "tuesday": {"message": "Вторник"},
    "wednesday": {"message": "Среда"},
    "thursday": {"message": "Четверг"},
    "friday": {"message": "Пятница"},
    "saturday": {"message": "Суббота"},
    "titlemultiopacity": {"message": "У каждого сайта своя непрозрачность"},
    "desmultiopacitynormal": {"message": "У всех веб-сайтов одинаковое значение непрозрачности"},
    "desmultiopacitysel": {"message": "У сайтов ниже ниже установлена выбранная непрозрачность"},
    "desmultiopacitynot": {"message": "Если сайта нет в списке, будет применено значение непрозрачности по умолчанию."},
    "titleok": {"message": "Хорошо"},
    "titlecancel": {"message": "Отмена"},
    "titledarkmodeon": {"message": "Тёмный режим ВКЛ"},
    "titledarkmodeoff": {"message": "Тёмный режим ВЫКЛ"},
    "titledarkmodeauto": {"message": "Использовать внешний вид устройства"},
    "titlelprivacy": {"message": "Политика конфиденциальности"},
    "titleprofile": {"message": "Профиль"},
    "descolorfixcolor": {"message": "Выберите цвет темного слоя"},
    "desatmossolidcolor": {"message": "Выберите один сплошной цвет эффекта свечения"},
    "titlelratenow": {"message": "Оценить сейчас!"},
    "titleratelater": {"message": "Позже"},
    "desremrate": {"message": "Если Вы любите Turn Off the Lights™, пожалуйста, не стесняйтесь оценить это расширение на пять звезд. Это помогает нам продолжать поддерживать и улучшать этот продукт для Вас. Рекомендуется написать отзыв, но это не обязательно. Если у Вас нет времени, чтобы написать рецензию, Вы можете анонимно оценить приложение. Важно поставить ★★★★★. Спасибо!"},
    "titelnightmodedomain": {"message": "Домен"},
    "titelnightmodepage": {"message": "Страница"},
    "titelintroduce": {"message": "Встречайте новый Turn Off the Lights!"},
    "desintroduce": {"message": "Все функции, к которым Вы привыкли, с совершенно новым внешним видом и персонализацией."},
    "econothingthisyear": {"message": "Ничего в этом году. Отключайте свет для экономии энергии"},
    "ecothirtyminutes": {"message": "30 минут света сэкономлено"},
    "ecowatchtvfortwo": {"message": "2 часа просмотра ТВ"},
    "ecotoastermaking": {"message": "Приготовление двух тостов в тостере"},
    "ecochargeiphone": {"message": "Зарядка вашего айфона"},
    "ecobrewsomecoffee": {"message": "Заваривание одной чашки кофе в кофемашине"},
    "ecoplayingxbox": {"message": "1 час игры в Xbox"},
    "ecovacuumingfor": {"message": "15 минут работы с пылесосом"},
    "ecoblowdrying": {"message": "Сушка волос феном в течение 10 минут"},
    "ecowashingclothes": {"message": "Стирка одежды в холодной воде"},
    "ecowififoraday": {"message": "1 день Wi-Fi"},
    "ecorunningdishwasher": {"message": "Запуск посудомоечной машины в режиме экономии энергии"},
    "ecochargelaptop": {"message": "Зарядка вашего ноутбука"},
    "ecokeeplightonforsix": {"message": "6 часов света лампы"},
    "ecokeepfridgeday": {"message": "1 день включенного холодильника"},
    "ecoloadlaundry": {"message": "Одна загрузка стирки в сушильную машину"},
    "ecoheatingtenshower": {"message": "Разогрев воды для 10-минутного душа"},
    "ecotwentyfourghome": {"message": "Google Home может работать 24 часа"},
    "ecochargeteslacar": {"message": "Зарядите свой электромобиль Tesla на 20 миль"},
    "ecochargeteslacarhundred": {"message": "Зарядите свой электромобиль Tesla до 100%"},
    "ecochargeteslathreetimes": {"message": "Трижды зарядите свой электромобиль Tesla до 100%"},
    "ecopowerhawaiimonth": {"message": "Достаточное количество электрической энергии для 1 месяца на Гавайях"},
    "ecopowernwymonth": {"message": "Достаточное количество электрической энергии для 1 месяца в Нью-Йорке"},
    "ecopowercamonth": {"message": "Достаточное количество электрической энергии для 1 месяца в Калифорнии"},
    "ecopowerbaseballgame": {"message": "Работа 1 джумботрона на игре в бейсбол"},
    "ecopowereiffeltower": {"message": "Для освещения Эйфелевой башни в течение 1 дня"},
    "ecopowereurostar": {"message": "Для поездки на Eurostar из Брюсселя в Лондон"},
    "ecopowereurostarparis": {"message": "Для поездки на Eurostar из Парижа в Лондон"},
    "ecoeiffeltoweryear": {"message": "Для освещения Эйфелевой башни в течение 1 года"},
    "ecosfoyear": {"message": "Для энергообеспечения Сан-Франциско в течение 1 года"},
    "ecolayear": {"message": "Для энергообеспечения Лос-Анджелеса в течение 1 года"},
    "ecoplanetearth": {"message": "Готовы спасти планету Земля"},
    "autostopdetails": {"message": "ДЕТАЛИ"},
    "autostopblocked": {"message": "Заблокировано Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Нажмите на меня, чтобы воспроизвести это видео HTML5"},
    "autostopenabled": {"message": "Автостоп включен!"},
    "searchplaceholder": {"message": "Поиск"},
    "scoregame": {"message": "Моё замечательное достижение $scorevalue$ в скрытой пасхалке расширения браузера Turn Off the Lights. Попробуйте сами!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Для использования этой функции надо предоставить разрешение."},
    "titelpermission": {"message": "Разрешения"},
    "despermissiontab": {"message": "Удалить права доступа к вкладке"},
    "wpermissionremoved": {"message": "Права доступа были удалены."},
    "wpermissionnotremoved": {"message": "Права доступа уже были удалены"},
    "desnightmodegesture": {"message": "Сделать страницу темной или светлой при удержании нажатия на текущей веб-странице"},
    "omninightmode": {"message": "ночной режим"},
    "omnidaymode": {"message": "дневной режим"},
    "omnilightoff": {"message": "выключить свет"},
    "omnilighton": {"message": "включить свет"},
    "omnihelp": {"message": "помощь"},
    "permissionrequired": {"message": "Текущие активные разрешения"},
    "permissionactivetab": {"message": "Это затемнит веб-страницу только на текущей открытой вкладке."},
    "permissiontabs": {"message": "Это необходимо для следующих функций: показать страницу приветствия и руководства, обнаружить текущее воспроизведение HTML5 видео, сделать снимок экрана видео HTML5 и открыть страницу опций."},
    "permissioncontextmenu": {"message": "Это добавляет пункт меню \"Затемнить эту страницу\" в контекстное меню веб-браузера."},
    "permissionstorage": {"message": "Это позволит сохранить настройки на Вашем локальном компьютере и синхронизировать их с учетной записью веб-браузера."},
    "permissionallurl": {"message": "Управление кнопкой лампы на всех сайтах, включая http, https, file и ftp."},
    "permissiontheme": {"message": "Это необходимо для изменения пользовательского интерфейса веб-браузера в темной или светлой теме."},
    "permissionscripting": {"message": "Это нужно для вставки кодов JavaScript и CSS на веб-сайты."},
    "permissionalarms": {"message": "Это нужно для планировки запуска кода на периодической основе или в определенное время в будущем."},
    "desnightmodeswitchhide": {"message": "Автоматическое скрытие ночного переключателя после выбранных секунд"},
    "destrythiswebsite": {"message": "Попробуйте эту веб-страницу"},
    "desatmosfpsmanual": {"message": "Вручную"},
    "desatmosfpsauto": {"message": "Максимально синхронизируется с частотой кадров видео, которое воспроизводится на экране"},
    "desvideovolumeonly": {"message": "Включить прокрутку громкости мышью только на следующих сайтах:"},
    "titelwhitelist": {"message": "Белый список"},
    "titelblacklist": {"message": "Чёрный список"},
    "desvolumescrolla": {"message": "Автоматически регулировать направление прокрутки в зависимости от текущей операционной системы"},
    "desvolumescrollb": {"message": "Прокрутка вверх повышает громкость"},
    "desvolumescrollc": {"message": "Прокрутка вниз повышает громкость"},
    "desvolumeposd": {"message": "Показать уровень громкости в левом верхнем углу текущего видеопроигрывателя"},
    "desvolumepose": {"message": "Показать уровень громкости в правом верхнем углу текущего видеопроигрывателя"},
    "titelpipvideo": {"message": "Текущее видео"},
    "titelpipvisual": {"message": "Показывать визуализацию музыки"},
    "titelpip": {"message": "Картинка в картинке"},
    "despip": {"message": "Картинка в картинке позволяет создать плавающее окно видео, которое всегда находится поверх других окон."},
    "titelpiperror": {"message": "На текущей веб-странице видео не найдено. Попробуйте другую веб-страницу."},
    "titelnightmodebutton": {"message": "Цвет кнопки"},
    "dessitewhitelist": {"message": "Поместить этот сайт в белый список?"},
    "handytip": {"message": "Удобная подсказка..."},
    "titletipok": {"message": "Ясно"},
    "desscrolltip": {"message": "Можно выполнять прокрутку внутри верхней панели навигации и цветовых полос. При прокрутке по горизонтали Вы можете увидеть больше кнопок в этой панели."},
    "titleyoutube": {"message": "Присоединиться к каналу Turn Off the Lights."},
    "desyoutube": {"message": "Откройте мощь расширения для браузера Turn Off the Lights. Смотрите на YouTube."},
    "titlesub": {"message": "Подпишитесь сейчас!"},
    "titlelater": {"message": "Позже"},
    "gamepadoption": {"message": "Игровой контроллер"},
    "titlegamepad": {"message": "Контроллер"},
    "desgamepad": {"message": "Управляйте мультимедиа с помощью игрового контроллера"},
    "desstickplaystation": {"message": "Джойстик на PlayStation"},
    "desstickxbox": {"message": "Джойстик на Xbox"},
    "desactions": {"message": "Действия"},
    "desleftstick": {"message": "Левый стик"},
    "desrightstick": {"message": "Правый стик"},
    "desbuttonps": {"message": "Кнопка на PlayStation"},
    "desbuttonxb": {"message": "Кнопка на Xbox"},
    "desgamepadsquare": {"message": "Квадрат"},
    "desgamepadtriangle": {"message": "Треугольник"},
    "desgamepadshowaddress": {"message": "Показать адресную строку"},
    "desgamepadshare": {"message": "Поделиться"},
    "desgamepadshowmenu": {"message": "Показать меню"},
    "desgamepadoptions": {"message": "Параметры"},
    "desgamepadleftstickpress": {"message": "Левый стик нажат"},
    "desgamepadrightstickpress": {"message": "Правый стик нажат"},
    "desgamepaddirup": {"message": "Направление вверх"},
    "desgamepaddirdown": {"message": "Направление вниз"},
    "desgamepaddirleft": {"message": "Направление влево"},
    "desgamepaddirright": {"message": "Направление вправо"},
    "desgamepadxboxlogo": {"message": "Логотип Xbox"},
    "desgamepadpslogo": {"message": "Логотип PlayStation"},
    "desgpbuttonzoominout": {"message": "Приближение и отдаление"},
    "desgpbuttonzoompos": {"message": "Положение масштабирования"},
    "desgpbuttonbackwardsmall": {"message": "воспроизведение 1 секунды"},
    "desgpbuttonbackwardbig": {"message": "воспроизведение 3 секунды"},
    "desgpbuttonforwardsmall": {"message": "воспроизведение вперед на 1 секунду"},
    "desgpbuttonforwardbig": {"message": "воспроизведение вперед на 3 секунды"},
    "desgpbuttonhome": {"message": "Тестовая страница видео геймпада"},
    "desgpbuttondirup": {"message": "Перемещение изображения вверх"},
    "desgpbuttondirdown": {"message": "Перемещение изображения вниз"},
    "desgpbuttondirleft": {"message": "Перемещение изображения влево"},
    "desgpbuttondirright": {"message": "Перемещение изображения вправо"},
    "desgpbuttondirreset": {"message": "Сбросить масштаб"},
    "desgpbuttonshare": {"message": "Выйти из редактирования масштаба"},
    "desgpbuttonplaypause": {"message": "Воспроизведение/пауза текущего видео"},
    "desgpbuttonvolumeincrease": {"message": "Увеличить громкость"},
    "desgpbuttonvolumedecrease": {"message": "Уменьшить громкость"},
    "desgpbuttonnextvideo": {"message": "Воспроизвести следующее видео YouTube"},
    "desgpbuttonprevvideo": {"message": "Воспроизвести предыдущее видео YouTube"},
    "titelgpconnect": {"message": "Подключено"},
    "titelgpdisconnect": {"message": "Отключено"},
    "desnightmodeos": {"message": "Автоматически переключать текущую веб-страницу в ночной режим, при тёмной теме ОС"},
    "titelonoff": {"message": "ВКЛ/ВЫКЛ"},
    "titelnightmodeborder": {"message": "Цвет границы"},
    "titleinfobx": {"message": "Информация"},
    "permissionwebnav": {"message": "Добавляет ночной режим непосредственно перед загрузкой веб-страницы."},
    "desnmautoclock": {"message": "Активировать в течение следующего времени:"},
    "sharemenupostonweibo": {"message": "Опубликовать на Weibo"},
    "sharemenupostonvkontakte": {"message": "Опубликовать во Вконтакте"},
    "sharemenupostonwhatsapp": {"message": "Опубликовать в WhatsApp"},
    "sharemenupostonqq": {"message": "Опубликовать в QQ"},
    "desratebad": {"message": "Сожалеем, что у Вас случились проблемы. Пожалуйста, дайте нам знать, как мы можем улучшить наше расширение для Вас."},
    "desrategood": {"message": "Рады слышать, что Вам нравится Turn Off the Lights! Сможете уделить минуту, чтобы оценить нас в магазине расширений? Отзывы в магазине расширений имеют значение!"},
    "desratetitle": {"message": "Вам нравится это расширение браузера?"},
    "desrategoodaction": {"message": "Написать отзыв"},
    "desratenothanks": {"message": "Нет, спасибо"},
    "desratenotnowthanks": {"message": "Спасибо, не сейчас"},
    "desratebadaction": {"message": "Да, я оставлю отзыв"},
    "desrategoodtitle": {"message": "Спасибо!"},
    "desratebadtitle": {"message": "Что мы можем улучшить?"},
    "destapstar": {"message": "Нажмите на звездочки, чтобы поставить оценку в магазине расширений."},
    "gamecontrollerstep1description": {"message": "Подключите Game Controller к устройству через USB или Bluetooth."},
    "gamecontrollerstep2description": {"message": "Включить функцию игрового контроллера."},
    "gamecontrollerstep3description": {"message": "Откройте любую веб-страницу и нажмите любую кнопку, чтобы активировать игровой контроллер."},
    "gamecontrollerstep4description": {"message": "Теперь игровой контроллер активен на текущей веб-странице."},
    "desgamepadonly": {"message": "Активировать игровой контроллер только на следующих сайтах:"},
    "desnightmodeimage": {"message": "Затемнить изображения"},
    "desnightmodeimagedarken": {"message": "Затемненный"},
    "desnightmodeimagegrayscale": {"message": "Оттенки серого"}
}