{
    "pagehelp": {"message": "ช่วยเหลือ"},
    "titelimage": {"message": "ภาพพื้นหลัง"},
    "shortcutalllights": {"message": "เมื่อต้องการเปิดปิดไฟสำหรับแท็บที่เปิดอยู่ทั้งหมด"},
    "lastchecked": {"message": "ตรวจสอบเป็นรุ่นล่าสุด"},
    "visualeffects": {"message": "ลักษณะการแสดงผล"},
    "titelshortcutlight": {"message": "ปุ่มทางลัด"},
    "titledonatebutton": {"message": "บริจาค"},
    "titellikebar": {"message": "แถบชอบ"},
    "desmousespotlightt": {"message": "เปิดใช้การคลิกเพื่อเชื่อมโยงหลายมิติเมื่อหน้าจอมืดลงแล้ว"},
    "desmousespotlights": {"message": "เปิดโหมด Screen Shade โดยให้สามารถคลิกบนไฮเปอร์ลิงก์ได้"},
    "desambilight4color": {"message": "มี4 สีให้เลือกรอบๆวิดีโอ"},
    "lockentername": {"message": "โปรดใส่รหัสผ่านของคุณ"},
    "desnoflash": {"message": "ไม่ใช้ฟีเจอร์นี้"},
    "desdynamicblocks": {"message": "บล็อก"},
    "titeleye": {"message": "ถนอมสายตา"},
    "titelcinemaontop": {"message": "โหมดโรงภาพยนตร์: 'ไฟปิด' และแสดงเฉพาะเลเยอร์ของวิดีโอเท่านั้น"},
    "desmousespotlightc": {"message": "เมื่อปิดไฟ คุณสามารถเลือกพื้นที่ที่จะให้โฟกัสบนวัตถุนั้น"},
    "titelrememberpage": {"message": "จดจำเพจนี้"},
    "desmousespotlighta": {"message": "เมื่อปิดไฟ จะมีการแสดงสปอตไลท์รอบ ๆ เคอร์เซอร์ของเมาส์"},
    "desmousespotlighto": {"message": "ตัวเลือกสำหรับพฤติกรรมการใช้เมาส์ (ปิดการใช้งานด้วยการตั้งค่าเมาส์ที่อยู่ด้านล่าง)"},
    "desplaylist": {"message": "แสดงภาพเพลย์ลิสต์."},
    "desambilightfixcolor": {"message": "สีเดียวเท่านั้น"},
    "desuntil": {"message": "จนถึง"},
    "desconfirmpassword": {"message": "ยืนยันรหัสผ่าน"},
    "desautodimonly": {"message": "ให้สลัวลงกับไซต์ของวิดีโอเท่านั้น:"},
    "helpeyeprotection": {"message": "จะเปิดการใช้งาน 'การปกป้องสายตา' โดยอัตโนมัติแล้วจะปิดใช้งานคุณลักษณะ 'เล่นอัตโนมัติ'"},
    "skipremember": {"message": "ข้ามไป แล้วเปิดหน้าตัวเลือกทันที"},
    "optiontimesaved": {"message": "ได้บันทึกเวลาเรียบร้อยแล้ว!"},
    "titelvideoheadline": {"message": "ชื่อวิดีโอ"},
    "translateme": {"message": "ช่วยแปล"},
    "despassword": {"message": "ต้องการรหัสผ่านป้อนก่อนที่จะเปิดไฟย้อนกลับ"},
    "helpautodim": {"message": "อุปกรณ์ป้องกันดวงตา"},
    "name": {"message": "ปิดไฟ"},
    "changelog": {"message": "บันทึกการเปลี่ยนแปลง"},
    "optionpagetitle": {"message": "Turn Off the Lights - ตัวเลือก"},
    "optionpasswordsaved": {"message": "บันทึกรหัสผ่านเรียบร้อยแล้ว"},
    "desdynamicspace": {"message": "อวกาศจักรวาล"},
    "deseastereggs": {"message": "การกดแป้น T จะเพิ่มม่านโรงภาพยนตร์ลงบนเลเยอร์สีเข้ม"},
    "settings": {"message": "การตั้งค่า"},
    "desspotlightradius": {"message": "เส้นผ่าศูนย์กลางของสปอร์ตไลท์:"},
    "titelsync": {"message": "ซิงค์"},
    "right": {"message": "ขวา"},
    "titeldynamic": {"message": "พื้นหลังแบบไดนามิก"},
    "deslikebutton": {"message": "แสดงปุ่มชอบและไม่ชอบของ YouTube สำหรับวิดีโอนี้"},
    "titelmouse": {"message": "เมาส์"},
    "titellessmore": {"message": "แสดงน้อยลง"},
    "desshortcutlight": {"message": "เปิดใช้งานแป้นพิมพ์ลัดที่อยู่ข้างล่าง"},
    "titelinfobar": {"message": "ข้อมูลบาร์"},
    "descontextmenus": {"message": "แสดงเมนูบริบทจะเน้นรายการ"},
    "titelcontextmenus": {"message": "เนื้อหารายการ"},
    "titelplaylist": {"message": "เพลย์ลิสต์"},
    "desatmosphereonly": {"message": "ใช้คุณลักษณะแสงบรรยากาศเฉพาะวิดีโอในเว็บไซต์ต่อไปนี้:"},
    "recflash": {"message": "ขอแนะนำ"},
    "desenterpassword": {"message": "ป้อนรหัสผ่านในกล่องด้านล่าง:"},
    "titelblurradius": {"message": "รัศมีการเบลอ:"},
    "version": {"message": "รูปแบบที่"},
    "shortcutdark": {"message": "ทำให้หน้าจอมืดลง (เพิ่มความทึบแสง)"},
    "dessharebutton": {"message": "แสดงปุ่มหุ้นของ YouTube สำหรับวิดีโอนี้"},
    "shortcutbright": {"message": "ทำให้หน้าจอสว่างขึ้น (ความทึบแสงลดลง)"},
    "titelalllightsoff": {"message": "เปิดแท็บทั้งหมด"},
    "desreadera": {"message": "เสมอแสดงแถบระดับความหมองเมื่อไฟออกไปข้างนอก"},
    "rememberrate": {"message": "ให้คะแนน"},
    "desautodim": {"message": "ดับไฟอัตโนมัติเมื่อกดเล่นในยูทูป."},
    "titelscreen": {"message": "หน้าจอ"},
    "desflash": {"message": "แสดงแฟลชทั้งหมด."},
    "titelhead": {"message": "แชนแนล"},
    "pageatitle": {"message": "ปิดไฟ"},
    "desaddvideobutton": {"message": "แสดงปุ่มเพิ่มจากวิดีโอนี้ใน YouTube"},
    "shortcuteyeprotection": {"message": "เปิด/ปิดการใช้งานของคุณลักษณะการปกป้องสายตา"},
    "titelfadein": {"message": "การดับไฟ"},
    "desreadern": {"message": "ไม่ต้องแสดงแถบระดับความดำมืด"},
    "titelmaxqualityyoutube": {"message": "ตั้งค่าความละเอียดโดยอัตโนมัติ:"},
    "desambilightrangespreadradius": {"message": "ค่าบวกเพิ่มขนาดของเงา ลบค่าลดขนาด"},
    "titelon": {"message": "เปิด"},
    "videotitle": {"message": "โฟกัสภาพนี้"},
    "warningtextambilight": {"message": "เมื่อไม่สามารถรับข้อมูลวิดีโอเนื่องจากกฎความปลอดภัยของเว็บไซต์ สีทึบที่เลือกจะถูกใช้แทน"},
    "desdynamiccloud": {"message": "เมฆแบบเคลื่อนไหว"},
    "desconfirmtimesaver": {"message": "ยืนยันเวลาของโปรแกรมถนอมหน้าจอ"},
    "deslikebar": {"message": "แสดงแถบชอบ/ไม่ชอบใต้วิดีโอของ YouTube"},
    "titelautodim": {"message": "ออโต้"},
    "top": {"message": "บน"},
    "titelspreadradius": {"message": "ขยายรัศมี:"},
    "installadblocker": {"message": "ถ้าคุณไม่ต้องการเห็นโฆษณา ใช้ adblocker extension"},
    "titelsharebutton": {"message": "ปุ่ม Share"},
    "titelcolor": {"message": "สี"},
    "titeldownloadbutton": {"message": "ดาวน์โหลดเพื่ออัพเกรด!"},
    "pagetitle": {"message": "เข้มหน้านี้"},
    "titelambilight": {"message": "แสงของบรรยากาศรอบๆ"},
    "titelshowmore": {"message": "แสดงเพิ่มเติม"},
    "desviewcount": {"message": "แสดงจำนวนของมุมมองสำหรับวิดีโอนี้"},
    "titelautowidthyoutube": {"message": "ตั้งค่าการเล่น YouTube ให้เป็นขนาดใหญ่โดยอัตโนมัติ"},
    "desconfirmtime": {"message": "ยืนยันเวลา"},
    "titelupgrade": {"message": "อัพเกรด"},
    "lockwrongpassword": {"message": "รหัสผ่านที่ไม่ถูกต้อง กรุณาลองอีกครั้ง"},
    "titelsyncbrowser": {"message": "เชื่อมโยงการตั้งค่าส่วนขยายด้วยเบราว์เซอร์อื่นๆของคุณ"},
    "deletebutton": {"message": "ลบ"},
    "eyedivon": {"message": "เปิด"},
    "eyedivoff": {"message": "ปิด"},
    "deshead": {"message": "แสดงแถบแชนแนล."},
    "shortcutsavingopacity": {"message": "บันทึกค่าความทึบแสงนี้"},
    "desinfobar": {"message": "แสดงข้อมูลคำอธิบายเกี่ยวกับวิดีโอ"},
    "titellamp": {"message": "หลอดไฟ"},
    "desambilightvarcolor": {"message": "ใช้สีจากวิดีโอ"},
    "showremember": {"message": "ไม่แสดงหน้าเตือนความจำนี้อีกเมื่อเปิดหน้าตัวเลือก"},
    "donatepromotext": {"message": "หากคุณสามารถทำให้การบริจาคของจำนวนเงินที่ให้ฉันขอบคุณมันอย่างมาก!"},
    "titelblur": {"message": "เบลอส่วนที่เหลือ"},
    "desdynamicraindrops": {"message": "ฝนตก"},
    "desalllightsoff": {"message": "การคลิกปุ่มโคมไฟจะเปิด/ปิดแท็บที่เปิดอยู่ทั้งหมด"},
    "optionecosaversaved": {"message": "บันทึกเวลาเรียบร้อยแล้ว!"},
    "titelreader": {"message": "บาร์ระดับความดำมืด"},
    "deseyen": {"message": "การใช้งานแบบปกติ (ไฟจะปิดเมื่อคุณคลิกบนไอคอนโคมไฟ)"},
    "enjoyshare": {"message": "เพลิดเพลินกับส่วนขยายนี้ และแชร์ให้กับคนที่คุณคิดว่าเขาจะประทับใจกับมัน"},
    "shortcuttotl": {"message": "เพื่อสลับระหว่างเปิด/ปิดไฟ"},
    "deseyea": {"message": "สลัวพื้นหลังโดยอัตโนมัติเมื่อเปิดหน้าเพจ"},
    "basicsettings": {"message": "ข้อมูลพื้นฐานเกี่ยวกับ"},
    "hoveroptionapply": {"message": "นำไปใช้"},
    "reportbug": {"message": "รายงานปัญหา"},
    "destime": {"message": "ไฟปิดระหว่างเวลาต่อไปนี้:"},
    "guide": {"message": "ยินดีต้อนรับสู่ไกด์ของ TOtL"},
    "deseyealist": {"message": "หรี่พื้นหลังโดยอัตโนมัติ ในเปิดเพจที่ต่อไปนี้:"},
    "titellikebutton": {"message": "ปุ่ม ชอบ & ไม่ชอบ"},
    "titelpageaction": {"message": "โคมไฟซ่อนไอคอน"},
    "friendlyremember": {"message": "การแจ้งเตือนที่เป็นมิตร"},
    "desfadein": {"message": "แสดงเอฟเฟ็คต์การดับไฟ."},
    "warning": {"message": "คำเตือน"},
    "deseyetimesaver": {"message": "เมื่อมีเพจที่ไม่ได้ใช้งานอยู่ (ไม่มีการใช้เมาส์หรือแป้นพิมพ์ในการป้อนข้อมูล) เป็นเวลาที่ระบุไว้ด้านล่างนี้ เพจนั้นจะมืดลงโดยอัตโนมัติ"},
    "titelsuggestions": {"message": "ข้อเสนอแนะ"},
    "advancedoptions": {"message": "ตัวเลือกขั้นสูง"},
    "dessuggestions": {"message": "แสดงคำแนะนำของ YouTube เว็บไซต์"},
    "titelflash": {"message": "แฟลช"},
    "desambilight": {"message": "แสดงผลแสงบรรยากาศปัจจุบันเล่นวิดีโอ"},
    "productshare": {"message": "ใช้ร่วมกัน"},
    "addbutton": {"message": "เพิ่ม"},
    "reportlist": {"message": "(ดูรายการ)"},
    "desdynamicfishtank": {"message": "ตู้ปลา"},
    "longdonatetext": {"message": "ฉันจะขอบคุณจริงๆ ถ้าคุณช่วยบริจาคให้ฉันเพื่อช่วยให้ส่วนขยายสำหรับเบราว์เซอร์นี้คงอยู่สำหรับผู้ใช้คนอื่นๆ ไม่ว่าคุณจะบริจาคฉันเพียง $$1 หรือเพียง $$100 ฉันก็ขอขอบคุณคุณที่ช่วยกันสนับสนุน!"},
    "deshardflash": {"message": "แสดงวัตถุ Flash ทั้งหมด ข้ามกรอง URL นี้จะแก้ไขปัญหากับบางเครื่องเล่นวิดีโอที่ถูกซ่อน แต่ยังจะแสดงโฆษณา"},
    "desfadeout": {"message": "แสดงเอฟเฟ็คต์การเปิดไฟ."},
    "optionwrongimg": {"message": "ไฟล์รูปภาพไม่ถูกต้อง!"},
    "desvideoheadline": {"message": "การแสดงและสลับสีของชื่อวิดีโอ"},
    "desrememberpage": {"message": "ไม่ต้องแสดงหน้าเตือน"},
    "description": {"message": "หน้าเว็บจะมืดลง ทำให้คุณสามารถดูวิดีโอได้เสมือนกับดูในโรงภาพยนตร์ ใช้ได้กับ YouTube™️ และเว็บไซต์อื่น \nๆ มากมาย"},
    "titelviewcount": {"message": "จำนวนผู้เข้าชม"},
    "titelopacity": {"message": "ความทึบ"},
    "titelqualityyoutube": {"message": "ตั้งค่าคุณภาพของวิดีโอ YouTube โดยอัตโนมัติ"},
    "shortcutopacity": {"message": "คืนค่าการตั้งค่าความมืด (ความทึบแสง)"},
    "desambilightrangeblurradius": {"message": "ค่าที่ต่ำจะทำให้เงาคมชัดขึ้น ค่าที่สูงกว่านั้นจะทำให้เบลอมากขึ้น"},
    "titeladdvideobutton": {"message": "เพิ่มปุ่ม"},
    "titelpassword": {"message": "การป้องกันรหัสผ่าน"},
    "titeldownloadupgrade": {"message": "การอัพเกรดเพิ่มการสนับสนุนสำหรับการเน้นภาพที่เลือก และจะแสดงเก็บรูปภาพบนเว็บไซต์"},
    "titelfadeout": {"message": "การเปิดไฟ"},
    "eastereggsquestion": {"message": "คุณชอบดูหนังในโรงหนังรึเปล่า?"},
    "bottom": {"message": "ล่าง"},
    "dessaver": {"message": "โปรแกรมถนอมหน้าจอ:"},
    "hoveroptiondyn5": {"message": "อย่างรวดเร็ว"},
    "pagestillloading": {"message": "ยังโหลดหน้านี้ไม่เสร็จ ?"},
    "titeloff": {"message": "ปิด"},
    "titeleastereggs": {"message": "ไข่อีสเตอร์"},
    "textfoot": {"message": "ซอฟต์แวร์นี้ได้รับการอนุญาตให้ใช้งานภายใต้ใบอนุญาต CC-GNU GPL เมื่อต้องการดูสำเนาของใบอนุญาตนี้ ดูที่"},
    "left": {"message": "ซ้าย"},
    "titelnighttheme": {"message": "โหมดกลางคืน"},
    "desnighttheme": {"message": "แสดงปุ่มสลับเป็นโหมดกลางคืนที่ด้านล่างของเว็บไซต์เพื่อสลับระหว่างมืดและสว่าง"},
    "nightoptions": {"message": "โหมดกลางคืน"},
    "desnightonly": {"message": "แสดงโหมดกลางคืนเท่านั้นสำหรับไซต์ต่อไปนี้:"},
    "desnightenabletheme": {"message": "เมื่อคุณเปิดหน้าใหม่ จะเข้าสู่โหมดกลางคืนโดยอัตโนมัติ"},
    "titellampregular": {"message": "แสดงไอคอนไฟเสมอใน omnibox"},
    "titellampvideo": {"message": "แสดงไอคอนไฟเมื่อมีการตรวจพบเครื่องเล่นวิดีโอเท่านั้น"},
    "ratetitle": {"message": "ขอบคุณสำหรับการใช้งาน Turn Off the Lights"},
    "ratedes": {"message": "Please rate and review the extension on the Store. Your support is really appreciated."},
    "rateitema": {"message": "ให้คะแนน 5 ดาว"},
    "titelreset": {"message": "ตั้งค่าใหม่"},
    "resetbrowserextension": {"message": "ตั้งค่า Turn Off the Lights ใหม่"},
    "desautodimdelay": {"message": "ทำให้พื้นหลังสว่างอีกครั้งเมื่อวิดีโอเล่นจบหลังจาก"},
    "desautodimdelayend": {"message": "วินาที"},
    "motionoptions": {"message": "การเคลื่อนไหวกล้อง"},
    "desmotion": {"message": "เปิดใช้งาน Camera Motion"},
    "desspeech": {"message": "Enable the Speech Recognition"},
    "trymotion": {"message": "ลองด้วยตัวคุณเอง!"},
    "destrymotion": {"message": "ซึ่งนั่นเป็นสิ่งที่ดี และสิ่งที่ดีไปกว่านั้นคือทั้งหมดสามารถใช้ได้ทุกที่ แม้ใน YouTube เว็บไซต์ข่าว ฯลฯ"},
    "howworkmotion": {"message": "มันทำงานอย่างไร?"},
    "nightstep1description": {"message": "Enable the Night Mode feature."},
    "nightstep2description": {"message": "Open any web page, and you see this night switch."},
    "nightstep3description": {"message": "Click on the switch to see the web page in a dark theme."},
    "speechstep1description": {"message": "Enable the Speech Recognition feature."},
    "speechstep2description": {"message": "When you enable this option, you can talk to the browser lamp using the following commands:"},
    "camstep1description": {"message": "Enable the Camera Motion feature."},
    "camstep2description": {"message": "ย้ายมือ (หรือข้อมือ) ของคุณจากบนลงล่าง."},
    "camstep3description": {"message": "เลเยอร์สีดำจะเลื่อนลงโดยอัตโนมัติ"},
    "desmotionChecklist": {"message": "รายการตรวจสอบ:"},
    "des1checkmotion": {"message": "คุณต้องแน่ใจว่า ห้องของคุณไม่มืดไปและมีแสงสว่างที่เพียงพอ"},
    "des2checkmotion": {"message": "กล้องของคุณต้องไม่ได้รับแสงแดดโดยตรง"},
    "des3checkmotion": {"message": "คุณใช้กล้องหน้า"},
    "titellinear": {"message": "เส้นตรง"},
    "titelcolora": {"message": "สี A:"},
    "titelcolorb": {"message": "สี B:"},
    "speechoption": {"message": "การเรียนรู้จดจำเสียง"},
    "titelspeech": {"message": "คำพูด"},
    "desspeech1command": {"message": "ปิดไฟ"},
    "desspeech2command": {"message": "เปิดไฟ"},
    "desspeech3command": {"message": "เล่นวิดีโอ"},
    "desspeech4command": {"message": "หยุดวิดีโอชั่วคราว"},
    "desspeechdialect": {"message": "เลือกภาษาของเสียง:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects"},
    "help": {"message": "ช่วยเหลือ"},
    "about": {"message": "เกี่ยวกับ"},
    "desspeechonly": {"message": "เรียกใช้การรู้จำเสียงเพียงเว็บไซต์ต่อไปนี้:"},
    "descammotiononly": {"message": "เรียกใช้การเคลื่อนไหวกล้องเพียงเว็บไซต์ต่อไปนี้:"},
    "titelcamera": {"message": "กล้องถ่ายรูป"},
    "titelautodimwhitelist": {"message": "Whitelist"},
    "titelautodimblacklist": {"message": "Blacklist"},
    "titeldownloadthemeupgrade": {"message": "เพิ่มชุดรูปแบบสีเข้มกับเบราว์เซอร์ของคุณเพื่อตกแต่ง ชุดรูปแบบปรากฏขึ้นรอบๆ ขอบของเบราว์เซอร์"},
    "desbrowsersupport": {"message": "เบราว์เซอร์นี้ไม่สนับสนุนคุณลักษณะนี้ กรุณาตรวจสอบให้แน่ใจว่าคุณใช้รุ่นล่าสุดของเบราว์เซอร์นี้บนคอมพิวเตอร์ของคุณ"},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> player. It also uses the GPU from your device."},
    "titelseeonline": {"message": "ดูออนไลน์สำหรับตัวอย่างเพิ่มเติม"},
    "titelvideosample": {"message": "ตัวอย่างวิดีโอ"},
    "titelwebsite": {"message": "เว็บไซต์"},
    "titeldeveloper": {"message": "นักพัฒนา"},
    "titelrightsreserved": {"message": "สงวนลิขสิทธิ์บางประการ"},
    "desbrowserextension": {"message": "ส่วนขยายของเบราว์เซอร์"},
    "desapitext": {"message": "วิกิ API สำหรับนักพัฒนาเว็บไซต์"},
    "desbrowsertheme": {"message": "ธีมของเบราว์เซอร์"},
    "desproject": {"message": "โครงการ"},
    "titelapideveloper": {"message": "นักพัฒนา API"},
    "titelwikiatmos": {"message": "Wiki เกี่ยวกับคุณลักษณะแสงบรรยากาศ"},
    "sharemenusharetitle": {"message": "แชร์สิ่งนี้"},
    "sharemenuwelcomeguidetitle": {"message": "ยินดีต้อนรับสู่การแนะนำ"},
    "sharemenutellafriend": {"message": "บอกเพื่อน"},
    "sharemenusendatweet": {"message": "ส่งไปที่ Tweet"},
    "sharemenupostonfacebook": {"message": "โพสต์บน Facebook"},
    "sharemenuratetitle": {"message": "ให้คะแนนส่วนขยายนี้"},
    "sharemenudonatetitle": {"message": "สนับสนุนการพัฒนา"},
    "titelautostop": {"message": "หยุดอัตโนมัติ"},
    "desautostop": {"message": "หยุดการเล่นวิดีโอโดยอัตโนมัติเมื่อฉันเปิดหน้าเว็บ"},
    "areyouhappy": {"message": "คุณรู้สึกดีรึป่าว ? เกี่ยวกับการปิดแสงสว่าง"},
    "tellothers": {"message": "ให้รับรองว่าตวามติดเห็นของคุณมีค่า"},
    "nothanks": {"message": "ไม่ล่ะ ขอบคุณ"},
    "writeareview": {"message": "แสดงความคิดเห็น"},
    "desauroraplayer": {"message": "เครื่องเล่นแสงของบรรยากาศรอบๆ สามารถใช้บนคอมพิวเตอร์คุณได้"},
    "downloadtheapp": {"message": "ดาวน์โหลดแอป"},
    "titeldownloadupgradezoom": {"message": "\"ย่อ\" หรือ \"ขยาย\" เนื้อหาเว็บ โดยใช้ปุ่มซูมสำหรับการอ่านที่สะดวกสบายมากขึ้น"},
    "titeldownloadupgradepropermenubar": {"message": "เพิ่มการย้อนกลับบนเมนูของ Google เว็บไซต์"},
    "titeldownloadupgradefinancetoolbar": {"message": "แสดงข้อมูลของตลาดหุ้นแบบเรียลไทม์"},
    "titelnightmodeposition": {"message": "ตำแหน่งของสวิตช์"},
    "nmtopleft": {"message": "บนซ้าย"},
    "nmtopright": {"message": "บนขวา"},
    "nmbottomright": {"message": "ล่างขวา"},
    "nmbottomleft": {"message": "ล่างซ้าย"},
    "nmcustom": {"message": "กำหนด (คลิกค้าง เพื่อขยับสลับตำแหน่งหน้าจอตามที่ต้องการ)"},
    "desnighthover": {"message": "แสดงรูปแบบโปร่งใส บนหน้าเว็บ"},
    "titelnightmodewhitelist": {"message": "Whitelist"},
    "titelnightmodeblacklist": {"message": "Blacklist"},
    "desautostoponly": {"message": "เปิดการใช้งานหยุดเล่นวิดีโออัตโนมัติ ในเว็บไซต์ต่อไปนี้(s):"},
    "titelautostopwhitelist": {"message": "Whitelist"},
    "titelautostopblacklist": {"message": "Blacklist"},
    "desnightactivetime": {"message": "สวิตช์จะเห็นได้ในช่วง"},
    "deslampandnightmode": {"message": "เปิดใช้งาน \"โหมดกลางคืน\" เมื่อคุณคลิกปุ่มหลอดไฟสีเทา"},
    "titeleyewhitelist": {"message": "Whitelist"},
    "titeleyeblacklist": {"message": "Blacklist"},
    "desspeech5command": {"message": "ไฟเบราเซอร์"},
    "html5andyoutube": {"message": "วิดีโอ HTML5 & YouTube™"},
    "flashembedobject": {"message": "สนับสนุน: <object>, <embed>, <applet>, <iframe>"},
    "titelnightmodebck": {"message": "สีพื้นหลัง"},
    "titelnightmodetxt": {"message": "สีตัวอักษร"},
    "desdynamicsmoke": {"message": "ควัน"},
    "desdynamicdotscolor": {"message": "จุดสี"},
    "desdynamicstorm": {"message": "พายุ"},
    "desdynamictriangulation": {"message": "การตรวจสอบสามเส้า"},
    "desdynamicstars": {"message": "ดาว"},
    "desmobileapp": {"message": "ปิดการใช้แสง สำหรับอุปกรณ์เคลื่อนที่"},
    "titel360youtube": {"message": "แสดงวิดีโอแบบ 360 องศา ใน YouTube ในทุกเฟรม"},
    "titelvideotool": {"message": "แถบวิดีโอ"},
    "desvideotool": {"message": "แสดงแถบเครื่องมือด้านล่างของหน้าจอไปยังเครื่องเล่นวิดีโอปัจจุบัน"},
    "vtoolfullscreen": {"message": "ตั้งค่าปุ่มของเครื่องเล่นวิดีโอไปยังขนาดเต็มหน้าจอ"},
    "vtoolfilter": {"message": "ปุ่มตั้งค่าตัวกรองในเครื่องเล่นวิดีโอปัจจุบัน"},
    "vtoolreplay": {"message": "ปุ่มรีเพลย์สำหรับเครื่องเล่นวิดีโอ"},
    "vtoolscreenshot": {"message": "ปุ่มจับภาพของเครื่องเล่นวิดีโอปัจจุบัน"},
    "vtoolalign": {"message": "ปุ่มกลางเล่นวิดีโอในหน้าต่างเบราเซอร์"},
    "titelvideotoolgrayscale": {"message": "โทนสีเทา"},
    "titelvideotoolsepia": {"message": "ซีเปีย"},
    "titelvideotoolinvert": {"message": "สีกลับ"},
    "titelvideotoolcontrast": {"message": "ความคมชัด"},
    "titelvideotoolsaturate": {"message": "ความอิ่มตัว"},
    "titelvideotoolhueroration": {"message": "การหมุนสี"},
    "titelvideotoolbrightness": {"message": "ความสว่าง"},
    "titelvideotoolnormal": {"message": "ปกติ"},
    "titelvideotoollike": {"message": "ชอบ"},
    "titelvideotoolsubscribe": {"message": "สมัครสมาชิก"},
    "titelvideotoolrepeat": {"message": "เล่นซ้ำ"},
    "titelvideotoolfilter": {"message": "ตัวกรอง"},
    "titelvideotoolfullwindow": {"message": "โหมดหน้าต่าง"},
    "titelvideotoolscreenshot": {"message": "ถ่ายภาพหน้าจอ"},
    "titelreflection": {"message": "สะท้อน"},
    "desreflection": {"message": "แสดงเอฟเฟคการสะท้อนในทุกวีดีโอ"},
    "desvideotoolonly": {"message": "เปิดใช้งานแถบเครื่องมือวิดีโอเฉพาะในไซต์ต่อไปนี้:"},
    "titelvideotoolwhitelist": {"message": "Whitelist"},
    "titelvideotoolblacklist": {"message": "Blacklist"},
    "titelnightmodehyperlink": {"message": "ไฮเปอร์ลิงก์"},
    "titelblock60fps": {"message": "บล็อก 60fps"},
    "titelvolume": {"message": "แถบเลื่อนระดับเสียง"},
    "desvideovolume": {"message": "ควบคุมระดับเสียงของโปรแกรมเล่นวิดีโอปัจจุบัน โดยการสกอร์เมาส์"},
    "desvideovolumecolor": {"message": "แถบเลื่อนของสี"},
    "desvolumelabel": {"message": "แสดงระดับเสียง"},
    "desvolumesteps": {"message": "Number of volume steps (in %) for each scroll wheel notch"},
    "sharetexta": {"message": "รับส่วนขยาย Turn off the Light บนเบราว์เซอร์นี้"},
    "sharetextb": {"message": "เฮ้ ยอดไปเลย เราเพิ่งได้ลองส่วนขยายเบราว์เซอร์ Turn Off the Lights นี่เอง"},
    "sharetextc": {"message": "ส่วนขยายที่ดีที่สุดและน่าอัศจรรย์ Turn Off Lights Browser"},
    "sharetextd": {"message": "Turn Off the Lights extension เป็นเครื่องมือที่ดีที่สุดสำหรับการใช้งานบน YouTube ดาวน์โหลดและลองด้วยตัวคุณเอง!"},
    "titelsharethis": {"message": "แชร์สิ่งนี้"},
    "titellampchoose": {"message": "เลือกสไตล์แสงสว่าง ลงรายการโปรด"},
    "titeldoesntwork": {"message": "ปิดการใช้งานแสงเมื่อไม่ได้ทำงานบนหน้าเว็บ โปรดลองใหม่ในหน้าอื่น"},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "ยินดีต้อนรับสู่การแนะนำ"},
    "titelpopupsupport": {"message": "สนับสนุน"},
    "titelpopupoptions": {"message": "ตัวเลือก"},
    "titelpopupratestars": {"message": "ให้คะแนน 5 ดาว"},
    "titelvisenable": {"message": "เปิดใช้งาน/ปิดใช้งาน ภาพและเสียง"},
    "titelvischoose": {"message": "เลือกภาพและเสียงของคุณ"},
    "titelvisblocks": {"message": "บล็อก"},
    "titelvisfrequency": {"message": "ความถี่"},
    "titelvistunnel": {"message": "อุโมงค์เพลง"},
    "titelvisualization": {"message": "ภาพและเสียง"},
    "desvisopacity": {"message": "ค่าความทึบของภาพพื้นหลังการแสดงภาพ"},
    "vtoolvisualization": {"message": "ปุ่มสำหรับแสดงภาพและเสียงของโปรแกรมเล่นวิดีโอปัจจุบัน"},
    "desvideotoolcolor": {"message": "แถบเครื่องมือของสี"},
    "titelhovervideo": {"message": "Hover วิดีโอ"},
    "deshovervideo": {"message": "วางเมาส์ไว้บนองค์ประกอบวิดีโอเป็นเวลาหลายวินาทีหลังจากนั้นหน้าเว็บจะมืดลง"},
    "promotitle": {"message": "คำแนะนำประจำวันนี้"},
    "desremyoutube": {"message": "กดติดตามเราบน Youtube"},
    "desremfacebook": {"message": "แนะนำตัวนี้บน Facebook"},
    "titleuserprofile": {"message": "ด้านล่าง เลือกการตั้งค่าที่คุณต้องการใช้เมื่อคลิกที่ปุ่มไฟสีเทา คุณสมบัติแต่ละโพรไฟล์ได้"},
    "titleregularuser": {"message": "คนรักวีดีโอ"},
    "titlenightowl": {"message": "นกฮูกกลางคืน"},
    "titlescreenprotection": {"message": "ถนอมสายตา"},
    "desregularuser": {"message": "นี้เป็นค่าเริ่มต้นและการตั้งค่าปกติสำหรับผู้ใช้ใหม่ เมื่อคลิกที่ปุ่มสีเทาไฟ ลักษณะนี้จะใช้กับหน้าเว็บปัจจุบัน"},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain to all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "โฟกัสวิดีโอเปิดใช้งาน"},
    "titleprofilenovideofocus": {"message": "โฟกัสวิดีโอปิดใช้งาน"},
    "titleprofilealwaysscreentab": {"message": "เปิดใช้งานสำหรับแท็บทั้งหมดเสมอ"},
    "titleprofilescreenclick": {"message": "เปิดใช้การคลิกเพื่อเชื่อมโยงหลายมิติเมื่อหน้าจอมืดลงแล้ว"},
    "titleprofilesubmit": {"message": "เลือกการตั้งค่านี้"},
    "titlelearnmore": {"message": "เรียนรู้เพิ่มเติม"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "เล่น"},
    "desapause": {"message": "หยุดชั่วคราว"},
    "desastop": {"message": "หยุด"},
    "desvideozoom": {"message": "\"ขยาย\" หรือ \"ย่อ\" บนเนื้อหาวิดีโอโดยใช้ปุ่มซูม"},
    "titlevideoplayrate": {"message": "ความเร็ววิดีโอ"},
    "desplayrate": {"message": "ค่าเริ่มต้นความเร็วการเล่น"},
    "desspeedtoolbar": {"message": "แสดงเครื่องมือเล่นในวิดีโอเพลย์เยอร์ปัจจุบัน"},
    "desatmosontotlmode": {"message": "แสดงอโตมอสเฟียร์เอฟเฟ็กต์เท่านั้น เมื่อโหมด TOtL ทำงานอยู่"},
    "desdarkbrowsertheme": {"message": "Switch to a dark browser theme"},
    "desautostopfeaturewhite": {"message": "BLOCKS below websites, but ALLOWS automatic playing on any other website."},
    "desautostopfeatureblack": {"message": "ALLOWS below websites, but BLOCKS automatic playing on any other website."},
    "autostopbannerred": {"message": "Show a red banner"},
    "autostopbannertrans": {"message": "Show a transparent banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "I saved $product$ kWh thanks to Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Number of clicks today"},
    "totalenergysaved": {"message": "Total electrical energy saved"},
    "resetlampanalytic": {"message": "Reset your Turn Off the Lights Analytics Data"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Origin"},
    "titletime": {"message": "Time (minutes)"},
    "titleavgdayschedule": {"message": "Average daily schedule"},
    "titlesharestats": {"message": "Share Your Stats"},
    "btnsharestats": {"message": "Share Stats"},
    "charttitletotaltime": {"message": "Total time the dark layer is active (minutes)"},
    "charttitlelayeractive": {"message": "Dark layer active (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Energy saved this last 30 days"},
    "charttitlelblwebsiteused": {"message": "Websites used this last 30 days"},
    "charttitlelblenergytotal": {"message": "พลังงานที่ใช้ทั้งหมด"},
    "charttitlelblenergysaved": {"message": "Total saved Energy"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights browser extension takes your privacy very seriously. The Turn Off the Lights Analytics you are seeing on this page is only stored locally on your computer. Your personal site engagement information will not be sold and not transferred to unaffiliated third parties."},
    "shareanalyticlove": {"message": "The website I most love is $product$ with Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hold down the left or right mouse button, and move your mouse to change the volume"},
    "desvideovolumalt": {"message": "Only if the alt key is pressed"},
    "speechheybrowser": {"message": "Hey Browser"},
    "speechokbrowser": {"message": "ok Browser"},
    "functionactive": {"message": "This function is activated when you click on a tab, or when you refresh the web page. However, this function stops automatically after 15 seconds."},
    "cardtexsubscribe": {"message": "Subscribe Now!"},
    "cardtextfavdayweek": {"message": "Favorite day of the week"},
    "cardtextyestime": {"message": "Yesterday total time (in minutes)"},
    "cardavgprevweektime": {"message": "Previous total week time (in minutes)"},
    "sunday": {"message": "Sunday"},
    "monday": {"message": "Monday"},
    "tuesday": {"message": "Tuesday"},
    "wednesday": {"message": "Wednesday"},
    "thursday": {"message": "Thursday"},
    "friday": {"message": "Friday"},
    "saturday": {"message": "Saturday"},
    "titlemultiopacity": {"message": "Each website, its own opacity"},
    "desmultiopacitynormal": {"message": "All websites have the same opacity value"},
    "desmultiopacitysel": {"message": "The websites in the list here below have that chosen opacities"},
    "desmultiopacitynot": {"message": "If a website it not in the list, the default opacity value will apply."},
    "titleok": {"message": "ตกลง"},
    "titlecancel": {"message": "ยกเลิก"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titlelprivacy": {"message": "นโยบายความเป็นส่วนตัว"},
    "titleprofile": {"message": "Profile"},
    "descolorfixcolor": {"message": "Choose your dark layer color"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "ไว้ภายหลัง"},
    "desremrate": {"message": "If you like Turn Off the Lights™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titelnightmodedomain": {"message": "Domain"},
    "titelnightmodepage": {"message": "Web page"},
    "titelintroduce": {"message": "Introducing the new Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Nothing this year. Keeps the lights off to save energy"},
    "ecothirtyminutes": {"message": "30 minutes of light saved"},
    "ecowatchtvfortwo": {"message": "Watch TV for 2 hours"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Charge your iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Playing Xbox 360 for one hour"},
    "ecovacuumingfor": {"message": "Vacuuming for 15 minutes"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi for a day"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Enough electric energy for 1 month in New York"},
    "ecopowercamonth": {"message": "Enough electric energy for 1 month in California"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "To illuminate the Eiffel Tower for 1 day"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "To illuminate the Eiffel Tower for 1 year"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Click on me to play this HTML5 video"},
    "autostopenabled": {"message": "AutoStop is enabled!"}
}