{
    "pagehelp": {"message": "کمک"},
    "titelimage": {"message": "تصویر پس زمینه"},
    "shortcutalllights": {"message": "روشن/خاموش کردن چراغ برای همه زبانه ها"},
    "lastchecked": {"message": "بررسی آخرین نسخه"},
    "visualeffects": {"message": "جلوه های بصری"},
    "titelshortcutlight": {"message": "کلید میانبر"},
    "titledonatebutton": {"message": "کمک مالی"},
    "titellikebar": {"message": "مانند نوار"},
    "desmousespotlightt": {"message": "فعال سازی کلیک بر روی لینک ها زمانی که صفحه تاریک است"},
    "desmousespotlights": {"message": "Enable the screen shade, with the possibility to click on the hyperlinks"},
    "desambilight4color": {"message": "Four chosen colors around the video"},
    "lockentername": {"message": "لطفا رمز عبور خود را وارد کنید"},
    "desnoflash": {"message": "استفاده از این ویژگی."},
    "desdynamicblocks": {"message": "بلوک"},
    "titeleye": {"message": "حفاظت از چشم"},
    "titelcinemaontop": {"message": "حالت فیلم: لایه 'چراغ خاموش' را فقط در بالای صفحه نشان می دهد"},
    "desmousespotlightc": {"message": "اگر نور خاموش، می توانید منطقه مورد تمرکز کنید."},
    "titelrememberpage": {"message": "صفحه یادآوری"},
    "desmousespotlighta": {"message": "اگر نور خاموش است، کانون توجه اطراف اشاره گر ماوس را نشان دهد."},
    "desmousespotlighto": {"message": "استفاده عادی (غیر فعال می کند تنظیمات ماوس در زیر)"},
    "desplaylist": {"message": "لیست پخش YouTube را در وب سایت یوتیوب نشان می دهد."},
    "desambilightfixcolor": {"message": "فقط یک رنگ"},
    "desuntil": {"message": "تا"},
    "desconfirmpassword": {"message": "تکرار رمز عبور"},
    "desautodimonly": {"message": "تار تنها تصویری سایت(ها) زیر:"},
    "helpeyeprotection": {"message": "'حفاظت چشم' را قادر می سازد به طور خودکار 'خودکار بازی' غیرفعال خواهد شد."},
    "skipremember": {"message": "Skip this, and open the options page now"},
    "optiontimesaved": {"message": "زمان با موفقیت ذخیره می شود!"},
    "titelvideoheadline": {"message": "عنوان"},
    "translateme": {"message": "ترجمه"},
    "despassword": {"message": "نیاز به کلمه عبور خود را قبل از چراغ دوباره فعال وارد شود."},
    "helpautodim": {"message": "'چشم حفاظت' فعال است. استفاده از زیر ویژگی، غیر فعال کردن گزینه \"حفاظت چشم\"."},
    "name": {"message": "خاموش کردن چراغ"},
    "changelog": {"message": "تغییرات"},
    "optionpagetitle": {"message": "خاموش کردن چراغ قوه--گزینه ها"},
    "optionpasswordsaved": {"message": "رمز عبور با موفقیت ذخیره شده است!"},
    "desdynamicspace": {"message": "جهان فضا"},
    "deseastereggs": {"message": "Pressing the T key adds a theater curtain to the dark layer"},
    "settings": {"message": "تنظیمات"},
    "desspotlightradius": {"message": "Diameter of spotlight:"},
    "titelsync": {"message": "همگام سازی"},
    "right": {"message": "راست"},
    "titeldynamic": {"message": "پس زمینه پویا"},
    "deslikebutton": {"message": "نشان می دهد مانند & دوست نداشتن دکمه های YouTube برای این ویدئو."},
    "titelmouse": {"message": "ماوس"},
    "titellessmore": {"message": "نمایش کمتر"},
    "desshortcutlight": {"message": "میانبر های صفحه کلید در زیر را فعال کنید."},
    "titelinfobar": {"message": "نوار اطلاعات"},
    "descontextmenus": {"message": "منوی مضمون به تمرکز مورد نشان می دهد."},
    "titelcontextmenus": {"message": "منوی مضمون"},
    "titelplaylist": {"message": "لیست پخش"},
    "desatmosphereonly": {"message": "Use the atmosphere lighting feature only on the following video website:"},
    "recflash": {"message": "توصیه می شود"},
    "desenterpassword": {"message": "رمز عبور خود را در کادر زیر وارد کنید:"},
    "titelblurradius": {"message": "Blur radius:"},
    "version": {"message": "نسخهٔ"},
    "shortcutdark": {"message": "to darken the screen (increase opacity)"},
    "dessharebutton": {"message": "دکمه های اشتراک گذاری یوتیوب برای این فیلم نشان می دهد."},
    "shortcutbright": {"message": "to brighten the screen (decrease opacity)"},
    "titelalllightsoff": {"message": "همه زبانه های باز"},
    "desreadera": {"message": "هنگامی که چراغ های بیرون رفتن همیشه نوار سطح dimness را نشان می دهد."},
    "rememberrate": {"message": "نرخ"},
    "desautodim": {"message": "به طور خودکار پس زمینه کم نور هنگامی که شما دکمه بازی کلیک کنید و در مقابل."},
    "titelscreen": {"message": "صفحه نمایش"},
    "desflash": {"message": "همه اشیاء با فلش نشان می دهد."},
    "titelhead": {"message": "کانال"},
    "pageatitle": {"message": "خاموش کردن چراغ"},
    "desaddvideobutton": {"message": "دکمه \"افزودن\" را از یوتیوب این ویدیو نشان می دهد."},
    "shortcuteyeprotection": {"message": "to enable/disable the eye protection feature"},
    "titelfadein": {"message": "آشکار شدن تدریجی"},
    "desreadern": {"message": "هرگز نوار سطح dimness را نشان می دهد."},
    "titelmaxqualityyoutube": {"message": "به طور خودکار به این دقت تصویر تنظیم کنید:"},
    "desambilightrangespreadradius": {"message": "مقادیر مثبت افزایش اندازه سایه، مقدارهای منفی کاهش اندازه."},
    "titelon": {"message": "در"},
    "videotitle": {"message": "تمرکز این ویدیو"},
    "warningtextambilight": {"message": "When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."},
    "desdynamiccloud": {"message": "Animated Clouds"},
    "desconfirmtimesaver": {"message": "تایید زمان محافظ صفحه نمایش"},
    "deslikebar": {"message": "نشان می دهد مانند/دوست نداشتن نوار زیر فیلم YouTube."},
    "titelautodim": {"message": "پخش خودکار"},
    "top": {"message": "بالا"},
    "titelspreadradius": {"message": "Spread radius:"},
    "installadblocker": {"message": "اگر نمی خواهید تبلیغات را ببینید، از یک افزونه adblocker استفاده کنید."},
    "titelsharebutton": {"message": "دکمه اشتراک"},
    "titelcolor": {"message": "رنگ"},
    "titeldownloadbutton": {"message": "دانلود این ارتقا!"},
    "pagetitle": {"message": "این صفحه تیره"},
    "titelambilight": {"message": "نورپردازی فضای"},
    "titelshowmore": {"message": "نمایش بیشتر"},
    "desviewcount": {"message": "تعداد مشاهده این ویدیو نشان می دهد."},
    "titelautowidthyoutube": {"message": "به طور خودکار پخش کننده YouTube تنظیم اندازه بزرگتر."},
    "desconfirmtime": {"message": "تایید زمان"},
    "titelupgrade": {"message": "ارتقاء"},
    "lockwrongpassword": {"message": "اشتباه رمز عبور، لطفا دوباره سعی کنید."},
    "titelsyncbrowser": {"message": "تنظیمات فرمت با مرورگر خود همگام سازی کنید."},
    "deletebutton": {"message": "حذف"},
    "eyedivon": {"message": "در"},
    "eyedivoff": {"message": "خاموش"},
    "deshead": {"message": "نشان دادن نوار کانال یوتیوب یا نام."},
    "shortcutsavingopacity": {"message": "برای ذخیره کردن این مقدار تاری"},
    "desinfobar": {"message": "اطلاعات توضیحات در مورد این ویدئو نشان می دهد."},
    "titellamp": {"message": "لامپ"},
    "desambilightvarcolor": {"message": "Extract the color from the video"},
    "showremember": {"message": "Do not show this reminder page again when I open the options"},
    "donatepromotext": {"message": "اگر شما می توانید کمک مالی از هر مقدار، من آن فوق العاده را درک!"},
    "titelblur": {"message": "محو کردن بقیه"},
    "desdynamicraindrops": {"message": "قطرات باران"},
    "desalllightsoff": {"message": "Clicking the lamp button will toggle the lights on/off on all open tabs"},
    "optionecosaversaved": {"message": "ذخیره ثانیه شده است با موفقیت!"},
    "titelreader": {"message": "Dimness سطح نوار"},
    "deseyen": {"message": "Normal use (lights go out when you click on the lamp icon)"},
    "enjoyshare": {"message": "لذت بردن از این فرمت و تقسیم آن با دیگران است که شما فکر می کنم آن را قدردانی میکنیم."},
    "shortcuttotl": {"message": "to toggle the lights on/off"},
    "deseyea": {"message": "Automatically dim the background when opening a webpage"},
    "basicsettings": {"message": "اصول اولیه"},
    "hoveroptionapply": {"message": "درخواست"},
    "reportbug": {"message": "گزارش یک مشکل،"},
    "destime": {"message": "چراغ خاموش بین بار زیر:"},
    "guide": {"message": "راهنمای TOtL خوش آمدید"},
    "deseyealist": {"message": "Automatically dim the background on the following site(s):"},
    "titellikebutton": {"message": "مانند & دوست نداشتن دکمه ها"},
    "titelpageaction": {"message": "پنهان کردن نماد لامپ"},
    "friendlyremember": {"message": "Friendly Reminder..."},
    "desfadein": {"message": "محو شدن در اثر نشان می دهد."},
    "warning": {"message": "هشدار!"},
    "deseyetimesaver": {"message": "When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."},
    "titelsuggestions": {"message": "پیشنهادات و انتقادات"},
    "advancedoptions": {"message": "گزینه های پیشرفته"},
    "dessuggestions": {"message": "پیشنهاد وب سایت یوتیوب نشان می دهد."},
    "titelflash": {"message": "تشخیص فلش"},
    "desambilight": {"message": "شما اثر روشنایی فضای بازی ویدیویی فعلی را نشان می دهد."},
    "productshare": {"message": "سهم"},
    "addbutton": {"message": "اضافه کردن"},
    "reportlist": {"message": "(نگاه کنید به لیست)"},
    "desdynamicfishtank": {"message": "تانک ماهی"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "deshardflash": {"message": "همه اشیاء فلش پرش فیلتر آدرس نشان می دهد. این مشکل با برخی از بازیکنان ویدیو پنهان حل خواهد شد، اما همچنین تبلیغات نمایش داده خواهد شد."},
    "desfadeout": {"message": "محو اثر نشان می دهد."},
    "optionwrongimg": {"message": "پرونده تصویر نامعتبر!"},
    "desvideoheadline": {"message": "برعکس شود رنگ عنوان و نشان می دهد."},
    "desrememberpage": {"message": "Do not show reminder page"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and beyond."},
    "titelviewcount": {"message": "تعداد بازدید"},
    "titelopacity": {"message": "تاری"},
    "titelqualityyoutube": {"message": "به طور خودکار کیفیت ویدیوهای YouTube را تنظیم کنید."},
    "shortcutopacity": {"message": "to restore to the set darkness (opacity) setting"},
    "desambilightrangeblurradius": {"message": "Lower values will sharpen the shadow, higher values will make them more blurred."},
    "titeladdvideobutton": {"message": "اضافه کردن دکمه"},
    "titelpassword": {"message": "حفاظت از رمز عبور"},
    "titeldownloadupgrade": {"message": "ارتقاء می افزاید: حمایت برای تمرکز تصاویر انتخاب شده و گالری تصاویر در سایت نمایش داده خواهد شد."},
    "titelfadeout": {"message": "محو شدن تدریجی"},
    "eastereggsquestion": {"message": "آیا واقعی سینما؟"},
    "bottom": {"message": "پایین"},
    "dessaver": {"message": "محافظ صفحه نمایش:"},
    "hoveroptiondyn5": {"message": "با پرواز"},
    "pagestillloading": {"message": "بارگذاری صفحه هنوز است؟"},
    "titeloff": {"message": "خاموش"},
    "titeleastereggs": {"message": "تخم مرغ عید پاک"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"},
    "left": {"message": "چپ"},
    "titelnighttheme": {"message": "شب حالت"},
    "desnighttheme": {"message": "دکمه سوئیچ شب زیر صفحه وب به صفحه تیره یا روشن را نشان می دهد."},
    "nightoptions": {"message": "شب حالت"},
    "desnightonly": {"message": "حالت شب تنها سایت(ها) زیر را نشان می دهد:"},
    "desnightenabletheme": {"message": "هنگامی که شما برای باز کردن یک صفحه جدید آن رفتن خودکار به حالت شب."},
    "titellampregular": {"message": "Always show the lamp icon in the omnibox"},
    "titellampvideo": {"message": "Show the lamp icon only if a video player is detected"},
    "ratetitle": {"message": "Thank you for using Turn Off the Lights"},
    "ratedes": {"message": "Please rate and review the extension on the Store. Your support is really appreciated."},
    "rateitema": {"message": "اهدای امیتاز 5 ستاره"},
    "titelreset": {"message": "تنظیم مجدد تنظیمات"},
    "resetbrowserextension": {"message": "تنظیم مجدد تنظیمات روشن کردن چراغ"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "ثانیه ها"},
    "motionoptions": {"message": "Camera Motion"},
    "desmotion": {"message": "Enable the Camera Motion"},
    "desspeech": {"message": "Enable the Speech Recognition"},
    "trymotion": {"message": "خودتان امتحانش کنید!"},
    "destrymotion": {"message": "That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."},
    "howworkmotion": {"message": "چگونه کار می کند؟"},
    "nightstep1description": {"message": "فعال کردن حالت شب."},
    "nightstep2description": {"message": "Open any web page, and you see this night switch."},
    "nightstep3description": {"message": "Click on the switch to see the web page in a dark theme."},
    "speechstep1description": {"message": "Enable the Speech Recognition feature."},
    "speechstep2description": {"message": "When you enable this option, you can talk to the browser lamp using the following commands:"},
    "camstep1description": {"message": "Enable the Camera Motion feature."},
    "camstep2description": {"message": "Move your hand (or fist) from the top to bottom."},
    "camstep3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "چک لیست:"},
    "des1checkmotion": {"message": "Make sure your room is not dark and that it has enough light."},
    "des2checkmotion": {"message": "Your camera must not receive direct sunlight."},
    "des3checkmotion": {"message": "You use a front facing camera."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Color A:"},
    "titelcolorb": {"message": "Color B:"},
    "speechoption": {"message": "Speech Recognition"},
    "titelspeech": {"message": "گفتار"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "turn on the lights"},
    "desspeech3command": {"message": "پخش ویدیو"},
    "desspeech4command": {"message": "نگهداشتن ویدیو"},
    "desspeechdialect": {"message": "Choose your speech dialect:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects"},
    "help": {"message": "کمک"},
    "about": {"message": "درباره"},
    "desspeechonly": {"message": "Activate Speech Recognition only on the following site(s):"},
    "descammotiononly": {"message": "Activate the Camera Motion only on the following site(s):"},
    "titelcamera": {"message": "دوربین"},
    "titelautodimwhitelist": {"message": "لیست سپید"},
    "titelautodimblacklist": {"message": "لیست سیاه"},
    "titeldownloadthemeupgrade": {"message": "Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."},
    "desbrowsersupport": {"message": "Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> player. It also uses the GPU from your device."},
    "titelseeonline": {"message": "See online for more examples"},
    "titelvideosample": {"message": "Video Sample"},
    "titelwebsite": {"message": "سايت"},
    "titeldeveloper": {"message": "برنامه نویس"},
    "titelrightsreserved": {"message": "Some rights reserved."},
    "desbrowserextension": {"message": "browser extension"},
    "desapitext": {"message": "ویکی API برای توسعه دهنده ی وب سایت"},
    "desbrowsertheme": {"message": "تم مرورگر"},
    "desproject": {"message": "پروژه"},
    "titelapideveloper": {"message": "توسعه دهنده ی API"},
    "titelwikiatmos": {"message": "Wiki about the Atmosphere Lighting feature"},
    "sharemenusharetitle": {"message": "به اشتراک بگذارید"},
    "sharemenuwelcomeguidetitle": {"message": "خوش آمدید به راهنمای"},
    "sharemenutellafriend": {"message": "ارسال به دوستان"},
    "sharemenusendatweet": {"message": "توئیت کنید"},
    "sharemenupostonfacebook": {"message": "ارسال به فیس بوک"},
    "sharemenuratetitle": {"message": "به این افزونه امتیاز دهید"},
    "sharemenudonatetitle": {"message": "حمایت از توسعه"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop playing the video automatically when I open a web page"},
    "areyouhappy": {"message": "Are you happy about Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "No thanks"},
    "writeareview": {"message": "Write a review"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Download the app now"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Adds back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titelnightmodeposition": {"message": "Position of switch"},
    "nmtopleft": {"message": "Top left"},
    "nmtopright": {"message": "Top right"},
    "nmbottomright": {"message": "Bottom right"},
    "nmbottomleft": {"message": "Bottom left"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Show a transparent switch on the web page"},
    "titelnightmodewhitelist": {"message": "لیست سپید"},
    "titelnightmodeblacklist": {"message": "لیست سیاه"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "titelautostopwhitelist": {"message": "لیست سپید"},
    "titelautostopblacklist": {"message": "لیست سیاه"},
    "desnightactivetime": {"message": "The switch will be visible between the following times:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "titeleyewhitelist": {"message": "لیست سپید"},
    "titeleyeblacklist": {"message": "لیست سیاه"},
    "desspeech5command": {"message": "browser lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Smoke"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "ستاره"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Show the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "Subscribe"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelvideotoolwhitelist": {"message": "لیست سپید"},
    "titelvideotoolblacklist": {"message": "لیست سیاه"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "Number of volume steps (in %) for each scroll wheel notch"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, this is amazing! I tried the Turn Off the Lights browser extension just today."},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "خوش آمدید به راهنمای"},
    "titelpopupsupport": {"message": "پشتیبانی"},
    "titelpopupoptions": {"message": "گزینه‌ها"},
    "titelpopupratestars": {"message": "اهدای امیتاز 5 ستاره"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "بلوک"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "مشترک شدن در یوتیوب"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "حفاظت از چشم"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain to all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "فعال سازی کلیک بر روی لینک ها زمانی که صفحه تاریک است"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Zoom in or out on video content using the zoom button"},
    "titlevideoplayrate": {"message": "Video Speed"},
    "desplayrate": {"message": "Default playback speed"},
    "desspeedtoolbar": {"message": "Show the playback toolbar in the current video player"},
    "desatmosontotlmode": {"message": "Show the atmosphere lighting effect only when TOtL mode is enabled"},
    "desdarkbrowsertheme": {"message": "Switch to a dark browser theme"},
    "desautostopfeaturewhite": {"message": "BLOCKS below websites, but ALLOWS automatic playing on any other website."},
    "desautostopfeatureblack": {"message": "ALLOWS below websites, but BLOCKS automatic playing on any other website."},
    "autostopbannerred": {"message": "Show a red banner"},
    "autostopbannertrans": {"message": "Show a transparent banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "I saved $product$ kWh thanks to Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Number of clicks today"},
    "totalenergysaved": {"message": "Total electrical energy saved"},
    "resetlampanalytic": {"message": "Reset your Turn Off the Lights Analytics Data"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Origin"},
    "titletime": {"message": "Time (minutes)"},
    "titleavgdayschedule": {"message": "Average daily schedule"},
    "titlesharestats": {"message": "Share Your Stats"},
    "btnsharestats": {"message": "Share Stats"},
    "charttitletotaltime": {"message": "Total time the dark layer is active (minutes)"},
    "charttitlelayeractive": {"message": "Dark layer active (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Energy saved this last 30 days"},
    "charttitlelblwebsiteused": {"message": "Websites used this last 30 days"},
    "charttitlelblenergytotal": {"message": "Total used Energy"},
    "charttitlelblenergysaved": {"message": "Total saved Energy"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights browser extension takes your privacy very seriously. The Turn Off the Lights Analytics you are seeing on this page is only stored locally on your computer. Your personal site engagement information will not be sold and not transferred to unaffiliated third parties."},
    "shareanalyticlove": {"message": "The website I most love is $product$ with Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hold down the left or right mouse button, and move your mouse to change the volume"},
    "desvideovolumalt": {"message": "Only if the alt key is pressed"},
    "speechheybrowser": {"message": "Hey Browser"},
    "speechokbrowser": {"message": "ok Browser"},
    "functionactive": {"message": "This function is activated when you click on a tab, or when you refresh the web page. However, this function stops automatically after 15 seconds."},
    "cardtexsubscribe": {"message": "Subscribe Now!"},
    "cardtextfavdayweek": {"message": "Favorite day of the week"},
    "cardtextyestime": {"message": "Yesterday total time (in minutes)"},
    "cardavgprevweektime": {"message": "Previous total week time (in minutes)"},
    "sunday": {"message": "Sunday"},
    "monday": {"message": "Monday"},
    "tuesday": {"message": "Tuesday"},
    "wednesday": {"message": "Wednesday"},
    "thursday": {"message": "Thursday"},
    "friday": {"message": "Friday"},
    "saturday": {"message": "Saturday"},
    "titlemultiopacity": {"message": "Each website, its own opacity"},
    "desmultiopacitynormal": {"message": "All websites have the same opacity value"},
    "desmultiopacitysel": {"message": "The websites in the list here below have that chosen opacities"},
    "desmultiopacitynot": {"message": "If a website it not in the list, the default opacity value will apply."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Cancel"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titlelprivacy": {"message": "سیاست حفظ حریم خصوصی"},
    "titleprofile": {"message": "Profile"},
    "descolorfixcolor": {"message": "Choose your dark layer color"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "Later"},
    "desremrate": {"message": "If you like Turn Off the Lights™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titelnightmodedomain": {"message": "Domain"},
    "titelnightmodepage": {"message": "Web page"},
    "titelintroduce": {"message": "Introducing the new Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Nothing this year. Keeps the lights off to save energy"},
    "ecothirtyminutes": {"message": "30 minutes of light saved"},
    "ecowatchtvfortwo": {"message": "Watch TV for 2 hours"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Charge your iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Playing Xbox 360 for one hour"},
    "ecovacuumingfor": {"message": "Vacuuming for 15 minutes"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi for a day"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Enough electric energy for 1 month in New York"},
    "ecopowercamonth": {"message": "Enough electric energy for 1 month in California"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "To illuminate the Eiffel Tower for 1 day"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "To illuminate the Eiffel Tower for 1 year"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Click on me to play this HTML5 video"},
    "autostopenabled": {"message": "AutoStop is enabled!"}
}