{
    "pagehelp": {"message": "bantuan"},
    "titelimage": {"message": "Imej latar belakang"},
    "shortcutalllights": {"message": "untuk menghidupkan/mematikan cahaya untuk kesemua tab"},
    "lastchecked": {"message": "Semak versi terkini"},
    "visualeffects": {"message": "Kesan visual"},
    "titelshortcutlight": {"message": "Kekunci pintas"},
    "titledonatebutton": {"message": "Derma"},
    "titellikebar": {"message": "Bar Sukaan"},
    "desmousespotlightt": {"message": "Membolehkan hiperpautan diklik apabila skrin digelapkan"},
    "desmousespotlights": {"message": "Dayakan pembayang skrin, yang sentiasa aktif dan boleh klik melalui lapisan ini"},
    "desambilight4color": {"message": "4 warna dipilih sekeliling video:"},
    "lockentername": {"message": "Sila masukkan kata laluan anda"},
    "desnoflash": {"message": "Jangan gunakan ciri ini."},
    "desdynamicblocks": {"message": "Blok"},
    "titeleye": {"message": "Perlindungan Mata"},
    "titelcinemaontop": {"message": "Mod pawagam: ia memaparkan lapisan 'cahaya dimatikan' sahaja di atas tetingkap"},
    "desmousespotlightc": {"message": "Jika lampu dimatikan, anda boleh memilih kawasan untuk memberi tumpuan item."},
    "titelrememberpage": {"message": "Laman peringatan"},
    "desmousespotlighta": {"message": "Jika lampu dimatikan, tunjukkan perhatian sekitar kursor tetikus."},
    "desmousespotlighto": {"message": "Penggunaan biasa (melumpuhkan tetapan tetikus di bawah)"},
    "desplaylist": {"message": "Tunjukkan senarai mainan Youtube pada halaman."},
    "desambilightfixcolor": {"message": "Hanya satu warna:"},
    "desuntil": {"message": "sehingga"},
    "desconfirmpassword": {"message": "Sahkan kata laluan"},
    "desautodimonly": {"message": "Hanya malapkan tapak video yang berikut:"},
    "helpeyeprotection": {"message": "Mendayakan perlindungan mata akan melumpuhkan ciri automain secara automatik."},
    "skipremember": {"message": "Langkau ini dan buka laman pilihan sekarang"},
    "optiontimesaved": {"message": "Masa berjaya disimpan!"},
    "titelvideoheadline": {"message": "Tajuk Video"},
    "translateme": {"message": "Bantu Menterjemah"},
    "despassword": {"message": "Memerlukan kata laluan sebelum lampu dihidupkan kembali."},
    "helpautodim": {"message": "'Perlindungan mata' diaktifkan. Untuk menggunakan ciri ini, sila nyahaktifkan pilihan 'perlindungan mata'."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Log perubahan"},
    "optionpagetitle": {"message": "Turn Off the Lights - Tetapan"},
    "optionpasswordsaved": {"message": "Kata laluan berjaya disimpan!"},
    "desdynamicspace": {"message": "Angkasa lepas"},
    "deseastereggs": {"message": "Menekan kekunci T akan menambah langsir pawagam kepada lapisan gelap"},
    "settings": {"message": "Tetapan"},
    "desspotlightradius": {"message": "Garis pusat lampu sorot:"},
    "titelsync": {"message": "Sync"},
    "right": {"message": "kanan"},
    "titeldynamic": {"message": "Latar belakang dinamik"},
    "deslikebutton": {"message": "Tunjukkan butang suka dan tidak suka untuk video Youtube ini."},
    "titelmouse": {"message": "Tetikus"},
    "titellessmore": {"message": "Tunjuk sedikit"},
    "desshortcutlight": {"message": "Aktifkan pintasan papan kekunci di bawah."},
    "titelinfobar": {"message": "Bar maklumat"},
    "descontextmenus": {"message": "Tunjukkan menu konteks untuk memberi tumpuan kepada item."},
    "titelcontextmenus": {"message": "Menu Konteks"},
    "titelplaylist": {"message": "Senarai Mainan"},
    "desatmosphereonly": {"message": "Hanya gunakan ciri pencahayaan suasana pada laman-laman video berikut:"},
    "recflash": {"message": "Disyorkan"},
    "desenterpassword": {"message": "Masukkan kata laluan anda dalam kotak di bawah:"},
    "titelblurradius": {"message": "Jejari kabur:"},
    "version": {"message": "Versi"},
    "shortcutdark": {"message": "untuk menggelapkan skrin (meningkatkan kelegapan)"},
    "dessharebutton": {"message": "Tunjukkan butang kongsi untuk video YouTube ini."},
    "shortcutbright": {"message": "untuk menerangkan skrin (mengurangkan kelegapan)"},
    "titelalllightsoff": {"message": "Semua tab terbuka"},
    "desreadera": {"message": "Sentiasa tunjukkan bar tahap kelegapan apabila lampu ditutup."},
    "rememberrate": {"message": "Nilaikan"},
    "desautodim": {"message": "Malapkan latar belakang secara automatik apabila anda mengklik butang main dan sebaliknya."},
    "titelscreen": {"message": "Skrin"},
    "desflash": {"message": "Tunjukkan semua objek Flash."},
    "titelhead": {"message": "Saluran"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Tunjukkan butang tambah untuk video YouTube ini."},
    "shortcuteyeprotection": {"message": "untuk mendayakan/melumpuhkan ciri perlindungan mata"},
    "titelfadein": {"message": "Pudarkan"},
    "desreadern": {"message": "Jangan tunjukkan bar tahap kegelapan."},
    "titelmaxqualityyoutube": {"message": "Setkan kepada resolusi ini secara automatik:"},
    "desambilightrangespreadradius": {"message": "Nilai-nilai positif membesarkan bayang-bayang, nilai-nilai negatif mengecilkan saiznya."},
    "titelon": {"message": "Buka"},
    "videotitle": {"message": "Fokuskan video ini"},
    "warningtextambilight": {"message": "Apabila tidak dapat menerima data video disebabkan oleh peratusan keselamatan tap web, warna tepu terpilih akan digunakan."},
    "desdynamiccloud": {"message": "Animasi Awan"},
    "desconfirmtimesaver": {"message": "Sahkan Masa Pemelihara Skrin"},
    "deslikebar": {"message": "Tunjukkan bar suka/tidak suka di bawah video-video YouTube."},
    "titelautodim": {"message": "Auto-Main"},
    "top": {"message": "atas"},
    "titelspreadradius": {"message": "Jejari penyebaran:"},
    "installadblocker": {"message": "Jika anda tidak mahu melihat iklan, gunakan sambungan penyekat iklan."},
    "titelsharebutton": {"message": "Butang kongsi"},
    "titelcolor": {"message": "Warna"},
    "titeldownloadbutton": {"message": "Muat turun penambahbaikan ini!"},
    "pagetitle": {"message": "Gelapkan laman ini"},
    "titelambilight": {"message": "Suasana pencahayaan"},
    "titelshowmore": {"message": "Tunjuk lebih banyak"},
    "desviewcount": {"message": "Tunjukkan bilangan tontonan bagi video ini."},
    "titelautowidthyoutube": {"message": "Setkan pemain YouTube pada saiz yang terbesar secara automatik."},
    "desconfirmtime": {"message": "Sahkan masa"},
    "titelupgrade": {"message": "Naik taraf"},
    "lockwrongpassword": {"message": "Kata laluan salah, sila cuba lagi."},
    "titelsyncbrowser": {"message": "Selaraskan tetapan sambungan dengan pelayar lain."},
    "deletebutton": {"message": "Padam"},
    "eyedivon": {"message": "BUKA"},
    "eyedivoff": {"message": "TUTUP"},
    "deshead": {"message": "Paparkan saluran YouTube ataupun nama."},
    "shortcutsavingopacity": {"message": "simpan nilai kelegapan ini"},
    "desinfobar": {"message": "Tunjukkan maklumat terperinci tentang video ini."},
    "titellamp": {"message": "Lampu"},
    "desambilightvarcolor": {"message": "Ekstrak warna daripada video."},
    "showremember": {"message": "Jangan tunjukkan laman peringatan ini lagi apabila saya membuka pilihan"},
    "donatepromotext": {"message": "Jika anda dapat menyumbang sesuatu sumbangan tanpa mengira amaun, saya amat menghargainya!"},
    "titelblur": {"message": "Kaburkan yang lain"},
    "desdynamicraindrops": {"message": "Titisan hujan"},
    "desalllightsoff": {"message": "Mengklik butang lampu akan menghidupkan/mematikan cahaya pada kesemua tab yang dibuka"},
    "optionecosaversaved": {"message": "Saat berjaya disimpan!"},
    "titelreader": {"message": "Bar Tahap Kegelapan"},
    "deseyen": {"message": "Penggunaan normal (cahaya terpadam apabila anda mengklik ikon lampu)"},
    "enjoyshare": {"message": "Nikmati sambungan ini dan kongsikanya dengan kenalan yang akan menghargainya."},
    "shortcuttotl": {"message": "untuk menghidupkan/mematikan cahaya"},
    "deseyea": {"message": "Secara automatik memalapkan latar belakang apabila membuka tapak web"},
    "basicsettings": {"message": "Asas"},
    "hoveroptionapply": {"message": "Simpan"},
    "reportbug": {"message": "Laporkan Isu"},
    "destime": {"message": "Tutup lampu antara waktu-waktu berikut:"},
    "guide": {"message": "Panduan Permulaan TOtL"},
    "deseyealist": {"message": "Secara automatik memalapkan latar belakang pada tapak yang berikut:"},
    "titellikebutton": {"message": "Butang suka & tidak suka"},
    "titelpageaction": {"message": "Sembunyikan ikon lampu di omnibox"},
    "friendlyremember": {"message": "Peringatan mesra..."},
    "desfadein": {"message": "Tunjukkan kesan pudar masuk."},
    "warning": {"message": "Amaran!"},
    "deseyetimesaver": {"message": "Apabila sebuah laman tidak aktif (tiada input dari tetikus atau papan kekunci) bagi waktu tertentu yang berikut, ia akan digelapkan secara automatik."},
    "titelsuggestions": {"message": "Cadangan"},
    "advancedoptions": {"message": "Tetapan lanjutan"},
    "dessuggestions": {"message": "Tunjukkan cadangan video pada laman web YouTube."},
    "titelflash": {"message": "Pengesanan Elemen Flash"},
    "desambilight": {"message": "Tunjukkan kesan pencahayaan suasana untuk video yang dimainkan."},
    "productshare": {"message": "Peralatan"},
    "addbutton": {"message": "Tambah"},
    "reportlist": {"message": "Masalah terakhir yang dikenalpasti"},
    "desdynamicfishtank": {"message": "Tangki ikan"},
    "longdonatetext": {"message": "Saya benar-benar menghargai jika anda menyumbang kepada saya untuk menjadikan sambungan pelayar ini sentiasa hidup untuk pengguna lain. Sama ada $$1 atau $$100, sokongan anda sememangnya sangat dihargai!"},
    "deshardflash": {"message": "Tunjukkan semua objek Flash, tanpa menggunakan penapis URL. Ini akan menyelesaikan masalah dengan sesetengah pemain video, tetapi ia juga akan memyebabkan iklan terpapar."},
    "desfadeout": {"message": "Tunjukkan kesan pudar keluar."},
    "optionwrongimg": {"message": "Fail imej tidak sah!"},
    "desvideoheadline": {"message": "Tunjukkan dan terbalikkan warna tajuk video."},
    "desrememberpage": {"message": "Jangan tunjukkan laman peringatan"},
    "description": {"message": "Keseluruhan halaman akan pudar menjadi gelap, supaya anda boleh menonton video-video seolah-olah anda berada di pawagam. Berfungsi bagi YouTube™ dan Beyond."},
    "titelviewcount": {"message": "Kiraan tontonan"},
    "titelopacity": {"message": "Kelegapan"},
    "titelqualityyoutube": {"message": "Tetapkan kualiti video YouTube secara automatik."},
    "shortcutopacity": {"message": "untuk memulihkan tetapan kegelapan (kelegapan)"},
    "desambilightrangeblurradius": {"message": "Nilai yang lebih rendah akan menajamkan bayangan dan nilai yang lebih tinggi akan menjadikannya lebih kabur."},
    "titeladdvideobutton": {"message": "Tambah Butang"},
    "titelpassword": {"message": "Perlindungan Kata Laluan"},
    "titeldownloadupgrade": {"message": "Versi ini menambah sokongan untuk memberi tumpuan kepada imej-imej yang dipilih, dan akan memaparkan galeri imej pada laman ini."},
    "titelfadeout": {"message": "Pudar Keluar"},
    "eastereggsquestion": {"message": "Adakah anda suka pengalaman pawagam sebenar?"},
    "bottom": {"message": "bawah"},
    "dessaver": {"message": "Pemelihara skrin:"},
    "hoveroptiondyn5": {"message": "Pergerakan \"terbang\""},
    "pagestillloading": {"message": "Adakah laman masih memuat turun?"},
    "titeloff": {"message": "Tutup"},
    "titeleastereggs": {"message": "Telur Easter"},
    "textfoot": {"message": "Perisian ini dilesenkan di bawah CC-GNU GPL. Untuk melihat salinan lesen ini, lihat"},
    "left": {"message": "kiri"},
    "titelnighttheme": {"message": "Mod malam"},
    "desnighttheme": {"message": "Tunjukkan butang suis malam di bawah laman web untuk menggelapkan atau menerangkan halaman."},
    "nightoptions": {"message": "Mod malam"},
    "desnightonly": {"message": "Aktifkan mod malam hanya pada laman(-laman) berikut:"},
    "desnightenabletheme": {"message": "Apabila anda membuka laman baru, ia akan dipaparkan dalam mod malam secara automatik."},
    "titellampregular": {"message": "Sentiasa tenujkkan ikon lampu di omnibox"},
    "titellampvideo": {"message": "Tunjukkan ikon lampu hanya jika pemain video dikesan"},
    "upgradecontexttitle": {"message": "Kami telah menambah beberapa ciri baru untuk anda"},
    "upgradecontextmessage": {"message": "Ini menjadikan sambungan ini lebih menakjubkan"},
    "upgradecontextitemta": {"message": "Pergerakan kamera"},
    "upgradecontextitemma": {"message": "matikan lampu dengan tangan anda"},
    "upgradecontextitemtb": {"message": "Pengecaman Ucapan"},
    "upgradecontextitemmb": {"message": "Kawal laman web dengan lebih tepat"},
    "upgradefbshare": {"message": "Kongsi kepada Facebook"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Sila beri pandangan anda mengenai sambungan saya"},
    "ratedes": {"message": "Dan beritahu semua orang tentang sambungan hebat ini!"},
    "rateitema": {"message": "Beri 5 bintang"},
    "titelreset": {"message": "Kembalikan tetapan asal"},
    "resetbrowserextension": {"message": "Kembalikan semula tetapan Turn Off the Lights"},
    "desautodimdelay": {"message": "Menerangkan latar belakang semula apabila video berakhir selepas"},
    "desautodimdelayend": {"message": "saat"},
    "motionoptions": {"message": "Pergerakan kamera"},
    "desmotion": {"message": "Dayakan pergerakan kamera"},
    "trymotion": {"message": "Cubalah sendiri!"},
    "destrymotion": {"message": "Ini benda yang baik, dan terbaik sekali, ia berfungsi di mana-mana sahaja, pada YouTube, laman web berita, dan lain-lain."},
    "howworkmotion": {"message": "Bagaimana ia berfungsi?"},
    "step1description": {"message": "Aktifkan ciri pergerakan kamera"},
    "step2description": {"message": "Gerakkan tangan (atau penumbuk) anda dari atas ke bawah"},
    "step3description": {"message": "Lapisan hitam secara automatik akan slaid ke bawah."},
    "desmotionChecklist": {"message": "Senarai Semak:"},
    "des1checkmotion": {"message": "Pastikan bilik anda tidak gelap dan ia mempunyai pencahayaan yang cukup."},
    "des2checkmotion": {"message": "Kamera anda tidak boleh menerima cahaya matahari secara terus."},
    "des3checkmotion": {"message": "Anda menggunakan kamera hadapan."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Warna A:"},
    "titelcolorb": {"message": "Warna B:"},
    "speechoption": {"message": "Pengecaman Ucapan"},
    "titelspeech": {"message": "Ucapan"},
    "desspeech": {"message": "Apabila anda mengaktifkan pilihan ini, anda boleh mengarah sambungan ini melalui ucapan. Anda boleh mengatakan arahan berikut:"},
    "desspeech1command": {"message": "Padamkan lampu"},
    "desspeech2command": {"message": "Buka lampu"},
    "desspeech3command": {"message": "Main video"},
    "desspeech4command": {"message": "Hentikan video"},
    "desspeechdialect": {"message": "Pilih loghat pertuturan anda:"},
    "desatmosvivid": {"message": "Kesan atmosfera yang jelas, memerlukan"},
    "help": {"message": "Bantuan"},
    "about": {"message": "Tentang"},
    "desspeechonly": {"message": "Aktifkan Pengecaman Ucapan hanya pada laman(-laman) web berikut:"},
    "descammotiononly": {"message": "Aktifkan Pergerakan Kamera hanya di laman(-laman) web berikut:"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Senarai putih"},
    "titelautodimblacklist": {"message": "Senarai hitam"},
    "titeldownloadthemeupgrade": {"message": "Gunakan tema gelap untuk pelayar. Tema akan muncul di sekeliling pelayar."},
    "desbrowsersupport": {"message": "Pelayar ini tidak menyokong ciri ini. Pastikan anda mempunyai versi pelayar yang terkini."},
    "titelsupportatmos": {"message": "Menyokong hanya <video> HTML5  dan pemain HTML5 YouTube. Ia juga menggunakan GPU daripada kad grafik anda."},
    "titelseeonline": {"message": "Lihat contoh-contoh yang lebih banyak online"},
    "titelvideosample": {"message": "Contoh video"},
    "titelwebsite": {"message": "Laman web"},
    "titeldeveloper": {"message": "Pembangun"},
    "titelrightsreserved": {"message": "Hak Cipta Terpelihara."},
    "desbrowserextension": {"message": "sambungan pelayar"},
    "desapitext": {"message": "Wiki API bagi pemaju laman web"},
    "desbrowsertheme": {"message": "tema pelayar"},
    "desproject": {"message": "projek"},
    "titelapideveloper": {"message": "Pemaju API"},
    "titelwikiatmos": {"message": "Wiki mengenai ciri pencahayaan suasana"},
    "sharemenusharetitle": {"message": "Kongsi ini"},
    "sharemenuwelcomeguidetitle": {"message": "Panduan"},
    "sharemenutellafriend": {"message": "Beritahu rakan"},
    "sharemenusendatweet": {"message": "Hantar Tweet"},
    "sharemenupostonfacebook": {"message": "Pos di Facebook"},
    "sharemenuratetitle": {"message": "Nilaikan pemalam ini"},
    "sharemenudonatetitle": {"message": "Sokong Pembangunan"},
    "titelautostop": {"message": "Autohenti"},
    "desautostop": {"message": "Berhenti memainkan video secara automatik apabila saya membuka tapak web"},
    "areyouhappy": {"message": "Adakah anda gembira dengan Turn Off the Lights?"},
    "tellothers": {"message": "Pastikan pendapat anda diambil kira"},
    "nothanks": {"message": "Terima kasih sahaja"},
    "writeareview": {"message": "Tulis ulasan"},
    "desauroraplayer": {"message": "Pemain pencahayaan sekitar juga tersedia untuk komputer anda."},
    "downloadtheapp": {"message": "Muat turun aplikasi sekarang"},
    "titeldownloadupgradezoom": {"message": "Zum masuk atau keluar pada kandungan web dengan menggunakan butang zum untuk pembacaan yang lebih selesa."},
    "titeldownloadupgradepropermenubar": {"message": "Menambah kembali bar menu hitam pada tapak web Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Ini memaparkan anda maklumat pasaran saham pada masa nyata."},
    "titelnightmodeposition": {"message": "Kedudukan suis"},
    "nmtopleft": {"message": "Kiri atas"},
    "nmtopright": {"message": "Kanan atas"},
    "nmbottomright": {"message": "Kanan bawah"},
    "nmbottomleft": {"message": "Kiri bawah"},
    "nmcustom": {"message": "Tersuai (klik, tahan dan alihkan suis ke lokasi skrin yang diinginkan)"},
    "desnighthover": {"message": "Tunjukkan suis telus pada laman sesawang"},
    "titelnightmodewhitelist": {"message": "Senarai putih"},
    "titelnightmodeblacklist": {"message": "Senarai hitam"},
    "desautostoponly": {"message": "Hanya mengaktifkan fungsi untuk menghentikan video dimainkan secara automatik pada tapak yang berikut:"},
    "titelautostopwhitelist": {"message": "Senarai putih"},
    "titelautostopblacklist": {"message": "Senarai hitam"},
    "desnightactivetime": {"message": "Suis akan kelihatan di antara waktu yang berikut:"},
    "deslampandnightmode": {"message": "Mengaktifkan pilihan mod malam apabila anda mengklik butang lampu kelabu"},
    "titeleyewhitelist": {"message": "Senarai putih"},
    "titeleyeblacklist": {"message": "Senarai hitam"},
    "desspeech5command": {"message": "lampu pelayar"},
    "html5andyoutube": {"message": "Video HTML5 & YouTube™"},
    "flashembedobject": {"message": "Menyokong: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Warna latar belakang"},
    "titelnightmodetxt": {"message": "Warna teks"},
    "desdynamicsmoke": {"message": "Asap"},
    "desdynamicdotscolor": {"message": "Titik warna"},
    "desdynamicstorm": {"message": "Ribut"},
    "desdynamictriangulation": {"message": "Penyegitigaan"},
    "desdynamicstars": {"message": "Bintang"},
    "desmobileapp": {"message": "Turn Off the Lights juga tersedia untuk peranti mudah alih anda."},
    "titel360youtube": {"message": "Paparkan video YouTube 360 darjah penuh dalam satu bingkai"},
    "titelvideotool": {"message": "Bar alat video"},
    "desvideotool": {"message": "Paparkan bar alat di bawah skrin anda untuk menyesuaikan pemain video semasa"},
    "vtoolfullscreen": {"message": "Butang untuk menetapkan pemain video kepada saiz tetingkap penuh"},
    "vtoolfilter": {"message": "Butang untuk menambah penapis dalam pemain video semasa"},
    "vtoolreplay": {"message": "Butang untuk memainkan semula pemain video semasa"},
    "vtoolscreenshot": {"message": "Butang untuk mengambil tangkapan skrin bagi pemain video semasa"},
    "vtoolalign": {"message": "Butang bagi mengetengahkan pemain video dalam tetingkap pelayar anda"},
    "titelvideotoolgrayscale": {"message": "skala kelabu"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "songsang"},
    "titelvideotoolcontrast": {"message": "kontras"},
    "titelvideotoolsaturate": {"message": "penepuan"},
    "titelvideotoolhueroration": {"message": "putaran rona"},
    "titelvideotoolbrightness": {"message": "kecerahan"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Suka"},
    "titelvideotoolsubscribe": {"message": "Langgan"},
    "titelvideotoolrepeat": {"message": "Ulang"},
    "titelvideotoolfilter": {"message": "Penapis"},
    "titelvideotoolfullwindow": {"message": "Tetingkap penuh"},
    "titelvideotoolscreenshot": {"message": "Ambil tangkapan skrin"},
    "titelreflection": {"message": "Pantulan"},
    "desreflection": {"message": "Paparkan kesan pantulan pada kesemua video"},
    "desvideotoolonly": {"message": "Aktifkan bar alat video hanya pada tapak yang berikut:"},
    "titelvideotoolwhitelist": {"message": "Senarai putih"},
    "titelvideotoolblacklist": {"message": "Senarai hitam"},
    "titelnightmodehyperlink": {"message": "Hiperpautan"},
    "titelblock60fps": {"message": "Sekat 60fps"},
    "titelvolume": {"message": "Penggelangsar kelantangan video"},
    "desvideovolume": {"message": "Kawal kelantangan pemain video semasa dengan tatalan tetikus"},
    "desvideovolumecolor": {"message": "Warna penggelangsar"},
    "desvolumelabel": {"message": "Paparkan label kelantangan"},
    "desvolumesteps": {"message": "Bilangan tahap untuk setiap tatalan roda 360°"},
    "sharetexta": {"message": "Dapatkan sambungan pelayar Turn Off the Lights yang hebat ini"},
    "sharetextb": {"message": "Hei, ini adalah menakjubkan. Saya baru mencuba sambungan pelayar Turn Off the Lights hari ini "},
    "sharetextc": {"message": "Sambungan pelayar Turn Off the Lights yang hebat dan terbaik"},
    "sharetextd": {"message": "Sambungan Turn Off the Lights merupakan alatan terbaik untuk digunakan pada YouTube. Muat turunnya sekarang dan anda cubalah sendiri!"},
    "titelsharethis": {"message": "Kongsikan ini:"},
    "titellampchoose": {"message": "Pilih gaya lampu kegemaran anda"},
    "titeldoesntwork": {"message": "Turn Off the Lights tidak berfungsi untuk tapak web ini. Sila cuba tapak yang lain."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Panduan"},
    "titelpopupsupport": {"message": "Sokongan"},
    "titelpopupoptions": {"message": "Pilihan"},
    "titelpopupratestars": {"message": "Beri 5 bintang"},
    "titelvisenable": {"message": "Dayakan/lumpuhkan pembayangan audio"},
    "titelvischoose": {"message": "Pilih pembayangan audio anda"},
    "titelvisblocks": {"message": "Blok"},
    "titelvisfrequency": {"message": "Frekuensi"},
    "titelvistunnel": {"message": "Terowong muzik"},
    "titelvisualization": {"message": "Pembayangan audio"},
    "desvisopacity": {"message": "Nilai kelegapan latar belakang pembayangan audio"},
    "vtoolvisualization": {"message": "Butang untuk memaparkan pembayangan audio untuk pemain video semasa"},
    "desvideotoolcolor": {"message": "Warna bar alatan"},
    "titelhovervideo": {"message": "Layangan Video"},
    "deshovervideo": {"message": "Layangkan tetikus anda ke elemen video seketika, selepas laman web mejadi malap dengan sendirinya"},
    "promotitle": {"message": "Petua hari ini"},
    "desremyoutube": {"message": "Langgan di YouTube"},
    "desremfacebook": {"message": "Syorkan ini di Facebook"},
    "titleuserprofile": {"message": "Di bawah, pilih tetapan yang anda mahu gunakan ketika mengklik pada butang lampu kelabu. Setiap profil mempunyai ciri-cirinya sendiri."},
    "titleregularuser": {"message": "Pencinta Video"},
    "titlenightowl": {"message": "Burung Hantu Malam"},
    "titlescreenprotection": {"message": "Perlindungan Mata"},
    "desregularuser": {"message": "Ini adalah tetapan lazim dan lalai bagi pengguna baharu. Apabila butang lampu kelabu diklik, gaya ini akan digunakan bagi laman web semasa."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain to all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Pemfokusan video didayakan"},
    "titleprofilenovideofocus": {"message": "Pemfokusan video dilumpuhkan"},
    "titleprofilealwaysscreentab": {"message": "Sentiasa dayakan semua tab yang terbuka"},
    "titleprofilescreenclick": {"message": "Membolehkan hiperpautan diklik apabila skrin digelapkan"},
    "titleprofilesubmit": {"message": "Pilih tetapan ini"},
    "titlelearnmore": {"message": "Ketahui lebih lanjut"},
    "optionprofilesaved": {"message": "Tindakan baharu lampu berjaya disimpan!"},
    "desaplay": {"message": "main"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "berhenti"},
    "desvideozoom": {"message": "Zoom in or out on video content using the zoom button"},
    "titlevideoplayrate": {"message": "Kelajuan video"},
    "desplayrate": {"message": "Default playback speed"},
    "desspeedtoolbar": {"message": "Show the playback toolbar in the current video player"},
    "desatmosontotlmode": {"message": "Show the atmosphere lighting effect only when TOtL mode is enabled"}
}