{
    "pagehelp": {"message": "मदद"},
    "titelimage": {"message": "पृष्ठभूमि छवि"},
    "shortcutalllights": {"message": "रोशनी के लिए सभी खुले टैब चालू/बंद टॉगल करने के लिए"},
    "lastchecked": {"message": "पर नवीनतम संस्करण की जाँच करें"},
    "visualeffects": {"message": "दृश्य प्रभाव"},
    "titelshortcutlight": {"message": "शॉर्टकट कुंजी"},
    "titledonatebutton": {"message": "दान"},
    "titellikebar": {"message": "पसंद पट्टी"},
    "desmousespotlightt": {"message": "जब स्क्रीन काली है पर क्लिक करके हाइपरलिंक सक्षम करें"},
    "desmousespotlights": {"message": "स्क्रीन छाया सक्षम करें, हाइपरलिंक पर क्लिक करने के लिए संभावना के साथ"},
    "desambilight4color": {"message": "वीडियो के चारों ओर चार चुने गए रंग"},
    "lockentername": {"message": "कृपया अपना पासवर्ड दर्ज करें"},
    "desnoflash": {"message": "इस सुविधा का उपयोग न करें।"},
    "desdynamicblocks": {"message": "ब्लॉक"},
    "titeleye": {"message": "नेत्र संरक्षण"},
    "titelcinemaontop": {"message": "मूवी थियेटर मोड: यह केवल खिड़की के शीर्ष पर ' लाइट्स ऑफ ' परत से पता चलता है"},
    "desmousespotlightc": {"message": "यदि प्रकाश बंद है, आप एक आइटम ध्यान केंद्रित करने के लिए एक क्षेत्र का चयन कर सकते हैं।"},
    "titelrememberpage": {"message": "अनुस्मारक पृष्ठ"},
    "desmousespotlighta": {"message": "यदि प्रकाश बंद है, तो माउस कर्सर के चारों ओर एक स्पॉटलाइट दिखाएँ।"},
    "desmousespotlighto": {"message": "सामान्य उपयोग के (नीचे माउस सेटिंग्स अक्षम करता है)"},
    "desplaylist": {"message": "यूट्यूब वेबसाइट पर यूट्यूब दिखाओ."},
    "desambilightfixcolor": {"message": "केवल एक रंग"},
    "desuntil": {"message": "जब तक"},
    "desconfirmpassword": {"message": "पासवर्ड की पुष्टि करें"},
    "desautodimonly": {"message": "मंद साइट (ओं केवल निम्नलिखित वीडियो):"},
    "helpeyeprotection": {"message": "'आँख ' सुरक्षा सक्षम करने स्वचालित रूप से 'ऑटो प्ले' सुविधा को अक्षम करेगा।"},
    "skipremember": {"message": "यह छोड़ें, और अब विकल्प पृष्ठ खोलें"},
    "optiontimesaved": {"message": "समय सफलतापूर्वक सहेजा गया है!"},
    "titelvideoheadline": {"message": "वीडियो शीर्षक"},
    "translateme": {"message": "का अनुवाद में मदद"},
    "despassword": {"message": "रोशनी पर वापस मोड़ से पहले प्रवेश किया जा करने के लिए किसी पासवर्ड की आवश्यकता होती है।"},
    "helpautodim": {"message": "'नेत्र संरक्षण' सक्षम किया गया है। का उपयोग करने के लिए नीचे सुविधा, 'नेत्र संरक्षण' विकल्प को अक्षम करें।"},
    "name": {"message": "लाइट्स बंद करें"},
    "changelog": {"message": "परिवर्तन लॉग इन"},
    "optionpagetitle": {"message": "Turn Off the Lights - विकल्प"},
    "optionpasswordsaved": {"message": "पासवर्ड सफलतापूर्वक सहेजा गया है!"},
    "desdynamicspace": {"message": "अंतरिक्ष जगत"},
    "deseastereggs": {"message": "टी कुंजी दबाने अंधेरे परत को एक थियेटर पर्दा कहते है"},
    "settings": {"message": "सेटिंग्स"},
    "desspotlightradius": {"message": "स्पॉटलाइट का व्यास:"},
    "titelsync": {"message": "सिंक"},
    "right": {"message": "दाएँ"},
    "titeldynamic": {"message": "गतिशील पृष्ठभूमि"},
    "deslikebutton": {"message": "इस वीडियो के लिए यूट्यूब के जैसे और नापसंद बटन दिखाएँ."},
    "titelmouse": {"message": "माउस"},
    "titellessmore": {"message": "कम दिखाएँ"},
    "desshortcutlight": {"message": "नीचे दिए गए कुंजीपटल शॉर्टकट सक्षम करें।"},
    "titelinfobar": {"message": "जानकारी बार"},
    "descontextmenus": {"message": "संदर्भ के लिए एक आइटम ध्यान मेनू दिखाएँ."},
    "titelcontextmenus": {"message": "संदर्भ मेनू"},
    "titelplaylist": {"message": "प्लेलिस्ट"},
    "desatmosphereonly": {"message": "केवल निम्न वीडियो वेब साइट पर वातावरण प्रकाश सुविधा का उपयोग करें:"},
    "recflash": {"message": "की सिफारिश की"},
    "desenterpassword": {"message": "नीचे बॉक्स में अपना पासवर्ड दर्ज करें:"},
    "titelblurradius": {"message": "धुंधलेपन की त्रिज्या"},
    "version": {"message": "संस्करण"},
    "shortcutdark": {"message": "स्क्रीन काला (वृद्धि अस्पष्टता)"},
    "dessharebutton": {"message": "इस वीडियो के लिए YouTube का हिस्सा बटन दिखाएँ."},
    "shortcutbright": {"message": "स्क्रीन काला (वृद्धि अस्पष्टता)"},
    "titelalllightsoff": {"message": "सभी खुले टैब"},
    "desreadera": {"message": "हमेशा मंदता स्तर पट्टी दिखाने के लिए जब रोशनी बाहर जाओ."},
    "rememberrate": {"message": "दर"},
    "desautodim": {"message": "स्वचालित रूप से मंद पृष्ठभूमि जब आप खेलते हैं और बटन क्लिक बनाम."},
    "titelscreen": {"message": "स्क्रीन"},
    "desflash": {"message": "सभी फ्लैश वस्तुओं दिखाओ."},
    "titelhead": {"message": "चैनल"},
    "pageatitle": {"message": "लाइट्स बंद करें"},
    "desaddvideobutton": {"message": "इस यूट्यूब वीडियो से जोड़ें बटन दिखाएँ।"},
    "shortcuteyeprotection": {"message": "नेत्र सुरक्षा सुविधा को सक्षम/"},
    "titelfadein": {"message": "में फीका"},
    "desreadern": {"message": "कभी मंदता स्तर बार दिखाते हैं."},
    "titelmaxqualityyoutube": {"message": "इस संकल्प के लिए स्वचालित रूप से सेट करें:"},
    "desambilightrangespreadradius": {"message": "धनात्मक मानों छाया का आकार बढ़ाएँ, ऋणात्मक मानों का आकार घटाएँ।"},
    "titelon": {"message": "पर"},
    "videotitle": {"message": "ध्यान इस वीडियो"},
    "warningtextambilight": {"message": "किसी वेबसाइट के सुरक्षा नियम के कारण वीडियो डेटा प्राप्त करने में असमर्थ होने पर, इसके स्थान पर चुने गए ठोस रंग का उपयोग किया जाएगा."},
    "desdynamiccloud": {"message": "एनिमेटेड बादल"},
    "desconfirmtimesaver": {"message": "स्क्रीन सेवर समय की पुष्टि करें"},
    "deslikebar": {"message": "शो पसंद/नापसंद यूट्यूब वीडियो के अंतर्गत पट्टी।"},
    "titelautodim": {"message": "ऑटो प्ले"},
    "top": {"message": "शीर्ष"},
    "titelspreadradius": {"message": "प्रसार त्रिज्या:"},
    "installadblocker": {"message": "अगर आप विज्ञापन नहीं देखना चाहते हैं, तो किसी adblocker एक्सटेंशन का उपयोग करें."},
    "titelsharebutton": {"message": "साझा करें बटन"},
    "titelcolor": {"message": "रंग"},
    "titeldownloadbutton": {"message": "इस नवीनीकरण को डाउनलोड!"},
    "pagetitle": {"message": "गहरे रंग इस पृष्ठ"},
    "titelambilight": {"message": "वातावरण प्रकाश"},
    "titelshowmore": {"message": "अधिक दिखाएँ"},
    "desviewcount": {"message": "इस वीडियो के लिए देखने की संख्या दिखाएँ."},
    "titelautowidthyoutube": {"message": "स्वचालित रूप से YouTube खिलाड़ी बड़े आकार के लिए सेट करें।"},
    "desconfirmtime": {"message": "समय की पुष्टि करें"},
    "titelupgrade": {"message": "नवीनीकरण"},
    "lockwrongpassword": {"message": "गलत पासवर्ड, कृपया पुनः प्रयास करें।"},
    "titelsyncbrowser": {"message": "विस्तार सेटिंग्स आपकी अन्य ब्राउज़र के साथ सिंक्रनाइज़ करें।"},
    "deletebutton": {"message": "हटाएँ"},
    "eyedivon": {"message": "पर"},
    "eyedivoff": {"message": "बंद"},
    "deshead": {"message": "यूट्यूब चैनल पट्टी या नाम दिखाओ."},
    "shortcutsavingopacity": {"message": "इस अस्पष्टता मान को सहेजने के लिए"},
    "desinfobar": {"message": "वीडियो के बारे में विवरण जानकारी दिखाएँ."},
    "titellamp": {"message": "बल्ब"},
    "desambilightvarcolor": {"message": "वीडियो से रंग निकालें"},
    "showremember": {"message": "जब मैं विकल्प खोलता हूं तो इस अनुस्मारक पृष्ठ को फिर से न दिखाएं"},
    "donatepromotext": {"message": "अगर आप किसी भी राशि का दान कर सकते हैं, मैं यह बेहद खुशी होगी!"},
    "titelblur": {"message": "बाकी धुंधला"},
    "desdynamicraindrops": {"message": "रेनड्रॉप्स"},
    "desalllightsoff": {"message": "दीपक बटन पर क्लिक करने से सभी खुले टैब पर रोशनी चालू / बंद हो जाएगी"},
    "optionecosaversaved": {"message": "सेकंड सफलतापूर्वक सहेजा गया है!"},
    "titelreader": {"message": "धुंधलापन स्तर बार"},
    "deseyen": {"message": "सामान्य उपयोग (दीपक आइकन पर क्लिक करते समय रोशनी बाहर जाती है)"},
    "enjoyshare": {"message": "इस विस्तार का आनंद और यह जो आपको लगता है कि इसकी सराहना करता होगा दूसरों के साथ साझा करें।"},
    "shortcuttotl": {"message": "रोशनी चालू / बंद टॉगल करने के लिए"},
    "deseyea": {"message": "वेबपृष्ठ खोलते समय पृष्ठभूमि को स्वचालित रूप से मंद करें"},
    "basicsettings": {"message": "मूल बातें"},
    "hoveroptionapply": {"message": "लागू करें"},
    "reportbug": {"message": "रिपोर्ट में समस्या"},
    "destime": {"message": "निम्नलिखित समय के बीच रोशनी बंद:"},
    "guide": {"message": "TOtL में आपका स्वागत है गाइड"},
    "deseyealist": {"message": "निम्नलिखित साइट पर पृष्ठभूमि को स्वचालित रूप से मंद करें:"},
    "titellikebutton": {"message": "पसंद और नापसंद बटन"},
    "titelpageaction": {"message": "छिपाएँ दीपक चिह्न"},
    "friendlyremember": {"message": "मित्रवत अनुस्मारक..."},
    "desfadein": {"message": "दिखाने के प्रभाव में फीका."},
    "warning": {"message": "चेतावनी!"},
    "deseyetimesaver": {"message": "जब कोई पृष्ठ नीचे निर्दिष्ट समय के लिए निष्क्रिय (कोई माउस या कीबोर्ड इनपुट नहीं) होता है, तो यह स्वचालित रूप से अंधेरा हो जाता है।"},
    "titelsuggestions": {"message": "सुझाव"},
    "advancedoptions": {"message": "उन्नत विकल्प"},
    "dessuggestions": {"message": "यूट्यूब वेबसाइट का सुझाव दिखाओ."},
    "titelflash": {"message": "फ़्लैश पहचान"},
    "desambilight": {"message": "आप वर्तमान वीडियो चलाने का माहौल प्रकाश प्रभाव दिखा।"},
    "productshare": {"message": "साझा करें"},
    "addbutton": {"message": "जोड़ना"},
    "reportlist": {"message": "(सूची देखने के लिए)"},
    "desdynamicfishtank": {"message": "मछली टैंक"},
    "longdonatetext": {"message": "यदि आप मुझे इस ब्राउज़र एक्सटेंशन को अन्य नए उपयोगकर्ताओं के लिए जिंदा रखने के लिए दान कर सकते हैं तो मैं वास्तव में सराहना करता हूं। चाहे यह $$ 1 या $$ 100 है, आपके समर्थन की अत्यधिक सराहना की जाती है!"},
    "deshardflash": {"message": "सभी फ़्लैश वस्तुओं में URL फ़िल्टर लंघन, दिखाएँ। इस छुपे हुए किया जा रहा कुछ वीडियो खिलाड़ियों के साथ समस्याओं को ठीक कर देंगे, लेकिन भी विज्ञापनों को प्रदर्शित करेगा।"},
    "desfadeout": {"message": "बाहर फीका प्रभाव दिखाना."},
    "optionwrongimg": {"message": "अमान्य छवि फ़ाइल!"},
    "desvideoheadline": {"message": "दिखाएँ और वीडियो शीर्षक के रंग पलटना."},
    "desrememberpage": {"message": "अनुस्मारक पृष्ठ न दिखाएं"},
    "description": {"message": "पूरा पृष्ठ अंधेरे में लुप्त हो जाएगा, ताकि आप वीडियो देख सकें जैसे कि आप सिनेमा में थे। यूट्यूब ™ और उससे आगे के लिए काम करता है।"},
    "titelviewcount": {"message": "दर्शनों की संख्या"},
    "titelopacity": {"message": "अस्पष्टता"},
    "titelqualityyoutube": {"message": "स्वचालित रूप से YouTube वीडियो की गुणवत्ता सेट करें।"},
    "shortcutopacity": {"message": "सेट अंधेरे (अस्पष्टता) सेटिंग को बहाल करने के लिए"},
    "desambilightrangeblurradius": {"message": "कम मूल्य छाया को तेज कर देंगे, उच्च मूल्य उन्हें अधिक धुंधला कर देगा।"},
    "titeladdvideobutton": {"message": "बटन जोड़ें"},
    "titelpassword": {"message": "पासवर्ड सुरक्षा"},
    "titeldownloadupgrade": {"message": "नवीनीकरण ध्यान केंद्रित चयनित छवियों के लिए समर्थन जोड़ता है, और साइट पर छवियों की एक गैलरी प्रदर्शित करेगा।"},
    "titelfadeout": {"message": "बाहर फीका"},
    "eastereggsquestion": {"message": "तुम एक असली फिल्म थियेटर पसंद है?"},
    "bottom": {"message": "तल"},
    "dessaver": {"message": "स्क्रीन सेवर:"},
    "hoveroptiondyn5": {"message": "साथ फ्लाइंग"},
    "pagestillloading": {"message": "पृष्ठ अभी भी लोड हो रहा है?"},
    "titeloff": {"message": "बंद"},
    "titeleastereggs": {"message": "ईस्टर अंडे"},
    "textfoot": {"message": "यह सॉफ्टवेयर सीसी-जीएनयू जीपीएल के तहत लाइसेंस प्राप्त है। इस लाइसेंस की एक प्रति देखने के लिए, देखें"},
    "left": {"message": "बाएं"},
    "titelnighttheme": {"message": "रात मोड"},
    "desnighttheme": {"message": "अंधेरा या प्रकाश पृष्ठ बनाने के लिए वेब पेज के नीचे रात स्विच बटन दिखाएँ।"},
    "nightoptions": {"message": "रात मोड"},
    "desnightonly": {"message": "रात मोड साइट (ओं केवल निम्न) दिखाएँ:"},
    "desnightenabletheme": {"message": "जब आप एक नया पृष्ठ खोल यह जाना स्वत: करने के लिए रात मोड।"},
    "titellampregular": {"message": "हमेशा ऑम्निबॉक्स में दीपक आइकन दिखाएं"},
    "titellampvideo": {"message": "Show the lamp icon only if a video player is detected"},
    "ratetitle": {"message": "Thank you for using Turn Off the Lights"},
    "ratedes": {"message": "Please rate and review the extension on the Store. Your support is really appreciated."},
    "rateitema": {"message": "Rate 5 stars"},
    "titelreset": {"message": "Reset settings"},
    "resetbrowserextension": {"message": "Reset the Turn Off the Lights settings"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "seconds"},
    "motionoptions": {"message": "Camera Motion"},
    "desmotion": {"message": "Enable the Camera Motion"},
    "desspeech": {"message": "Enable the Speech Recognition"},
    "trymotion": {"message": "Try it yourself!"},
    "destrymotion": {"message": "That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."},
    "howworkmotion": {"message": "How does it work?"},
    "nightstep1description": {"message": "Enable the Night Mode feature."},
    "nightstep2description": {"message": "Open any web page, and you see this night switch."},
    "nightstep3description": {"message": "Click on the switch to see the web page in a dark theme."},
    "speechstep1description": {"message": "Enable the Speech Recognition feature."},
    "speechstep2description": {"message": "When you enable this option, you can talk to the browser lamp using the following commands:"},
    "camstep1description": {"message": "Enable the Camera Motion feature."},
    "camstep2description": {"message": "Move your hand (or fist) from the top to bottom."},
    "camstep3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "Checklist:"},
    "des1checkmotion": {"message": "Make sure your room is not dark and that it has enough light."},
    "des2checkmotion": {"message": "Your camera must not receive direct sunlight."},
    "des3checkmotion": {"message": "You use a front facing camera."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Color A:"},
    "titelcolorb": {"message": "Color B:"},
    "speechoption": {"message": "Speech Recognition"},
    "titelspeech": {"message": "Speech"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "turn on the lights"},
    "desspeech3command": {"message": "play video"},
    "desspeech4command": {"message": "pause video"},
    "desspeechdialect": {"message": "Choose your speech dialect:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects"},
    "help": {"message": "मदद"},
    "about": {"message": "के बारे में"},
    "desspeechonly": {"message": "Activate Speech Recognition only on the following site(s):"},
    "descammotiononly": {"message": "Activate the Camera Motion only on the following site(s):"},
    "titelcamera": {"message": "Camera"},
    "titelautodimwhitelist": {"message": "Whitelist"},
    "titelautodimblacklist": {"message": "Blacklist"},
    "titeldownloadthemeupgrade": {"message": "Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."},
    "desbrowsersupport": {"message": "Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> player. It also uses the GPU from your device."},
    "titelseeonline": {"message": "See online for more examples"},
    "titelvideosample": {"message": "Video Sample"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Developer"},
    "titelrightsreserved": {"message": "Some rights reserved."},
    "desbrowserextension": {"message": "browser extension"},
    "desapitext": {"message": "Wiki API for Website Developer"},
    "desbrowsertheme": {"message": "browser theme"},
    "desproject": {"message": "project"},
    "titelapideveloper": {"message": "API Developer"},
    "titelwikiatmos": {"message": "Wiki about the Atmosphere Lighting feature"},
    "sharemenusharetitle": {"message": "इस साझा करें"},
    "sharemenuwelcomeguidetitle": {"message": "सहायता विभाग में स्वागत है"},
    "sharemenutellafriend": {"message": "अपने मित्र को बताएँ"},
    "sharemenusendatweet": {"message": "एक ट्वीट भेजें"},
    "sharemenupostonfacebook": {"message": "फेसबुक पर पोस्ट"},
    "sharemenuratetitle": {"message": "एक्सटेंशन को रेट करे"},
    "sharemenudonatetitle": {"message": "विकासकर्ता को आर्थिक समर्थन दीजिए"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop playing the video automatically when I open a web page"},
    "areyouhappy": {"message": "Are you happy about Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "No thanks"},
    "writeareview": {"message": "Write a review"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Download the app now"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Adds back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titelnightmodeposition": {"message": "Position of switch"},
    "nmtopleft": {"message": "Top left"},
    "nmtopright": {"message": "Top right"},
    "nmbottomright": {"message": "Bottom right"},
    "nmbottomleft": {"message": "Bottom left"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Show a transparent switch on the web page"},
    "titelnightmodewhitelist": {"message": "Whitelist"},
    "titelnightmodeblacklist": {"message": "Blacklist"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "titelautostopwhitelist": {"message": "Whitelist"},
    "titelautostopblacklist": {"message": "Blacklist"},
    "desnightactivetime": {"message": "The switch will be visible between the following times:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "titeleyewhitelist": {"message": "Whitelist"},
    "titeleyeblacklist": {"message": "Blacklist"},
    "desspeech5command": {"message": "browser lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Smoke"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "सितारे"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Show the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "Subscribe"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelvideotoolwhitelist": {"message": "Whitelist"},
    "titelvideotoolblacklist": {"message": "Blacklist"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "Number of volume steps (in %) for each scroll wheel notch"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, this is amazing! I tried the Turn Off the Lights browser extension just today."},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "सहायता विभाग में स्वागत है"},
    "titelpopupsupport": {"message": "समर्थन"},
    "titelpopupoptions": {"message": "विकल्प"},
    "titelpopupratestars": {"message": "Rate 5 stars"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "ब्लॉक"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "YouTube पर सदस्यता लें"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "नेत्र संरक्षण"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain to all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "जब स्क्रीन काली है पर क्लिक करके हाइपरलिंक सक्षम करें"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Zoom in or out on video content using the zoom button"},
    "titlevideoplayrate": {"message": "Video Speed"},
    "desplayrate": {"message": "Default playback speed"},
    "desspeedtoolbar": {"message": "Show the playback toolbar in the current video player"},
    "desatmosontotlmode": {"message": "Show the atmosphere lighting effect only when TOtL mode is enabled"},
    "desdarkbrowsertheme": {"message": "Switch to a dark browser theme"},
    "desautostopfeaturewhite": {"message": "BLOCKS below websites, but ALLOWS automatic playing on any other website."},
    "desautostopfeatureblack": {"message": "ALLOWS below websites, but BLOCKS automatic playing on any other website."},
    "autostopbannerred": {"message": "Show a red banner"},
    "autostopbannertrans": {"message": "Show a transparent banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "I saved $product$ kWh thanks to Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Number of clicks today"},
    "totalenergysaved": {"message": "Total electrical energy saved"},
    "resetlampanalytic": {"message": "Reset your Turn Off the Lights Analytics Data"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Origin"},
    "titletime": {"message": "Time (minutes)"},
    "titleavgdayschedule": {"message": "Average daily schedule"},
    "titlesharestats": {"message": "Share Your Stats"},
    "btnsharestats": {"message": "Share Stats"},
    "charttitletotaltime": {"message": "Total time the dark layer is active (minutes)"},
    "charttitlelayeractive": {"message": "Dark layer active (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Energy saved this last 30 days"},
    "charttitlelblwebsiteused": {"message": "Websites used this last 30 days"},
    "charttitlelblenergytotal": {"message": "Total used Energy"},
    "charttitlelblenergysaved": {"message": "Total saved Energy"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights browser extension takes your privacy very seriously. The Turn Off the Lights Analytics you are seeing on this page is only stored locally on your computer. Your personal site engagement information will not be sold and not transferred to unaffiliated third parties."},
    "shareanalyticlove": {"message": "The website I most love is $product$ with Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hold down the left or right mouse button, and move your mouse to change the volume"},
    "desvideovolumalt": {"message": "Only if the alt key is pressed"},
    "speechheybrowser": {"message": "Hey Browser"},
    "speechokbrowser": {"message": "ok Browser"},
    "functionactive": {"message": "This function is activated when you click on a tab, or when you refresh the web page. However, this function stops automatically after 15 seconds."},
    "cardtexsubscribe": {"message": "Subscribe Now!"},
    "cardtextfavdayweek": {"message": "Favorite day of the week"},
    "cardtextyestime": {"message": "Yesterday total time (in minutes)"},
    "cardavgprevweektime": {"message": "Previous total week time (in minutes)"},
    "sunday": {"message": "Sunday"},
    "monday": {"message": "Monday"},
    "tuesday": {"message": "Tuesday"},
    "wednesday": {"message": "Wednesday"},
    "thursday": {"message": "Thursday"},
    "friday": {"message": "Friday"},
    "saturday": {"message": "Saturday"},
    "titlemultiopacity": {"message": "Each website, its own opacity"},
    "desmultiopacitynormal": {"message": "All websites have the same opacity value"},
    "desmultiopacitysel": {"message": "The websites in the list here below have that chosen opacities"},
    "desmultiopacitynot": {"message": "If a website it not in the list, the default opacity value will apply."},
    "titleok": {"message": "ठीक"},
    "titlecancel": {"message": "रद्द करें"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titlelprivacy": {"message": "गोपनीयता नीति"},
    "titleprofile": {"message": "Profile"},
    "descolorfixcolor": {"message": "Choose your dark layer color"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "Later"},
    "desremrate": {"message": "If you like Turn Off the Lights™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titelnightmodedomain": {"message": "Domain"},
    "titelnightmodepage": {"message": "Web page"},
    "titelintroduce": {"message": "Introducing the new Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Nothing this year. Keeps the lights off to save energy"},
    "ecothirtyminutes": {"message": "30 minutes of light saved"},
    "ecowatchtvfortwo": {"message": "Watch TV for 2 hours"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Charge your iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Playing Xbox 360 for one hour"},
    "ecovacuumingfor": {"message": "Vacuuming for 15 minutes"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi for a day"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Enough electric energy for 1 month in New York"},
    "ecopowercamonth": {"message": "Enough electric energy for 1 month in California"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "To illuminate the Eiffel Tower for 1 day"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "To illuminate the Eiffel Tower for 1 year"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Click on me to play this HTML5 video"},
    "autostopenabled": {"message": "AutoStop is enabled!"}
}