{
    "pagehelp": {"message": "ajuda"},
    "titelimage": {"message": "Imagem de fundo"},
    "shortcutalllights": {"message": "para ligar/desligar as luzes em todas as abas abertas"},
    "lastchecked": {"message": "Verificar a versão mais recente em"},
    "visualeffects": {"message": "Efeitos visuais"},
    "titelshortcutlight": {"message": "Tecla de atalho"},
    "titledonatebutton": {"message": "Doar"},
    "titellikebar": {"message": "Barra de avaliação"},
    "desmousespotlightt": {"message": "Ativar ao clicar nos links quando a tela estiver escurecida"},
    "desmousespotlights": {"message": "Ativa o sombreamento de tela, com a possibilidade de clicar em hiperligações"},
    "desambilight4color": {"message": "Quatro cores escolhidas em torno do vídeo"},
    "lockentername": {"message": "Favor digitar sua senha"},
    "desnoflash": {"message": "Não usar este recurso."},
    "desdynamicblocks": {"message": "Blocos"},
    "titeleye": {"message": "Proteção visual"},
    "titelcinemaontop": {"message": "Modo de teatro: mostra a camada de 'luzes apagadas' na parte superior da janela"},
    "desmousespotlightc": {"message": "Se a luz estiver apagada, você pode selecionar uma área para focar um item"},
    "titelrememberpage": {"message": "Página de lembrete"},
    "desmousespotlighta": {"message": "Se a luz estiver apagada, mostrar um feixe de luz no cursor do mouse"},
    "desmousespotlighto": {"message": "Normal (desativa as opções abaixo)"},
    "desplaylist": {"message": "Mostrar a lista de reprodução no YouTube"},
    "desambilightfixcolor": {"message": "Somente uma cor"},
    "desuntil": {"message": "até"},
    "desconfirmpassword": {"message": "Confirmar senha"},
    "desautodimonly": {"message": "Escurecer apenas o(s) seguinte(s) site(s) de vídeo(s):"},
    "helpeyeprotection": {"message": "'Eye protection' desabilita automaticamente 'Auto Play'."},
    "skipremember": {"message": "Ignorar isto, e abrir agora a página de opções"},
    "optiontimesaved": {"message": "Tempo salvo com sucesso!"},
    "titelvideoheadline": {"message": "Título do Video"},
    "translateme": {"message": "Ajude a traduzir"},
    "despassword": {"message": "Exigir uma senha antes de ligar as luzes."},
    "helpautodim": {"message": "Desative a opção 'Proteção visual' para utilizar o recurso abaixo."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Log de revisões"},
    "optionpagetitle": {"message": "Turn Off the Lights - Opções"},
    "optionpasswordsaved": {"message": "Senha salva com sucesso!"},
    "desdynamicspace": {"message": "Espaço Sideral"},
    "deseastereggs": {"message": "Pressionando a tecla T adiciona uma cortina de teatro para a camada escura"},
    "settings": {"message": "Configurações"},
    "desspotlightradius": {"message": "Diâmetro do holofote:"},
    "titelsync": {"message": "Sincronizar"},
    "right": {"message": "Direita"},
    "titeldynamic": {"message": "Fundo dinâmico"},
    "deslikebutton": {"message": "Mostrar os botões de classificação do YouTube deste vídeo"},
    "titelmouse": {"message": "Mouse"},
    "titellessmore": {"message": "Mostrar menos"},
    "desshortcutlight": {"message": "Habilitar os atalhos de teclado abaixo."},
    "titelinfobar": {"message": "Barra de informações"},
    "descontextmenus": {"message": "Mostrar o menu de contexto para focar um item"},
    "titelcontextmenus": {"message": "Menu de Contexto"},
    "titelplaylist": {"message": "Lista de Reprodução"},
    "desatmosphereonly": {"message": "Use o recurso de iluminação do ambiente apenas nos seguintes sites:"},
    "recflash": {"message": "Recomendado"},
    "desenterpassword": {"message": "Digite sua senha abaixo:"},
    "titelblurradius": {"message": "Raio de desfocagem:"},
    "version": {"message": "Versão"},
    "shortcutdark": {"message": "para escurecer a tela (aumentar a opacidade)"},
    "dessharebutton": {"message": "Mostrar os botões de compartilhamento do YouTube deste vídeo"},
    "shortcutbright": {"message": "para clarear a tela (diminuir a opacidade)"},
    "titelalllightsoff": {"message": "Todas as abas abertas"},
    "desreadera": {"message": "Sempre mostrar barra de opacidade da sombra quando as luzes forem apagadas"},
    "rememberrate": {"message": "Avalie"},
    "desautodim": {"message": "Escurecer automaticamente o fundo quando clicar no botão Play, e vice-versa"},
    "titelscreen": {"message": "Tela"},
    "desflash": {"message": "Mostrar todos os objetos Flash"},
    "titelhead": {"message": "Canal"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Mostrar o botão Adicionar para este vídeo do YouTube"},
    "shortcuteyeprotection": {"message": "para ativar ou desativar o recurso de proteção dos olhos"},
    "titelfadein": {"message": "Escurecer"},
    "desreadern": {"message": "Nunca mostra a barra de opacidade da sombra"},
    "titelmaxqualityyoutube": {"message": "Automaticamente definida para esta resolução:"},
    "desambilightrangespreadradius": {"message": "Valores positivos aumentam o tamanho da sombra, valores negativos diminuem o tamanho"},
    "titelon": {"message": "Ligar"},
    "videotitle": {"message": "Focar este vídeo"},
    "warningtextambilight": {"message": "Quando não for possível receber dados de vídeo por causa da regra de segurança de um site, a cor sólida escolhida será usada em vez disso."},
    "desdynamiccloud": {"message": "Nuvens Animadas"},
    "desconfirmtimesaver": {"message": "Confirmar tempo de proteção de tela"},
    "deslikebar": {"message": "Mostrar a barra gostei/não gostei nos vídeos do YouTube."},
    "titelautodim": {"message": "Reprodução Automática"},
    "top": {"message": "Acima"},
    "titelspreadradius": {"message": "Raio de propagação:"},
    "installadblocker": {"message": "Se você não quiser ver anúncios, use uma extensão de bloqueio de anúncios."},
    "titelsharebutton": {"message": "Botão Compartilhar"},
    "titelcolor": {"message": "Cor"},
    "titeldownloadbutton": {"message": "Baixar esta atualização!"},
    "pagetitle": {"message": "Escurecer esta página"},
    "titelambilight": {"message": "Iluminação Ambiente"},
    "titelshowmore": {"message": "Mostrar mais"},
    "desviewcount": {"message": "Mostra o número de exibição para este vídeo."},
    "titelautowidthyoutube": {"message": "Defina automaticamente o maior tamanho do player do YouTube."},
    "desconfirmtime": {"message": "Confirmar tempo"},
    "titelupgrade": {"message": "Atualizar"},
    "lockwrongpassword": {"message": "Senha incorreta, tente novamente"},
    "titelsyncbrowser": {"message": "Sincronize as configurações da extensão com seu outro navegador."},
    "deletebutton": {"message": "Excluir"},
    "eyedivon": {"message": "LIGADO"},
    "eyedivoff": {"message": "DESLIGADO"},
    "deshead": {"message": "Mostrar o nome ou a barra de Canal do YouTube"},
    "shortcutsavingopacity": {"message": "para salvar o valor da opacidade"},
    "desinfobar": {"message": "Mostrar a descrição do vídeo"},
    "titellamp": {"message": "Lâmpada"},
    "desambilightvarcolor": {"message": "Extrair a cor do vídeo"},
    "showremember": {"message": "Não mostrar esta página lembrete novamente quando abrir as opções"},
    "donatepromotext": {"message": "Se possível, uma doação será imensamente apreciada, independente da quantia."},
    "titelblur": {"message": "Desfocar o resto"},
    "desdynamicraindrops": {"message": "Gotas d'água"},
    "desalllightsoff": {"message": "Clicar no botão de lâmpada irá alternar as luzes de ligar/desligar em todas as abas"},
    "optionecosaversaved": {"message": "Tempo salvo com sucesso!"},
    "titelreader": {"message": "Barra de Opacidade da Sombra"},
    "deseyen": {"message": "Uso normal (as luzes apagam-se ao clicar no ícone da lâmpada)"},
    "enjoyshare": {"message": "Aprecie esta extensão e compartilhe-a com outros que também possam se interessar."},
    "shortcuttotl": {"message": "para ligar/desligar as luzes"},
    "deseyea": {"message": "Escurecer o fundo automaticamente ao abrir um site"},
    "basicsettings": {"message": "Básico"},
    "hoveroptionapply": {"message": "aplicar"},
    "reportbug": {"message": "Relatar um problema"},
    "destime": {"message": "Luzes desligadas entre os seguintes tempos:"},
    "guide": {"message": "Guia do TOtL"},
    "deseyealist": {"message": "Escurecer automaticamente o fundo no(s) seguinte(s) site(s):"},
    "titellikebutton": {"message": "Botões de classificação"},
    "titelpageaction": {"message": "Ocultar ícone da lâmpada"},
    "friendlyremember": {"message": "Lembrete amigável..."},
    "desfadein": {"message": "Exibir o efeito gradativo ao desligar"},
    "warning": {"message": "Aviso!"},
    "deseyetimesaver": {"message": "Quando uma página está inativa (sem entrada de mouse ou teclado) para o tempo especificado abaixo, ela vai escurecer automaticamente."},
    "titelsuggestions": {"message": "Sugestões"},
    "advancedoptions": {"message": "Opções avançadas"},
    "dessuggestions": {"message": "Mostrar as sugestões do YouTube"},
    "titelflash": {"message": "Detector de Flash"},
    "desambilight": {"message": "Mostrar o efeito de Iluminação Ambiente no vídeo atual"},
    "productshare": {"message": "Compartilhe"},
    "addbutton": {"message": "Adicionar"},
    "reportlist": {"message": "(ver lista)"},
    "desdynamicfishtank": {"message": "Tanque de Peixes"},
    "longdonatetext": {"message": "Realmente apreciaria se você pudesse fazer uma doação para manter esta extensão de navegador viva para futuros novos usuários. Se é $$1 ou $100 dólares, seu apoio será imensamente apreciado!"},
    "deshardflash": {"message": "Mostrar todos os objectos Flash, ignorando o filtro de URL. Isto irá corrigir problemas com alguns vídeos que ficam escondidos, mas também exibirá anúncios."},
    "desfadeout": {"message": "Exibir o efeito gradativo ao ligar"},
    "optionwrongimg": {"message": "Arquivo de imagem inválido!"},
    "desvideoheadline": {"message": "Mostrar e inverter as cores do título do vídeo"},
    "desrememberpage": {"message": "Não mostrar a página de lembrete"},
    "description": {"message": "A página inteira será escurecida, assim você pode assistir os vídeos como se estivesse no cinema. Funciona no YouTube™ e outros."},
    "titelviewcount": {"message": "Número de visualizações"},
    "titelopacity": {"message": "Opacidade"},
    "titelqualityyoutube": {"message": "Definar automaticamente a qualidade dos vídeos do YouTube."},
    "shortcutopacity": {"message": "para restaurar os ajustes de definição de escurecimento (opacidade)"},
    "desambilightrangeblurradius": {"message": "Valores mais baixos vão dar nitidez à sombra, valores mais altos vão desfocar."},
    "titeladdvideobutton": {"message": "Botão Adicionar"},
    "titelpassword": {"message": "Proteção com senha"},
    "titeldownloadupgrade": {"message": "A atualização adiciona suporte para focar as imagens selecionadas e irá exibir uma galeria de imagens do site."},
    "titelfadeout": {"message": "Clarear"},
    "eastereggsquestion": {"message": "Você gosta de um cinema de verdade?"},
    "bottom": {"message": "Abaixo"},
    "dessaver": {"message": "Protetor de tela:"},
    "hoveroptiondyn5": {"message": "com flutuante"},
    "pagestillloading": {"message": "A página ainda está carregando?"},
    "titeloff": {"message": "Desligar"},
    "titeleastereggs": {"message": "Extras"},
    "textfoot": {"message": "Este programa é licenciado pela CC-GNU GPL. Para ver uma cópia da licença, visite"},
    "left": {"message": "Esquerda"},
    "titelnighttheme": {"message": "Modo Noturno"},
    "desnighttheme": {"message": "Mostrar o botão para tornar a página clara ou escura abaixo a página."},
    "nightoptions": {"message": "Modo Noturno"},
    "desnightonly": {"message": "Ativar o modo noturno somente nos seguintes sites:"},
    "desnightenabletheme": {"message": "Quando você abrir uma nova página irá automaticamente para o modo noturno."},
    "titellampregular": {"message": "Sempre mostrar o ícone de lâmpada no omnibox"},
    "titellampvideo": {"message": "Mostrar o ícone de lâmpada somente se um reprodutor de vídeo for detectado"},
    "ratetitle": {"message": "Obrigado por usar o Turn Off the Lights"},
    "ratedes": {"message": "Por favor, avalie e comente a extensão na loja. O seu apoio é muito apreciado."},
    "rateitema": {"message": "Classificar com 5 estrelas"},
    "titelreset": {"message": "Redefinir configurações"},
    "resetbrowserextension": {"message": "Redefinir as configurações do Turn Off the Lights"},
    "desautodimdelay": {"message": "Iluminar o fundo novamente quando o vídeo terminar após"},
    "desautodimdelayend": {"message": "segundos"},
    "motionoptions": {"message": "Movimento de Câmera"},
    "desmotion": {"message": "Ativar movimentos com a câmara"},
    "desspeech": {"message": "Habilitar o reconhecimento de voz"},
    "trymotion": {"message": "Tente você mesmo!"},
    "destrymotion": {"message": "Isso é ótimo, e o melhor de tudo é que funciona em todo lugar. Até no YouTube, site de notícias, etc."},
    "howworkmotion": {"message": "Como é que funciona?"},
    "nightstep1description": {"message": "Habilitar o modo noturno"},
    "nightstep2description": {"message": "Abra qualquer página web e você verá este seletor de escurecimento"},
    "nightstep3description": {"message": "Clique no seletor para ver a página com tema escuro"},
    "speechstep1description": {"message": "Habilita o recurso de reconhecimento de voz"},
    "speechstep2description": {"message": "Quando habilitar esta opção, poderá falar com a lâmpada do navegador usando os seguintes comandos:"},
    "camstep1description": {"message": "Ativar a deteção de movimentos."},
    "camstep2description": {"message": "Mova sua mão (ou punho) de cima para baixo."},
    "camstep3description": {"message": "A camada preta irá deslizar automaticamente para baixo."},
    "desmotionChecklist": {"message": "Checklist:"},
    "des1checkmotion": {"message": "Tenha certeza de que sua sala não esteja escura e de que há luz o suficiente."},
    "des2checkmotion": {"message": "Sua câmera não deve receber luz do sol diretamente."},
    "des3checkmotion": {"message": "Você usa uma câmera frontal."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Cor A:"},
    "titelcolorb": {"message": "Cor B:"},
    "speechoption": {"message": "Reconhecimento de voz"},
    "titelspeech": {"message": "Voz"},
    "desspeech1command": {"message": "apagar as luzes"},
    "desspeech2command": {"message": "acender as luzes"},
    "desspeech3command": {"message": "reproduzir video"},
    "desspeech4command": {"message": "pausar vídeo"},
    "desspeechdialect": {"message": "Escolha seu dialeto de voz:"},
    "desatmosvivid": {"message": "Efeitos de atmosfera vívida"},
    "help": {"message": "Ajuda"},
    "about": {"message": "Sobre"},
    "desspeechonly": {"message": "Somente ativar reconhecimento de voz no(s) seguinte(s) site(s):"},
    "descammotiononly": {"message": "Somente ativar Movimento de Câmera no(s) seguinte(s) site(s):"},
    "titelcamera": {"message": "Câmera"},
    "titelautodimwhitelist": {"message": "Lista branca"},
    "titelautodimblacklist": {"message": "Lista negra"},
    "titeldownloadthemeupgrade": {"message": "Adicione um tema escuro ao seu navegador. O tema aparece ao redor da borda do navegador."},
    "desbrowsersupport": {"message": "Este navegador ainda não suporta este recurso. Verifique se você tem a versão mais atualizada do navegador instalada em seu computador."},
    "titelsupportatmos": {"message": "Suporta somente o reprodutor de vídeo HTML5. Também usa a GPU de seu dispositivo."},
    "titelseeonline": {"message": "Veja mais exemplos online"},
    "titelvideosample": {"message": "Amostra de vídeo"},
    "titelwebsite": {"message": "Site da Web"},
    "titeldeveloper": {"message": "Desenvolvedor"},
    "titelrightsreserved": {"message": "Alguns direitos reservados."},
    "desbrowserextension": {"message": "extensão do navegador"},
    "desapitext": {"message": "API Wiki para desenvolvedores de sites"},
    "desbrowsertheme": {"message": "tema do navegador"},
    "desproject": {"message": "projeto"},
    "titelapideveloper": {"message": "Desenvolvedor de API"},
    "titelwikiatmos": {"message": "Wiki sobre o recurso de Iluminação Ambiente"},
    "sharemenusharetitle": {"message": "Compartilhar isso"},
    "sharemenuwelcomeguidetitle": {"message": "Guia de Boas-vindas"},
    "sharemenutellafriend": {"message": "Indicar a um amigo"},
    "sharemenusendatweet": {"message": "Enviar um Tweet"},
    "sharemenupostonfacebook": {"message": "Postar no Facebook"},
    "sharemenuratetitle": {"message": "Classificar esta extensão"},
    "sharemenudonatetitle": {"message": "Apoiar o Desenvolvimento"},
    "titelautostop": {"message": "Parar automaticamente"},
    "desautostop": {"message": "Parar de reproduzir automaticamente quando abrir uma página da internet"},
    "areyouhappy": {"message": "Você está contente com o Turn Off the Lights?"},
    "tellothers": {"message": "Garanta que a sua opinião conte"},
    "nothanks": {"message": "Não, obrigado"},
    "writeareview": {"message": "Escrever uma avaliação"},
    "desauroraplayer": {"message": "A Iluminação ambiente do reprodutor está também disponivel no seu computador"},
    "downloadtheapp": {"message": "Transferir o aplicativo agora"},
    "titeldownloadupgradezoom": {"message": "Amplia ou reduz o conteúdo usando o botão de apmpliação para uma leitura mais confortável."},
    "titeldownloadupgradepropermenubar": {"message": "Adiciona novamente a barra de menu preta no site do Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Isto mostra as informações da bolsa em tempo real."},
    "titelnightmodeposition": {"message": "Posição do interruptor"},
    "nmtopleft": {"message": "Superior esquerdo"},
    "nmtopright": {"message": "Superior direito"},
    "nmbottomright": {"message": "Inferior direito"},
    "nmbottomleft": {"message": "Inferior esquerdo"},
    "nmcustom": {"message": "Personalizado (clique, mantenha pressionado e mova o seletor para a posição desejada)"},
    "desnighthover": {"message": "Mostra o interruptor transparente na página do site"},
    "titelnightmodewhitelist": {"message": "Lista branca"},
    "titelnightmodeblacklist": {"message": "Lista negra"},
    "desautostoponly": {"message": "Impedir a reprodução automática de vídeos somente nos seguintes sites:"},
    "titelautostopwhitelist": {"message": "Lista branca"},
    "titelautostopblacklist": {"message": "Lista negra"},
    "desnightactivetime": {"message": "O alternador estará visivel sempre nesses horários:"},
    "deslampandnightmode": {"message": "Ative a opção 'modo noturno' quando clicar no botão de lâmpada cinza."},
    "titeleyewhitelist": {"message": "Lista branca"},
    "titeleyeblacklist": {"message": "Lista negra"},
    "desspeech5command": {"message": "Lâmpada do navegador"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Suporta: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Cor de fundo"},
    "titelnightmodetxt": {"message": "Cor do texto"},
    "desdynamicsmoke": {"message": "Fumaça"},
    "desdynamicdotscolor": {"message": "Pontos  de Cor"},
    "desdynamicstorm": {"message": "Tempestade"},
    "desdynamictriangulation": {"message": "Triangulação"},
    "desdynamicstars": {"message": "Estrelas"},
    "desmobileapp": {"message": "O Turn Off the Lights também está disponível para o teu dispositivo móvel."},
    "titel360youtube": {"message": "Mostra o vídeo YouTube de 360 graus numa moldura"},
    "titelvideotool": {"message": "Barra de Ferramentas de Vídeo"},
    "desvideotool": {"message": "Mostrar barra de ferramentas abaixo de sua tela para personalizar o player de vídeo atual"},
    "vtoolfullscreen": {"message": "Um botão para mudar o reprodutor de vídeo para tela cheia"},
    "vtoolfilter": {"message": "Um botão para adicionar um filtro no reprodutor de vídeo atual"},
    "vtoolreplay": {"message": "Um botão para tocar novamente o reprodutor de vídeo atual"},
    "vtoolscreenshot": {"message": "Um botão para tirar uma captura de tela do reprodutor de vídeo atual"},
    "vtoolalign": {"message": "Um botão para centralizar o reprodutor de vídeo na janela do navegador"},
    "titelvideotoolgrayscale": {"message": "tons de cinza"},
    "titelvideotoolsepia": {"message": "sépia"},
    "titelvideotoolinvert": {"message": "inverter"},
    "titelvideotoolcontrast": {"message": "contraste"},
    "titelvideotoolsaturate": {"message": "saturação"},
    "titelvideotoolhueroration": {"message": "rotação de matiz"},
    "titelvideotoolbrightness": {"message": "brilho 50%"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Curtir"},
    "titelvideotoolsubscribe": {"message": "Inscreva-se"},
    "titelvideotoolrepeat": {"message": "Repetir"},
    "titelvideotoolfilter": {"message": "Filtro"},
    "titelvideotoolfullwindow": {"message": "Tela cheia"},
    "titelvideotoolscreenshot": {"message": "Capturar tela"},
    "titelreflection": {"message": "Reflexão"},
    "desreflection": {"message": "Mostrar o efeito de reflexo em todos os vídeos"},
    "desvideotoolonly": {"message": "Ativar a barra de ferramentas de vídeo apenas nos seguintes sites:"},
    "titelvideotoolwhitelist": {"message": "Lista branca"},
    "titelvideotoolblacklist": {"message": "Lista negra"},
    "titelnightmodehyperlink": {"message": "Hiperligação"},
    "titelblock60fps": {"message": "Bloquear 60fps"},
    "titelvolume": {"message": "Controle de volume de vídeo"},
    "desvideovolume": {"message": "Controle o volume do reprodutor de vídeo atual com uma rolagem do mouse"},
    "desvideovolumecolor": {"message": "Cor do controle do volume"},
    "desvolumelabel": {"message": "Mostrar barra de volume"},
    "desvolumesteps": {"message": "Número de passos de volume (em %) para cada rolagem da roda do mouse"},
    "sharetexta": {"message": "Obtenha essa extensão maneira Turn Off the Lights para o browser"},
    "sharetextb": {"message": "É, isto é incrível. Acabei de experimentar esta extensão Turn Off the Lights para o navegador "},
    "sharetextc": {"message": "A melhor e fantástica extensão Turn Off the Lights para o navegador"},
    "sharetextd": {"message": "A extensão Turn Off the Lights é a melhor ferramenta para YouTube. Baixe e experimente você mesmo!"},
    "titelsharethis": {"message": "Compartilhar isto:"},
    "titellampchoose": {"message": "Escolha o seu estilo favorito de lâmpada"},
    "titeldoesntwork": {"message": "Turn Off the Lights não funciona nesta página da web. Tente outra página."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Guia de Boas-vindas"},
    "titelpopupsupport": {"message": "Suporte"},
    "titelpopupoptions": {"message": "Opções"},
    "titelpopupratestars": {"message": "Classificar com 5 estrelas"},
    "titelvisenable": {"message": "Ativar/desativar a visualização de áudio"},
    "titelvischoose": {"message": "Escolha seu visualizador de áudio"},
    "titelvisblocks": {"message": "Blocos"},
    "titelvisfrequency": {"message": "Frequência"},
    "titelvistunnel": {"message": "Túnel de música"},
    "titelvisualization": {"message": "Visualização de áudio"},
    "desvisopacity": {"message": "O valor de opacidade do fundo da visualização de áudio"},
    "vtoolvisualization": {"message": "Um botão para mostrar a visualização de áudio para o player de vídeo atual"},
    "desvideotoolcolor": {"message": "Cor da barra de ferramentas"},
    "titelhovervideo": {"message": "Passe o mouse sobre o vídeo"},
    "deshovervideo": {"message": "Deixe o mouse sobre o vídeo pelo número de segundos determinado, após o qual a página automaticamente escurece"},
    "promotitle": {"message": "Dica do dia"},
    "desremyoutube": {"message": "Inscrever-se no YouTube"},
    "desremfacebook": {"message": "Recomendá-lo no Facebook"},
    "titleuserprofile": {"message": "Abaixo, escolha as configurações que você deseja usar ao clicar na lâmpada cinza. Cada perfil tem suas próprias características."},
    "titleregularuser": {"message": "Amante de vídeos"},
    "titlenightowl": {"message": "Coruja Noturna"},
    "titlescreenprotection": {"message": "Proteção visual"},
    "desregularuser": {"message": "Essa é a configuração padrão para novos usuários. Ao clicar na lâmpada cinza, esse estilo será aplicado à página da web atual."},
    "desnightowl": {"message": "Um clique converte a página diretamente em um tema noturno com um hiperlink clicável. Clique nele novamente para retornar à visualização normal. Clique na lâmpada novamente para desativar esse recurso."},
    "desscreenprotection": {"message": "Um clique sombreia a página com uma cor laranjada que reduz o esforço ocular de todos as abas abertas. Clique no botão da lâmpada para desativar esta funcionalidade."},
    "titleprofilevideofocus": {"message": "O foco de vídeo está ativo"},
    "titleprofilenovideofocus": {"message": "O foco de vídeo está desativado"},
    "titleprofilealwaysscreentab": {"message": "Sempre habilitado para todas as abas abertas"},
    "titleprofilescreenclick": {"message": "Ativar ao clicar nos links quando a tela estiver escurecida"},
    "titleprofilesubmit": {"message": "Escolher estas configurações"},
    "titlelearnmore": {"message": "Saiba mais"},
    "optionprofilesaved": {"message": "Nova ação da lâmpada foi salva com sucesso!"},
    "desaplay": {"message": "reproduzir"},
    "desapause": {"message": "pausar"},
    "desastop": {"message": "parar"},
    "desvideozoom": {"message": "Amplia ou reduz o conteúdo no vídeo usando o botão de zoom"},
    "titlevideoplayrate": {"message": "Velocidade do Vídeo"},
    "desplayrate": {"message": "Velocidade de reprodução padrão"},
    "desspeedtoolbar": {"message": "Mostrar a barra de reprodução do reprodutor de vídeo atual"},
    "desatmosontotlmode": {"message": "Mostrar o efeito de iluminação do ambiente apenas quando o Modo \"Turn Off the Lights\" está ativado"},
    "desdarkbrowsertheme": {"message": "Mudar para um tema escuro"},
    "desautostopfeaturewhite": {"message": "BLOQUEIA os sites abaixo, mas PERMITE reprodução automática em qualquer outro site."},
    "desautostopfeatureblack": {"message": "PERMITE os sites abaixo, mas BLOQUEIA reprodução automática em qualquer outro site."},
    "autostopbannerred": {"message": "Mostrar um banner vermelho"},
    "autostopbannertrans": {"message": "Mostrar um banner transparente"},
    "titleanalytics": {"message": "Estatísticas"},
    "desbadgeanalytics": {"message": "Mostrar a medalha com o número de cliques que você escureceu a página"},
    "shareanalyticenergy": {"message": "Eu economizei $product$ kWh graças ao Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Estatísticas"},
    "activelayertoday": {"message": "Número de cliques hoje"},
    "totalenergysaved": {"message": "Total de energia elétrica economizada"},
    "resetlampanalytic": {"message": "Restaurar os dados analíticos do Turn Off the Lights"},
    "titlesiteengagement": {"message": "Envolvimento no site"},
    "titleorigin": {"message": "Origem"},
    "titletime": {"message": "Tempo (minutos)"},
    "titleavgdayschedule": {"message": "Agendamento médio diário"},
    "titlesharestats": {"message": "Compartilhe suas estatísticas"},
    "btnsharestats": {"message": "Compartilhar estatísticas"},
    "charttitletotaltime": {"message": "Tempo total em que a camada escura está ativa (minutos)"},
    "charttitlelayeractive": {"message": "Camada escura ativa (#)"},
    "charttitleavgday": {"message": "Agendamento médio diário (quando as luzes desligam com frequência)"},
    "charttitle30dayssaved": {"message": "Energia economizada nos últimos 30 dias"},
    "charttitlelblwebsiteused": {"message": "Sites usados nos últimos 30 dias"},
    "charttitlelblenergytotal": {"message": "Total de energia usada"},
    "charttitlelblenergysaved": {"message": "Total de energia economizada"},
    "titlelanalyticprivacy": {"message": "A extensão de navegador Turn Off the Lights leva muito a sério sua privacidade. O Turn Off the Lights Analytics que você está vendo nesta página só é armazenado localmente em seu computador. Suas informações pessoais de envolvimento com sites não serão vendidas nem transferidas para terceiros não afiliados."},
    "shareanalyticlove": {"message": "O site que eu mais amo é $product$ com o Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Exibir o medidor de volume no centro do reprodutor de vídeo atual"},
    "desvolumeposb": {"message": "Exibir o valor do volume no canto superior esquerdo do reprodutor de vídeo atual"},
    "desvolumeposc": {"message": "Exibir o valor do volume no canto superior direito do reprodutor de vídeo atual"},
    "desvideovolumhold": {"message": "Mantenha pressionado o botão esquerdo ou direito do mouse e mova o mouse para alterar o volume"},
    "desvideovolumalt": {"message": "Somente se a tecla Alt estiver pressionada"},
    "speechheybrowser": {"message": "Ei, navegador"},
    "speechokbrowser": {"message": "Ok, navegador"},
    "functionactive": {"message": "Esta função é ativada quando você clica em uma aba, ou quando atualiza a página. Entretanto, esta função para automaticamente após 15 segundos."},
    "cardtexsubscribe": {"message": "Inscreva-se já!"},
    "cardtextfavdayweek": {"message": "Dia preferido da semana"},
    "cardtextyestime": {"message": "Tempo total ontem (em minutos)"},
    "cardavgprevweektime": {"message": "Tempo total da semana anterior (em minutos)"},
    "sunday": {"message": "Domingo"},
    "monday": {"message": "Segunda"},
    "tuesday": {"message": "Terça"},
    "wednesday": {"message": "Quarta"},
    "thursday": {"message": "Quinta"},
    "friday": {"message": "Sexta"},
    "saturday": {"message": "Sábado"},
    "titlemultiopacity": {"message": "Cada site, sua própria opacidade"},
    "desmultiopacitynormal": {"message": "Todos os sites têm o mesmo valor de opacidade"},
    "desmultiopacitysel": {"message": "Os sites na lista aqui abaixo têm aquelas opacidades escolhidas"},
    "desmultiopacitynot": {"message": "Se um site não está na lista, o valor de opacidade padrão será aplicado."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Cancelar"},
    "titledarkmodeon": {"message": "Modo escuro LIGADO"},
    "titledarkmodeoff": {"message": "Modo escuro DESLIGADO"},
    "titlelprivacy": {"message": "Política de Privacidade"},
    "titleprofile": {"message": "Perfil"},
    "descolorfixcolor": {"message": "Escolha a cor da camada escura"},
    "desatmossolidcolor": {"message": "Escolha uma cor de efeito sólido com brilho"},
    "titlelratenow": {"message": "Avalie agora!"},
    "titleratelater": {"message": "Depois"},
    "desremrate": {"message": "Se você gosta do Turn Off the Lights™, não hesite em avaliar esta extensão com cinco estrelas agora. Isso nos dá coragem para continuar a manter e aprimorar este produto para vocês. Escrever um comentário é recomendado, mas não obrigatório. Se não tem tempo para escrever um comentário, pode avaliar anonimamente. É importante dar ★★★★★. Obrigado!"},
    "titelnightmodedomain": {"message": "Domínio"},
    "titelnightmodepage": {"message": "Página web"},
    "titelintroduce": {"message": "Apresentando o novo Turn Off the Lights!"},
    "desintroduce": {"message": "Todos os recursos que está acostumado, com um novo visual e personalizado para você."},
    "econothingthisyear": {"message": "Nada neste ano. Mantém as luzes apagadas para economizar energia"},
    "ecothirtyminutes": {"message": "30 minutos de luz economizado"},
    "ecowatchtvfortwo": {"message": "Assistir TV por 2 horas"},
    "ecotoastermaking": {"message": "Torradeira para fazer duas torradas"},
    "ecochargeiphone": {"message": "Carregar seu iPhone"},
    "ecobrewsomecoffee": {"message": "Preparar um café, formando um bule de café"},
    "ecoplayingxbox": {"message": "Jogar Xbox 360 por uma hora"},
    "ecovacuumingfor": {"message": "Usar aspirador de pó por 15 minutos"},
    "ecoblowdrying": {"message": "Secar seu cabelo por 10 minutos usa aproximadamente"},
    "ecowashingclothes": {"message": "Lavar suas roupas em um ciclo de enxaguamento frio usa aproximadamente"},
    "ecowififoraday": {"message": "Wi-Fi por um dia"},
    "ecorunningdishwasher": {"message": "Usar sua máquina de lavar louça em modo de economia de energia usará"},
    "ecochargelaptop": {"message": "Carregar seu computador portátil"},
    "ecokeeplightonforsix": {"message": "Manter as luzes acesas por 6 horas"},
    "ecokeepfridgeday": {"message": "Manter a geladeira funcionando por um dia"},
    "ecoloadlaundry": {"message": "Uma carga no secador de roupas"},
    "ecoheatingtenshower": {"message": "Aquecer água suficiente para 10 minutos de banho"},
    "ecotwentyfourghome": {"message": "Suficiente para o Google Home funcionar por 24 horas"},
    "ecochargeteslacar": {"message": "Carregar seu carro Tesla para 32 quilômetros"},
    "ecochargeteslacarhundred": {"message": "Carregar totalmente seu veículo elétrico Tesla"},
    "ecochargeteslathreetimes": {"message": "Carregar totalmente seu veículo elétrico Tesla 3 vezes"},
    "ecopowerhawaiimonth": {"message": "Energia elétrica suficiente para 1 mês no Havaí"},
    "ecopowernwymonth": {"message": "Energia elétrica suficiente para 1 mês em Nova York"},
    "ecopowercamonth": {"message": "Energia elétrica suficiente para 1 mês na Califórnia"},
    "ecopowerbaseballgame": {"message": "Para alimentar um telão gigante durante um jogo de basebol"},
    "ecopowereiffeltower": {"message": "Para iluminar a Torre Eiffel por 1 dia"},
    "ecopowereurostar": {"message": "Para uma viagem de Eurostar de Bruxelas a Londres"},
    "ecopowereurostarparis": {"message": "Para uma viagem de Eurostar de Paris a Londres"},
    "ecoeiffeltoweryear": {"message": "Para iluminar a Torre Eiffel por 1 ano"},
    "ecosfoyear": {"message": "Para energizar San Francisco por 1 ano"},
    "ecolayear": {"message": "Para energizar Los Angeles por 1 ano"},
    "ecoplanetearth": {"message": "Pronto para salvar o planeta Terra"},
    "autostopdetails": {"message": "DETALHES"},
    "autostopblocked": {"message": "Bloqueado por Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Clique em mim para reproduzir este vídeo HTML5"},
    "autostopenabled": {"message": "AutoStop está habilitado!"}
}