{
    "descriptionshort": {"message": "Die ganze Seite wird abgedunkelt, sodass sie Videos wie im Kino ansehen können."},
    "pagehelp": {"message": "Hilfe"},
    "titelimage": {"message": "Hintergrundbild"},
    "shortcutalllights": {"message": "um die Lichter in allen geöffneten Reitern ein-/auszuschalten"},
    "lastchecked": {"message": "Auf neueste Version geprüft am"},
    "visualeffects": {"message": "Visuelle Effekte"},
    "titelshortcutlight": {"message": "Tastenkombination"},
    "titledonatebutton": {"message": "Spenden"},
    "titellikebar": {"message": "»Gefällt mir«-Leiste"},
    "desmousespotlightt": {"message": "Aktiviert das Klicken auf Hyperlinks wenn der Bildschirm abgedunkelt ist"},
    "desmousespotlights": {"message": "Aktiviere den Bildschatten, mit der Möglichkeit auf Links zu klicken"},
    "desambilight4color": {"message": "Vier ausgewählte Farben rund um das Video:"},
    "lockentername": {"message": "Bitte Ihr Passwort eingeben"},
    "desnoflash": {"message": "Diese Funktion nicht verwenden"},
    "desdynamicblocks": {"message": "Blöcke"},
    "titeleye": {"message": "Augenschutz"},
    "titelcinemaontop": {"message": "Kinomodus: Es zeigt die »Licht aus«-Schicht nur im oberen Teil des Fensters"},
    "desmousespotlightc": {"message": "Wenn das Licht ausgeschaltet ist, können Sie einen Bereich auswählen, um ein Element auswählen."},
    "titelrememberpage": {"message": "Erinnerungsseite"},
    "desmousespotlighta": {"message": "Wenn das Licht aus ist, wird ein Schlaglicht um den Mauszeiger angezeigt."},
    "desmousespotlighto": {"message": "Normaler Gebrauch (deaktiviert die Mauseinstellungen unten)"},
    "desplaylist": {"message": "Die YouTube-Wiedergabeliste auf der YouTube-Internetseite anzeigen."},
    "desambilightfixcolor": {"message": "Eine Volltonfarbe:"},
    "desuntil": {"message": "bis"},
    "desconfirmpassword": {"message": "Passwort bestätigen"},
    "desautodimonly": {"message": "Nur die folgende(n) Video-Seite(n) abdunkeln:"},
    "helpeyeprotection": {"message": "Durch Aktivierung von \"Augenschutz\", wird die \"Automatische Wiedergabe\" deaktiviert."},
    "skipremember": {"message": "Überspringen Sie diese, und öffnen Sie nun die Optionsseite"},
    "optiontimesaved": {"message": "Zeit erfolgreich gespeichert!"},
    "titelvideoheadline": {"message": "Filmtitel"},
    "translateme": {"message": "Beim Übersetzen helfen"},
    "despassword": {"message": "Ein Passwort verlangen, bevor das Licht wieder eingeschaltet wird."},
    "helpautodim": {"message": "Der \"Augenschutz\"-Modus ist aktiviert und muss zuerst deaktiviert werden, um die nachfolgende Funktion nutzen zu können."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Änderungsprotokoll"},
    "optionpagetitle": {"message": "Turn Off the Lights - Optionen"},
    "optionpasswordsaved": {"message": "Passwort erfolgreich gespeichert!"},
    "desdynamicspace": {"message": "Universum"},
    "deseastereggs": {"message": "Durch das Drücken der T-Taste wird ein Theatervorhang zur dunklen Schicht hinzugefügt"},
    "settings": {"message": "Einstellungen"},
    "desspotlightradius": {"message": "Durchmesser des Scheinwerfers:"},
    "titelsync": {"message": "Synchronisation"},
    "right": {"message": "rechts"},
    "titeldynamic": {"message": "Dynamischer Hintergrund"},
    "deslikebutton": {"message": "»Gefällt mir« & »Gefällt mir nicht«-Knöpfe von YouTube für dieses Video anzeigen."},
    "titelmouse": {"message": "Maus"},
    "titellessmore": {"message": "Weniger"},
    "desshortcutlight": {"message": "Folgende Tastenkombinationen aktivieren."},
    "titelinfobar": {"message": "Videobeschreibung"},
    "descontextmenus": {"message": "Zeigt einen Eintrag im Kontextmenü, um die jeweilige Seite zu verdunkeln."},
    "titelcontextmenus": {"message": "Kontextmenü"},
    "titelplaylist": {"message": "Wiedergabeliste"},
    "desatmosphereonly": {"message": "Die Stimmungsbeleuchtung nur auf folgenden Seiten benutzen:"},
    "rectext": {"message": "Empfohlen"},
    "desenterpassword": {"message": "Geben Sie Ihr Kennwort in das Feld unten ein:"},
    "titelblurradius": {"message": "Unschärferadius:"},
    "version": {"message": "Version"},
    "shortcutdark": {"message": "um den Bildschrim abzudunkeln (Erhöhung der Deckkraft)"},
    "dessharebutton": {"message": "Den YouTube-Teilenknopf für dieses Video anzeigen."},
    "shortcutbright": {"message": "um den Bildschirm zu erhellen (Verringerung der Deckkraft)"},
    "titelalllightsoff": {"message": "Alle geöffneten Reiter"},
    "desreadera": {"message": "Immer, wenn die Lichter ausgehen, die Abdunkelleiste anzeigen."},
    "rememberrate": {"message": "Bewertung"},
    "desautodim": {"message": "Automatisch abdunkeln, beim Drücken des Wiedergabeknopfes und umgekehrt."},
    "titelscreen": {"message": "Bildschirm"},
    "desflash": {"message": "Alle Multimedia-Objekte anzeigen"},
    "titelhead": {"message": "Kanal"},
    "pageatitle": {"message": "Das Licht ausschalten"},
    "desaddvideobutton": {"message": "Den Speicherknopf von diesem YouTube-Video anzeigen"},
    "shortcuteyeprotection": {"message": "um den Augenschutz zu aktivieren/deaktivieren"},
    "titelfadein": {"message": "Einblenden"},
    "desreadern": {"message": "Die Abdunkelleiste nie anzeigen."},
    "titelmaxqualityyoutube": {"message": "Auflösung automatisch einstellen auf:"},
    "desambilightrangespreadradius": {"message": "Positive Werte erhöhen die Größe des Schattens, negative Werte verringern die Größe."},
    "titelon": {"message": "An"},
    "videotitle": {"message": "Dieses Video fokussieren"},
    "warningtextambilight": {"message": "Wenn keine Videodaten wegen der Sicherheitsregeln der Internetseite empfangen werden, wird stattdessen die gewählte Volltonfarbe verwendet."},
    "desdynamiccloud": {"message": "Animierte Clouds"},
    "desconfirmtimesaver": {"message": "Bestätigen Sie die Zeit des Bildschirmschoners:"},
    "deslikebar": {"message": "»Gefällt mir« & »Gefällt mir nicht«-Leiste unter YouTube-Videos anzeigen."},
    "titelautodim": {"message": "Autom. abdunkeln"},
    "top": {"message": "oben"},
    "titelspreadradius": {"message": "Ausbreitungsradius:"},
    "installadblocker": {"message": "Wenn Sie keine Werbung sehen möchten, nutzen Sie eine Adblocker-Erweiterung."},
    "titelsharebutton": {"message": "Teilenknöpfe"},
    "titelcolor": {"message": "Farbe"},
    "titeldownloadbutton": {"message": "Diese Erweiterung herunterladen!"},
    "pagetitle": {"message": "Diese Seite verdunkeln"},
    "titelambilight": {"message": "Stimmungsbeleuchtung"},
    "titelshowmore": {"message": "Mehr"},
    "desviewcount": {"message": "Die Häufigkeit der Aufrufe für dieses Video anzeigen"},
    "titelautowidthyoutube": {"message": "YouTube-Player automatisch auf die große Variante einstellen."},
    "desconfirmtime": {"message": "Zeit bestätigen"},
    "titelupgrade": {"message": "Erweitern"},
    "lockwrongpassword": {"message": "Falsches Passwort, bitte versuch es erneut"},
    "titelsyncbrowser": {"message": "Erweiterungs-Einstellungen mit anderen Browser synchronisieren."},
    "deletebutton": {"message": "Löschen"},
    "eyedivon": {"message": "An"},
    "eyedivoff": {"message": "Aus"},
    "deshead": {"message": "YouTube-Kanalleiste oder den Namen anzeigen."},
    "shortcutsavingopacity": {"message": "um die Deckkrafteinstellung zu speichern"},
    "desinfobar": {"message": "Videobeschreibung anzeigen."},
    "titellamp": {"message": "Gluehbirne"},
    "desambilightvarcolor": {"message": "Die Farbe aus dem Video übernehmen."},
    "showremember": {"message": "Die Erinnerungsseite nicht mehr, wenn ich die Optionen geöffnet wird"},
    "donatepromotext": {"message": "Wenn Sie einen einen Betrag in beliebiger Höhe spenden könnten, würde ich es ungemein zu schätzen wissen!"},
    "titelblur": {"message": "Alles andere eintrüben"},
    "desdynamicraindrops": {"message": "Regentropfen"},
    "desalllightsoff": {"message": "Wenn Sie auf das Lampensymbol klicken, schalten Sie die Beleuchtung aller geöffneten Tabs ein und aus."},
    "optionecosaversaved": {"message": "Die Sekunden wurden erfolgreich gespeichert!"},
    "titelreader": {"message": "Abdunkelleiste"},
    "deseyen": {"message": "Normale Anwendung (Lichter gehen aus, wenn Sie das Lampensymbol anklicken)."},
    "enjoyshare": {"message": "Haben Sie viel Spaß mit dieser Erweiterung und teilen Sie diese mit Anderen, die diese Erweiterung auch schätzen könnten."},
    "shortcuttotl": {"message": "um die Lichter ein-/auszuschalten"},
    "deseyea": {"message": "Automatisch den Hintergrund beim Öffnen einer Seite abdunkeln"},
    "basicsettings": {"message": "Basis"},
    "hoveroptionapply": {"message": "Übernehmen"},
    "reportbug": {"message": "Problem melden"},
    "destime": {"message": "Zwischen diesen Zeiten 'Lichter aus':"},
    "guide": {"message": "TOtL-Willkommensleitfaden"},
    "deseyealist": {"message": "Automatisch den Hintergrund auf den folgenden Seite abdunkeln:"},
    "titellikebutton": {"message": "»Gefällt mir« & »Gefällt mir nicht«-Knöpfe"},
    "titelpageaction": {"message": "Das Lampensymbol in der Adressleiste ausblenden"},
    "friendlyremember": {"message": "Freundliche Erinnerung …"},
    "desfadein": {"message": "Den Einblendeffekt anzeigen."},
    "warning": {"message": "Achtung!"},
    "deseyetimesaver": {"message": "Wenn eine Seite inaktiv ist (keine Maus- oder Tastatur-Eingabe) für die unten angegebenen Zeit, wird es automatisch dunkel."},
    "titelsuggestions": {"message": "Vorschläge"},
    "advancedoptions": {"message": "Erweiterte Optionen"},
    "dessuggestions": {"message": "YouTube-Vorschläge anzeigen."},
    "titelmultimedia": {"message": "Multimedia-Erkennung"},
    "desambilight": {"message": "Den Stimmungsbeleuchtungseffekt des gerade laufenden Videos anzeigen."},
    "productshare": {"message": "Helfer"},
    "addbutton": {"message": "Hinzufügen"},
    "reportlist": {"message": "Letzte bekannte Probleme"},
    "desdynamicfishtank": {"message": "Aquarium"},
    "longdonatetext": {"message": "Ich wäre wirklich dankbar, wenn Sie einen gewissen Betrag spenden würden, damit ich diese Browser-Erweiterung für andere, neue Benutzer weiter aufrecht erhalten kann. Es ist egal ob es 1,00 € oder 100,00 € sind - Ihre Unterstützung ist sehr willkommen!"},
    "deshardflash": {"message": "Alle Multimedia-Objekte anzeigen und den Adressfilter überspringen. Dies behebt das Problem, dass einige Videoplayer ausgeblendet werden, führt allerdings auch zur Anzeige von Werbung."},
    "desfadeout": {"message": "Den Ausblendeffekt anzeigen."},
    "optionwrongimg": {"message": "Ungültige Bilddatei!"},
    "desvideoheadline": {"message": "Den Titel des Videos in umgekehrter Farbe anzeigen."},
    "desrememberpage": {"message": "Erinnerungsseite nicht mehr anzeigen"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and Beyond."},
    "titelviewcount": {"message": "Anzahl der Ansichten"},
    "titelopacity": {"message": "Deckkraft"},
    "titelqualityyoutube": {"message": "Automatisch die Qualität von YouTube-Videos einstellen."},
    "shortcutopacity": {"message": "um die Dunkelheit (Deckkraft) wiederherzustellen"},
    "desambilightrangeblurradius": {"message": "Niedrigere Werte werden den Schatten schärfen, bei höheren Werten werden die Schatten mehr verschwommen."},
    "titeladdvideobutton": {"message": "Speicherknopf"},
    "titelpassword": {"message": "Passwortschutz"},
    "titeldownloadupgrade": {"message": "Diese Erweiterung bietet Unterstützung für die Fokussierung ausgewählter Bilder und zeigt eine Galerie von Bildern auf der Internetseite."},
    "titelfadeout": {"message": "Ausblenden"},
    "eastereggsquestion": {"message": "Mögen Sie echtes Kino?"},
    "bottom": {"message": "unten"},
    "dessaver": {"message": "Bildschirmschoner:"},
    "hoveroptiondyn5": {"message": "im Flug"},
    "pagestillloading": {"message": "Die Seite lädt noch."},
    "titeloff": {"message": "Aus"},
    "titeleastereggs": {"message": "Easter Eggs"},
    "textfoot": {"message": "Diese Anwendung ist lizenziert unter der »CC-GNU GPL«. Um eine Kopie dieser Lizenz einzusehen, bitte die folgende Seite besuchen:"},
    "left": {"message": "links"},
    "titelnighttheme": {"message": "Nachtmodus"},
    "desnighttheme": {"message": "Den Nachtschalter unten auf der Internetseite anzeigen, um die Seite abzudunkeln oder aufzuhellen."},
    "nightoptions": {"message": "Nachtmodus"},
    "desnightonly": {"message": "Den Nachtmodus nur auf der/den folgende(n) Seite(n) anzeigen:"},
    "desnightenabletheme": {"message": "Wenn eine neue Seite geöffnet wird, automatisch in den Nachtmodus schalten."},
    "titellampregular": {"message": "Lampensymbol immer in der Adressleiste anzeigen"},
    "titellampvideo": {"message": "Lampensymbol nur anzeigen, wenn die Filmwiedergabe erkannt wird"},
    "ratetitle": {"message": "Bitte meine Erweiterung bewerten und rezensieren"},
    "ratedes": {"message": "Und lassen Sie jeden von dieser großartigen Erweiterung wissen!"},
    "rateitema": {"message": "Mit 5 Sternen bewerten"},
    "titelreset": {"message": "Einstellungen zurücksetzen"},
    "resetbrowserextension": {"message": "Turn-Off-the-Lights-Einstellungen zurücksetzen"},
    "desautodimdelay": {"message": "Den Hintergrund wieder aufhellen, nachdem das Video abgespielt wurde"},
    "desautodimdelayend": {"message": "Sekunden"},
    "trymotion": {"message": "Probieren Sie es selbst aus!"},
    "destrymotion": {"message": "Das ist einfach großartig und das Beste ist, dass es überall funktioniert. Auch auf Youtube, Nachrichtenseiten, usw."},
    "howworkmotion": {"message": "Wie funktioniert es?"},
    "nightstep1description": {"message": "Nachtmodus aktivieren"},
    "nightstep2description": {"message": "Öffnen Sie eine beliebige Seite und Sie werden diesen Nachtschalter sehen"},
    "nightstep3description": {"message": "Klicken Sie auf den Schalter, um die Seite in einem dunklen Thema zu sehen"},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Farbe A:"},
    "titelcolorb": {"message": "Farbe B:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects, require"},
    "help": {"message": "Hilfe"},
    "about": {"message": "Über"},
    "titeldownloadthemeupgrade": {"message": "Dem Browser ein dunkles Thema hinzufügen. Das Thema erscheint um den Rand des Browsers."},
    "desbrowsersupport": {"message": "Ihr Browser unterstützt diese Funktion noch nicht. Stellen Sie bitte sicher, dass Sie die aktuellste Browser-Version auf Ihrem Rechner installiert haben. "},
    "titelsupportatmos": {"message": "Unterstütz nur HTML5<video> und YouTube-HTML5-Player. Darüber hinaus verwendet es die GPU Ihrer Grafikkarte."},
    "titelseeonline": {"message": "Weitere Beispiele finden Sie im Internet"},
    "titelvideosample": {"message": "Beispielvideo"},
    "titelwebsite": {"message": "Internetseite"},
    "titeldeveloper": {"message": "Entwickler"},
    "titelrightsreserved": {"message": "Einige Rechte vorbehalten."},
    "desbrowserextension": {"message": "Browser-Erweiterung"},
    "desapitext": {"message": "Wiki-API für Internetseitenentwickler"},
    "desbrowsertheme": {"message": "Browser-Thema"},
    "desproject": {"message": "Projekt"},
    "titelapideveloper": {"message": "API-Entwickler"},
    "titelwikiatmos": {"message": "Wiki über die Funktion der Stimmungsbeleuchtung"},
    "sharemenusharetitle": {"message": "Mitteilen"},
    "sharemenuwelcomeguidetitle": {"message": "Erste Schritte"},
    "sharemenutellafriend": {"message": "Weiterempfehlen"},
    "sharemenusendatweet": {"message": "Einen Tweet senden"},
    "sharemenupostonfacebook": {"message": "Auf Facebook veröffentlichen"},
    "sharemenuratetitle": {"message": "Diese Erweiterung bewerten"},
    "sharemenudonatetitle": {"message": "Spenden"},
    "titelautostop": {"message": "Autom. Anhalten"},
    "desautostop": {"message": "Wiedergabe des Videos automatisch anhalten, wenn eine Internetseite geöffnet wird"},
    "areyouhappy": {"message": "Sind Sie mit »Turn Off the Lights« zufrieden?"},
    "tellothers": {"message": "Sorgt dafür, dass Ihre Meinung zählt"},
    "nothanks": {"message": "Nein Danke"},
    "writeareview": {"message": "Bewertung schreiben"},
    "desauroraplayer": {"message": "Die Umgebungsbeleuchtungswiedergabe ist auch für Ihren Rechner verfügbar."},
    "downloadtheapp": {"message": "Die Anwendung jetzt herunterladen"},
    "titeldownloadupgradezoom": {"message": "Zoomt in den Web-Inhalt hinein oder heraus für bequemeres Lesen."},
    "titeldownloadupgradepropermenubar": {"message": "Fügt die schwarze Menüleiste auf der Google-Seite wieder ein."},
    "titeldownloadupgradefinancetoolbar": {"message": "Dies zeigt dir die Echtzeit-Börseninformationen."},
    "titelnightmodeposition": {"message": "Schalterstellung"},
    "nmtopleft": {"message": "Oben links"},
    "nmtopright": {"message": "Oben rechts"},
    "nmbottomright": {"message": "Unten rechts"},
    "nmbottomleft": {"message": "Unten links"},
    "nmcustom": {"message": "Benutzerdefiniert (den Schalter klicken, halten und bewegen, um die Position auf dem Bildschirm zu bestimmen)"},
    "desnighthover": {"message": "Einen durchsichtigen Schalter auf der Internetseite anzeigen."},
    "desautostoponly": {"message": "Videos nur auf folgenden Seiten automatisch anhalten:"},
    "desnightactivetime": {"message": "Der Schalter wird innerhalb der folgenden Zeiten sichtbar sein:"},
    "deslampandnightmode": {"message": "Die Option »Nachtmodus« aktivieren, wenn Sie auf die graue Lampe klicken."},
    "html5andyoutube": {"message": "HTML5 & YouTube™ Video"},
    "flashembedobject": {"message": "Unterstützungen: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Hintergrundfarbe"},
    "titelnightmodetxt": {"message": "Textfarbe"},
    "desdynamicsmoke": {"message": "Rauch"},
    "desdynamicdotscolor": {"message": "Farbige Punkte"},
    "desdynamicstorm": {"message": "Sturm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "Sterne"},
    "desmobileapp": {"message": "»Turn Off the Lights« ist auch für Ihr mobiles Gerät verfügbar."},
    "titel360youtube": {"message": "Zeigt das ganze 360-Grad-YouTube-Video in einem Bild"},
    "titelvideotool": {"message": "Videowerkzeugleiste"},
    "desvideotool": {"message": "Symbolleiste am unteren Bildschirmrand anzeigen, um den aktuellen Videoabspieler anzupassen"},
    "vtoolfullscreen": {"message": "Schaltfläche um den Vollbildmodus des Videoabspielers zu aktivieren"},
    "vtoolfilter": {"message": "Schaltfläche zum Hinzufügen eines Filters im Videoabspieler"},
    "vtoolreplay": {"message": "Schaltfläche für Wiedergabe-Wiederholung"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "Graustufen"},
    "titelvideotoolsepia": {"message": "Sepia"},
    "titelvideotoolinvert": {"message": "Invertieren"},
    "titelvideotoolcontrast": {"message": "Kontrast"},
    "titelvideotoolsaturate": {"message": "Sättigung"},
    "titelvideotoolhueroration": {"message": "Farbtondrehung"},
    "titelvideotoolbrightness": {"message": "Helligkeit"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Gefällt mir"},
    "titelvideotoolsubscribe": {"message": "Abonnieren"},
    "titelvideotoolrepeat": {"message": "Wiederholen"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Vollbild"},
    "titelvideotoolscreenshot": {"message": "Bildschirmfoto aufnehmen"},
    "titelreflection": {"message": "Spiegelung"},
    "desreflection": {"message": "Spiegelungseffekt bei allen Videos anzeigen"},
    "desvideotoolonly": {"message": "Videosymbolleiste nur für diese Seite(n) aktivieren:"},
    "titelnightmodehyperlink": {"message": "Farbe der weiterführenden Links"},
    "titelblock60fps": {"message": "60 FPS verhindern"},
    "titelvolume": {"message": "Video-Lautstärkeregler"},
    "desvideovolume": {"message": "Passen Sie die Lautstärke des Video Players mittels Mausrad an"},
    "desvideovolumecolor": {"message": "Farbe der Leiste"},
    "desvolumelabel": {"message": "Lautstärkeregler anzeigen (Schrittgröße:)"},
    "desvolumesteps": {"message": "Anzahl der Pegel pro 360° Umdrehung des Mausrads"},
    "sharetexta": {"message": "Schnapp Dir die coole \"Turn Off the Lights\" Browsererweiterung"},
    "sharetextb": {"message": "Hey, das ist unglaublich. Ich habe heute die \"Turn Off the Lights\" Browsererweiterung ausprobiert "},
    "sharetextc": {"message": "Die großartige \"Turn Off the Lights\" Browsererweiterung"},
    "sharetextd": {"message": "Turn off the lights die Browsererweiterung ist das beste Tool für YouTube. Laden sie herunter und versuch es selbst!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Suchen sie ihren Lampenstil aus"},
    "titeldoesntwork": {"message": "Turn Off the Lights funktioniert nicht auf dieser Webseite. Bitte versuchen Sie es auf eine andere Seite."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Erste Schritte"},
    "titelpopupsupport": {"message": "Unterstützung"},
    "titelpopupoptions": {"message": "Optionen"},
    "titelpopupratestars": {"message": "Mit 5 Sternen bewerten"},
    "titelvisenable": {"message": "Aktiviere/Deaktiviere die Audio Visualisierung"},
    "titelvischoose": {"message": "Suchen Sie ihre Audio Visualisierung aus"},
    "titelvisblocks": {"message": "Blöcke"},
    "titelvisfrequency": {"message": "Häufigkeit"},
    "titelvistunnel": {"message": "Musiktunnel"},
    "titelvisualization": {"message": "Audio-Visualisierung"},
    "desvisopacity": {"message": "Der Deckkraftwert des Audiovisualisierungshintergrunds"},
    "vtoolvisualization": {"message": "Eine Schaltfläche um die Audio Visualisierung für den momentanen Videoplayer anzuzeigen"},
    "desvideotoolcolor": {"message": "Farbe der Werkzeugleiste"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Bewegen Sie Ihren Mauszeiger für eine festgelegte Anzahl an Sekunden über ein Videoelement, wodurch sich die Seite automatisch abdunkelt"},
    "promotitle": {"message": "Tipp des Tages"},
    "desremyoutube": {"message": "Auf YouTube abonnieren"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Wählen Sie unten die Einstellungen aus die Sie möchten, wenn Sie die graue Lampe drücken. Jedes Profil hat seine eigenen Funktionen."},
    "titleregularuser": {"message": "Videoliebhaber"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Augenschutz"},
    "desregularuser": {"message": "Dies sind die Standardeinstellungen für neue Nutzer. Wenn Sie den grauen Lampenknopf drücken, wird dieser Stil für die aktulle Internetseite verwendet."},
    "desnightowl": {"message": "Mit einem Klick wechselt die Seite in den Nachtmodus mit einem anklickbaren Link. Klicken Sie nochmal um zurück zur normalen ansicht zu wechseln. Klicken Sie nochmals den Lampenknopf um diese Funktion zu deaktivieren."},
    "desscreenprotection": {"message": "Mit einem Klick taucht die Seite in ein mildes Orange um die Augenbelastung in allen offenen Tabs zu minimieren. Klicken Sie nochmal auf den Lampenknopf um diese Funktion zu deaktivieren."},
    "titleprofilevideofocus": {"message": "Videofokus ist aktiviert"},
    "titleprofilenovideofocus": {"message": "Videofokus ist deaktiviert"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "Aktiviert das Klicken auf Hyperlinks wenn der Bildschirm abgedunkelt ist"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Vergrößere oder verkleinere das Video mit Hilfe der Zoombuttons"},
    "titlevideoplayrate": {"message": "Videogeschwindigkeit"},
    "desplayrate": {"message": "Standard-Wiedergabegeschwindigkeit"},
    "desspeedtoolbar": {"message": "Steuerung des aktuellen Videoplayers anzeigen"},
    "desatmosontotlmode": {"message": "Stimmungslichteffekte anzeigen, wenn der TOtL-Modus aktiviert ist"},
    "desdarkbrowsertheme": {"message": "Auf ein dunkles Browser-Thema umschalten"},
    "desautostopfeaturewhite": {"message": "BLOCKIERT die nachfolgenden Websites, ERLAUBT aber das automatische Abspielen auf jeder anderen Website."},
    "desautostopfeatureblack": {"message": "ERLAUBT die nachfolgenden Websites, BLOCKIERT aber das automatische Abspielen auf jeder anderen Website."},
    "autostopbannerred": {"message": "Ein rotes Banner anzeigen"},
    "autostopbannertrans": {"message": "Ein transparentes Banner anzeigen"},
    "titleanalytics": {"message": "Analytik"},
    "desbadgeanalytics": {"message": "Zeigt das Symbol mit der Anzahl der Klicks, mit denen Sie die Webseite abgedunkelt haben"},
    "shareanalyticenergy": {"message": "Ich habe dank „Turn Off the Lights” $energyvalue$ kWh eingespart", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Ich habe dank „Turn Off the Lights” $energyvalue$ Wh eingespart", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytik"},
    "activelayertoday": {"message": "Anzahl Klicks heute"},
    "totalenergysaved": {"message": "Gesamte Energieeinsparung"},
    "resetlampanalytic": {"message": "Turn Off the Lights-Analysedaten zurücksetzen"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Ursprung"},
    "titletime": {"message": "Zeit (Minuten)"},
    "titleavgdayschedule": {"message": "Durchschnittlicher Tagesablauf"},
    "titlesharestats": {"message": "Eigene Statistiken teilen"},
    "btnsharestats": {"message": "Statistiken teilen"},
    "charttitletotaltime": {"message": "Gesamtzeit, in der die Abdunklung aktiv ist (Minuten)"},
    "charttitlelayeractive": {"message": "Abdunklung aktiv (#)"},
    "charttitleavgday": {"message": "Durchschnittlicher Tagesablauf (bei häufigem Abdunkeln)"},
    "charttitle30dayssaved": {"message": "In den letzten 30 Tagen eingesparte Energie"},
    "charttitlelblwebsiteused": {"message": "In den letzten 30 Tagen genutzte Websites"},
    "charttitlelblenergytotal": {"message": "Insgesamt verbrauchte Energie"},
    "charttitlelblenergysaved": {"message": "Insgesamt eingesparte Energie"},
    "titlelanalyticprivacy": {"message": "Die Turn Off the Lights-Browser-Erweiterung nimmt den Datenschutz sehr ernst. Die Turn Off the Lights Analytics die Sie auf dieser Seite sehen werden nur lokal auf Ihrem Computer gespeichert. Ihre persönliche Website-Engagement-Informationen werden nicht verkauft und nicht an außenstehende Dritte weitergegeben."},
    "shareanalyticlove": {"message": "Die Website, die ich am meisten liebe ist $websiteurl$ mit Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Volumenzähler im Zentrum des aktuellen Video-Players anzeigen"},
    "desvolumeposb": {"message": "Volume-Wert an der Spitze des aktuellen Video-Players anzeigen"},
    "desvolumeposc": {"message": "Den Volume-Wert oben rechts vom aktuellen Video-Player anzeigen"},
    "desvideovolumhold": {"message": "Halten Sie die linke oder Rechte Maustaste gedrückt und bewegen Sie Ihre Maus, um die Lautstärke zu ändern"},
    "desvideovolumalt": {"message": "Nur wenn die Alt-Taste gedrückt wird"},
    "functionactive": {"message": "Diese Funktion wird aktiviert, wenn Sie auf eine Registerkarte klicken, oder wenn Sie die Webseite aktualisieren. Jedoch stoppt diese Funktion automatisch nach 15 Sekunden."},
    "cardtexsubscribe": {"message": "Jetzt abonnieren!"},
    "cardtextfavdayweek": {"message": "Bevorzugter Wochentag"},
    "cardtextyestime": {"message": "Gestern Gesamt Zeit (in Minuten)"},
    "cardavgprevweektime": {"message": "Insgesamt Vorwoche Zeit (in Minuten)"},
    "sunday": {"message": "Sonntag"},
    "monday": {"message": "Montag"},
    "tuesday": {"message": "Dienstag"},
    "wednesday": {"message": "Mittwoch"},
    "thursday": {"message": "Donnerstag"},
    "friday": {"message": "Freitag"},
    "saturday": {"message": "Samstag"},
    "titlemultiopacity": {"message": "Jede Website, eine eigene Deckkraft"},
    "desmultiopacitynormal": {"message": "Alle Webseiten haben den gleichen Wert der Opazität"},
    "desmultiopacitysel": {"message": "Die unten stehenden Websites haben die ausgewählten Deckkraft"},
    "desmultiopacitynot": {"message": "Wenn eine Website nicht in der Liste ist, gilt der Standardwert für die Deckkraft."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Abbrechen"},
    "titledarkmodeon": {"message": "Dunkler Modus AN"},
    "titledarkmodeoff": {"message": "Dunkler Modus AUS"},
    "titledarkmodeauto": {"message": "Einstellungen des Geräts übernehmen"},
    "titlelprivacy": {"message": "Datenschutzrichtlinien"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Wählen Sie die Farbe Ihrer Verdunklung"},
    "desatmossolidcolor": {"message": "Eine leuchten Effektfarbe auswählen"},
    "titlelratenow": {"message": "Jetzt bewerten!"},
    "titleratelater": {"message": "Später"},
    "desremrate": {"message": "Wenn Ihnen Turn Off the Lights™ gefällt, bitte zögern Sie nicht, jetzt diese Erweiterung mit bis zu fünf Sternen zu bewerten. Dies macht uns Mut, die Erweiterung weiter zu pflegen und dieses Produkt für Sie zu verbessern. Das schreiben einer Rezension wird empfohlen, ist aber nicht zwingend erforderlich. Haben Sie nicht die Zeit, um einen Kommentar schreiben, können Sie es anonym bewerten. Es ist wichtig, ★★★★★ zu geben. Danke!"},
    "titelnightmodedomain": {"message": "Domäne"},
    "titelnightmodepage": {"message": "Webseite"},
    "titelintroduce": {"message": "Die Einführung der neuen Turn Off the Lights!"},
    "desintroduce": {"message": "Alle Funktionen, die Sie verwendet, um, mit einem völlig neuen Look And Feel und personalisiert für Sie."},
    "econothingthisyear": {"message": "Nichts in diesem Jahr. Hält die Lichter aus, um Energie zu sparen"},
    "ecothirtyminutes": {"message": "30 Minuten Licht gespeichert"},
    "ecowatchtvfortwo": {"message": "Fernsehen für 2 Stunden"},
    "ecotoastermaking": {"message": "Toaster machen zwei Brote, Toast"},
    "ecochargeiphone": {"message": "Laden Sie Ihr iPhone"},
    "ecobrewsomecoffee": {"message": "Einige Kaffee Brauen eine Kanne Kaffee zu brauen"},
    "ecoplayingxbox": {"message": "Xbox 360 spielen für eine Stunde"},
    "ecovacuumingfor": {"message": "15 Minuten Staubsaugen"},
    "ecoblowdrying": {"message": "Fürs Haare föhnen wird 10 Minuten Zeit verwendet"},
    "ecowashingclothes": {"message": "Ihre Wäsche im kalten Spülgang verwendet"},
    "ecowififoraday": {"message": "Wi-Fi für einen Tag"},
    "ecorunningdishwasher": {"message": "Ihr Geschirrspüler im Energie-Spar-Modus ausgeführt wird verwendet"},
    "ecochargelaptop": {"message": "Ihren Laptop aufladen"},
    "ecokeeplightonforsix": {"message": "Das Licht 6 Stunden lang eingeschaltet lassen"},
    "ecokeepfridgeday": {"message": "Den Kühlschrank einen Tag lang eingeschaltet lassen"},
    "ecoloadlaundry": {"message": "Eine Ladung Wäsche im Trockner"},
    "ecoheatingtenshower": {"message": "Wasser für 10 Minuten Duschen erwärmen"},
    "ecotwentyfourghome": {"message": "Google Home kann 24 Stunden lang laufen"},
    "ecochargeteslacar": {"message": "Ihren Tesla für 32 km laden"},
    "ecochargeteslacarhundred": {"message": "Ihren Elektro-Tesla zu 100 % laden"},
    "ecochargeteslathreetimes": {"message": "3 Mal Ihr Tesla Elektro-Fahrzeug zu 100 % laden"},
    "ecopowerhawaiimonth": {"message": "Genügend Strom für 1 Monat auf Hawaii"},
    "ecopowernwymonth": {"message": "Genügend Strom für 1 Monat in New York"},
    "ecopowercamonth": {"message": "Genügend Strom für 1 Monat in Kalifornien"},
    "ecopowerbaseballgame": {"message": "1 Jumbotron für ein Baseball-Spiel"},
    "ecopowereiffeltower": {"message": "Um den Eiffelturm für 1 Tag zu beleuchten"},
    "ecopowereurostar": {"message": "Für eine Reise mit Eurostar von Brüssel nach London"},
    "ecopowereurostarparis": {"message": "Für eine Reise mit Eurostar von Paris nach London"},
    "ecoeiffeltoweryear": {"message": "Um den Eiffelturm für 1 Jahr zu beleuchten"},
    "ecosfoyear": {"message": "Elektrizität für San Francisco 1 Jahr"},
    "ecolayear": {"message": "Elektrizität für Los Angeles 1 Jahr"},
    "ecoplanetearth": {"message": "Bereit zur Rettung des Planeten Erde"},
    "autostopdetails": {"message": "EINZELHEITEN"},
    "autostopblocked": {"message": "Durch Turn-Off-the-Lights™ gesperrt – www.turnoffthelights.com"},
    "autostopclickme": {"message": "Auf mich klicken, um das HTML5-Video abzuspielen"},
    "autostopenabled": {"message": "Automatischer Halt ist aktiviert!"},
    "searchplaceholder": {"message": "Suche"},
    "scoregame": {"message": "Mein erstaunlicher Highscore von $scorevalue$ Punkten im Ostereiersuchspiel der Turn Off the Lights Browser-Erweiterung. Probiere es selbst aus!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Für die Nutzung dieser Funktion müssen die Berechtigungen aktiviert sein."},
    "titelpermission": {"message": "Berechtigungen"},
    "despermissiontab": {"message": "Tab-Berechtigung entfernen"},
    "wpermissionremoved": {"message": "Die Berechtigungen wurden entfernt."},
    "wpermissionnotremoved": {"message": "Die Berechtigungen wurden bereits entfernt"},
    "desnightmodegesture": {"message": "Durch langes Drücken der aktuellen Webseite wird die Seite dunkel oder hell"},
    "omninightmode": {"message": "Nachtmodus"},
    "omnidaymode": {"message": "Tagmodus"},
    "omnilightoff": {"message": "Abdunkeln"},
    "omnilighton": {"message": "Licht an"},
    "omnihelp": {"message": "Hilfe"},
    "permissionrequired": {"message": "Aktuelle aktive Berechtigungen"},
    "permissionactivetab": {"message": "Dies wird nur die Webseite des aktuell geöffneten Tabs abdunkeln."},
    "permissiontabs": {"message": "Diese Berechtigung wird für die folgenden Funktionen benötigt: Um Ihnen die Willkommens- und Anleitungsseite zu zeigen, um das aktuell abgespielte HTML5-Video zu erkennen, um einen Screenshot des HTML5-Videos zu erstellen und um die Optionsseite zu öffnen."},
    "permissioncontextmenu": {"message": "Diese Berechtigung fügt den \"Diese Seite abdunkeln\"-Menüpunkt im Kontextmenü des Webbrowsers hinzu."},
    "permissionstorage": {"message": "Diese Berechtigung um die Einstellungen auf Ihrem lokalen Computer zu speichern und mit Ihrem Web-Browser-Konto zu synchronisieren."},
    "permissionallurl": {"message": "Hiermit wird die Lampentaste auf allen Websites mit http, https, file und ftp gesteuert."},
    "permissiontheme": {"message": "Diese Berechtigung, um die Web-Browser-Benutzeroberfläche in ein dunkles oder helles Thema zu ändern."},
    "permissionscripting": {"message": "Dies ist, um JavaScript und CSS-Code in Webseiten einzufügen\nCrowdin Translate"},
    "permissionalarms": {"message": "Dies ist, um Code zu planen, der periodische oder zu einem bestimmten Zeitpunkt in der\nZukunft ausgeführt wird."},
    "desnightmodeswitchhide": {"message": "Nachtschalter automatisch nach gewählten Sekunden ausblenden"},
    "destrythiswebsite": {"message": "Auf dieser Internetseite ausprobieren"},
    "desatmosfpsmanual": {"message": "Manuell"},
    "desatmosfpsauto": {"message": "Bestmöglich mit der Bildwiederholrate des wiedergegebenen Videos synchronisiert"},
    "desvideovolumeonly": {"message": "Lautstärkeregelung mit der Maus nur auf der/den folgenden Seite(n) aktivieren:"},
    "titelwhitelist": {"message": "Ausnahmenliste"},
    "titelblacklist": {"message": "Sperrliste"},
    "desvolumescrolla": {"message": "Bildlaufrichtung automatisch an das aktuelle Betriebssystem anpassen"},
    "desvolumescrollb": {"message": "Mausraddrehung aufwärts erhöht die Lautstärke"},
    "desvolumescrollc": {"message": "Mausraddrehung abwärts verringert die Lautstärke"},
    "desvolumeposd": {"message": "Zeigt die Lautstärkeanzeige oben links im aktuellen Videoplayer an"},
    "desvolumepose": {"message": "Der Live-Chat ist eine Premium-Funktion, die nur für Kunden mit kostenpflichtigen ProtonVPN-Tarifen verfügbar ist. Bitte öffnen Sie stattdessen ein Support-Ticket."},
    "titelpipvideo": {"message": "Aktuelles Video"},
    "titelpipvisual": {"message": "Musikvisualisierung"},
    "titelpip": {"message": "Bild-in-Bild"},
    "despip": {"message": "Mit der Funktion Bild-in-Bild können Sie ein überlagerndes Videofenster öffnen, das sich immer im Vordergrund über anderen Fenster befindet."},
    "titelpiperror": {"message": "Auf der aktuellen Webseite wurde kein Video gefunden. Versuchen Sie eine andere Webseite."},
    "titelnightmodebutton": {"message": "Farbe der Schaltfläche"},
    "dessitewhitelist": {"message": "Diese Seite zur Ausnahmenliste hinzufügen?"},
    "handytip": {"message": "Praktischer Tipp …"},
    "titletipok": {"message": "Verstanden"},
    "desscrolltip": {"message": "Sie können innerhalb der oberen Navigationsleiste und der Farbbalken blättern. Wenn Sie horizontal scrollen, werden mehr Schaltflächen in dieser Leiste angezeigt."},
    "titleyoutube": {"message": "Werden Sie Mitglied im Kanal „Turn Off the Lights”."},
    "desyoutube": {"message": "Entdecken Sie die Möglichkeiten der Browsererweiterung „Turn Off the Lights”. Jetzt auf YouTube ansehen."},
    "titlesub": {"message": "Jetzt abonnieren!"},
    "titlelater": {"message": "Später"},
    "gamepadoption": {"message": "Spiel-Controller"},
    "titlegamepad": {"message": "Controller"},
    "desgamepad": {"message": "Steuern Sie die Multimedia-Inhalte mit Ihrem Game Controller"},
    "desstickplaystation": {"message": "Joystick an der PlayStation"},
    "desstickxbox": {"message": "Joystick an der Xbox"},
    "desactions": {"message": "Aktionen"},
    "desleftstick": {"message": "Linker Stick"},
    "desrightstick": {"message": "Rechter Stick"},
    "desbuttonps": {"message": "Taste der PlayStation"},
    "desbuttonxb": {"message": "Taste der Xbox"},
    "desgamepadsquare": {"message": "Quadrat"},
    "desgamepadtriangle": {"message": "Dreieck"},
    "desgamepadshowaddress": {"message": "Intelligente Adressleiste anzeigen"},
    "desgamepadshare": {"message": "Teilen"},
    "desgamepadshowmenu": {"message": "Menü anzeigen"},
    "desgamepadoptions": {"message": "Optionen"},
    "desgamepadleftstickpress": {"message": "Linker Stick gedrückt"},
    "desgamepadrightstickpress": {"message": "Rechter Stick gedrückt"},
    "desgamepaddirup": {"message": "Aufwärts"},
    "desgamepaddirdown": {"message": "Abwärts"},
    "desgamepaddirleft": {"message": "Nach links"},
    "desgamepaddirright": {"message": "Nach rechts"},
    "desgamepadxboxlogo": {"message": "Xbox-Logo"},
    "desgamepadpslogo": {"message": "PlayStation Logo"},
    "desgpbuttonzoominout": {"message": "Vergrößern/Verkleinern"},
    "desgpbuttonzoompos": {"message": "Vergrößerungsstufe"},
    "desgpbuttonbackwardsmall": {"message": "1 Sekunde zurückspulen"},
    "desgpbuttonbackwardbig": {"message": "3 Sekunden zurückspulen"},
    "desgpbuttonforwardsmall": {"message": "1 Sekunde vorspulen"},
    "desgpbuttonforwardbig": {"message": "3 Sekunden vorspulen"},
    "desgpbuttonhome": {"message": "Gamepad - Video Testseite"},
    "desgpbuttondirup": {"message": "Ansicht aufwärts verschieben"},
    "desgpbuttondirdown": {"message": "Ansicht abwärts verschieben"},
    "desgpbuttondirleft": {"message": "Ansicht seitwärts nach links verschieben"},
    "desgpbuttondirright": {"message": "Ansicht seitwärts nach rechts verschieben"},
    "desgpbuttondirreset": {"message": "Vergrößerungsstufe zurücksetzen"},
    "desgpbuttonshare": {"message": "Vergrößerungsstufe bearbeiten zurücksetzen"},
    "desgpbuttonplaypause": {"message": "Aktuelles Video wiedergeben/anhalten"},
    "desgpbuttonvolumeincrease": {"message": "Lautstärke erhöhen"},
    "desgpbuttonvolumedecrease": {"message": "Lautstärke verringern"},
    "desgpbuttonnextvideo": {"message": "Nächstes YouTube-Video wiedergeben"},
    "desgpbuttonprevvideo": {"message": "Vorheriges YouTube-Video wiedergeben"},
    "titelgpconnect": {"message": "Verbunden"},
    "titelgpdisconnect": {"message": "Getrennt"},
    "desnightmodeos": {"message": "Die aktuelle Webseite automatisch in den Dunkelmodus schalten, wenn das Betriebssystem den Dunkelmodus verwendet"},
    "titelonoff": {"message": "Ein/Aus"},
    "titelnightmodeborder": {"message": "Rahmenfarbe"},
    "titleinfobx": {"message": "Info"},
    "permissionwebnav": {"message": "Dadurch wird der Nachtmodus unmittelbar vor dem Laden der Webseite aktiviert."},
    "desnmautoclock": {"message": "Zu folgenden Zeiten aktivieren:"},
    "sharemenupostonweibo": {"message": "Auf Weibo posten"},
    "sharemenupostonvkontakte": {"message": "Auf Vkontakte teilen"},
    "sharemenupostonwhatsapp": {"message": "Auf WhatsApp teilen"},
    "sharemenupostonqq": {"message": "Auf QQ teilen"},
    "desratebad": {"message": "Es tut uns leid, dass du diese schlechte Erfahrung gemacht hast. Bitte lass uns wissen, wie wir unsere App für dich verbessern können."},
    "desrategood": {"message": "Ich freue mich zu hören, dass du Turn Off the Lights liebst! Werden Sie sich einen Moment Zeit nehmen, um uns im Browser-Erweiterungs-Store zu bewerten? Ihre Shop-Bewertungen der Browser-Erweiterung machen einen Unterschied!"},
    "desratetitle": {"message": "Gefällt dir diese Browser-Erweiterung?"},
    "desrategoodaction": {"message": "Schreibe eine Bewertung"},
    "desratenothanks": {"message": "Nein, danke"},
    "desratenotnowthanks": {"message": "Jetzt nicht, danke"},
    "desratebadaction": {"message": "Ja, ich werde Feedback geben"},
    "desrategoodtitle": {"message": "Danke! \n"},
    "desratebadtitle": {"message": "Wie können wir noch besser werden?"},
    "destapstar": {"message": "Tippe auf den gewünschten Stern, um die App im Browser-Erweiterungs-Store zu bewerten."},
    "gamecontrollerstep1description": {"message": "Verbinde deinen Spielcontroller über USB oder Bluetooth mit deinem Gerät."},
    "gamecontrollerstep2description": {"message": "Aktiviere die Spielcontroller-Funktion."},
    "gamecontrollerstep3description": {"message": "Öffne eine Webseite und drücke einen beliebigen Knopf, um den Spielcontroller zu aktivieren."},
    "gamecontrollerstep4description": {"message": "Jetzt ist der Spielcontroller auf dieser Webseite aktiviert."},
    "desgamepadonly": {"message": "Aktiviere den Spielcontroller nur auf der/den folgenden Seit(en):"},
    "desnightmodeimage": {"message": "Bilder abdunkeln"},
    "desnightmodeimagedarken": {"message": "Abgedunkelt"},
    "desnightmodeimagegrayscale": {"message": "Graustufen"}
}