{
    "pagehelp": {"message": "žinynas"},
    "titelimage": {"message": "Fono paveikslėlis"},
    "shortcutalllights": {"message": "to toggle the lights on/off for all open tabs"},
    "lastchecked": {"message": "Latest version check on"},
    "visualeffects": {"message": "Vaizdiniai efektai"},
    "titelshortcutlight": {"message": "Spartusis klavišas"},
    "titledonatebutton": {"message": "Paaukoti"},
    "titellikebar": {"message": "„Like“ juosta"},
    "desmousespotlightt": {"message": "Enable clicking hyperlinks when the screen is darkened"},
    "desmousespotlights": {"message": "Enable the screen shade, with the possibility to click on the hyperlinks"},
    "desambilight4color": {"message": "4 pasirinktos spalvos aplink video:"},
    "lockentername": {"message": "Įveskite savo slaptažodį"},
    "desnoflash": {"message": "Nenaudoti šios parinkties."},
    "desdynamicblocks": {"message": "Blokai"},
    "titeleye": {"message": "Akių apsauga"},
    "titelcinemaontop": {"message": "Movie theater mode: it shows the 'lights off' layer only on the top of the window"},
    "desmousespotlightc": {"message": "Jei šviesa išjungta, galite pasirinkti vietą elemento koncentravimui."},
    "titelrememberpage": {"message": "Priminimo puslapis"},
    "desmousespotlighta": {"message": "Jei šviesa išjungta, rodyti prožektoriaus šviesą aplink pelės žymeklį."},
    "desmousespotlighto": {"message": "Numatytoji pelės elgsena (išjungia žemiau esančius pelės nustatymus)"},
    "desplaylist": {"message": "Rodyti YouTube grojaraštį, YouTube tinklapyje."},
    "desambilightfixcolor": {"message": "Viena spalva"},
    "desuntil": {"message": "iki"},
    "desconfirmpassword": {"message": "Patvirtinkite slaptažodį"},
    "desautodimonly": {"message": "Video pritemdyti tik šiose svetainėse:"},
    "helpeyeprotection": {"message": "Įjungus „Akių apsaugą“ bus išjungta „Auto paleidimo“ funkcija."},
    "skipremember": {"message": "Skip this, and open the options page now"},
    "optiontimesaved": {"message": "Laikas sėkmingai išsaugotas!"},
    "titelvideoheadline": {"message": "Video pavadinimas"},
    "translateme": {"message": "Padėkite išversti"},
    "despassword": {"message": "Prieš įjungiant šviesas prašyti slaptažodžio."},
    "helpautodim": {"message": "„Akių apsauga“ įjungta. Norėdami naudoti žemiau esančią funkciją išjunkite „Akių apsaugą“."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Keitimų žurnalas"},
    "optionpagetitle": {"message": "Išjungti visas šviesas - parinktys"},
    "optionpasswordsaved": {"message": "Slaptažodis sėkmingai išsaugotas!"},
    "desdynamicspace": {"message": "Space Universe"},
    "deseastereggs": {"message": "Pressing the T key adds a theater curtain to the dark layer"},
    "settings": {"message": "Nustatymai"},
    "desspotlightradius": {"message": "Diameter of spotlight:"},
    "titelsync": {"message": "Sinchronizuoti"},
    "right": {"message": "dešinėje"},
    "titeldynamic": {"message": "Dinaminis fonas"},
    "deslikebutton": {"message": "Šiame video rodyti YouTube patinka ir nepatinka mygtukus."},
    "titelmouse": {"message": "Pelė"},
    "titellessmore": {"message": "Rodyti mažiau"},
    "desshortcutlight": {"message": "Įjungti žemiau esančius sparčiuosius klavišus."},
    "titelinfobar": {"message": "Info juosta"},
    "descontextmenus": {"message": "Elementui sufokusuoti rodyti kontekstinį meniu."},
    "titelcontextmenus": {"message": "Kontekstinis meniu"},
    "titelplaylist": {"message": "Grojaraštis"},
    "desatmosphereonly": {"message": "Atmosferinį apšvietimą naudoti tik šiuose puslapiuose:"},
    "recflash": {"message": "Rekomenduojama"},
    "desenterpassword": {"message": "Prašome įrašyti savo slaptažodį žemiau:"},
    "titelblurradius": {"message": "Blur radius:"},
    "version": {"message": "Versija"},
    "shortcutdark": {"message": "to darken the screen (increase opacity)"},
    "dessharebutton": {"message": "Šiame video rodyti YouTube patinka ir nepatinka mygtukus."},
    "shortcutbright": {"message": "to brighten the screen (decrease opacity)"},
    "titelalllightsoff": {"message": "Visos atvertos kortelės"},
    "desreadera": {"message": "Kai šviesos užgesta, visada rodyti tamsumo lygį."},
    "rememberrate": {"message": "Dažnis"},
    "desautodim": {"message": "Automatiškai tamsinti foną paspaudus atkūrimo mygtuką ir atvirkščiai."},
    "titelscreen": {"message": "Ekranas"},
    "desflash": {"message": "Rodyti visus Flash objektus."},
    "titelhead": {"message": "Kanalas"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Rodyti pridėjimo mygtuką iš šio YouTube video."},
    "shortcuteyeprotection": {"message": "to enable/disable the eye protection feature"},
    "titelfadein": {"message": "Išblukinti"},
    "desreadern": {"message": "Niekada nerodyti tamsumo lygio juostos."},
    "titelmaxqualityyoutube": {"message": "Automatiškai nustatyti šią raišką:"},
    "desambilightrangespreadradius": {"message": "Teigiamos reikšmės padidina šešėlį, neigiamos sumažina."},
    "titelon": {"message": "Įjungta"},
    "videotitle": {"message": "Fokusuoti šį video"},
    "warningtextambilight": {"message": "When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."},
    "desdynamiccloud": {"message": "Animated Clouds"},
    "desconfirmtimesaver": {"message": "Patvirtinkite ekrano užsklandos laiką"},
    "deslikebar": {"message": "Rodyti patinka ir nepatinka mygtukus po YouTube video."},
    "titelautodim": {"message": "Automatinis atkūrimas"},
    "top": {"message": "viršuje"},
    "titelspreadradius": {"message": "Spread radius:"},
    "installadblocker": {"message": "If you don't want to see ads, use an adblocker extension."},
    "titelsharebutton": {"message": "Share Button"},
    "titelcolor": {"message": "Spalva"},
    "titeldownloadbutton": {"message": "Atsisiųsti šį atnaujinimą!"},
    "pagetitle": {"message": "Užtemdyti"},
    "titelambilight": {"message": "Atmosferinis apšvietimas"},
    "titelshowmore": {"message": "Rodyti daugiau"},
    "desviewcount": {"message": "Rodyti šio video peržiūrų skaičių."},
    "titelautowidthyoutube": {"message": "Automatiškai nustatyti YouTube grotuvą į didesnį dydį."},
    "desconfirmtime": {"message": "Patvirtinti laiką"},
    "titelupgrade": {"message": "Atnaujinti"},
    "lockwrongpassword": {"message": "Neteisingas slaptažodis, badykite dar kartą"},
    "titelsyncbrowser": {"message": "Sinchronizuoti plėtinio nustatymus su kita jūsų naršykle."},
    "deletebutton": {"message": "Šalinti"},
    "eyedivon": {"message": "ĮJUNGTA"},
    "eyedivoff": {"message": "Išjungta"},
    "deshead": {"message": "Rodyti YouTube grojaraštį, YouTube tinklapyje."},
    "shortcutsavingopacity": {"message": "norėdami išsaugoti permatomumo reikšmę"},
    "desinfobar": {"message": "Rodyti informaciją apie video."},
    "titellamp": {"message": "Lemputė"},
    "desambilightvarcolor": {"message": "Imti spalvas iš video."},
    "showremember": {"message": "Do not show this reminder page again when I open the options"},
    "donatepromotext": {"message": "Jei galite paaukoti, mes būtume labai dėkingi!"},
    "titelblur": {"message": "Blankinti ir likusį"},
    "desdynamicraindrops": {"message": "Lietaus lašai"},
    "desalllightsoff": {"message": "Clicking the lamp button will toggle the lights on/off on all open tabs"},
    "optionecosaversaved": {"message": "Užrašai sėkmingai išsaugoti!"},
    "titelreader": {"message": "Tamsinimo lygio juosta"},
    "deseyen": {"message": "Normal use (lights go out when you click on the lamp icon)"},
    "enjoyshare": {"message": "Mėgaukitės plėtiniu ir dalinkitės su kitais."},
    "shortcuttotl": {"message": "to toggle the lights on/off"},
    "deseyea": {"message": "Automatically dim the background when opening a webpage"},
    "basicsettings": {"message": "Pagrindiniai"},
    "hoveroptionapply": {"message": "pritaikyti"},
    "reportbug": {"message": "Pranešti apie problemą"},
    "destime": {"message": "Išjungti šviesas tarp šių laikų:"},
    "guide": {"message": "TOtL pradžios vadovas"},
    "deseyealist": {"message": "Automatically dim the background on the following site(s):"},
    "titellikebutton": {"message": "Patinka ir nepatinka mygtukai"},
    "titelpageaction": {"message": "Slėpti lempos piktogramą"},
    "friendlyremember": {"message": "Friendly Reminder..."},
    "desfadein": {"message": "Rodyti išblukimo efektą."},
    "warning": {"message": "Įspėjimas!"},
    "deseyetimesaver": {"message": "When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."},
    "titelsuggestions": {"message": "Pasiūlymai"},
    "advancedoptions": {"message": "Sudėtingesnės parinktys"},
    "dessuggestions": {"message": "Rodyti pasiūlymus YouTube puslapyje."},
    "titelflash": {"message": "Flash aptikimas"},
    "desambilight": {"message": "Rodyti šiuo metu rodomo video atmosferinį apšvietimą."},
    "productshare": {"message": "Dalintis"},
    "addbutton": {"message": "Pridėti"},
    "reportlist": {"message": "(žiūrėti sąrašą)"},
    "desdynamicfishtank": {"message": "Žuvų tvenkinys"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "deshardflash": {"message": "Rodyti Flash objektus, praleidžiant URL filtrą. Taip bus išspręsta problemos su kai kuriais paslepiamais video, bet bus rodomos kai kurios reklamos."},
    "desfadeout": {"message": "Rodyti išblukimo efektą."},
    "optionwrongimg": {"message": "Netinkamas failas!"},
    "desvideoheadline": {"message": "Rodyti ir invertuoti video pavadinimo spalvas."},
    "desrememberpage": {"message": "Do not show reminder page"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and Beyond."},
    "titelviewcount": {"message": "Peržiūrų skaičius"},
    "titelopacity": {"message": "Nepermatomumas"},
    "titelqualityyoutube": {"message": "Automatiškai nustatyti YouTube video kokybę."},
    "shortcutopacity": {"message": "to restore to the set darkness (opacity) setting"},
    "desambilightrangeblurradius": {"message": "Lower values will sharpen the shadow, higher values will make them more blurred."},
    "titeladdvideobutton": {"message": "Pridėti mygtuką"},
    "titelpassword": {"message": "Slaptažodžio apsauga"},
    "titeldownloadupgrade": {"message": "Atnaujinimas prideda pasirinktų paveikslėlių fokusavimo galimybę ir rodys puslapio paveikslėlių galeriją."},
    "titelfadeout": {"message": "Išblukti"},
    "eastereggsquestion": {"message": "Ar jums patinka tikras kino teatras?"},
    "bottom": {"message": "apačioje"},
    "dessaver": {"message": "Ekrano užsklanda:"},
    "hoveroptiondyn5": {"message": "su skraidymu"},
    "pagestillloading": {"message": "puslapis visdar kraunasi?"},
    "titeloff": {"message": "Išjungta"},
    "titeleastereggs": {"message": "Priedai"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"},
    "left": {"message": "kairėje"},
    "titelnighttheme": {"message": "Nakties režimas"},
    "desnighttheme": {"message": "Po puslapiu rodyti nakties perjungimo mygtuką."},
    "nightoptions": {"message": "Nakties režimas"},
    "desnightonly": {"message": "Video pritemdyti tik šiose svetainėse:"},
    "desnightenabletheme": {"message": "Kai atveriate naują puslapį jis automatiškai eina į nakties režimą."},
    "titellampregular": {"message": "Rodyti visada lempa piktogramą \"Omnibox\""},
    "titellampvideo": {"message": "Lempos piktogramą rodyti tik tada jei rastas video grotuvas"},
    "upgradecontexttitle": {"message": "Mes pridėjome kelias naujas galimybes"},
    "upgradecontextmessage": {"message": "That makes this extension even more amazing"},
    "upgradecontextitemta": {"message": "Kameros judesiu"},
    "upgradecontextitemma": {"message": "išjunkite šviesas ranka"},
    "upgradecontextitemtb": {"message": "Kalbos atpažinimas"},
    "upgradecontextitemmb": {"message": "Valdykite puslapį dar tiksliau"},
    "upgradefbshare": {"message": "Facebook dalinimasis"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Įvertinkite ir peržiūrėkite šį plėtinį"},
    "ratedes": {"message": "Ir leiskite visiems sužinoti apie šį nuostabų plėtinį!"},
    "rateitema": {"message": "Įvertinkite 5 žvaigždutėmis"},
    "titelreset": {"message": "Atstatyti nustatymus"},
    "resetbrowserextension": {"message": "Atstatyti Turn Off the Lights nustatymus"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "sekundžių"},
    "motionoptions": {"message": "Kameros judesiu"},
    "desmotion": {"message": "Enable the Camera Motion"},
    "trymotion": {"message": "Pabandykite patys!"},
    "destrymotion": {"message": "Tai tiesiog nuostabu ir nuostabiausia jog veikia visur. Net ir YouTube, naujienų tinklapiuose ir t.t."},
    "howworkmotion": {"message": "Kaip tai veikia?"},
    "step1description": {"message": "Įjungti kameros judesio galimybę"},
    "step2description": {"message": "Perkelkite savo ranką (ar riešą) iš viršaus į apačią."},
    "step3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "Kontrolinis sąrašas:"},
    "des1checkmotion": {"message": "Įsitikinkite jog kambaryje pakankamai šviesu."},
    "des2checkmotion": {"message": "Jūsų kamera nėra tiesiogiai apšviesta."},
    "des3checkmotion": {"message": "Jūs naudojate priekinę kamerą."},
    "titellinear": {"message": "Linijinis"},
    "titelcolora": {"message": "Spalva A:"},
    "titelcolorb": {"message": "Spalva B:"},
    "speechoption": {"message": "Kalbos atpažinimas"},
    "titelspeech": {"message": "Kalba"},
    "desspeech": {"message": "Įjungus šią parinkty, galite kalbėti su naršyklės lempa. Galite sakyti šias komandas:"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "turn on the lights"},
    "desspeech3command": {"message": "play video"},
    "desspeech4command": {"message": "pause video"},
    "desspeechdialect": {"message": "Pasirinkite savo kalbos dialektą:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects, require"},
    "help": {"message": "Žinynas"},
    "about": {"message": "Apie"},
    "desspeechonly": {"message": "Aktyvuoti kalbos atpažinimą tik šiose svetainėse:"},
    "descammotiononly": {"message": "Aktyvuoti kameros judesį tik šiose svetainėse:"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Baltasis sąrašas"},
    "titelautodimblacklist": {"message": "Juodasis sąrašas"},
    "titeldownloadthemeupgrade": {"message": "Pridėkite juodą temą naršyklei. Tema atvaizduojama aplink naršyklės rėmelį."},
    "desbrowsersupport": {"message": "Ši naršyklė kol kas nepalaiko šios galimybės. Įsitikinkite jog turite naujausią naršyklės versiją."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."},
    "titelseeonline": {"message": "Peržiūrėkite daugiau pavyzdžių internete"},
    "titelvideosample": {"message": "Video pavyzdys"},
    "titelwebsite": {"message": "Tinklapis"},
    "titeldeveloper": {"message": "Kūrėjas"},
    "titelrightsreserved": {"message": "Kai kurios teisės saugomos."},
    "desbrowserextension": {"message": "naršyklės plėtinys"},
    "desapitext": {"message": "Wiki API tinklapio kūrejui"},
    "desbrowsertheme": {"message": "naršyklės tema"},
    "desproject": {"message": "projektas"},
    "titelapideveloper": {"message": "API kūrėjas"},
    "titelwikiatmos": {"message": "Wiki about the Atmosphere Lighting feature"},
    "sharemenusharetitle": {"message": "Dalintis"},
    "sharemenuwelcomeguidetitle": {"message": "Pasveikinimo vadovas"},
    "sharemenutellafriend": {"message": "Pasakykite draugui"},
    "sharemenusendatweet": {"message": "Čiulbėti"},
    "sharemenupostonfacebook": {"message": "Pranešti „Facebook'e“"},
    "sharemenuratetitle": {"message": "Įvertinkite šį plėtinį"},
    "sharemenudonatetitle": {"message": "Paremkite kūrimą"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop playing the video automatically when I open a web page"},
    "areyouhappy": {"message": "Are you happy about Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "Ne, ačiū"},
    "writeareview": {"message": "Parašyti atsiliepimą"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Download the app now"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Adds back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titelnightmodeposition": {"message": "Jungiklio pozicija"},
    "nmtopleft": {"message": "Top left"},
    "nmtopright": {"message": "Top right"},
    "nmbottomright": {"message": "Bottom right"},
    "nmbottomleft": {"message": "Bottom left"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Shows a transparent switch on the web page"},
    "titelnightmodewhitelist": {"message": "Baltasis sąrašas"},
    "titelnightmodeblacklist": {"message": "Juodasis sąrašas"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "titelautostopwhitelist": {"message": "Baltasis sąrašas"},
    "titelautostopblacklist": {"message": "Juodasis sąrašas"},
    "desnightactivetime": {"message": "Jungiklis bus matomas tarp šių momentų:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "titeleyewhitelist": {"message": "Baltasis sąrašas"},
    "titeleyeblacklist": {"message": "Juodasis sąrašas"},
    "desspeech5command": {"message": "browser lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Smoke"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "Žvaigždutės"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Shows the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "Prenumeruoti"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelvideotoolwhitelist": {"message": "Baltasis sąrašas"},
    "titelvideotoolblacklist": {"message": "Juodasis sąrašas"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "The number of levels for each 360° wheel scroll"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, This is amazing. I just tried today this Turn Off the Lights Browser extension "},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Pasveikinimo vadovas"},
    "titelpopupsupport": {"message": "Palaikymas"},
    "titelpopupoptions": {"message": "Parinktys"},
    "titelpopupratestars": {"message": "Įvertinkite 5 žvaigždutėmis"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "Blokai"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Akių apsauga"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain on all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "Enable clicking hyperlinks when the screen is darkened"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"}
}