{
    "descriptionshort": {"message": "La pàgina sencera s'enfosquirà, així podrà veure els vídeos com si fos al cinema."},
    "pagehelp": {"message": "ajuda"},
    "titelimage": {"message": "Imatge de fons"},
    "shortcutalllights": {"message": "per encendre/apagar els llums a totes les pestanyes obertes"},
    "lastchecked": {"message": "Darrera versió comprovada el"},
    "visualeffects": {"message": "Efectes Visuals"},
    "titelshortcutlight": {"message": "Tecla de mètode abreujat"},
    "titledonatebutton": {"message": "Doneu"},
    "titellikebar": {"message": "Barra \"m'agrada\""},
    "desmousespotlightt": {"message": "Permetre fer clic a hipervincles quan la pantalla està enfosquida"},
    "desmousespotlights": {"message": "Activa l'ombrejat de la pantalla, sempre està activat i podreu fer clic a través de la capa"},
    "desambilight4color": {"message": "Quatre colors escollits per la vora del video"},
    "lockentername": {"message": "Sisplau, escrigui el mot de pas"},
    "desnoflash": {"message": "No fer servir aquesta característica"},
    "desdynamicblocks": {"message": "Blocs"},
    "titeleye": {"message": "Protecció ocular"},
    "titelcinemaontop": {"message": "Mode cinema: mostra la capa de \"llums apagades\" només a la part superior de la finestra"},
    "desmousespotlightc": {"message": "Si el llum està apagat, pots seleccionar una àrea per enfocar un element."},
    "titelrememberpage": {"message": "Pàgina de recordatori"},
    "desmousespotlighta": {"message": "Si la llum està apagada, il·lumina el voltant del cursor."},
    "desmousespotlighto": {"message": "Ús normal (desactiva la següent configuració del ratolí)"},
    "desplaylist": {"message": "Mostra la llista de reproducció de YouTube al lloc web de YouTube."},
    "desambilightfixcolor": {"message": "Només un color"},
    "desuntil": {"message": "fins a"},
    "desconfirmpassword": {"message": "Confirma paraula de pas"},
    "desautodimonly": {"message": "Enfosqueix només els llocs de vídeo següents:"},
    "helpeyeprotection": {"message": "En activar la 'protección ocular' és desactivarà la 'reproducción automática'."},
    "skipremember": {"message": "Ometre això i obrir la pàgina d'opcions"},
    "optiontimesaved": {"message": "Temps desat correctament!"},
    "titelvideoheadline": {"message": "Títol del vídeo"},
    "translateme": {"message": "Ajuda'ns a traduir"},
    "despassword": {"message": "Cal introduir una contrasenya abans de tornar a encendre els llums."},
    "helpautodim": {"message": "El mode «Protecció ocular» està activat i primer cal desactivar-lo per utilitzar la funció següent."},
    "name": {"message": "Apaga els llums"},
    "changelog": {"message": "Canvi de registre"},
    "optionpagetitle": {"message": "Apaga els llums - Opcions"},
    "optionpasswordsaved": {"message": "Mot de pas desat correctament!"},
    "desdynamicspace": {"message": "Camp d'estels"},
    "deseastereggs": {"message": "Prement la tecla T s'afegeix un teló de teatre a la capa fosca"},
    "settings": {"message": "Configuració"},
    "desspotlightradius": {"message": "Diàmetre del focus:"},
    "titelsync": {"message": "Sincronització"},
    "right": {"message": "Dreta"},
    "titeldynamic": {"message": "Fons dinàmic"},
    "deslikebutton": {"message": "Mostra els botons de \"m'agrada\" i \"no m'agrada\" de YouTube per aquest vídeo."},
    "titelmouse": {"message": "Ratolí"},
    "titellessmore": {"message": "Ensenya menys"},
    "desshortcutlight": {"message": "Activa les següents dreceres del teclat"},
    "titelinfobar": {"message": "Barra d'informació"},
    "descontextmenus": {"message": "Mostra el menú de context per enfocar un tema."},
    "titelcontextmenus": {"message": "Menú contextual"},
    "titelplaylist": {"message": "Llista de reproducció"},
    "desatmosphereonly": {"message": "Utilitza la funció d'il·luminació ambiental només al lloc web de vídeos següent:"},
    "rectext": {"message": "Recomanat"},
    "desenterpassword": {"message": "Introduïu la vostra contrasenya al següent quadre:"},
    "titelblurradius": {"message": "Radi de desenfocament:"},
    "version": {"message": "Versió"},
    "shortcutdark": {"message": "per a enfosquir la pantalla (augment de l'opacitat)"},
    "dessharebutton": {"message": "Mostra els botons de compartir de YouTube per aquest vídeo."},
    "shortcutbright": {"message": "per il·luminar la pantalla (disminució de l'opacitat)"},
    "titelalllightsoff": {"message": "Totes les pestanyes obertes"},
    "desreadera": {"message": "Quan els llums s'apaguin, mostra sempre la barra d'intensitat d'ombra."},
    "rememberrate": {"message": "Valori'ns"},
    "desautodim": {"message": "Automàticament enfosqueix el fons en fer clic al botó de reproducció i viceversa."},
    "titelscreen": {"message": "Pantalla"},
    "desflash": {"message": "Mostra tots els objectes multimèdia"},
    "titelhead": {"message": "Canal"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Mostra el botó desa del vídeo de YouTube"},
    "shortcuteyeprotection": {"message": "per activar/desactivar la protecció ocular"},
    "titelfadein": {"message": "Efecte d'entrada"},
    "desreadern": {"message": "Mai mostris la barra d'intensitat d'ombra."},
    "titelmaxqualityyoutube": {"message": "Establir automàticament en aquesta resolució:"},
    "desambilightrangespreadradius": {"message": "Els valors positius incrementen la mida de l'ombra, i els negatius la disminueixen."},
    "titelon": {"message": "Engegat"},
    "videotitle": {"message": "Enfocament d'aquest vídeo"},
    "warningtextambilight": {"message": "Quan no sigui possible rebre dades de vídeo a causa de les normes de seguretat de la web, s'utilitzarà el color sòlid triat."},
    "desdynamiccloud": {"message": "Núvols animats"},
    "desconfirmtimesaver": {"message": "Confirma el temps del protector de pantalla"},
    "deslikebar": {"message": "Mostra la barra de M'agrada/No m'agrada sota els vídeos de YouTube"},
    "titelautodim": {"message": "AutoEnfosqueix"},
    "top": {"message": "A dalt"},
    "titelspreadradius": {"message": "Radi de pixelació:"},
    "installadblocker": {"message": "Si no desitja veure anuncis, utilitzi una extensió bloquejadora de publicitat."},
    "titelsharebutton": {"message": "Botó de compartir"},
    "titelcolor": {"message": "Color"},
    "titeldownloadbutton": {"message": "Baixa aquesta nova versió!"},
    "pagetitle": {"message": "Enfosqueix aquesta pàgina."},
    "titelambilight": {"message": "Il·luminació d'ambient"},
    "titelshowmore": {"message": "Ensenya més"},
    "desviewcount": {"message": "Mostra el nombre de visualitzacions d'aquest vídeo."},
    "titelautowidthyoutube": {"message": "Establir automàticament el reproductor de YouTube en una mida més gran"},
    "desconfirmtime": {"message": "Confirma el temps"},
    "titelupgrade": {"message": "Canvia a versió més nova"},
    "lockwrongpassword": {"message": "Mot de pas erroni. Torna-hi, si et plau"},
    "titelsyncbrowser": {"message": "Sincronitza la configuració de l'extensió amb el seu altre navegador"},
    "deletebutton": {"message": "Esborra"},
    "eyedivon": {"message": "ACTIVAT"},
    "eyedivoff": {"message": "DESACTIVAT"},
    "deshead": {"message": "Mostra la barra o el nom del canal de YouTube"},
    "shortcutsavingopacity": {"message": "per desar aquest valor d'opacitat"},
    "desinfobar": {"message": "Mostrar la informació de descripció sobre el vídeo."},
    "titellamp": {"message": "Bombeta"},
    "desambilightvarcolor": {"message": "Extreu el color del vídeo"},
    "showremember": {"message": "No tornar a mostrar aquest recordatori en obrir les opcions"},
    "donatepromotext": {"message": "Si pots fer una donació de qualsevol quantitat, t'ho agrairé moltíssim!"},
    "titelblur": {"message": "Difumina la resta"},
    "desdynamicraindrops": {"message": "Gotes d'aigua"},
    "desalllightsoff": {"message": "En fer clic al botó de la bombeta s'encendran/apagaran les llums de totes les pestanyes obertes"},
    "optionecosaversaved": {"message": "Número de segons desats correctament!"},
    "titelreader": {"message": "Barra d'intensitat d'ombra"},
    "deseyen": {"message": "Ús normal (les llums s'apaguen en fer clic a la bombeta)"},
    "enjoyshare": {"message": "Gaudeixi d'aquesta extensió i comparteixi-la amb altres persones que creguis que els agradarà."},
    "shortcuttotl": {"message": "per encendre/apagar les llums"},
    "deseyea": {"message": "Enfosquir automàticament el fons en obrir una pàgina"},
    "basicsettings": {"message": "Bàsics"},
    "hoveroptionapply": {"message": "aplica"},
    "reportbug": {"message": "Notifica un problema"},
    "destime": {"message": "Llums apagats durant el temps següent:"},
    "guide": {"message": "Guia de benvinguda de TOtL"},
    "deseyealist": {"message": "Enfosquir automàticament el fons en aqueste(s) web(s):"},
    "titellikebutton": {"message": "Botons de \"m'agrada\" i \"no m'agrada\"."},
    "titelpageaction": {"message": "Amaga icona de la bombeta"},
    "friendlyremember": {"message": "Recordatori amistós..."},
    "desfadein": {"message": "Mostra l'efecte d'intensificació."},
    "warning": {"message": "Avís!"},
    "deseyetimesaver": {"message": "La pàgina s'enfosquirà quan estigui inactiva (sense moviment del teclat o ratolí) durant el temps especificat a continuació."},
    "titelsuggestions": {"message": "Suggeriments"},
    "advancedoptions": {"message": "Opcions Avançades"},
    "dessuggestions": {"message": "Mostra els suggeriments del web de YouTube."},
    "titelmultimedia": {"message": "Detecció multimèdia"},
    "desambilight": {"message": "Et mostra l'efecte  d'il·luminació ambiental del vídeo actual."},
    "productshare": {"message": "Comparteix"},
    "addbutton": {"message": "Afegeix"},
    "reportlist": {"message": "(vegeu la llista)"},
    "desdynamicfishtank": {"message": "Peixera"},
    "longdonatetext": {"message": "Li agrairíem que realitzés una donació a aquesta extensió per contribuir a mantenir-la disponible. Ja sigui 1€ o 100€, l'hi agrairem!"},
    "deshardflash": {"message": "Mostra tots els objectes multimèdia sense ometre el filtre d'URL. Això solucionarà els problemes amb alguns reproductors de vídeo ocults, però també mostrarà anuncis."},
    "desfadeout": {"message": "Mostra l'efecte de fos de sortida.."},
    "optionwrongimg": {"message": "Arxiu d'imatge no vàlid!"},
    "desvideoheadline": {"message": "Mostra i inverteix el color del títol de vídeo."},
    "desrememberpage": {"message": "No mostrar pàgina de recordatori"},
    "description": {"message": "Tota la pàgina s’enfosquirà, així podràs veure els vídeos com si estiguesis al cinema. Funciona per a Youtube™ i molts llocs més."},
    "titelviewcount": {"message": "Número de Visualitzacions"},
    "titelopacity": {"message": "Opacitat"},
    "titelqualityyoutube": {"message": "Estableix automàticament la qualitat dels vídeos de YouTube."},
    "shortcutopacity": {"message": "per restaurar a la foscor establerta (opacitat)"},
    "desambilightrangeblurradius": {"message": "Els valors més baixos aguditzaran l'ombra, els valors més alts la faran més borrosa."},
    "titeladdvideobutton": {"message": "Botó desa"},
    "titelpassword": {"message": "Protecció per mot de pas"},
    "titeldownloadupgrade": {"message": "L'actualització afegeix suport per enfocar les imatges seleccionades i mostrarà una galeria d'imatges a la web."},
    "titelfadeout": {"message": "Dissipar"},
    "eastereggsquestion": {"message": "Li agraden les sales de cinema de veritat?"},
    "bottom": {"message": "A baix"},
    "dessaver": {"message": "Protector de pantalla:"},
    "hoveroptiondyn5": {"message": "amb vol"},
    "pagestillloading": {"message": "Encara s'està carregant la pàgina?"},
    "titeloff": {"message": "Apagat"},
    "titeleastereggs": {"message": "Ous de pasqua"},
    "textfoot": {"message": "Aquest programari està llicenciat sota CC-GNU GPL. Per obtenir una còpia d'aquesta llicència, visiti"},
    "left": {"message": "Esquerra"},
    "titelnighttheme": {"message": "Mode nocturn"},
    "desnighttheme": {"message": "Mostra el botó del mode nocturn a la part inferior de la pàgina web per fer la pàgina fosca o clara"},
    "nightoptions": {"message": "Mode nocturn"},
    "desnightonly": {"message": "Mostra el mode nocturn només als següents llocs:"},
    "desnightenabletheme": {"message": "En obrir una pàgina nova, passarà al mode nocturn automàticament"},
    "titellampregular": {"message": "Mostra sempre la bombeta al quadre multifunció"},
    "titellampvideo": {"message": "Mostra la bombeta només si es detecta un reproductor de vídeo"},
    "ratetitle": {"message": "Gràcies per utilitzar Turn Off the Lights"},
    "ratedes": {"message": "Si us plau valora i comenta l’extensió a la botiga. El teu suport és molt apreciat."},
    "rateitema": {"message": "Valori'ns amb 5 estrelles"},
    "titelreset": {"message": "Reinicia la configuració"},
    "resetbrowserextension": {"message": "Reinicia la configuració de Turn Off the Lights"},
    "desautodimdelay": {"message": "Torna a il·luminar el fons quan el vídeo hagi finalitzat després de"},
    "desautodimdelayend": {"message": "segons"},
    "trymotion": {"message": "Comprovi-ho vostè mateix!"},
    "destrymotion": {"message": "És genial i el millor de tot és que funciona a tot arreu. Fins i tot al YouTube, llocs web de notícies, etc."},
    "howworkmotion": {"message": "Com funciona?"},
    "nightstep1description": {"message": "Activa la funció del Mode Nocturn."},
    "nightstep2description": {"message": "Obriu qualsevol pàgina web i trobareu aquest interruptor de nit."},
    "nightstep3description": {"message": "Feu clic al interruptor per veure la pàgina web en un tema fosc"},
    "titellinear": {"message": "Lineal"},
    "titelcolora": {"message": "Color A:"},
    "titelcolorb": {"message": "Color B:"},
    "desatmosvivid": {"message": "Efectes ambientals vívids"},
    "help": {"message": "Ajuda"},
    "about": {"message": "Quant a"},
    "titeldownloadthemeupgrade": {"message": "Afegeixi un tema fosc al seu navegador per suavitzar-ho. El tema envolta les vores del navegador."},
    "desbrowsersupport": {"message": "Aquest navegador no és compatible amb aquesta característica encara. Asseguri's que té l'última versió del navegador instal·lada al seu ordinador."},
    "titelsupportatmos": {"message": "Només és compatible amb el reproductor HTML5 <video>. També utilitza la GPU del teu dispositiu."},
    "titelseeonline": {"message": "Miri més exemples en línia"},
    "titelvideosample": {"message": "Video d'exemple"},
    "titelwebsite": {"message": "Lloc web"},
    "titeldeveloper": {"message": "Desenvolupador"},
    "titelrightsreserved": {"message": "Alguns drets reservats."},
    "desbrowserextension": {"message": "extensió del navegador"},
    "desapitext": {"message": "API Wiki per a desenvolupadors web"},
    "desbrowsertheme": {"message": "tema del navegador"},
    "desproject": {"message": "projecte"},
    "titelapideveloper": {"message": "Desenvolupador API"},
    "titelwikiatmos": {"message": "Wiki quant a la funció d'il·luminació d'ambient"},
    "sharemenusharetitle": {"message": "Compartir això"},
    "sharemenuwelcomeguidetitle": {"message": "Guia de benvinguda"},
    "sharemenutellafriend": {"message": "Digues-li-ho a un amic"},
    "sharemenusendatweet": {"message": "Envieu un Tweet"},
    "sharemenupostonfacebook": {"message": "Missatge a Facebook"},
    "sharemenuratetitle": {"message": "Valora aquesta extensió"},
    "sharemenudonatetitle": {"message": "Feu una donació"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Deixa de reproduir automàticament el vídeo en obrir una pàgina web"},
    "areyouhappy": {"message": "Està content amb Turn Off the Lights?"},
    "tellothers": {"message": "Asseguri's que la seva opinió compta"},
    "nothanks": {"message": "No, gràcies"},
    "writeareview": {"message": "Escrigui una valoració"},
    "desauroraplayer": {"message": "El reproductor de llum ambiental també està disponible per al seu ordinador."},
    "downloadtheapp": {"message": "Descarregui ara l'aplicació"},
    "titeldownloadupgradezoom": {"message": "Augmenti o disminueixi el zoom d'aquesta web utilitzant el botó de zoom per a una lectura més còmoda."},
    "titeldownloadupgradepropermenubar": {"message": "Afegir de nou la barra del menú negra a la web de Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Això li mostrarà informació borsària en temps real."},
    "titelnightmodeposition": {"message": "Posició de l'interruptor"},
    "nmtopleft": {"message": "A dalt a l'esquerra"},
    "nmtopright": {"message": "A dalt a la dreta"},
    "nmbottomright": {"message": "A baix a la dreta"},
    "nmbottomleft": {"message": "A baix a l'esquerra"},
    "nmcustom": {"message": "Personalitzat (faci clic, mantingui premut i mogui l'interruptor on vulgui)"},
    "desnighthover": {"message": "Mostra l'interruptor transparent a la pàgina web"},
    "desautostoponly": {"message": "Activa la detenció de la reproducció automàtica del vídeo només als següents llocs:"},
    "desnightactivetime": {"message": "L'interruptor estarà visible entre les següents hores:"},
    "deslampandnightmode": {"message": "Activa el mode nocturn en fer clic al botó de la bombeta grisa"},
    "html5andyoutube": {"message": "Vídeos HTML5 i de YouTube™"},
    "flashembedobject": {"message": "Compatible amb: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Color del fons"},
    "titelnightmodetxt": {"message": "Color del text"},
    "desdynamicsmoke": {"message": "Fum"},
    "desdynamicdotscolor": {"message": "Punts de colors"},
    "desdynamicstorm": {"message": "Tempesta"},
    "desdynamictriangulation": {"message": "Triangulació"},
    "desdynamicstars": {"message": "Estrelles"},
    "desmobileapp": {"message": "Turn Off the Lights també està disponible per a dispositius mòbils."},
    "titel360youtube": {"message": "Mostra els 360 graus d'un vídeo de YouTube en un sol fotograma"},
    "titelvideotool": {"message": "Barra d'eines de vídeo"},
    "desvideotool": {"message": "Mostra la barra d'eines sota de la pantalla per personalitzar el reproductor de vídeo actual"},
    "vtoolfullscreen": {"message": "Un botó per ajustar el reproductor de vídeo a la mida de la finestra completa"},
    "vtoolfilter": {"message": "Un botó per afegir un filtre al reproductor de vídeo actual"},
    "vtoolreplay": {"message": "Un botó per reproduir el vídeo actual"},
    "vtoolscreenshot": {"message": "Un botó per prendre una captura del reproductor actual"},
    "vtoolalign": {"message": "Un botó per centrar el reproductor al navegador"},
    "titelvideotoolgrayscale": {"message": "escala de grisos"},
    "titelvideotoolsepia": {"message": "sèpia"},
    "titelvideotoolinvert": {"message": "iInverteix"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturació"},
    "titelvideotoolhueroration": {"message": "90 graus"},
    "titelvideotoolbrightness": {"message": "lluentor"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "M'agrada"},
    "titelvideotoolsubscribe": {"message": "Subscriure's"},
    "titelvideotoolrepeat": {"message": "Repeteix"},
    "titelvideotoolfilter": {"message": "Filtre"},
    "titelvideotoolfullwindow": {"message": "Finestra completa"},
    "titelvideotoolscreenshot": {"message": "Captura la pantalla"},
    "titelreflection": {"message": "Reflexió"},
    "desreflection": {"message": "Mostra l'efecte de reflexió a tots els vídeos"},
    "desvideotoolonly": {"message": "Activa la barra d'eines de vídeo a les següents webs:"},
    "titelnightmodehyperlink": {"message": "Color de l'enllaç"},
    "titelblock60fps": {"message": "Bloca 60fps"},
    "titelvolume": {"message": "Barra de volum de vídeo"},
    "desvideovolume": {"message": "Controla el volum del vídeo en reproducció amb la roda del ratolí"},
    "desvideovolumecolor": {"message": "Color de la barra"},
    "desvolumelabel": {"message": "Mostra la barra de volum (mida del pas:)"},
    "desvolumesteps": {"message": "Número dels nivells de volum (en %) per a cada nivell de desplaçament del ratolí"},
    "sharetexta": {"message": "Aconseguiu el complement del navegador Turn Off the Lights"},
    "sharetextb": {"message": "Ep, això és impressionant. Estic provant el complement Turn Off the Lights al navegador "},
    "sharetextc": {"message": "El millor complement per al navegador, Turn Off the Lights"},
    "sharetextd": {"message": "L'extensió del navegador Turn Off the Lights és la millor eina per al YouTube i molt més. Baixeu-la i proveu-la vosaltes mateixos!"},
    "titelsharethis": {"message": "Comparteix això:"},
    "titellampchoose": {"message": "Trieu el vostre estil de bombeta preferit"},
    "titeldoesntwork": {"message": "Turn Off the Lights no funciona en aquesta pàgina. Proveu una altre web."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Guia de benvinguda"},
    "titelpopupsupport": {"message": "Suport"},
    "titelpopupoptions": {"message": "Opcions"},
    "titelpopupratestars": {"message": "Valori'ns amb 5 estrelles"},
    "titelvisenable": {"message": "Habilita/inhabilita la visualització d'àudio"},
    "titelvischoose": {"message": "Trieu la visualització d'àudio"},
    "titelvisblocks": {"message": "Blocs"},
    "titelvisfrequency": {"message": "Freqüència"},
    "titelvistunnel": {"message": "Túnel musical"},
    "titelvisualization": {"message": "Visualització d'àudio"},
    "desvisopacity": {"message": "Valor de l'opacitat del fons de la visualització d'àudio"},
    "vtoolvisualization": {"message": "Un botó per mostrar la visualització d'àudio al reproductor de vídeo actual"},
    "desvideotoolcolor": {"message": "Color de la barra d'eines"},
    "titelhovervideo": {"message": "Vídeo flotant"},
    "deshovervideo": {"message": "Col·loqueu el ratolí sobre el vídeo uns segons i s'atenuarà automàticament amb la pàgina web"},
    "promotitle": {"message": "Consell del dia"},
    "desremyoutube": {"message": "Subscriviu-vos a Youtube"},
    "desremfacebook": {"message": "Recomana això al Facebook"},
    "titleuserprofile": {"message": "Trieu aquí la configuració que voleu aplicar en fer clic al botó de la bombeta gris. Cada perfil té les seves pròpies característiques."},
    "titleregularuser": {"message": "Amant de vídeos"},
    "titlenightowl": {"message": "Mussol nocturn"},
    "titlescreenprotection": {"message": "Protecció ocular"},
    "desregularuser": {"message": "Aquesta és la configuració per defecte d'usuari. En fer clic al botó de la bombeta gris, s'aplicarà aquest estil al web actual."},
    "desnightowl": {"message": "Amb només un clic podeu canviar el fons de la pàgina, creant un efecte nocturn amb enllaç seleccionable. Feu clic de nou per tornar a la pantalla normal. Per desactivar aquesta funció, feu clic al botó de la bombeta."},
    "desscreenprotection": {"message": "Feu clic per crear un ombrejat de color taronja relaxant per disminuir la fatiga dels ulls de totes les pestanyes obertes. Per desactivar aquest efecte, feu clic de nou al botó de la bombeta."},
    "titleprofilevideofocus": {"message": "S'ha activat l'enfocament de vídeo"},
    "titleprofilenovideofocus": {"message": "S'ha desactivat l'enfocament de vídeo"},
    "titleprofilealwaysscreentab": {"message": "Sempre activat per a totes les pestanyes obertes"},
    "titleprofilescreenclick": {"message": "Permetre fer clic a hipervincles quan la pantalla està enfosquida"},
    "titleprofilesubmit": {"message": "Trieu aquestes configuracions"},
    "titlelearnmore": {"message": "Més informació"},
    "optionprofilesaved": {"message": "S'ha desat la nova acció de la bombeta!"},
    "desaplay": {"message": "reprodueix"},
    "desapause": {"message": "pausa"},
    "desastop": {"message": "atura"},
    "desvideozoom": {"message": "Augmenteu o allunyeu el vídeo amb el botó de zoom"},
    "titlevideoplayrate": {"message": "Velocitat del vídeo"},
    "desplayrate": {"message": "Velocitat de reproducció per defecte"},
    "desspeedtoolbar": {"message": "Mostra la barra de reproducció al reproductor de vídeo"},
    "desatmosontotlmode": {"message": "Mostra il·luminació ambiental només quan TOtL estigui activat"},
    "desdarkbrowsertheme": {"message": "Canvia al tema fosc del navegador"},
    "desautostopfeaturewhite": {"message": "BLOQUEJA les pàgines web següents, però PERMET la reproducció automàtica en altres pàgines."},
    "desautostopfeatureblack": {"message": "PERMET les pàgines web següents, pero BLOQUEJA la reproducció automàtica en altres pàgines."},
    "autostopbannerred": {"message": "Mostra un bàner vermell"},
    "autostopbannertrans": {"message": "Mostra un bàner transparent"},
    "titleanalytics": {"message": "Analítica"},
    "desbadgeanalytics": {"message": "Mostra la insígnia amb el nombre de clics amb que has atenuat la pàgina web"},
    "shareanalyticenergy": {"message": "He estalviat $energyvalue$ kWh gràcies a Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "He estalviat $energyvalue$ Wh gràcies a Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analítica"},
    "activelayertoday": {"message": "Nombre de clics d’avui"},
    "totalenergysaved": {"message": "Total d’energia elèctrica estalviada"},
    "resetlampanalytic": {"message": "Reinicia les Dades Analítiques de Turn Off the Lights"},
    "titlesiteengagement": {"message": "Interacció amb la pàgina"},
    "titleorigin": {"message": "Origen"},
    "titletime": {"message": "Temps (minuts)"},
    "titleavgdayschedule": {"message": "Mitjana del horari diari"},
    "titlesharestats": {"message": "Comparteix les Teves Estadístiques"},
    "btnsharestats": {"message": "Comparteix Estadístiques"},
    "charttitletotaltime": {"message": "Temps total de la capa fosca activada (minuts)"},
    "charttitlelayeractive": {"message": "Capa fosca activada (#)"},
    "charttitleavgday": {"message": "Mitjana del horari diari (quan les llums s’apaguen amb frequència)"},
    "charttitle30dayssaved": {"message": "Energia estalviada en aquests últims 30 dies"},
    "charttitlelblwebsiteused": {"message": "Pàgines web utilizades en els últims 30 dies"},
    "charttitlelblenergytotal": {"message": "Energia total utilizada"},
    "charttitlelblenergysaved": {"message": "Energia total estalviada"},
    "titlelanalyticprivacy": {"message": "La extensió Turn Off the Lights pren la teva seguretat molt seriosament. La analítica de Turn Off the Lights que estàs veient en aquesta pàgina solament es guarda localment en el teu ordinador. Les teves dades personals sobre la teva interacció amb la pàgina no seran venudes o transferides a tercers no afiliats."},
    "shareanalyticlove": {"message": "La pàgina web que més m’agrada és $websiteurl$ amb Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Mostra el control del volum al centre del reproductor de video actual"},
    "desvolumeposb": {"message": "Mostra el control del volum a l’angle superior esquerra del reproductor de video actual"},
    "desvolumeposc": {"message": "Mostra el control del volum a l’angle superior dret del reproductor de video actual"},
    "desvideovolumhold": {"message": "Mantingueu premut el botó dret o esquerra del ratolí mentre moveu el ratolí per canviar el volum"},
    "desvideovolumalt": {"message": "Només si es prem la tecla alt"},
    "functionactive": {"message": "Aquesta funció s’activa quan cliquis en una pestanya, o quan actualitzis la pàgina. No obstant, aquesta funció para automàticament després de 15 segons."},
    "cardtexsubscribe": {"message": "Subscriu-te ara!"},
    "cardtextfavdayweek": {"message": "Dia preferit de la setmana"},
    "cardtextyestime": {"message": "Temps total d’ahir (en minuts)"},
    "cardavgprevweektime": {"message": "Temps total de la setmana passada (en minuts)"},
    "sunday": {"message": "Diumenge"},
    "monday": {"message": "Dilluns"},
    "tuesday": {"message": "Dimarts"},
    "wednesday": {"message": "Dimecres"},
    "thursday": {"message": "Dijous"},
    "friday": {"message": "Divendres"},
    "saturday": {"message": "Dissabte"},
    "titlemultiopacity": {"message": "Cada pàgina web amb la seva pròpia opacitat"},
    "desmultiopacitynormal": {"message": "Totes les pàgines web tenen el mateix valor d’opacitat"},
    "desmultiopacitysel": {"message": "S'aplica una opacitat personalitzada per a aquests llocs web"},
    "desmultiopacitynot": {"message": "Si un web no és en aquesta llista, s'aplicarà l'opacitat per defecte."},
    "titleok": {"message": "D'acord"},
    "titlecancel": {"message": "Cancel·la"},
    "titledarkmodeon": {"message": "Mode Nocturn ACTIVAT"},
    "titledarkmodeoff": {"message": "Mode Nocturn DESACTIVAT"},
    "titledarkmodeauto": {"message": "Utilitza l'aparença del dispositiu"},
    "titlelprivacy": {"message": "Política de privacitat"},
    "titleprofile": {"message": "Perfil"},
    "descolorfixcolor": {"message": "Tria el color de la capa fosca"},
    "desatmossolidcolor": {"message": "Tria l’únic color sòlid per l’effecte de brillantor"},
    "titlelratenow": {"message": "Valoreu-nos ara!"},
    "titleratelater": {"message": "Després"},
    "desremrate": {"message": "Si us agrada Turn Off the Lights™, si us plau no dubteu en valorar aquesta extensió amb cinc estrelles. Això ens dóna coratge per continuar mantenint i millorant aquest producte per a tu. Es recomana scriure una ressenya, però no és obligatòria. Si no tens temps d’escriure-la pots valorar l’extensió anònimament. És important donar-li ★★★★★. Gràcies!"},
    "titelnightmodedomain": {"message": "Domini"},
    "titelnightmodepage": {"message": "Pàgina web"},
    "titelintroduce": {"message": "Introducció al nou Turn Off the Lights!"},
    "desintroduce": {"message": "Amb totes les funcions que estàs acostumat, amb un aspecte i diseny nou, personalitzat per a tu."},
    "econothingthisyear": {"message": "Res aquest any. Manté les llums apagades per estalviar energia"},
    "ecothirtyminutes": {"message": "30 minuts de llum estalviades"},
    "ecowatchtvfortwo": {"message": "Veu la tele durant 2 hores"},
    "ecotoastermaking": {"message": "Una torradora torrant dues llesques de pa"},
    "ecochargeiphone": {"message": "Carrega el teu iPhone"},
    "ecobrewsomecoffee": {"message": "Prepara una mica de cafè, preparant una tassa de cafè"},
    "ecoplayingxbox": {"message": "Jugant a la Xbox 360 durant 1 hora"},
    "ecovacuumingfor": {"message": "Passant l’aspiradora durant 15 minuts"},
    "ecoblowdrying": {"message": "Secar-te el cabell durant úsos de 10 minuts aproximadament"},
    "ecowashingclothes": {"message": "Rentar la roba amb aigua freda utilitza aproximadament"},
    "ecowififoraday": {"message": "Wi-Fi per un dia"},
    "ecorunningdishwasher": {"message": "Utilitzar el rentaplats en el mode d'estalvi d'energia farà servir"},
    "ecochargelaptop": {"message": "Carregueu el portàtil"},
    "ecokeeplightonforsix": {"message": "Manteniu les llums enceses durant 6 hores"},
    "ecokeepfridgeday": {"message": "Manteniu la nevera encesa durant un dia"},
    "ecoloadlaundry": {"message": "Una muda de roba en l'assecador"},
    "ecoheatingtenshower": {"message": "Escalfa aigua suficient per a una dutxa de 10 minuts"},
    "ecotwentyfourghome": {"message": "Suficient per fer funcionar Google Home durant 24 hores"},
    "ecochargeteslacar": {"message": "Carregueu el cotxe Tesla per 32 kilòmetres"},
    "ecochargeteslacarhundred": {"message": "Carregueu el vostre vehicle elèctric Tesla al 100%"},
    "ecochargeteslathreetimes": {"message": "Carregueu 3 vegades el vehicle elèctric Tesla al 100%"},
    "ecopowerhawaiimonth": {"message": "Energia elèctrica suficient durant 1 mes a Hawaii"},
    "ecopowernwymonth": {"message": "Energia elèctrica suficient durant 1 mes a Nova York"},
    "ecopowercamonth": {"message": "Energia elèctrica suficient durant 1 mes a Califòrnia"},
    "ecopowerbaseballgame": {"message": "Per alimentar 1 jumbotron per a un partit de beisbol"},
    "ecopowereiffeltower": {"message": "Per il·luminar la Torre Eiffel durant 1 dia"},
    "ecopowereurostar": {"message": "Per a un viatge Eurostar de Brussel·les a Londres"},
    "ecopowereurostarparis": {"message": "Per a un viatge Eurostar de París a Londres"},
    "ecoeiffeltoweryear": {"message": "Per il·luminar la Torre Eiffel durant 1 any"},
    "ecosfoyear": {"message": "Per il·luminar a San Francisco durant 1 any"},
    "ecolayear": {"message": "Per il·luminar Los Angeles durant 1 any"},
    "ecoplanetearth": {"message": "Preparat per salvar el planeta Terra"},
    "autostopdetails": {"message": "DETALLS"},
    "autostopblocked": {"message": "Blocat per Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Feu-me clic per reproduir aquest vídeo HTML5"},
    "autostopenabled": {"message": "L'aturada automàtica està activada!"},
    "searchplaceholder": {"message": "Cerca"},
    "scoregame": {"message": "La meva increïble puntuació de $scorevalue$ en el joc ou de pasqua amagat en l'extensió del navegador Turn Off the Lights. Proveu-ho!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Cal activar el permís per utilitzar aquesta funció."},
    "titelpermission": {"message": "Permisos"},
    "despermissiontab": {"message": "Elimina el permís de la pestanya"},
    "wpermissionremoved": {"message": "S'han eliminat els permisos."},
    "wpermissionnotremoved": {"message": "Els permisos ja s'han suprimit"},
    "desnightmodegesture": {"message": "Feu que la pàgina s'enfosqueixi o s'il·lumini mantenint premuda la pàgina web actual"},
    "omninightmode": {"message": "mode nocturn"},
    "omnidaymode": {"message": "mode diürn"},
    "omnilightoff": {"message": "llum apagada"},
    "omnilighton": {"message": "llum encesa"},
    "omnihelp": {"message": "ajuda"},
    "permissionrequired": {"message": "Permisos actius actuals"},
    "permissionactivetab": {"message": "Això només atenuarà la pàgina web a la pestanya actualment oberta."},
    "permissiontabs": {"message": "Això és necessari per a les següents funcions: per mostrar la pàgina de benvinguda i la guia, detectar el vídeo HTML5 actual en reproducció, prendre una captura de pantalla del vídeo HTML5 i obrir la pàgina d'Opcions."},
    "permissioncontextmenu": {"message": "Això és per afegir el menú «Enfosquir aquesta pàgina» al menú contextual del navegador web."},
    "permissionstorage": {"message": "Això és per desar la configuració del vostre equip local i sincronitzar-la amb el vostre compte del navegador web."},
    "permissionallurl": {"message": "Això és per controlar el botó de la llum a tots els llocs web que inclouen http, https, fitxers i ftp."},
    "permissiontheme": {"message": "Això és per canviar la interfície d'usuari del navegador web a un tema fosc o clar."},
    "permissionscripting": {"message": "Això és per injectar codi JavaScript i CSS als llocs web."},
    "permissionalarms": {"message": "Això és per programar el codi perquè s'executi periòdicament o en un moment en concret en el futur."},
    "desnightmodeswitchhide": {"message": "Oculta automàticament el commutador nocturn després dels segons escollits"},
    "destrythiswebsite": {"message": "Proveu aquesta pàgina web"},
    "desatmosfpsmanual": {"message": "Manualment"},
    "desatmosfpsauto": {"message": "Sincronitzat de la millor forma possible amb la velocitat de fotogrames del vídeo que es reprodueix per pantalla"},
    "desvideovolumeonly": {"message": "Activeu el desplaçament del volum del ratolí només als llocs següents:"},
    "titelwhitelist": {"message": "Llista blanca"},
    "titelblacklist": {"message": "Llista negra"},
    "desvolumescrolla": {"message": "Ajusta la direcció de desplaçament automàticament en funció del sistema operatiu actual"},
    "desvolumescrollb": {"message": "Desplaçar-se cap amunt augmenta el volum"},
    "desvolumescrollc": {"message": "Desplaçar-se cap avall augmenta el volum"},
    "desvolumeposd": {"message": "Mostra el control de volum a la part superior esquerra del reproductor de vídeo actual"},
    "desvolumepose": {"message": "Mostra el control de volum a la part superior dreta del reproductor de vídeo actual"},
    "titelpipvideo": {"message": "El vídeo actual"},
    "titelpipvisual": {"message": "Visualització de música"},
    "titelpip": {"message": "Imatge sobre imatge"},
    "despip": {"message": "Imatge sobre imatge us permet crear una finestra de vídeo flotant que estigui sempre a sobre d'altres finestres."},
    "titelpiperror": {"message": "No s'ha trobat cap vídeo a la pàgina web actual. Proveu una pàgina web diferent."},
    "titelnightmodebutton": {"message": "Color del botó"},
    "dessitewhitelist": {"message": "Voleu afegir a la llista blanca aquest lloc?"},
    "handytip": {"message": "Consell útil..."},
    "titletipok": {"message": "D'acord"},
    "desscrolltip": {"message": "Podeu desplaçar-vos dins de la barra de navegació superior i les barres de colors. Quan us desplaceu horitzontalment, podeu veure més botons en aquesta barra."},
    "titleyoutube": {"message": "Uniu-vos al canal Turn Off the Lights."},
    "desyoutube": {"message": "Descobriu la potència de l'extensió del navegador Turn Off the Lights. Mireu-ho ara al YouTube."},
    "titlesub": {"message": "Subscriu-te ara!"},
    "titlelater": {"message": "Després"},
    "gamepadoption": {"message": "Controlador de jocs"},
    "titlegamepad": {"message": "Controlador"},
    "desgamepad": {"message": "Controleu el contingut multimèdia amb el controlador del joc"},
    "desstickplaystation": {"message": "Palanca de control a la PlayStation"},
    "desstickxbox": {"message": "Palanca de control a la Xbox"},
    "desactions": {"message": "Accions"},
    "desleftstick": {"message": "Palanca de l'esquerra"},
    "desrightstick": {"message": "Palanca de la dreta"},
    "desbuttonps": {"message": "Botó a la PlayStation"},
    "desbuttonxb": {"message": "Botó a l'Xbox"},
    "desgamepadsquare": {"message": "Quadrat"},
    "desgamepadtriangle": {"message": "Triangle"},
    "desgamepadshowaddress": {"message": "Mostra la barra d'adreces"},
    "desgamepadshare": {"message": "Comparteix"},
    "desgamepadshowmenu": {"message": "Mostra el Menú"},
    "desgamepadoptions": {"message": "Opcions"},
    "desgamepadleftstickpress": {"message": "Pal esquerre premut"},
    "desgamepadrightstickpress": {"message": "Pal dret premut"},
    "desgamepaddirup": {"message": "Control de direcció amunt"},
    "desgamepaddirdown": {"message": "Control de direcció avall"},
    "desgamepaddirleft": {"message": "Control de direcció esquerre"},
    "desgamepaddirright": {"message": "Control de direcció dret"},
    "desgamepadxboxlogo": {"message": "Logotip de l'Xbox"},
    "desgamepadpslogo": {"message": "Logotip de la PlayStation"},
    "desgpbuttonzoominout": {"message": "Apropa o allunya"},
    "desgpbuttonzoompos": {"message": "Posició de l'ampliació"},
    "desgpbuttonbackwardsmall": {"message": "retrocedeix 1 segon"},
    "desgpbuttonbackwardbig": {"message": "retrocedeix 3 segons"},
    "desgpbuttonforwardsmall": {"message": "avança 1 segon"},
    "desgpbuttonforwardbig": {"message": "avança 3 segons"},
    "desgpbuttonhome": {"message": "Pàgina de prova de vídeo amb comandament de joc"},
    "desgpbuttondirup": {"message": "Moveu la vista cap amunt"},
    "desgpbuttondirdown": {"message": "Moveu la vista cap avall"},
    "desgpbuttondirleft": {"message": "Moveu la vista cap a l'esquerra"},
    "desgpbuttondirright": {"message": "Moveu la vista cap a la dreta"},
    "desgpbuttondirreset": {"message": "Restableix la vista de l'ampliació"},
    "desgpbuttonshare": {"message": "Surt de l'edició de l'ampliació"},
    "desgpbuttonplaypause": {"message": "Reprodueix/Pausa el vídeo actual"},
    "desgpbuttonvolumeincrease": {"message": "Apuja el volum"},
    "desgpbuttonvolumedecrease": {"message": "Abaixa el volum"},
    "desgpbuttonnextvideo": {"message": "Reprodueix el següent vídeo del YouTube"},
    "desgpbuttonprevvideo": {"message": "Reprodueix el vídeo anterior del YouTube"},
    "titelgpconnect": {"message": "Connectat"},
    "titelgpdisconnect": {"message": "Desconnectat"},
    "desnightmodeos": {"message": "Canvia automàticament la pàgina web actual al mode nocturn si l'aparença del sistema operatiu està configurada a Fosc"},
    "titelonoff": {"message": "ACTIVA/DESACTIVA"},
    "titelnightmodeborder": {"message": "Color de la vora"},
    "titleinfobx": {"message": "Info."},
    "permissionwebnav": {"message": "Això afegeix el Mode nit immediatament abans de carregar la pàgina."},
    "desnmautoclock": {"message": "Activat durant aquesta franja horària:"},
    "sharemenupostonweibo": {"message": "Publica al Weibo"},
    "sharemenupostonvkontakte": {"message": "Publica al Vkontakte"},
    "sharemenupostonwhatsapp": {"message": "Publica al WhatsApp"},
    "sharemenupostonqq": {"message": "Publica al QQ"},
    "desratebad": {"message": "Ens sap greu que hàgiu tingut aquesta mala experiència. Feu-nos saber com podem millorar la nostra extensió."},
    "desrategood": {"message": "Ens encanta saber que us agrada Turn Off the Lights! Ens dedicareu un moment a puntuar-nos a la botiga d'extensions del navegador? Les ressenyes de la botiga d'extensions del navegador marquen la diferència!"},
    "desratetitle": {"message": "Us agrada aquesta extensió del navegador?"},
    "desrategoodaction": {"message": "Escriviu una ressenya"},
    "desratenothanks": {"message": "No, gràcies"},
    "desratenotnowthanks": {"message": "Ara no, gràcies"},
    "desratebadaction": {"message": "Sí, donaré la meva opinió"},
    "desrategoodtitle": {"message": "Gràcies!"},
    "desratebadtitle": {"message": "Com podem millorar?"},
    "destapstar": {"message": "Toqueu una estrella per puntuar-la a la botiga d'extensions del navegador."},
    "gamecontrollerstep1description": {"message": "Connecteu el vostre controlador al dispositiu mitjançant USB o Bluetooth."},
    "gamecontrollerstep2description": {"message": "Activa la funció del controlador."},
    "gamecontrollerstep3description": {"message": "Obriu qualsevol pàgina web i premeu qualsevol botó per activar el controlador."},
    "gamecontrollerstep4description": {"message": "Ara el controlador està activat al lloc web actual."},
    "desgamepadonly": {"message": "Activa el controlador només als llocs següents:"},
    "desnightmodeimage": {"message": "Enfosqueix imatges"},
    "desnightmodeimagedarken": {"message": "Enfosquit"},
    "desnightmodeimagegrayscale": {"message": "Escala de grisos"}
}