{
    "pagehelp": {"message": "እገዛ"},
    "titelimage": {"message": "ዳራ ምስል"},
    "shortcutalllights": {"message": "ለሁሉም ክፍት ትሮች አብራ / አጥፋ መብራቶቹን ለማብራት"},
    "lastchecked": {"message": "የቅርብ ጊዜ ስሪት በ.. ላይ"},
    "visualeffects": {"message": "የሚታይ ውጤቶች"},
    "titelshortcutlight": {"message": "አቋራጭ ቁልፍ"},
    "titledonatebutton": {"message": "ይለግሱ"},
    "titellikebar": {"message": "ልክ እንደ ባር"},
    "desmousespotlightt": {"message": "ማያ ገጹ ሲጨልም ተያያዥ ገጾችን መስቀል አንቃ"},
    "desmousespotlights": {"message": "ከፍ ያለ ገጽታዎችን ለመምረጥም የመጠባበቂያ ጥላን አንቃ"},
    "desambilight4color": {"message": "በቪዲዮው ዙሪያ አራት የተመረጡ ቀለሞች:"},
    "lockentername": {"message": "እባክዎ የይለፍ ቃልዎን ያስገቡ"},
    "desnoflash": {"message": "ይህን ባህሪ አይጠቀሙ"},
    "desdynamicblocks": {"message": "እገዳዎች"},
    "titeleye": {"message": "የአይን ጥበቃ"},
    "titelcinemaontop": {"message": "የፊልም ቲያትር ሁነታ የ \"መብራቶች\" ንብርብር በመስኮቱ አናት ላይ ብቻ ያሳየዋል"},
    "desmousespotlightc": {"message": "መብራቶቹ ሲበሩ በአንድ ንጥል ላይ ለማተኮር የአካባቢ ምርጫን ያንቁ"},
    "titelrememberpage": {"message": "የአስታዋሽ ገጽ"},
    "desmousespotlighta": {"message": "መብራቶች ጠፍተዋል, በመዳፊት ጠቋሚ ዙሪያ የፍሬ ምልክት ያሳያል."},
    "desmousespotlighto": {"message": "መደበኛ አጠቃቀም (ከታች የመዳፊት ቅንብሮችን ያሰናክላል)"},
    "desplaylist": {"message": "ይህን አሳይ ዩ ቱብ በላዩ ላይ ዩ ቱብ ድህረገፅ"},
    "desambilightfixcolor": {"message": "አንድ ቀለም ብቻ:"},
    "desuntil": {"message": "እስከ"},
    "desconfirmpassword": {"message": "የይለፍ ቃል አረጋግጥ"},
    "desautodimonly": {"message": "የሚከተሉትን የቪዲዮ (ዎች) ጣቢያ (ዎች) ብቻ አትንቅ:"},
    "helpeyeprotection": {"message": "«የአይን መከላከያ» ን ማንቃት ራስ-ማጫወትን ባህሪ በራስ-ሰር ያሰናክለዋል."},
    "skipremember": {"message": "ይህንን ዝለል እና የአማራጮች ገጽን አሁን ይክፈቱ"},
    "optiontimesaved": {"message": "ጊዜው በተሳካ ሁኔታ ተቀምጧል!"},
    "titelvideoheadline": {"message": "የቪዲዮ ርዕስ"},
    "translateme": {"message": "ተርጓሚ እገዛ"},
    "despassword": {"message": "መብራቶቹን ከማብራትዎ በፊት ለመግባት የይለፍ ቃል ይጠይቁ."},
    "helpautodim": {"message": "'የአይን ጥበቃ' ነቅቷል. ከዚህ በታች ያለውን ባህሪ ለመጠቀም «የአይን ጥበቃ» አማራጭን ያሰናክሉ."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "ቻውሎግ"},
    "optionpagetitle": {"message": "መብራቶችን አጥፋ - አማራጮች"},
    "optionpasswordsaved": {"message": "የይለፍ ቃል በተሳካ ሁኔታ ተቀምጧል!"},
    "desdynamicspace": {"message": "ቦታ"},
    "deseastereggs": {"message": "የቲኪን ቁልፍ መጫን የቲያትር መጋረጃ ጨለማ ክፍልን ይጨምራል"},
    "settings": {"message": "ቅንብሮች"},
    "desspotlightradius": {"message": "የብርሃን ትኩረት:"},
    "titelsync": {"message": "አመሳስል"},
    "right": {"message": "ቀኝ:"},
    "titeldynamic": {"message": "ተለዋዋጭ ዳራ"},
    "deslikebutton": {"message": "የዩቲዩብን መውደዶች እና መውደድ አዝራሮች አሳይ ለቪዲዮው"},
    "titelmouse": {"message": "መዳፊት"},
    "titellessmore": {"message": "ያነሰ አሳይ"},
    "desshortcutlight": {"message": "የቁልፍ ሰሌዳ አቋራጮችን ከታች አንቃ"},
    "titelinfobar": {"message": "መረጃአሞባይል"},
    "descontextmenus": {"message": "አንድ ንጥል ለማተኮር የአውድ ምናሌውን አሳይ"},
    "titelcontextmenus": {"message": "የአውድ ምናሌ"},
    "titelplaylist": {"message": "አጫዋች ዝርዝር"},
    "desatmosphereonly": {"message": "የከባቢ አዯባ ብርሃን ባህሪን የሚከተሇውን የቪዲዮ ገዯብ ብቻ ይጠቀሙ:"},
    "recflash": {"message": "የሚመከር"},
    "desenterpassword": {"message": "የይለፍ ቃልዎን ከዚህ በታች ባለው ሳጥን ውስጥ ያስገቡት:"},
    "titelblurradius": {"message": "የብሩህነት ራዲየስ:"},
    "version": {"message": "ስሪት"},
    "shortcutdark": {"message": "ማያ ገጹን ለማብራት (ብቅ-ባይነትን ይጨምራል)"},
    "dessharebutton": {"message": "የ ያጋሩ አዝራሩን አሳይ ዩ ቱብ ለቪዲዮው"},
    "shortcutbright": {"message": "ማያ ገጹን ለማብራት (የአማራጭነት ጨምር)"},
    "titelalllightsoff": {"message": "ሁሉም ክፍት ትሮች"},
    "desreadera": {"message": "መብራቶቹ ሲወጡ ሁልጊዜ የዝምታ ደረጃ አሞሌን አሳይ"},
    "rememberrate": {"message": "ደረጃ ይስጡ"},
    "desautodim": {"message": "የጨዋታ አዝራሩን ጠቅ ሲያደርጉ እና በተቃራኒ ሲጫኑ ጀርባውን በራስ-ሰር ያበቅላሉ"},
    "titelscreen": {"message": "ማያ"},
    "desflash": {"message": "ሁሉንም አሳይ ብልጭታ ነገሮች"},
    "titelhead": {"message": "ሰርጥ"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "ከ አሴ የተጨማሪ አዘራር አሳይ ዩ ቱብ ቪድዮ"},
    "shortcuteyeprotection": {"message": "የዓይንን ጥበቃ ባህሪ ለማንቃት / ለማሰናከል"},
    "titelfadein": {"message": "አደብዝዝ"},
    "desreadern": {"message": "የረብታ ደረጃ አሞሌን በጭራሽ አታሳይ"},
    "titelmaxqualityyoutube": {"message": "በራስ-ሰር ለዚህ ጥራት አዘጋጅ:"},
    "desambilightrangespreadradius": {"message": "አዎንታዊ እሴቶች የስሜቱን መጠን ይጨምራሉ, አሉታዊ እሴቶች መጠኑን ይቀንሳሉ."},
    "titelon": {"message": "በርቷል"},
    "videotitle": {"message": "ይህን ቪዲዮ ላይ አተኩር"},
    "warningtextambilight": {"message": "በአንድ የድር ጣቢያ የደህንነት መመሪያ ምክንያት የቪዲዮ ውሂብ መቀበል ሳይችሉ ሲቀሩ, የተመረጠው ጠንካራ ጥቁር ይጠቀማል."},
    "desdynamiccloud": {"message": "የእነማ ደመናዎች"},
    "desconfirmtimesaver": {"message": "የማያጥን ቆጣቢ ሰዓት አረጋግጥ"},
    "deslikebar": {"message": "ተመሳሳይ / ያልተወደደ አሞሌን በታች ስር አሳይ ዩ ቱብ ቪዲዮዎች"},
    "titelautodim": {"message": "በራስ - ተነሽ"},
    "top": {"message": "ከላይ:"},
    "titelspreadradius": {"message": "የተሰራ ራዲየስ:"},
    "installadblocker": {"message": "ማስታወቂያዎችን ማየት ካልፈለጉ, ይጠቀሙ አጭበርባሪ ቅጥያ."},
    "titelsharebutton": {"message": "የማጋሪያ አዝራር"},
    "titelcolor": {"message": "ቀለም"},
    "titeldownloadbutton": {"message": "ይህንን ማሻሻያ አውርድ!"},
    "pagetitle": {"message": "ይህን ገጽ አጨልጠው"},
    "titelambilight": {"message": "ከባቢ አየር ብርሃን"},
    "titelshowmore": {"message": "ተጨማሪ አሳይ"},
    "desviewcount": {"message": "ለቪዲዮው የተመልካች ብዛት አሳይ"},
    "titelautowidthyoutube": {"message": "አውቶማቲካሊ አቀናጅ ዩ ቱብ ተጫዋቹ ወደ ትልቁ መጠን"},
    "desconfirmtime": {"message": "ሰዓት ያረጋግጡ"},
    "titelupgrade": {"message": "አልቅ"},
    "lockwrongpassword": {"message": "የተሳሳተ የይለፍ ቃል, እባክዎ እንደገና ይሞክሩ."},
    "titelsyncbrowser": {"message": "የቅጥያ ቅንብሮችዎን ከሌሎች አሳሽዎ ጋር ያመሳስሉት"},
    "deletebutton": {"message": "ሰርዝ"},
    "eyedivon": {"message": "በርቷል"},
    "eyedivoff": {"message": "ጠፍቷል"},
    "deshead": {"message": "ይህን አሳይ ዩ ቱብ የሰርጥ አሞሌ ወይም ስም"},
    "shortcutsavingopacity": {"message": "ይህን ፍርፍ እሴት ለማስቀመጥ"},
    "desinfobar": {"message": "ስለ ቪዲዮው መግለጫ መረጃ ያሳዩ"},
    "titellamp": {"message": "ቡል"},
    "desambilightvarcolor": {"message": "ቀዩን ከቪዲዮ ማውጣት."},
    "showremember": {"message": "አማራጮቹን ስከፍት ይህን የማስታወሻ ገጽ እንደገና አታሳይ"},
    "donatepromotext": {"message": "ማንኛውንም መጠን መስጠት ከቻሉ በጣም ደስ ይለናል!"},
    "titelblur": {"message": "የቀረውን አደብዝዝ"},
    "desdynamicraindrops": {"message": "ዝናብ"},
    "desalllightsoff": {"message": "የመብራት አዝራሩን መጫን በሁሉም መብራቶች ላይ መብራቶቹን ማብራት / ማጥፋት ያደርገዋል"},
    "optionecosaversaved": {"message": "ሰከንዶች በተሳካ ሁኔታ ተቀምጠዋል!"},
    "titelreader": {"message": "የእይታ ደረጃ አሞሌ"},
    "deseyen": {"message": "መደበኛ አጠቃቀም (መብራቱ ላይ ጠቅ ሲያደርጉ ብርሃኖች ይወጣሉ)"},
    "enjoyshare": {"message": "በዚህ ቅጥያ ይደሰቱትና እንደሚወደዱ በሚያስቡላቸው ሰዎች ያጋሩ."},
    "shortcuttotl": {"message": "መብራቶቹን ለማብራት / ማጥፊያውን ለማብራት"},
    "deseyea": {"message": "አንድ ድረ-ገጽ ሲከፈት ዳራውን በራስ-ሰር ያበድራል"},
    "basicsettings": {"message": "መሠረታዊ"},
    "hoveroptionapply": {"message": "ማመልከት"},
    "reportbug": {"message": "አንድ ችግር ሪፖርት ያድርጉ"},
    "destime": {"message": "በሚከተሉት ሰዓቶች መካከል ብርሀኖች መካከል:"},
    "guide": {"message": "ጠቅላላው የደስታ መመሪያ"},
    "deseyealist": {"message": "ዳራውን በራስ-ሰር በጣቢያ (ዎች) ላይ አጨልም:"},
    "titellikebutton": {"message": "እነኚህን እና ያልተደሰቱ አዝራሮች"},
    "titelpageaction": {"message": "በኦምኒቦክስ ውስጥ የዓይን አዶን ደብቅ"},
    "friendlyremember": {"message": "ወዳጃዊ አስታዋሽ..."},
    "desfadein": {"message": "ቀስ በቀስ ውጤቱን አሳይ"},
    "warning": {"message": "ማስጠንቀቂያ!"},
    "deseyetimesaver": {"message": "አንድ ገጽ ገባሪ ባይሆን (ከታች ምንም ዓይነት የመዳፊት ወይም የቁልፍ ሰሌዳ ግቤት) ከጠፋ, በራስ ሰር ይለቃል."},
    "titelsuggestions": {"message": "ጥቆማዎች"},
    "advancedoptions": {"message": "የላቁ አማራጮች"},
    "dessuggestions": {"message": "የ የአስተያየት ጥቆማዎችን አሳይ ዩ ቱብ ድህረገፅ"},
    "titelflash": {"message": "ፍላሽ ማወቅ"},
    "desambilight": {"message": "የአሁኑ የመጫወት ቪዲዮን የከባቢ ብርሃን መከፈት ያሳዩ"},
    "productshare": {"message": "መግብሮች"},
    "addbutton": {"message": "አክል"},
    "reportlist": {"message": "ለመጨረሻ ጊዜ የሚታወቀው"},
    "desdynamicfishtank": {"message": "የአሳ ማርቢያ ገንዳ"},
    "longdonatetext": {"message": "ይህን የአሳሽ ቅጥያ ለሌላ አዲስ ተጠቃሚዎች ሕያው ለማድረግ እንድውል አድርገውኝ ቢሆን ደስ ይለኛል. $$ 1 ወይም $$ 100, የእርስዎ ድጋፍ በጣም የተደነቀ ነው!"},
    "deshardflash": {"message": "የዩአርኤሉ ማጣሪያን መዝለል ሁሉንም የ ብልጭታ ነገሮች አሳይ. ይሄ በአንዳንድ የቪዲዮ ተጫዋቾች ላይ የተደበቁ ችግሮችን ያስተካክላል ነገር ግን ማስታወቂያዎችን ያሳያል."},
    "desfadeout": {"message": "ቀስ በቀስ ውጤትን ያሳዩ"},
    "optionwrongimg": {"message": "ልክ ያልሆነ የምስል ፋይል!"},
    "desvideoheadline": {"message": "የቪዲዮ ርእስ ቀለሙን አሳይ እና አስተላልፍ"},
    "desrememberpage": {"message": "የአስታዋሽ ገጽ አታሳይ"},
    "description": {"message": "ሙሉው ገጽ ወደ ጨለማ ይለወጣል, ስለዚህ በሲዲ ውስጥ እንደነበሩ ቪዲዮዎቹን መመልከት ይችላሉ. ለ ዩ ቱብ™ እና ከዛ ባሻገር ይሰራል."},
    "titelviewcount": {"message": "የእይታዎች ቁጥር"},
    "titelopacity": {"message": "ብርሃን-አልባነት"},
    "titelqualityyoutube": {"message": "በራስ-ሰር የ ዩ ቱብ ቪዲዮዎች ጥራት ያቀናብሩ"},
    "shortcutopacity": {"message": "ወደ ድብቅ ጨለማ (ድነት) ቅንብር ለመመለስ"},
    "desambilightrangeblurradius": {"message": "ዝቅተኛ ዋጋዎች ጥላውን ይቀንሳሉ, ከፍተኛ እሴቶች ደግሞ የበለጠ የደበዘዙ ያደርጋሉ."},
    "titeladdvideobutton": {"message": "አዝራር አክል"},
    "titelpassword": {"message": "የይለፍ ቃል ጥበቃ"},
    "titeldownloadupgrade": {"message": "ማሻሻያ የተመረጡ ምስሎችን ለማተኮር ድጋፍ ያክላል, እናም በጣቢያው ላይ የምስሎች ማዕከለ-ስዕላት ያሳያሉ."},
    "titelfadeout": {"message": "ቀዝቅዝ"},
    "eastereggsquestion": {"message": "እውነተኛውን የፊልም ቤት ይወዱታል?"},
    "bottom": {"message": "ከታች:"},
    "dessaver": {"message": "የማያ ኃይል ቆጣቢ:"},
    "hoveroptiondyn5": {"message": "በራሪ"},
    "pagestillloading": {"message": "ገጹ አሁንም በመጫን ላይ ነው?"},
    "titeloff": {"message": "ጠፍቷል"},
    "titeleastereggs": {"message": "የትንሳኤ እንቁላል"},
    "textfoot": {"message": "ይህ ሶፍትዌር በ CC-GNU GPL ስር ፈቃድ ነው. የዚህን ፍቃድ ቅጂ ለማየት, ለማየት"},
    "left": {"message": "ግራ:"},
    "titelnighttheme": {"message": "የምሽት ሁነታ"},
    "desnighttheme": {"message": "ገጹን ጨለማ ወይም ብርሃን ለማድረግ ከድር ድረ-ገጽ በታች ያለውን የማታ አዝራር አዝራር አሳይ"},
    "nightoptions": {"message": "የምሽት ሁነታ"},
    "desnightonly": {"message": "የምሽት ሁነታን ብቻ የሚከተለው (ሉት) ጣቢያ (ዎች) ላይ ያግብሩ:"},
    "desnightenabletheme": {"message": "አዲስ ድረ-ገጽ ሲከፈት በራስ-ሰር ወደ የማታ ሞድ ይሂዱ"},
    "titellampregular": {"message": "በኦምኒቦክስ ውስጥ ያለውን የዕልባቶ ምልክት ሁልጊዜ አሳይ"},
    "titellampvideo": {"message": "የቪዲዮ ማጫወቻ ከተገኘ ብቻ የዓይን አዶን አሳይ"},
    "upgradecontexttitle": {"message": "ለእርስዎ አንዳንድ አዲስ ባህሪዎች አክለናል"},
    "upgradecontextmessage": {"message": "ይህ ቅጥያ ይበልጥ አስገራሚ ያደርገዋል"},
    "upgradecontextitemta": {"message": "የካሜራ እንቅስቃሴ"},
    "upgradecontextitemma": {"message": "በእጅዎ መብራት"},
    "upgradecontextitemtb": {"message": "የንግግር ማወቂያ"},
    "upgradecontextitemmb": {"message": "ድረ-ገጹን በበለጠ በትክክል ይቆጣጠሩ"},
    "upgradefbshare": {"message": "ያጋሩ ፌስቡክ"},
    "upgradetwshare": {"message": "ትዊቶች"},
    "ratetitle": {"message": "እባክዎ የእኔን ቅጥያ ደረጃ ይስጡ እና ይከልሱ"},
    "ratedes": {"message": "እና ስለዚህ በጣም ታላቅ ቅጥያ ይወቁ!"},
    "rateitema": {"message": "ለ 5 ኮከቦች ደረጃ ስጥ"},
    "titelreset": {"message": "ቅንብሮችን ዳግም ያስጀምሩ"},
    "resetbrowserextension": {"message": "የብርሃን ቅንብሮችን ያብሩ"},
    "desautodimdelay": {"message": "ቪዲዮው ሲያበቃ እንደገና ዳራውን ያብሩ"},
    "desautodimdelayend": {"message": "ሰከንዶች"},
    "motionoptions": {"message": "የካሜራ እንቅስቃሴ"},
    "desmotion": {"message": "የካሜራ እንቅስቃሴን አንቃ"},
    "trymotion": {"message": "ይሞክሩት!"},
    "destrymotion": {"message": "ያ በጣም ጥሩ ነው, ከሁሉም በላይ ደግሞ በሁሉም ቦታ የሚሰራ ነው. በዩ ቱብ, በዜና ድር ጣቢያ, ወዘተ."},
    "howworkmotion": {"message": "How does it work?"},
    "step1description": {"message": "የካሜራ እንቅስቃሴን ባህሪ ያንቁ"},
    "step2description": {"message": "Move your hand (or fist) from the top to bottom."},
    "step3description": {"message": "ጥቁር ንብርቱ በራስ-ሰር ወደላይ ይሸጋገራል."},
    "desmotionChecklist": {"message": "የማረጋገጫ ዝርዝር:"},
    "des1checkmotion": {"message": "ክፍልዎ ጨለማ እንዳልሆነ እና በቂ ብርሃን እንዳለው እርግጠኛ ይሁኑ."},
    "des2checkmotion": {"message": "ካሜራዎ ቀጥተኛ የፀሐይ ብርሃን ማግኘት የለበትም."},
    "des3checkmotion": {"message": "የፊት ካሜራ ይጠቀማሉ."},
    "titellinear": {"message": "ሊኒየር"},
    "titelcolora": {"message": "ቀለም ሀ:"},
    "titelcolorb": {"message": "ቀለም ለ:"},
    "speechoption": {"message": "የንግግር ማወቂያ"},
    "titelspeech": {"message": "ንግግር"},
    "desspeech": {"message": "ይህንን አማራጭ ሲያነቁ ከአሳሽ መብራት ጋር መነጋገር እና የሚከተሉትን ትዕዛዞች ማነጋገር ይችላሉ:"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "መብራቶቹን ያብሩ"},
    "desspeech3command": {"message": "ቪድዮ አጫውት"},
    "desspeech4command": {"message": "ቪዲዮን ለአፍታ አቁም"},
    "desspeechdialect": {"message": "የንግግር ዘይቤዎን ይምረጡ:"},
    "desatmosvivid": {"message": "አስፈሪ የአየር ሁኔታ ውጤቶች, ያስፈልገዋል"},
    "help": {"message": "Help"},
    "about": {"message": "ስለ"},
    "desspeechonly": {"message": "የንግግር ግንዛቤን በሚከተለው (ሉት) ቦታ (ዎች) ላይ ብቻ ያሳድጉ:"},
    "descammotiononly": {"message": "የካሜራውን እንቅስቃሴን በሚከተለው (ሉት) ቦታ (ዎች) ብቻ ያግብሩ:"},
    "titelcamera": {"message": "ካሜራ"},
    "titelautodimwhitelist": {"message": "የክብር ዝርዝር"},
    "titelautodimblacklist": {"message": "ጥቁር መዝገብ"},
    "titeldownloadthemeupgrade": {"message": "እሱን ለማልበስ ወደ አንድ አሳሽ ጨለማ ገጽታ ያክሉ. ጭብጡ በአሳሹ ጠርዝ ዙሪያ ይታያል."},
    "desbrowsersupport": {"message": "አሳሽዎ ይህን ባህሪ ገና አይደግፍም. በኮምፒዩተርህ ላይ የተጫነ የቅርብ ጊዜ የአሳሽ ስሪት እንዳለህ አረጋግጥ."},
    "titelsupportatmos": {"message": "ኤች. ቲ. ኤም. ኤል 5 <ቪዲዮ> እና የ ዩ ቱብ ኤች. ቲ. ኤም. ኤል 5 ማጫወቻ ይደግፋል. እንዲሁም ከግራፊክስ ካርድዎ ጂፒዩን ይጠቀማል."},
    "titelseeonline": {"message": "ለተጨማሪ ምሳሌዎች መስመር ላይ ይመልከቱ"},
    "titelvideosample": {"message": "የቪዲዮ ናሙና"},
    "titelwebsite": {"message": "ድህረገፅ"},
    "titeldeveloper": {"message": "ገንቢ"},
    "titelrightsreserved": {"message": "የተወሰኑ መብቶች የተጠበቁ ናቸው."},
    "desbrowserextension": {"message": "የአሳሽ ቅጥያ"},
    "desapitext": {"message": "ውክ ኤፒአይ ለድር ጣቢያ ገንቢ"},
    "desbrowsertheme": {"message": "የአሳሽ ገጽታ"},
    "desproject": {"message": "ፕሮጀክት"},
    "titelapideveloper": {"message": "ኤ. ፒ. አይ ገንቢ"},
    "titelwikiatmos": {"message": "ስለ አቶሜምቢያ ብርሃን የመብራት ባህሪ"},
    "sharemenusharetitle": {"message": "Share this"},
    "sharemenuwelcomeguidetitle": {"message": "Welcome Guide"},
    "sharemenutellafriend": {"message": "Tell a Friend"},
    "sharemenusendatweet": {"message": "Send a Tweet"},
    "sharemenupostonfacebook": {"message": "Post on Facebook"},
    "sharemenuratetitle": {"message": "Rate this extension"},
    "sharemenudonatetitle": {"message": "Support Development"},
    "titelautostop": {"message": "ራስ-አቁም"},
    "desautostop": {"message": "አንድ ድረ-ገጽ ስከፍተው ቪዲዮውን በራስ-ሰር ማጫወት አቁም"},
    "areyouhappy": {"message": "መብራቶችን ማጥፋት ያስደስትዎታል?"},
    "tellothers": {"message": "የእርስዎ አስተያየት ይቆጠራል"},
    "nothanks": {"message": "አይ አመሰግናለሁ"},
    "writeareview": {"message": "አንድ ግምገማ ጻፍ"},
    "desauroraplayer": {"message": "አከባቢው ብርሃን ሰጪ ማጫወቻ ለኮምፒዩተርዎ ሊገኝ ይችላል."},
    "downloadtheapp": {"message": "መተግበሪያውን አሁን ያውርዱ"},
    "titeldownloadupgradezoom": {"message": "ለትንሽ ንባብን ለማጉላት የአጉላ አዝራሩን በመጠቀም በድር ይዘት ውስጥ ለቃለ-መጠን በአንድ ላይ ወይንም ለቃ."},
    "titeldownloadupgradepropermenubar": {"message": "ጥቁር ማንውሩን በ ጉግል ድር ጣቢያ ላይ ይመልሳል."},
    "titeldownloadupgradefinancetoolbar": {"message": "ይሄ የእውነተኛ ጊዜ የአክሲዮን ገበያ መረጃን ያሳየዎታል."},
    "titelnightmodeposition": {"message": "የመቀየሪያ አቀማመጥ"},
    "nmtopleft": {"message": "ከላይ ግራ"},
    "nmtopright": {"message": "ከላይ በስተቀኝ"},
    "nmbottomright": {"message": "ከታች በስተቀኝ"},
    "nmbottomleft": {"message": "ከታች በስተ ግራ"},
    "nmcustom": {"message": "ብጁ (ተፈላጊውን ጠቅ ያድርጉ, ይያዙ እና ወደ ሚፈልጉበት ማሳያ ቦታ ያንቀሳቅሱ)"},
    "desnighthover": {"message": "በድረ-ገጽ ላይ ግልጽ ሽግግር ያሳያል"},
    "titelnightmodewhitelist": {"message": "የክብር ዝርዝር"},
    "titelnightmodeblacklist": {"message": "ጥቁር መዝገብ"},
    "desautostoponly": {"message": "ቪዲዮውን በራስሰር በሚከተለው (ሉት) ጣቢያ (ዎች) ማቆም ያቁሙት:"},
    "titelautostopwhitelist": {"message": "የክብር ዝርዝር"},
    "titelautostopblacklist": {"message": "ጥቁር መዝገብ"},
    "desnightactivetime": {"message": "ማብሪያው በሚከተሉት ጊዜያት መካከል ይታያል:"},
    "deslampandnightmode": {"message": "ግራጫማ መብራት ላይ ጠቅ ሲያደርጉ የምሽት ሁነታየሚለውን አማራጭ ያግብሩ"},
    "titeleyewhitelist": {"message": "የክብር ዝርዝር"},
    "titeleyeblacklist": {"message": "ጥቁር መዝገብ"},
    "desspeech5command": {"message": "የአሳሽ መብራት"},
    "html5andyoutube": {"message": "5 የግልጽ ጽሑፍ አሻሽል ቋንቋ & ዩ ቱብ ™ ቪድዮ"},
    "flashembedobject": {"message": "ድጋፎች <<ነገር>, <ተካትቷል>, <መተግበሪያ አክል>, <የማይታዩ ፍሬም ፍሬሞች>."},
    "titelnightmodebck": {"message": "የዳራ ቀለም"},
    "titelnightmodetxt": {"message": "የጽሑፍ ቀለም"},
    "desdynamicsmoke": {"message": "ጭስ"},
    "desdynamicdotscolor": {"message": "የቀለም ነጥቦች"},
    "desdynamicstorm": {"message": "ማዕበል"},
    "desdynamictriangulation": {"message": "ሦስትዮሽ"},
    "desdynamicstars": {"message": "Stars"},
    "desmobileapp": {"message": "ለእርስዎ ተንቀሳቃሽ መሣሪያም መብራቶችን ያጥፉ."},
    "titel360youtube": {"message": "በአንድ ክፈፍ ውስጥ ባለ 360 ዲግሪ የ ዩ ቱብ ቪዲዮን ያሳያል"},
    "titelvideotool": {"message": "የቪዲዮ መሳሪያ አሞሌ"},
    "desvideotool": {"message": "የአሁኑን የቪዲዮ ማጫወቻ ለማበጀትዎ በማያ ገጽዎ ውስጥ ያለውን የመሳሪያ አሞሌ ያሳዩ"},
    "vtoolfullscreen": {"message": "የቪዲዮ ማጫወቻውን ወደ ሙሉ የመስኮት መጠን ለማዘጋጀት ቁልፍ"},
    "vtoolfilter": {"message": "በአሁኑ የቪዲዮ አጫዋችን ውስጥ ማጣሪያ ለማከል አዝራር"},
    "vtoolreplay": {"message": "በአሁኑ የቪዲዮ አጫዋችን ውስጥ ማጣሪያ ለማከል አዝራር"},
    "vtoolscreenshot": {"message": "በአሁኑ የቪዲዮ አጫዋችን ውስጥ ማጣሪያ ለማከል አዝራር"},
    "vtoolalign": {"message": "በአሳሽዎ መስኮት ውስጥ የቪዲዮ አጫዋቹን ወደ መሃል ለመጫን አዝራር"},
    "titelvideotoolgrayscale": {"message": "ግራጫማ"},
    "titelvideotoolsepia": {"message": "ሴፒያ"},
    "titelvideotoolinvert": {"message": "ወደዋናው"},
    "titelvideotoolcontrast": {"message": "ተቃርኖ"},
    "titelvideotoolsaturate": {"message": "የቀለም ሙሌት"},
    "titelvideotoolhueroration": {"message": "ቀለም ማሽከርከር"},
    "titelvideotoolbrightness": {"message": "ብሩህነት"},
    "titelvideotoolnormal": {"message": "የተለመደ"},
    "titelvideotoollike": {"message": "ልክ"},
    "titelvideotoolsubscribe": {"message": "Subscribe"},
    "titelvideotoolrepeat": {"message": "ድገም"},
    "titelvideotoolfilter": {"message": "ማጣሪያ"},
    "titelvideotoolfullwindow": {"message": "ሙሉ መስኮት በርቷል"},
    "titelvideotoolscreenshot": {"message": "ቅጽበታዊ ገጽ እይታ ይውሰዱ"},
    "titelreflection": {"message": "ልምምድ"},
    "desreflection": {"message": "በሁሉም ቪዲዮዎች ላይ የአንጸባራቂ ውጤት አሳይ"},
    "desvideotoolonly": {"message": "የቪዲዮ መሳሪያ አሞሌን በሚከተለው ጣቢያ (ዎች) ላይ ብቻ ያድርጉት:"},
    "titelvideotoolwhitelist": {"message": "የክብር ዝርዝር"},
    "titelvideotoolblacklist": {"message": "ጥቁር መዝገብ"},
    "titelnightmodehyperlink": {"message": "መገናኛ"},
    "titelblock60fps": {"message": "60ረገጽ ይያዙ"},
    "titelvolume": {"message": "የቪዲዮ ክፈል ሰረዝ"},
    "desvideovolume": {"message": "በመውጫ አሞሌ አማካኝነት የአሁኑን የቪዲዮ ማጫወቻ ድምጽ ይቆጣጠሩ"},
    "desvideovolumecolor": {"message": "የስላይድ ቀለም"},
    "desvolumelabel": {"message": "የይዘት መሰየሚያ አሳይ"},
    "desvolumesteps": {"message": "ለእያንዳንዱ 360 እርከን ጥቅልል ​​ደረጃዎች ቁጥር"},
    "sharetexta": {"message": "ይህንን አሪፍ (ኩኪስ) (ማቀዝቀዣ) ያብሩ"},
    "sharetextb": {"message": "እሺ, ይህ አስደናቂ ነው. ዛሬ ይህን የብርሃን ማሰሻዎችን ያጥፉ "},
    "sharetextc": {"message": "ምርጥ እና አስገራሚ ጨረሮችን ያበሩ የአሳሽ ቅጥያ"},
    "sharetextd": {"message": "የብርሃን ሽግግርን ያጠፋው በ ዩ ቱብ ላይ ጥቅም ላይ ሊውል የሚችል ምርጥ መሳሪያ ነው. አውርድና እራስህ ሞክር!"},
    "titelsharethis": {"message": "ይህንን አጋራ:"},
    "titellampchoose": {"message": "ተወዳጅ የዓምድዎን ቅጥ ይምረጡ"},
    "titeldoesntwork": {"message": "መብራቶችን አጥፋ በዚህ ድረ-ገጽ ላይ አይሰራም. እባክዎ ሌላ ገጽ ይሞክሩ."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Welcome Guide"},
    "titelpopupsupport": {"message": "ድጋፍ"},
    "titelpopupoptions": {"message": "Options"},
    "titelpopupratestars": {"message": "ለ 5 ኮከቦች ደረጃ ስጥ"},
    "titelvisenable": {"message": "የድምጽ ምልከታዎችን አንቃ / አሰናክል"},
    "titelvischoose": {"message": "የኦዲዮ ምስል መስጫ ምረጥ"},
    "titelvisblocks": {"message": "እገዳዎች"},
    "titelvisfrequency": {"message": "ድግግሞሽ"},
    "titelvistunnel": {"message": "የሙዚቃ ዋሻ"},
    "titelvisualization": {"message": "የድምጽ ምስል ማስተዋወቅ"},
    "desvisopacity": {"message": "የድምፅ ምስል ዳራ የብርሃን ዋጋ"},
    "vtoolvisualization": {"message": "ለአሁኑ የቪዲዮ ማጫወቻ የድምፅ ህትመት ለማሳየት የሚያስችል አዝራር"},
    "desvideotoolcolor": {"message": "የመሣሪያ አሞሌ ቀለም"},
    "titelhovervideo": {"message": "ቪዲዮ ማንሳትን"},
    "deshovervideo": {"message": "ለተወሰነ የተወሰነ የሰከንዶች ብዛት መዳፊትዎን በቪዲዮ ክፍሎች ላይ ያንዣብቡ, ከዚያ በኋላ ድረ-ገጽ በራስ-ሰር እየደበዘዘ ነው"},
    "promotitle": {"message": "የቀኑ ምክር"},
    "desremyoutube": {"message": "ለዩቲዩብ ይመዝገቡ"},
    "desremfacebook": {"message": "ይሄ በፌስቡክ ላይ ምክር ይስጡ"},
    "titleuserprofile": {"message": "ከታች, ግራጫማ መብራት ላይ ጠቅ ሲያደርጉ መጠቀም የሚፈልጉትን ቅንብሮችን ይምረጡ. እያንዳንዱ መገለጫ የራሱ ባህሪያት አለው."},
    "titleregularuser": {"message": "ቪዲዮ ማንሳትን"},
    "titlenightowl": {"message": "የማታ ጉጉት"},
    "titlescreenprotection": {"message": "የአይን ጥበቃ"},
    "desregularuser": {"message": "ይህ ነባሪ እና ለአዲስ ተጠቃሚዎች የተለመደ መደበኛ ቅንብር ነው. ግራጫ መብራት ቁልፍን ጠቅ ስታደርግ, ይህ አሠራር አሁን ባለው ድረ-ገጽ ላይ ይተገበራል."},
    "desnightowl": {"message": "አንድ ጠቅ ማድረግ ገጹን በቀጥታ ጠቅ በማድረግ ወደ ጭብጥ ገጽታ እና ሊነበብ የሚችል ቀጥተኛ አገናኝ ይፈጥራል. ወደ መደበኛው እይታ ለመመለስ እንደገና ይጫኑ. ይህንን ባህሪ ለማሰናከል የጨረሩን አዝራሩን እንደገና ይጫኑ."},
    "desscreenprotection": {"message": "አንድ ጠቅ ማድረግ ገጹን ወደ አረንጓዴ ቀለም ያሸበረቀ ወፍራም ብርጭቆ ወደ ሁሉም የተከፈቱ ትሮች ለመቀነስ ነው. ይህንን ባህሪ ለማሰናከል የጨረሩን አዝራሩን እንደገና ይጫኑ."},
    "titleprofilevideofocus": {"message": "የቪዲዮ ትኩረት ነቅቷል"},
    "titleprofilenovideofocus": {"message": "የቪዲዮ ትኩረት ቦዝኗል"},
    "titleprofilealwaysscreentab": {"message": "ለሁሉም የተከፈቱ ትሮች ሁልጊዜ ነቅቷል"},
    "titleprofilescreenclick": {"message": "ማያ ገጹ ሲጨልም ተያያዥ ገጾችን መስቀል አንቃ"},
    "titleprofilesubmit": {"message": "እነዚህን ቅንብሮች ይምረጡ"},
    "titlelearnmore": {"message": "ተጨማሪ እወቅ"},
    "optionprofilesaved": {"message": "አዲስ የጨረር እርምጃ በተሳካ ሁኔታ ተቀምጧል!"},
    "desaplay": {"message": "ተጫወት"},
    "desapause": {"message": "ለአፍታ አቁም"},
    "desastop": {"message": "ተወ"},
    "desvideozoom": {"message": "የአጉላ አዝራሩን በመጠቀም በቪዲዮ ይዘት ላይ ያጉሉ ወይም ያጉሉ"},
    "titlevideoplayrate": {"message": "የቪዲዮ ፍጥነት"},
    "desplayrate": {"message": "ነባሪ የመልሶ ማጫወት ፍጥነት"},
    "desspeedtoolbar": {"message": "በአሁኑ የአጫዋች ማጫወቻ ውስጥ መልሶ የመጫወት አሞሌውን አሳይ"},
    "desatmosontotlmode": {"message": "የቲቶል ሁነታ በሚነቃበት ጊዜ ብቻ የአከባቢ መከፈት ተጽዕኖውን አሳይ"}
}