﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--
//================================================
/*

Turn Off the Lights
The entire page will be fading to dark, so you can watch the video as if you were in the cinema.
Copyright (C) 2023 Stefan vd
www.stefanvd.net
www.turnoffthelights.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

*/
//================================================
-->
<link rel="stylesheet" type="text/css" href="css/palette.css">
<script type="text/javascript" src="js/palette.js"></script>
<script type="text/javascript" src="js/constants.js"></script>
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#232323" media="(prefers-color-scheme: dark)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="tabbar">
    <div class="tabbox">
        <a href="#" id="tab1" class="tabbutton tabhighlight" aria-label="Open the Basic options">
        <div class="tabicon">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48" fill="#000000"><g><path fill="#E91E63" d="M 24 5 L 24 24 L 14.5 7.546875 Z"></path><path fill="#FF5722" d="M 33.5 7.546875 L 40.453125 14.5 L 24 24 Z"></path><path fill="#F44336" d="M 24 5 L 33.5 7.546875 L 24 24 Z"></path><path fill="#8BC34A" d="M 24 43 L 24 24 L 33.5 40.453125 Z"></path><path fill="#03A9F4" d="M 14.5 40.453125 L 7.546875 33.5 L 24 24 Z"></path><path fill="#4CAF50" d="M 24 43 L 14.5 40.453125 L 24 24 Z"></path><path fill="#FF9800" d="M 43 24 L 24 24 L 40.453125 14.5 Z"></path><path fill="#FFEB3B" d="M 40.453125 33.5 L 33.5 40.453125 L 24 24 Z"></path><path fill="#FFC107" d="M 43 24 L 40.453125 33.5 L 24 24 Z"></path><path fill="#3F51B5" d="M 5 24 L 24 24 L 7.546875 33.5 Z"></path><path fill="#9C27B0" d="M 7.546875 14.5 L 14.5 7.546875 L 24 24 Z"></path><path fill="#673AB7" d="M 5 24 L 7.546875 14.5 L 24 24 Z"></path></g></svg>
        </div>
        </a>
        <a href="#" id="tab2" class="tabbutton" aria-label="Open the Night Mode options">
        <div class="tabicon">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 252 252"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" mix-blend-mode="normal"><path d="M0,252v-252h252v252z" fill="none"></path><path d="M126,220.5c-52.19091,0 -94.5,-42.30909 -94.5,-94.5v0c0,-52.19091 42.30909,-94.5 94.5,-94.5v0c52.19091,0 94.5,42.30909 94.5,94.5v0c0,52.19091 -42.30909,94.5 -94.5,94.5z" id="partb"></path><g id="parta"><g><path d="M126,21c-57.75,0 -105,47.25 -105,105c0,57.75 47.25,105 105,105c57.75,0 105,-47.25 105,-105c0,-57.75 -47.25,-105 -105,-105zM126,42c46.1836,0 84,37.81641 84,84c0,46.1836 -37.8164,84 -84,84z"></path></g></g><path d="M126,252c-69.58788,0 -126,-56.41212 -126,-126v0c0,-69.58788 56.41212,-126 126,-126v0c69.58788,0 126,56.41212 126,126v0c0,69.58788 -56.41212,126 -126,126z" fill="none"></path><path d="M126,246.96c-66.80436,0 -120.96,-54.15564 -120.96,-120.96v0c0,-66.80436 54.15564,-120.96 120.96,-120.96h0c66.80436,0 120.96,54.15564 120.96,120.96v0c0,66.80436 -54.15564,120.96 -120.96,120.96z" fill="none"></path></g></svg>
        </div>
        </a>
        <a href="#" id="tab3" class="tabbutton" aria-label="Open the Atmosphere Lighting options">
        <div class="tabicon">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 252 252" fill="#E53935"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" mix-blend-mode="normal"><path d="M0,252v-252h252v252z" fill="none"></path><g id="Layer_1"><path d="M31.5,52.5c0,-11.59725 9.40275,-21 21,-21h147c11.59725,0 21,9.40275 21,21v147c0,11.592 -9.40275,21 -21,21h-147c-11.59725,0 -21,-9.408 -21,-21z" fill="#212121"></path><path d="M220.5,84c-15.63975,1.2075 -35.784,4.8615 -49.875,10.5c-26.25,10.5 -47.25,31.5 -73.5,31.5c-26.88,0 -50.37375,-12.2115 -65.625,-21l7.875,-52.5l5.25,47.25l5.25,-47.25l5.25,52.5l5.25,-52.5l5.25,57.75l5.25,-57.75l5.25,60.70575l5.25,-60.70575l5.25,63l5.25,-63l5.25,63l5.25,-63l5.25,63l5.25,-63l5.25,57.75l5.25,-57.75l5.25,52.5l5.25,-52.5l5.25,47.25l5.25,-47.25l5.25,42l5.25,-42l5.25,36.75l5.25,-36.75l5.25,31.5l5.25,-31.5l5.25,26.25l5.25,-26.25l5.25,24.612l5.25,-24.612l5.25,19.362l5.25,-19.362l5.25,21l5.25,-21z" fill="#8e24aa"></path><path d="M133.875,126l5.25,68.25l5.25,-73.5l5.25,73.5l5.25,-84l5.25,78.75l5.25,-36.75l5.25,36.75l5.25,-31.5l5.25,26.25l5.25,-21l5.25,21l5.25,-21l5.25,15.75l5.25,-15.75l5.25,15.75l7.875,-21v26.25c-7.5495,0.77175 -13.314,1.98975 -21,3.91125c-21,5.25 -57.75,17.08875 -89.25,17.08875c-10.5,0 -39.375,-5.25 -39.375,-10.5c0,-10.5 60.375,-5.25 60.375,-15.75z" fill="#00c853"></path><path d="M220.5,148.03425c-7.25025,2.058 -14.12775,4.21575 -21,4.21575c-13.125,0 -36.75,-5.25 -36.75,-21l7.875,-26.25l5.25,31.5l5.25,-36.75l5.25,42l5.25,-47.25l5.25,47.25l5.25,-52.5l5.25,52.5l5.25,-52.5z" fill="#9b59b6"></path><path d="M31.5,157.5c33.19575,2.21025 99.75,9.177 99.75,21l-7.875,-47.25l-5.25,31.5l-5.25,-26.25l-5.25,23.95575l-5.25,-23.95575l-5.25,21l-5.25,-21l-5.25,21l-5.25,-21l-5.25,17.39325l-5.25,-22.64325l-5.25,21l-5.25,-21l-5.25,21l-5.25,-26.25l-5.25,26.25l-5.25,-31.5" fill="#00e676"></path></g></g></svg>
        </div>
        </a>
        <a href="#" id="tab4" class="tabbutton" aria-label="Open the Analytics overview">
        <div class="tabicon">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 252 252" fill="#000000"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" mix-blend-mode="normal"><path d="M0,252v-252h252v252z" fill="none"></path><g><g><path d="M57.75,199.5c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#1E88E5"></path><path d="M99.75,210c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#1E88E5"></path><path d="M141.75,173.25c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#1E88E5"></path><path d="M183.75,183.75c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#1E88E5"></path><path d="M225.75,162.75c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#1E88E5"></path><path d="M205.28321,153.2959l-38.32911,19.4209l-43.5791,-11.0127l-42,36.75l-36.75,-8.92089l-5.25,19.93359l47.25,12.0791l42,-36.75l40.4209,9.98731l45.6709,-22.57911z" fill="#1E88E5"></path><path d="M57.75,105c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#E53935"></path><path d="M99.75,115.5c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#E53935"></path><path d="M141.75,78.75c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#E53935"></path><path d="M183.75,105c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#E53935"></path><path d="M225.75,42c0,8.69531 -7.05469,15.75 -15.75,15.75c-8.69531,0 -15.75,-7.05469 -15.75,-15.75c0,-8.69531 7.05469,-15.75 15.75,-15.75c8.69531,0 15.75,7.05469 15.75,15.75z" fill="#E53935"></path><path d="M201.0791,36.2168c-11.0332,16.81641 -27.8291,42 -36.2373,54.6123c-6.2959,-3.67089 -16.2627,-10.5 -33.5918,-21l-6.8291,-4.2041l-43.5791,38.3291l-36.75,-8.92089l-5.25,20.46679l47.25,12.0791l40.44141,-35.17089c13.63769,8.38769 30.43359,18.88769 34.125,21.51269l2.625,2.625l4.71679,-0.51269c5.78321,-0.53321 5.78321,-0.53321 49.875,-67.73731z" fill="#E53935"></path></g></g></g></svg>
        </div>
        </a>
        <a href="#" id="tab5" class="tabbutton" aria-label="Open the Picture-in-Picture options">
        <div class="tabicon">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 172 172"><defs><linearGradient x1="73.94925" y1="65.8975" x2="144.12167" y2="164.15967" gradientUnits="userSpaceOnUse" id="color-1_2TqzNz5iuT1a_gr1"><stop offset="0" stop-color="#436dcd"></stop><stop offset="1" stop-color="#14427f"></stop></linearGradient><radialGradient cx="122.8246" cy="126.02583" r="59.38757" gradientUnits="userSpaceOnUse" id="color-2_2TqzNz5iuT1a_gr2"><stop offset="1" stop-color="#29afea"></stop></radialGradient></defs><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M157.66667,150.5h-118.25c-3.95958,0 -7.16667,-3.20708 -7.16667,-7.16667v-86c0,-3.95958 3.20708,-7.16667 7.16667,-7.16667h118.25c3.95958,0 7.16667,3.20708 7.16667,7.16667v86c0,3.95958 -3.20708,7.16667 -7.16667,7.16667z" fill="url(#color-1_2TqzNz5iuT1a_gr1)"></path><path d="M132.58333,125.41667h-118.25c-3.95958,0 -7.16667,-3.20708 -7.16667,-7.16667v-86c0,-3.95958 3.20708,-7.16667 7.16667,-7.16667h118.25c3.95958,0 7.16667,3.20708 7.16667,7.16667v86c0,3.95958 -3.20708,7.16667 -7.16667,7.16667z" fill="url(#color-2_2TqzNz5iuT1a_gr2)"></path><path d="M86.89583,43h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M108.39583,43h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M129.89583,43h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M43.89583,43h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M65.39583,43h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M22.39583,43h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M86.89583,118.25h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M108.39583,118.25h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M129.89583,118.25h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M43.89583,118.25h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M65.39583,118.25h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M22.39583,118.25h-5.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h5.375c1.4835,0 2.6875,1.204 2.6875,2.6875v5.375c0,1.4835 -1.204,2.6875 -2.6875,2.6875z" fill="#ffffff"></path><path d="M90.59025,71.1435l-24.63183,-15.49792c-1.77017,-1.11083 -3.98825,-1.16458 -5.77992,-0.15408c-1.78092,0.98542 -2.84517,2.76992 -2.84517,4.77658v30.98508c0,2.01025 1.06425,3.79833 2.84875,4.78017c0.84567,0.473 1.79883,0.71667 2.75558,0.71667c1.075,0 2.12133,-0.301 3.02433,-0.87433l24.63183,-15.49433c1.60892,-1.01767 2.57283,-2.74125 2.57283,-4.6225c0,-1.88125 -0.9675,-3.60483 -2.57642,-4.61533z" fill="#000000" opacity="0.05"></path><path d="M89.63708,72.66283l-24.62825,-15.49792c-1.20042,-0.7525 -2.72333,-0.80267 -3.96317,-0.10392c-1.204,0.66292 -1.92067,1.86333 -1.92067,3.20708v30.98508c0,1.34733 0.72025,2.54775 1.92425,3.21067c0.59125,0.32608 1.23983,0.49092 1.892,0.49092c0.72025,0 1.4405,-0.20067 2.07117,-0.59842l24.62825,-15.49433c1.08933,-0.68442 1.73433,-1.849 1.73433,-3.10317c0,-1.25775 -0.65217,-2.41517 -1.73792,-3.096z" fill="#000000" opacity="0.07"></path><path d="M60.91667,91.25675v-30.98508c0,-1.52292 1.79883,-2.4295 3.139,-1.58383l24.62825,15.49433c1.20042,0.7525 1.20042,2.41517 0,3.17125l-24.62825,15.49433c-1.34017,0.84208 -3.139,-0.06808 -3.139,-1.591z" fill="#ffffff"></path></g></g></svg>
        </div>
        </a>
    </div>
</div>
<div id="basicspanel" class="">
        <div class="oan">
                <div class="opacity">
                        <div class="sliderlabel">0</div>
                        <input id="oslider" type="range" min="0" max="100" step="1" aria-label="Opacity slider for the dark layer"/>
                        <div class="number" id="otext"></div>
                </div>
        </div>
        <hr>
        <div id="colorpal" class="palette">
                <div class="boxcolor" id="color1a"></div>
                <div class="boxcolor" id="color1b"></div>
                <div class="boxcolor" id="color1c"></div>
                <div class="boxcolor" id="color1d"></div>
                <div class="boxcolor" id="color1e"></div>
                <div class="boxcolor" id="color1f"></div>
                <div class="boxcolor" id="color1g"></div>
                <div class="boxcolor" id="color1h"></div>
                
                <div class="boxcolor" id="color2a"></div>
                <div class="boxcolor" id="color2b"></div>
                <div class="boxcolor" id="color2c"></div>
                <div class="boxcolor" id="color2d"></div>
                <div class="boxcolor" id="color2e"></div>
                <div class="boxcolor" id="color2f"></div>
                <div class="boxcolor" id="color2g"></div>
                <div class="boxcolor" id="color2h"></div>
                
                <div class="boxcolor" id="color3a"></div>
                <div class="boxcolor" id="color3b"></div>
                <div class="boxcolor" id="color3c"></div>
                <div class="boxcolor" id="color3d"></div>
                <div class="boxcolor" id="color3e"></div>
                <div class="boxcolor" id="color3f"></div>
                <div class="boxcolor" id="color3g"></div>
                <div class="boxcolor" id="color3h"></div>
                
                <div class="boxcolor" id="color4a"></div>
                <div class="boxcolor" id="color4b"></div>
                <div class="boxcolor" id="color4c"></div>
                <div class="boxcolor" id="color4d"></div>
                <div class="boxcolor" id="color4e"></div>
                <div class="boxcolor" id="color4f"></div>
                <div class="boxcolor" id="color4g"></div>
                <div class="boxcolor" id="color4h"></div>
                
                <div class="boxcolor" id="color5a"></div>
                <div class="boxcolor" id="color5b"></div>
                <div class="boxcolor" id="color5c"></div>
                <div class="boxcolor" id="color5d"></div>
                <div class="boxcolor" id="color5e"></div>
                <div class="boxcolor" id="color5f"></div>
                <div class="boxcolor" id="color5g"></div>
                <div class="boxcolor" id="color5h"></div>
                
                <div class="boxcolor" id="color6a"></div>
                <div class="boxcolor" id="color6b"></div>
                <div class="boxcolor" id="color6c"></div>
                <div class="boxcolor" id="color6d"></div>
                <div class="boxcolor" id="color6e"></div>
                <div class="boxcolor" id="color6f"></div>
                <div class="boxcolor" id="color6g"></div>
                <div class="boxcolor" id="color6h"></div>
                </div>
                <hr>
                <div class="palette">
                        <div class="boxactions">
                                <button id="btnlights"><span data-i18n="titelonoff"></span></button>
                                <button id="btnoptions"><span data-i18n="titelpopupoptions"></span></button>
                                <button class="btnacc" id="btndonate"><span data-i18n="titledonatebutton"></span></button>
                                <button class="btnacc" id="btnsupport"><span data-i18n="titelpopupsupport"></span></button>
                        </div>
                </div>
</div>
<div id="morepanel" class="hidden">
        <div class="nightheader">
                <video width="300" height="200" poster="/images/night.png" loop muted autoplay>
                        <source src="/images/night.webm" type="video/webm">
                        <source src="/images/night.mp4" type="video/mp4">Your browser does not support the video tag.
                </video>
                <span data-i18n="nightoptions"></span>
        </div>
        <div class="palette">
                <div class="md-checkbox">
                        <input id="nighttheme" type="checkbox">
                        <label for="nighttheme"><div><span data-i18n="desnighttheme"></span></div></label>
                </div>
                <div class="md-checkbox">
                        <input id="lampandnightmode" type="checkbox">
                        <label for="lampandnightmode"><div><span data-i18n="deslampandnightmode"></span></div></label>
                </div>
                <span data-i18n="titelnightmodebck"></span>
                <div class="colorline">
                        <div class="colorbox">
                                <div class="boxcolor" id="colornightmodebck1"></div>
                                <div class="boxcolor" id="colornightmodebck2"></div>
                                <div class="boxcolor" id="colornightmodebck3"></div>
                                <div class="boxcolor" id="colornightmodebck4"></div>
                                <div class="boxcolor" id="colornightmodebck5"></div>
                                <div class="boxcolor" id="colornightmodebck6"></div>
                                <div class="boxcolor" id="colornightmodebck7"></div>
                                <div class="boxcolor" id="colornightmodebck8"></div>
                                <div class="customcolors"><input type="color" id="colornightmodebckcustom"></div>
                        </div>
                </div>
                <span data-i18n="titelnightmodetxt"></span>
                <div class="colorline">
                        <div class="colorbox">
                                <div class="boxcolor" id="colortitelnightmodetxt1"></div>
                                <div class="boxcolor" id="colortitelnightmodetxt2"></div>
                                <div class="boxcolor" id="colortitelnightmodetxt3"></div>
                                <div class="boxcolor" id="colortitelnightmodetxt4"></div>
                                <div class="boxcolor" id="colortitelnightmodetxt5"></div>
                                <div class="boxcolor" id="colortitelnightmodetxt6"></div>
                                <div class="boxcolor" id="colortitelnightmodetxt7"></div>
                                <div class="boxcolor" id="colortitelnightmodetxt8"></div>
                                <div class="customcolors"><input type="color" id="colornightmodetxtcustom"></div>
                        </div>
                </div>
                <span data-i18n="titelnightmodehyperlink"></span>
                <div class="colorline">
                        <div class="colorbox">
                                <div class="boxcolor" id="colortitelnightmodehyperlink1"></div>
                                <div class="boxcolor" id="colortitelnightmodehyperlink2"></div>
                                <div class="boxcolor" id="colortitelnightmodehyperlink3"></div>
                                <div class="boxcolor" id="colortitelnightmodehyperlink4"></div>
                                <div class="boxcolor" id="colortitelnightmodehyperlink5"></div>
                                <div class="boxcolor" id="colortitelnightmodehyperlink6"></div>
                                <div class="boxcolor" id="colortitelnightmodehyperlink7"></div>
                                <div class="boxcolor" id="colortitelnightmodehyperlink8"></div>
                                <div class="customcolors"><input type="color" id="colornightmodehyperlinkcustom"></div>
                        </div>
                </div>
                <span data-i18n="titelnightmodebutton"></span>
                <div class="colorline">
                        <div class="colorbox">
                                <div class="boxcolor" id="colortitelnightmodebutton1"></div>
                                <div class="boxcolor" id="colortitelnightmodebutton2"></div>
                                <div class="boxcolor" id="colortitelnightmodebutton3"></div>
                                <div class="boxcolor" id="colortitelnightmodebutton4"></div>
                                <div class="boxcolor" id="colortitelnightmodebutton5"></div>
                                <div class="boxcolor" id="colortitelnightmodebutton6"></div>
                                <div class="boxcolor" id="colortitelnightmodebutton7"></div>
                                <div class="boxcolor" id="colortitelnightmodebutton8"></div>
                                <div class="customcolors"><input type="color" id="colornightmodebuttoncustom"></div>
                        </div>
                </div>
                <span data-i18n="titelnightmodeborder"></span>
                <div class="colorline">
                        <div class="colorbox">
                                <div class="boxcolor" id="colortitelnightmodeborder1"></div>
                                <div class="boxcolor" id="colortitelnightmodeborder2"></div>
                                <div class="boxcolor" id="colortitelnightmodeborder3"></div>
                                <div class="boxcolor" id="colortitelnightmodeborder4"></div>
                                <div class="boxcolor" id="colortitelnightmodeborder5"></div>
                                <div class="boxcolor" id="colortitelnightmodeborder6"></div>
                                <div class="boxcolor" id="colortitelnightmodeborder7"></div>
                                <div class="boxcolor" id="colortitelnightmodeborder8"></div>
                                <div class="customcolors"><input type="color" id="colornightmodebordercustom"></div>
                        </div>
                </div>
                <div class="md-checkbox">
                        <input id="nightmodeimage" type="checkbox" role="checkbox" aria-checked="false" aria-labelledby="nightmodeimage">
                        <label for="nightmodeimage"><div><span data-i18n="desnightmodeimage"></span></span></div></label>
                </div>
                <div class="md-number">
                        <label for="nightmodeimage"><div><input id="nmimagedark" type="number" name="number" min="0" max="100" step="1">% <span data-i18n="desnightmodeimagedarken"></span> <input id="nmimagegray" type="number" name="number" min="0" max="100" step="1">% <span data-i18n="desnightmodeimagegrayscale"></span></div></label>
                </div>
        </div>
        <hr>
        <div class="palette">
                <button id="btngonight"><span data-i18n="titelnighttheme"></span></button>
                <div class="md-checkbox">	
                        <input id="nightenabletheme" type="checkbox" role="checkbox" aria-checked="false" aria-labelledby="nightenabletheme">
                        <label for="nightenabletheme"><div><span data-i18n="desnightenabletheme"></span></div></label>
                </div>
        </div>
        <hr>
        <div class="palette">
                <div class="md-checkbox">
                        <input id="nightonly" type="checkbox">
                        <label for="nightonly"><div><span data-i18n="desnightonly"></span></div></label>
                </div>
                <div class="colorline">
                        <div class="siteleft">  
                                <div class="sitetitle"><span data-i18n="dessitewhitelist"></span></div>
                                <div id="currentweburl"></div>
                        </div>
                        <div class="siteright">
                                <label class="switch">
                                        <input id="sitecheck" type="checkbox">
                                        <span class="slider round"></span>
                                </label>
                        </div>
                </div>
        </div>
</div>
<div id="atmospanel" class="hidden">
        <div class="atmosheader">
                <video width="300" height="170" poster="/images/atmos.png" loop muted autoplay>
                        <source src="/images/atmos.webm" type="video/webm">
                        <source src="/images/atmos.mp4" type="video/mp4">Your browser does not support the video tag.
                </video>
                <span data-i18n="titelambilight"></span>
        </div>
        <div class="palette">
                <div class="md-checkbox">
                        <input id="ambilight" type="checkbox">
                        <label for="ambilight"><div><span data-i18n="desambilight"></span></div></label>
                </div>
                <div class="md-radio">
                        <input id="ambilightfixcolor" type="radio" name="g">
                        <label for="ambilightfixcolor"><div><span data-i18n="desambilightfixcolor"></span></div></label>
                </div>
                <div class="md-radio">
                        <input id="ambilight4color" type="radio" name="g">
                        <label for="ambilight4color"><div><span data-i18n="desambilight4color"></span></div></label>
                </div>
                <div class="md-radio">
                        <input id="ambilightvarcolor" type="radio" name="g">
                        <label for="ambilightvarcolor"><div><span data-i18n="desambilightvarcolor"></span></div></label>
                </div>
                <div class="md-checkbox">
                        <input id="atmosvivid" type="checkbox">
                        <label for="atmosvivid"><div><span data-i18n="desatmosvivid"></span></div></label>
                </div>
        </div>
        <div class="promoauroraplayer">
                <div class="logopart">
                        <picture>
                                <source srcset="/images/aurora-player_32x32.webp 1x, /images/aurora-player_32x32@2x.webp 2x" type="image/webp">
                                <source srcset="/images/aurora-player_32x32.png 1x, /images/aurora-player_32x32@2x.png 2x" type="image/png"> 
                                <img id="auroraplayericon" alt="Aurora Player app" loading="lazy" width="32" height="32" src="/images/aurora-player_32x32@2x.png">
                        </picture>
                </div>
                <div class="textpart">
                <div class="promohead"><div class="bigtitle">Aurora Player</div><span data-i18n="desauroraplayer"></span></div>
                <button id="btnauroraplayer"><span data-i18n="downloadtheapp"></span></button>
        </div>
        </div>
</div>
<div id="analyticspanel" class="hidden">
        <div class="analyticsheader">
                <video width="300" height="170" poster="/images/nature.png" loop muted autoplay>
                        <source src="images/nature.webm" type="video/webm">
                        <source src="images/nature.mp4" type="video/mp4">Your browser does not support the video tag.
                </video>
                <span data-i18n="titleanalytics"></span>
        </div>
        <div class="palette">
                <div class="analgroup">
                        <span data-i18n="totalenergysaved"></span>
                        <br>
                        <div class="analblockb" id="analtotal"><span id="analtotalsavedkwh">0</span></div>
                </div>
                <div class="center">
                <div data-i18n="titelsharethis"></div> <div id="btnfacebook" class="analshare"><div id="shareboxfacebook"></div></div> <div id="btntwitter" class="analshare"><div id="shareboxtwitter"></div></div>
                </div>
        </div>
        <div id="energybox">
                <div class="energyicon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 32 32" fill="#ffffff"><g><path d="M 3 8 L 3 24 L 27 24 L 27 19 L 29 19 L 29 13 L 27 13 L 27 8 Z M 5 10 L 25 10 L 25 22 L 5 22 Z M 7 12 L 7 20 L 23 20 L 23 12 Z"></path></g></svg>
                </div>
                <div class="energytext"><span>You saved enough Energy for</span> <span id="energycompared"></span></div>
        </div>
</div>
<div id="videopanel" class="hidden">
    <div class="pipheader">
        <video width="300" height="170" poster="/images/wave.png" loop muted autoplay>
                <source src="images/wave.webm" type="video/webm">
                <source src="images/wave.mp4" type="video/mp4">Your browser does not support the video tag.
        </video>
        <span data-i18n="titelpip"></span>
    </div>
    <div class="palette">
        <span data-i18n="despip"></span>
    </div>
    <div class="palette">
        <button id="btnpipvideo"><span data-i18n="titelpipvideo"></span></button>
    </div>
    <div class="palette">
        <button id="btnpipvisual"><span data-i18n="titelpipvisual"></span></button>
    </div>
    <div class="palette">
        <div class="md-radio">
            <input id="btnpipvisualA" type="radio" name="pipvis">
            <label for="btnpipvisualA"><div><span data-i18n="titelvisblocks"></span></div></label>
        </div>
        <div class="md-radio">
            <input id="btnpipvisualB" type="radio" name="pipvis">
            <label for="btnpipvisualB"><div><span data-i18n="titelvisfrequency"></span></div></label>
        </div>
        <div class="md-radio">
            <input id="btnpipvisualC" type="radio" name="pipvis">
            <label for="btnpipvisualC"><div><span data-i18n="titelvistunnel"></span></div></label>
        </div>
    </div>
</div>
<div id="materialModalRate" class="hide" role="dialog" aria-label="Review this extension" aria-describedby="materialModalRateTitle" aria-disabled="true">
        <div id="materialModalRateContent">
                <img src="images/star.svg" alt="Review Turn Off the Lights to 5 stars">
                <div id="materialModalRateTitle"><span data-i18n="friendlyremember"></span></div>
                <div id="materialModalRateText">
                        <span data-i18n="desremrate"></span>
                </div>
                <div id="materialModalRateButtons">
                <div id="materialModalRateButtonOK" class="materialModalButton"><span data-i18n="titlelratenow"></span></div>
                <div id="materialModalRateButtonCANCEL" class="materialModalButton"><span data-i18n="titleratelater"></span></div>
                </div>
        </div>
</div>
<div id="materialModalScroll" class="hide" role="dialog" aria-label="Guide that you can scroll the top buttons bar" aria-describedby="materialModalScrollTitle" aria-disabled="true">
        <div id="materialModalScrollContent">
                <div>

                        <div id="container">
                                <div class="box">
                                        <div class="scrollpanel">
                                                <div class="linedash">
                                                        <div class="dash"></div>
                                                        <div class="dash"></div>
                                                        <div class="dash"></div>
                                                </div>
                                                <div class="rectangle">
                                                        <div class="democolor">
                                                                <div class="customcolors"><input type="color" value="#f0f0f0" aria-label="Demo color for the color choser"></div>
                                                        </div>
                                                        <div class="rectangleinside">
                                                                
                                                        </div>
                                                        
                                                </div>
                                        </div>
                                </div>
                                <div class="endline"></div>
                        </div>

                          
   
                </div>
                <div id="materialModalScrollTitle"><span data-i18n="handytip"></span></div>
                <div id="materialModalScrollText">
                        <span data-i18n="desscrolltip"></span>
                </div>
                <div id="materialModalScrollButtons">
                <div id="materialModalScrollButtonOK" class="materialModalButton"><span data-i18n="titletipok"></span></div>
                </div>
        </div>
</div>
<script type="text/javascript" src="js/translate.js"></script>
</body>
</html>