<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--
//================================================
/*

Turn Off the Lights
The entire page will be fading to dark, so you can watch the video as if you were in the cinema.
Copyright (C) 2023 Stefan vd
www.stefanvd.net
www.turnoffthelights.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

*/
//================================================
-->
<link rel="stylesheet" type="text/css" href="css/popup.css">
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/constants.js"></script>
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#232323" media="(prefers-color-scheme: dark)">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="infobar">
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24"><g><path id="partlogo" d="M 12 2 C 6.476563 2 2 6.476563 2 12 C 2 17.523438 6.476563 22 12 22 C 17.523438 22 22 17.523438 22 12 C 22 6.476563 17.523438 2 12 2 Z M 13 17 L 11 17 L 11 11 L 13 11 Z M 13 9 L 11 9 L 11 7 L 13 7 Z "></path></g></svg>
    <span data-i18n="titleinfobx"></span>
</div>
<div class="infomessage">
    <span data-i18n="titeldoesntwork"></span>
</div>
<div class="actionmessage">
    <button type="button" id="opentrywebsite" name="trywebsite"><span data-i18n="destrythiswebsite"></span></button>
</div>
<hr>
<div class="btnbox">
    <div id="openwelcomeguide" class="dbn"><div class="textsettings">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24" fill="#1e7916"><g><path d="M 5 4 L 5 22 L 12 19 L 19 22 L 19 4 C 19 2.898438 18.101563 2 17 2 L 7 2 C 5.898438 2 5 2.898438 5 4 Z "></path></g></svg>
    </div><div class="lbl"><span data-i18n="titelpopupwelcomeguide"></span></div></div>
    <div id="opensupport" class="dbn"><div class="textsettings">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24" fill="#4285f4"><g><path d="M 12 2 C 6.5 2 2 6.5 2 12 C 2 17.5 6.5 22 12 22 C 17.5 22 22 17.5 22 12 C 22 6.5 17.5 2 12 2 Z M 12 4 C 16.398438 4 20 7.601563 20 12 C 20 16.398438 16.398438 20 12 20 C 7.601563 20 4 16.398438 4 12 C 4 7.601563 7.601563 4 12 4 Z M 11.90625 7 C 8.605469 7 9 10 9 10 L 11 10 C 11 8.601563 11.699219 8.5 12 8.5 C 12.800781 8.5 13 9.414063 13 9.8125 C 13 11.914063 11 11.398438 11 14 L 13 14 C 13 12.300781 15 12.210938 15 9.8125 C 15 8.914063 14.507813 7 11.90625 7 Z M 11 15 L 11 17 L 13 17 L 13 15 Z "></path></g></svg>
    </div><div class="lbl"><span data-i18n="titelpopupsupport"></span></div></div>
    <div id="openoptions" class="dbn"><div class="textsettings">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 24 24" fill="#444"><g><path d="M 19.398438 13 C 19.398438 12.699219 19.5 12.300781 19.5 12 C 19.5 11.699219 19.5 11.300781 19.398438 11 L 21.5 9.5 C 21.699219 9.398438 21.800781 9.101563 21.601563 8.800781 L 19.601563 5.300781 C 19.5 5 19.199219 4.898438 19 5 L 16.601563 6.101563 C 16.101563 5.699219 15.398438 5.300781 14.800781 5.101563 L 14.5 2.5 C 14.5 2.199219 14.300781 2 14 2 L 10 2 C 9.699219 2 9.5 2.199219 9.5 2.5 L 9.199219 5 C 8.5 5.300781 7.898438 5.601563 7.398438 6 L 5 5 C 4.800781 4.898438 4.5 5 4.398438 5.199219 L 2.398438 8.699219 C 2.199219 9 2.199219 9.300781 2.5 9.398438 L 4.601563 11 C 4.601563 11.300781 4.5 11.699219 4.5 12 C 4.5 12.300781 4.5 12.699219 4.601563 13 L 2.5 14.5 C 2.300781 14.601563 2.199219 14.898438 2.398438 15.199219 L 4.398438 18.699219 C 4.5 19 4.800781 19.101563 5 19 L 7.398438 17.898438 C 7.898438 18.300781 8.601563 18.699219 9.199219 18.898438 L 9.5 21.5 C 9.5 21.800781 9.699219 22 10 22 L 14 22 C 14.300781 22 14.5 21.800781 14.5 21.5 L 14.800781 18.898438 C 15.5 18.601563 16.101563 18.300781 16.601563 17.898438 L 19 19 C 19.199219 19.101563 19.5 19 19.601563 18.800781 L 21.601563 15.300781 C 21.699219 15.101563 21.699219 14.800781 21.5 14.601563 Z M 12 16 C 9.800781 16 8 14.199219 8 12 C 8 9.800781 9.800781 8 12 8 C 14.199219 8 16 9.800781 16 12 C 16 14.199219 14.199219 16 12 16 Z "></path></g></svg>  
    </div><div class="lbl"><span data-i18n="titelpopupoptions"></span></div></div>
</div>
<script type="text/javascript" src="js/translate.js"></script>   
</body>
</html>