{
    "pagehelp": {"message": "помоћ"},
    "titelimage": {"message": "Позадинска слика"},
    "shortcutalllights": {"message": "за паљење/гашење светла на свим отвореним картицама"},
    "lastchecked": {"message": "Датум провере најновије верзије"},
    "visualeffects": {"message": "Визуелни ефекти"},
    "titelshortcutlight": {"message": "Тастерска пречица"},
    "titledonatebutton": {"message": "Донирај"},
    "titellikebar": {"message": "Лајк линија"},
    "desmousespotlightt": {"message": "Омогући клик на хипервезе када је екран затамњен"},
    "desmousespotlights": {"message": "Enable the screen shade, with the possibility to click on the hyperlinks"},
    "desambilight4color": {"message": "4 одабране боје око видеа:"},
    "lockentername": {"message": "Унесите лозинку"},
    "desnoflash": {"message": "Немојте користити ову функцију."},
    "desdynamicblocks": {"message": "Блокови"},
    "titeleye": {"message": "Заштита очију"},
    "titelcinemaontop": {"message": "Биоскопски режим: приказује слој 'угашена светла\" само на врху прозора"},
    "desmousespotlightc": {"message": "Ако су светла угашена, можете одабрати област за фокусирање на неку ставку."},
    "titelrememberpage": {"message": "Подсетник"},
    "desmousespotlighta": {"message": "Ако је светло угашено, приказује светло око стрелице миша."},
    "desmousespotlighto": {"message": "Уобичајено понашање миша (искључује подешавање миша испод)"},
    "desplaylist": {"message": "Прикажи плејлисту."},
    "desambilightfixcolor": {"message": "Једнобојно:"},
    "desuntil": {"message": "до"},
    "desconfirmpassword": {"message": "Потврди лозинку"},
    "desautodimonly": {"message": "Замути само следеће видео сајтове:"},
    "helpeyeprotection": {"message": "Укључивање 'Заштита ока' ће аутоматски искључити функцију 'Аутоматско репродуковање'."},
    "skipremember": {"message": "Прескочи ово и одмах отвори страницу опција"},
    "optiontimesaved": {"message": "Време је успешно сачувано!"},
    "titelvideoheadline": {"message": "Наслов видео снимка"},
    "translateme": {"message": "Помозите у превођењу"},
    "despassword": {"message": "Захтева унос лозинке пре поновног паљења светла."},
    "helpautodim": {"message": "'Заштита ока' је укључена. за коришћење функције испод, искључите опцију 'Заштита ока'."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Историја измена"},
    "optionpagetitle": {"message": "Turn Off the Lights - подешавања"},
    "optionpasswordsaved": {"message": "Лозинка је успешно сачувана!"},
    "desdynamicspace": {"message": "Простор универзума"},
    "deseastereggs": {"message": "Притискање тастера Т додаје завесу позоришта на тамни слој"},
    "settings": {"message": "Подешавања"},
    "desspotlightradius": {"message": "Пречник рефлектора:"},
    "titelsync": {"message": "Синхронизација"},
    "right": {"message": "десно"},
    "titeldynamic": {"message": "Динамична позадина"},
    "deslikebutton": {"message": "Прикажи дугмад „Свиђа ми се“."},
    "titelmouse": {"message": "Миш"},
    "titellessmore": {"message": "Прикажи мање"},
    "desshortcutlight": {"message": "Омогући пречице испод."},
    "titelinfobar": {"message": "Информације"},
    "descontextmenus": {"message": "Прикажи контекстни мени за фокусирање ставки."},
    "titelcontextmenus": {"message": "Контекстни мени"},
    "titelplaylist": {"message": "Плејлиста"},
    "desatmosphereonly": {"message": "Користите функцију атмосферно осветљење само за следећи видео сајт:"},
    "recflash": {"message": "Препоручљиво"},
    "desenterpassword": {"message": "Упишите лозинку у поље испод:"},
    "titelblurradius": {"message": "Радијус замагљења:"},
    "version": {"message": "Верзија"},
    "shortcutdark": {"message": "за тамнији екран (смањује провидност)"},
    "dessharebutton": {"message": "Прикажи дугме за дељење."},
    "shortcutbright": {"message": "за светлији екран (повећава провидност)"},
    "titelalllightsoff": {"message": "Све отворене картице"},
    "desreadera": {"message": "Увек прикажи траку за подешавање нивоа затамњености када се светла угасе."},
    "rememberrate": {"message": "Оцени"},
    "desautodim": {"message": "Аутоматски затамни позадину током репродукције."},
    "titelscreen": {"message": "Екран"},
    "desflash": {"message": "Прикажи све Flash објекте."},
    "titelhead": {"message": "Канал"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Прикажи дугме додај из овог YouTube снимка."},
    "shortcuteyeprotection": {"message": "за искључивање/укључивање функције заштита ока"},
    "titelfadein": {"message": "Постепено појављивање"},
    "desreadern": {"message": "Никада не приказуј траку за подешавање нивоа затамњености."},
    "titelmaxqualityyoutube": {"message": "Аутоматски постави на ову резолуцију:"},
    "desambilightrangespreadradius": {"message": "Позитивне вредности повећавају величину сенке, а негативне вредности је смањују."},
    "titelon": {"message": "Укључено"},
    "videotitle": {"message": "Фокусирај овај видео снимак"},
    "warningtextambilight": {"message": "Када није могуће примити податке видеа због правила безбедности веб сајта, користиће се одабрана хомогена боја."},
    "desdynamiccloud": {"message": "Анимирани облаци"},
    "desconfirmtimesaver": {"message": "Потврди време чувара екрана"},
    "deslikebar": {"message": "Прикажи лајк линију испод YouTube снимака."},
    "titelautodim": {"message": "Аутоматско покретање"},
    "top": {"message": "врх"},
    "titelspreadradius": {"message": "Ширење радијуса:"},
    "installadblocker": {"message": "Ако не желите да видите рекламе, користите проширење за блокирање реклама."},
    "titelsharebutton": {"message": "Дељење"},
    "titelcolor": {"message": "Боја"},
    "titeldownloadbutton": {"message": "Преузми ову надоградњу!"},
    "pagetitle": {"message": "Затамни ову страницуе"},
    "titelambilight": {"message": "Aтмосферно осветљење"},
    "titelshowmore": {"message": "Прикажи више"},
    "desviewcount": {"message": "Прикажи број прегледа."},
    "titelautowidthyoutube": {"message": "Аутоматски постављај велчину YouTube плејера на већу."},
    "desconfirmtime": {"message": "Потврди време"},
    "titelupgrade": {"message": "Надогради"},
    "lockwrongpassword": {"message": "Погрешна лозинка, покушајте поново."},
    "titelsyncbrowser": {"message": "Синхрониши подешавања додатка са другим претраживачима."},
    "deletebutton": {"message": "Избриши"},
    "eyedivon": {"message": "УКЉУЧЕНО"},
    "eyedivoff": {"message": "ИСКЉУЧЕНО"},
    "deshead": {"message": "Прикажи информације о каналу."},
    "shortcutsavingopacity": {"message": "за чување ове вредности провидности"},
    "desinfobar": {"message": "Прикажи информације о видео снимку."},
    "titellamp": {"message": "Сијалица"},
    "desambilightvarcolor": {"message": "Узми боју са видео снимка."},
    "showremember": {"message": "Не приказуј поново овај подсетник када отворим опције"},
    "donatepromotext": {"message": "Ако сте у могућности да донирате били који новчани износ, бићу вам неизмерно захвалан!"},
    "titelblur": {"message": "Замагли остало"},
    "desdynamicraindrops": {"message": "Капљице"},
    "desalllightsoff": {"message": "Кликом на дугме лампе ће се угасити/упалити светла на свим отвореним картицама"},
    "optionecosaversaved": {"message": "Секунде су успешно сачуване!"},
    "titelreader": {"message": "Ниво затамњености"},
    "deseyen": {"message": "Стандардна употреба (светло се гаси када кликнете на иконицу сијалице)"},
    "enjoyshare": {"message": "Уживајте у овом додатку и поделите га са онима за које мислите да ће га ценити."},
    "shortcuttotl": {"message": "за паљење/гашење светла"},
    "deseyea": {"message": "Аутоматски затамни позадину приликом отварања странице"},
    "basicsettings": {"message": "Основнa"},
    "hoveroptionapply": {"message": "примени"},
    "reportbug": {"message": "Пријавите проблем"},
    "destime": {"message": "Светла угашена између следећих времена:"},
    "guide": {"message": "TOtL водич добродошлице"},
    "deseyealist": {"message": "Аутоматски затамни позадину на следећим сајтовима:"},
    "titellikebutton": {"message": "Дугме „Свиђа ми се“"},
    "titelpageaction": {"message": "Сакриј сличицу сијалице"},
    "friendlyremember": {"message": "Пријатељски подсетник..."},
    "desfadein": {"message": "Прикажи ефекат постепеног појављивања."},
    "warning": {"message": "Упозорење!"},
    "deseyetimesaver": {"message": "Када је страница неактивна (без дирања миша или тастатуре) за време наведено испод, страница ће се аутоматски затамнити."},
    "titelsuggestions": {"message": "Предлози"},
    "advancedoptions": {"message": "Напредне опције"},
    "dessuggestions": {"message": "Прикажи предлоге."},
    "titelflash": {"message": "Препознавање Flash-а"},
    "desambilight": {"message": "Прикажи ефекат атмосферног осветљења на тренутно покренути видео."},
    "productshare": {"message": "Подели"},
    "addbutton": {"message": "Додај"},
    "reportlist": {"message": "(погледајте списак)"},
    "desdynamicfishtank": {"message": "Акваријум"},
    "longdonatetext": {"message": "Заиста бих био захвалан ако можете да донирате да овај додатак за претраживач преживи и за остале нове кориснике. Било да је $$1 или $$100, ваша подршка је изузетно цењена!"},
    "deshardflash": {"message": "Приказује све флеш објекте, прескачући УРЛ филтер. Ово ће поправити проблеме са неким видео плејерима који се скривају, али ће такође приказивати и рекламе."},
    "desfadeout": {"message": "Прикажи ефекат постепеног ишчезавања."},
    "optionwrongimg": {"message": "Неважећа датотека слике!"},
    "desvideoheadline": {"message": "Прикажи наслов и обрни боју текста."},
    "desrememberpage": {"message": "Не приказуј Подсетник"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and Beyond."},
    "titelviewcount": {"message": "Број прегледа"},
    "titelopacity": {"message": "Затамњеност"},
    "titelqualityyoutube": {"message": "Аутоматски постави квалитет YouTube снимака."},
    "shortcutopacity": {"message": "за враћање подешавања затамњења (провидности)"},
    "desambilightrangeblurradius": {"message": "Мање вредности ће изоштрити сенку, веће вредности ће их учинити замагљеним."},
    "titeladdvideobutton": {"message": "Додај дугме"},
    "titelpassword": {"message": "Заштита лозинком"},
    "titeldownloadupgrade": {"message": "Надоградња додаје подршку фокусирања одређених слика, и даје могућност галеријског приказа слика са сајта."},
    "titelfadeout": {"message": "Постепено ишчезавање"},
    "eastereggsquestion": {"message": "Да ли волите прави биоскоп?"},
    "bottom": {"message": "дно"},
    "dessaver": {"message": "Чувар екрана:"},
    "hoveroptiondyn5": {"message": "са летењем"},
    "pagestillloading": {"message": "Страница се и даље учитава?"},
    "titeloff": {"message": "Искључено"},
    "titeleastereggs": {"message": "Скривене команде"},
    "textfoot": {"message": "За овај софтвер важи CC-GNU GPL лиценца. Да бисте прочитали садржај ове лиценце, погледајте"},
    "left": {"message": "лево"},
    "titelnighttheme": {"message": "Ноћни режим"},
    "desnighttheme": {"message": "Приказује ноћни прекидач испод странице за затамњење или осветљење странице."},
    "nightoptions": {"message": "Ноћни режим"},
    "desnightonly": {"message": "Прикажи ноћни режим само на следећим сајтовима:"},
    "desnightenabletheme": {"message": "Када отворите нову страницу, она аутоматски иде на ноћни режим."},
    "titellampregular": {"message": "Увек приказуј иконицу лампе у адресној линији"},
    "titellampvideo": {"message": "Прикажи иконицу лампе само ако је пронађен видео плејер"},
    "upgradecontexttitle": {"message": "Додали смо неке нове функције за вас"},
    "upgradecontextmessage": {"message": "То чини овај додатак још невероватнијим"},
    "upgradecontextitemta": {"message": "Покрети камере"},
    "upgradecontextitemma": {"message": "чине да угасите светла руком"},
    "upgradecontextitemtb": {"message": "Препознавање говора"},
    "upgradecontextitemmb": {"message": "Контролишите веб страницу прецизније"},
    "upgradefbshare": {"message": "Facebook дељење"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Оцените и критикујте мој додатак"},
    "ratedes": {"message": "И нек' свако зна за овај сјајни додатак!"},
    "rateitema": {"message": "Оцените са 5 звездица"},
    "titelreset": {"message": "Вратите подешавања"},
    "resetbrowserextension": {"message": "Вратите подешавања Turn Off the Lights-а"},
    "desautodimdelay": {"message": "Осветли позадину поново након завршетка видеа после"},
    "desautodimdelayend": {"message": "секунди"},
    "motionoptions": {"message": "Покрети камере"},
    "desmotion": {"message": "Омогући покрете камере"},
    "trymotion": {"message": "Испробај!"},
    "destrymotion": {"message": "Ово је сјајно, а најбоље од свега је што ради свуда. Чак и на YouTube-у, сајтовима са вестима, итд."},
    "howworkmotion": {"message": "Како ради?"},
    "step1description": {"message": "Укључи функцију Покрети камере"},
    "step2description": {"message": "Помери своју руку (или зглоб) одозго на доле"},
    "step3description": {"message": "Црни слој ће аутоматски склизнути надоле."},
    "desmotionChecklist": {"message": "Списак:"},
    "des1checkmotion": {"message": "Увери се да ти је соба није тамна и да има довољно светла."},
    "des2checkmotion": {"message": "Твоја камера не прима директну сунчеву светлост."},
    "des3checkmotion": {"message": "Користите предњу камеру."},
    "titellinear": {"message": "Линеарно"},
    "titelcolora": {"message": "Боја А:"},
    "titelcolorb": {"message": "Боја Б:"},
    "speechoption": {"message": "Препознавање говора"},
    "titelspeech": {"message": "Говор"},
    "desspeech": {"message": "Када укључите ову опцију, можете разговарати са лампом. А можете рећи ове команде:"},
    "desspeech1command": {"message": "turn off the lights - за гашење светла"},
    "desspeech2command": {"message": "turn on the lights - за паљење светла"},
    "desspeech3command": {"message": "play video - за пуштање снимка"},
    "desspeech4command": {"message": "pause video - за паузирање снимка"},
    "desspeechdialect": {"message": "Одаберите свој дијалект говора:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects, require"},
    "help": {"message": "Помоћ"},
    "about": {"message": "О"},
    "desspeechonly": {"message": "Активирајте препознавање говора само за ове сајтове:"},
    "descammotiononly": {"message": "Активирајте Покрете камере само за ове сајтове:"},
    "titelcamera": {"message": "Камера"},
    "titelautodimwhitelist": {"message": "Бела листа"},
    "titelautodimblacklist": {"message": "Црна листа"},
    "titeldownloadthemeupgrade": {"message": "Додај тамну тему бровсера да га средиш. Тема се појављује око граница прегледача."},
    "desbrowsersupport": {"message": "Овај прегледач још увек нема ову функцију. Провери да ли имаш инсталирану најновију верзију прегледача."},
    "titelsupportatmos": {"message": "Подржава само HTML5 <video> и YouTube HTML5 плејер. Такође користи графички процесор са графичке картице."},
    "titelseeonline": {"message": "Погледај неколико примера"},
    "titelvideosample": {"message": "Пример видеа"},
    "titelwebsite": {"message": "Сајт"},
    "titeldeveloper": {"message": "Програмер"},
    "titelrightsreserved": {"message": "Нека права задржана."},
    "desbrowserextension": {"message": "додатак за прегледач"},
    "desapitext": {"message": "Wiki API за програмера сајта"},
    "desbrowsertheme": {"message": "претраживач тема"},
    "desproject": {"message": "пројекат"},
    "titelapideveloper": {"message": "АПИ програмера"},
    "titelwikiatmos": {"message": "Вики о функцији атмосферно осветљење"},
    "sharemenusharetitle": {"message": "Подели ово"},
    "sharemenuwelcomeguidetitle": {"message": "Водич добродошлице"},
    "sharemenutellafriend": {"message": "Реци пријатељу"},
    "sharemenusendatweet": {"message": "Пошаљи твит"},
    "sharemenupostonfacebook": {"message": "Објави на Facebook-у"},
    "sharemenuratetitle": {"message": "Оцени овај додатак"},
    "sharemenudonatetitle": {"message": "Подржи развој"},
    "titelautostop": {"message": "Аутоматско заустављање"},
    "desautostop": {"message": "Заустави репродукцију видеа аутоматски када отворим веб страницу"},
    "areyouhappy": {"message": "Да ли сте задовољни Turn Off the Lights проширењем?"},
    "tellothers": {"message": "Ваше мишљење се рачуна"},
    "nothanks": {"message": "Не, хвала"},
    "writeareview": {"message": "Напишите рецензију"},
    "desauroraplayer": {"message": "За ваш рачунар је такође доступан плејер за амбијентално осветљење."},
    "downloadtheapp": {"message": "Преузми апликацију одмах"},
    "titeldownloadupgradezoom": {"message": "Увећај или умањи приказ веб садржаја помоћу дугмета за зумирање страница ради угоднијег читања."},
    "titeldownloadupgradepropermenubar": {"message": "Додаје поново црну траку менија на Google веб сајту."},
    "titeldownloadupgradefinancetoolbar": {"message": "Ово приказује информације са берзе у реалном времену."},
    "titelnightmodeposition": {"message": "Положај прекидача"},
    "nmtopleft": {"message": "Горе лево"},
    "nmtopright": {"message": "Горе десно"},
    "nmbottomright": {"message": "Доле десно"},
    "nmbottomleft": {"message": "Доле лево"},
    "nmcustom": {"message": "Прилагођено (кликните, задржите и померите прекидач на жељено место на екрану)"},
    "desnighthover": {"message": "Приказује провидни прекидач на веб страници"},
    "titelnightmodewhitelist": {"message": "Бела листа"},
    "titelnightmodeblacklist": {"message": "Црна листа"},
    "desautostoponly": {"message": "Активирај аутоматско заустављање видеа само на следећим сајтовима:"},
    "titelautostopwhitelist": {"message": "Бела листа"},
    "titelautostopblacklist": {"message": "Црна листа"},
    "desnightactivetime": {"message": "Прекидач ће бити видљив у следећем временском периоду:"},
    "deslampandnightmode": {"message": "Активирај 'Ноћни режим' кликом на иконицу сиве лампе"},
    "titeleyewhitelist": {"message": "Бела листа"},
    "titeleyeblacklist": {"message": "Црна листа"},
    "desspeech5command": {"message": "лампа прегледача"},
    "html5andyoutube": {"message": "HTML5 и YouTube™ video"},
    "flashembedobject": {"message": "Подржава: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Дим"},
    "desdynamicdotscolor": {"message": "Боја тачака"},
    "desdynamicstorm": {"message": "Олуја"},
    "desdynamictriangulation": {"message": "Триангулација"},
    "desdynamicstars": {"message": "Звезде"},
    "desmobileapp": {"message": "Turn Off the Lights је такође доступан за мобилне уређаје."},
    "titel360youtube": {"message": "Приказује YouTube видео од 360 степени у једном оквиру"},
    "titelvideotool": {"message": "Трака са видео алатима"},
    "desvideotool": {"message": "Прикажи траку са алаткама за прилагођавање тренутног видео плејера испод екрана"},
    "vtoolfullscreen": {"message": "Дугме за постављање видео плејера на пуну величину прозора"},
    "vtoolfilter": {"message": "Дугме за додавање филтера у тренутном видео плејеру"},
    "vtoolreplay": {"message": "Дугме за поновну репродукцију видеа"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "нијанса сиве"},
    "titelvideotoolsepia": {"message": "сепија"},
    "titelvideotoolinvert": {"message": "oбрни"},
    "titelvideotoolcontrast": {"message": "контраст"},
    "titelvideotoolsaturate": {"message": "засићеност"},
    "titelvideotoolhueroration": {"message": "ротација боје"},
    "titelvideotoolbrightness": {"message": "oсветљеност"},
    "titelvideotoolnormal": {"message": "нормално"},
    "titelvideotoollike": {"message": "Свиђа ми се"},
    "titelvideotoolsubscribe": {"message": "Пријави се"},
    "titelvideotoolrepeat": {"message": "Понови"},
    "titelvideotoolfilter": {"message": "Филтер"},
    "titelvideotoolfullwindow": {"message": "Цео прозор"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Одраз"},
    "desreflection": {"message": "Прикажи ефекат одраза на свим видео записима"},
    "desvideotoolonly": {"message": "Активирај траку видео алата само за следеће сајтове:"},
    "titelvideotoolwhitelist": {"message": "Бела листа"},
    "titelvideotoolblacklist": {"message": "Црна листа"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "The number of levels for each 360° wheel scroll"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, This is amazing. I just tried today this Turn Off the Lights Browser extension "},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Водич добродошлице"},
    "titelpopupsupport": {"message": "Подршка"},
    "titelpopupoptions": {"message": "Опције"},
    "titelpopupratestars": {"message": "Оцените са 5 звездица"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "Блокови"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Заштита очију"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain on all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "Омогући клик на хипервезе када је екран затамњен"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"}
}