/*
//================================================

Turn Off the Lights
The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.
Copyright (C) 2023 Stefan vd
www.stefanvd.net
www.turnoffthelights.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

//================================================
*/

.dark{
--totl-primary-background:#232323;
--totl-primary-font-color:#fff;
--totl-body-background:#111111;
--totl-hr-border:#444444;
--totl-button-color:#fff;
--totl-button-background:rgba(244,244,244,.4);
--totl-button-background-active:rgba(158,158,158,.2);
--totl-button-background-hover:rgba(158,158,158,.4);
--totl-svg-icons-fill-colorlogo:#2376e5;
}
.light{
--totl-primary-background:#fff;
--totl-primary-font-color:#000;
--totl-body-background:#fff;
--totl-hr-border:#cccccc;
--totl-button-color:#000;
--totl-button-background:rgba(244,244,244,.4);
--totl-button-background-active:rgba(158,158,158,.2);
--totl-button-background-hover:rgba(158,158,158,.4);
--totl-svg-icons-fill-colorlogo:#2376e5;
}

html{min-width:295px;min-height:285px;padding:0;margin:0}
body{background:var(--totl-body-background);color:var(--totl-primary-font-color);width:295px;padding:0;margin:0;-webkit-user-select:none;-moz-user-select:none;user-select:none;font-family:sans-serif;font-size:12px}
/* button */
button{width:100%;-webkit-user-select:none;-moz-user-select:none;user-select:none;background:0 0;border:none;border-radius:2px;color:var(--totl-button-color);position:relative;height:36px;margin:0;min-width:64px;padding:0 16px;display:inline-block;font-family:"Roboto","Helvetica","Arial",sans-serif;font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:0;overflow:hidden;will-change:box-shadow;transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);outline:none;cursor:pointer;text-decoration:none;text-align:center;line-height:36px;vertical-align:middle;box-shadow:0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);background-color:var(--totl-button-background)}
button:active{background-color:var(--totl-button-background-active)}
button:hover{background-color:var(--totl-button-background-hover)}
.infobar{height:58px;padding:0 16px;font-size:24px;color:var(--totl-primary-font-color);display:flex;flex-direction:row;align-items:center;gap:10px}
.infobar svg #partlogo{fill:var(--totl-svg-icons-fill-colorlogo)}
.infomessage{padding:8px 16px 16px 16px;font-size:14px}
.actionmessage{padding:4px 16px 20px 16px;font-size:14px}
hr{margin:0;border:0px;height:1px;background:var(--totl-hr-border)}
.btnbox{margin:15px auto;left:0;right:0;width:calc(295px - 15px)}
.btnbox .dbn{cursor:pointer;padding:5px;height:60px;width:60px;display:block;float:left;margin:5px 10px;border:1px solid transparent;position:relative}
.btnbox .dbn:hover{background-color:#e8f0fe;border:1px solid transparent;border-radius:8px}
.btnbox .dbn:hover .lbl{white-space:normal}
.btnbox .dbn .lbl{color:var(--totl-primary-font-color);position:absolute;bottom:5px;font-size:11px;text-align:center;left:0;right:0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.textsettings{text-align:center;font-size:30px;top:10px;left:0;right:0;position:absolute}