{
    "descriptionshort": {"message": "Koko sivu on himmentyy tummaksi, joten voit katsella videoita kuin olisit elokuvissa."},
    "pagehelp": {"message": "ohjeet"},
    "titelimage": {"message": "Taustakuva"},
    "shortcutalllights": {"message": "kytkeäksesi valot päälle/pois kaikkilla avoimilla välilehdillä"},
    "lastchecked": {"message": "Viimeisin versio tarkistettu"},
    "visualeffects": {"message": "Visuaaliset tehosteet"},
    "titelshortcutlight": {"message": "Pikanäppäin"},
    "titledonatebutton": {"message": "Lahjoita"},
    "titellikebar": {"message": "Tykkäyspalkki"},
    "desmousespotlightt": {"message": "Ota linkkien napsauttaminen käyttöön näytön ollessa tummennettuna"},
    "desmousespotlights": {"message": "Ota käyttöön näytön varjostin, joka on aina päällä ja jonka läpi voi napsauttaa"},
    "desambilight4color": {"message": "Neljä valinnaista väriä videon ympärillä"},
    "lockentername": {"message": "Syötä salasanasi"},
    "desnoflash": {"message": "Älä käytä tätä ominaisuutta"},
    "desdynamicblocks": {"message": "Palikat"},
    "titeleye": {"message": "Silmien suojaus"},
    "titelcinemaontop": {"message": "Elokuvateatteri-tila: valot pois -kerros näytetään vain ikkunan yläosassa"},
    "desmousespotlightc": {"message": "Jos valot ovat poissa päältä, voit valita alueen, johon kohde tarkennetaan."},
    "titelrememberpage": {"message": "Muistutussivu"},
    "desmousespotlighta": {"message": "Kun valot ovat pois päältä, korosta hiiren kohdistin kohdevalolla"},
    "desmousespotlighto": {"message": "Normaali käyttö (poistaa alla olevat hiiren asetukset)"},
    "desplaylist": {"message": "Näyttää YouTube-soittolistan YouTube-sivustolla."},
    "desambilightfixcolor": {"message": "Vain yksi väri"},
    "desuntil": {"message": "kunnes"},
    "desconfirmpassword": {"message": "Vahvista salasana"},
    "desautodimonly": {"message": "Himmennä vain seuraavat videosivustot:"},
    "helpeyeprotection": {"message": "Silmien suojauksen käyttöönotto poistaa automaattisesti automaattisen toiston käytöstä."},
    "skipremember": {"message": "Ohita ja avaa asetukset-sivu nyt"},
    "optiontimesaved": {"message": "Aika on tallennettu onnistuneesti!"},
    "titelvideoheadline": {"message": "Videon otsikko"},
    "translateme": {"message": "Auta käännöstyössä"},
    "despassword": {"message": "Vaadi salasanaa ennen kuin valot pistetään takaisin päälle."},
    "helpautodim": {"message": "'Silmien suojaus' -tila on käytössä ja se tulee kytkeä pois käytöstä ennen alla olevan ominaisuuden käyttöä."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Muutoshistoria"},
    "optionpagetitle": {"message": "Turn Off the Lights - Asetukset"},
    "optionpasswordsaved": {"message": "Salasana on tallennettu onnistuneesti!"},
    "desdynamicspace": {"message": "Avaruus"},
    "deseastereggs": {"message": "T-näppäimen painallus lisää teatteriverhon tummaan kerrokseen"},
    "settings": {"message": "Asetukset"},
    "desspotlightradius": {"message": "Kohdevalon halkaisija:"},
    "titelsync": {"message": "Synkronointi"},
    "right": {"message": "Oikea"},
    "titeldynamic": {"message": "Dynaaminen tausta"},
    "deslikebutton": {"message": "Näytä Youtuben Tykkää- ja ei tykkää -painikkeet tälle videolle."},
    "titelmouse": {"message": "Hiiri"},
    "titellessmore": {"message": "Näytä vähemmän"},
    "desshortcutlight": {"message": "Ota pikanäppäimet käyttöön alta."},
    "titelinfobar": {"message": "Tietopalkki"},
    "descontextmenus": {"message": "Näytä sisältövalikko tarkentaaksesi kohteseen."},
    "titelcontextmenus": {"message": "Kontekstivalikko"},
    "titelplaylist": {"message": "Toistolista"},
    "desatmosphereonly": {"message": "Käytä tunnelmavalaistus-ominaisuutta vain seuraavilla videosivustoilla:"},
    "rectext": {"message": "Suositellut"},
    "desenterpassword": {"message": "Kirjoita salasanasi alla olevaan kenttään:"},
    "titelblurradius": {"message": "Sumennuksen säde:"},
    "version": {"message": "Versio"},
    "shortcutdark": {"message": "tummentaaksesi näyttöä (vähennä läpinäkyvyyttä)"},
    "dessharebutton": {"message": "Näytä YouTuben jakopainikkeet tälle videolle."},
    "shortcutbright": {"message": "kirkastaaksesi näyttöä (lisää läpinäkyvyyttä)"},
    "titelalllightsoff": {"message": "Kaikki avoimet välilehdet"},
    "desreadera": {"message": "Näytä aina tummuustasopalkki, kun valot sammuvat."},
    "rememberrate": {"message": "Arvioi"},
    "desautodim": {"message": "Automaattisesti himmentää taustan kun Toista-painiketta painetaan, ja päinvastoin"},
    "titelscreen": {"message": "Näyttö"},
    "desflash": {"message": "Näytä kaikki multimedia-objektit"},
    "titelhead": {"message": "Kanava"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Näytä Tallenna-painike tälle YouTube-videolle"},
    "shortcuteyeprotection": {"message": "ottaaksesi Silmien suojaus -toiminnon käyttöön tai poistaaksesi sen käytöstä"},
    "titelfadein": {"message": "Häivytä sisään"},
    "desreadern": {"message": "Älä näytä tummuustasopalkkia."},
    "titelmaxqualityyoutube": {"message": "Aseta resoluutioksi automaattisesti:"},
    "desambilightrangespreadradius": {"message": "Positiiviset arvot kasvattavat varjostuksen kokoa, negatiiviset pienentävät kokoa."},
    "titelon": {"message": "Päällä"},
    "videotitle": {"message": "Tarkenna tähän videoon"},
    "warningtextambilight": {"message": "Kun verkkosivun tietoturvan vuoksi videon tietojen nouto ei onnistu, näytetään sen sijaan valittu väri."},
    "desdynamiccloud": {"message": "Animoidut pilvet"},
    "desconfirmtimesaver": {"message": "Vahvista näytönsäästäjän aika"},
    "deslikebar": {"message": "Näytä tykkäyspalkki YouTube-videoiden alla"},
    "titelautodim": {"message": "Automaattihimmennys"},
    "top": {"message": "Yläreuna"},
    "titelspreadradius": {"message": "Levityksen säde:"},
    "installadblocker": {"message": "Jos et halua nähdä mainoksia, käytä adblocker-laajennusta."},
    "titelsharebutton": {"message": "Jakopainike"},
    "titelcolor": {"message": "Väri"},
    "titeldownloadbutton": {"message": "Lataa päivitys!"},
    "pagetitle": {"message": "Himmennä tämä sivu"},
    "titelambilight": {"message": "Tunnelmavalaistus"},
    "titelshowmore": {"message": "Näytä enemmän"},
    "desviewcount": {"message": "Näytä tämän videon katselujen lukumäärä."},
    "titelautowidthyoutube": {"message": "Aseta automaattisesti YouTube-soittimen koko suureksi."},
    "desconfirmtime": {"message": "Vahvista aika"},
    "titelupgrade": {"message": "Päivitä"},
    "lockwrongpassword": {"message": "Väärä salasana, yritä uudestaan."},
    "titelsyncbrowser": {"message": "Synkronoi laajennuksen asetukset toisen selaimesi kanssa."},
    "deletebutton": {"message": "Poista"},
    "eyedivon": {"message": "PÄÄLLÄ"},
    "eyedivoff": {"message": "POIS"},
    "deshead": {"message": "Näytä YouTube-kanavapalkki tai nimi."},
    "shortcutsavingopacity": {"message": "tallentaaksesi tämän läpinäkyvyysarvon"},
    "desinfobar": {"message": "Näytä lisätiedot videosta."},
    "titellamp": {"message": "Hehkulamppu"},
    "desambilightvarcolor": {"message": "Poimi väri videosta"},
    "showremember": {"message": "Älä näytä tätä muistutussivua uudelleen, kun avaan asetukset"},
    "donatepromotext": {"message": "Jos voisit antaa lahjoituksen, olisin siitä valtavan kiitollinen!"},
    "titelblur": {"message": "Sumenna loput"},
    "desdynamicraindrops": {"message": "Sadepisarat"},
    "desalllightsoff": {"message": "Lamppupainikkeen napsautus sammuttaa/sytyttää valot kaikissa välilehdissä"},
    "optionecosaversaved": {"message": "Sekunnit on tallennettu onnistuneesti!"},
    "titelreader": {"message": "Himmennyspalkki"},
    "deseyen": {"message": "Normaali käyttö (valot sammuvat, kun napsautat lamppukuvaketta)"},
    "enjoyshare": {"message": "Nauti tästä laajennuksesta ja jaa se myös muiden  kanssa, joiden uskoisit pitävän siitä."},
    "shortcuttotl": {"message": "kytkeäksesi valot päälle/pois"},
    "deseyea": {"message": "Himmennä tausta automaattisesti, kun verkkosivu avataan"},
    "basicsettings": {"message": "Perusasiat"},
    "hoveroptionapply": {"message": "käytä"},
    "reportbug": {"message": "Ilmoita ongelmasta"},
    "destime": {"message": "Sammuttaa valot seuraavien tuntien ajaksi:"},
    "guide": {"message": "TOtL - Tervetuliaisopas"},
    "deseyealist": {"message": "Himmennä tausta automaattisesti, kun seuraava verkkosivu avataan:"},
    "titellikebutton": {"message": "Tykkäyspainikkeet"},
    "titelpageaction": {"message": "Piilota lamppukuvake osoitekentästä"},
    "friendlyremember": {"message": "Ystävällinen muistutus..."},
    "desfadein": {"message": "Näytä himmennys sisään -tehoste."},
    "warning": {"message": "Varoitus!"},
    "deseyetimesaver": {"message": "Kun sivu on passiivinen (ei hiiren tai näppäimistön syötteitä) määritetyn ajan, se tummenee automaattisesti."},
    "titelsuggestions": {"message": "Ehdotukset"},
    "advancedoptions": {"message": "Lisäasetukset"},
    "dessuggestions": {"message": "Näytä YouTube-sivuston ehdotukset."},
    "titelmultimedia": {"message": "Multimedian tunnistus"},
    "desambilight": {"message": "Näytä tunnelmavalaistus parhaillaan toistettavassa videossa."},
    "productshare": {"message": "Vempaimet"},
    "addbutton": {"message": "Lisää"},
    "reportlist": {"message": "Viimeisin tunnettu ongelma"},
    "desdynamicfishtank": {"message": "Akvaario"},
    "longdonatetext": {"message": "Olisin todella kiitollinen, jos voisit antaa minulle lahjoituksen pitääksesi tämän selainlaajennuksen aktiivisena uusille käyttäjille. Olkoon lahjoituksesi sitten 1 € tai 100 €, on tukesi joka tapauksessa erittäin arvostettu!"},
    "deshardflash": {"message": "Näytä kaikki multimediaobjektit ja ohita URL-suodatin. Tämä korjaa ongelmia joidenkin videosoittimien ollessa piilossa, mutta näyttää myös mainoksia."},
    "desfadeout": {"message": "Näytä häivytä ulos -tehoste."},
    "optionwrongimg": {"message": "Virheellinen kuvatiedosto!"},
    "desvideoheadline": {"message": "Näytä ja käännä videon otsikon värit."},
    "desrememberpage": {"message": "Älä näytä muistutus-sivua"},
    "description": {"message": "Koko sivu on himmentyy tummaksi, joten voit katsella videoita kuin olisit elokuvissa. Toimii YouTubessa™ ja Beyondissa."},
    "titelviewcount": {"message": "Näyttökerrat"},
    "titelopacity": {"message": "Läpinäkyvyys"},
    "titelqualityyoutube": {"message": "Aseta YouTube-videoiden laatu automaattisesti."},
    "shortcutopacity": {"message": "palauttaaksesi himmennysasetuksen (läpinäkyvyys)"},
    "desambilightrangeblurradius": {"message": "Alemmat arvot terävöittävät varjoa, korkeammat arvot sumentavat niitä."},
    "titeladdvideobutton": {"message": "Tallennuspainike"},
    "titelpassword": {"message": "Salasanasuojaus"},
    "titeldownloadupgrade": {"message": "Päivitys lisää tuen valittuihin kuviin tarkentamiselle ja näyttää kuvagallerian sivustolla."},
    "titelfadeout": {"message": "Häivytä ulos"},
    "eastereggsquestion": {"message": "Pidätkö oikeista elokuvateattereista?"},
    "bottom": {"message": "Alareuna"},
    "dessaver": {"message": "Näytönsäästäjä:"},
    "hoveroptiondyn5": {"message": "lentäen"},
    "pagestillloading": {"message": "Latautuuko sivu vielä?"},
    "titeloff": {"message": "Pois"},
    "titeleastereggs": {"message": "Pääsiäismunat"},
    "textfoot": {"message": "Tämä ohjelmisto on lisensoitu CC-GNU GPL:n alaisuudessa. Jos haluat nähdä kopion tästä lisenssistä, käy osoitteessa"},
    "left": {"message": "Vasen"},
    "titelnighttheme": {"message": "Yötila"},
    "desnighttheme": {"message": "Näytä Yötila-kytkin nettisivun alla tehdäksesi sivun tummaksi tai valoisaksi."},
    "nightoptions": {"message": "Yötila"},
    "desnightonly": {"message": "Näytä Yötila vain seuraavillla sivustoilla:"},
    "desnightenabletheme": {"message": "Kun avaat uuden sivun, se menee automaattisesti yötilaan."},
    "titellampregular": {"message": "Näytä lamppukuvake aina osoitekentässä"},
    "titellampvideo": {"message": "Näytä lamppukuvake vain, kun videosoitin havaittu"},
    "ratetitle": {"message": "Kiitos, kun käytät Turn Off the Lightsia"},
    "ratedes": {"message": "Arvioi ja arvostele laajennus kaupassa. Tukeasi todella arvostetaan."},
    "rateitema": {"message": "Anna 5 tähden arvio"},
    "titelreset": {"message": "Palauta asetukset"},
    "resetbrowserextension": {"message": "Resetoi Sammuta valot -asetukset"},
    "desautodimdelay": {"message": "Palauta taustan kirkkaus, kun videotoiston päättymisestä on kulunut"},
    "desautodimdelayend": {"message": "sekuntia"},
    "trymotion": {"message": "Kokeile itse!"},
    "destrymotion": {"message": "Se on hienoa ja parasta kaikista on, että se toimii kaikkialla. Joka YouTubessa, uutissivustoilla, jne."},
    "howworkmotion": {"message": "Miten se toimii?"},
    "nightstep1description": {"message": "Ota käyttöön yötila-toiminto"},
    "nightstep2description": {"message": "Avaa mikä tahansa verkkosivu ja näet tämän yö-kytkimen"},
    "nightstep3description": {"message": "Napsauta kytkintä nähdäksesi sivun tummassa teemassa"},
    "titellinear": {"message": "Lineaarinen"},
    "titelcolora": {"message": "Väri A:"},
    "titelcolorb": {"message": "Väri B:"},
    "desatmosvivid": {"message": "Elävät tunnelmatehosteet"},
    "help": {"message": "Apua"},
    "about": {"message": "Tietoja"},
    "titeldownloadthemeupgrade": {"message": "Lisää selaimeesi tumma teema viimeistelläksesi ulkoasun. Teema näkyy selaimessa reunarajan ympärillä."},
    "desbrowsersupport": {"message": "Tämä selain ei tue vielä tätä ominaisuutta. Varmista, että tietokoneeseesi on asennettu selaimen uusin versio."},
    "titelsupportatmos": {"message": "Tukee ainoastaan HTML5 <video> -soittimia. Se käyttää myös laitteesi grafiikkapiiriä."},
    "titelseeonline": {"message": "Lisää esimerkkejä verkosta"},
    "titelvideosample": {"message": "Videonäyte"},
    "titelwebsite": {"message": "Sivusto"},
    "titeldeveloper": {"message": "Kehittäjä"},
    "titelrightsreserved": {"message": "Joitakin oikeuksia pidätetään."},
    "desbrowserextension": {"message": "selainlaajennus"},
    "desapitext": {"message": "Wiki API sivustokehittäjälle"},
    "desbrowsertheme": {"message": "Selaimen teeman"},
    "desproject": {"message": "hankkeen"},
    "titelapideveloper": {"message": "API-kehittäjä"},
    "titelwikiatmos": {"message": "Tunnelmavalaistus-ominaisuuden wiki"},
    "sharemenusharetitle": {"message": "Jaa tämä"},
    "sharemenuwelcomeguidetitle": {"message": "Tervetuloa-opas"},
    "sharemenutellafriend": {"message": "Kerro kaverille"},
    "sharemenusendatweet": {"message": "Lähetä twiitti"},
    "sharemenupostonfacebook": {"message": "Viesti Facebook"},
    "sharemenuratetitle": {"message": "Arvostele tämä laajennus"},
    "sharemenudonatetitle": {"message": "Tee lahjoitus"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Lopeta videoiden toisto automaattisesti, kun avaan verkkosivun"},
    "areyouhappy": {"message": "Oletko tyytyväinen Turn Off the Lightsiin?"},
    "tellothers": {"message": "Varmistaa, että mielipiteesi vaikuttaa"},
    "nothanks": {"message": "Ei kiitos"},
    "writeareview": {"message": "Kirjoita arvostelu"},
    "desauroraplayer": {"message": "Tunnelmavalaistussoitin on saatavissa myös tietokoneellesi."},
    "downloadtheapp": {"message": "Lataa sovellus nyt"},
    "titeldownloadupgradezoom": {"message": "Tehdäksesi lukemisesta miellyttävämpää, zoomaa verkkosisältöä lähemmäksi tai kauemmas zoomauspainikkeella."},
    "titeldownloadupgradepropermenubar": {"message": "Lisää paluu mustaan -valikkopalkki Googlen verkkosivulle."},
    "titeldownloadupgradefinancetoolbar": {"message": "Näet tässä reaaliaikaiset osakemarkkinatiedot."},
    "titelnightmodeposition": {"message": "Kytkimen sijainti"},
    "nmtopleft": {"message": "Vasen yläreuna"},
    "nmtopright": {"message": "Oikea yläreuna"},
    "nmbottomright": {"message": "Oikea alareuna"},
    "nmbottomleft": {"message": "Vasen alareuna"},
    "nmcustom": {"message": "Mukautettu (Napsauta, pidä ja siirrä kytkin haluamaasi kohtaan näytöllä)"},
    "desnighthover": {"message": "Näytä läpinäkyvä kytkin verkkosivulla."},
    "desautostoponly": {"message": "Lopettaa automaattisen videotoiston vain seuraavilla sivuilla:"},
    "desnightactivetime": {"message": "Kytkin näkyy seuraavana aikavälinä:"},
    "deslampandnightmode": {"message": "Aktivoi yötila-vaihtoehto napsauttamalla harmaata lamppupainiketta."},
    "html5andyoutube": {"message": "HTML5- & YouTube™ -video"},
    "flashembedobject": {"message": "Tukee: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Taustan väri"},
    "titelnightmodetxt": {"message": "Tekstin väri"},
    "desdynamicsmoke": {"message": "Savu"},
    "desdynamicdotscolor": {"message": "Väripisteet"},
    "desdynamicstorm": {"message": "Myrsky"},
    "desdynamictriangulation": {"message": "Kolmiomittaus"},
    "desdynamicstars": {"message": "Tähdet"},
    "desmobileapp": {"message": "Turn Off the Lights on saatavilla myös mobiililaitteellesi."},
    "titel360youtube": {"message": "Näyttää koko 360 asteen YouTube-videon yhdessä kehyksessä."},
    "titelvideotool": {"message": "Video-työkalupalkki"},
    "desvideotool": {"message": "Näytä näytön alareunassa työkalupalkki, josta voit mukauttaa nykyistä videosoitinta"},
    "vtoolfullscreen": {"message": "Painike, jolla videosoitin suurennetaan koko ikkunaan"},
    "vtoolfilter": {"message": "Painike, jolla lisätään suodatin videosoittimeen"},
    "vtoolreplay": {"message": "Painike, jolla toistetaan videosoitin uudelleen"},
    "vtoolscreenshot": {"message": "Painike, jolla voi ottaa kuvakaappauksia nykyisestä videosoittimesta"},
    "vtoolalign": {"message": "Painike, jolla voi keskittää videosoittimen selainikkunaan"},
    "titelvideotoolgrayscale": {"message": "harmaasävy"},
    "titelvideotoolsepia": {"message": "seepia"},
    "titelvideotoolinvert": {"message": "käännä"},
    "titelvideotoolcontrast": {"message": "kontrasti"},
    "titelvideotoolsaturate": {"message": "kyllästä"},
    "titelvideotoolhueroration": {"message": "värisävyn kääntö 90°"},
    "titelvideotoolbrightness": {"message": "kirkkaus 50 %"},
    "titelvideotoolnormal": {"message": "normaali"},
    "titelvideotoollike": {"message": "Tykkää"},
    "titelvideotoolsubscribe": {"message": "Tilaa"},
    "titelvideotoolrepeat": {"message": "Uudelleentoisto"},
    "titelvideotoolfilter": {"message": "Suodatin"},
    "titelvideotoolfullwindow": {"message": "Koko ikkuna"},
    "titelvideotoolscreenshot": {"message": "Ota ruutukaappaus"},
    "titelreflection": {"message": "Heijastus"},
    "desreflection": {"message": "Näytä heijastustehoste kaikissa videoissa"},
    "desvideotoolonly": {"message": "Aktivoi video-työkalupalkki vain seuraavilla sivustoilla:"},
    "titelnightmodehyperlink": {"message": "Hyperlinkkiväri"},
    "titelblock60fps": {"message": "Estä 60 fps"},
    "titelvolume": {"message": "Videon äänenvoimakkuuspalkki"},
    "desvideovolume": {"message": "Hallitse nykyisen videon äänenvoimakkuutta hiiren rullalla"},
    "desvideovolumecolor": {"message": "Palkin väri"},
    "desvolumelabel": {"message": "Näytä äänenvoimakkuuspalkki (askelkoko:)"},
    "desvolumesteps": {"message": "Äänenvoimakkuuden nousun määrä (prosenteissa) jokaista hiiren rullan pykälää kohden"},
    "sharetexta": {"message": "Hanki tämä näppärä Turn Off the Lights -selainlaajennus"},
    "sharetextb": {"message": "Tämä on käsittämätön. Kokeilin tätä Turn Off the Lights -selainlaajennusta "},
    "sharetextc": {"message": "Paras ja hämmästyttävä Turn Off the Lights -selainlaajennus"},
    "sharetextd": {"message": "Turn Off the Lights -selainlaajennus on paras YouTube-työkalu. Lataa ja kokeile itse!"},
    "titelsharethis": {"message": "Jaa tämä:"},
    "titellampchoose": {"message": "Valitse mieluinen lampun tyyli"},
    "titeldoesntwork": {"message": "Turn Off the Lights ei toimi tällä sivulla. Kokeile toista sivua."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Tervetuloa-opas"},
    "titelpopupsupport": {"message": "Tuki"},
    "titelpopupoptions": {"message": "Asetukset"},
    "titelpopupratestars": {"message": "Anna 5 tähden arvio"},
    "titelvisenable": {"message": "Ota äänen visualisointi käyttöön/poista käytöstä"},
    "titelvischoose": {"message": "Valitse äänen visualisointi"},
    "titelvisblocks": {"message": "Palikat"},
    "titelvisfrequency": {"message": "Taajuus"},
    "titelvistunnel": {"message": "Musiikkitunneli"},
    "titelvisualization": {"message": "Äänen visualisointi"},
    "desvisopacity": {"message": "Äänen visualisoinnin taustan läpinäkyvyys"},
    "vtoolvisualization": {"message": "Painike äänen visualisoinnin näyttämiseksi nykyisessä videosoittimessa"},
    "desvideotoolcolor": {"message": "Työkalurivin väri"},
    "titelhovervideo": {"message": "Videon leijuefekti"},
    "deshovervideo": {"message": "Pidä hiirtäsi videon päällä tietyn ajan, jonka jälkeen sivu himmenee automaattisesti"},
    "promotitle": {"message": "Päivän vinkki"},
    "desremyoutube": {"message": "Tilaa YouTubessa"},
    "desremfacebook": {"message": "Suosittele tätä Facebookissa"},
    "titleuserprofile": {"message": "Valitse alta, millaisia asetuksia haluat käyttää lamppupainikkeessa. Jokaisessa profiilissa on omat ominaisuutensa."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Yökyöpeli"},
    "titlescreenprotection": {"message": "Silmien suojaus"},
    "desregularuser": {"message": "Tämä on oletus ja perusasetus uusille käyttäjille, kun napsautat harmaata lamppupainiketta saat tämän tyylin sen hetkiselle nettisivulle."},
    "desnightowl": {"message": "Yksi napsautus muuttaa sivun yöteemaan napsautettavalla hyperlinkillä. Napsauta uudelleen palataksesi normaalinäkymään. Napsauta lamppukuvaketta uudellen poistaaksesi ominaisuuden käytöstä."},
    "desscreenprotection": {"message": "Yksi napsautus himmentää sivun rauhoittavan oranssiin sävyyn ja vähentää silmien rasitusta kaikissa välilehdissä. Napsauta lamppukuvaketta uudellen poistaaksesi ominaisuuden käytöstä."},
    "titleprofilevideofocus": {"message": "Videon korostustus on käytössä"},
    "titleprofilenovideofocus": {"message": "Videon korostus ei ole käytössä"},
    "titleprofilealwaysscreentab": {"message": "Aina käytössä kaikille avoimille välilehdille"},
    "titleprofilescreenclick": {"message": "Ota linkkien napsauttaminen käyttöön näytön ollessa tummennettuna"},
    "titleprofilesubmit": {"message": "Valitse tämä asetus"},
    "titlelearnmore": {"message": "Lue lisää"},
    "optionprofilesaved": {"message": "Uusi lampputoiminto tallennettu onnistuneesti!"},
    "desaplay": {"message": "toista"},
    "desapause": {"message": "tauko"},
    "desastop": {"message": "pysäytä"},
    "desvideozoom": {"message": "Zoomaa videon sisältöä zoomauspainikkeella"},
    "titlevideoplayrate": {"message": "Videon nopeus"},
    "desplayrate": {"message": "Oletustoistonopeus"},
    "desspeedtoolbar": {"message": "Näytä toistopalkki nykyisessä videosoittimessa"},
    "desatmosontotlmode": {"message": "Näytä tunnelmavalaistusefekti ainoastaan TOtL-tilan ollessa käytössä"},
    "desdarkbrowsertheme": {"message": "Vaihda selaimen tummaan teemaan"},
    "desautostopfeaturewhite": {"message": "ESTÄÄ alla olevat sivut, mutta SALLII muiden sivujen toiston automaattisesti."},
    "desautostopfeatureblack": {"message": "SALLII alla olevat sivut, mutta ESTÄÄ muiden sivujen toiston automaattisesti."},
    "autostopbannerred": {"message": "Näytä punainen nauha"},
    "autostopbannertrans": {"message": "Näytä läpinäkyvä nauha"},
    "titleanalytics": {"message": "Analytiikka"},
    "desbadgeanalytics": {"message": "Näytä merkki, joka näyttää sivun himmennysten määrän"},
    "shareanalyticenergy": {"message": "Säästin $energyvalue$ kWh Turn Off the Lightsin ansiosta", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Säästin $energyvalue$ Wh Turn Off the Lightsin ansiosta", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytiikka"},
    "activelayertoday": {"message": "Tämän päivän napsautukset"},
    "totalenergysaved": {"message": "Sähköä säästetty yhteensä"},
    "resetlampanalytic": {"message": "Nollaa Turn Off the Lightsin analytiikkatiedot"},
    "titlesiteengagement": {"message": "Sivuston sitoutuminen"},
    "titleorigin": {"message": "Alkuperä"},
    "titletime": {"message": "Aika (min)"},
    "titleavgdayschedule": {"message": "Keskimääräinen päiväohjelma"},
    "titlesharestats": {"message": "Jaa tilastosi"},
    "btnsharestats": {"message": "Jaa tilastot"},
    "charttitletotaltime": {"message": "Tumma taso ollut aktiivisena yhteensä (min)"},
    "charttitlelayeractive": {"message": "Tumma taso ollut aktiivisena (#)"},
    "charttitleavgday": {"message": "Keskimääräinen päiväohjelma (kun valot sammuvat säännnöllisesti)"},
    "charttitle30dayssaved": {"message": "Energiansäästö 30 päivän ajalta"},
    "charttitlelblwebsiteused": {"message": "Käytetyt sivustot 30 päivän ajalta"},
    "charttitlelblenergytotal": {"message": "Energiankäyttö yhteensä"},
    "charttitlelblenergysaved": {"message": "Energiansäästö yhteensä"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights -laajennus ottaa yksityisyytesi vakavissaan. Näkemäsi analytiikka on tallennettu sinun omalle koneellesi. Sivustojen käyttötietoja ei myydä eikä siirretä eteenpäin kolmansille osapuollille."},
    "shareanalyticlove": {"message": "Sivusto, josta pidän eniten Turn Off the Lightsin kanssa on $websiteurl$", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Näytä äänenvoimakkuuden säädin nykyisen videosoittimen keskellä"},
    "desvolumeposb": {"message": "Näytä äänenvoimakkuuden arvo nykyisen videosoittimen vasemmassa yläkulmassa"},
    "desvolumeposc": {"message": "Näytä äänenvoimakkuuden arvo nykyisen videosoittimen oikeassa yläkulmassa"},
    "desvideovolumhold": {"message": "Paina vasenta tai oikeaa hiiren painiketta ja siirrä hiirtäsi muuttaaksesi äänen tasoa"},
    "desvideovolumalt": {"message": "Vain, jos Alt-näppäin on painettuna"},
    "functionactive": {"message": "Toiminto aktivoituu, kun napsautat välilehteä tai kun päivität sivun. Toiminto kuitenkin pysähtyy automaattisesti 15 sekunnin kuluttua."},
    "cardtexsubscribe": {"message": "Tilaa nyt!"},
    "cardtextfavdayweek": {"message": "Suosikkiviikonpäivä"},
    "cardtextyestime": {"message": "Eilinen yhteensä (min)"},
    "cardavgprevweektime": {"message": "Edellinen viikko yhteensä (min)"},
    "sunday": {"message": "Sunnuntai"},
    "monday": {"message": "Maanantai"},
    "tuesday": {"message": "Tiistai"},
    "wednesday": {"message": "Keskiviikko"},
    "thursday": {"message": "Torstai"},
    "friday": {"message": "Perjantai"},
    "saturday": {"message": "Lauantai"},
    "titlemultiopacity": {"message": "Jokaisella sivustolla oma läpinäkyvyys"},
    "desmultiopacitynormal": {"message": "Kaikilla sivustoilla sama läpinäkyvyys"},
    "desmultiopacitysel": {"message": "Alla olevilla sivustoilla on määritetyt läpinäkyvyydet"},
    "desmultiopacitynot": {"message": "Jollei sivustoa ole luettelossa, sille käytetään oletusläpinäkyvyttä."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Peruuta"},
    "titledarkmodeon": {"message": "Tumma tila PÄÄLLÄ"},
    "titledarkmodeoff": {"message": "Tumma tila POIS"},
    "titledarkmodeauto": {"message": "Käytä laitteen ulkoasua"},
    "titlelprivacy": {"message": "Tietosuojakäytäntö"},
    "titleprofile": {"message": "Profiili"},
    "descolorfixcolor": {"message": "Valitse tumman tason väri"},
    "desatmossolidcolor": {"message": "Valitse värihehkun väri"},
    "titlelratenow": {"message": "Arvioi nyt!"},
    "titleratelater": {"message": "Myöhemmin"},
    "desremrate": {"message": "Jos pidät Turn Off the Lights™:sta, älä epäröi arvostella sitä viidellä tähdellä. Tämä antaa meille rohkeutta ylläpitää ja parantaa tuotetta. Arvostelun kirjoittaminen on suositeltavaa, mutta ei pakollista. Jos sinulla ei ole aikaa kirjoittaa arvostelua, voit luokitella sen myös nimettömänä. Olisi tärkeää antaa sille ★★★★★. Kiitos!"},
    "titelnightmodedomain": {"message": "Toimialue"},
    "titelnightmodepage": {"message": "Sivu"},
    "titelintroduce": {"message": "Esittelyssä uusi Turn Off the Lights!"},
    "desintroduce": {"message": "Kaikki ominaisuudet, joihin olet tottunut uudella ulkoasulla ja räätälöitynä juuri sinulle."},
    "econothingthisyear": {"message": "EI mitään tänä vuonna. Pitää valot poissa säästääkseen energiaa."},
    "ecothirtyminutes": {"message": "Valoa säästetty 30 minuutin edestä"},
    "ecowatchtvfortwo": {"message": "Katso TV:tä 2 tuntia"},
    "ecotoastermaking": {"message": "Kahden leipäsiivun paahtaminen"},
    "ecochargeiphone": {"message": "Lataa iPhonesi"},
    "ecobrewsomecoffee": {"message": "Keitä pannullinen kahvia"},
    "ecoplayingxbox": {"message": "Pelaa tunti Xbox 360 -konsolia"},
    "ecovacuumingfor": {"message": "Imuroi 15 minuuttia"},
    "ecoblowdrying": {"message": "Hiusten kuivaus hiustenkuivaajalla käyttää 10 minuutissa noin"},
    "ecowashingclothes": {"message": "Pesukoneen kylmähuuhteluohjelma käyttää noin"},
    "ecowififoraday": {"message": "Wi-Fi päiväksi"},
    "ecorunningdishwasher": {"message": "Astianpesukoneen eko-ohjelma käyttää noin"},
    "ecochargelaptop": {"message": "Lataa kannettava tietokoneesi"},
    "ecokeeplightonforsix": {"message": "Pidä valot päällä 6 tuntia"},
    "ecokeepfridgeday": {"message": "Pidä jääkaappi päällä päivän"},
    "ecoloadlaundry": {"message": "Kuivausrummun yksi käyttökerta"},
    "ecoheatingtenshower": {"message": "Riittää veden lämmittämiseksi 10 minuutin suihkua varten"},
    "ecotwentyfourghome": {"message": "Riittää Google Homelle vuorokaudeksi"},
    "ecochargeteslacar": {"message": "Lataa Teslasi 32 km ajoa varten"},
    "ecochargeteslacarhundred": {"message": "Lataa Teslasi akku täyteen"},
    "ecochargeteslathreetimes": {"message": "Lataa Teslasi akku kolmesti täyteen"},
    "ecopowerhawaiimonth": {"message": "Tarpeeksi energiaa 1 kuukaudeksi Hawaijilla"},
    "ecopowernwymonth": {"message": "Tarpeeksi energiaa 1 kuukaudeksi New Yorkissa"},
    "ecopowercamonth": {"message": "Tarpeeksi energiaa 1 kuukaudeksi Kaliforniassa"},
    "ecopowerbaseballgame": {"message": "1 jumbotronin käyttäminen baseball-pelissä"},
    "ecopowereiffeltower": {"message": "Eiffel-tornin valaiseminen 1 päivän ajan"},
    "ecopowereurostar": {"message": "Eurostar-matka Brysselistä Lontooseen"},
    "ecopowereurostarparis": {"message": "Eurostar-matka Pariisista Lontooseen"},
    "ecoeiffeltoweryear": {"message": "Eiffel-tornin valaiseminen 1 vuoden ajan"},
    "ecosfoyear": {"message": "San Franciscon tarvitsema sähköenergia 1 vuodessa"},
    "ecolayear": {"message": "Los Angelesin tarvitsema sähköenergia 1 vuodessa"},
    "ecoplanetearth": {"message": "Oletko valmis pelastamaan maapallon"},
    "autostopdetails": {"message": "LISÄTIEDOT"},
    "autostopblocked": {"message": "Estetty Turn Off the Lightsin™ toimesta - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Napsauta minua toistaaksesi tämän HTML5-videon"},
    "autostopenabled": {"message": "AutoStop on käytössä!"},
    "searchplaceholder": {"message": "Etsi"},
    "scoregame": {"message": "Mahtava ennätykseni Turn Off the Ligts -selainlaajennuksen PIILOTETUSSA yllätyspelissä on $scorevalue$. Kokeile sitä itse!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Tämän ominaisuuden käyttämiseksi on annettava käyttöoikeuksia."},
    "titelpermission": {"message": "Käyttöoikeudet"},
    "despermissiontab": {"message": "Poista välilehti-käyttöoikeus"},
    "wpermissionremoved": {"message": "Käyttöoikeudet poistettu."},
    "wpermissionnotremoved": {"message": "Käyttöoikeudet on jo poistettu"},
    "desnightmodegesture": {"message": "Tummenna tai vaalenna nykyinen sivu painamalla sitä pitkään"},
    "omninightmode": {"message": "yötila"},
    "omnidaymode": {"message": "päivätila"},
    "omnilightoff": {"message": "valot pois"},
    "omnilighton": {"message": "valot päälle"},
    "omnihelp": {"message": "ohjeet"},
    "permissionrequired": {"message": "Nykyiset aktiiviset käyttöoikeudet"},
    "permissionactivetab": {"message": "Tämä himmentää vain tämän hetkisellä välilehdellä avoinna olevan verkkosivun."},
    "permissiontabs": {"message": "Tätä tarvitaan seuraaville ominaisuuksille: näyttääksesi tervetuloa ja opassivun, tunnistamaan toistettavan HTML5-videon, ottamaan kuvakaappauksia HTML5-videosta ja avaamaan Asetukset-sivun."},
    "permissioncontextmenu": {"message": "Tämän avulla lisätään \"Tummenna tämä sivu\" -valikkokohta selaimen pikavalikkoon."},
    "permissionstorage": {"message": "Tämä tallentaa asetukset paikalliselle tietokoneelle ja synkronoi ne verkkoselaintiliisi."},
    "permissionallurl": {"message": "Tämä ohjaa hehkulamppupainiketta kaikilla verkkosivustoilla, jotka sisältävät: http, https, tiedostoja ja ftp."},
    "permissiontheme": {"message": "Tämä on selaimen käyttöliittymän muuttamiseksi tummaan tai vaaleaan teemaan."},
    "permissionscripting": {"message": "Tämä pistää JavaScriptin ja CSS-koodin verkkosivuille."},
    "permissionalarms": {"message": "Tällä koodin suoritus voidaan ajoittaa toistuvasti tai tiettyyn aikaan."},
    "desnightmodeswitchhide": {"message": "Piilota yötila-kytkin automaattisesti valitsemiesi sekuntien jälkeen"},
    "destrythiswebsite": {"message": "Kokeile tätä sivua"},
    "desatmosfpsmanual": {"message": "Manuaalisesti"},
    "desatmosfpsauto": {"message": "Synkronoida mahdollisimman hyvin näytöllä toistettavan videon kuvataajuuden kanssa"},
    "desvideovolumeonly": {"message": "Aktivoi äänenvoimakkuusden säätö hiirellä vain seuraavilla sivustoilla:"},
    "titelwhitelist": {"message": "Valkoinen lista"},
    "titelblacklist": {"message": "Musta lista"},
    "desvolumescrolla": {"message": "Säädä vierityssuunta automaattisesti nykyisestä käyttöjärjestelmästä riippuen"},
    "desvolumescrollb": {"message": "Vierittäminen ylös lisää äänenvoimakkuutta"},
    "desvolumescrollc": {"message": "Vierittäminen alas lisää äänenvoimakkuutta"},
    "desvolumeposd": {"message": "Näytä äänenvoimakkuusmittari nykyisen videosoittimen vasemmassa yläkulmassa"},
    "desvolumepose": {"message": "Näytä äänenvoimakkuusmittari nykyisen videosoittimen oikeassa yläkulmassa"},
    "titelpipvideo": {"message": "Nykyinen video"},
    "titelpipvisual": {"message": "Musiikin visualisointi"},
    "titelpip": {"message": "Kuva kuvassa"},
    "despip": {"message": "Kuvan kuvassa -toiminnon avulla voit luoda kelluvan videoikkunan, joka on aina muiden ikkunoiden päällä."},
    "titelpiperror": {"message": "Videota ei löytynyt nykyiseltä sivulta. Kokeile toista sivua."},
    "titelnightmodebutton": {"message": "Painikkeen väri"},
    "dessitewhitelist": {"message": "Valkolistaa tämä sivusto?"},
    "handytip": {"message": "Kätevä vinkki..."},
    "titletipok": {"message": "Selvä"},
    "desscrolltip": {"message": "Voit vierittää ylimmän navigointipalkin ja väripalkkien sisällä. Kun vierität vaakasuoraan, voit nähdä lisää painikkeita tässä palkissa."},
    "titleyoutube": {"message": "Liity Turn Off the Lights -kanavalle."},
    "desyoutube": {"message": "Löydä Turn Off the Lights -selainlaajennuksen teho. Tutustu nyt YouTubessa."},
    "titlesub": {"message": "Tilaa nyt!"},
    "titlelater": {"message": "Myöhemmin"},
    "gamepadoption": {"message": "Peliohjain"},
    "titlegamepad": {"message": "Ohjain"},
    "desgamepad": {"message": "Ohjaa multimediaa peliohjaimellasi"},
    "desstickplaystation": {"message": "Joystick PlayStationissa"},
    "desstickxbox": {"message": "Joystick Xboxissa"},
    "desactions": {"message": "Toiminnot"},
    "desleftstick": {"message": "Vasen sauva"},
    "desrightstick": {"message": "Oikea sauva"},
    "desbuttonps": {"message": "Painike PlayStationissa"},
    "desbuttonxb": {"message": "Painike Xboxissa"},
    "desgamepadsquare": {"message": "Neliö"},
    "desgamepadtriangle": {"message": "Kolmio"},
    "desgamepadshowaddress": {"message": "Näytä osoitepalkki"},
    "desgamepadshare": {"message": "Jaa"},
    "desgamepadshowmenu": {"message": "Näytä valikko"},
    "desgamepadoptions": {"message": "Asetukset"},
    "desgamepadleftstickpress": {"message": "Vasen sauva painettu"},
    "desgamepadrightstickpress": {"message": "Oikea sauva painettu"},
    "desgamepaddirup": {"message": "Suunta ylös"},
    "desgamepaddirdown": {"message": "Suunta alas"},
    "desgamepaddirleft": {"message": "Suunta vasemmalle"},
    "desgamepaddirright": {"message": "Suunta oikealle"},
    "desgamepadxboxlogo": {"message": "Xbox-logo"},
    "desgamepadpslogo": {"message": "PlayStation-logo"},
    "desgpbuttonzoominout": {"message": "Zoomaa sisään tai ulos"},
    "desgpbuttonzoompos": {"message": "Zoomauksen sijainti"},
    "desgpbuttonbackwardsmall": {"message": "toista 1 sekunti"},
    "desgpbuttonbackwardbig": {"message": "toista 3 sekuntia"},
    "desgpbuttonforwardsmall": {"message": "toista eteenpäin 1 sekunti"},
    "desgpbuttonforwardbig": {"message": "toista eteenpäin 3 sekuntia"},
    "desgpbuttonhome": {"message": "Gamepad videon testisivu"},
    "desgpbuttondirup": {"message": "Siirrä näkymää ylös"},
    "desgpbuttondirdown": {"message": "Siirrä näkymää alas"},
    "desgpbuttondirleft": {"message": "Siirrä näkymää vasemmalle"},
    "desgpbuttondirright": {"message": "Siirrä näkymää oikealle"},
    "desgpbuttondirreset": {"message": "Palauta zoomaus"},
    "desgpbuttonshare": {"message": "Poistu zoomausmuokkauksesta"},
    "desgpbuttonplaypause": {"message": "Toista/keskeytä nykyinen video"},
    "desgpbuttonvolumeincrease": {"message": "Lisää äänenvoimakkuutta"},
    "desgpbuttonvolumedecrease": {"message": "Vähennä äänenvoimakkuutta"},
    "desgpbuttonnextvideo": {"message": "Toista seuraava YouTube-video"},
    "desgpbuttonprevvideo": {"message": "Toista edellinen YouTube-video"},
    "titelgpconnect": {"message": "Yhdistetty"},
    "titelgpdisconnect": {"message": "Yhteys katkaistu"},
    "desnightmodeos": {"message": "Vaihda tämänhetkinen verkkosivu automaattisesti yötilaan, jos käyttöjärjestelmän teema on asetettu tummaksi"},
    "titelonoff": {"message": "Päälle/Pois"},
    "titelnightmodeborder": {"message": "Reunan väri"},
    "titleinfobx": {"message": "Tiedot"},
    "permissionwebnav": {"message": "Tällä lisäät yötilan juuri ennen web-sivun latauksia."},
    "desnmautoclock": {"message": "Aktivoi seuraavien tuntien ajaksi:"},
    "sharemenupostonweibo": {"message": "Julkaise Weibossa"},
    "sharemenupostonvkontakte": {"message": "Julkaise Vkontaktessa"},
    "sharemenupostonwhatsapp": {"message": "Jaa WhatsAppissa"},
    "sharemenupostonqq": {"message": "Julkaise QQ:ssa"},
    "desratebad": {"message": "Olemme pahoillamme huonosta kokemuksestasi. Kerro miten voisimme parantaa laajennusta."},
    "desrategood": {"message": "Kiva kuulla, että pidät Turn Off the Lightsista! Haluatko arvostella meidät selaimesi laajennuskaupassa? Laajennuskaupan arvioilla on merkitystä!"},
    "desratetitle": {"message": "Pidätkö tästä selainlaajennuksesta?"},
    "desrategoodaction": {"message": "Kirjoita arvostelu"},
    "desratenothanks": {"message": "Ei kiitos"},
    "desratenotnowthanks": {"message": "Ei nyt, kiitos"},
    "desratebadaction": {"message": "Kyllä, annan palautetta"},
    "desrategoodtitle": {"message": "Kiitos!"},
    "desratebadtitle": {"message": "Miten voimme parantaa laajennusta?"},
    "destapstar": {"message": "Napauta tähteä arvostellaksesi laajennuksen selaimesi laajennuskaupassa."},
    "gamecontrollerstep1description": {"message": "Yhdistä peliohjaimesi laitteeseen USB:llä tai Bluetoothilla."},
    "gamecontrollerstep2description": {"message": "Käytä peliohjain-ominaisuutta."},
    "gamecontrollerstep3description": {"message": "Avaa mikä tahansa verkkosivu ja paina jotakin painiketta aktivoidaksesi peliohjaimen."},
    "gamecontrollerstep4description": {"message": "Nyt peliohjain on aktiivinen tällä verkkosivulla."},
    "desgamepadonly": {"message": "Aktivoi peliohjain vain seuraavilla sivustoilla:"},
    "desnightmodeimage": {"message": "Himmennä kuvat"},
    "desnightmodeimagedarken": {"message": "Tummennettu"},
    "desnightmodeimagegrayscale": {"message": "Harmaasävytetty"}
}