{
    "descriptionshort": {"message": "Cała strona będzie przyciemniona, aby można było oglądać filmy, tak jak w kinie."},
    "pagehelp": {"message": "pomoc"},
    "titelimage": {"message": "Obraz tła"},
    "shortcutalllights": {"message": "aby włączyć/wyłączyć światła dla wszystkich kart"},
    "lastchecked": {"message": "Sprawdź dostępność aktualizacji"},
    "visualeffects": {"message": "Efekty wizualne"},
    "titelshortcutlight": {"message": "Skrót klawiszowy"},
    "titledonatebutton": {"message": "Wesprzyj"},
    "titellikebar": {"message": "Pasek oceny"},
    "desmousespotlightt": {"message": "Umożliw otwieranie linków, kiedy ekran jest przyciemniony"},
    "desmousespotlights": {"message": "Włącz przyciemnianie ekranu z możliwością otwierania linków"},
    "desambilight4color": {"message": "Cztery wybrane kolory wokół filmiku"},
    "lockentername": {"message": "Wprowadź swoje hasło"},
    "desnoflash": {"message": "Nie używaj tej funkcji"},
    "desdynamicblocks": {"message": "Bloki"},
    "titeleye": {"message": "Ochrona oczu"},
    "titelcinemaontop": {"message": "Tryb kinowy: wyświetla warstwę wyłączonego światła tylko na górze okna"},
    "desmousespotlightc": {"message": "Oświetlaj zaznaczony obszar przy wyłączonym oświetleniu"},
    "titelrememberpage": {"message": "Strona przypominająca"},
    "desmousespotlighta": {"message": "Wyświetlaj oświetlenie punktowe wokół kursora myszy, gdy oświetlenie jest wyłączone"},
    "desmousespotlighto": {"message": "Tryb standardowy – wyłącza poniższe ustawienia myszy"},
    "desplaylist": {"message": "Wyświetlaj listę odtwarzania"},
    "desambilightfixcolor": {"message": "Tylko jeden kolor"},
    "desuntil": {"message": "do"},
    "desconfirmpassword": {"message": "Zapisz hasło"},
    "desautodimonly": {"message": "Przyciemniaj tylko następijące stronę(y) wideo:"},
    "helpeyeprotection": {"message": "Aktywacja funkcji ochrony oczu automatycznie dezaktywuje funkcję automatycznego odtwarzania."},
    "skipremember": {"message": "Pomiń i otwórz od razu stronę ustawień"},
    "optiontimesaved": {"message": "Czas został zapisany!"},
    "titelvideoheadline": {"message": "Tytuł filmu"},
    "translateme": {"message": "Pomóż tłumaczyć"},
    "despassword": {"message": "Przed włączeniem oświetlenia będzie wymagane podanie hasła."},
    "helpautodim": {"message": "Tryb \"Ochrona oczu\" jest włączony i musi być wyłączony, aby korzystać z poniższej funkcji."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Wykaz zmian"},
    "optionpagetitle": {"message": "Turn Off The Lights - ustawienia"},
    "optionpasswordsaved": {"message": "Hasło zostało zapisane!"},
    "desdynamicspace": {"message": "Przestrzeń kosmiczna"},
    "deseastereggs": {"message": "Naciśnięcie klawisza T dodaje kurtynę do ciemnej warstwy"},
    "settings": {"message": "Ustawienia"},
    "desspotlightradius": {"message": "Średnica plamy światła:"},
    "titelsync": {"message": "Synchronizuj"},
    "right": {"message": "Prawa strona"},
    "titeldynamic": {"message": "Tło dynamiczne"},
    "deslikebutton": {"message": "Wyświetlaj przyciski „Podoba mi się” i „Nie podoba mi się” przy filmie"},
    "titelmouse": {"message": "Mysz"},
    "titellessmore": {"message": "Zwiń"},
    "desshortcutlight": {"message": "Włącz następujące skróty klawiszowe:"},
    "titelinfobar": {"message": "Pasek informacyjny"},
    "descontextmenus": {"message": "Wyświetlaj w menu kontekstowym opcję wyróżnienia obiektu"},
    "titelcontextmenus": {"message": "Menu kontekstowe"},
    "titelplaylist": {"message": "Lista odtwarzania"},
    "desatmosphereonly": {"message": "Użyj funkcji podświetlenia tylko dla tej strony wideo:"},
    "rectext": {"message": "Polecane"},
    "desenterpassword": {"message": "Wpisz swoje hasło w poniższym polu:"},
    "titelblurradius": {"message": "Poziom rozmycia:"},
    "version": {"message": "Wersja"},
    "shortcutdark": {"message": "aby przyciemnić ekran (zmniejszyć przezroczystość)"},
    "dessharebutton": {"message": "Wyświetlaj przyciski udostępniania dla danego filmu"},
    "shortcutbright": {"message": "aby rozjaśnić ekran (zwiększyć przezroczystość)"},
    "titelalllightsoff": {"message": "Otwarte karty"},
    "desreadera": {"message": "Wyświetlaj pasek po wyłączeniu oświetlenia"},
    "rememberrate": {"message": "Ocena"},
    "desautodim": {"message": "Automatycznie przyciemniaj/rozjaśniaj tło po naciśnięciu przycisku odtwarzania"},
    "titelscreen": {"message": "Ekran"},
    "desflash": {"message": "Pokaż wszystkie obiekty multimediów"},
    "titelhead": {"message": "Kanał"},
    "pageatitle": {"message": "Wyłącz światła"},
    "desaddvideobutton": {"message": "Pokaż przycisk Zapisz, aby zapisać wideo z YouTube"},
    "shortcuteyeprotection": {"message": "aby włączyć/wyłączyć funkcję ochrony oczu"},
    "titelfadein": {"message": "Stopniowe rozjaśnianie"},
    "desreadern": {"message": "Nie wyświetlaj paska poziomu przyciemniania"},
    "titelmaxqualityyoutube": {"message": "Automatycznie ustawiaj następującą rozdzielczość:"},
    "desambilightrangespreadradius": {"message": "Wartości dodatnie zwiększają rozmiar podświetlenia, wartości ujemne zmniejszają."},
    "titelon": {"message": "Włącz"},
    "videotitle": {"message": "Wyróżnij ten film"},
    "warningtextambilight": {"message": "Gdy nie można odebrać danych wideo z powodu zasad strony, wybrany kolor będzie użyty w zastępstwie."},
    "desdynamiccloud": {"message": "Animowane chmury"},
    "desconfirmtimesaver": {"message": "Zapisz czas"},
    "deslikebar": {"message": "Wyświetlaj wskaźnik podoba mi się/nie podoba mi się pod filmem"},
    "titelautodim": {"message": "Autom. przyciemniaj"},
    "top": {"message": "Góra"},
    "titelspreadradius": {"message": "Poziom rozprzestrzenienia:"},
    "installadblocker": {"message": "Jeśli masz dość reklam zainstaluj adblocka."},
    "titelsharebutton": {"message": "Przycisk udostępniania"},
    "titelcolor": {"message": "Kolor"},
    "titeldownloadbutton": {"message": "Pobierz ten dodatek"},
    "pagetitle": {"message": "Przyciemnij tę stronę"},
    "titelambilight": {"message": "Podświetlenie sferyczne"},
    "titelshowmore": {"message": "Rozwiń"},
    "desviewcount": {"message": "Wyświetlaj liczbę odsłon danego filmu"},
    "titelautowidthyoutube": {"message": "Automatycznie zwiększaj rozmiar odtwarzacza YouTube"},
    "desconfirmtime": {"message": "Zapisz czas"},
    "titelupgrade": {"message": "Inne dodatki"},
    "lockwrongpassword": {"message": "Nieprawidłowe hasło, spróbuj ponownie."},
    "titelsyncbrowser": {"message": "Synchronizuj ustawienia dodatku z innymi przeglądarkami"},
    "deletebutton": {"message": "Usuń"},
    "eyedivon": {"message": "Wł."},
    "eyedivoff": {"message": "Wył."},
    "deshead": {"message": "Wyświetlaj pasek lub nazwę kanału"},
    "shortcutsavingopacity": {"message": "aby zapisać wartość nieprzezroczystości"},
    "desinfobar": {"message": "Wyświetlaj opis filmu"},
    "titellamp": {"message": "Przycisk"},
    "desambilightvarcolor": {"message": "Wyodrębnij kolor na podstawie wideo"},
    "showremember": {"message": "Nie otwieraj ponownie strony przypominającej, kiedy otworzę opcje"},
    "donatepromotext": {"message": "Będę ogromnie wdzięczny, jeżeli wesprzesz ten projekt dowolną kwotą!"},
    "titelblur": {"message": "Rozmycie reszty"},
    "desdynamicraindrops": {"message": "Krople deszczu"},
    "desalllightsoff": {"message": "Kliknięcie przycisku lampy przełączy światła na wszystkich otwartych kartach"},
    "optionecosaversaved": {"message": "Czas został zapisany!"},
    "titelreader": {"message": "Pasek poziomu przyciemnienia"},
    "deseyen": {"message": "Normalne użycie (światła gasną, kiedy klikniesz na ikonę żarówki)"},
    "enjoyshare": {"message": "Jeśli korzystanie z tego rozszerzenia sprawia ci przyjmeność, podziel się nim z tymi, którzy je docenią."},
    "shortcuttotl": {"message": "aby przełączyć światła"},
    "deseyea": {"message": "Automatycznie przyciemnij tło po otwarciu strony"},
    "basicsettings": {"message": "Podstawowe"},
    "hoveroptionapply": {"message": "Zastosuj"},
    "reportbug": {"message": "Zgłoś problem"},
    "destime": {"message": "Wyłączaj oświetlenie w godzinach:"},
    "guide": {"message": "Przewodnik"},
    "deseyealist": {"message": "Automatycznie przyciemnij tło na następującej stronie/stronach:"},
    "titellikebutton": {"message": "Przyciski Podoba mi się i Nie podoba mi się"},
    "titelpageaction": {"message": "Ukryj przycisk żarówki"},
    "friendlyremember": {"message": "Przypomnienie..."},
    "desfadein": {"message": "Włącz efekt wejścia"},
    "warning": {"message": "Uwaga!"},
    "deseyetimesaver": {"message": "Kiedy strona jest nieaktywna (nie używa myszki lub klawiatury) przez czas określony poniżej, automatycznie się przyciemnia."},
    "titelsuggestions": {"message": "Sugestie"},
    "advancedoptions": {"message": "Ustawienia zaawansowane"},
    "dessuggestions": {"message": "Wyświetlaj sugestie na stronie YouTube"},
    "titelmultimedia": {"message": "Wykrywanie multimediów"},
    "desambilight": {"message": "Włącz efekt podświetlenia sferycznego dla aktualnie odtwarzanego filmu"},
    "productshare": {"message": "Udostępnianie/Gadżety"},
    "addbutton": {"message": "Dodaj"},
    "reportlist": {"message": "(zobacz listę)"},
    "desdynamicfishtank": {"message": "Akwarium"},
    "longdonatetext": {"message": "Jestem bardzo wdzięczny za każde datki. Dzięki nim mogę utrzymać ten dodatek przy życiu dla innych nowych użytkowników. Obojętnie, czy to 1zł czy 100zł, Twoja pomoc jest bardzo doceniana!"},
    "deshardflash": {"message": "Pokaż wszystkie obiekty multimedialne, pomijając filtr URL. To rozwiąże problemy z ukryciem niektórych odtwarzaczy wideo, ale również wyświetli reklamy."},
    "desfadeout": {"message": "Włącz efekt stopniowego przyciemniania"},
    "optionwrongimg": {"message": "Niewłaściwy plik obrazka!"},
    "desvideoheadline": {"message": "Wyświetlaj tytuł filmu i odwróć jego kolor"},
    "desrememberpage": {"message": "Nie pokazuj strony przypominającej"},
    "description": {"message": "Cała strona będzie przyciemniona, aby można było oglądać filmy, tak jak w kinie. Działa między innymi w aplikacji Youtube™ i Beyond."},
    "titelviewcount": {"message": "Liczba wyświetleń"},
    "titelopacity": {"message": "Nieprzezroczystość"},
    "titelqualityyoutube": {"message": "Automatycznie ustawiaj jakość filmów na YouTube"},
    "shortcutopacity": {"message": "aby przywrócić ustawienia nieprzezroczystości"},
    "desambilightrangeblurradius": {"message": "Niższe wartości wyostrzą cień, wyższe wartości uczynią go bardziej rozmytym."},
    "titeladdvideobutton": {"message": "Przycisk Zapisz"},
    "titelpassword": {"message": "Ochrona hasłem"},
    "titeldownloadupgrade": {"message": "Wyświetla galerię obrazków na stronie i wyróżnia je za pomocą podświetlenia sferycznego."},
    "titelfadeout": {"message": "Stopniowe przyciemnianie"},
    "eastereggsquestion": {"message": "Czy lubisz prawdziwe kino?"},
    "bottom": {"message": "Dół"},
    "dessaver": {"message": "Wygaszacz ekranu:"},
    "hoveroptiondyn5": {"message": "z przelotem"},
    "pagestillloading": {"message": "Trwa wczytywanie strony…"},
    "titeloff": {"message": "Wyłącz"},
    "titeleastereggs": {"message": "Pisanki"},
    "textfoot": {"message": "Ten program jest wydany na licencji CC-GNU GPL. Aby zobaczyć licencję, odwiedź"},
    "left": {"message": "Lewa strona"},
    "titelnighttheme": {"message": "Tryb nocny"},
    "desnighttheme": {"message": "Wyświetlaj na dole strony internetowej przycisk przełączania w tryb nocny/dzienny"},
    "nightoptions": {"message": "Tryb nocny"},
    "desnightonly": {"message": "Wyświetlaj przycisk przełączania trybu tylko na poniższych witrynach:"},
    "desnightenabletheme": {"message": "Po otwarciu nowej strony automatycznie przełączaj w tryb nocny"},
    "titellampregular": {"message": "Wyświetlaj przycisk żarówki w omniboksie"},
    "titellampvideo": {"message": "Wyświetlaj ikonę żarówki tylko, jeśli znajdziesz odtwarzacz wideo"},
    "ratetitle": {"message": "Dzięki za korzystanie z Turn Off the Lights"},
    "ratedes": {"message": "Proszę ocenić i przejrzeć rozszerzenie w Sklepie. Wasze wsparcie jest bardzo cenione."},
    "rateitema": {"message": "Przyznaj 5 gwiazdek"},
    "titelreset": {"message": "Resetuj ustawienia"},
    "resetbrowserextension": {"message": "Resetuj ustawienia Turn Off the Lights"},
    "desautodimdelay": {"message": "Rozjaśnij tło ponownie, gdy film zakończył się po"},
    "desautodimdelayend": {"message": "s"},
    "trymotion": {"message": "Wypróbuj sam!"},
    "destrymotion": {"message": "To jest po prostu super, a najlepsze jest to, że działa wszędzie, nawet na YouTube, witrynach z wiadomościami, itp."},
    "howworkmotion": {"message": "Jak to działa?"},
    "nightstep1description": {"message": "Włącz tryb nocny"},
    "nightstep2description": {"message": "Otwórz dowolną stronę, a zobaczysz przełącznik nocny"},
    "nightstep3description": {"message": "Kliknij na przełącznik, aby zobaczyć stronę internetową z ciemnym motywem"},
    "titellinear": {"message": "Gradient liniowy"},
    "titelcolora": {"message": "Kolor A:"},
    "titelcolorb": {"message": "Kolor B:"},
    "desatmosvivid": {"message": "Efekty żywej atmosfery"},
    "help": {"message": "Pomoc"},
    "about": {"message": "Informacje"},
    "titeldownloadthemeupgrade": {"message": "Dodaj do przeglądarki ciemny motyw. Motyw ten jest wyświetlany tylko wokół przeglądarki."},
    "desbrowsersupport": {"message": "Przeglądarka jeszcze nie obsługuje tej funkcji. Sprawdź czy masz zainstalowaną najnowszą wersję."},
    "titelsupportatmos": {"message": "Obsługuje tylko tag <video> HTML5. Wykorzystuje również procesor twojego urządzenia."},
    "titelseeonline": {"message": "Zobacz online więcej przykładów"},
    "titelvideosample": {"message": "Przykłady filmów"},
    "titelwebsite": {"message": "Adres URL"},
    "titeldeveloper": {"message": "Autor"},
    "titelrightsreserved": {"message": "Niektóre prawa zastrzeżone."},
    "desbrowserextension": {"message": " – rozszerzenie dla przeglądarki"},
    "desapitext": {"message": "Interfejs programowania dla twórców internetowych"},
    "desbrowsertheme": {"message": "Przeglądarka tematu"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "API Developer"},
    "titelwikiatmos": {"message": "Informacja o funkcji Oświetlenia atmosferycznego z Wikipedii"},
    "sharemenusharetitle": {"message": "Podziel się tym"},
    "sharemenuwelcomeguidetitle": {"message": "Przewodnik"},
    "sharemenutellafriend": {"message": "Poinformuj znajomych"},
    "sharemenusendatweet": {"message": "Wyślij tweeta"},
    "sharemenupostonfacebook": {"message": "Prześlij post na Facebooka"},
    "sharemenuratetitle": {"message": "Oceń ten dodatek"},
    "sharemenudonatetitle": {"message": "Wesprzyj nas"},
    "titelautostop": {"message": "Autozatrzymanie"},
    "desautostop": {"message": "Automatycznie zatrzymaj wideo, kiedy otworzę stronę internetową"},
    "areyouhappy": {"message": "Czy jesteś zadowolony z Turn Off the Lights?"},
    "tellothers": {"message": "Gwarantuję, że Twoja opinia się liczy"},
    "nothanks": {"message": "Nie, dziękuję"},
    "writeareview": {"message": "Napisz opinię"},
    "desauroraplayer": {"message": "Otaczające odtwarzacz oświetlenie jest również dostępne na Twoim komputerze."},
    "downloadtheapp": {"message": "Pobierz aplikację teraz"},
    "titeldownloadupgradezoom": {"message": "Zwiększa lub zmniejsza zawartość stron za pomocą przycisku przybliżenia dla bardziej komfortowego czytania."},
    "titeldownloadupgradepropermenubar": {"message": "Przywraca czarny pasek menu na stronie Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "To pokazuje informacje giełdowe w czasie rzeczywistym."},
    "titelnightmodeposition": {"message": "Położenie przełącznika"},
    "nmtopleft": {"message": "Lewy górny"},
    "nmtopright": {"message": "Prawy górny"},
    "nmbottomright": {"message": "Prawy dolny"},
    "nmbottomleft": {"message": "Lewy dolny"},
    "nmcustom": {"message": "Niestandardowe (naciśnij, przytrzymaj i przenieś przełącznik do wybranego miejsca na ekranie)"},
    "desnighthover": {"message": "Pokaż przezroczysty przełącznik na stronie internetowej"},
    "desautostoponly": {"message": "Aktywuj automatyczne zatrzymywanie wideo tylko na następujących stronach:"},
    "desnightactivetime": {"message": "Przełącznik będzie widoczny między następującymi godzinami:"},
    "deslampandnightmode": {"message": "Aktywuj tryb nocny poprzez kliknięcie na szarą lampę"},
    "html5andyoutube": {"message": "Wideo HTML5 i YouTube™"},
    "flashembedobject": {"message": "Obsługuje: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Kolor tła"},
    "titelnightmodetxt": {"message": "Kolor tekstu"},
    "desdynamicsmoke": {"message": "Dym"},
    "desdynamicdotscolor": {"message": "Kolorowe kropki"},
    "desdynamicstorm": {"message": "Burza"},
    "desdynamictriangulation": {"message": "Triangulacja"},
    "desdynamicstars": {"message": "Gwiazdki"},
    "desmobileapp": {"message": "Turn Off the Lights jest również dostępne dla urządzeń mobilnych."},
    "titel360youtube": {"message": "Pokazuje pełne wideo w 360 stopniach na YouTube w jednej ramce"},
    "titelvideotool": {"message": "Pasek narzędzi wideo"},
    "desvideotool": {"message": "Pokaż pasek narzędzi poniżej ekranu, aby dostosować bieżący odtwarzacz wideo"},
    "vtoolfullscreen": {"message": "Przycisk ustawiający wielkość odtwarzacza wideo na pełny rozmiar"},
    "vtoolfilter": {"message": "Przycisk dodania filtru w bieżącym odtwarzaczu wideo"},
    "vtoolreplay": {"message": "Przycisk do powtarzania bieżącego odtwarzacza wideo"},
    "vtoolscreenshot": {"message": "Przycisk wykonania zrzutu ekranu w aktualnym odtwarzaczu wideo"},
    "vtoolalign": {"message": "Przycisk wyśrodkowania odtwarzacza wideo w aktualnej przeglądarce."},
    "titelvideotoolgrayscale": {"message": "skala szarości"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "negatyw"},
    "titelvideotoolcontrast": {"message": "kontrast"},
    "titelvideotoolsaturate": {"message": "nasycenie"},
    "titelvideotoolhueroration": {"message": "barwa"},
    "titelvideotoolbrightness": {"message": "jasność"},
    "titelvideotoolnormal": {"message": "normalnie"},
    "titelvideotoollike": {"message": "Lubię to!"},
    "titelvideotoolsubscribe": {"message": "Subskrybuj"},
    "titelvideotoolrepeat": {"message": "Powtórz"},
    "titelvideotoolfilter": {"message": "Filtr"},
    "titelvideotoolfullwindow": {"message": "Pełny ekran"},
    "titelvideotoolscreenshot": {"message": "Zrób zrzut ekranu"},
    "titelreflection": {"message": "Odbicie"},
    "desreflection": {"message": "Pokaż efect odbicia na wszystkich filmach"},
    "desvideotoolonly": {"message": "Uaktywnik pasek narzędzi wideo tylko na następujących witrynach:"},
    "titelnightmodehyperlink": {"message": "Kolor hiperłączy"},
    "titelblock60fps": {"message": "Blokuj 60fps"},
    "titelvolume": {"message": "Pasek głośności wideo"},
    "desvideovolume": {"message": "Kontroluj głośność bieżącego wideo kółkiem myszy"},
    "desvideovolumecolor": {"message": "Kolor suwaka"},
    "desvolumelabel": {"message": "Pokaż pasek głośności (rozmiar kroku)"},
    "desvolumesteps": {"message": "Głośność (w %) zmieniana naraz przy obrocie kółka myszy"},
    "sharetexta": {"message": "Pobierz to fajne rozszerzenie Turn Off the Lights"},
    "sharetextb": {"message": "Cześć, to niesamowite. Próbowałem dziś to rozszerzenie Turn Off the Lights"},
    "sharetextc": {"message": "Najlepsze i niesamowite rozszerzenie Turn Off the Lights"},
    "sharetextd": {"message": "Rozszerzenie Turn Off the Lights to najlepsze narzędzie dla YouTube i nie tylko. Pobierz teraz i wypróbuj sam!"},
    "titelsharethis": {"message": "Udostępnij to:"},
    "titellampchoose": {"message": "Wybierz swój ulubiony styl lampy"},
    "titeldoesntwork": {"message": "Turn Off the Lights nie działa na tej stronie internetowej. Spróbuj na innej stronie."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Przewodnik"},
    "titelpopupsupport": {"message": "Pomoc techniczna"},
    "titelpopupoptions": {"message": "Ustawienia"},
    "titelpopupratestars": {"message": "Przyznaj 5 gwiazdek"},
    "titelvisenable": {"message": "Włącz/Wyłącz wizualizację dźwięku"},
    "titelvischoose": {"message": "Wybierz swoją wizualizację dźwięku"},
    "titelvisblocks": {"message": "Bloki"},
    "titelvisfrequency": {"message": "Częstotliwość"},
    "titelvistunnel": {"message": "Ścieżka dźwięku"},
    "titelvisualization": {"message": "Wizualizacja dźwięku"},
    "desvisopacity": {"message": "Nieprzezroczystość tła z wizualizacją dźwięku"},
    "vtoolvisualization": {"message": "Przycisk przełączający wizualizację dźwięku dla bieżącego odtwarzacza wideo"},
    "desvideotoolcolor": {"message": "Kolor paska narzędzi"},
    "titelhovervideo": {"message": "Kursor nad wideo"},
    "deshovervideo": {"message": "Umieść kursor myszy na elemencie wideo na określoną liczbę sekund, aby strona się automatycznie przyciemniła"},
    "promotitle": {"message": "Porada dnia"},
    "desremyoutube": {"message": "Subskrybuj na YouTube"},
    "desremfacebook": {"message": "Poleć na Facebooku"},
    "titleuserprofile": {"message": "Poniżej wybierz ustawienia, których chcesz użyć, kiedy klikniesz szarą lampę. Każdy profil ma osobne funkcje."},
    "titleregularuser": {"message": "Miłośnik kina"},
    "titlenightowl": {"message": "Nocny Marek"},
    "titlescreenprotection": {"message": "Ochrona oczu"},
    "desregularuser": {"message": "To są domyślne i standardowe ustawienia dla nowych użytkowników. Kiedy klikniesz na szarą lampę, możesz ustawić własny styl aktualnej strony."},
    "desnightowl": {"message": "Jednym kliknięciem konwertuje strony bezpośrednio do motywu nocnego z dostępnymi hiperłączami. Kliknij ponownie, aby powrócić do widoku normalnego. Kliknij przycisk lampy ponownie, aby wyłączyć tę funkcję."},
    "desscreenprotection": {"message": "Jednym kliknięciem zmienia kolor na kojący pomarańczowy dla wszystkich otwartych kart, aby zmniejszyć zmęczenie oczu. Kliknij przycisk lampy ponownie, aby wyłączyć tę funkcję."},
    "titleprofilevideofocus": {"message": "Skupienie wideo jest włączone"},
    "titleprofilenovideofocus": {"message": "Skupienie wideo jest wyłączone"},
    "titleprofilealwaysscreentab": {"message": "Zawsze włączone dla wszystkich otwartych kart"},
    "titleprofilescreenclick": {"message": "Umożliw otwieranie linków, kiedy ekran jest przyciemniony"},
    "titleprofilesubmit": {"message": "Wybierz te ustawienia"},
    "titlelearnmore": {"message": "Czytaj dalej"},
    "optionprofilesaved": {"message": "Nowa akcja lampy jest pomyślnie zapisana!"},
    "desaplay": {"message": "\"odtwórz\""},
    "desapause": {"message": "\"pauza\""},
    "desastop": {"message": "\"zatrzymaj\""},
    "desvideozoom": {"message": "Powiększ lub pomniejsz zawartość wideo za pomocą przycisków powiększania."},
    "titlevideoplayrate": {"message": "Szybkość wideo"},
    "desplayrate": {"message": "Domyślna prędkość odtwarzania"},
    "desspeedtoolbar": {"message": "Pokazuj pasek odtwarzania w dotychczasowym odtwarzaczu wideo"},
    "desatmosontotlmode": {"message": "Pokazuj efekt światła sferycznego tylko przy włączonym trybie TOtL"},
    "desdarkbrowsertheme": {"message": "Przełącz się na tryb ciemny przeglądarki"},
    "desautostopfeaturewhite": {"message": "BLOKUJ poniższe strony, ale ZEZWALAJ na automatyczne odtwarzanie na pozostałych stronach."},
    "desautostopfeatureblack": {"message": "ZEZWALAJ poniższe strony, ale BLOKUJ na automatyczne odtwarzanie na pozostałych stronach."},
    "autostopbannerred": {"message": "Pokaż czerwony baner"},
    "autostopbannertrans": {"message": "Pokaż przezroczysty baner"},
    "titleanalytics": {"message": "Statystyki"},
    "desbadgeanalytics": {"message": "Pokaż plakietkę z liczbą kliknięć, które przyciemniono na stronie internetowej"},
    "shareanalyticenergy": {"message": "Zaoszczędzono $energyvalue$ kWh dzięki temu rozszerzeniu", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Zaoszczędzono $energyvalue$ Wh dzięki temu rozszerzeniu", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Statystyki"},
    "activelayertoday": {"message": "Liczba kliknięć dzisiaj"},
    "totalenergysaved": {"message": "Całkowicie zaoszczędzono energię"},
    "resetlampanalytic": {"message": "Zresetować statystyki tego rozszerzenia"},
    "titlesiteengagement": {"message": "Zainteresowanie użytkowników"},
    "titleorigin": {"message": "Pochodzenie"},
    "titletime": {"message": "Czas (w minutach)"},
    "titleavgdayschedule": {"message": "Średni dzienny harmonogram"},
    "titlesharestats": {"message": "Udostępnij swoje statystyki"},
    "btnsharestats": {"message": "Udostępnij statystyki"},
    "charttitletotaltime": {"message": "Całkowity czas dla ciemnej warstwy (minut)"},
    "charttitlelayeractive": {"message": "Aktywna ciemna warstwa (#)"},
    "charttitleavgday": {"message": "Średni dzienny harmonogram (dla częstego użycia)"},
    "charttitle30dayssaved": {"message": "Energia zaoszczędzona przez ostatnie 30 dni"},
    "charttitlelblwebsiteused": {"message": "Strony internetowe używane przez ostatnie 30 dni"},
    "charttitlelblenergytotal": {"message": "Całkowita wykorzystana energia"},
    "charttitlelblenergysaved": {"message": "Całkowita zaoszczędzona energia"},
    "titlelanalyticprivacy": {"message": "Wyłącz Światło jest rozszerzeniem przeglądarki, który na poważnie traktuje Twoją prywatność. Statystyki rozszerzenia Wyłącz Światło są zapisywane tylko na Twoim komputerze. Informacje o użyciu stron nie będą sprzedawane i wysyłane do form trzecich."},
    "shareanalyticlove": {"message": "Najbardziej lubię stronę $websiteurl$ z rozszerzeniem Wyłącz Światło", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Pokazuj miernik głośności na środku aktualnego odtwarzacza wideo"},
    "desvolumeposb": {"message": "Pokazuj miernik głośności po lewej stronie aktualnego odtwarzacza wideo"},
    "desvolumeposc": {"message": "Pokazuj miernik głośności na górze aktualnego odtwarzacza wideo"},
    "desvideovolumhold": {"message": "Przytrzymaj wciśnięty prawy lub lewy przycisk myszy i przesuń myszą, aby zmienić głośność"},
    "desvideovolumalt": {"message": "Tylko przy naciśnięciu klawisza alt"},
    "functionactive": {"message": "Funkcja ta jest aktywna, kiedy klikniesz na karcie lub odświeżysz stronę. Jednakże wyłączy się ona automatycznie po 15 sekundach."},
    "cardtexsubscribe": {"message": "Subskrybuj teraz"},
    "cardtextfavdayweek": {"message": "Ulubiony dzień tygodnia"},
    "cardtextyestime": {"message": "Wczoraj całkowity czas (w minutach)"},
    "cardavgprevweektime": {"message": "Poprzedni tydzień całkowity czas (w minutach)"},
    "sunday": {"message": "Niedziela"},
    "monday": {"message": "Poniedziałek"},
    "tuesday": {"message": "Wtorek"},
    "wednesday": {"message": "Środa"},
    "thursday": {"message": "Czwartek"},
    "friday": {"message": "Piątek"},
    "saturday": {"message": "Sobota"},
    "titlemultiopacity": {"message": "Każda strona internetowa ma swoją własną nieprzezroczystość"},
    "desmultiopacitynormal": {"message": "Wszystkie strony internetowa mają tą samą nieprzezroczystość"},
    "desmultiopacitysel": {"message": "Poniższe strony mają wybrane nieprzezroczystość"},
    "desmultiopacitynot": {"message": "Jeżeli strony nie ma liście, domyślny poziom przeźroczystości będzie dla niej zastosowany."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Anuluj"},
    "titledarkmodeon": {"message": "Tryb ciemny WŁ."},
    "titledarkmodeoff": {"message": "Tryb ciemny WYŁ."},
    "titledarkmodeauto": {"message": "Użyj wyglądu z urządzenia"},
    "titlelprivacy": {"message": "Zasady ochrony prywatności"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Wybierz kolor ciemnej warstwy"},
    "desatmossolidcolor": {"message": "Wybierz jednolity kolor efektu blasku"},
    "titlelratenow": {"message": "Oceń teraz"},
    "titleratelater": {"message": "Później"},
    "desremrate": {"message": "Jeżeli podoba Ci się rozszerzenie Włącz Światła (Turn Off the Lights™), prosimy ocenić na nas na 5 gwiazdek. Daje nam to więcej energii, aby nadal utrzymywać i rozwijać ten produkt dla Ciebie. Prosimy o napisanie recenzji o naszym produkcie. Jeśli nie masz czasu na napisanie recenzji, możesz ocenić ją anonimowo. Ważna jest dla nas, aby otrzymać ★★★★★. Dziękujemy."},
    "titelnightmodedomain": {"message": "Domena"},
    "titelnightmodepage": {"message": "Strona internetowa"},
    "titelintroduce": {"message": "Przedstawiamy nowe Włącz Światła"},
    "desintroduce": {"message": "Wszystkie funkcje, których używasz mają nowy wygląd oraz styl i spersonalizowane pod Ciebie."},
    "econothingthisyear": {"message": "Nic w tym roku. Wygaszaj ekran, aby oszczędzać energię"},
    "ecothirtyminutes": {"message": "Oszczędzono 30 minut światła"},
    "ecowatchtvfortwo": {"message": "Oglądaj TV przez 2 godziny"},
    "ecotoastermaking": {"message": "Toster na dwie kromki"},
    "ecochargeiphone": {"message": "Ładowanie telefonu iPhone"},
    "ecobrewsomecoffee": {"message": "Zaparz więcej kawy, najlepiej od razu cały dzbanek"},
    "ecoplayingxbox": {"message": "Granie na Xbox 360 przez godzinę"},
    "ecovacuumingfor": {"message": "Odkurzanie przez 15 minut"},
    "ecoblowdrying": {"message": "Suszenie włosów przez 10 minut zużywa około"},
    "ecowashingclothes": {"message": "Pranie w zimnej wodzie zużywa około"},
    "ecowififoraday": {"message": "Wi-Fi przez 1 dzień"},
    "ecorunningdishwasher": {"message": "Uruchomienie zmywarki w trybie oszczędzania energii zużyje"},
    "ecochargelaptop": {"message": "Ładowanie laptopa"},
    "ecokeeplightonforsix": {"message": "Włączone światło przez 6 godzin"},
    "ecokeepfridgeday": {"message": "Lodówka pracująca przez cały dzień"},
    "ecoloadlaundry": {"message": "Jeden wkład prania do suszarki"},
    "ecoheatingtenshower": {"message": "Ogrzanie wody na 10 minutowy prysznic"},
    "ecotwentyfourghome": {"message": "Wystarczy, aby uruchomić Google Home na 24 godziny"},
    "ecochargeteslacar": {"message": "Naładuj samochód marki Tesla na 30 kilometrów zasięgu"},
    "ecochargeteslacarhundred": {"message": "Naładuj swój samochód elektryczny Tesla na 100%"},
    "ecochargeteslathreetimes": {"message": "Naładuj 3-krotnie swój samochód elektryczny Tesla na 100%"},
    "ecopowerhawaiimonth": {"message": "Wystarczająco dużo energii elektrycznej na 1 miesiąc na Hawajach"},
    "ecopowernwymonth": {"message": "Wystarczająco dużo energii elektrycznej na 1 miesiąc w Nowym Jorku"},
    "ecopowercamonth": {"message": "Wystarczająco dużo energii elektrycznej na 1 miesiąc w Kalifornii"},
    "ecopowerbaseballgame": {"message": "Do zasilania 1 telebimu na mecz w baseball"},
    "ecopowereiffeltower": {"message": "Do oświetlania wieży Eiffla na 1 dzień"},
    "ecopowereurostar": {"message": "Dla pociągu Eurostar z Brukseli do Londynu"},
    "ecopowereurostarparis": {"message": "Dla pociągu Eurostar z Paryża do Londynu"},
    "ecoeiffeltoweryear": {"message": "Do oświetlania wieży Eiffla na 1 rok"},
    "ecosfoyear": {"message": "Do zasilania San Francisco na 1 rok"},
    "ecolayear": {"message": "Do zasilania Los Angeles na 1 rok"},
    "ecoplanetearth": {"message": "Gotowy na bycie przyjaznym dla Ziemi"},
    "autostopdetails": {"message": "SZCZEGÓŁY"},
    "autostopblocked": {"message": "Zablokowane przez Wyłącz Światło™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Kliknij na mnie, aby odtworzyć to wideo HTML5"},
    "autostopenabled": {"message": "AutoStop jest włączony."},
    "searchplaceholder": {"message": "Szukaj"},
    "scoregame": {"message": "Niesamowicie wysoki wynik $scorevalue$ w ukrytej grze w jajka w rozszerzeniu Wyłącz Światła. Też musisz spróbować.","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Aby korzystać z tej funkcji, należy udzielić tego uprawnienia."},
    "titelpermission": {"message": "Uprawnienia"},
    "despermissiontab": {"message": "Usuń pasek uprawnienia"},
    "wpermissionremoved": {"message": "Uprawnienia zostały usunięte."},
    "wpermissionnotremoved": {"message": "Zezwolenia już zostały usunięte"},
    "desnightmodegesture": {"message": "Zmieniaj stronę na ciemną lub jasną poprzez dłuższe przytrzymanie aktualnej strony"},
    "omninightmode": {"message": "tryb nocny"},
    "omnidaymode": {"message": "tryb dzienny"},
    "omnilightoff": {"message": "wyłącz światło"},
    "omnilighton": {"message": "włącz światło"},
    "omnihelp": {"message": "pomoc"},
    "permissionrequired": {"message": "Aktualnie aktywne zezwolenia"},
    "permissionactivetab": {"message": "To spowoduje przyciemnianie strony tylko na aktualnie otwartej karcie."},
    "permissiontabs": {"message": "Jest to wymagane dla następujących funkcji: aby pokazać Ci witrynę powitalną i stronę przewodnika, wykryj bieżący odtwarzany film HTML5, wykonaj zrzut ekranu wideo HTML5 i otworzy stronę opcji."},
    "permissioncontextmenu": {"message": "To doda element menu \"Przyciemnij tę stronę\" w menu kontekstowym przeglądarki internetowej."},
    "permissionstorage": {"message": "Aby zapisać ustawienia na komputerze lokalnym i zsynchronizować je z kontem przeglądarki internetowej."},
    "permissionallurl": {"message": "Aby sterować przyciskiem lampy na wszystkich stronach internetowych, które zawierają http, https, plik i ftp."},
    "permissiontheme": {"message": "To jest zmiana interfejsu użytkownika przeglądarki internetowej na ciemny lub jasny szablon."},
    "permissionscripting": {"message": "Służy do wstrzyknięcia kodu JavaScript i CSS do stron internetowych."},
    "permissionalarms": {"message": "Służy do wstrzyknięcia kodu JavaScript i CSS do stron internetowych."},
    "desnightmodeswitchhide": {"message": "Automatycznie ukryj przełącznik nocny po wybranym czasie w sekundach"},
    "destrythiswebsite": {"message": "Wypróbuj tę stronę internetową"},
    "desatmosfpsmanual": {"message": "Ręcznie"},
    "desatmosfpsauto": {"message": "Zsynchronizowane jako najlepsza szybkość odtwarzania wideo na ekranie"},
    "desvideovolumeonly": {"message": "Aktywuj rolkę przewijania w myszy tylko na następujących stronach:"},
    "titelwhitelist": {"message": "Lista dozwolonych"},
    "titelblacklist": {"message": "Lista zabronionych"},
    "desvolumescrolla": {"message": "Automatycznie dopasuj kierunek przewijania w zależności od bieżącego systemu operacyjnego"},
    "desvolumescrollb": {"message": "Przewijanie w górę zwiększa głośność"},
    "desvolumescrollc": {"message": "Przewijanie w dół zmiejsza głośność"},
    "desvolumeposd": {"message": "Pokazuj pasek głośności na górze po lewej aktualnego odtwarzacza wideo"},
    "desvolumepose": {"message": "Pokazuj pasek głośności na górze po prawej aktualnego odtwarzacza wideo"},
    "titelpipvideo": {"message": "Bieżące wideo"},
    "titelpipvisual": {"message": "Wizualizacja muzyki"},
    "titelpip": {"message": "Obraz w obrazie"},
    "despip": {"message": "Funkcja Obraz w obrazie pozwala na odtwarzanie wideo w pływającym oknie, które zawsze znajduje się na wierzchu"},
    "titelpiperror": {"message": "Nie znaleziono wideo na bieżącej stronie internetowej. Spróbuj innej strony internetowej."},
    "titelnightmodebutton": {"message": "Kolor przycisku"},
    "dessitewhitelist": {"message": "Dodać tę stronę do listy dozwolonych?"},
    "handytip": {"message": "Przydatna Wskazówka..."},
    "titletipok": {"message": "Rozumiem"},
    "desscrolltip": {"message": "Możesz przewijać w górnym pasku nawigacyjnym i paskach kolorów. Gdy przewijasz w poziomie możesz zobaczyć więcej przycisków na tym pasku."},
    "titleyoutube": {"message": "Dołącz do kanału Turn Off the Lights."},
    "desyoutube": {"message": "Odkryj moc rozszerzenia Wyłącz Światło. Obejrzyj go teraz na YouTube."},
    "titlesub": {"message": "Subskrybuj teraz"},
    "titlelater": {"message": "Później"},
    "gamepadoption": {"message": "Kontroler gier"},
    "titlegamepad": {"message": "Kontroler"},
    "desgamepad": {"message": "Kontroluj multimedia za pomocą kontrolera gier"},
    "desstickplaystation": {"message": "Joystick podłączony do PlayStation"},
    "desstickxbox": {"message": "Joystick podłączony do Xbox"},
    "desactions": {"message": "Działania"},
    "desleftstick": {"message": "Lewy manipulator"},
    "desrightstick": {"message": "Prawy manipulator"},
    "desbuttonps": {"message": "Przycisk na PlayStation"},
    "desbuttonxb": {"message": "Przycisk na Xbox"},
    "desgamepadsquare": {"message": "Kwadrat"},
    "desgamepadtriangle": {"message": "Trójkąt"},
    "desgamepadshowaddress": {"message": "Pokaż pasek adresu"},
    "desgamepadshare": {"message": "Udostępnij"},
    "desgamepadshowmenu": {"message": "Pokaż menu"},
    "desgamepadoptions": {"message": "Ustawienia"},
    "desgamepadleftstickpress": {"message": "Lewy manipulator naciśnięty"},
    "desgamepadrightstickpress": {"message": "Prawy manipulator naciśnięty"},
    "desgamepaddirup": {"message": "Kierunek w górę"},
    "desgamepaddirdown": {"message": "Kierunek w dół"},
    "desgamepaddirleft": {"message": "Kierunek w lewo"},
    "desgamepaddirright": {"message": "Kierunek w prawo"},
    "desgamepadxboxlogo": {"message": "Logo Xbox"},
    "desgamepadpslogo": {"message": "Logo PlayStation"},
    "desgpbuttonzoominout": {"message": "Przybliż lub oddal"},
    "desgpbuttonzoompos": {"message": "Położenie powiększenia"},
    "desgpbuttonbackwardsmall": {"message": "odtwórz 1 sekundę"},
    "desgpbuttonbackwardbig": {"message": "odtwórz 3 sekundy"},
    "desgpbuttonforwardsmall": {"message": "przewiń do przodu o 1 sekundę"},
    "desgpbuttonforwardbig": {"message": "przewiń do przodu o 3 sekundy"},
    "desgpbuttonhome": {"message": "Strona testowe wideo dla pada do gier"},
    "desgpbuttondirup": {"message": "Przesuń obraz w górę"},
    "desgpbuttondirdown": {"message": "Przesuń obraz w dół"},
    "desgpbuttondirleft": {"message": "Przesuń obraz w lewo"},
    "desgpbuttondirright": {"message": "Przesuń obraz w prawo"},
    "desgpbuttondirreset": {"message": "Zresetuj powiększenie"},
    "desgpbuttonshare": {"message": "Wyjdź z edycji powiększenia"},
    "desgpbuttonplaypause": {"message": "Odtwórz/Zatrzymaj bieżące wideo"},
    "desgpbuttonvolumeincrease": {"message": "Głośniej"},
    "desgpbuttonvolumedecrease": {"message": "Ciszej"},
    "desgpbuttonnextvideo": {"message": "Odtwórz następny film z YouTube"},
    "desgpbuttonprevvideo": {"message": "Odtwórz poprzedni film z YouTube"},
    "titelgpconnect": {"message": "Połączone"},
    "titelgpdisconnect": {"message": "Rozłączone"},
    "desnightmodeos": {"message": "Automatycznie przełącz bieżącą stronę na tryb nocny, jeśli system operacyjny ma włączony tryb ciemny"},
    "titelonoff": {"message": "Włącz/Wyłącz"},
    "titelnightmodeborder": {"message": "Kolor obramowania"},
    "titleinfobx": {"message": "Informacja"},
    "permissionwebnav": {"message": "Ma to na celu dodanie trybu nocnego bezpośrednio przed załadowaniem strony internetowej."},
    "desnmautoclock": {"message": "Aktywuj pomiędzy następującymi godzinami:"},
    "sharemenupostonweibo": {"message": "Opublikuj na Weibo"},
    "sharemenupostonvkontakte": {"message": "Opublikuj na Vkontakte"},
    "sharemenupostonwhatsapp": {"message": "Opublikuj na WhatsApp"},
    "sharemenupostonqq": {"message": "Opublikuj na QQ"},
    "desratebad": {"message": "Przepraszamy za niedogodności. Daj nam znać, w jaki sposób możemy ulepszyć nasze rozszerzenie."},
    "desrategood": {"message": "Cieszymy się, że lubisz Turn Off the Lights! Poświęcisz chwilę, aby ocenić nas w sklepie z rozszerzeniami? Twoje opinie rozszerzeń do przeglądarki mają znaczenie!"},
    "desratetitle": {"message": "Podoba Ci się to rozszerzenie?"},
    "desrategoodaction": {"message": "Napisać opinię"},
    "desratenothanks": {"message": "Nie, dziękuję"},
    "desratenotnowthanks": {"message": "Nie teraz, dziękuję"},
    "desratebadaction": {"message": "Tak, przekażę opinię"},
    "desrategoodtitle": {"message": "Dziękuję!"},
    "desratebadtitle": {"message": "Jak możemy to ulepszyć?"},
    "destapstar": {"message": "Stuknij gwiazdkę, aby ocenić ją w sklepie z rozszerzeniami."},
    "gamecontrollerstep1description": {"message": "Podłącz przez USB lub Bluetooth kontroler gier do urządzenia."},
    "gamecontrollerstep2description": {"message": "Włącz funkcję kontrolera gier."},
    "gamecontrollerstep3description": {"message": "Otwórz dowolną stronę internetową i naciśnij dowolny przycisk, aby aktywować kontroler gier."},
    "gamecontrollerstep4description": {"message": "Teraz kontroler gier jest aktywny na bieżącej stronie internetowej."},
    "desgamepadonly": {"message": "Aktywuj kontroler gier tylko w następujących witrynach:"},
    "desnightmodeimage": {"message": "Przyciemnianie obrazów"},
    "desnightmodeimagedarken": {"message": "Przyciemnione"},
    "desnightmodeimagegrayscale": {"message": "Wyszarzone"}
}