{
    "descriptionshort": {"message": "Hele siden vil bli gjort mørk, slik at du kan se videoer som om du var på kino."},
    "pagehelp": {"message": "Hjelp"},
    "titelimage": {"message": "Bakgrunsbilde"},
    "shortcutalllights": {"message": "for å slå lysene på/av for alle åpne faner"},
    "lastchecked": {"message": "Nyeste versjon valgt"},
    "visualeffects": {"message": "Visuelle Effekter"},
    "titelshortcutlight": {"message": "Tastesnarvei"},
    "titledonatebutton": {"message": "Doner"},
    "titellikebar": {"message": "Liker Bar"},
    "desmousespotlightt": {"message": "Aktiver klikk på hyperkoblinger når skjermen er mørknet"},
    "desmousespotlights": {"message": "Aktiver skjermskygge, som alltid er aktivert og kan klikke gjennom dette laget"},
    "desambilight4color": {"message": "4 valgte farger rundt videoen"},
    "lockentername": {"message": "Vår så snill å skrive inn passordet ditt"},
    "desnoflash": {"message": "Ikke bruk denne funksjonen"},
    "desdynamicblocks": {"message": "Blokkerer"},
    "titeleye": {"message": "Øyebeskyttelse"},
    "titelcinemaontop": {"message": "Kino modus: viser 'lys av' laget kun i toppen av vinduet"},
    "desmousespotlightc": {"message": "Hvis lyset er av, kan du velge et område for å fokusere ett element. "},
    "titelrememberpage": {"message": "Påminnelses-side"},
    "desmousespotlighta": {"message": "Hvis lyset er av, vis en lyssirkel rundt pilen."},
    "desmousespotlighto": {"message": "Normal bruk (deaktiverer mus-innstillingene nedenfor)"},
    "desplaylist": {"message": "Vis YouTube spillelisten."},
    "desambilightfixcolor": {"message": "Bare én farge"},
    "desuntil": {"message": "frem til"},
    "desconfirmpassword": {"message": "Bekreft passord"},
    "desautodimonly": {"message": "Dim skjermen kun på følgende video-nettsted(er):"},
    "helpeyeprotection": {"message": "'Øyebeskyttelse' deaktiverer automatisk funksjonen \"Autostart\"."},
    "skipremember": {"message": "Hopp over dette, og åpne valgsiden nå"},
    "optiontimesaved": {"message": "Tiden er lagret!"},
    "titelvideoheadline": {"message": "Video Tittel"},
    "translateme": {"message": "Hjelp til å oversette"},
    "despassword": {"message": "Krev et passord før lysene kan slås på igjen."},
    "helpautodim": {"message": "\"Øyebeskyttelse\" er aktivert og må deaktiveres først for å bruke følgende funksjon."},
    "name": {"message": "Skru av Lysene"},
    "changelog": {"message": "Endringslogg"},
    "optionpagetitle": {"message": "Turn Off The Lights - Instillinger"},
    "optionpasswordsaved": {"message": "Passordet ditt er lagret!"},
    "desdynamicspace": {"message": "Univers"},
    "deseastereggs": {"message": "Trykk på T og legg til en teatergardin på det mørke laget"},
    "settings": {"message": "Innstillinger"},
    "desspotlightradius": {"message": "Diameter på søkelys:"},
    "titelsync": {"message": "Synkroniser"},
    "right": {"message": "Høyre"},
    "titeldynamic": {"message": "Dynamisk bakgrunn"},
    "deslikebutton": {"message": "Vis 'liker' og 'liker ikke' knapper for denne videoen."},
    "titelmouse": {"message": "Mus"},
    "titellessmore": {"message": "Vis mindre"},
    "desshortcutlight": {"message": "Aktiver tastatursnarveiene nedenfor."},
    "titelinfobar": {"message": "Informasjonslinjen"},
    "descontextmenus": {"message": "Vis den sammenhengende menyen for å fokusere på et element."},
    "titelcontextmenus": {"message": "Sammenhengende meny"},
    "titelplaylist": {"message": "Spilleliste"},
    "desatmosphereonly": {"message": "Bruke funksjonen atmosfærebelysning kun på følgende video nettsted:"},
    "rectext": {"message": "Anbefalt"},
    "desenterpassword": {"message": "Skriv inn passordet i boksen nedenfor:"},
    "titelblurradius": {"message": "Sløringsradius:"},
    "version": {"message": "Versjon"},
    "shortcutdark": {"message": "for å gjøre skjermen mørkere (øke opasitet)"},
    "dessharebutton": {"message": "Vis delingsknappene av YouTube for denne videoen."},
    "shortcutbright": {"message": "for å gjøre skjermen lysere (redusere opasitet)"},
    "titelalllightsoff": {"message": "Alle åpne faner"},
    "desreadera": {"message": "Vis alltid mørkenivå baren når lysene skus av."},
    "rememberrate": {"message": "Gi karakter"},
    "desautodim": {"message": "Senk lyset i bakgrunnen når du klikker spill knappen og versus"},
    "titelscreen": {"message": "Skjerm"},
    "desflash": {"message": "Vis alle multimedia-objekter"},
    "titelhead": {"message": "Kanal"},
    "pageatitle": {"message": "Slå av lyset"},
    "desaddvideobutton": {"message": "Vis lagringsknappen for YouTube video"},
    "shortcuteyeprotection": {"message": "for å skru på/av alternativet for øyebeskyttelse"},
    "titelfadein": {"message": "Inntoning"},
    "desreadern": {"message": "Aldri vis mørkenivå baren"},
    "titelmaxqualityyoutube": {"message": "Sett automatisk til denne oppløsningen:"},
    "desambilightrangespreadradius": {"message": "Positive verdier gjør skyggen større, negative verdier gjør den mindre. "},
    "titelon": {"message": "På"},
    "videotitle": {"message": "Fokuser denne videoen"},
    "warningtextambilight": {"message": "Når du ikke kan motta videodata på grunn av sikkerhetsregler på et nettsted, brukes den valgte heldekkende fargen i stedet."},
    "desdynamiccloud": {"message": "Animert skyer"},
    "desconfirmtimesaver": {"message": "Bekreft skjermsparer tid"},
    "deslikebar": {"message": "Vis Liker/Liker ikke-linjen under YouTube-videoer."},
    "titelautodim": {"message": "Autodimming"},
    "top": {"message": "Topp"},
    "titelspreadradius": {"message": "Spre-radius:"},
    "installadblocker": {"message": "Hvis du ikke vil se annonser, bruk en adblocker utvidelse."},
    "titelsharebutton": {"message": "Dele-knapp"},
    "titelcolor": {"message": "Farge"},
    "titeldownloadbutton": {"message": "Last ned denne oppdateringen!"},
    "pagetitle": {"message": "Gjør denne siden mørk"},
    "titelambilight": {"message": "Atmosfære Belysning"},
    "titelshowmore": {"message": "Vis mer"},
    "desviewcount": {"message": "Vis antall visninger for denne videoen."},
    "titelautowidthyoutube": {"message": "Sett automatisk YouTube-avspilleren til den store størrelsen."},
    "desconfirmtime": {"message": "Bekreft tid"},
    "titelupgrade": {"message": "Oppgrader"},
    "lockwrongpassword": {"message": "Feil passord, vær så snill og prøve igjen. "},
    "titelsyncbrowser": {"message": "Synkroniser utviddelse innstillingene med din andre nettleser."},
    "deletebutton": {"message": "Slett"},
    "eyedivon": {"message": "PÅ"},
    "eyedivoff": {"message": "AV"},
    "deshead": {"message": "Vis YouTube kanalbaren eller navnet."},
    "shortcutsavingopacity": {"message": "for å lagre denne opassitet innstillingen"},
    "desinfobar": {"message": "Vis beskrivelsen av denne videoen."},
    "titellamp": {"message": "Lyspære"},
    "desambilightvarcolor": {"message": "Hent farge fra videoen"},
    "showremember": {"message": "Ikke vis denne påminnelsen igjen når jeg åpner alternativene"},
    "donatepromotext": {"message": "Hvis du kan donere et hvilke som helst beløp, versetter jeg virkelig det!"},
    "titelblur": {"message": "Gjør resten uklart"},
    "desdynamicraindrops": {"message": "Regndråper"},
    "desalllightsoff": {"message": "Klikk på lampeknappen vil veksle lysene på/av på alle åpne faner"},
    "optionecosaversaved": {"message": "Loggføring lagret!"},
    "titelreader": {"message": "Mørkenivå bar"},
    "deseyen": {"message": "Normalt bruk (lysene skrus av når du klikker på lampe-ikonet)"},
    "enjoyshare": {"message": "Nyt denne utvidelsen og del den med andre som du tror vil verdsette den."},
    "shortcuttotl": {"message": "for å slå lysene på eller av"},
    "deseyea": {"message": "Demp automatisk bakgrunnsfargen når en side åpnes"},
    "basicsettings": {"message": "Standard"},
    "hoveroptionapply": {"message": "Legg til"},
    "reportbug": {"message": "Rapporter et problem"},
    "destime": {"message": "Lys av i mellom følgende tider: "},
    "guide": {"message": "TOtL Velkomst guide"},
    "deseyealist": {"message": "Demp automatisk bakgrunnen på følgende sted(er):"},
    "titellikebutton": {"message": "'liker' og 'liker ikke' knapper"},
    "titelpageaction": {"message": "Skjul pære ikon"},
    "friendlyremember": {"message": "Vennlig påminnelse..."},
    "desfadein": {"message": "Vis \"Fade In\" effekten"},
    "warning": {"message": "Advarsel!"},
    "deseyetimesaver": {"message": "Når en side er inaktiv (ingen mus eller tastatur input) for tiden angitt nedenfor, vil den automatisk bli mørk."},
    "titelsuggestions": {"message": "Forslag"},
    "advancedoptions": {"message": "Avanserte Innstillinger"},
    "dessuggestions": {"message": "Vis forslag til YouTube."},
    "titelmultimedia": {"message": "Multimedia-deteksjon"},
    "desambilight": {"message": "Vis atmosfære belysnings effekten på din spillende video."},
    "productshare": {"message": "Del"},
    "addbutton": {"message": "Legg til"},
    "reportlist": {"message": "(se liste)"},
    "desdynamicfishtank": {"message": "Akvarium"},
    "longdonatetext": {"message": "Jeg ville virkelig verdsette hvis du kan hjelpe meg å holde denne nettleserutvidelsen levende for andre nye brukere. Enten det er $$ 1 eller $$ 100, er din støtte svært verdsatt!"},
    "deshardflash": {"message": "Vis alle multimediaobjekter, hopper over URL-filteret. Dette vil løse problemer med at enkelte videospillere blir skjult, men vil også vise annonser."},
    "desfadeout": {"message": "Vis 'fade out' effekten."},
    "optionwrongimg": {"message": "Ugyldig bildefil!"},
    "desvideoheadline": {"message": "Vis og inverter fargen på videoens tittel."},
    "desrememberpage": {"message": "Ikke vis påminnelses- side"},
    "description": {"message": "Hele siden vil bli gjort mørk, slik at du kan se videoene som om du var på kino. Virker for YouTube™ og videre."},
    "titelviewcount": {"message": "Antall Visninger"},
    "titelopacity": {"message": "Opasitet"},
    "titelqualityyoutube": {"message": "Sett kvaliteten på YouTube-videoer automatisk."},
    "shortcutopacity": {"message": "for å gå tilbake til den bestemte mørke-innstillingen (opasitet)"},
    "desambilightrangeblurradius": {"message": "Lavere verdier vil gjøre skyggen skarpere, høyere verdier vil gjøre den mer uskarp."},
    "titeladdvideobutton": {"message": "Lagre-knapp"},
    "titelpassword": {"message": "Passord Beskyttelse"},
    "titeldownloadupgrade": {"message": "Oppgraderingen legger til støtte for fokusering på valgte bilder og kan vise et bildegalleri over bildene på nettsiden."},
    "titelfadeout": {"message": "Uttoning"},
    "eastereggsquestion": {"message": "Liker du en ekte kino? "},
    "bottom": {"message": "Bunn"},
    "dessaver": {"message": "Skjermsparer: "},
    "hoveroptiondyn5": {"message": "Med flying"},
    "pagestillloading": {"message": "Lader fortsatt siden?"},
    "titeloff": {"message": "Av"},
    "titeleastereggs": {"message": "Easter Eggs"},
    "textfoot": {"message": "Denne programvaren er lisensiert under CC-GNU GPL. Hvis du vil se en kopi av denne lisensen, besøk"},
    "left": {"message": "Venstre"},
    "titelnighttheme": {"message": "Nattmodus"},
    "desnighttheme": {"message": "Vis knapp under nettsiden for å enkelt kunne slå av eller på lyset."},
    "nightoptions": {"message": "Nattmodus"},
    "desnightonly": {"message": "Vis Nattmodus kun på følgende nettsted(er):"},
    "desnightenabletheme": {"message": "Gå automatisk til nattmodus for nye sider."},
    "titellampregular": {"message": "Vis alltid lampe-ikonet i søkefeltet"},
    "titellampvideo": {"message": "Vis lampe-ikonet bare hvis du fant en videospiller"},
    "ratetitle": {"message": "Takk for at du bruker Turn Off the Lights"},
    "ratedes": {"message": "Vennligst vurder og anmeld tillegget på App Store. Din støtte er virkelig verdsatt."},
    "rateitema": {"message": "Ranger 5 stjerner"},
    "titelreset": {"message": "Tilbakestill innstillinger"},
    "resetbrowserextension": {"message": "Tilbakestill innstillingen for å slå av lys"},
    "desautodimdelay": {"message": "Lysne bakgrunnen igjen når videoen er avsluttet etter"},
    "desautodimdelayend": {"message": "sekunder"},
    "trymotion": {"message": "Prøv det selv!"},
    "destrymotion": {"message": "Det er flott, og best av alt er at det fungerer overalt. Selv på YouTube, Nyhets-nettsider, osv."},
    "howworkmotion": {"message": "Hvordan virker det?"},
    "nightstep1description": {"message": "Aktiver Nattmodus-funksjonen."},
    "nightstep2description": {"message": "Åpne hvilken som helst nettside og du vil se denne nattbryteren."},
    "nightstep3description": {"message": "Klikk på bryteren for å se nettsiden i et mørkt tema."},
    "titellinear": {"message": "Lineær"},
    "titelcolora": {"message": "Farge A:"},
    "titelcolorb": {"message": "Farge B:"},
    "desatmosvivid": {"message": "Levende atmosfæreeffekter"},
    "help": {"message": "Hjelp"},
    "about": {"message": "Om"},
    "titeldownloadthemeupgrade": {"message": "Legg til et mørkt tema for å kle opp nettleseren. Temaet vises rundt kanten av nettleseren."},
    "desbrowsersupport": {"message": "Denne nettleseren støtter ikke denne funksjonen ennå. Kontroller at du har den nyeste nettleserversjonen installert på datamaskinen."},
    "titelsupportatmos": {"message": "Støtter bare HTML5 <video> spiller. Den bruker også GPU fra enheten."},
    "titelseeonline": {"message": "Se flere eksempler online"},
    "titelvideosample": {"message": "Videosnutt"},
    "titelwebsite": {"message": "Nettside"},
    "titeldeveloper": {"message": "Utvikler"},
    "titelrightsreserved": {"message": "Noen rettigheter reservert."},
    "desbrowserextension": {"message": "nettleserutvidelse"},
    "desapitext": {"message": "Wiki API for nettsideutviklere"},
    "desbrowsertheme": {"message": "nettlesertema"},
    "desproject": {"message": "prosjekt"},
    "titelapideveloper": {"message": "API-utvikler"},
    "titelwikiatmos": {"message": "Wiki om funksjonen atmosfærebelysning"},
    "sharemenusharetitle": {"message": "Del dette"},
    "sharemenuwelcomeguidetitle": {"message": "Velkomstguide"},
    "sharemenutellafriend": {"message": "Tips en venn"},
    "sharemenusendatweet": {"message": "Send en Tweet"},
    "sharemenupostonfacebook": {"message": "Post på Facebook"},
    "sharemenuratetitle": {"message": "Rangér dette tillegget"},
    "sharemenudonatetitle": {"message": "Gi et bidrag"},
    "titelautostop": {"message": "AutoStopp"},
    "desautostop": {"message": "Stopp automatisk avspilling når jeg åpner en nettside"},
    "areyouhappy": {"message": "Er du fornøyd med Turn Off the Lights?"},
    "tellothers": {"message": "Garanterer at din mening teller"},
    "nothanks": {"message": "Nei takk"},
    "writeareview": {"message": "Skriv en omtale"},
    "desauroraplayer": {"message": "Omgivelseslys-spilleren er også tilgjengelig for datamaskinen din."},
    "downloadtheapp": {"message": "Last ned appen nå"},
    "titeldownloadupgradezoom": {"message": "Zoomer inn eller ut på web-innhold ved å bruke zoom-knappen for mer komfortabel lesing."},
    "titeldownloadupgradepropermenubar": {"message": "Legger tilbake den svarte menylinjen på Googles nettside."},
    "titeldownloadupgradefinancetoolbar": {"message": "Dette viser i sanntid aksjemarkedsinformasjon."},
    "titelnightmodeposition": {"message": "Bytt posisjon"},
    "nmtopleft": {"message": "Øverst til venstre"},
    "nmtopright": {"message": "Øverst til høyre"},
    "nmbottomright": {"message": "Nederst til høyre"},
    "nmbottomleft": {"message": "Nederst til Venstre"},
    "nmcustom": {"message": "Egendefinert (klikk, hold og flytt bryteren til ønsket skjermplassering)"},
    "desnighthover": {"message": "Vis en gjennomsiktig bryter på nettsiden."},
    "desautostoponly": {"message": "Aktiver Stopp videoavspilling automatisk kun på følgende steder:"},
    "desnightactivetime": {"message": "Bryteren vises mellom følgende tider:"},
    "deslampandnightmode": {"message": "Aktiver alternativet \"Nattmodus\" når du klikker på den grå lampeknappen."},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Støtter: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Bakgrunnsfarge"},
    "titelnightmodetxt": {"message": "Tekstfarge"},
    "desdynamicsmoke": {"message": "Røyk"},
    "desdynamicdotscolor": {"message": "Fargede prikker"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulering"},
    "desdynamicstars": {"message": "Stjerner"},
    "desmobileapp": {"message": "Turn Off the Lights er også tilgjengelig på dine mobile enheter."},
    "titel360youtube": {"message": "Viser full 360 graders YouTube-video i en ramme."},
    "titelvideotool": {"message": "Video-verktøylinje"},
    "desvideotool": {"message": "Vis verktøylinjen under skjermen for å tilpasse gjeldende videospiller"},
    "vtoolfullscreen": {"message": "Knapp for å sette videospiller til full vindusstørrelse"},
    "vtoolfilter": {"message": "Knapp for å legge til et filter i videospiller"},
    "vtoolreplay": {"message": "Knapp for å spille video på nytt"},
    "vtoolscreenshot": {"message": "En knapp for å ta et skjermbilde av gjeldende videospiller"},
    "vtoolalign": {"message": "En knapp for å midtstille videospiller i leservinduet"},
    "titelvideotoolgrayscale": {"message": "gråtoner"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "inverter"},
    "titelvideotoolcontrast": {"message": "kontrast"},
    "titelvideotoolsaturate": {"message": "mette"},
    "titelvideotoolhueroration": {"message": "nyanse rotasjon 90°"},
    "titelvideotoolbrightness": {"message": "lysstyrke 50%"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Lik"},
    "titelvideotoolsubscribe": {"message": "Abonnere"},
    "titelvideotoolrepeat": {"message": "Gjenta"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Hele vinduet"},
    "titelvideotoolscreenshot": {"message": "Ta et skjermbilde"},
    "titelreflection": {"message": "Refleksjon"},
    "desreflection": {"message": "Vis gjenspeilingseffekt på alle videoer"},
    "desvideotoolonly": {"message": "Aktiver Video verktøylinje bare på følgende steder:"},
    "titelnightmodehyperlink": {"message": "Hyperkoblingsfarge"},
    "titelblock60fps": {"message": "Blokk 60fps"},
    "titelvolume": {"message": "Video volumskyveknapp"},
    "desvideovolume": {"message": "Juster volum for den gjeldende videospiller med et musehjul"},
    "desvideovolumecolor": {"message": "Farge på verktøylinjen"},
    "desvolumelabel": {"message": "Vis volum (trinn størrelse:)"},
    "desvolumesteps": {"message": "Antall volumtrinn (i %) for hvert hakk du rullet hjul"},
    "sharetexta": {"message": "Få denne kule Turn Off the Lights Nettleserutvidelse"},
    "sharetextb": {"message": "Hei, dette er fantastisk. I dag prøvde jeg denne Turn Off the Lights nettleserutvidelse "},
    "sharetextc": {"message": "Den beste og fantastiske Turn Off the Lights nettleserutvidelse"},
    "sharetextd": {"message": "Turn Off the Lights nettleserutvidelse er det beste verktøyet for YouTube osv. Last ned nå og prøv den selv!"},
    "titelsharethis": {"message": "Del dette:"},
    "titellampchoose": {"message": "Velg din favoritt lampestil"},
    "titeldoesntwork": {"message": "Turn Off the Lights fungerer ikke på denne nettsiden. Prøv en annen side."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Velkomstguide"},
    "titelpopupsupport": {"message": "Støtte"},
    "titelpopupoptions": {"message": "Alternativer"},
    "titelpopupratestars": {"message": "Ranger 5 stjerner"},
    "titelvisenable": {"message": "Aktiver/Deaktiver lyd-visualisering"},
    "titelvischoose": {"message": "Velg lyd-visualisering"},
    "titelvisblocks": {"message": "Blokkerer"},
    "titelvisfrequency": {"message": "Hyppighet"},
    "titelvistunnel": {"message": "Musikk Tunnel"},
    "titelvisualization": {"message": "Lyd-visualisering"},
    "desvisopacity": {"message": "Tettheten til bakgrunn for lyd-visualisering"},
    "vtoolvisualization": {"message": "En knapp for å vise lyd-visualisering for gjeldende videospiller"},
    "desvideotoolcolor": {"message": "Farge på verktøylinjen"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hold musen på et videoelement i et visst antall sekunder, hvoretter websiden dempes automatisk"},
    "promotitle": {"message": "Dagens tips"},
    "desremyoutube": {"message": "Abonner på YouTube"},
    "desremfacebook": {"message": "Anbefal dette på Facebook"},
    "titleuserprofile": {"message": "Under velger du innstillingene du vil bruke når du klikker knappen grå lampe. Hver profil har egne funksjoner."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Nattugle"},
    "titlescreenprotection": {"message": "Øyebeskyttelse"},
    "desregularuser": {"message": "Dette er den vanlige standardinnstillingen for nye brukere. Når du klikker knappen grå lampe, vil denne stilen brukes på gjeldende nettside."},
    "desnightowl": {"message": "Ett klikk konverterer siden direkte til et natt tema med klikkbar hyperkobling. Klikk igjen for å gå tilbake til normalvisning. Klikk lampe igjen for å deaktivere denne funksjonen."},
    "desscreenprotection": {"message": "Ett klikk nyanserer siden til en beroligende oransje farge å redusere øyebelastning på alle åpne faner. Klikk lampe igjen for å deaktivere denne funksjonen."},
    "titleprofilevideofocus": {"message": "Video-fokus er aktivert"},
    "titleprofilenovideofocus": {"message": "Video-fokus er deaktivert"},
    "titleprofilealwaysscreentab": {"message": "Alltid aktivert for alle åpne faner"},
    "titleprofilescreenclick": {"message": "Aktiver klikk på hyperkoblinger når skjermen er mørknet"},
    "titleprofilesubmit": {"message": "Velg denne innstillingen"},
    "titlelearnmore": {"message": "Lær mer"},
    "optionprofilesaved": {"message": "Ny lampe-handling er lagret!"},
    "desaplay": {"message": "spill"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stopp"},
    "desvideozoom": {"message": "Zoom inn eller ut videoinnhold ved hjelp av zoom-knappen"},
    "titlevideoplayrate": {"message": "Videohastighet"},
    "desplayrate": {"message": "Standard avspillingshastighet"},
    "desspeedtoolbar": {"message": "Vis verktøylinje for avspilling i eksisterende videospiller"},
    "desatmosontotlmode": {"message": "Vis effekt for atmosfærebelysning kun når TOtL-modus er aktivert"},
    "desdarkbrowsertheme": {"message": "Bytte til et mørkt nettleser-tema"},
    "desautostopfeaturewhite": {"message": "BLOKKER nettsteder under, men TILLAT automatisk avspilling på andre nettsteder."},
    "desautostopfeatureblack": {"message": "TILLATER nettsteder under, men BLOKKERER automatisk avspilling på andre nettsteder."},
    "autostopbannerred": {"message": "Vis et rødt banner"},
    "autostopbannertrans": {"message": "Vis et gjennomsiktig banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Vis merket med antall klikk du har nedtonet websiden"},
    "shareanalyticenergy": {"message": "Jeg har spart $energyvalue$ kWh takket være Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Jeg har spart $energyvalue$ Wh takket være Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Antall klikk i dag"},
    "totalenergysaved": {"message": "Totalt elektrisk energi spart"},
    "resetlampanalytic": {"message": "Tilbakestill dine Turn Off the Lights Analytiske Data"},
    "titlesiteengagement": {"message": "Nettstedaktiviteten"},
    "titleorigin": {"message": "Opprinnelse"},
    "titletime": {"message": "Tid (minutter)"},
    "titleavgdayschedule": {"message": "Gjennomsnittlig daglig tidsplan"},
    "titlesharestats": {"message": "Dele din statistikk"},
    "btnsharestats": {"message": "Del statistikk"},
    "charttitletotaltime": {"message": "Totaltid det mørke laget er aktivt (minutter)"},
    "charttitlelayeractive": {"message": "Mørkt lag aktivt (#)"},
    "charttitleavgday": {"message": "Gjennomsnittlig daglig tidsplan (når lysene slår av ofte)"},
    "charttitle30dayssaved": {"message": "Energi spart de siste 30 dager"},
    "charttitlelblwebsiteused": {"message": "Brukte nettsteder de siste 30 dager"},
    "charttitlelblenergytotal": {"message": "Totalt brukt energi"},
    "charttitlelblenergysaved": {"message": "Totalt spart energi"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights nettleserutvidelse tar personvern på alvor. Turn Off the Lights Analytics som du ser på denne siden er bare lagret lokalt på datamaskinen. Info om personlig område engasjement vil ikke bli solgt og ikke overført til utilknyttede tredjeparter."},
    "shareanalyticlove": {"message": "Nettstedet jeg elsker mest er $websiteurl$ med Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Vis lydmåleren i midten av gjeldende videospiller"},
    "desvolumeposb": {"message": "Vis lydmåleren øverst til venstre i gjeldende videospiller"},
    "desvolumeposc": {"message": "Vis lydmåleren øverst til høyre i gjeldende videospiller"},
    "desvideovolumhold": {"message": "Hold nede venstre eller høyre museknapp og flytt musen for å endre volum"},
    "desvideovolumalt": {"message": "Kun hvis alt-tasten trykkes"},
    "functionactive": {"message": "Denne funksjonen aktiveres når du klikker på en fane, eller når du oppdaterer nettsiden. Denne funksjonen stopper automatisk etter 15 sekunder."},
    "cardtexsubscribe": {"message": "Abonner nå!"},
    "cardtextfavdayweek": {"message": "Favoritt ukedag"},
    "cardtextyestime": {"message": "I går totaltid (i minutter)"},
    "cardavgprevweektime": {"message": "Forrige ukes totaltid (i minutter)"},
    "sunday": {"message": "Søndag"},
    "monday": {"message": "Mandag"},
    "tuesday": {"message": "Tirsdag"},
    "wednesday": {"message": "Onsdag"},
    "thursday": {"message": "Torsdag"},
    "friday": {"message": "Fredag"},
    "saturday": {"message": "Lørdag"},
    "titlemultiopacity": {"message": "Hvert nettsted, sin egen tetthet"},
    "desmultiopacitynormal": {"message": "Alle nettsteder har samme tetthet"},
    "desmultiopacitysel": {"message": "Sidene nedenfor har de valgte tettheter"},
    "desmultiopacitynot": {"message": "Hvis et nettsted ikke er i listen, vil standard tetthet brukes."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Avbryt"},
    "titledarkmodeon": {"message": "Mørk modus PÅ"},
    "titledarkmodeoff": {"message": "Mørk modus AV"},
    "titledarkmodeauto": {"message": "Bruk enhetens utseende"},
    "titlelprivacy": {"message": "Personvern"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Velg din farge for mørkt lag"},
    "desatmossolidcolor": {"message": "Velg din farge for solid gløde-effekt"},
    "titlelratenow": {"message": "Vurdér nå!"},
    "titleratelater": {"message": "Senere"},
    "desremrate": {"message": "Hvis du liker Turn Off the Lights™, ikke nøl med å vurdere denne utvidelsen til fem stjerner nå. Dette gir oss mot til å fortsette å opprettholde og forbedre produktet for deg. Det anbefales å skrive en anmeldelse, men er ikke obligatorisk. Hvis du ikke har tid til å skrive en anmeldelse, kan du klassifisere det anonymt. Det er viktig å gi ★★★★★. Takk!"},
    "titelnightmodedomain": {"message": "Domene"},
    "titelnightmodepage": {"message": "Nettside"},
    "titelintroduce": {"message": "Vi presenterer nye Turn Off the Lights!"},
    "desintroduce": {"message": "Alle funksjonene du er vant til, med et helt nytt utseende, og tilpasset for deg."},
    "econothingthisyear": {"message": "Ingenting i år. Holder lyset av for å spare energi"},
    "ecothirtyminutes": {"message": "30 minutter av lys spart"},
    "ecowatchtvfortwo": {"message": "Se på TV i 2 timer"},
    "ecotoastermaking": {"message": "Brødrister rister to skiver brød"},
    "ecochargeiphone": {"message": "Lad din iPhone"},
    "ecobrewsomecoffee": {"message": "Brygg en kopp kaffe, brygging av en kanne kaffe"},
    "ecoplayingxbox": {"message": "Spille Xbox 360 i én time"},
    "ecovacuumingfor": {"message": "Støvsuging i 15 minutter"},
    "ecoblowdrying": {"message": "Føning av håret i 10 minutter bruker ca"},
    "ecowashingclothes": {"message": "Vaske klærne dine i en kald-syklus bruker ca"},
    "ecowififoraday": {"message": "Wi-Fi for en dag"},
    "ecorunningdishwasher": {"message": "Kjører oppvaskmaskinen i energisparemodus bruker"},
    "ecochargelaptop": {"message": "Lade den bærbare datamaskinen"},
    "ecokeeplightonforsix": {"message": "Ha lysene på i 6 timer"},
    "ecokeepfridgeday": {"message": "Ha kjøleskapet i gang en dag"},
    "ecoloadlaundry": {"message": "En runde med tøy i tørketrommelen"},
    "ecoheatingtenshower": {"message": "Oppvarming av vann for en 10-minutters dusj"},
    "ecotwentyfourghome": {"message": "Nok til å kjøre Googles hjemmeside 24 timer"},
    "ecochargeteslacar": {"message": "Lade en Tesla for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Lade en Tesla til 100%"},
    "ecochargeteslathreetimes": {"message": "Lade 3 ganger Tesla elektrisk kjøretøy til 100%"},
    "ecopowerhawaiimonth": {"message": "Nok elektrisk energi for 1 måned på Hawaii"},
    "ecopowernwymonth": {"message": "Nok elektrisk energi for 1 måned i New York"},
    "ecopowercamonth": {"message": "Nok elektrisk energi for 1 måned i California"},
    "ecopowerbaseballgame": {"message": "Å drive 1 jumbotron for en baseballkamp"},
    "ecopowereiffeltower": {"message": "Å belyse Eiffeltårnet for 1 dag"},
    "ecopowereurostar": {"message": "For en tur med Eurostar fra Brussel til London"},
    "ecopowereurostarparis": {"message": "For en tur med Eurostar fra Paris til London"},
    "ecoeiffeltoweryear": {"message": "Å belyse Eiffeltårnet for 1 år"},
    "ecosfoyear": {"message": "Å drive San Francisco for 1 år"},
    "ecolayear": {"message": "Å drive Los Angeles for 1 år"},
    "ecoplanetearth": {"message": "Klar til å redde planeten jorden"},
    "autostopdetails": {"message": "DETALJER"},
    "autostopblocked": {"message": "Blokkert av Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Klikk på meg for å spille denne HTML5-video"},
    "autostopenabled": {"message": "AutoStopp er aktivert!"},
    "searchplaceholder": {"message": "Søk"},
    "scoregame": {"message": "Min utrolige høye poengsum $scorevalue$ på den SKJULTE påskeegg-konkurranse i Turn Off the Lights Nettleserutvidelse. Prøv selv!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Tillatelser må aktiveres for å bruke denne funksjonen."},
    "titelpermission": {"message": "Tillatelser"},
    "despermissiontab": {"message": "Fjern tillatelse for fane"},
    "wpermissionremoved": {"message": "Tillatelsene ble fjernet."},
    "wpermissionnotremoved": {"message": "Tillatelsene er allerede fjernet"},
    "desnightmodegesture": {"message": "La siden veksle mellom mørk eller lys når du trykker lenge på eksisterende nettside"},
    "omninightmode": {"message": "nattmodus"},
    "omnidaymode": {"message": "dagmodus"},
    "omnilightoff": {"message": "lys av"},
    "omnilighton": {"message": "lys på"},
    "omnihelp": {"message": "Hjelp"},
    "permissionrequired": {"message": "Nåværende aktive tillatelser"},
    "permissionactivetab": {"message": "Dette vil kun dimme nettsiden på nåværende åpne fane."},
    "permissiontabs": {"message": "Dette er nødvendig for følgende funksjoner: for å vise velkommen og guide, detektere nåværende spillende HTML5 video, ta et skjermbilde av HTML5 video og for å åpne side for innstillinger."},
    "permissioncontextmenu": {"message": "Dette er for å \"Mørkne denne siden\" menyelement i nettleserens innholdsmeny."},
    "permissionstorage": {"message": "Dette er for å lagre innstillinger på din lokale maskin og for å synke dem med din nettleserkonto."},
    "permissionallurl": {"message": "Dette er for å kontrollere lampeknappen på alle nettsider som inneholder http, https, fil og ftp."},
    "permissiontheme": {"message": "Dette er for å endre nettleserens grensesnitt i et mørkt eller lyst tema."},
    "permissionscripting": {"message": "Dette er for å injisere JavaScript og CSS-koden inn på nettsteder."},
    "permissionalarms": {"message": "Dette er for å planlegge koden som skal kjøre periodisk eller på et angitt tidspunkt i fremtiden."},
    "desnightmodeswitchhide": {"message": "Automatisk skjule nattbryteren etter dine valgte sekunder"},
    "destrythiswebsite": {"message": "Prøv denne nettsiden"},
    "desatmosfpsmanual": {"message": "Manuelt"},
    "desatmosfpsauto": {"message": "Synkronisert best mulig med bildefrekvensen til videoavspilling på skjermen"},
    "desvideovolumeonly": {"message": "Aktiver musevolum rulling bare på følgende sted(er):"},
    "titelwhitelist": {"message": "Hviteliste"},
    "titelblacklist": {"message": "Svarteliste"},
    "desvolumescrolla": {"message": "Juster rulleretning automatisk avhengig av gjeldende operativsystem"},
    "desvolumescrollb": {"message": "Rulling oppover øker volumet"},
    "desvolumescrollc": {"message": "Rulling nedover øker volumet"},
    "desvolumeposd": {"message": "Vis volummåleren øverst til venstre i gjeldende videospiller"},
    "desvolumepose": {"message": "Vis volummåleren øverst til høyre i gjeldende videospiller"},
    "titelpipvideo": {"message": "Den gjeldende videoen"},
    "titelpipvisual": {"message": "Musikk visualisering"},
    "titelpip": {"message": "Bilde i bilde"},
    "despip": {"message": "Med bilde-i-bildet kan du lage et flytende videovindu som alltid ligger øverst i andre vinduer."},
    "titelpiperror": {"message": "Ingen video funnet på den nåværende nettsiden. Prøv en annen nettside."},
    "titelnightmodebutton": {"message": "Farge på knapp"},
    "dessitewhitelist": {"message": "Hviteliste dette nettstedet?"},
    "handytip": {"message": "Nyttig tips..."},
    "titletipok": {"message": "Forstår"},
    "desscrolltip": {"message": "Du kan bla inni navigasjonslinjen øverst og fargelinjene. Når du ruller horisontalt kan du se flere knapper i denne linjen."},
    "titleyoutube": {"message": "Bli med i Turn Off the Lights Kanal."},
    "desyoutube": {"message": "Vis kraften fra Turn Off the Lights nettleserutvidelse. Se den nå på YouTube."},
    "titlesub": {"message": "Abonner nå!"},
    "titlelater": {"message": "Senere"},
    "gamepadoption": {"message": "Spillkontroller"},
    "titlegamepad": {"message": "Kontroller"},
    "desgamepad": {"message": "Kontroller multimedia med spillkontrolleren din"},
    "desstickplaystation": {"message": "Joystick på PlayStation"},
    "desstickxbox": {"message": "Joystick på Xbox"},
    "desactions": {"message": "Handlinger"},
    "desleftstick": {"message": "Venstre styrespak"},
    "desrightstick": {"message": "Høyre styrespak"},
    "desbuttonps": {"message": "Knapp på PlayStation"},
    "desbuttonxb": {"message": "Knapp på Xbox"},
    "desgamepadsquare": {"message": "Firkant"},
    "desgamepadtriangle": {"message": "Trekant"},
    "desgamepadshowaddress": {"message": "Vis adresselinje"},
    "desgamepadshare": {"message": "Del"},
    "desgamepadshowmenu": {"message": "Vis meny"},
    "desgamepadoptions": {"message": "Alternativer"},
    "desgamepadleftstickpress": {"message": "Venstre styrespak trykket"},
    "desgamepadrightstickpress": {"message": "Høyre styrespak trykket"},
    "desgamepaddirup": {"message": "Retningsbestemt opp"},
    "desgamepaddirdown": {"message": "Retningsbestemt ned"},
    "desgamepaddirleft": {"message": "Retningsbestemt venstre"},
    "desgamepaddirright": {"message": "Retningsbestemt høyre"},
    "desgamepadxboxlogo": {"message": "Xbox Logo"},
    "desgamepadpslogo": {"message": "PlayStation Logo"},
    "desgpbuttonzoominout": {"message": "Zoom inn eller ut"},
    "desgpbuttonzoompos": {"message": "Zoom posisjon"},
    "desgpbuttonbackwardsmall": {"message": "spill tilbake 1 sekund"},
    "desgpbuttonbackwardbig": {"message": "spill tilbake 3 sekunder"},
    "desgpbuttonforwardsmall": {"message": "spill forover 1 sekund"},
    "desgpbuttonforwardbig": {"message": "spill firover 3 sekunder"},
    "desgpbuttonhome": {"message": "Gamepad test video"},
    "desgpbuttondirup": {"message": "Flytt visningen opp"},
    "desgpbuttondirdown": {"message": "Flytt visningen ned"},
    "desgpbuttondirleft": {"message": "Flytt visningen til venstre"},
    "desgpbuttondirright": {"message": "Flytt visningen til høyre"},
    "desgpbuttondirreset": {"message": "Nullstill zoomvisning"},
    "desgpbuttonshare": {"message": "Avslutt Zoom redigering"},
    "desgpbuttonplaypause": {"message": "Spill av/Pause den gjeldende videoen"},
    "desgpbuttonvolumeincrease": {"message": "Øk volumet"},
    "desgpbuttonvolumedecrease": {"message": "Reduser volumet"},
    "desgpbuttonnextvideo": {"message": "Spill neste YouTube-video"},
    "desgpbuttonprevvideo": {"message": "Spill av forrige YouTube-video"},
    "titelgpconnect": {"message": "Tilkoblet"},
    "titelgpdisconnect": {"message": "Frakoblet"},
    "desnightmodeos": {"message": "Bytt denne nettsiden automatisk til Nattmodus hvis OS-utseendet er satt til Mørk"},
    "titelonoff": {"message": "PÅ/AV"},
    "titelnightmodeborder": {"message": "Kantfarge"},
    "titleinfobx": {"message": "Informasjon"},
    "permissionwebnav": {"message": "Dette er å legge til Nattmodus umiddelbart før web siden lastes."},
    "desnmautoclock": {"message": "Aktiver mellom følgende timer:"},
    "sharemenupostonweibo": {"message": "Post på Weibo"},
    "sharemenupostonvkontakte": {"message": "Post på Vkontakte"},
    "sharemenupostonwhatsapp": {"message": "Post på WhatsApp"},
    "sharemenupostonqq": {"message": "Post på QQ"},
    "desratebad": {"message": "Beklager du har hatt denne dårlige opplevelsen. Vennligst fortell oss hvordan vi kan forbedre utvidelsen for deg."},
    "desrategood": {"message": "Godt å høre at du elsker Turn Off the Lights! Vil du bruke et øyeblikk til å vurdere oss i nettleserutvidelsesbutikken? Din vurdering av nettleserutvidelsen gjør en forskjell!"},
    "desratetitle": {"message": "Elsker du denne nettleserutvidelsen?"},
    "desrategoodaction": {"message": "Skriv en anmeldelse"},
    "desratenothanks": {"message": "Nei takk"},
    "desratenotnowthanks": {"message": "Ikke nå, takk"},
    "desratebadaction": {"message": "Ja, jeg vil gi tilbakemelding"},
    "desrategoodtitle": {"message": "Tusen takk!"},
    "desratebadtitle": {"message": "Hvordan kan vi gjøre den bedre?"},
    "destapstar": {"message": "Trykk på en stjerne for å vurdere den i nettleserens utvidelsesbutikk."},
    "gamecontrollerstep1description": {"message": "Koble til spillkontroller til enheten din via USB eller Bluetooth."},
    "gamecontrollerstep2description": {"message": "Aktiver Spill Controller funksjonen."},
    "gamecontrollerstep3description": {"message": "Åpne en nettside, og trykk på en knapp for å aktivere Spillkontrolleren."},
    "gamecontrollerstep4description": {"message": "Nå er spillkontrolleren aktiv på den aktuelle nettsiden."},
    "desgamepadonly": {"message": "Aktiver spillkontrolleren bare på følgende sted(er):"},
    "desnightmodeimage": {"message": "Demp bilder"},
    "desnightmodeimagedarken": {"message": "Mørknet"},
    "desnightmodeimagegrayscale": {"message": "Gråtoner"}
}