{
    "pagehelp": {"message": "Βοήθεια"},
    "titelimage": {"message": "Εικόνα Φόντου"},
    "shortcutalllights": {"message": "για να εναλλάξετε τα φώτα σε αναμμένα/σβηστά σε όλες τις ανοικτές καρτέλες"},
    "lastchecked": {"message": "Τελευταία έκδοση ελέγχθηκε στις"},
    "visualeffects": {"message": "Οπτικά Εφέ"},
    "titelshortcutlight": {"message": "Πλήκτρο Συντόμευσης"},
    "titledonatebutton": {"message": "Κάντε δωρεά"},
    "titellikebar": {"message": "Γραμμή Αρέσκειας"},
    "desmousespotlightt": {"message": "Ενεργοποιήσετε την δυνατότητα να κάνετε κλικ στις υπερ-συνδέσεις, όταν η οθόνη είναι σκοτεινή"},
    "desmousespotlights": {"message": "Ενεργοποίηση της σκίασης οθόνης, με δυνατότητα να κάνετε κλικ σε υπερσυνδέσμους"},
    "desambilight4color": {"message": "4 επιλεγμένα χρώματα γύρω από το βίντεο"},
    "lockentername": {"message": "Παρακαλώ εισάγετε τον κωδικό σας"},
    "desnoflash": {"message": "Μην χρησιμοποιήσετε αυτήν τη δυνατότητα."},
    "desdynamicblocks": {"message": "Κουτιά"},
    "titeleye": {"message": "Προστασία των ματιών"},
    "titelcinemaontop": {"message": "Λειτουργία κινηματογράφου: δείχνει τη λειτουργία \"Απενεργοποιημένα φώτα\" μόνο στην κορυφή του παραθύρου"},
    "desmousespotlightc": {"message": "Αν το φως είναι απενεργοποιημένο, μπορείτε να επιλέξετε μια περιοχή για να εστιάσετε σε ένα στοιχείο"},
    "titelrememberpage": {"message": "Σελιδα υπενθύμισης"},
    "desmousespotlighta": {"message": "Όταν τα φώτα είναι σβηστά, μία δέσμη φωτός εμφανίζεται γύρω από το δείκτη του ποντικιού."},
    "desmousespotlighto": {"message": "Κανονική λειτουργία (απενεργοποιεί τις παρακάτω ρυθμίσεις ποντικιού)"},
    "desplaylist": {"message": "Δείτε τη λίστα αναπαραγωγής του YouTube στην ιστοσελίδα YouTube."},
    "desambilightfixcolor": {"message": "Μόνο ένα χρώμα"},
    "desuntil": {"message": "μέχρι"},
    "desconfirmpassword": {"message": "Επιβεβαίωση κωδικού"},
    "desautodimonly": {"message": "Σβήσε τα φώτα μόνο στις ακόλουθες ιστοσελίδες βίντεο:"},
    "helpeyeprotection": {"message": "Ενεργοποίηση «Προστασίας των ματιών» αυτόματα θα απενεργοποιήσει το χαρακτηριστικό 'Auto play'."},
    "skipremember": {"message": "Παραλείψτε αυτό και ανοίξτε την σελίδα επιλογών τώρα"},
    "optiontimesaved": {"message": "Ο χρόνος αποθηκεύτηκε επιτυχώς!"},
    "titelvideoheadline": {"message": "Τίτλος Βίντεο"},
    "translateme": {"message": "Βοηθήστε στη Μετάφραση"},
    "despassword": {"message": "Απαιτείται να εισαχθεί ένας κωδικό πρόσβασης πριν ανοίξουν πάλι τα φώτα."},
    "helpautodim": {"message": "Η λειτουργία \"Προστασία Ματιών\" ενεργοποιήθηκε. Για να χρησιμοποιήσετε το παρακάτω χαρακτηριστικό, απενεργοποιήστε την επιλογή \"Προστασία Ματιών\"."},
    "name": {"message": "Σβήνετε τα φώτα"},
    "changelog": {"message": "Αρχείο αλλαγών"},
    "optionpagetitle": {"message": "Turn Off the Lights - Επιλογές"},
    "optionpasswordsaved": {"message": "Ο κωδικός πρόσβασης αποθηκεύτηκε με επιτυχία!"},
    "desdynamicspace": {"message": "Διάστημα"},
    "deseastereggs": {"message": "Πιέζοντας το πλήκτρο T προστίθεται μια κουρτίνα θεάτρου στο σκούρο στρώμα"},
    "settings": {"message": "Ρυθμίσεις"},
    "desspotlightradius": {"message": "Διάμετρος λάμπας σποτ:"},
    "titelsync": {"message": "Συγχρονισμός"},
    "right": {"message": "Δεξιά"},
    "titeldynamic": {"message": "Δυναμικό φόντο"},
    "deslikebutton": {"message": "Δείτε τα like και dislike κουμπιά του YouTube για αυτό το βίντεο."},
    "titelmouse": {"message": "Ποντίκι"},
    "titellessmore": {"message": "Εμφάνισε λιγότερα"},
    "desshortcutlight": {"message": "Ενεργοποιήσετε τις παρακάτω συντομεύσεις πληκτρολογίου."},
    "titelinfobar": {"message": "Μπάρα πληροφοριών"},
    "descontextmenus": {"message": "Εμφάνιση του μενού περιβάλλοντος για να επικεντρωθείτε σε ένα στοιχείο."},
    "titelcontextmenus": {"message": "Μενού"},
    "titelplaylist": {"message": "Λίστα αναπαραγωγής"},
    "desatmosphereonly": {"message": "Χρησιμοποιήστε τη δυνατότητα ατμοσφαιρικού φωτισμού μόνο στο ακόλουθο σύνδεσμο του βίντεο:"},
    "recflash": {"message": "Συνιστάται"},
    "desenterpassword": {"message": "Εισάγετε τον κωδικό σας στο παρακάτω πλαίσιο:"},
    "titelblurradius": {"message": "Ακτίνα θαμπώματος:"},
    "version": {"message": "Έκδοση"},
    "shortcutdark": {"message": "για να σκουρίνει η οθόνη (αύξηση αδιαφάνειας)"},
    "dessharebutton": {"message": "Δείτε τα κουμπιά share του YouTube για αυτό το βίντεο."},
    "shortcutbright": {"message": "για να φωτίζεται η οθόνη (μείωση αδιαφάνειας)"},
    "titelalllightsoff": {"message": "Όλων των ανοικτών καρτελών"},
    "desreadera": {"message": "Να εμφανίζεται πάντα η μπάρα επιπέδου αμυδρότητας όταν τα φώτα σβήνουν."},
    "rememberrate": {"message": "Ποσοστό"},
    "desautodim": {"message": "Αυτόματο σκοτείνιασμα του φόντου όταν κάνετε κλικ στο κουμπί αναπαραγωγής και το αντίθετο."},
    "titelscreen": {"message": "Οθόνη"},
    "desflash": {"message": "Προβολή όλων των αντικειμένων Flash."},
    "titelhead": {"message": "Κανάλι"},
    "pageatitle": {"message": "Σβήνετε τα φώτα"},
    "desaddvideobutton": {"message": "Δείτε το κουμπί \"Προσθήκη\" από αυτό το βίντεο YouTube."},
    "shortcuteyeprotection": {"message": "για να ενεργοποιήσετε/απενεργοποιήσετε τη δυνατότητα προστασίας ματιών"},
    "titelfadein": {"message": "Εμφάνιση"},
    "desreadern": {"message": "Να μην εμφανίζεται ποτέ η μπάρα επιπέδου αμυδρότητας."},
    "titelmaxqualityyoutube": {"message": "Να τίθεται αυτόματα σε αυτήν την ανάλυση:"},
    "desambilightrangespreadradius": {"message": "Οι θετικές τιμές αυξάνουν το μέγεθος της σκιάς ενώ, οι αρνητικές το μειώνουν."},
    "titelon": {"message": "Ενεργό"},
    "videotitle": {"message": "Focus σε αυτό το βίντεο"},
    "warningtextambilight": {"message": "Όταν δεν είναι δυνατή η λήψη δεδομένων βίντεο λόγω των κανόνων ασφαλείας ενός ιστότοπου, θα χρησιμοποιηθεί το επιλεγμένο χρώμα."},
    "desdynamiccloud": {"message": "Κινούμενα Σύννεφα"},
    "desconfirmtimesaver": {"message": "Επιβεβαιώστε το  Χρόνο Προφύλαξης Οθόνης"},
    "deslikebar": {"message": "Εμφάνιση της γραμμής αρέσει/δεν μ'αρέσει κάτω από το βίντεο YouTube."},
    "titelautodim": {"message": "Αυτόματη αναπαραγωγή"},
    "top": {"message": "Κορυφή"},
    "titelspreadradius": {"message": "Ακτίνα εξάπλωσης:"},
    "installadblocker": {"message": "Εάν δεν θέλετε να βλέπετε διαφημίσεις, χρησιμοποιήστε μια επέκταση adblocker."},
    "titelsharebutton": {"message": "Κουμπί κοινοποίησης"},
    "titelcolor": {"message": "Χρώμα"},
    "titeldownloadbutton": {"message": "Λήψη αυτής της Αναβάθμισης!"},
    "pagetitle": {"message": "Πιο σκούρο σε αυτή τη σελίδα"},
    "titelambilight": {"message": "Ατμοσφαιρικός Φωτισμός"},
    "titelshowmore": {"message": "Προβολή περισσότερων"},
    "desviewcount": {"message": "Προβολή αριθμού προβολών για αυτό το βίντεο."},
    "titelautowidthyoutube": {"message": "Ορισμός αυτόματου μεγέθους του προγράμματος αναπαραγωγής του YouTube στο μεγαλύτερο μέγεθος"},
    "desconfirmtime": {"message": "Επιβεβαίωση ώρας"},
    "titelupgrade": {"message": "Αναβάθμιση"},
    "lockwrongpassword": {"message": "Λάθος κωδικός πρόσβασης, παρακαλώ προσπαθήστε ξανά."},
    "titelsyncbrowser": {"message": "Συγχρονίστε τις ρυθμίσεις της επέκτασής με τους υπόλοιπους περιηγητές σας."},
    "deletebutton": {"message": "Διαγραφή"},
    "eyedivon": {"message": "ON"},
    "eyedivoff": {"message": "Απενετγοποιημένο"},
    "deshead": {"message": "Δείτε την μπάρα YouTube Channel ή το όνομα."},
    "shortcutsavingopacity": {"message": "για να αποθηκεύσετε αυτή τιμή αδιαφάνειας"},
    "desinfobar": {"message": "Δείτε τις πληροφορίες σχετικά με την περιγραφή του βίντεο."},
    "titellamp": {"message": "Λάμπα"},
    "desambilightvarcolor": {"message": "Αφαιρ'εστε το χρώμα από το βίντεο"},
    "showremember": {"message": "Να μην εμφανιστεί αυτή η σελίδα υπενθύμισης ξανά όταν ανοίγω τις επιλογές"},
    "donatepromotext": {"message": "Εάν μπορείτε να κάνετε μια δωρεά οποιουδήποτε ποσού, θα το εκτιμούσα πάρα πολύ!"},
    "titelblur": {"message": "Θόλωμα στο υπόλοιπο"},
    "desdynamicraindrops": {"message": "Σταγόνες βροχής"},
    "desalllightsoff": {"message": "Κάνοντας κλικ στο κουμπί λαμπτήρας θα εναλλάσσεται ο φωτισμός- ενεργοποίηση/απενεργοποίηση- για όλες τις ανοιχτές καρτέλες"},
    "optionecosaversaved": {"message": "Σε δευτερόλεπτα αποθηκεύεται με επιτυχία!"},
    "titelreader": {"message": "Μπάρα επιπέδου αμυδρότητας"},
    "deseyen": {"message": "Κανονική χρήση (Τα φώτα σβήνουν όταν κάνετε κλικ στο εικονίδιο του λαμπτήρα)"},
    "enjoyshare": {"message": "Απολαύστε αυτή την επέκταση και μοιραστείτε το με άλλους που νομίζετε ότι θα το εκτιμήσουν."},
    "shortcuttotl": {"message": "για να εναλλάσετε τα φώτα, αναμένα/σβηστά"},
    "deseyea": {"message": "Να γίνεται αυτόματα αμυδρός ο φωτισμός του παρασκηνίου όταν ανοίγει μια ιστοσελίδα"},
    "basicsettings": {"message": "Βασικά"},
    "hoveroptionapply": {"message": "εφαρμογή"},
    "reportbug": {"message": "Αναφορά προβλήματος"},
    "destime": {"message": "Σβήσιμο φώτων μεταξύ των ακόλουθων ωρών:"},
    "guide": {"message": "TOtL Οδηγός Καλωσορίσματος"},
    "deseyealist": {"message": "Να γίνεται αυτόματα αμυδρός ο φωτισμός του παρασκηνίου στις εξής ιστοσελίδες:"},
    "titellikebutton": {"message": "Κουμπιά Like & Dislike"},
    "titelpageaction": {"message": "Απόκρυψη εικονιδίου λαμπτήρα"},
    "friendlyremember": {"message": "Φιλική υπενθύμιση..."},
    "desfadein": {"message": "Δείτε το αποτέλεσμα fade in."},
    "warning": {"message": "Προσοχή!"},
    "deseyetimesaver": {"message": "Όταν μια σελίδα είναι ανενεργή (δεν υπάρχει κλικ ποντικιού ή πάτημα κάποιου πλήκτρου στο πληκτρολόγιο) για το διάστημα που καθορίζεται παρακάτω, αυτόματα μετατρέπεται σε σκοτεινή."},
    "titelsuggestions": {"message": "Προτάσεις"},
    "advancedoptions": {"message": "Επιλογές για προχωρημένους"},
    "dessuggestions": {"message": "Προβολή των προτάσεων της ιστοσελίδας YouTube."},
    "titelflash": {"message": "Ανίχνευση Flash"},
    "desambilight": {"message": "Προβολή του εφέ ατμοσφαιρικού φωτισμού του τρέχοντος βίντεο που παίζει."},
    "productshare": {"message": "Μικροεφαρμογές"},
    "addbutton": {"message": "Προσθήκη"},
    "reportlist": {"message": "(βλέπε κατάλογο)"},
    "desdynamicfishtank": {"message": "Δεξαμενή ψαριών"},
    "longdonatetext": {"message": "Θα το εκτιμούσα πραγματικά εάν μπορείτε να κάνετε δωρεά για τη διατήρηση αυτής της επέκτασης περιηγητή για όλους τους νέους χρήστες. Είτε πρόκειται για €1 ή €100, η υποστήριξή σας θα εκτιμηθεί πάρα πολύ!"},
    "deshardflash": {"message": "Εμφάνιση όλων των αντικειμένων Flash, παρακάμπτοντας το φίλτρο URL. Αυτό θα επιδιορθώσει τα προβλήματα με κάποια προγράμματα αναπαραγωγής βίντεο που αποκρύπτονται, αλλά επίσης θα εμφανίζονται διαφημίσεις."},
    "desfadeout": {"message": "Δείτε το αποτέλεσμα fade out."},
    "optionwrongimg": {"message": "Μη έγκυρο αρχείο εικόνας!"},
    "desvideoheadline": {"message": "Δείτε και αναστρέψτε το χρώμα του τίτλου βίντεο."},
    "desrememberpage": {"message": "Να μην εμφανίζεται η σελίδα υπενθύμισης"},
    "description": {"message": "Ολόκληρη η σελίδα θα σκοτεινιάσει, ώστε να μπορείτε να παρακολουθήσετε τα βίντεο σαν να ήσαστε στο σινεμά. Λειτουργεί για YouTube και άλλα."},
    "titelviewcount": {"message": "Αριθμός των Views"},
    "titelopacity": {"message": "Αδιαφάνεια"},
    "titelqualityyoutube": {"message": "Αυτόματη ρύθμιση της ποιότητας των YouTube βίντεο"},
    "shortcutopacity": {"message": "για να επαναφέρετε τη ρύθμιση σκοτεινότητας (αδιαφάνεια)"},
    "desambilightrangeblurradius": {"message": "Χαμηλότερες τιμές θα οξύνουν τη σκιά, υψηλότερες τιμές θα την κάνουν πιο θολή."},
    "titeladdvideobutton": {"message": "Κουμπί \"Προσθήκη\""},
    "titelpassword": {"message": "Προστασία με κωδικό πρόσβασης"},
    "titeldownloadupgrade": {"message": "Η αναβάθμιση προσθέτει υποστήριξη για την εστίαση των επιλεγμένων εικόνων, και θα εμφανίσει μια συλλογή των εικόνων στη σελίδα."},
    "titelfadeout": {"message": "Ξεθώριασμα"},
    "eastereggsquestion": {"message": "Σας αρέσει μια πραγματική κινηματογραφική αίθουσα;"},
    "bottom": {"message": "Κάτω"},
    "dessaver": {"message": "Προφύλαξη οθόνης:"},
    "hoveroptiondyn5": {"message": "λειτουργία εφέ αιώρησης"},
    "pagestillloading": {"message": "Η ιστοσελίδα ακόμα προσπαθεί να φορτώσει;"},
    "titeloff": {"message": "Ανενεργό"},
    "titeleastereggs": {"message": "Πασχαλινά αυγά"},
    "textfoot": {"message": "Αυτό το λογισμικό λειτουργεί υπό την άδεια CC-GNU GPL. Για να δείτε ένα αντίγραφο αυτής της άδειας, επισκεφτείτε το"},
    "left": {"message": "Αριστερά"},
    "titelnighttheme": {"message": "Νυχτερινή λειτουργία"},
    "desnighttheme": {"message": "Εμφάνιση του διακόπτη νυχτερινής λειτουργίας κάτω από την ιστοσελίδα για να γίνει η σελίδα φωτεινή ή σκοτεινή"},
    "nightoptions": {"message": "Νυχτερινή λειτουργία"},
    "desnightonly": {"message": "Ενεργοποίηση Νυχτερινής Λειτουργίας μόνο στις ακόλουθες σελίδες:"},
    "desnightenabletheme": {"message": "Αυτόματα με το άνοιγμα μιας νέας ιστοσελίδας ενεργοποιείται η Νυχτερινή λειτουργία"},
    "titellampregular": {"message": "Πάντα προβολή του εικονιδίου με τη λάμπα στη Γραμμή Διευθύνσεων"},
    "titellampvideo": {"message": "Προβολή του εικονιδίου με τη λάμπα μόνο εάν ένας αναπαραγωγός βίντεο έχει ανιχνευθεί"},
    "ratetitle": {"message": "Ευχαριστούμε που χρησιμοποιείτε το Turn Off the Lights"},
    "ratedes": {"message": "Παρακαλώ βαθμολογείστε το προίον στο Κατάστημα. Η υποστήριξή σας πραγματικά εκτιμάται."},
    "rateitema": {"message": "Βαθμολογήστε 5 αστέρια"},
    "titelreset": {"message": "Επαναφορά ρυθμίσεων"},
    "resetbrowserextension": {"message": "Επαναφορά ρυθμίσεων του Turn Off the Lights"},
    "desautodimdelay": {"message": "Φωτίστε το φόντο και πάλι αφού ολοκληρωθεί το βίντεο"},
    "desautodimdelayend": {"message": "δευτερόλεπτα"},
    "motionoptions": {"message": "Κίνηση Κάμερας"},
    "desmotion": {"message": "Ενεργοποιήστε την κίνηση της κάμερας"},
    "desspeech": {"message": "Ενεργοποιείστε την Αναγνώριση Ομιλίας"},
    "trymotion": {"message": "Δοκιμάστε το μόνοι σας!"},
    "destrymotion": {"message": "Αυτό είναι απλά σπουδαίο, και το καλύτερο από όλα είναι ότι λειτουργεί παντού. Ακόμα και στο YouTube, ειδησεογραφικές ιστοσελίδες, κλπ."},
    "howworkmotion": {"message": "Πώς λειτουργεί;"},
    "nightstep1description": {"message": "Ενεργοποιήσετε την επιλογή Νυχτερινή Λειτουργία"},
    "nightstep2description": {"message": "Ανοίξτε οποιαδήποτε ιστοσελίδα, και βλέπετε τον διακόπτη νύκτας"},
    "nightstep3description": {"message": "Πάτησε το διακόπτη για να δείτε την ιστοσελίδα σε ένα σκοτεινό θέμα"},
    "speechstep1description": {"message": "Ενεργοποιείστε την Αναγνώριση Ομιλίας"},
    "speechstep2description": {"message": "Όταν ενεργοποιήσετε αυτήν την επιλογή, μπορείτε να μιλήσετε στην λάμπα του περιηγητή και να πείτε τις ακόλουθες εντολές:"},
    "camstep1description": {"message": "Ενεργοποίηση της λειτουργίας Κίνηση Κάμερας."},
    "camstep2description": {"message": "Μετακινήστε το χέρι σας (ή γροθιά) από την κορυφή προς τα κάτω."},
    "camstep3description": {"message": "Η σκοτεινή επικάλυψη θα ολισθήσει προς τα κάτω αυτόματα."},
    "desmotionChecklist": {"message": "Λίστα ελέγχου:"},
    "des1checkmotion": {"message": "Βεβαιωθείτε ότι το δωμάτιό σας δεν είναι σκοτεινό και ότι έχει αρκετό φως."},
    "des2checkmotion": {"message": "Η κάμερά σας δεν πρέπει να δέχεται άμεσα ηλιακό φως."},
    "des3checkmotion": {"message": "Χρησιμοποιείτε κάμερα εμπρόσθιας λήψης."},
    "titellinear": {"message": "Γραμμικό"},
    "titelcolora": {"message": "Χρώμα Α:"},
    "titelcolorb": {"message": "Χρώμα B:"},
    "speechoption": {"message": "Αναγνώριση Ομιλίας"},
    "titelspeech": {"message": "Ομιλία"},
    "desspeech1command": {"message": "Απενεργοποιήστε τα φώτα"},
    "desspeech2command": {"message": "Ενεργοποιήστε τα φώτα"},
    "desspeech3command": {"message": "αναπαραγωγή βίντεο"},
    "desspeech4command": {"message": "παύση βίντεο"},
    "desspeechdialect": {"message": "Διαλέξτε την διάλεκτο ομιλίας σας:"},
    "desatmosvivid": {"message": "Ζωηρά ατμοσφαιρικά εφφέ"},
    "help": {"message": "Βοήθεια"},
    "about": {"message": "Σχετικά"},
    "desspeechonly": {"message": "Η Αναγνώριση Ομιλίας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:"},
    "descammotiononly": {"message": "Η Κίνηση Κάμερας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:"},
    "titelcamera": {"message": "Κάμερα"},
    "titelautodimwhitelist": {"message": "Λευκή Λίστα"},
    "titelautodimblacklist": {"message": "Μαύρη Λίστα"},
    "titeldownloadthemeupgrade": {"message": "Προσθέστε ένα σκοτεινό θέμα στον περιηγητή σας για να τον ντύσετε. Το θέμα εμφανίζεται γύρω από το περίγραμμα του περιηγητή."},
    "desbrowsersupport": {"message": "Αυτός ο περιηγητής δεν υποστηρίζει ακόμη αυτή τη λειτουργία. Βεβαιωθείτε ότι έχετε την τελευταία έκδοση περιηγητή εγκατεστημένη στον υπολογιστή σας."},
    "titelsupportatmos": {"message": "Υποστηρίζει μόνο το σύστημα αναπαραγωγής HTML5 <video>. Επίσης χρησιμοποιεί την GPU από την κάρτα γραφικών σας."},
    "titelseeonline": {"message": "Δείτε στο διαδίκτυο για περισσότερα παραδείγματα"},
    "titelvideosample": {"message": "Δείγμα Βίντεο"},
    "titelwebsite": {"message": "Ιστοσελίδα"},
    "titeldeveloper": {"message": "Προγραμματιστής"},
    "titelrightsreserved": {"message": "Κατοχυρωμένα κάποια δικαιώματα."},
    "desbrowserextension": {"message": "επέκταση περιηγητή"},
    "desapitext": {"message": "Wiki API για τον Προγραμματιστή Ιστοσελίδας"},
    "desbrowsertheme": {"message": "θέμα περιηγητή"},
    "desproject": {"message": "έργο"},
    "titelapideveloper": {"message": "Προγραμματιστής API"},
    "titelwikiatmos": {"message": "Το Wiki σχετικά με τη Λειτουργία Ατμοσφαιρικός Φωτισμός"},
    "sharemenusharetitle": {"message": "Μοιραστείτε αυτό"},
    "sharemenuwelcomeguidetitle": {"message": "Οδηγός Καλωσορίσματος"},
    "sharemenutellafriend": {"message": "Ενημερώστε ένα φίλο"},
    "sharemenusendatweet": {"message": "Στείλτε ένα Tweet"},
    "sharemenupostonfacebook": {"message": "Ανάρτηση στο Facebook"},
    "sharemenuratetitle": {"message": "Βαθμολογήστε αυτήν την επέκταση"},
    "sharemenudonatetitle": {"message": "Υποστήριξη Ανάπτυξης"},
    "titelautostop": {"message": "Αυτόματη διακοπή"},
    "desautostop": {"message": "Αυτόματη πάυση του βίντεο, όταν ανοίγω μια ιστοσελίδα"},
    "areyouhappy": {"message": "Είσαστε ευχαριστημένοι με το Turn Off the Lights;"},
    "tellothers": {"message": "Διασφαλίσετε ότι η γνώμη σας μετράει"},
    "nothanks": {"message": "Οχι ευχαριστώ"},
    "writeareview": {"message": "Γράψτε μια κριτική"},
    "desauroraplayer": {"message": "Το πρόγραμμα αναπαραγωγής με ατμοσφαιρικό φωτισμό είναι επίσης διαθέσιμο για τον υπολογιστή σας."},
    "downloadtheapp": {"message": "Κατεβάστε τώρα την εφαρμογή"},
    "titeldownloadupgradezoom": {"message": "Ζουμ μέσα ή έξω στο περιεχόμενο της ιστοσελίδας χρησιμοποιώντας το κουμπί Ζουμ για πιο άνετη ανάγνωση."},
    "titeldownloadupgradepropermenubar": {"message": "Επαναφέρει την μαύρη μπάρα μενού στην ιστοσελίδα Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Αυτό σας δείχνει τις πληροφορίες Χρηματιστηρίου σε πραγματικό χρόνο."},
    "titelnightmodeposition": {"message": "Θέση του διακόπτη"},
    "nmtopleft": {"message": "Πάνω Αριστερά"},
    "nmtopright": {"message": "Πάνω Δεξιά"},
    "nmbottomright": {"message": "Κάτω Δεξιά"},
    "nmbottomleft": {"message": "Κάτω αριστερά"},
    "nmcustom": {"message": "Προσαρμογή (κλικ, κρατήστε πατημένο και μετακινήστε τον διακόπτη στο σημείο της οθόνης που επιθυμείτε)"},
    "desnighthover": {"message": "Δείχνει ένα διαφανή διακόπτη στην ιστοσελίδα"},
    "titelnightmodewhitelist": {"message": "Λευκή Λίστα"},
    "titelnightmodeblacklist": {"message": "Μαύρη Λίστα"},
    "desautostoponly": {"message": "Ενεργοποιείστε την αυτόματη διακοπή προβολής βίντεο στις παρακάτω ιστοσελίδες:"},
    "titelautostopwhitelist": {"message": "Λευκή Λίστα"},
    "titelautostopblacklist": {"message": "Μαύρη Λίστα"},
    "desnightactivetime": {"message": "Ο διακόπτης θα εμφανίζεται μεταξύ των παρακάτω ωρών:"},
    "deslampandnightmode": {"message": "Ενεργοποιήστε την επιλογή «Νυχτερινή λειτουργία» όταν κάνετε κλικ στο κουμπί με τον γκρι λαμπτήρα"},
    "titeleyewhitelist": {"message": "Λευκή Λίστα"},
    "titeleyeblacklist": {"message": "Μαύρη Λίστα"},
    "desspeech5command": {"message": "λαμπτήρας προγράμματος περιήγησης"},
    "html5andyoutube": {"message": "βιντεο HTML5 & YouTube™"},
    "flashembedobject": {"message": "Υποστηρίζει: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Χρώμα φόντου"},
    "titelnightmodetxt": {"message": "Χρώμα κειμένου"},
    "desdynamicsmoke": {"message": "Καπνός"},
    "desdynamicdotscolor": {"message": "Χρώμα κουκίδων"},
    "desdynamicstorm": {"message": "Καταιγίδα"},
    "desdynamictriangulation": {"message": "Τριγωνισμός"},
    "desdynamicstars": {"message": "Αστέρια"},
    "desmobileapp": {"message": "Το Turn Off the Lights είναι διαθέσιμο και για τη συσκευή του κινητού σας."},
    "titel360youtube": {"message": "Δείχνει το YouTube βίντεο με πλήρη περιστροφή 360 μοιρών σε ένα πλαίσιο"},
    "titelvideotool": {"message": "Γραμμή εργαλείων βίντεο"},
    "desvideotool": {"message": "Εμφανίστε την γραμμή εργαλείων κάτω από την οθόνη σας για να προσαρμόσετε το τρέχον πρόγραμμα αναπαραγωγής βίντεο"},
    "vtoolfullscreen": {"message": "Ένα κουμπί για να ορίσετε το πρόγραμμα αναπαραγωγής βίντεο στο παράθυρο πλήρους μεγέθους"},
    "vtoolfilter": {"message": "Ένα κουμπί για να προσθέσετε ένα φίλτρο στο τρέχον πρόγραμμα αναπαραγωγής βίντεο"},
    "vtoolreplay": {"message": "Ένα κουμπί για να ξαναπαίξετε το τρέχον πρόγραμμα αναπαραγωγής βίντεο"},
    "vtoolscreenshot": {"message": "Ένα κουμπί για να τραβήξετε ένα στιγμιότυπο από το τρέχον πρόγραμμα αναπαραγωγής βίντεο"},
    "vtoolalign": {"message": "Ένα κουμπί για να τοποθετηθεί το πρόγραμμα αναπαραγωγής βίντεο στο κέντρο του παραθύρου περιήγησης"},
    "titelvideotoolgrayscale": {"message": "αποχρώσεις του γκρι"},
    "titelvideotoolsepia": {"message": "σέπια"},
    "titelvideotoolinvert": {"message": "αντιστροφή"},
    "titelvideotoolcontrast": {"message": "αντίθεση"},
    "titelvideotoolsaturate": {"message": "Κορεσμός"},
    "titelvideotoolhueroration": {"message": "περιστροφή απόχρωσης"},
    "titelvideotoolbrightness": {"message": "φωτεινότητα"},
    "titelvideotoolnormal": {"message": "κανονική"},
    "titelvideotoollike": {"message": "Μου Αρέσει"},
    "titelvideotoolsubscribe": {"message": "Εγγραφή"},
    "titelvideotoolrepeat": {"message": "Επανάληψη"},
    "titelvideotoolfilter": {"message": "Φιλτράρισμα"},
    "titelvideotoolfullwindow": {"message": "Πλήρες παράθυρο"},
    "titelvideotoolscreenshot": {"message": "Λήψη στιγμιότυπου οθόνης"},
    "titelreflection": {"message": "Αντανάκλαση"},
    "desreflection": {"message": "Δείξε το εφε ανάκλασης σε όλα τα βιντεο"},
    "desvideotoolonly": {"message": "Ενεργοποίηση της γραμμής εργαλείων βίντεο μόνο για τις παρακάτω ιστοσελίδες:"},
    "titelvideotoolwhitelist": {"message": "Λευκή Λίστα"},
    "titelvideotoolblacklist": {"message": "Μαύρη Λίστα"},
    "titelnightmodehyperlink": {"message": "Υπερσύνδεση"},
    "titelblock60fps": {"message": "Κλείδωμα σε 60fps"},
    "titelvolume": {"message": "Ρυθμιστικό έντασης βίντεο"},
    "desvideovolume": {"message": "Ελέγξτε την ένταση του τρέχοντος προγράμματος αναπαραγωγής βίντεο με τη ροδέλα του ποντικιού σας"},
    "desvideovolumecolor": {"message": "Χρώμα του ρυθμιστικού"},
    "desvolumelabel": {"message": "Προβολή ετικέτας έντασης ήχου"},
    "desvolumesteps": {"message": "Αριθμός βημάτων όγκου (σε %) για κάθε εγκοπή κύλισης"},
    "sharetexta": {"message": "Αποκτήστε αυτήν την κουλ επέκταση περιηγητή Turn Off the Lights"},
    "sharetextb": {"message": "Γεια, αυτό είναι καταπληκτικό. Εγώ μόλις δοκίμασα σήμερα το Turn Off the Lights επέκταση του προγράμματος περιήγησης "},
    "sharetextc": {"message": "Η κορυφαία και καταπληκτική επέκταση περιηγητή Turn Off the Lights"},
    "sharetextd": {"message": "Η επέκταση Turn Off the Lights είναι το ιδανικό εργαλείο για περιήγηση στο YouTube. Κατεβάστε το και δοκιμάστε το μόνοι σας!"},
    "titelsharethis": {"message": "Μοιραστείτε αυτή την εφαρμογή:"},
    "titellampchoose": {"message": "Επιλέξτε το αγαπημένο σας στυλ λάμπας"},
    "titeldoesntwork": {"message": "Το πρόγραμμα Σβήστε τα φώτα δεν λειτουργεί σε αυτήν τη ιστοσελίδα. Παρακαλώ δοκιμάστε μια άλλη σελίδα."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Οδηγός Καλωσορίσματος"},
    "titelpopupsupport": {"message": "Υποστήριξη"},
    "titelpopupoptions": {"message": "Επιλογές"},
    "titelpopupratestars": {"message": "Βαθμολογήστε 5 αστέρια"},
    "titelvisenable": {"message": "Ενεργοποίηση/απενεργοποίηση της Οπτικοποίησης Ήχου"},
    "titelvischoose": {"message": "Επιλέξτε την δικιά σας Οπτικοποίηση Ήχου"},
    "titelvisblocks": {"message": "Κουτιά"},
    "titelvisfrequency": {"message": "Συχνότητα"},
    "titelvistunnel": {"message": "Μουσική Τούνελ"},
    "titelvisualization": {"message": "Οπτικοποίηση Ήχου"},
    "desvisopacity": {"message": "Η τιμή αδιαφάνειας από το φόντο οπτικοποίησης ήχου"},
    "vtoolvisualization": {"message": "Ένα κουμπί για την εμφάνιση της οπτικοποίησης ήχου για το τρέχον πρόγραμμα αναπαραγωγής βίντεο"},
    "desvideotoolcolor": {"message": "Χρώμα της γραμμής εργαλείων"},
    "titelhovervideo": {"message": "Εραστής των βιντεο"},
    "deshovervideo": {"message": "Τοποθετήστε το ποντίκι σας στο στοιχείο βίντεο για λίγα δευτερόλεπτα, και η ιστοσελίδα θα σκοτεινιασει αυτόματα"},
    "promotitle": {"message": "Συμβουλή της ημέρας"},
    "desremyoutube": {"message": "Εγγραφείτε στο YouTube"},
    "desremfacebook": {"message": "Προτείνετέ το στο Facebook"},
    "titleuserprofile": {"message": "Παρακάτω, επιλέξτε τις ρυθμίσεις που θέλετε να χρησιμοποιήσετε όταν κάνετε κλικ στο κουμπί του γκρι λαμπτήρα. Κάθε προφίλ έχει τα δικά του χαρακτηριστικά."},
    "titleregularuser": {"message": "Εραστής των βιντεο"},
    "titlenightowl": {"message": "Κουκουβάγια νύχτας"},
    "titlescreenprotection": {"message": "Προστασία των ματιών"},
    "desregularuser": {"message": "Αυτή είναι η προεπιλογή και η συνήθης ρύθμιση για τους νέους χρήστες. Όταν κάνετε κλικ στο κουμπί του γκρι λαμπτήρα, θα εφαρμοστεί αυτό το στυλ στην τρέχουσα ιστοσελίδα."},
    "desnightowl": {"message": "Ένα κλικ μετατρέπει τη σελίδα απευθείας σε νυκτερινή σελίδα με μια υπερ-σύνδεση στην οποία μπορείτε να κάνετε κλικ. Κάντε κλικ ξανά για να επιστρέψετε σε κανονική προβολή. Κάντε κλικ στο κουμπί \"λάμπα\" ξανά, για να απενεργοποιήσετε αυτήν τη δυνατότητα."},
    "desscreenprotection": {"message": "Ένα κλικ σκιάζει τη σελίδα σε ένα καταπραϋντικό πορτοκαλί χρώμα για να μειώσει την τάση των ματιών σε όλες τις ανοιχτές καρτέλες. Κάντε κλικ στο κουμπί με τη λάμπα ξανά για να απενεργοποιήσετε αυτή τη λειτουργία."},
    "titleprofilevideofocus": {"message": "Είναι ενεργοποιημένη η εστίαση βίντεο"},
    "titleprofilenovideofocus": {"message": "Η εστίαση βίντεο είναι απενεργοποιημένη"},
    "titleprofilealwaysscreentab": {"message": "Πάντα ενεργοποιημένη για όλες τις ανοιχτές καρτέλες"},
    "titleprofilescreenclick": {"message": "Ενεργοποιήσετε την δυνατότητα να κάνετε κλικ στις υπερ-συνδέσεις, όταν η οθόνη είναι σκοτεινή"},
    "titleprofilesubmit": {"message": "Επιλέξτε τις ρυθμίσεις"},
    "titlelearnmore": {"message": "Μάθετε περισσότερα"},
    "optionprofilesaved": {"message": "Η νέα ενέργεια του λαμπτήρα αποθηκεύτηκε με επιτυχία!"},
    "desaplay": {"message": "αναπαραγωγή"},
    "desapause": {"message": "παύση"},
    "desastop": {"message": "στοπ"},
    "desvideozoom": {"message": "Μεγέθυνση ή σμίκρυνση στο περιεχόμενο βίντεο χρησιμοποιώντας το κουμπί ζουμ"},
    "titlevideoplayrate": {"message": "Ταχύτητα Βίντεο"},
    "desplayrate": {"message": "Προεπιλεγμένη ταχύτητα αναπαραγωγής"},
    "desspeedtoolbar": {"message": "Προβολή εργαλείων αναπαραγωγής στο τρέχον πρόγραμμα αναπαραγωγής βίντεο"},
    "desatmosontotlmode": {"message": "Προβολή του εφέ ατμοσφαιρικού φωτισμού μόνο όταν το TOtL είναι ενεργοποιημένο"},
    "desdarkbrowsertheme": {"message": "Μεταβείτε σε σκούρο θέμα στο πρόγραμμα περιήγησης σας"},
    "desautostopfeaturewhite": {"message": "ΜΠΛΟΚΑΡΙΣΜΑ κάτω από ιστοσελίδες, αλλά επιτρέπει την αυτόματη αναπαραγωγή σε οποιαδήποτε άλλη ιστοσελίδα."},
    "desautostopfeatureblack": {"message": "ΑΠΟΔΟΧΗ κάτω από ιστοσελίδες, αλλά ΜΠΛΟΚΑΡΙΣΜΑ της αυτόματης αναπαραγωγής σε οποιαδήποτε άλλη ιστοσελίδα."},
    "autostopbannerred": {"message": "Δείχνουν ένα κόκκινο banner"},
    "autostopbannertrans": {"message": "Δείχνουν ένα διάφανο banner"},
    "titleanalytics": {"message": "Αναλύσεις"},
    "desbadgeanalytics": {"message": "Εμφάνιση του σήματος με τον αριθμό των κλικ που υπάρχουν με αχνά γράμματα στην ιστοσελίδα"},
    "shareanalyticenergy": {"message": "Έσωσα $product$ kWh ευχαριστώ το Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Αναλύσεις"},
    "activelayertoday": {"message": "Αριθός κλικ σήμερα"},
    "totalenergysaved": {"message": "Σύνολο ηλεκτρικής ενέργειας που εξοικονομήθηκε"},
    "resetlampanalytic": {"message": "Επαναφορά των αναλυτικών δεδομένων του Turn Off the Lights"},
    "titlesiteengagement": {"message": "Αλληλεπίδραση με το site"},
    "titleorigin": {"message": "Προέλευση"},
    "titletime": {"message": "Χρόνος (λεπτά)"},
    "titleavgdayschedule": {"message": "Μέσο ημερήσιο πρόγραμμα"},
    "titlesharestats": {"message": "Μοιραστείτε τα στατιστικά σας"},
    "btnsharestats": {"message": "Μοιραστείτε τα στατιστικά σας"},
    "charttitletotaltime": {"message": "Συνολικός χρόνος που η σκοτεινή στρώση είναι ενεργή (λεπτά)"},
    "charttitlelayeractive": {"message": "Σκούρο στρώμα ενεργό (#)"},
    "charttitleavgday": {"message": "Μέσο ημερήσιο πρόγραμμα (όταν απενεργοποιήσετε συχνά τα φώτα)"},
    "charttitle30dayssaved": {"message": "Ενέργεια που εξοικονομήθηκε τις τελευταίες 30 ημέρες"},
    "charttitlelblwebsiteused": {"message": "Ιστοσελίδες που επισκεφθήκατε τις τελευταίες 30 ημέρες"},
    "charttitlelblenergytotal": {"message": "Συνολική ενέργεια που καταναλώθηκε"},
    "charttitlelblenergysaved": {"message": "Συνολική ενέργεια που εξοικονομήθηκε"},
    "titlelanalyticprivacy": {"message": "Η Turn Off the Lights επέκταση του προγράμματος περιήγησης παίρνει την ιδιωτικότητα σας πολύ σοβαρά. Το Turn Off the Lights Analytics που βλέπετε σε αυτή την σελίδα αποθηκεύονται μόνο τοπικά στον υπολογιστή σας. Οι ιδιωτικές πληροφορίες σας δεν πωλούνται και δεν μεταβιβάζονται σε τρίτους μη αρμόδιους."},
    "shareanalyticlove": {"message": "Η ιστοσελίδα που μου αρέσει πιο πολύ είναι η $product$ μαζί με το Turn Off he Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Εμφάνιση τού μετρητή έντασης στο κέντρο τού τρέχοντος πρόγραμματος αναπαραγωγής βίντεο"},
    "desvolumeposb": {"message": "Εμφάνιση τού μετρητή έντασης πάνω αριστερά τού τρέχοντος πρόγραμματος αναπαραγωγής βίντεο"},
    "desvolumeposc": {"message": "Εμφάνιση τού μετρητή έντασης πάνω αριστερά τού τρέχοντος πρόγραμματος αναπαραγωγής βίντεο"},
    "desvideovolumhold": {"message": "Κρατήστε πατημένο το κουμπί του ποντικιού αριστερά ή δεξιά και μετακινήστε το ποντίκι σας για να αλλάξετε την ένταση"},
    "desvideovolumalt": {"message": "Μόνο εάν πατηθεί το πλήκτρο alt"},
    "speechheybrowser": {"message": "Γεια σου πρόγραμμα περιήγησης"},
    "speechokbrowser": {"message": "ok πρόγραμμα περιήγησης"},
    "functionactive": {"message": "Αυτή η λειτουργία είναι ενεργοποιημένη όταν κάνετε κλικ σε μια καρτέλα, ή όταν κάνετε ανανέωση της ιστοσελίδας. Ωστόσο, αυτή η λειτουργία σταματά αυτόματα μετά από 15 δευτερόλεπτα."},
    "cardtexsubscribe": {"message": "Εγγραφείτε τώρα!"},
    "cardtextfavdayweek": {"message": "Αγαπημένη μέρα της εβδομάδας"},
    "cardtextyestime": {"message": "Sσυνολικός χρόνος (σε λεπτά), εχθες"},
    "cardavgprevweektime": {"message": "Προηγούμενη εβδομάδα συνολικός χρόνος (σε λεπτά)"},
    "sunday": {"message": "Κυριακή"},
    "monday": {"message": "Δευτέρα"},
    "tuesday": {"message": "Τρίτη"},
    "wednesday": {"message": "Τετάρτη"},
    "thursday": {"message": "Πέμπτη"},
    "friday": {"message": "Παρασκευή"},
    "saturday": {"message": "Σάββατο"},
    "titlemultiopacity": {"message": "Κάθε ιστοσελίδα, την δική της αδιαφάνεια"},
    "desmultiopacitynormal": {"message": "Όλες οι ιστοσελίδες έχουν την ίδια αξία αδιαφάνειας"},
    "desmultiopacitysel": {"message": "Οιιστοσελίδες στη λίστα εδώ παρακάτω έχουν επιλέξει θολερότητες"},
    "desmultiopacitynot": {"message": "Αν μια ιστοσελίδα δεν είναι στη λίστα, η προεπιλεγμένη τιμή αδιαφάνειας θα ισχύει."},
    "titleok": {"message": "Oκ"},
    "titlecancel": {"message": "Άκυρο"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titlelprivacy": {"message": "Πολιτική προστασίας προσωπικών δεδομένων"},
    "titleprofile": {"message": "Προφίλ"},
    "descolorfixcolor": {"message": "Επιλέξτε το χρώμα σας σκούρο στρώμα"},
    "desatmossolidcolor": {"message": "Επιλέξτε ένα στερεό χρώμα εφέ λάμψης"},
    "titlelratenow": {"message": "Αξιολόγηση τώρα!"},
    "titleratelater": {"message": "Αργότερα"},
    "desremrate": {"message": "Αν σας αρέσει το Turn Off the Lights™, μην διστάσετε να αξιολογήσετε τώρα αυτή την επέκταση ως πέντε αστέρια. Αυτό μας δίνει κουράγιο να συνεχίσουμε να διατηρήσουμε και να βελτιώσουμε αυτό το προϊόν για εσάς. Η αναθεώρηση συνιστάται, αλλά δεν είναι υποχρεωτική. Αν δεν έχετε χρόνο για να γράψετε μια αναθεώρηση, μπορείτε να αξιολογήσετε ανώνυμα. Είναι σημαντικό να γίνει αυτό ★. Ευχαριστούμε!"},
    "titelnightmodedomain": {"message": "Τομέας"},
    "titelnightmodepage": {"message": "Ιστοσελίδα"},
    "titelintroduce": {"message": "Παρουσιάζοντας το νέο Turn Off the Lights!"},
    "desintroduce": {"message": "Όλα τα χαρακτηριστικά που έχετε συνηθίσει, με μια εντελώς νέα εμφάνιση και αίσθηση, εξατομικευμένη."},
    "econothingthisyear": {"message": "Τίποτα αυτή τη χρονιά. Κρατά τα φώτα μακριά για εξοικονόμηση ενέργειας"},
    "ecothirtyminutes": {"message": "30 λεπτά του φωτός αποθηκεύθηκαν"},
    "ecowatchtvfortwo": {"message": "Παρακολούθηση τηλεόρασης για 2 ώρες"},
    "ecotoastermaking": {"message": "Κάνοντας δύο τόστ στο τόστερ"},
    "ecochargeiphone": {"message": "Φόρτιση τού iPhone"},
    "ecobrewsomecoffee": {"message": "Ψήσιμο καφέ, παρασκευάζοντας ένα δοχείο του καφέ"},
    "ecoplayingxbox": {"message": "Ενασχόληση με το Xbox 360 για μία ώρα"},
    "ecovacuumingfor": {"message": "Σκούπισμα με ηλεκτρική σκούπα για 15 λεπτά"},
    "ecoblowdrying": {"message": "Στέγνωμα με σεσουάρ μαλλιών για 10 λεπτά περίπου"},
    "ecowashingclothes": {"message": "Πλήσιμο ρούχων"},
    "ecowififoraday": {"message": "Wi-Fi για μια μέρα"},
    "ecorunningdishwasher": {"message": "Λειτουργεία τού πλυντηρίου πιάτων στην λειτουργία εξοικονόμησης ενέργειας"},
    "ecochargelaptop": {"message": "Φόρτιση τού φορητού υπολογιστή"},
    "ecokeeplightonforsix": {"message": "Φώτα αναμμένα για 6 ώρες"},
    "ecokeepfridgeday": {"message": "Λειτουργία τού ψυγείου για μία μέρα"},
    "ecoloadlaundry": {"message": "Μια ντουζίνα ρούχων στο στεγνωτήριο"},
    "ecoheatingtenshower": {"message": "Θέρμανση αρκετού νερόυ για 10 λεπτά ντους"},
    "ecotwentyfourghome": {"message": "Εκκίνηση τού Google Home για 24 ώρες"},
    "ecochargeteslacar": {"message": "Φόρτιση τού Tesla αυτοκινήτου για 20 μίλια"},
    "ecochargeteslacarhundred": {"message": "Φόρτιση τού ηλεκτρικού οχήματος Tesla 100%"},
    "ecochargeteslathreetimes": {"message": "Φόρτιση 3 φορές τού ηλεκτρικού οχήματος Tesla 100%"},
    "ecopowerhawaiimonth": {"message": "Αρκετή ηλεκτρική ενέργεια για 1 μήνα στη Χαβάη"},
    "ecopowernwymonth": {"message": "Αρκετή ηλεκτρική ενέργεια για 1 μήνα στη Νέα Υόρκη"},
    "ecopowercamonth": {"message": "Αρκετή ηλεκτρική ενέργεια για 1 μήνα στην Καλιφόρνια"},
    "ecopowerbaseballgame": {"message": "Δύναμη για μία 1 γιγαντοοθόνη ενός παιχνιδιού μπέιζμπολ"},
    "ecopowereiffeltower": {"message": "Φωτισμός του Πύργο του Άιφελ για 1 ημέρα"},
    "ecopowereurostar": {"message": "Για ενα ταξίδι από τις Βρυξέλλες στο Λονδίνο με το Eurostar"},
    "ecopowereurostarparis": {"message": "Για ενα ταξίδι από το Παρίσι στο Λονδίνο με το Eurostar"},
    "ecoeiffeltoweryear": {"message": "Φωτισμός του Πύργο του Άιφελ για 1 χρόνο"},
    "ecosfoyear": {"message": "Τροφοδοσία του Σαν Φρανσίσκο για 1 έτος"},
    "ecolayear": {"message": "Τροφοδοσία του Λος Άντζελες για 1 έτος"},
    "ecoplanetearth": {"message": "Ετοιμότητα για να σωθεί ο πλανήτης Γη"},
    "autostopdetails": {"message": "ΛΕΠΤΟΜΕΡΕΙΕΣ"},
    "autostopblocked": {"message": "Μπλόκαρισμα από το Turn Off the Lights - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Πατήστε εδώ για αναπαραγωγή αυτού τού HTML5 βίντεο"},
    "autostopenabled": {"message": "Η αυτόματη διακοπή ενεργοποιήθηκε!"}
}