{
    "pagehelp": {"message": "pomoc"},
    "titelimage": {"message": "Obrázok na pozadí"},
    "shortcutalllights": {"message": "prepínať svetlá zapnuté/vypnuté pre všetky otvorené záložky"},
    "lastchecked": {"message": "Najnovšia verzia skontrolovaná dňa"},
    "visualeffects": {"message": "Vizuálne efekty"},
    "titelshortcutlight": {"message": "Klávesová skratka"},
    "titledonatebutton": {"message": "Podporiť"},
    "titellikebar": {"message": "Lišta Páči / Nepáči sa mi"},
    "desmousespotlightt": {"message": "Povoliť preklikávanie na hypertextové prepojenia, keď je obrazovka stmavená"},
    "desmousespotlights": {"message": "Enable the screen shade, with the possibility to click on the hyperlinks"},
    "desambilight4color": {"message": "4 vybrané farby okolo videa:"},
    "lockentername": {"message": "Zadajte Vaše heslo, prosím"},
    "desnoflash": {"message": "Nepoužívať túto funkciu."},
    "desdynamicblocks": {"message": "Kocky"},
    "titeleye": {"message": "Ochrana očí"},
    "titelcinemaontop": {"message": "Kino režim: svetlá sa vypnú iba v hornej časti okna"},
    "desmousespotlightc": {"message": "Ak sú svetlá vypnuté, môžete zvoliť oblasť na zobrazenie položky."},
    "titelrememberpage": {"message": "Reminder page"},
    "desmousespotlighta": {"message": "Ak sú svetlá vypnuté, zobraziť okolo kurzora myši svetlo."},
    "desmousespotlighto": {"message": "Východzie nastavenie myši (zakáže nastavenia myši uvedené nižšie)"},
    "desplaylist": {"message": "Zobraziť YouTube playlist na stránke YouTube."},
    "desambilightfixcolor": {"message": "Jedna farba:"},
    "desuntil": {"message": "do"},
    "desconfirmpassword": {"message": "Potvrdiť heslo"},
    "desautodimonly": {"message": "Stmaviť len nasledujúce stránky s videami:"},
    "helpeyeprotection": {"message": "Povolením funkcie „Ochrana očí“ sa automaticky vypne funkcia \"Automatické prehrávanie\"."},
    "skipremember": {"message": "Preskočiť a otvoriť nastavenia"},
    "optiontimesaved": {"message": "Čas bol úspešne uložený!"},
    "titelvideoheadline": {"message": "Názov videa"},
    "translateme": {"message": "Pomôcť s prekladom"},
    "despassword": {"message": "Požadovať zadanie hesla pred zapnutím svetiel."},
    "helpautodim": {"message": "Funkcia „Ochrana očí“ je povolená. Ak chcete použiť nižšie uvedenú funkciu, vypnite funkciu „Ochrana očí“."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Zmeny v novej verzii"},
    "optionpagetitle": {"message": "Turn Off the Lights - Možnosti"},
    "optionpasswordsaved": {"message": "Heslo úspešne uložené!"},
    "desdynamicspace": {"message": "Vesmír"},
    "deseastereggs": {"message": "Pressing the T key adds a theater curtain to the dark layer"},
    "settings": {"message": "Nastavenia"},
    "desspotlightradius": {"message": "Priemer reflektoru:"},
    "titelsync": {"message": "Synchronizácia"},
    "right": {"message": "vpravo"},
    "titeldynamic": {"message": "Dynamické pozadie"},
    "deslikebutton": {"message": "Ukázať tlačidlá páči / nepáči sa mi pre YouTube video."},
    "titelmouse": {"message": "Myš"},
    "titellessmore": {"message": "Zobraziť menej"},
    "desshortcutlight": {"message": "Povoliť klávesové skratky uvedené nižšie."},
    "titelinfobar": {"message": "Informačný panel"},
    "descontextmenus": {"message": "Zobraziť kontextové menu k zameraniu položky."},
    "titelcontextmenus": {"message": "Kontextové menu"},
    "titelplaylist": {"message": "Zoznam skladieb"},
    "desatmosphereonly": {"message": "Použiť funkciu „atmosférické osvetlenie“ iba na nasledujúcej stránke s videami:"},
    "recflash": {"message": "Odporúčané"},
    "desenterpassword": {"message": "Zadajte heslo do políčka nižšie:"},
    "titelblurradius": {"message": "Rozsah rozmazania:"},
    "version": {"message": "Verzia"},
    "shortcutdark": {"message": "stmaviť obrazovku (znížiť priehľadnosť)"},
    "dessharebutton": {"message": "Zobraziť tlačidlo Zdieľať pre YouTube video."},
    "shortcutbright": {"message": "zosvetliť obrazovku (zvýšiť priehľadnosť)"},
    "titelalllightsoff": {"message": "Všetky otvorené karty"},
    "desreadera": {"message": "Vždy zobrazovať panel stupňa stmavenia, po vypnutí svetiel."},
    "rememberrate": {"message": "Ohodnotiť"},
    "desautodim": {"message": "Automaticky stmaviť pozadie kliknutím na tlačidlo Prehrať a naopak."},
    "titelscreen": {"message": "Obrazovka"},
    "desflash": {"message": "Zobraziť všetky objekty Flash."},
    "titelhead": {"message": "Kanál"},
    "pageatitle": {"message": "Vypnúť svetlá"},
    "desaddvideobutton": {"message": "Zobraziť tlačidlo Pridať pre YouTube video."},
    "shortcuteyeprotection": {"message": "zapnúť/vypnúť funkciu ochrany očí"},
    "titelfadein": {"message": "Zosvetliť"},
    "desreadern": {"message": "Nikdy nezobrazovať panel stupňa stmavenia."},
    "titelmaxqualityyoutube": {"message": "Automaticky nastaviť toto rozlíšenie:"},
    "desambilightrangespreadradius": {"message": "Kladné hodnoty zväčšia veľkosť tieňa, záporné ju zmenšia."},
    "titelon": {"message": "Zapnúť"},
    "videotitle": {"message": "Zamerať toto video"},
    "warningtextambilight": {"message": "When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."},
    "desdynamiccloud": {"message": "Animované oblaky"},
    "desconfirmtimesaver": {"message": "Potvrdiť"},
    "deslikebar": {"message": "Zobraziť lištu s tlačidlami páči/nepáči pod YouTube videami."},
    "titelautodim": {"message": "Automatické prehrávanie"},
    "top": {"message": "hore"},
    "titelspreadradius": {"message": "Okruh rozšírenia:"},
    "installadblocker": {"message": "Ak nechcete vidieť reklamy, použite rozšírenie adblocker."},
    "titelsharebutton": {"message": "Tlačidlo zdieľať"},
    "titelcolor": {"message": "Farba"},
    "titeldownloadbutton": {"message": "Prevziať toto vylepšenie!"},
    "pagetitle": {"message": "Stmaviť túto stránku"},
    "titelambilight": {"message": "Atmosférické osvetlenie"},
    "titelshowmore": {"message": "Zobraziť viac"},
    "desviewcount": {"message": "Zobraziť počet zobrazení videa."},
    "titelautowidthyoutube": {"message": "Automaticky nastaviť YouTube prehrávač na väčšiu veľkosť."},
    "desconfirmtime": {"message": "Potvrdiť čas"},
    "titelupgrade": {"message": "Inovácia"},
    "lockwrongpassword": {"message": "Zlé heslo, prosím skúste to znova."},
    "titelsyncbrowser": {"message": "Synchronizovať nastavenia rozšírenia s iným prehliadačom."},
    "deletebutton": {"message": "Odstrániť"},
    "eyedivon": {"message": "ZAPNUTÉ"},
    "eyedivoff": {"message": "VYPNUTÉ"},
    "deshead": {"message": "Zobraziť názov YouTube kanálu pod videom."},
    "shortcutsavingopacity": {"message": "pre uloženie tejto hodnoty priehľadnosti"},
    "desinfobar": {"message": "Zobraziť informácie o videu."},
    "titellamp": {"message": "Žiarovka"},
    "desambilightvarcolor": {"message": "Prevziať farbu z videa."},
    "showremember": {"message": "Do not show this reminder page again when I open the options"},
    "donatepromotext": {"message": "Ak môžete, prispejete akoukoľvek sumou, budem Vám veľmi vďačný!"},
    "titelblur": {"message": "Rozmazať zvyšok"},
    "desdynamicraindrops": {"message": "Dažďové kvapky"},
    "desalllightsoff": {"message": "Kliknutím na tlačidlo lampa sa zapnú/vypnú svetlá na všetkých otvorených záložkách"},
    "optionecosaversaved": {"message": "Nastavenie úspešne uložené!"},
    "titelreader": {"message": "Lišta priehľadnosti"},
    "deseyen": {"message": "Bežné použitie (svetlá zhasnú po kliknutí na ikonu lampy)"},
    "enjoyshare": {"message": "Užite si toto rozšírenie a zdieľajte ho s ostatnými, ktorí ho podľa Vás ocenia."},
    "shortcuttotl": {"message": "prepnutie svetiel zapnuté/vypnuté"},
    "deseyea": {"message": "Automaticky stmaviť pozadie pri otvorení stránky"},
    "basicsettings": {"message": "Základy"},
    "hoveroptionapply": {"message": "použiť"},
    "reportbug": {"message": "Nahlásenie problému"},
    "destime": {"message": "Zhasnúť v tomto časovom rozmedzí:"},
    "guide": {"message": "TOtL Úvodný sprievodca"},
    "deseyealist": {"message": "Pri otváraní týchto stránok sa automaticky stlmí pozadie:"},
    "titellikebutton": {"message": "Tlačidlá páči a nepáči"},
    "titelpageaction": {"message": "Skryť ikonu lampy"},
    "friendlyremember": {"message": "Friendly Reminder..."},
    "desfadein": {"message": "Zobraziť efekt zosvetlenia."},
    "warning": {"message": "Upozornenie!"},
    "deseyetimesaver": {"message": "When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."},
    "titelsuggestions": {"message": "Návrhy"},
    "advancedoptions": {"message": "Rozšírené možnosti"},
    "dessuggestions": {"message": "Zobraziť návrhy internetovej stránky YouTube."},
    "titelflash": {"message": "Detekcia flashu"},
    "desambilight": {"message": "Zobraziť atmosférické osvetlenie aktuálne prehrávaného videa."},
    "productshare": {"message": "Gadgety"},
    "addbutton": {"message": "Pridať"},
    "reportlist": {"message": "Posledná známa chyba"},
    "desdynamicfishtank": {"message": "Akvárium"},
    "longdonatetext": {"message": "Naozaj by som ocenil, ak by ste prispeli na udržanie tohto rozšírenia pre nových používateľov. Či už darujete 1 alebo 100 dolárov, Vaša podpora je nesmierne cenená!"},
    "deshardflash": {"message": "Zobraziť všetky objekty flash, mimo URL filtra. Vyrieši to problémy s niektorými skrytými video prehrávačmi, ale bude tiež zobrazovať reklamy."},
    "desfadeout": {"message": "Zobraziť efekty stmavenia."},
    "optionwrongimg": {"message": "Nefunkčný obrázkový súbor!"},
    "desvideoheadline": {"message": "Zobraziť a invertovať farby názvu videa."},
    "desrememberpage": {"message": "Do not show reminder page"},
    "description": {"message": "Celá stránka sa stmaví tak, že budete môcť sledovať videá, ako keby ste boli v kine. Funguje pre YouTube™ a Beyond."},
    "titelviewcount": {"message": "Počet zobrazení"},
    "titelopacity": {"message": "Priehľadnosť"},
    "titelqualityyoutube": {"message": "Automaticky nastaviť kvalitu YouTube videa."},
    "shortcutopacity": {"message": "to restore to the set darkness (opacity) setting"},
    "desambilightrangeblurradius": {"message": "Lower values will sharpen the shadow, higher values will make them more blurred."},
    "titeladdvideobutton": {"message": "Tlačidlo Pridať"},
    "titelpassword": {"message": "Ochrana heslom"},
    "titeldownloadupgrade": {"message": "Aktualizácia pridáva podporu pre zaostrovanie vybraných obrázkov a zobrazí galériu obrázkov na stránke."},
    "titelfadeout": {"message": "Stmaviť"},
    "eastereggsquestion": {"message": "Zobraziť oponu za videom?"},
    "bottom": {"message": "dole"},
    "dessaver": {"message": "Šetrič obrazovky:"},
    "hoveroptiondyn5": {"message": "s lietaním"},
    "pagestillloading": {"message": "Stránka sa stále načítava?"},
    "titeloff": {"message": "Vypnúť"},
    "titeleastereggs": {"message": "Easter Eggs"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"},
    "left": {"message": "vľavo"},
    "titelnighttheme": {"message": "Nočný režim"},
    "desnighttheme": {"message": "Zobraziť tlačidlo prepnutia na nočný režim pod webovou stránkou, aby stránka stmavla alebo zosvetlela."},
    "nightoptions": {"message": "Nočný režim"},
    "desnightonly": {"message": "Zobraziť nočný režim iba na nasledujúcich stránkach:"},
    "desnightenabletheme": {"message": "Keď otvoríte novú stránku, automaticky sa spustí nočný režim."},
    "titellampregular": {"message": "Vždy zobraziť ikonu lampy v riadku s adresou"},
    "titellampvideo": {"message": "Zobraziť ikonu lampy, iba ak je detekovaný video prehrávač"},
    "upgradecontexttitle": {"message": "Pridali sme pre Vás nové funkcie"},
    "upgradecontextmessage": {"message": "That makes this extension even more amazing"},
    "upgradecontextitemta": {"message": "Camera Motion"},
    "upgradecontextitemma": {"message": "zhasnite svetlo Vašou rukou"},
    "upgradecontextitemtb": {"message": "Rozpoznávanie reči"},
    "upgradecontextitemmb": {"message": "Majte lepšiu kontrolu nad internetovou stránkou"},
    "upgradefbshare": {"message": "Zdieľať na Facebooku"},
    "upgradetwshare": {"message": "Tweetnuť"},
    "ratetitle": {"message": "Napíšte recenziu a ohodnoťte moje rozšírenie"},
    "ratedes": {"message": "A dajte každému vedieť o tomto skvelom rozšírení!"},
    "rateitema": {"message": "Ohodnoť 5 hviezdičkami"},
    "titelreset": {"message": "Resetovať nastavenia"},
    "resetbrowserextension": {"message": "Obnoviť predvolené nastavenia „Turn Off the Lights “"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "sekundách"},
    "motionoptions": {"message": "Camera Motion"},
    "desmotion": {"message": "Enable the Camera Motion"},
    "trymotion": {"message": "Vyskúšajte si to sami!"},
    "destrymotion": {"message": "Je to jednoducho skvelé. A najlepšie na tom je to, že to funguje všade. Dokonca aj na YouTube, stránkach tlače, atď."},
    "howworkmotion": {"message": "Ako to funguje?"},
    "step1description": {"message": "Zapnúť funkciu  „Pohybový senzor kamery“"},
    "step2description": {"message": "Prejdite rukou zhora nadol po obrazovke."},
    "step3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "Zoznam úloh:"},
    "des1checkmotion": {"message": "Uistite sa, že miestnosť, v ktorej sa nachádzate, nie je tmavá a že je tam dostatok svetla."},
    "des2checkmotion": {"message": "Your camera must not receive direct sunlight."},
    "des3checkmotion": {"message": "Používate prednú kameru."},
    "titellinear": {"message": "Prechod"},
    "titelcolora": {"message": "Farba A:"},
    "titelcolorb": {"message": "Farba B:"},
    "speechoption": {"message": "Rozpoznávanie reči"},
    "titelspeech": {"message": "Reč"},
    "desspeech": {"message": "When you enable this option, you can talk to the browser lamp and say the following commands:"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "zapnúť svetlá"},
    "desspeech3command": {"message": "Prehrať video"},
    "desspeech4command": {"message": "Pozastaviť video"},
    "desspeechdialect": {"message": "Vyberte si váš dialekt:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects, require"},
    "help": {"message": "Pomoc"},
    "about": {"message": "O rozšírení"},
    "desspeechonly": {"message": "Aktivovať rozpoznávanie reči len na nasledujúcich stránkach:"},
    "descammotiononly": {"message": "Activate the Camera Motion only on the following site(s):"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Zoznam povolených"},
    "titelautodimblacklist": {"message": "Zoznam zakázaných"},
    "titeldownloadthemeupgrade": {"message": "Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."},
    "desbrowsersupport": {"message": "Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."},
    "titelseeonline": {"message": "See online for more examples"},
    "titelvideosample": {"message": "Video ukážka"},
    "titelwebsite": {"message": "Webstránka"},
    "titeldeveloper": {"message": "Vývojár"},
    "titelrightsreserved": {"message": "Niektoré práva vyhradené."},
    "desbrowserextension": {"message": "rozšírenie prehliadača"},
    "desapitext": {"message": "Wiki API pre vývojárov webových stránok"},
    "desbrowsertheme": {"message": "téma prehliadača"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "Vývojár rozhrania API"},
    "titelwikiatmos": {"message": "Wiki about the Atmosphere Lighting feature"},
    "sharemenusharetitle": {"message": "Zdieľať"},
    "sharemenuwelcomeguidetitle": {"message": "Víta Vás Sprievodca"},
    "sharemenutellafriend": {"message": "Povedať priateľovi"},
    "sharemenusendatweet": {"message": "Poslať tweet"},
    "sharemenupostonfacebook": {"message": "Príspevok na Facebook"},
    "sharemenuratetitle": {"message": "Ohodnotiť toto rozšírenie"},
    "sharemenudonatetitle": {"message": "Podpora vývoja"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Zastaviť automaticky prehrávanie videa po otvorení webovej stránky"},
    "areyouhappy": {"message": "Are you happy about Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "Nie, ďakujem"},
    "writeareview": {"message": "Napísať recenziu"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Stiahnuť aplikáciu"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Adds back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titelnightmodeposition": {"message": "Position of switch"},
    "nmtopleft": {"message": "Top left"},
    "nmtopright": {"message": "Top right"},
    "nmbottomright": {"message": "Bottom right"},
    "nmbottomleft": {"message": "Bottom left"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Shows a transparent switch on the web page"},
    "titelnightmodewhitelist": {"message": "Zoznam povolených"},
    "titelnightmodeblacklist": {"message": "Zoznam zakázaných"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "titelautostopwhitelist": {"message": "Zoznam povolených"},
    "titelautostopblacklist": {"message": "Zoznam zakázaných"},
    "desnightactivetime": {"message": "The switch will be visible between the following times:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "titeleyewhitelist": {"message": "Zoznam povolených"},
    "titeleyeblacklist": {"message": "Zoznam zakázaných"},
    "desspeech5command": {"message": "browser lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Smoke"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "Hviezdičky"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Shows the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "Prihlásiť sa k odberu"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelvideotoolwhitelist": {"message": "Zoznam povolených"},
    "titelvideotoolblacklist": {"message": "Zoznam zakázaných"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "The number of levels for each 360° wheel scroll"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, This is amazing. I just tried today this Turn Off the Lights Browser extension "},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Víta Vás Sprievodca"},
    "titelpopupsupport": {"message": "Podpora"},
    "titelpopupoptions": {"message": "Možnosti"},
    "titelpopupratestars": {"message": "Ohodnoť 5 hviezdičkami"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "Kocky"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "Prihlás si odber na YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Ochrana očí"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain on all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "Povoliť preklikávanie na hypertextové prepojenia, keď je obrazovka stmavená"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"}
}