{
    "pagehelp": {"message": "hjälp"},
    "titelimage": {"message": "Bakgrundsbild"},
    "shortcutalllights": {"message": "för att växla ljuset på/av för alla öppna flikar"},
    "lastchecked": {"message": "Senaste version kontrollerad den"},
    "visualeffects": {"message": "Visuella Effekter"},
    "titelshortcutlight": {"message": "Tangentbordsgenväg"},
    "titledonatebutton": {"message": "Donera"},
    "titellikebar": {"message": "Gilla-fält"},
    "desmousespotlightt": {"message": "Aktivera Klicka på hyperlänkar när skärmen tonas ned"},
    "desmousespotlights": {"message": "Aktivera skärmskugga, med möjligheten att klicka på hyperlänkar"},
    "desambilight4color": {"message": "Fyra valda färger tunt videon"},
    "lockentername": {"message": "Var vänlig fyll i ditt lösenord"},
    "desnoflash": {"message": "Använd inte denna funktion."},
    "desdynamicblocks": {"message": "Block"},
    "titeleye": {"message": "Ögonskydd"},
    "titelcinemaontop": {"message": "Movie theater läge: det visar \"lampa av\" lagret endast på toppen av fönstret"},
    "desmousespotlightc": {"message": "Om ljuset är av kan du markera ett område att fokusera på."},
    "titelrememberpage": {"message": "Påminnelsesida"},
    "desmousespotlighta": {"message": "Om belysningen är avstängd, visa ljus runt muspekaren."},
    "desmousespotlighto": {"message": "Normal användning (inaktiverar musinställningarna nedan)"},
    "desplaylist": {"message": "Visa spellistan på YouTube."},
    "desambilightfixcolor": {"message": "Endast en färg"},
    "desuntil": {"message": "tills"},
    "desconfirmpassword": {"message": "Bekräfta lösenord"},
    "desautodimonly": {"message": "Dimma endast följande video sidor:"},
    "helpeyeprotection": {"message": "Aktivera \"Öga skydd\" inaktiverar automatiskt funktionen \"Auto play\"."},
    "skipremember": {"message": "Hoppa över detta och öppna sidan alternativ nu"},
    "optiontimesaved": {"message": "Tiden sparades framgångsrikt!"},
    "titelvideoheadline": {"message": "Videonamn"},
    "translateme": {"message": "Hjälp till med översättning"},
    "despassword": {"message": "Kräv ett lösenord att bli angett innan du slår lamporna på igen."},
    "helpautodim": {"message": "\"Ögonskyddet\" är aktiverat. För att använda funktionerna nedan, inaktivera alternativet \"Ögonskydd\"."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Ändringslogg"},
    "optionpagetitle": {"message": "Turn Off the Lights - Alternativ"},
    "optionpasswordsaved": {"message": "Lösenordet sparades framgångsrikt!"},
    "desdynamicspace": {"message": "Rymden"},
    "deseastereggs": {"message": "Att trycka på T-tangenten lägger till en teater ridå till det mörka lagret"},
    "settings": {"message": "Inställningar"},
    "desspotlightradius": {"message": "Diameter på strålkastare:"},
    "titelsync": {"message": "Synk"},
    "right": {"message": "Höger"},
    "titeldynamic": {"message": "Dynamisk Bakgrund"},
    "deslikebutton": {"message": "Visa YouTubes Gilla- & Ogillaknappar för denna video."},
    "titelmouse": {"message": "Mus"},
    "titellessmore": {"message": "Visa mindre"},
    "desshortcutlight": {"message": "Aktivera kortkommandona nedan."},
    "titelinfobar": {"message": "Informationsfält"},
    "descontextmenus": {"message": "Visa snabbmenyn för att fokusera ett objekt."},
    "titelcontextmenus": {"message": "Snabbmeny"},
    "titelplaylist": {"message": "Spellista"},
    "desatmosphereonly": {"message": "Använda funktionen atmosfärbelysning endast på följande videosidor:"},
    "recflash": {"message": "Rekommenderat"},
    "desenterpassword": {"message": "Ange ditt lösenord i rutan nedan:"},
    "titelblurradius": {"message": "Oskärpe-radie:"},
    "version": {"message": "Version"},
    "shortcutdark": {"message": "för att göra skärmen mörkare(mindre genomskinlig)"},
    "dessharebutton": {"message": "Visa YouTubes delningsknappar för denna video."},
    "shortcutbright": {"message": "för att göra skärmen ljusare(öka genomskinligheten)"},
    "titelalllightsoff": {"message": "Alla öppna flikar"},
    "desreadera": {"message": "Visa alltid dämpningsreglaget när ljuset släcks."},
    "rememberrate": {"message": "Betygsätt"},
    "desautodim": {"message": "Dämpa bakgrunden automatiskt när du trycker på spela upp och gör den ljus när du klickar någon annanstans."},
    "titelscreen": {"message": "Skärm"},
    "desflash": {"message": "Visa alla Flash-objekt."},
    "titelhead": {"message": "Kanal"},
    "pageatitle": {"message": "Släck ljuset"},
    "desaddvideobutton": {"message": "Visa Lägg till-knappen på YouTube för denna video."},
    "shortcuteyeprotection": {"message": "för att aktivera/inaktivera funktionen ögonskydd"},
    "titelfadein": {"message": "Tona in"},
    "desreadern": {"message": "Visa aldrig dämpningsreglaget."},
    "titelmaxqualityyoutube": {"message": "Sätt automatiskt till denna resolution:"},
    "desambilightrangespreadradius": {"message": "Positiva värden ökar skuggans storlek, negativa minskar den."},
    "titelon": {"message": "På"},
    "videotitle": {"message": "Fokusera på denna video"},
    "warningtextambilight": {"message": "När videodata inte kan tas emot på grund av säkerhetsregler på en webbplats, används den valda färgen i stället."},
    "desdynamiccloud": {"message": "Animerade moln"},
    "desconfirmtimesaver": {"message": "Bekräfta tid för skärmsläckare"},
    "deslikebar": {"message": "Visa gillar/ogillar bar under YouTube-videor."},
    "titelautodim": {"message": "AutoDim"},
    "top": {"message": "Toppen"},
    "titelspreadradius": {"message": "Spridningsradie:"},
    "installadblocker": {"message": "Om du inte vill se reklam, använd ett adblocker-tillägg."},
    "titelsharebutton": {"message": "Dela-knapp"},
    "titelcolor": {"message": "Färg"},
    "titeldownloadbutton": {"message": "Ladda ner den här uppgraderingen!"},
    "pagetitle": {"message": "Dämpa denna sida"},
    "titelambilight": {"message": "Bakgrundsbelysning"},
    "titelshowmore": {"message": "Visa mer"},
    "desviewcount": {"message": "Visa antalet visningar för den här videon."},
    "titelautowidthyoutube": {"message": "Sätt automatiskt YouTube-spelaren till större storlek."},
    "desconfirmtime": {"message": "Bekräfta tid"},
    "titelupgrade": {"message": "Uppgradera"},
    "lockwrongpassword": {"message": "Fel lösenord, var god försök igen."},
    "titelsyncbrowser": {"message": "Synkronisera inställningarna med andra webbläsare."},
    "deletebutton": {"message": "Ta bort"},
    "eyedivon": {"message": "PÅ"},
    "eyedivoff": {"message": "AV"},
    "deshead": {"message": "Visa kanalmenyn."},
    "shortcutsavingopacity": {"message": "Spara denna opacitetsvärde"},
    "desinfobar": {"message": "Visa videons beskrivning."},
    "titellamp": {"message": "Lampa"},
    "desambilightvarcolor": {"message": "Extrahera färgen från video"},
    "showremember": {"message": "Visa inte denna påminnelse sida igen när jag öppnar alternativ"},
    "donatepromotext": {"message": "Om du kan donera lite pengar skulle jag uppskatta det oerhört mycket!"},
    "titelblur": {"message": "Sudda resten"},
    "desdynamicraindrops": {"message": "Regndroppar"},
    "desalllightsoff": {"message": "Genom att klicka på lampan sätts lamporna på/av på alla öppna flikar"},
    "optionecosaversaved": {"message": "Sekunder sparades framgångsrikt!"},
    "titelreader": {"message": "Dämpningsreglage"},
    "deseyen": {"message": "Normal användning (ljuset släcks när du klickar på lampikonen)"},
    "enjoyshare": {"message": "Njut av detta tillägg och dela den med andra som du tror kommer att uppskatta den."},
    "shortcuttotl": {"message": "att växla ljus på/av"},
    "deseyea": {"message": "Dämpa bakgrunden automatiskt när en sida öppnas"},
    "basicsettings": {"message": "Grunderna"},
    "hoveroptionapply": {"message": "tillämpa"},
    "reportbug": {"message": "Rapportera ett problem"},
    "destime": {"message": "Ljuset av mellan följande tider:"},
    "guide": {"message": "TOtL Välkomstguide"},
    "deseyealist": {"message": "Dämpa automatiskt bakgrunden på följande sidor:"},
    "titellikebutton": {"message": "Gilla- och Ogillaknappar"},
    "titelpageaction": {"message": "Dölj lampikonen"},
    "friendlyremember": {"message": "Vänlig påminnelse..."},
    "desfadein": {"message": "Visa tona in-effekten"},
    "warning": {"message": "Varning!"},
    "deseyetimesaver": {"message": "När en sida är inaktiv (ingen mus eller tangent aktivitet) under den tid som anges nedan, blir den automatiskt mörk."},
    "titelsuggestions": {"message": "Förslag"},
    "advancedoptions": {"message": "Avancerade Alternativ"},
    "dessuggestions": {"message": "Visa förslag från YouTube."},
    "titelflash": {"message": "Flashdetektion"},
    "desambilight": {"message": "Visa bakgrundsbelysning för videon som spelas."},
    "productshare": {"message": "Prylar"},
    "addbutton": {"message": "Lägg till"},
    "reportlist": {"message": "(se lista)"},
    "desdynamicfishtank": {"message": "Akvarium"},
    "longdonatetext": {"message": "Jag skulle verkligen uppskatta om du kan donera för att hålla detta webbläsartillägg levande för andra nya användare. Antingen det är $$ 1 eller $$ 100,  är ert stöd  enormt uppskattat!"},
    "deshardflash": {"message": "Visa alla Flash-objekt, hoppa över URL filtret. Detta kommer att åtgärda problem med vissa videospelare som är dolda, men kommer också att visa annonser."},
    "desfadeout": {"message": "Visa tona ut-effekten."},
    "optionwrongimg": {"message": "Ogiltig bildfil!"},
    "desvideoheadline": {"message": "Visa och invertera färgen på videotiteln."},
    "desrememberpage": {"message": "Visa inte påminnelse sidan"},
    "description": {"message": "Hela sidan kommer att dämpas till mörk, så att du kan se videon som om du vore på bio. Fungerar på YouTube™ och Beyond."},
    "titelviewcount": {"message": "Antal visningar"},
    "titelopacity": {"message": "Opacitet"},
    "titelqualityyoutube": {"message": "Ställer automatiskt in kvaliteten på YouTube-videor."},
    "shortcutopacity": {"message": "att återställa till ställ in mörker (genomskinlighet)- inställning"},
    "desambilightrangeblurradius": {"message": "Lägre värden kommer att skärpa skuggan, högre värden kommer att göra den mer suddig."},
    "titeladdvideobutton": {"message": "Lägg till knapp"},
    "titelpassword": {"message": "Lösenordsskydd"},
    "titeldownloadupgrade": {"message": "Uppgraderingen lägger till stöd för fokusering på valda bilder och visar ett galleri av bilder på webbplatsen."},
    "titelfadeout": {"message": "Tona ut"},
    "eastereggsquestion": {"message": "Gillar du en riktig biosalong?"},
    "bottom": {"message": "Botten"},
    "dessaver": {"message": "Skärmsläckare"},
    "hoveroptiondyn5": {"message": "med flygande"},
    "pagestillloading": {"message": "Laddar sidan fortfarande?"},
    "titeloff": {"message": "Av"},
    "titeleastereggs": {"message": "Easter eggs"},
    "textfoot": {"message": "Denna mjukvara är licensierad under licensen CC-GNU GPL. För att visa en kopia av denna licens, se"},
    "left": {"message": "Vänster"},
    "titelnighttheme": {"message": "Nattläge"},
    "desnighttheme": {"message": "Visa knappen natt switch under webbsidan för att göra sidan mörka eller ljusa."},
    "nightoptions": {"message": "Nattläge"},
    "desnightonly": {"message": "Visa nattläget endast på följande sidor:"},
    "desnightenabletheme": {"message": "När du öppnar en ny sida går den automatiskt till nattläge."},
    "titellampregular": {"message": "Visa alltid lampikonen i adressfältet"},
    "titellampvideo": {"message": "Visa bara lampikonen om en videospelare hittas"},
    "ratetitle": {"message": "Tack för att du använder Turn Off the Lights"},
    "ratedes": {"message": "Bedöm och granska tillägget i Store. Ert stöd uppskattas verkligen."},
    "rateitema": {"message": "Ge 5 stjärnor"},
    "titelreset": {"message": "Återställ inställningar"},
    "resetbrowserextension": {"message": "Återställ 'Släck ljusen'-inställningar"},
    "desautodimdelay": {"message": "Ljusare bakgrund igen när videon har upphört efter"},
    "desautodimdelayend": {"message": "sekunder"},
    "motionoptions": {"message": "Kamerarörelse"},
    "desmotion": {"message": "Aktivera kamerarörelserna"},
    "desspeech": {"message": "Aktivera röstigenkänning"},
    "trymotion": {"message": "Prova det själv!"},
    "destrymotion": {"message": "Det är superbra, och det bästa är att det fungerar överallt. Till och med på YouTube, nyhetssidor o.s.v."},
    "howworkmotion": {"message": "Hur funkar det?"},
    "nightstep1description": {"message": "Aktivera funktionen nattläge"},
    "nightstep2description": {"message": "Öppna en webbsida, så kan du se denna nattskiftning"},
    "nightstep3description": {"message": "Klicka på skifta för att se webbsidan i ett mörkt tema"},
    "speechstep1description": {"message": "Aktivera röstigenkänning-funktionen"},
    "speechstep2description": {"message": "När du aktiverat detta alternativ kan du prata med webbläsarlampan. Du kan säga följande kommandon:"},
    "camstep1description": {"message": "Aktivera funktionen för kamerarörelse."},
    "camstep2description": {"message": "Flytta din hand (eller knytnäva) ifrån toppen till botten."},
    "camstep3description": {"message": "Det svarta lagret kommer automatiskt att glida ned."},
    "desmotionChecklist": {"message": "Checklista:"},
    "des1checkmotion": {"message": "Kontrollera att rummet inte är mörkt och att det får tillräckligt med ljus."},
    "des2checkmotion": {"message": "Din kamera kan inte exponeras för direkt solljus."},
    "des3checkmotion": {"message": "Du använder en framåtriktad kamera."},
    "titellinear": {"message": "Linjär"},
    "titelcolora": {"message": "Färg A:"},
    "titelcolorb": {"message": "Färg B:"},
    "speechoption": {"message": "Taligenkänning"},
    "titelspeech": {"message": "Tal"},
    "desspeech1command": {"message": "slå av ljuset"},
    "desspeech2command": {"message": "slå på ljuset"},
    "desspeech3command": {"message": "spela video"},
    "desspeech4command": {"message": "pausa video"},
    "desspeechdialect": {"message": "Välj din dialekt:"},
    "desatmosvivid": {"message": "Levande atmosfäreffekter"},
    "help": {"message": "Hjälp"},
    "about": {"message": "Om"},
    "desspeechonly": {"message": "Aktivera taligenkänning enbart på följande sidor:"},
    "descammotiononly": {"message": "Aktivera Kameraföljning på följande sidor:"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Whitelist"},
    "titelautodimblacklist": {"message": "Blacklist"},
    "titeldownloadthemeupgrade": {"message": "Lägg till ett mörkt tema till din webbläsare, temat kommer att visas runt kanten på din webbläsare."},
    "desbrowsersupport": {"message": "Den här webbläsaren stöder inte ännu denna funktion. Kontrollera att du har den senaste versionen av din webbläsare."},
    "titelsupportatmos": {"message": "Stöder endast HTML5 <video>-spelare. Det använder också GPU från din enhet."},
    "titelseeonline": {"message": "Se online för fler exempel"},
    "titelvideosample": {"message": "Video"},
    "titelwebsite": {"message": "Hemsida"},
    "titeldeveloper": {"message": "Utvecklare"},
    "titelrightsreserved": {"message": "Några rättigheter reserverade."},
    "desbrowserextension": {"message": "webbläsartillägg"},
    "desapitext": {"message": "Wiki API för webbutvecklare"},
    "desbrowsertheme": {"message": "webbläsartema"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "API Utvecklare"},
    "titelwikiatmos": {"message": "Wiki om Atmosfärljus-funktionen"},
    "sharemenusharetitle": {"message": "Dela det här"},
    "sharemenuwelcomeguidetitle": {"message": "Välkommen Guide"},
    "sharemenutellafriend": {"message": "Tipsa en vän"},
    "sharemenusendatweet": {"message": "Skicka en Tweet"},
    "sharemenupostonfacebook": {"message": "Gör ett inlägg på Facebook"},
    "sharemenuratetitle": {"message": "Betygsätt detta tillägg"},
    "sharemenudonatetitle": {"message": "Stöd utvecklingen"},
    "titelautostop": {"message": "Autostopp"},
    "desautostop": {"message": "Sluta automatiskt att spela videon när jag öppnar en webbsida."},
    "areyouhappy": {"message": "Är du nöjd med Turn Off the Lights?"},
    "tellothers": {"message": "Försäkra dig om att din åsikt räknas"},
    "nothanks": {"message": "Nej tack"},
    "writeareview": {"message": "Skriv en recension"},
    "desauroraplayer": {"message": "Spelare för omgivningsbelysning är också tillgänglig för din dator."},
    "downloadtheapp": {"message": "Ladda ner appen nu"},
    "titeldownloadupgradezoom": {"message": "Zooma in eller ut i webbinnehållet med hjälp av zoom-knapparna för bekvämare läsning."},
    "titeldownloadupgradepropermenubar": {"message": "Lägger tillbaka den svarta menyraden på Googles webbplats."},
    "titeldownloadupgradefinancetoolbar": {"message": "Detta visar dig aktemarknadsinformation i realtid."},
    "titelnightmodeposition": {"message": "Ändra position"},
    "nmtopleft": {"message": "Överst till vänster"},
    "nmtopright": {"message": "Längst upp till höger"},
    "nmbottomright": {"message": "Längst ned till höger"},
    "nmbottomleft": {"message": "Nederst till vänster"},
    "nmcustom": {"message": "Anpassa (klicka, håll och flytta växeln till önskad plats på skärmen)"},
    "desnighthover": {"message": "Visa den genomskinliga knappen på webbsidan."},
    "titelnightmodewhitelist": {"message": "Whitelist"},
    "titelnightmodeblacklist": {"message": "Blacklist"},
    "desautostoponly": {"message": "Aktivera 'stoppa automatiskt uppspelning av video' bara på följande sidor:"},
    "titelautostopwhitelist": {"message": "Whitelist"},
    "titelautostopblacklist": {"message": "Blacklist"},
    "desnightactivetime": {"message": "Knappen blir synlig mellan följande klockslag:"},
    "deslampandnightmode": {"message": "Aktivera alternativet \"Nattläge\" när du klickar på knappen grå lampa."},
    "titeleyewhitelist": {"message": "Whitelist"},
    "titeleyeblacklist": {"message": "Blacklist"},
    "desspeech5command": {"message": "webbläsar lampa"},
    "html5andyoutube": {"message": "HTML5 & YouTube ™ video"},
    "flashembedobject": {"message": "Stöder: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Bakgrundsfärg"},
    "titelnightmodetxt": {"message": "Textfärg"},
    "desdynamicsmoke": {"message": "Rök"},
    "desdynamicdotscolor": {"message": "Färga prickar"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulering"},
    "desdynamicstars": {"message": "Stjärnor"},
    "desmobileapp": {"message": "Turn Off the Lights finns även för din mobila enhet."},
    "titel360youtube": {"message": "Visar alla 360 grader på YouTube videon i en bild."},
    "titelvideotool": {"message": "Verktygsfältet för video"},
    "desvideotool": {"message": "Visa verktygsfältet under skärmen för att anpassa den nuvarande videospelaren"},
    "vtoolfullscreen": {"message": "En knapp för att ändra videospelaren till helskärm"},
    "vtoolfilter": {"message": "Knapp för att lägga till ett filter i den nuvarande videospelaren"},
    "vtoolreplay": {"message": "Knapp för att spela upp den nuvarande videospelaren igen"},
    "vtoolscreenshot": {"message": "En knapp för att ta en skärmdump i den nuvarande videospelaren"},
    "vtoolalign": {"message": "En knapp för att centrera videospelaren i webbläsarens fönster"},
    "titelvideotoolgrayscale": {"message": "gråskala"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invertera"},
    "titelvideotoolcontrast": {"message": "kontrast"},
    "titelvideotoolsaturate": {"message": "mättnad"},
    "titelvideotoolhueroration": {"message": "nyansrotation 90°"},
    "titelvideotoolbrightness": {"message": "ljusstyrka"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Gilla"},
    "titelvideotoolsubscribe": {"message": "Prenumerera"},
    "titelvideotoolrepeat": {"message": "Upprepa"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Helskärm"},
    "titelvideotoolscreenshot": {"message": "Ta en skärmdump"},
    "titelreflection": {"message": "Reflektion"},
    "desreflection": {"message": "Visa reflektionseffekt på alla videos"},
    "desvideotoolonly": {"message": "Aktivera endast video-verktygsfältet på följande sajter:"},
    "titelvideotoolwhitelist": {"message": "Whitelist"},
    "titelvideotoolblacklist": {"message": "Blacklist"},
    "titelnightmodehyperlink": {"message": "Hyperlink color"},
    "titelblock60fps": {"message": "Blockera 60fps"},
    "titelvolume": {"message": "Videovolymsreglage"},
    "desvideovolume": {"message": "Volymkontroll på aktuell videospelare med en musskroll"},
    "desvideovolumecolor": {"message": "Reglagefärg"},
    "desvolumelabel": {"message": "Visa volymetiketten"},
    "desvolumesteps": {"message": "Antal volymsteg (i %) för varje scrollning"},
    "sharetexta": {"message": "Skaffa detta häftiga Turn Off the Lights webbläsartillägg"},
    "sharetextb": {"message": "Hé, detta är otroligt, jag testade idag webbläsartillägget för Turn Off the Lights "},
    "sharetextc": {"message": "Det bästa och otroliga webbläsartillägget för Turn Off the Lights"},
    "sharetextd": {"message": "Turn Off the Lights tillägg är det bästa verktyget på YouTube. Ladda ner och testa själv!"},
    "titelsharethis": {"message": "Dela det här:"},
    "titellampchoose": {"message": "Välj din favoritstil på lampa"},
    "titeldoesntwork": {"message": "Turn Off the Lights fungerar inte på denna webbsida. Försök på en annan sida."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Välkommen Guide"},
    "titelpopupsupport": {"message": "Support"},
    "titelpopupoptions": {"message": "Alternativ"},
    "titelpopupratestars": {"message": "Ge 5 stjärnor"},
    "titelvisenable": {"message": "Aktivera/Inaktivera ljudvisualisering"},
    "titelvischoose": {"message": "Välj din ljudvisualisering"},
    "titelvisblocks": {"message": "Block"},
    "titelvisfrequency": {"message": "Upprepning"},
    "titelvistunnel": {"message": "Musiktunnel"},
    "titelvisualization": {"message": "Ljudvisualisering"},
    "desvisopacity": {"message": "Opacitetsvärdet på ljudvisualiseringsbakgrunden"},
    "vtoolvisualization": {"message": "En knapp för att visa ljudvisualiseringen för nuvarande videospelare"},
    "desvideotoolcolor": {"message": "Färg på verktygspanelen"},
    "titelhovervideo": {"message": "Video svävar"},
    "deshovervideo": {"message": "Hovra din mus på videoelementet för ett visst antal sekunder, då webbsidan automatiskt dämpas"},
    "promotitle": {"message": "Dagens tips"},
    "desremyoutube": {"message": "Prenumenera på YouTube"},
    "desremfacebook": {"message": "Rekommendera detta på Facebook"},
    "titleuserprofile": {"message": "Nertill, välj inställningarna du vill använda när du klickar på den gråa lampknappen. Varje profil har sin egen egenskap."},
    "titleregularuser": {"message": "Videoälskare"},
    "titlenightowl": {"message": "Nattuggla"},
    "titlescreenprotection": {"message": "Ögonskydd"},
    "desregularuser": {"message": "Detta är standard och de vanligaste inställningarna för användare. När du klickar på den gråa lampknappen, kommer denna appliceras på den aktuell webbsida."},
    "desnightowl": {"message": "Ett klick konverterar sidan direkt till ett nattema med klickbara hyperlänk. Klicka igen för att återgå till normal översikt. Klicka på lampknappen igen för att avaktivera denna funktion."},
    "desscreenprotection": {"message": "Ett klick på sidan dämpar till en mjuk orange färg för att minska irritation i ögonen för alla öppna flikar. Klicka på lampknappen igen för att avaktivera denna funktion."},
    "titleprofilevideofocus": {"message": "Video-fokus är aktiverad"},
    "titleprofilenovideofocus": {"message": "Video-fokus är inaktiverad"},
    "titleprofilealwaysscreentab": {"message": "Alltid aktiverad för alla öppna flikar"},
    "titleprofilescreenclick": {"message": "Aktivera Klicka på hyperlänkar när skärmen tonas ned"},
    "titleprofilesubmit": {"message": "Välj de här inställningarna"},
    "titlelearnmore": {"message": "Lär dig mer"},
    "optionprofilesaved": {"message": "Ny lampåtgärd har sparats!"},
    "desaplay": {"message": "spela"},
    "desapause": {"message": "pausa"},
    "desastop": {"message": "stoppa"},
    "desvideozoom": {"message": "Zooma in eller ut på videoinnehåll med zoomknappen"},
    "titlevideoplayrate": {"message": "Videohastighet"},
    "desplayrate": {"message": "Standarduppspelningshastighet"},
    "desspeedtoolbar": {"message": "Visa spelningshastighetsverktygsfältet i aktuell videospelare"},
    "desatmosontotlmode": {"message": "Visa enbart ljuseffekten för atmosfären när TOtL-läget är aktiverat"},
    "desdarkbrowsertheme": {"message": "Växla till ett mörkt webbläsartema"},
    "desautostopfeaturewhite": {"message": "BLOCKERAR nedanstående webbsidor, men TILLÅTER automatisk uppspelning på annan webbsida."},
    "desautostopfeatureblack": {"message": "TILLÅTER nedanstående webbsidor, men BLOCKERAR automatisk uppspelning på annan webbsida."},
    "autostopbannerred": {"message": "Visa en röd banner"},
    "autostopbannertrans": {"message": "Visa en transparant banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Visa ikonen med hur många klick du har tonat ner webbsidan"},
    "shareanalyticenergy": {"message": "Jag sparade $product$ kWh tack vare Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Antal klick idag"},
    "totalenergysaved": {"message": "Totalt sparad energi"},
    "resetlampanalytic": {"message": "Återställ din Turn Off the Lights Analytics-data"},
    "titlesiteengagement": {"message": "Webbplatshantering"},
    "titleorigin": {"message": "Ursprungligen"},
    "titletime": {"message": "Tid (minuter)"},
    "titleavgdayschedule": {"message": "Genomsnittligt dagligt schema"},
    "titlesharestats": {"message": "Dela din statistik"},
    "btnsharestats": {"message": "Dela statistik"},
    "charttitletotaltime": {"message": "Total tid som det mörka lagret varit aktivt (minuter)"},
    "charttitlelayeractive": {"message": "Mörkt lager aktivt (#)"},
    "charttitleavgday": {"message": "Genomsnittligt dagligt schema (när lamporna stängs av frekvent)"},
    "charttitle30dayssaved": {"message": "Sparad energi de senaste 30 dagarna"},
    "charttitlelblwebsiteused": {"message": "Använda webbplatser de senaste 30 dagarna"},
    "charttitlelblenergytotal": {"message": "Totalt använd energi"},
    "charttitlelblenergysaved": {"message": "Totalt sparad energi"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights webbläsartillägg tar din integritet på allvar. Turn Off the Lights Analytics du ser på sidan är endast lokalt lagrad på din dator. Din personliga webbplatshanteringsinformation kommer inte att säljas och överförs inte till utomstående tredje part."},
    "shareanalyticlove": {"message": "Den webbplats som jag gillar mest är $product$ med Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Visa volymmätaren i mitten av nuvarande videospelaren"},
    "desvolumeposb": {"message": "Visa volymvärdet på övre vänstra delen av nuvarande videospelare"},
    "desvolumeposc": {"message": "Visa volymvärdet på övre högra delen av nuvarande videospelare"},
    "desvideovolumhold": {"message": "Håll ned vänster eller höger musknapp och flytta musen för att ändra volymen"},
    "desvideovolumalt": {"message": "Endast om du trycker på alt-tangenten"},
    "speechheybrowser": {"message": "Hej webbläsare"},
    "speechokbrowser": {"message": "ok webbläsare"},
    "functionactive": {"message": "Denna funktion aktiveras när du klickar på en flik, eller när du uppdaterar webbsidan. Dock stannar denna funktion automatiskt efter 15 sekunder."},
    "cardtexsubscribe": {"message": "Prenumerera nu!"},
    "cardtextfavdayweek": {"message": "Favoritdag i veckan"},
    "cardtextyestime": {"message": "Total tid för gårdagen (i minuter)"},
    "cardavgprevweektime": {"message": "Föregående veckans tid (i minuter)"},
    "sunday": {"message": "Söndag"},
    "monday": {"message": "Måndag"},
    "tuesday": {"message": "Tisdag"},
    "wednesday": {"message": "Onsdag"},
    "thursday": {"message": "Torsdag"},
    "friday": {"message": "Fredag"},
    "saturday": {"message": "Lördag"},
    "titlemultiopacity": {"message": "Varje webbplats sin egen distinkta opacitet"},
    "desmultiopacitynormal": {"message": "Alla webbplatser har samma opacitetsvärde"},
    "desmultiopacitysel": {"message": "Webbplatser i listan här har nedanför vald opacitet"},
    "desmultiopacitynot": {"message": "Om en webbplats inte finns listad, kommer opacitet standardvärde att gälla."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Avbryt"},
    "titledarkmodeon": {"message": "Mörkt läge PÅ"},
    "titledarkmodeoff": {"message": "Mörkt läge AV"},
    "titlelprivacy": {"message": "Integritetspolicy"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Välj din mörka lagerfärg"},
    "desatmossolidcolor": {"message": "Välj din fasta färg för glödeffekt"},
    "titlelratenow": {"message": "Betygsätt nu!"},
    "titleratelater": {"message": "Senare"},
    "desremrate": {"message": "Om du gillar Turn Off the Lights™, vänligen tveka inte att betygsätta detta tillägg med fem stjärnor nu. Det ger oss uppmuntran att fortsätta underhålla och förbättra denna produkt för dig. Att skriva en recension rekommenderas, men inte obligatoriskt. Om du inte har tid att skriva en recension, kan du betygsätta den anonymt. Det är viktigt att ge ★★★★★. Tack!"},
    "titelnightmodedomain": {"message": "Domän"},
    "titelnightmodepage": {"message": "Webbsida"},
    "titelintroduce": {"message": "Introducerar nya Turn Off the Lights!"},
    "desintroduce": {"message": "Alla funktioner du är van vid, med ett helt nytt utseende och känsla, och personifierad åt dig."},
    "econothingthisyear": {"message": "Ingenting i år. Håller ljuset nere för att spara energi"},
    "ecothirtyminutes": {"message": "30 minuter ljus sparat"},
    "ecowatchtvfortwo": {"message": "Titta på TV i 2 timmar"},
    "ecotoastermaking": {"message": "Brödrost gör två skivor rostat bröd"},
    "ecochargeiphone": {"message": "Ladda din iPhone"},
    "ecobrewsomecoffee": {"message": "Brygg lite kaffe, brygger en kanna kaffe"},
    "ecoplayingxbox": {"message": "Spela Xbox 360 under en timma"},
    "ecovacuumingfor": {"message": "Dammsugning under 15 15 minuter"},
    "ecoblowdrying": {"message": "Föna håret under ca 10 minuter"},
    "ecowashingclothes": {"message": "Tvätta kläder i en kall-sköljning i ca"},
    "ecowififoraday": {"message": "Wi-Fi för en dag"},
    "ecorunningdishwasher": {"message": "Köra diskmaskinen i energi-sparläge använder"},
    "ecochargelaptop": {"message": "Ladda din bärbara dator"},
    "ecokeeplightonforsix": {"message": "Ha ljuset på under 6 timmar"},
    "ecokeepfridgeday": {"message": "Ha på kylskåpet under en dag"},
    "ecoloadlaundry": {"message": "En laddning tvätt i torktumlaren"},
    "ecoheatingtenshower": {"message": "Värma tillräckligt med vatten för en 10-minuters dusch"},
    "ecotwentyfourghome": {"message": "Tillräckligt för att köra Google Home under 24 timmar"},
    "ecochargeteslacar": {"message": "Ladda din Tesla med 20 miles"},
    "ecochargeteslacarhundred": {"message": "Ladda din Tesla elbil till 100 %"},
    "ecochargeteslathreetimes": {"message": "Ladda din Tesla elbil till 100 %, 3 gånger"},
    "ecopowerhawaiimonth": {"message": "Tillräckligt med elektrisk energi för 1 månad i Hawaii"},
    "ecopowernwymonth": {"message": "Tillräckligt med elektrisk energi för 1 månad i New York"},
    "ecopowercamonth": {"message": "Tillräckligt med elektrisk energi för 1 månad i Kalifornien"},
    "ecopowerbaseballgame": {"message": "Att driva 1 jubotron baseballmatch"},
    "ecopowereiffeltower": {"message": "Att lysa upp Eiffeltornet under en dag"},
    "ecopowereurostar": {"message": "För en resa med Eurostar från Bryssel till London"},
    "ecopowereurostarparis": {"message": "För en Eurostar resa från Paris till London"},
    "ecoeiffeltoweryear": {"message": "Att lysa upp Eiffeltornet för 1 år"},
    "ecosfoyear": {"message": "Att driva San Francisco under 1 år"},
    "ecolayear": {"message": "Till power Los Angeles för 1 år"},
    "ecoplanetearth": {"message": "Redo att rädda planeten jorden"},
    "autostopdetails": {"message": "DETALJER"},
    "autostopblocked": {"message": "Blockeras av Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Klicka på mig för att spela denna HTML5 video"},
    "autostopenabled": {"message": "AutoStop är på!"},
    "searchplaceholder": {"message": "Sök"},
    "scoregame": {"message": "My amazing high score $product$ on the HIDDEN easter egg game in the Turn Off the Lights Browser extension. Try it yourself!","placeholders": {"product": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Permission must be enabled to use this feature."},
    "titelpermission": {"message": "Permissions"},
    "despermissiontab": {"message": "Remove the tab permission"},
    "wpermissionremoved": {"message": "The permissions have been removed."},
    "wpermissionnotremoved": {"message": "The permissions have already been removed"},
    "desnightmodegesture": {"message": "Make the page go dark or light by long-pressing the current web page"},
    "omninightmode": {"message": "nattläge"},
    "omnidaymode": {"message": "day mode"},
    "omnilightoff": {"message": "light off"},
    "omnilighton": {"message": "light on"},
    "omnihelp": {"message": "hjälp"},
    "permissionrequired": {"message": "Current Active Permissions"},
    "permissionactivetab": {"message": "This will only dim the web page on the currently open tab page."},
    "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, detect the current playing HTML5 video, take a screenshot of the HTML5 video, and to open the Options page."},
    "permissioncontextmenu": {"message": "This to add the \"Darken this page\" menu item in the web browser context menu."},
    "permissionstorage": {"message": "This to save the settings on your local computer, and to sync it to your web browser account."},
    "permissionallurl": {"message": "This to control the lamp button on all websites that include http, https, file, and ftp."},
    "permissiontheme": {"message": "This is to change the web browser user interface in a dark or light theme."},
    "desnightmodeswitchhide": {"message": "Automatically hide the night switch after your chosen seconds"}
}