{
    "descriptionshort": {"message": "La pagina entera se oscurecerá, así podrás ver los vídeos como si estuvieras en el cine."},
    "pagehelp": {"message": "Ayuda"},
    "titelimage": {"message": "Imagen de fondo"},
    "shortcutalllights": {"message": "para encender/apagar las luces en todas las pestañas abiertas"},
    "lastchecked": {"message": "Última versión verificada"},
    "visualeffects": {"message": "Efectos visuales"},
    "titelshortcutlight": {"message": "Tecla de acceso rápido"},
    "titledonatebutton": {"message": "Donar"},
    "titellikebar": {"message": "Barra de votaciones"},
    "desmousespotlightt": {"message": "Permitir hacer clic en hipervínculos cuando la pantalla está oscurecida"},
    "desmousespotlights": {"message": "Activa el sombreado de pantalla, siempre está activado y podrás hacer clic a través de la capa."},
    "desambilight4color": {"message": "Cuatro colores elegidos alrededor del vídeo"},
    "lockentername": {"message": "Por favor, introduce tu contraseña"},
    "desnoflash": {"message": "No utilizar esta característica"},
    "desdynamicblocks": {"message": "Bloques"},
    "titeleye": {"message": "Protección ocular"},
    "titelcinemaontop": {"message": "Modo cine: muestra la capa de \"luces apagadas\" solamente en la parte superior de la ventana"},
    "desmousespotlightc": {"message": "Si la luz está apagada, puedes seleccionar un área para enfocar algo."},
    "titelrememberpage": {"message": "Página de recordatorio"},
    "desmousespotlighta": {"message": "Si la luz está apagada, se mostrará un foco alrededor del cursor del ratón."},
    "desmousespotlighto": {"message": "Uso normal (desactiva los siguiente ajustes del ratón)."},
    "desplaylist": {"message": "Mostrar la lista de reproducción en YouTube."},
    "desambilightfixcolor": {"message": "Solo un color"},
    "desuntil": {"message": "hasta"},
    "desconfirmpassword": {"message": "Confirmar contraseña"},
    "desautodimonly": {"message": "Oscurecer solo en los siguientes sitios:"},
    "helpeyeprotection": {"message": "Al activar la protección ocular se desactivará la reproducción automática."},
    "skipremember": {"message": "Omitir esto y abrir la página de opciones ya"},
    "optiontimesaved": {"message": "¡Tiempo guardado correctamente!"},
    "titelvideoheadline": {"message": "Título del vídeo"},
    "translateme": {"message": "Ayuda a traducir"},
    "despassword": {"message": "Es necesario introducir una contraseña antes de volver a encender las luces."},
    "helpautodim": {"message": "El modo «Protección ocular» está activado y es necesario desactivarlo antes para usar las siguientes características."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Cambios"},
    "optionpagetitle": {"message": "Opciones de Turn Off the Lights"},
    "optionpasswordsaved": {"message": "¡Contraseña guardada correctamente!"},
    "desdynamicspace": {"message": "Espacio exterior"},
    "deseastereggs": {"message": "Pulsando la tecla T se añade un telón de teatro a la capa oscura"},
    "settings": {"message": "Ajustes"},
    "desspotlightradius": {"message": "Diámetro del foco:"},
    "titelsync": {"message": "Sincronización"},
    "right": {"message": "Derecha"},
    "titeldynamic": {"message": "Fondo dinámico"},
    "deslikebutton": {"message": "Mostrar los botones 'Me gusta' y 'No me gusta' en este vídeo de YouTube."},
    "titelmouse": {"message": "Ratón"},
    "titellessmore": {"message": "Mostrar menos"},
    "desshortcutlight": {"message": "Activa los atajos de teclado más abajo."},
    "titelinfobar": {"message": "Barra de información"},
    "descontextmenus": {"message": "Mostrar el menú de contexto para enfocar un elemento."},
    "titelcontextmenus": {"message": "Menú de contexto"},
    "titelplaylist": {"message": "Lista de reproducción"},
    "desatmosphereonly": {"message": "Usar la función de iluminación ambiental solo en las siguientes webs:"},
    "rectext": {"message": "Se recomienda"},
    "desenterpassword": {"message": "Introduce tu contraseña en el siguiente cuadro:"},
    "titelblurradius": {"message": "Radio de desenfoque:"},
    "version": {"message": "Versión"},
    "shortcutdark": {"message": "para oscurecer la pantalla (aumento de opacidad)"},
    "dessharebutton": {"message": "Mostrar el botón compartir en este vídeo de YouTube."},
    "shortcutbright": {"message": "para iluminar la pantalla (disminución de opacidad)"},
    "titelalllightsoff": {"message": "Todas las pestañas abiertas"},
    "desreadera": {"message": "Mostrar siempre la barra de oscuridad al apagar las luces."},
    "rememberrate": {"message": "Valorar"},
    "desautodim": {"message": "Oscurecer automáticamente el fondo cuando haces clic en el botón reproducir y viceversa."},
    "titelscreen": {"message": "Pantalla"},
    "desflash": {"message": "Mostrar todos los objetos multimedia"},
    "titelhead": {"message": "Canal"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Mostrar el botón de guardar en el vídeo de YouTube"},
    "shortcuteyeprotection": {"message": "para activar/desactivar la protección ocular"},
    "titelfadein": {"message": "Entrada"},
    "desreadern": {"message": "No mostrar la barra de oscuridad."},
    "titelmaxqualityyoutube": {"message": "Establecer automáticamente en esta resolución:"},
    "desambilightrangespreadradius": {"message": "Los valores positivos aumentan el tamaño de la sombra, los valores negativos lo disminuyen."},
    "titelon": {"message": "On"},
    "videotitle": {"message": "Enfocar este vídeo"},
    "warningtextambilight": {"message": "Cuando no sea posible recibir datos de vídeo debido a las normas de seguridad de la web, se utilizará el color sólido elegido."},
    "desdynamiccloud": {"message": "Nubes animadas"},
    "desconfirmtimesaver": {"message": "Confirmar tiempo de salvapantallas"},
    "deslikebar": {"message": "Mostrar la barra de 'Me gusta'/'No me gusta' bajo los vídeos de YouTube."},
    "titelautodim": {"message": "Autoatenuar"},
    "top": {"message": "Arriba"},
    "titelspreadradius": {"message": "Radio de pixelización:"},
    "installadblocker": {"message": "Si no quieres ver anuncios, usa una extensión de adblock."},
    "titelsharebutton": {"message": "Botón de compartir"},
    "titelcolor": {"message": "Color"},
    "titeldownloadbutton": {"message": "¡Descargar esta actualización!"},
    "pagetitle": {"message": "Oscurecer más"},
    "titelambilight": {"message": "Iluminación ambiental"},
    "titelshowmore": {"message": "Mostrar más"},
    "desviewcount": {"message": "Mostrar el número de vistas de este vídeo."},
    "titelautowidthyoutube": {"message": "Establecer automáticamente el reproductor de YouTube en un tamaño mayor."},
    "desconfirmtime": {"message": "Confirmar tiempo"},
    "titelupgrade": {"message": "Actualizar"},
    "lockwrongpassword": {"message": "Contraseña incorrecta. Por favor, vuelve a intentarlo."},
    "titelsyncbrowser": {"message": "Sincroniza los ajustes de la extensión con el otro navegador."},
    "deletebutton": {"message": "Eliminar"},
    "eyedivon": {"message": "ON"},
    "eyedivoff": {"message": "OFF"},
    "deshead": {"message": "Mostrar la barra o el nombre del canal de YouTube."},
    "shortcutsavingopacity": {"message": "para guardar este nivel de opacidad."},
    "desinfobar": {"message": "Mostrar la descripción del vídeo."},
    "titellamp": {"message": "Bombilla"},
    "desambilightvarcolor": {"message": "Tomar el color del vídeo"},
    "showremember": {"message": "No volver a mostrar este recordatorio al abrir opciones"},
    "donatepromotext": {"message": "Si pudieras hacer una donación de cualquier cantidad, ¡te lo agradecería inmensamente!"},
    "titelblur": {"message": "Difuminar lo de más"},
    "desdynamicraindrops": {"message": "Gotas de agua"},
    "desalllightsoff": {"message": "Al hacer clic en el botón de la bombilla se encenderán/apagarán las luces de todas las pestañas abiertas"},
    "optionecosaversaved": {"message": "¡Segundos guardados correctamente!"},
    "titelreader": {"message": "Barra de oscuridad"},
    "deseyen": {"message": "Uso normal (las luces se apagan al hacer clic en el icono)"},
    "enjoyshare": {"message": "Disfruta de esta extensión y compártela con otras personas que creas que les gustará."},
    "shortcuttotl": {"message": "para encender/apagar las luces"},
    "deseyea": {"message": "Oscurecer automáticamente el fondo al abrir una página"},
    "basicsettings": {"message": "Conceptos básicos"},
    "hoveroptionapply": {"message": "aplicar"},
    "reportbug": {"message": "Informar de un problema"},
    "destime": {"message": "Apagar las luces a las siguientes horas:"},
    "guide": {"message": "Bienvenido a la guía de TOtL"},
    "deseyealist": {"message": "Oscurecer automáticamente el fondo en esta(s) web(s):"},
    "titellikebutton": {"message": "Botones de 'Me gusta' y 'No me gusta'"},
    "titelpageaction": {"message": "Ocultar el icono de la bombilla"},
    "friendlyremember": {"message": "Recordatorio amistoso..."},
    "desfadein": {"message": "Mostrar el efecto de entrada."},
    "warning": {"message": "¡Advertencia!"},
    "deseyetimesaver": {"message": "La página se oscurecerá cuando esté inactiva (sin movimiento del teclado o ratón) durante el tiempo especificado abajo."},
    "titelsuggestions": {"message": "Sugerencias"},
    "advancedoptions": {"message": "Opciones avanzadas"},
    "dessuggestions": {"message": "Mostrar las sugerencias de YouTube."},
    "titelmultimedia": {"message": "Detección multimedia"},
    "desambilight": {"message": "Te muestra el efecto de iluminación ambiental del vídeo que se está reproduciendo."},
    "productshare": {"message": "Compartir"},
    "addbutton": {"message": "Añadir"},
    "reportlist": {"message": "(ver lista)"},
    "desdynamicfishtank": {"message": "Pecera"},
    "longdonatetext": {"message": "Te agradeceríamos que realizaras una donación a esta extensión para contribuir a mantenerla disponible. Ya sea 1€ o 100€, ¡te lo agradeceremos!"},
    "deshardflash": {"message": "Mostrar todos los objetos multimedia, omitiendo el filtro URL. Esto solucionará los problemas con algunos reproductores de vídeo que quedan ocultos, pero también mostrará anuncios."},
    "desfadeout": {"message": "Mostrar el efecto de salida."},
    "optionwrongimg": {"message": "¡Archivo de imagen no válido!"},
    "desvideoheadline": {"message": "Mostrar e invertir el color del título del vídeo."},
    "desrememberpage": {"message": "No mostrar página de recordatorio"},
    "description": {"message": "Toda la página se oscurecerá, así podrás ver los vídeos como si estuvieras en el cine. Funciona con YouTube™ y muchos más."},
    "titelviewcount": {"message": "Número de vistas"},
    "titelopacity": {"message": "Opacidad"},
    "titelqualityyoutube": {"message": "Establecer automáticamente la calidad de los vídeos de YouTube."},
    "shortcutopacity": {"message": "para restaurar a la oscuridad establecida (opacidad)"},
    "desambilightrangeblurradius": {"message": "Los valores más bajos agudizarán la sombra, los valores más altos la harán más borrosa."},
    "titeladdvideobutton": {"message": "Botón de guardar"},
    "titelpassword": {"message": "Protección por contraseña"},
    "titeldownloadupgrade": {"message": "La actualización añade soporte para enfocar las imágenes seleccionadas y mostrará una galería de imágenes en la web."},
    "titelfadeout": {"message": "Salida"},
    "eastereggsquestion": {"message": "¿Te gusta el cine de verdad?"},
    "bottom": {"message": "Abajo"},
    "dessaver": {"message": "Salvapantallas:"},
    "hoveroptiondyn5": {"message": "en vuelo"},
    "pagestillloading": {"message": "¿La página sigue cargando?"},
    "titeloff": {"message": "Off"},
    "titeleastereggs": {"message": "Huevos de pascua"},
    "textfoot": {"message": "Este software está licenciado bajo el CC-GNU GPL. Para obtener una copia de esta licencia, visita"},
    "left": {"message": "Izquierda"},
    "titelnighttheme": {"message": "Modo nocturno"},
    "desnighttheme": {"message": "Mostrar el botón del modo nocturno en la parte inferior de la página web para hacer la página oscura o clara."},
    "nightoptions": {"message": "Modo nocturno"},
    "desnightonly": {"message": "Mostrar el modo nocturno solo en los siguientes sitios:"},
    "desnightenabletheme": {"message": "Al abrir una página nueva, pasará al modo nocturno automáticamente."},
    "titellampregular": {"message": "Mostrar siempre la bombilla en el cuadro multifunción"},
    "titellampvideo": {"message": "Mostrar la bombilla solo si se detecta un reproductor de vídeo"},
    "ratetitle": {"message": "Gracias por utilizar Turn Off the Lights"},
    "ratedes": {"message": "Por favor, valora y comenta la extensión en la tienda. Te lo agradecemos mucho."},
    "rateitema": {"message": "Valórenos con 5 estrellas"},
    "titelreset": {"message": "Reiniciar ajustes"},
    "resetbrowserextension": {"message": "Reiniciar ajustes de Turn Off the Lights"},
    "desautodimdelay": {"message": "Volver a iluminar el fondo cuando el vídeo haya finalizado"},
    "desautodimdelayend": {"message": "segundos"},
    "trymotion": {"message": "¡Compruébalo tú mismo!"},
    "destrymotion": {"message": "Es genial y lo mejor de todo es que funciona en todas partes. Incluso en YouTube, sitios web de noticias, etc."},
    "howworkmotion": {"message": "¿Cómo funciona?"},
    "nightstep1description": {"message": "Activar el modo nocturno."},
    "nightstep2description": {"message": "Abre cualquier página web y vas a ver este interruptor."},
    "nightstep3description": {"message": "Haz clic en el interruptor para ver la página web en un tema oscuro."},
    "titellinear": {"message": "Lineal"},
    "titelcolora": {"message": "Color A:"},
    "titelcolorb": {"message": "Color B:"},
    "desatmosvivid": {"message": "Efectos ambientales vívidos"},
    "help": {"message": "Ayuda"},
    "about": {"message": "Acerca de"},
    "titeldownloadthemeupgrade": {"message": "Añade un tema oscuro a tu navegador para suavizarlo. El tema rodea los bordes del navegador."},
    "desbrowsersupport": {"message": "Este navegador no es compatible con esta característica aún. Asegúrate de que tienes la última versión del navegador instalada en tu ordenador."},
    "titelsupportatmos": {"message": "Solo es compatible con la etiqueta <video> de HTML5. También utiliza la GPU de tu dispositivo."},
    "titelseeonline": {"message": "Mira más ejemplos en línea"},
    "titelvideosample": {"message": "Video de muestra"},
    "titelwebsite": {"message": "Página web"},
    "titeldeveloper": {"message": "Desarrollador"},
    "titelrightsreserved": {"message": "Algunos derechos reservados."},
    "desbrowserextension": {"message": "extensión para navegadores"},
    "desapitext": {"message": "API Wiki para desarrolladores web"},
    "desbrowsertheme": {"message": "tema de navegador"},
    "desproject": {"message": "proyecto"},
    "titelapideveloper": {"message": "Desarrollador API"},
    "titelwikiatmos": {"message": "Wiki sobre la función de iluminación de ambiente"},
    "sharemenusharetitle": {"message": "Compartir esto"},
    "sharemenuwelcomeguidetitle": {"message": "Guía de bienvenida"},
    "sharemenutellafriend": {"message": "Enviar a un amigo"},
    "sharemenusendatweet": {"message": "Enviar un Tweet"},
    "sharemenupostonfacebook": {"message": "Publicar en Facebook"},
    "sharemenuratetitle": {"message": "Califica esta extensión"},
    "sharemenudonatetitle": {"message": "Hacer una donación"},
    "titelautostop": {"message": "Autodetención"},
    "desautostop": {"message": "Deja de reproducir automáticamente el vídeo al abrir una página web."},
    "areyouhappy": {"message": "¿Estás contento con Turn Off the Lights?"},
    "tellothers": {"message": "Asegúrate de que tu opinión cuenta"},
    "nothanks": {"message": "No, gracias"},
    "writeareview": {"message": "Escribir una reseña"},
    "desauroraplayer": {"message": "El reproductor de luz ambiental también está disponible para tu ordenador."},
    "downloadtheapp": {"message": "Descargar la aplicación ahora"},
    "titeldownloadupgradezoom": {"message": "Aumenta o disminuye el zoom de esta web usando el botón de zoom para una lectura más cómoda."},
    "titeldownloadupgradepropermenubar": {"message": "Añade de nuevo la barra del menú negra a la web de Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Esto te muestra información bursátil en tiempo real."},
    "titelnightmodeposition": {"message": "Posición del interruptor"},
    "nmtopleft": {"message": "Arriba a la izquierda"},
    "nmtopright": {"message": "Arriba a la derecha"},
    "nmbottomright": {"message": "Abajo a la derecha"},
    "nmbottomleft": {"message": "Abajo a la izquierda"},
    "nmcustom": {"message": "Personalizado (haz clic, mantén pulsado y mueve el interruptor a donde quieras)"},
    "desnighthover": {"message": "Mostrar el interruptor transparente en la página web."},
    "desautostoponly": {"message": "Activar la detención de la reproducción automática del vídeo solo en los siguientes sitios:"},
    "desnightactivetime": {"message": "El interruptor estará visible entre las siguientes horas:"},
    "deslampandnightmode": {"message": "Activar el modo nocturno al hacer clic en el botón de la bombilla gris."},
    "html5andyoutube": {"message": "Vídeos HTML5 y de YouTube™"},
    "flashembedobject": {"message": "Compatible con: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Color de fondo"},
    "titelnightmodetxt": {"message": "Color del texto"},
    "desdynamicsmoke": {"message": "Humo"},
    "desdynamicdotscolor": {"message": "Puntos de colores"},
    "desdynamicstorm": {"message": "Tormenta"},
    "desdynamictriangulation": {"message": "Triangulación"},
    "desdynamicstars": {"message": "Estrellas"},
    "desmobileapp": {"message": "Turn Off the Lights también está disponible para dispositivos móviles."},
    "titel360youtube": {"message": "Muestra los 360 grados de un vídeo de YouTube en un solo fotograma"},
    "titelvideotool": {"message": "Barra de herramientas de vídeo"},
    "desvideotool": {"message": "Mostrar la barra de herramientas debajo de la pantalla para personalizar el reproductor de vídeo actual"},
    "vtoolfullscreen": {"message": "Un botón para ajustar el reproductor de vídeo al tamaño de la ventana completa"},
    "vtoolfilter": {"message": "Un botón para añadir un filtro al reproductor de vídeo actual"},
    "vtoolreplay": {"message": "Un botón para reproducir el vídeo actual"},
    "vtoolscreenshot": {"message": "Un botón para sacar una captura del reproductor actual"},
    "vtoolalign": {"message": "Un botón para centrar el reproductor en tu navegador"},
    "titelvideotoolgrayscale": {"message": "escala de grises"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invertido"},
    "titelvideotoolcontrast": {"message": "contraste"},
    "titelvideotoolsaturate": {"message": "saturación"},
    "titelvideotoolhueroration": {"message": "90 grados"},
    "titelvideotoolbrightness": {"message": "brillo"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Me gusta"},
    "titelvideotoolsubscribe": {"message": "Suscribirse"},
    "titelvideotoolrepeat": {"message": "Repetir"},
    "titelvideotoolfilter": {"message": "Filtro"},
    "titelvideotoolfullwindow": {"message": "Ventana completa"},
    "titelvideotoolscreenshot": {"message": "Capturar pantalla"},
    "titelreflection": {"message": "Reflexión"},
    "desreflection": {"message": "Mostrar el efecto de reflexión en todos los vídeos"},
    "desvideotoolonly": {"message": "Activar la barra de herramientas de vídeo en las siguientes webs:"},
    "titelnightmodehyperlink": {"message": "Color de hiperenlace"},
    "titelblock60fps": {"message": "Bloquear 60fps"},
    "titelvolume": {"message": "Barra de vol. de vídeo"},
    "desvideovolume": {"message": "Controle el volumen del vídeo en reproducción con la ruda del ratón"},
    "desvideovolumecolor": {"message": "Color de la barra"},
    "desvolumelabel": {"message": "Mostrar barra de volumen (tamaño:)"},
    "desvolumesteps": {"message": "Número de niveles de volumen (en %) para cada movimiento de desplazamiento"},
    "sharetexta": {"message": "Consigue esta extensión del navegador Turn Off the Lights"},
    "sharetextb": {"message": "Ey, esto es maravilloso. He probado justo hoy la extensión Turn Off the Lights para el navegador "},
    "sharetextc": {"message": "La mejor e impresionante extensión para el navegador Turn Off the Lights"},
    "sharetextd": {"message": "La extensión para navegadores «Turn Off the Lights» es la mejor herramienta para YouTube, entre otras plataformas. ¡Descárgala y pruébala!"},
    "titelsharethis": {"message": "Compartir esto:"},
    "titellampchoose": {"message": "Escoja su estilo de bombilla preferido"},
    "titeldoesntwork": {"message": "Turn Off the Lights no funciona en esta página. Prueba con otra."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Guía de bienvenida"},
    "titelpopupsupport": {"message": "Soporte"},
    "titelpopupoptions": {"message": "Opciones"},
    "titelpopupratestars": {"message": "Valórenos con 5 estrellas"},
    "titelvisenable": {"message": "Activa/desactiva la visualización de audio"},
    "titelvischoose": {"message": "Escoja su visualización de audio"},
    "titelvisblocks": {"message": "Bloques"},
    "titelvisfrequency": {"message": "Frecuencia"},
    "titelvistunnel": {"message": "Túnel musical"},
    "titelvisualization": {"message": "Visualización de audio"},
    "desvisopacity": {"message": "Valor de la opacidad del fondo de la visualización de audio"},
    "vtoolvisualization": {"message": "Un botón para mostrar la visualización de audio en el reproductor de vídeo actual"},
    "desvideotoolcolor": {"message": "Color de la barra de herramientas"},
    "titelhovervideo": {"message": "Vídeo flotante"},
    "deshovervideo": {"message": "Coloca el ratón sobre el vídeo unos segundos y se atenuará automáticamente con la página web"},
    "promotitle": {"message": "Consejo del día"},
    "desremyoutube": {"message": "Suscríbete en YouTube"},
    "desremfacebook": {"message": "Recomendar esto en Facebook"},
    "titleuserprofile": {"message": "Elige aquí los ajustes que quieres aplicar al hacer clic en el botón de la bombilla gris. Cada perfil tiene sus propias características."},
    "titleregularuser": {"message": "Amante de vídeos"},
    "titlenightowl": {"message": "Búho nocturno"},
    "titlescreenprotection": {"message": "Protección ocular"},
    "desregularuser": {"message": "Esta es la configuración por defecto de usuario. Al hacer clic en el botón de la bombilla gris, se aplicará este estilo a la web actual."},
    "desnightowl": {"message": "Con un solo clic se puede cambiar el fondo de la página, creando un efecto nocturno con enlace seleccionable. Haga clic de nuevo para volver a la pantalla normal. Para desactivar esta función, haga clic en el botón de la lámpara."},
    "desscreenprotection": {"message": "Haga clic para crear un sombreado de color naranja relajante para disminuir la fatiga de los ojos de todas las pestañas abiertas. Para desactivar este efecto, haga clic de nuevo en el botón de la lámpara."},
    "titleprofilevideofocus": {"message": "Se ha activado el enfoque de vídeo"},
    "titleprofilenovideofocus": {"message": "Se ha desactivado el enfoque de vídeo"},
    "titleprofilealwaysscreentab": {"message": "Siempre activado para todas las pestañas abiertas"},
    "titleprofilescreenclick": {"message": "Permitir hacer clic en hipervínculos cuando la pantalla está oscurecida"},
    "titleprofilesubmit": {"message": "Elegir estos ajustes"},
    "titlelearnmore": {"message": "Más información"},
    "optionprofilesaved": {"message": "¡Se ha guardado la nueva acción de bombilla!"},
    "desaplay": {"message": "reproducir"},
    "desapause": {"message": "pausar"},
    "desastop": {"message": "detener"},
    "desvideozoom": {"message": "Aumenta o aleja el vídeo con el botón de zoom"},
    "titlevideoplayrate": {"message": "Velocidad de vídeo"},
    "desplayrate": {"message": "Velocidad de reproducción por defecto"},
    "desspeedtoolbar": {"message": "Mostrar barra de reproducción en el reproductor de vídeo"},
    "desatmosontotlmode": {"message": "Mostrar iluminación ambiental solo cuando TOtL esté activado"},
    "desdarkbrowsertheme": {"message": "Pasar a tema de navegador oscuro"},
    "desautostopfeaturewhite": {"message": "BLOQUEA las siguientes webs, pero PERMITE la reproducción automática en cualquier otra."},
    "desautostopfeatureblack": {"message": "PERMITE las siguientes webs, pero BLOQUEA la reproducción automática en cualquier otra."},
    "autostopbannerred": {"message": "Mostrar un báner rojo"},
    "autostopbannertrans": {"message": "Mostrar un báner transparente"},
    "titleanalytics": {"message": "Análisis"},
    "desbadgeanalytics": {"message": "Mostrar la insignia con el número de clics que atenuaste la página web"},
    "shareanalyticenergy": {"message": "He ahorrado $energyvalue$ kWh gracias a Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "He ahorrado $energyvalue$ Wh gracias a Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Análisis"},
    "activelayertoday": {"message": "Número de clics de hoy"},
    "totalenergysaved": {"message": "Total de energía eléctrica ahorrada"},
    "resetlampanalytic": {"message": "Reinicia tus datos de análisis de Turn Off the Lights"},
    "titlesiteengagement": {"message": "Compromiso web"},
    "titleorigin": {"message": "Origen"},
    "titletime": {"message": "Tiempo (minutos)"},
    "titleavgdayschedule": {"message": "Media de programación diaria"},
    "titlesharestats": {"message": "Comparte tus estadísticas"},
    "btnsharestats": {"message": "Compartir estadísticas"},
    "charttitletotaltime": {"message": "Tiempo total de capa oscura activada (minutos)"},
    "charttitlelayeractive": {"message": "Capa oscura activa (#)"},
    "charttitleavgday": {"message": "Media de programación diaria (cuando las luces se apagan con frecuencia)"},
    "charttitle30dayssaved": {"message": "Energía ahorrada en los últimos 30 días"},
    "charttitlelblwebsiteused": {"message": "Webs que han usado esto en los últimos 30 días"},
    "charttitlelblenergytotal": {"message": "Energía usada en total"},
    "charttitlelblenergysaved": {"message": "Energía ahorrada en total"},
    "titlelanalyticprivacy": {"message": "La extensión Turn Off The Lights se toma muy en serio la privacidad. Los análisis de Turn Off The Lights que estás viendo en esta página solo se almacenan de forma local en tu equipo. Tu información personal no se verá comprometida ni se venderá ni transferirá a terceros no afiliados."},
    "shareanalyticlove": {"message": "La web que más me gusta es $websiteurl$ con Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Mostrar el control de volumen en el centro del reproductor del vídeo actual"},
    "desvolumeposb": {"message": "Mostrar el control de volumen en el ángulo superior izquierdo del reproductor del vídeo actual"},
    "desvolumeposc": {"message": "Mostrar el control de volumen en el ángulo superior derecho del reproductor del vídeo actual"},
    "desvideovolumhold": {"message": "Para cambiar el volumen, mantén pulsado el clic izquierdo o derecho y mueve el ratón"},
    "desvideovolumalt": {"message": "Solo si mantienes pulsada la tecla \"Alt\""},
    "functionactive": {"message": "Esta función se activa al hacer clic en una pestaña o actualizar una página web. Sin embargo, se detiene automáticamente al pasar 15 segundos."},
    "cardtexsubscribe": {"message": "¡Suscríbete ya!"},
    "cardtextfavdayweek": {"message": "Día favorito de la semana"},
    "cardtextyestime": {"message": "Tiempo total de ayer (en minutos)"},
    "cardavgprevweektime": {"message": "Tiempo total de la semana pasada (en minutos)"},
    "sunday": {"message": "Domingo"},
    "monday": {"message": "Lunes"},
    "tuesday": {"message": "Martes"},
    "wednesday": {"message": "Miércoles"},
    "thursday": {"message": "Jueves"},
    "friday": {"message": "Viernes"},
    "saturday": {"message": "Sábado"},
    "titlemultiopacity": {"message": "Distinta web, distinta opacidad"},
    "desmultiopacitynormal": {"message": "Todas las webs tienen el mismo valor de opacidad"},
    "desmultiopacitysel": {"message": "Las siguientes webs tienen las opacidades seleccionadas"},
    "desmultiopacitynot": {"message": "Si una web no está en la lista, se aplicará el valor de opacidad por defecto."},
    "titleok": {"message": "Aceptar"},
    "titlecancel": {"message": "Cancelar"},
    "titledarkmodeon": {"message": "Modo oscuro: SÍ"},
    "titledarkmodeoff": {"message": "Modo oscuro: NO"},
    "titledarkmodeauto": {"message": "Usar apariencia del dispositivo"},
    "titlelprivacy": {"message": "Política de privacidad"},
    "titleprofile": {"message": "Perfil"},
    "descolorfixcolor": {"message": "Elige el color de tu capa oscura"},
    "desatmossolidcolor": {"message": "Elige un solo color sólido para el efecto de resplandor"},
    "titlelratenow": {"message": "¡Valorar ya!"},
    "titleratelater": {"message": "Después"},
    "desremrate": {"message": "Si te gusta Turn Off the Lights™, no dudes en valorar esta extensión con cinco estrellas. Esto nos anima a continuar con su desarrollo y mejorar el producto. No es obligatorio escribir un comentario, pero, si te apetece, apreciamos mucho que le dediques unos segundos a hacerlo. Si no prefieres no hacerlo, puedes valorar la extensión sin más. Agradeceremos tus ★★★★★. ¡Muchas gracias!"},
    "titelnightmodedomain": {"message": "Dominio"},
    "titelnightmodepage": {"message": "Página web"},
    "titelintroduce": {"message": "¡Presentamos el nuevo Turn Off the Lights!"},
    "desintroduce": {"message": "Todas las funciones que solías usar, con un nuevo diseño personalizable según tus gustos."},
    "econothingthisyear": {"message": "Nada este año. Mantén las luces apagadas para ahorrar energía"},
    "ecothirtyminutes": {"message": "30 minutos de luz ahorrada"},
    "ecowatchtvfortwo": {"message": "Ver la TV durante 2 horas"},
    "ecotoastermaking": {"message": "Dos barras de pan tostado en la tostadora"},
    "ecochargeiphone": {"message": "Cargar tu iPhone"},
    "ecobrewsomecoffee": {"message": "Ponerte una taza de café"},
    "ecoplayingxbox": {"message": "Jugar a la Xbox 360 durante una hora"},
    "ecovacuumingfor": {"message": "Usar la aspiradora 15 minutos"},
    "ecoblowdrying": {"message": "Secar tu pelo unos 10 minutos usa aproximadamente"},
    "ecowashingclothes": {"message": "Lavar tu ropa en un ciclo frío de enjuage usa aproximadamente"},
    "ecowififoraday": {"message": "Wi-Fi durante un día"},
    "ecorunningdishwasher": {"message": "Usar tu lavavajillas en el modo de ahorro de energía usará"},
    "ecochargelaptop": {"message": "Carga tu ordenador portátil"},
    "ecokeeplightonforsix": {"message": "Mantener las luces encendidas durante 6 horas"},
    "ecokeepfridgeday": {"message": "Mantener la nevera encendida durante un día"},
    "ecoloadlaundry": {"message": "Una muda de ropa en la secadora"},
    "ecoheatingtenshower": {"message": "Agua suficientemente caliente para una ducha de 10 minutos"},
    "ecotwentyfourghome": {"message": "Lo suficiente para hacer funcionar Google Home durante 24 horas"},
    "ecochargeteslacar": {"message": "Cargar un Tesla lo suficiente para 32 kilómetros"},
    "ecochargeteslacarhundred": {"message": "Cargar un Tesla al 100%"},
    "ecochargeteslathreetimes": {"message": "Cargar un Tesla 3 veces al 100%"},
    "ecopowerhawaiimonth": {"message": "Suficiente energía eléctrica para 1 mes en Hawaii"},
    "ecopowernwymonth": {"message": "Suficiente energía eléctrica para 1 mes en Nueva York"},
    "ecopowercamonth": {"message": "Suficiente energía eléctrica para 1 mes en California"},
    "ecopowerbaseballgame": {"message": "Iluminar 1 jumbotrón en un partido de béisbol"},
    "ecopowereiffeltower": {"message": "Para iluminar la Torre Eiffel durante 1 día"},
    "ecopowereurostar": {"message": "Un viaje en el Eurostar, de Bruselas a Londres"},
    "ecopowereurostarparis": {"message": "Un viaje en el Eurostar, de París a Londres"},
    "ecoeiffeltoweryear": {"message": "Para iluminar la Torre Eiffel durante 1 año"},
    "ecosfoyear": {"message": "Para iluminar San Francisco durante 1 año"},
    "ecolayear": {"message": "Para iluminar Los Ángeles durante 1 año"},
    "ecoplanetearth": {"message": "Preparado para salvar la Tierra"},
    "autostopdetails": {"message": "DETALLES"},
    "autostopblocked": {"message": "Bloqueado por Turn Off the Lights™ (www.turnoffthelights.com)"},
    "autostopclickme": {"message": "Haz clic para reproducir este vídeo HTML5"},
    "autostopenabled": {"message": "¡Se ha activado la autodetención!"},
    "searchplaceholder": {"message": "Buscar"},
    "scoregame": {"message": "Mi increíble puntuación $scorevalue$ en el juego huevo de Pascua OCULTO en Turn Off the Lights para navegador. ¡Pruébalo!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Se necesitan permisos para activar esta característica."},
    "titelpermission": {"message": "Permisos"},
    "despermissiontab": {"message": "Eliminar la pestaña de permisos"},
    "wpermissionremoved": {"message": "Los permisos se han eliminado."},
    "wpermissionnotremoved": {"message": "Los permisos ya están eliminados"},
    "desnightmodegesture": {"message": "Oscurece o ilumina la pantalla manteniendo la página web actual."},
    "omninightmode": {"message": "modo nocturno"},
    "omnidaymode": {"message": "modo día"},
    "omnilightoff": {"message": "luz apagada"},
    "omnilighton": {"message": "luz encendida"},
    "omnihelp": {"message": "Ayuda"},
    "permissionrequired": {"message": "Permisos activados"},
    "permissionactivetab": {"message": "Esto solo atenuará la página web en la pestaña actualmente abierta."},
    "permissiontabs": {"message": "Esto es necesario para las siguientes funciones: mostrar la página de bienvenida y guía, detectar la reproducción actual en vídeo HTML5, capturar la pantalla del vídeo HTML5 y abrir la página «Opciones»."},
    "permissioncontextmenu": {"message": "Esto para añadir el elemento de menú «Oscurecer esta página» en el menú contextual del navegador web."},
    "permissionstorage": {"message": "Esto es para guardar los ajustes en tu equipo y sincronizarlos con tu cuenta del navegador web."},
    "permissionallurl": {"message": "Esto es para controlar el botón de la bombilla en todas las webs que incluyan http, https, file y ftp."},
    "permissiontheme": {"message": "Esto es para cambiar la interfaz de usuario del navegador a un tema oscuro o claro."},
    "permissionscripting": {"message": "Esto inyecta JavaScript y código CSS en páginas web."},
    "permissionalarms": {"message": "Esto programa código para ejecutar periódicamente o en un momento determinado en el futuro."},
    "desnightmodeswitchhide": {"message": "Ocultar automáticamente el botón de modo nocturno al pasar los segundos seleccionados"},
    "destrythiswebsite": {"message": "Prueba esta página web"},
    "desatmosfpsmanual": {"message": "Manualmente"},
    "desatmosfpsauto": {"message": "Sincronizado de la mejor forma posible con la velocidad de fotogramas del vídeo reproducido en pantalla"},
    "desvideovolumeonly": {"message": "Activa «Volumen con la rueda del ratón» solo en:"},
    "titelwhitelist": {"message": "Lista blanca"},
    "titelblacklist": {"message": "Lista negra"},
    "desvolumescrolla": {"message": "Ajustar automáticamente la dirección del desplazamiento según el sistema operativo"},
    "desvolumescrollb": {"message": "Desplazar hacia arriba sube el volumen"},
    "desvolumescrollc": {"message": "Desplazar hacia abajo baja el volumen"},
    "desvolumeposd": {"message": "Mostrar el nivel de volumen en la esquina superior izquierda del reproductor del vídeo actual"},
    "desvolumepose": {"message": "Mostrar el nivel de volumen en la esquina superior derecha del reproductor del vídeo actual"},
    "titelpipvideo": {"message": "El vídeo actual"},
    "titelpipvisual": {"message": "Visualización de música"},
    "titelpip": {"message": "Foto sobre foto"},
    "despip": {"message": "«Foto sobre foto» te permite crear ventanas de vídeo flotantes que siempre estarán sobre otras ventanas."},
    "titelpiperror": {"message": "No hay vídeos en esta página web. Prueba otra distinta."},
    "titelnightmodebutton": {"message": "Color del botón"},
    "dessitewhitelist": {"message": "¿Meter la web a la lista blanca?"},
    "handytip": {"message": "Consejo..."},
    "titletipok": {"message": "Entendido"},
    "desscrolltip": {"message": "Puedes desplazarte por la barra de navegación superior y las barras de colores. Al desplazarte horizontalmente podrás ver más botones en esta barra."},
    "titleyoutube": {"message": "Únete al canal de Turn Off the Lights."},
    "desyoutube": {"message": "Descubre el poder de la extensión para navegadores Turn Off the Lights. Míralo ya en YouTube."},
    "titlesub": {"message": "¡Suscríbete ya!"},
    "titlelater": {"message": "Después"},
    "gamepadoption": {"message": "Mando de videojuegos"},
    "titlegamepad": {"message": "Mando"},
    "desgamepad": {"message": "Controla la multimedia con tu mando"},
    "desstickplaystation": {"message": "Joystick de PlayStation"},
    "desstickxbox": {"message": "Joystick de Xbox"},
    "desactions": {"message": "Acciones"},
    "desleftstick": {"message": "Stick izquierdo"},
    "desrightstick": {"message": "Stick derecho"},
    "desbuttonps": {"message": "Botón de PlayStation"},
    "desbuttonxb": {"message": "Botón de Xbox"},
    "desgamepadsquare": {"message": "Cuadrado"},
    "desgamepadtriangle": {"message": "Triángulo"},
    "desgamepadshowaddress": {"message": "Mostrar barra de direcciones"},
    "desgamepadshare": {"message": "Compartir"},
    "desgamepadshowmenu": {"message": "Mostrar menú"},
    "desgamepadoptions": {"message": "Opciones"},
    "desgamepadleftstickpress": {"message": "Pulsación de stick izquierdo"},
    "desgamepadrightstickpress": {"message": "Pulsación de stick derecho"},
    "desgamepaddirup": {"message": "Control de dirección arriba"},
    "desgamepaddirdown": {"message": "Control de dirección abajo"},
    "desgamepaddirleft": {"message": "Control de dirección izquierda"},
    "desgamepaddirright": {"message": "Control de dirección derecha"},
    "desgamepadxboxlogo": {"message": "Logotipo de Xbox"},
    "desgamepadpslogo": {"message": "Logotipo de PlayStation"},
    "desgpbuttonzoominout": {"message": "Acercar o alejar"},
    "desgpbuttonzoompos": {"message": "Posición del zum"},
    "desgpbuttonbackwardsmall": {"message": "rebobinar 1 segundo"},
    "desgpbuttonbackwardbig": {"message": "rebobinar 3 segundos"},
    "desgpbuttonforwardsmall": {"message": "avanzar 1 segundo"},
    "desgpbuttonforwardbig": {"message": "avanzar 3 segundos"},
    "desgpbuttonhome": {"message": "Página de prueba de vídeo con mando"},
    "desgpbuttondirup": {"message": "Mueve la vista arriba"},
    "desgpbuttondirdown": {"message": "Mueve la vista abajo"},
    "desgpbuttondirleft": {"message": "Mueve la vista a la izquierda"},
    "desgpbuttondirright": {"message": "Mueve la vista a la derecha"},
    "desgpbuttondirreset": {"message": "Restablecer zum"},
    "desgpbuttonshare": {"message": "Salir de la edición de zum"},
    "desgpbuttonplaypause": {"message": "Reproducir/Pausar el vídeo actual"},
    "desgpbuttonvolumeincrease": {"message": "Subir volumen"},
    "desgpbuttonvolumedecrease": {"message": "Bajar volumen"},
    "desgpbuttonnextvideo": {"message": "Reproducir siguiente vídeo de YouTube"},
    "desgpbuttonprevvideo": {"message": "Reproducir video anterior de YouTube"},
    "titelgpconnect": {"message": "Conectado"},
    "titelgpdisconnect": {"message": "Desconectado"},
    "desnightmodeos": {"message": "Cambia automáticamente la página web actual a modo nocturno si la el sistema operativo está en modo oscuro"},
    "titelonoff": {"message": "SÍ/NO"},
    "titelnightmodeborder": {"message": "Color del borde"},
    "titleinfobx": {"message": "Info."},
    "permissionwebnav": {"message": "Esto es para añadir el modo nocturno inmediatamente antes de cargar la página web."},
    "desnmautoclock": {"message": "Activar entre las siguientes horas:"},
    "sharemenupostonweibo": {"message": "Publicar en Weibo"},
    "sharemenupostonvkontakte": {"message": "Publicar en Vkontakte"},
    "sharemenupostonwhatsapp": {"message": "Publicar en WhatsApp"},
    "sharemenupostonqq": {"message": "Publicar en QQ"},
    "desratebad": {"message": "Sentimos que hayas tenido esta mala experiencia. Haznos saber cómo podemos mejorar nuestra aplicación."},
    "desrategood": {"message": "¡Nos alegra escuchar que te gusta Turn Off the Lights! ¿Puedes invertir un minuto en valorar nuestra extensión? ¡Tu reseña en la tienda marcará la diferencia!"},
    "desratetitle": {"message": "¿Te gusta esta extensión?"},
    "desrategoodaction": {"message": "Escribe una reseña"},
    "desratenothanks": {"message": "No, gracias"},
    "desratenotnowthanks": {"message": "Ahora no, gracias"},
    "desratebadaction": {"message": "Sí, haré una reseña"},
    "desrategoodtitle": {"message": "¡Gracias!"},
    "desratebadtitle": {"message": "¿Cómo podemos mejorar tu experiencia?"},
    "destapstar": {"message": "Toca una estrella para valorarnos en la tienda de extensiones del navegador."},
    "gamecontrollerstep1description": {"message": "Conecta tu mando al dispositivo por USB o Bluetooth."},
    "gamecontrollerstep2description": {"message": "Activar la función de jugar con mando."},
    "gamecontrollerstep3description": {"message": "Abre cualquier página web y pulsa cualquier botón para activar el mando."},
    "gamecontrollerstep4description": {"message": "Ahora el mando está activado en la página web."},
    "desgamepadonly": {"message": "Activa el mando para jugar solo en las siguientes webs:"},
    "desnightmodeimage": {"message": "Atenuar imágenes"},
    "desnightmodeimagedarken": {"message": "Oscurecido"},
    "desnightmodeimagegrayscale": {"message": "Escala de grises"}
}