{
    "descriptionshort": {"message": "Videoları tıpkı sinemadaymış gibi izleyebilmeniz için sayfanın tamamı karartılacaktır."},
    "pagehelp": {"message": "yardım"},
    "titelimage": {"message": "Arkaplan Resmi"},
    "shortcutalllights": {"message": "ışığı bütün sekmeler için aç/kapa"},
    "lastchecked": {"message": "En son sürüm kontrolü"},
    "visualeffects": {"message": "Görsel Efektler"},
    "titelshortcutlight": {"message": "Kısayol Tuşu"},
    "titledonatebutton": {"message": "Bağış yapın"},
    "titellikebar": {"message": "Beğenme Çubuğu"},
    "desmousespotlightt": {"message": "Ekran karardığında köprülere tıklamayı aktifleştir"},
    "desmousespotlights": {"message": "Ekran gölgelendirmeyi, bağlantıları tıklama olanağı ile etkinleştirin"},
    "desambilight4color": {"message": "Resim etrafına seçilmiş 4 renk:"},
    "lockentername": {"message": "Lütfen parolanızı girin"},
    "desnoflash": {"message": "Bu özelliği kullanma"},
    "desdynamicblocks": {"message": "Bloklar"},
    "titeleye": {"message": "Göz Koruması"},
    "titelcinemaontop": {"message": "Sinema salonu modu: Pencerenin üstünde sadece 'Işıkları Kapat' katmanını gösterir"},
    "desmousespotlightc": {"message": "Eğer ışıklar kapalıysa, seçtiğiniz alandaki nesneye odaklanabilirsiniz."},
    "titelrememberpage": {"message": "Hatırlatıcı sayfası"},
    "desmousespotlighta": {"message": "Işık kapalıysa fare imlecinin etrafını aydınlat."},
    "desmousespotlighto": {"message": "Normal kullanım (aşağıdaki fare ayarları devre dışı kalır)"},
    "desplaylist": {"message": "YouTube oynatma listesini göster."},
    "desambilightfixcolor": {"message": "Sadece bir renk"},
    "desuntil": {"message": "kadar"},
    "desconfirmpassword": {"message": "Parolayı onaylayın"},
    "desautodimonly": {"message": "Yalnızca aşağıdaki video sitelerini karartın:"},
    "helpeyeprotection": {"message": "\"Göz Koruması\" etkinse \"Otomatik Oynat\" özelliği kendiliğinden devre dışı bırakılır."},
    "skipremember": {"message": "Bunu geç ve seçenekler sayfasını aç"},
    "optiontimesaved": {"message": "Süre başarıyla kaydedild!"},
    "titelvideoheadline": {"message": "Video Başlığı"},
    "translateme": {"message": "Çeviri Yardımı"},
    "despassword": {"message": "Işıkları geri açmadan önce parola girilmesini iste."},
    "helpautodim": {"message": "'Göz koruması' modu etkindir ve aşağıdaki özelliği kullanmak için önce devre dışı bırakılması gerekir."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Değişiklikler"},
    "optionpagetitle": {"message": "Turn Off the Lights - Ayarlar"},
    "optionpasswordsaved": {"message": "Parola başarıyla kaydedildi!"},
    "desdynamicspace": {"message": "Boşluk Alanı"},
    "deseastereggs": {"message": "T tuşuna basmak karanlık kısma bir tiyatro perdesi ekler"},
    "settings": {"message": "Ayarlar"},
    "desspotlightradius": {"message": "Spot lamba çapı:"},
    "titelsync": {"message": "Eşitle"},
    "right": {"message": "Sağ"},
    "titeldynamic": {"message": "Hareketli Arkaplan"},
    "deslikebutton": {"message": "Bu video için Youtube'da beğen & beğenme butonlarını göster."},
    "titelmouse": {"message": "Fare"},
    "titellessmore": {"message": "Daha az göster"},
    "desshortcutlight": {"message": "Klavye kısayollarını aşağıdan aktif edebilirsin."},
    "titelinfobar": {"message": "Bilgi Çubuğu"},
    "descontextmenus": {"message": "Bir öğeye odaklanmak için bağlam menüsünü göster."},
    "titelcontextmenus": {"message": "Bağlam Menüsü"},
    "titelplaylist": {"message": "Oynatma Listesi"},
    "desatmosphereonly": {"message": "Ortam aydınlatması özelliğini şu video sitesinde kullan:"},
    "rectext": {"message": "Tavsiye edilen"},
    "desenterpassword": {"message": "Aşağıdaki kutucuğa parolanızı girin:"},
    "titelblurradius": {"message": "Bulanıklık yarıçapı:"},
    "version": {"message": "Sürüm"},
    "shortcutdark": {"message": "ekranı karartmak için (şeffaflığı artırır) "},
    "dessharebutton": {"message": "Bu video için YouTube paylaşım butonlarını göster."},
    "shortcutbright": {"message": "ekranı aydınlatmak için (şeffaflığı artırır) "},
    "titelalllightsoff": {"message": "Bütün açık sekmeler"},
    "desreadera": {"message": "Ekran karardığında daima kararma seviyesi çubuğunu göster."},
    "rememberrate": {"message": "Derecelendir"},
    "desautodim": {"message": "Oynat butonuna basıldığında ekranı otomatik karartır."},
    "titelscreen": {"message": "Ekran"},
    "desflash": {"message": "Bütün multimedya nesnelerini göster"},
    "titelhead": {"message": "Kanal"},
    "pageatitle": {"message": "Işıkları kapatın"},
    "desaddvideobutton": {"message": "YouTube videosundaki kaydet butonunu göster"},
    "shortcuteyeprotection": {"message": "göz koruma özelliğini etkinleştirmek/devre dışı bırakmak için"},
    "titelfadein": {"message": "Aydınlat"},
    "desreadern": {"message": "Kararma seviyesi çubuğunu asla gösterme."},
    "titelmaxqualityyoutube": {"message": "Otomatik olarak şu çözünürlüğe ayarla:"},
    "desambilightrangespreadradius": {"message": "Pozitif değerler gölge boyutunu artırırken, negatif değerler azaltır."},
    "titelon": {"message": "Açık"},
    "videotitle": {"message": "Videoya odaklan"},
    "warningtextambilight": {"message": "Sitenin güvenliğinden dolayı video verisini almak devre dışı olduğu zaman, seçilen koyu renk kullanılacak."},
    "desdynamiccloud": {"message": "Animasyonlu Bulutlar"},
    "desconfirmtimesaver": {"message": "Ekran Koruyucu Zamanını Doğrula"},
    "deslikebar": {"message": "YouTube videolarının altında beğen/beğenme çubuğunu göster."},
    "titelautodim": {"message": "Otomatik Karartma"},
    "top": {"message": "Üst"},
    "titelspreadradius": {"message": "Yayma yarıçapı:"},
    "installadblocker": {"message": "Reklamları görmek istemiyorsanız, bir reklam engelleme uzantısı kullanın."},
    "titelsharebutton": {"message": "Paylaş Düğmesi"},
    "titelcolor": {"message": "Renk"},
    "titeldownloadbutton": {"message": "Bu güncellemeyi indir!"},
    "pagetitle": {"message": "Sayfayı karart"},
    "titelambilight": {"message": "Ortam Işıklandırması"},
    "titelshowmore": {"message": "Daha fazla göster"},
    "desviewcount": {"message": "Bu video için görüntülenme sayısını göster."},
    "titelautowidthyoutube": {"message": "YouTube oynatıcısını otomatik olarak geniş boyuta ayarla."},
    "desconfirmtime": {"message": "Süreyi doğrula"},
    "titelupgrade": {"message": "Güncelleştirme"},
    "lockwrongpassword": {"message": "Hatalı parola, lütfen tekrar deneyin."},
    "titelsyncbrowser": {"message": "Eklenti seçeneklerini diğer bir tarayıcın ile senkronize et."},
    "deletebutton": {"message": "Sil"},
    "eyedivon": {"message": "AÇIK"},
    "eyedivoff": {"message": "KAPALI"},
    "deshead": {"message": "YouTube Kanal çubuğunu göster."},
    "shortcutsavingopacity": {"message": "Bulanıklık değerini kaydetmek için"},
    "desinfobar": {"message": "Video hakkındaki bilgileri göster."},
    "titellamp": {"message": "Ampul"},
    "desambilightvarcolor": {"message": "Rengi videodan al"},
    "showremember": {"message": "Seçenekler kısmını açtığım zaman hatırlatma sayfasını tekrar gösterme"},
    "donatepromotext": {"message": "Yapabileceğiniz her türlü miktar bağışı, memnuniyetle karşılarım!"},
    "titelblur": {"message": "Arkayı bulanıklaştır"},
    "desdynamicraindrops": {"message": "Yağmur Damlaları"},
    "desalllightsoff": {"message": "Lamba düğmesine basmak, açık olan tüm sekmelerdeki ışıkları açacak/kapatacak"},
    "optionecosaversaved": {"message": "Saniye başarıyla kaydedildi!"},
    "titelreader": {"message": "Kararma Seviyesi Çubuğu"},
    "deseyen": {"message": "Normal kullanım (lamba simgesine tıkladığınızda ışıklar kapanır)"},
    "enjoyshare": {"message": "Bu eklenti hoşunuza gittiyse, kullanmaktan zevk alacak başkalarıyla da paylaşın."},
    "shortcuttotl": {"message": "ışıkları açmak/kapatmak için"},
    "deseyea": {"message": "Yeni bir sayfa açıldığı zaman, arka planı otomatik olarak karart"},
    "basicsettings": {"message": "Temeller"},
    "hoveroptionapply": {"message": "uygula"},
    "reportbug": {"message": "Sorun Bildir"},
    "destime": {"message": "Şu zaman aralığında ışıkları kapat:"},
    "guide": {"message": "TOtL'a Hoşgeldin Rehberi"},
    "deseyealist": {"message": "Aşağıdaki site(ler)de arka planı otomatik olarak karart:"},
    "titellikebutton": {"message": "Beğen & Beğenme Butonları"},
    "titelpageaction": {"message": "Lamba simgesini gizle"},
    "friendlyremember": {"message": "Dostane Hatırlatma..."},
    "desfadein": {"message": "Kararma efektini göster."},
    "warning": {"message": "Uyarı!"},
    "deseyetimesaver": {"message": "Aşağıda belirtilen süre içinde bir sayfa etkinlik olmadığı (fare veya klavye ile işlem yapılmadığı) zaman, otomatik olarak kararır."},
    "titelsuggestions": {"message": "Öneriler"},
    "advancedoptions": {"message": "Gelişmiş Seçenekler"},
    "dessuggestions": {"message": "YouTube sitesindeki önerileri göster."},
    "titelmultimedia": {"message": "Multimedya tespiti"},
    "desambilight": {"message": "Geçerli videonun ortam ışıklandırma efektini göster."},
    "productshare": {"message": "Paylaş"},
    "addbutton": {"message": "Ekle"},
    "reportlist": {"message": "(listeyi gör)"},
    "desdynamicfishtank": {"message": "Balık Tankı"},
    "longdonatetext": {"message": "Gelecek yeni kullanıcılar için bu eklentiyi hayatta tutmam için bağış yaparsanız çok memnun kalırım. 1$$ ya da 100$$ olması fark etmez, her türlü makbule geçer!"},
    "deshardflash": {"message": "Bütün multimedya nesnelerini URL filtrelerini atlayarak göster. Bu işlem video oynatıcılarının kaybolmasını içeren sorunları çözecektir ama aynı zamanda reklamları da gösterecektir."},
    "desfadeout": {"message": "Aydınlanma efektini göster."},
    "optionwrongimg": {"message": "Geçersiz resim dosyası!"},
    "desvideoheadline": {"message": "Video ismini göster ve rengini tersine çevir."},
    "desrememberpage": {"message": "Hatırlatıcı sayfasını gösterme"},
    "description": {"message": "Sayfanın tamamını karartarak, sizlere sanki sinemadaymış gibi bir görüntü sağlar. YouTube™ ve diğer video siteleri için kullanılabilir."},
    "titelviewcount": {"message": "İzlenme Sayısı"},
    "titelopacity": {"message": "Saydamlık"},
    "titelqualityyoutube": {"message": "YouTube videolarının kalitelerini ototmatik olarak ayarla."},
    "shortcutopacity": {"message": "karanlık (saydamlık) ayarlarını geri yüklemek için"},
    "desambilightrangeblurradius": {"message": "Daha düşük değerler gölgeyi daha keskin yapacaktır, daha yüksek değerler de daha bulanık yapar."},
    "titeladdvideobutton": {"message": "Kaydet"},
    "titelpassword": {"message": "Parola Koruması"},
    "titeldownloadupgrade": {"message": "Bu güncelleme, seçilen resimlere odaklanma desteğini içerir. Aynı zamanda sitedeki resimlerden oluşan bir galeri gösterir."},
    "titelfadeout": {"message": "Aydınlat"},
    "eastereggsquestion": {"message": "Gerçek bir sinema salonu deneyimi ister misiniz?"},
    "bottom": {"message": "Alt"},
    "dessaver": {"message": "Ekran Koruyucu:"},
    "hoveroptiondyn5": {"message": "uçarak"},
    "pagestillloading": {"message": "Sayfa hâlâ yükleniyor mu?"},
    "titeloff": {"message": "Kapalı"},
    "titeleastereggs": {"message": "Paskalya Yumurtası"},
    "textfoot": {"message": "Bu yazılım, CC-GNU GPL tarafından lisanslanmıştır. Lisansın kopyasını görmek için şu sayfayı ziyaret edin"},
    "left": {"message": "Sol"},
    "titelnighttheme": {"message": "Gece Modu"},
    "desnighttheme": {"message": "Sayfayı karartmak veya aydınlatmak için web penceresinin altında gece modu değiştirme düğmesini göster."},
    "nightoptions": {"message": "Gece Modu"},
    "desnightonly": {"message": "Gece Modu'nu sadece aşağıdaki site(ler)de göster:"},
    "desnightenabletheme": {"message": "Yeni bir sayfa açtığınızda otomatik olarak Gece Modu'na geçilir."},
    "titellampregular": {"message": "Lamba simgesini araç çubuğunda her zaman göster"},
    "titellampvideo": {"message": "Lamba simgesini sadece video bulunduğunda araç çubuğunda göster"},
    "ratetitle": {"message": "Turn Off the Lights kullandığınız için teşekkürler"},
    "ratedes": {"message": "Lütfen eklentiyi mağazada yorumlayın ve oylayın. Desteğiniz için çok teşekkür ederiz."},
    "rateitema": {"message": "5 Yıldız Verin"},
    "titelreset": {"message": "Ayarları sıfırla"},
    "resetbrowserextension": {"message": "Turn Off the Lights ayarlarını sıfırla"},
    "desautodimdelay": {"message": "Video sona erdikten sonra arka planı tekrar aydınlat"},
    "desautodimdelayend": {"message": "saniye"},
    "trymotion": {"message": "Kendiniz deneyin!"},
    "destrymotion": {"message": "Harika, hepsi her yerde çalışıyor. Hatta Youtube, haber siteleri vs. üzerinde bile."},
    "howworkmotion": {"message": "Nasıl çalışır?"},
    "nightstep1description": {"message": "Gece modunu etkinleştir"},
    "nightstep2description": {"message": "Herhangi bir sayfayı açın, gece düğmesini göreceksiniz"},
    "nightstep3description": {"message": "Sayfayı karanlık temada görüntülemek için düğmeye basın"},
    "titellinear": {"message": "Doğrusal"},
    "titelcolora": {"message": "Renk A:"},
    "titelcolorb": {"message": "Renk B:"},
    "desatmosvivid": {"message": "Canlı atmosfer efektleri"},
    "help": {"message": "Yardım"},
    "about": {"message": "Hakkında"},
    "titeldownloadthemeupgrade": {"message": "Tarayıcınızı giydirmek için karanlık bir tema ekleyin. Tema, tarayıcının kenarlarında görünecektir."},
    "desbrowsersupport": {"message": "Bu tarayıcı bu özelliği henüz desteklemiyor. Bilgisayarınızdaki tarayıcının son sürüm olduğundan emin olun."},
    "titelsupportatmos": {"message": "Sadece HTML5 <video> ve YouTube HTML5 oynatıcı desteklenmektedir. Ayrıca grafik kartınızdan işlemci kullanır."},
    "titelseeonline": {"message": "Daha fazla örneği çevrimiçi görün"},
    "titelvideosample": {"message": "Video Örneği"},
    "titelwebsite": {"message": "Web sitesi"},
    "titeldeveloper": {"message": "Geliştirici"},
    "titelrightsreserved": {"message": "Bazı hakları saklıdır."},
    "desbrowserextension": {"message": "tarayıcı eklentisi"},
    "desapitext": {"message": "Web site Geliştiricileri için Wiki API"},
    "desbrowsertheme": {"message": "tarayıcı teması"},
    "desproject": {"message": "proje"},
    "titelapideveloper": {"message": "API Geliştiricisi"},
    "titelwikiatmos": {"message": "Atmosfer Aydınlatma özelliği hakkında bilgi"},
    "sharemenusharetitle": {"message": "Bunu paylaş"},
    "sharemenuwelcomeguidetitle": {"message": "Hoşgeldiniz Kılavuzu"},
    "sharemenutellafriend": {"message": "Bir Arkadaşına Bahset"},
    "sharemenusendatweet": {"message": "Bir Tweet Gönder"},
    "sharemenupostonfacebook": {"message": "Facebook'ta Paylaş"},
    "sharemenuratetitle": {"message": "Eklentiyi Derecelendir"},
    "sharemenudonatetitle": {"message": "Çeviri"},
    "titelautostop": {"message": "Oto-Dur"},
    "desautostop": {"message": "Web sayfasını açtığımda otomatik olarak videoyu durdur."},
    "areyouhappy": {"message": "Turn Off the Lights sizi mutlu etti mi?"},
    "tellothers": {"message": "Size ayar yapma imkanı tanır"},
    "nothanks": {"message": "Hayır, teşekkürler"},
    "writeareview": {"message": "Bir Yorum Yaz"},
    "desauroraplayer": {"message": "Oynatıcı çevre aydınlatması da bilgisayarınız için kullanılabilir."},
    "downloadtheapp": {"message": "Hemen uygulamayı indir"},
    "titeldownloadupgradezoom": {"message": "Daha konforlu bir okuma için, yakınlaştırma butonunu ileri veya geri kullanarak yakınlaştırabilirsiniz."},
    "titeldownloadupgradepropermenubar": {"message": "Google internet sitesinde siyah menü çubuğunu geri ekler."},
    "titeldownloadupgradefinancetoolbar": {"message": "Bu sana gerçek zamanlı borsa bilgileri gösterir."},
    "titelnightmodeposition": {"message": "Anahtar konumu"},
    "nmtopleft": {"message": "Sol Üst"},
    "nmtopright": {"message": "Sağ Üst"},
    "nmbottomright": {"message": "Sağ Alt"},
    "nmbottomleft": {"message": "Sol Alt"},
    "nmcustom": {"message": "Özel (Ekranda anahtarı istediğiniz yere hareket ettirmek için tıklayın, basılı tutun ve hareket ettirin.)"},
    "desnighthover": {"message": "Web sayfasında saydam düğmeyi göster."},
    "desautostoponly": {"message": "Şu sitelerde; otomatik video durdurmayı etkinleştir."},
    "desnightactivetime": {"message": "Şu zamanlar arasında anahtar görünür olacak:"},
    "deslampandnightmode": {"message": "\"Gri Lamba\" düğmesini tıklayarak, \"Gece Modu\" seçeneği aktive edin."},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Desteklenenler: <object>,<embed>,<applet>,<iframe>."},
    "titelnightmodebck": {"message": "Arkaplan rengi"},
    "titelnightmodetxt": {"message": "Metin rengi"},
    "desdynamicsmoke": {"message": "Duman"},
    "desdynamicdotscolor": {"message": "Renk noktaları"},
    "desdynamicstorm": {"message": "Fırtına"},
    "desdynamictriangulation": {"message": "Üç taraflı kur çevrimi"},
    "desdynamicstars": {"message": "Yıldızlar"},
    "desmobileapp": {"message": "Turn Off the Lights (Işıkları kapat) uygulaması mobil aygıtınız için çoktan hazır."},
    "titel360youtube": {"message": "Tek karede 360 derecelik YouTube videosu gösterir."},
    "titelvideotool": {"message": "Video araç çubuğu"},
    "desvideotool": {"message": "Ekranınızın geçerli video oynatıcı özelleştirmek için araç çubuğunu göster"},
    "vtoolfullscreen": {"message": "Tam ekrana geçmek için butona basın"},
    "vtoolfilter": {"message": "Video oynatıcıya filtre eklemrk için buton"},
    "vtoolreplay": {"message": "Videoyu yeniden oynatma butonu"},
    "vtoolscreenshot": {"message": "Geçerli video oynatıcısının ekran görüntüsünü almak için bir düğme"},
    "vtoolalign": {"message": "Video oynatıcıyı tarayıcı pencerenizde ortalamak için kullanılan bir düğme"},
    "titelvideotoolgrayscale": {"message": "gri tonlama"},
    "titelvideotoolsepia": {"message": "sepya"},
    "titelvideotoolinvert": {"message": "ters çevir"},
    "titelvideotoolcontrast": {"message": "kontrast"},
    "titelvideotoolsaturate": {"message": "doygunluk"},
    "titelvideotoolhueroration": {"message": "renk tonunu 90° çevir"},
    "titelvideotoolbrightness": {"message": "parlaklık %50"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Beğen"},
    "titelvideotoolsubscribe": {"message": "Abone olun"},
    "titelvideotoolrepeat": {"message": "Tekrarla"},
    "titelvideotoolfilter": {"message": "Filtre"},
    "titelvideotoolfullwindow": {"message": "Tam pencere"},
    "titelvideotoolscreenshot": {"message": "Bir ekran görüntüsü al"},
    "titelreflection": {"message": "Yansıma"},
    "desreflection": {"message": "Yansıma etkisi tüm videoları gösterin"},
    "desvideotoolonly": {"message": "Video Araç çubuğunu sadece belirli site(ler) de etkinleştir:"},
    "titelnightmodehyperlink": {"message": "Link rengi"},
    "titelblock60fps": {"message": "60fps engelle"},
    "titelvolume": {"message": "Video Ses Düzeyi"},
    "desvideovolume": {"message": "Mevcut video oynatıcının sesini fare kaydırması ile denetleyin"},
    "desvideovolumecolor": {"message": "Kaydırma çubuğunun rengi"},
    "desvolumelabel": {"message": "Ses düzeyini göster(adım boyutu:)"},
    "desvolumesteps": {"message": "Farenin kaydırma tekerleğini her çevirişinizde artacak olan ses seviyesi miktarı (% cinsinden)"},
    "sharetexta": {"message": "Bu Harika Turn Off the Lights Tarayıcı Eklentisine Sahip Olun"},
    "sharetextb": {"message": "Bu inanılmaz. Turn Off the Lights tarayıcı uzantısını daha bugün denedim "},
    "sharetextc": {"message": "Turn Off the Lights tarayıcı uzantısı sınıfının en iyisi ve inanılmaz"},
    "sharetextd": {"message": "çeviri"},
    "titelsharethis": {"message": "Bunu paylaş:"},
    "titellampchoose": {"message": "En sevdiğiniz lamba tarzını seçin"},
    "titeldoesntwork": {"message": "Turn Off the Lights bu web sayfası üzerinde çalışmamaktadır. Başka bir sayfa üzerinde lütfen tekrar deneyin."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Hoşgeldiniz Kılavuzu"},
    "titelpopupsupport": {"message": "Destek"},
    "titelpopupoptions": {"message": "Seçenekler"},
    "titelpopupratestars": {"message": "5 Yıldız Verin"},
    "titelvisenable": {"message": "Ses Görselleştirmesini etkinleştir/devre dışı bırak"},
    "titelvischoose": {"message": "Ses Görselleştirmenizi seçin"},
    "titelvisblocks": {"message": "Bloklar"},
    "titelvisfrequency": {"message": "Sıklık"},
    "titelvistunnel": {"message": "Müzik Tüneli"},
    "titelvisualization": {"message": "Ses Görselleştirme"},
    "desvisopacity": {"message": "Ses görsellleştirme arka planının şeffaflık değeri"},
    "vtoolvisualization": {"message": "Mevcut video için ses görselleştirmesini gösteren bir düğme"},
    "desvideotoolcolor": {"message": "Araç çubuğunun rengi"},
    "titelhovervideo": {"message": "Video Üzeri"},
    "deshovervideo": {"message": "Farenizi belirli bir süre boyunca video öğesinin üzerinde gezdirin, ardından web sayfası otomatik olarak soluklaşır"},
    "promotitle": {"message": "Günün İpucu"},
    "desremyoutube": {"message": "YouTube'da takip edin"},
    "desremfacebook": {"message": "Bunu Facebook'da öner"},
    "titleuserprofile": {"message": "Aşağıda, gri lamba düğmesine tıklayıp kullanmak istediğiniz ayarları seçin. Her profilin kendi özellikleri vardır."},
    "titleregularuser": {"message": "Videosever"},
    "titlenightowl": {"message": "Gecelerin Adamı"},
    "titlescreenprotection": {"message": "Göz Koruması"},
    "desregularuser": {"message": "Bu, varsayılan ve yeni kullanıcılar için normal ayardır. Gri lamba düğmesini tıklattığınızda, bu stil geçerli web sayfasına uygulanır."},
    "desnightowl": {"message": "Tek tıklama, sayfayı tıklanabilir bir bağlantı ile doğrudan bir gece temasına dönüştürür. Normal görünüme dönmek için tekrar tıklayın. Bu özelliği devre dışı bırakmak için lamba düğmesine tekrar tıklayın."},
    "desscreenprotection": {"message": "Tüm açık sekmelerde göz yorgunluğunu azaltmak için tek bir tıklama sayfayı sakinleştirici turuncu renklerle gölgelendirir. Bu özelliği devre dışı bırakmak için lamba düğmesine tekrar tıklayın."},
    "titleprofilevideofocus": {"message": "Video odağı etkinleştirildi"},
    "titleprofilenovideofocus": {"message": "Video odağı devre dışı brakıldı"},
    "titleprofilealwaysscreentab": {"message": "Açık bütün sekmeler için daima etkin"},
    "titleprofilescreenclick": {"message": "Ekran karardığında köprülere tıklamayı aktifleştir"},
    "titleprofilesubmit": {"message": "Bu ayarları seçin"},
    "titlelearnmore": {"message": "Daha fazla bilgi edinin"},
    "optionprofilesaved": {"message": "Yeni lamba eylemi başarıyla kaydedildi!"},
    "desaplay": {"message": "oynat"},
    "desapause": {"message": "duraklat"},
    "desastop": {"message": "durdur"},
    "desvideozoom": {"message": "Yakınlaştırma düğmesine kullanarak video içeriğine yakınlaştırın veya video içeriğinden uzaklaştırın"},
    "titlevideoplayrate": {"message": "Video Hızı"},
    "desplayrate": {"message": "Varsayılan oynatma hızı"},
    "desspeedtoolbar": {"message": "Oynatma araç çubuğunu mevcut video oynatıcısında göster"},
    "desatmosontotlmode": {"message": "Atmosfer aydınlatma efektini sadece TOtL modu etkinken göster"},
    "desdarkbrowsertheme": {"message": "Karanlık tarayıcı temasına geçiş yap"},
    "desautostopfeaturewhite": {"message": "Aşağıdaki siteler dışındaki siteler için otomatik oynatmaya izin verir."},
    "desautostopfeatureblack": {"message": "Sadece aşağıdaki siteler için otomatik oynatmaya izin verir."},
    "autostopbannerred": {"message": "Kırmızı bir banner göster"},
    "autostopbannertrans": {"message": "Şeffaf bir banner göster"},
    "titleanalytics": {"message": "Analizler"},
    "desbadgeanalytics": {"message": "Sayfayı kaç defa kararttığınızı gösteren bir işaret gösterir"},
    "shareanalyticenergy": {"message": "Turn Off the Lights sayesinde $energyvalue$ kWh enerji tasarrufu sağladım", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Turn Off the Lights sayesinde $energyvalue$ Wh tasarruf ettim", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analizler"},
    "activelayertoday": {"message": "Bugünkü tıklama sayısı"},
    "totalenergysaved": {"message": "Tasarruf edilen toplam elektrik enerjisi"},
    "resetlampanalytic": {"message": "Işıklar Analytics Verilerini Kapatın"},
    "titlesiteengagement": {"message": "Site Katılımı\n"},
    "titleorigin": {"message": "Başlangıç Noktası"},
    "titletime": {"message": "Süre (dakika)"},
    "titleavgdayschedule": {"message": "\nOrtalama günlük program"},
    "titlesharestats": {"message": "İstatistiklerinizi paylaşın"},
    "btnsharestats": {"message": "İstatistikleri paylaş"},
    "charttitletotaltime": {"message": "Karanlık katmanının aktif olduğu toplam zaman (dakika)"},
    "charttitlelayeractive": {"message": "Karanlık katman aktif (#)"},
    "charttitleavgday": {"message": "Ortalama günlük program (ışıkların sık sık söneceği vakit)"},
    "charttitle30dayssaved": {"message": "Son 30 günde tasarruf edilen enerji"},
    "charttitlelblwebsiteused": {"message": "Son 30 günde bunu kullanmış siteler"},
    "charttitlelblenergytotal": {"message": "Toplam kullanılan enerji"},
    "charttitlelblenergysaved": {"message": "Toplam tasarruf edilen enerji"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights eklentisi sizin gizliliğinizi çok ciddiye alıyor. Bu sayfada gördüğünüz Turn Off the Lights Analizleri sadece sizin bilgisayarınızda saklanıyor. Kişisel site bilgileriniz satılmayacak ve alakasız üçüncü parti firmalara aktarılmıyacaktır."},
    "shareanalyticlove": {"message": "Çeviri", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Ses göstergesini şu anki video oynatıcısının ortasında göster"},
    "desvolumeposb": {"message": "Ses değerini şu anki video oynatıcısının sol üstünde göster"},
    "desvolumeposc": {"message": "Ses değerini şu anki video oynatıcısının sağ üstünde göster"},
    "desvideovolumhold": {"message": "Sesi ayarlamak için farenin sol veya sağ tıklama butonunu basılı tut ve hareket ettir"},
    "desvideovolumalt": {"message": "Sadece alt tuşuna basıldığı zaman"},
    "functionactive": {"message": "Bu fonksiyon siz taba tıkladığınızda veya sayfayı yenilediğiniz de aktifleşti. Herneyse, bu fonksiyon 15 saniye sonra otomatik olarak duracak."},
    "cardtexsubscribe": {"message": "Şimdi abone olun!\n"},
    "cardtextfavdayweek": {"message": "Haftanın ilk günü"},
    "cardtextyestime": {"message": "Dün toplam zamanı (dakika)"},
    "cardavgprevweektime": {"message": "Toplam hafta önceki süre (dakika)"},
    "sunday": {"message": "Pazar"},
    "monday": {"message": "Pazartesi"},
    "tuesday": {"message": "Salı"},
    "wednesday": {"message": "Çarşamba"},
    "thursday": {"message": "Perşembe"},
    "friday": {"message": "Cuma"},
    "saturday": {"message": "Cumartesi"},
    "titlemultiopacity": {"message": "Her website kendi şeffaflığında"},
    "desmultiopacitynormal": {"message": "Bütün web siteleri aynı şeffaflık değerinde"},
    "desmultiopacitysel": {"message": "The below websites have the selected opacities"},
    "desmultiopacitynot": {"message": "If a website it not in the list, the default opacity value will apply."},
    "titleok": {"message": "TAMAM"},
    "titlecancel": {"message": "İptal"},
    "titledarkmodeon": {"message": "Karanlık Mod AÇIK"},
    "titledarkmodeoff": {"message": "Karanlık Mod KAPALI"},
    "titledarkmodeauto": {"message": "Cihazın görüntü modunu kullan"},
    "titlelprivacy": {"message": "Gizlilik Politikası"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Karanlık katman rengini seç"},
    "desatmossolidcolor": {"message": "Parlama efektinin rengini seçin"},
    "titlelratenow": {"message": "Şimdi Oyla!"},
    "titleratelater": {"message": "Daha sonra"},
    "desremrate": {"message": "Eğer Turn Off the Lights™'ı beğendiysen 5 yıldız ile değerlendirmek için tereddüt etme. Bu bize bu ürünü sizin için geliştirme ve bakım cesareti veriyor. Yorum yazmanız önerilir, ama zorunlu değil. Eğer yorum yazacak zamanın yoksa, anonim olarak değerlendirebilirsin. ★★★★★ vermeniz önemli. Teşekkürler!"},
    "titelnightmodedomain": {"message": "Alan adı"},
    "titelnightmodepage": {"message": "Web sayfası"},
    "titelintroduce": {"message": "Yeni Turn Off the Lights! 'ı tanıtıyoruz"},
    "desintroduce": {"message": "Kullandığınız bütün özellikler yepyeni bir görünüş ve duygu ile size göre kişiselleştirildi."},
    "econothingthisyear": {"message": "Bu yıl bir şey yok. Enerji tasarruf etmek için ışıkları kapalı tut"},
    "ecothirtyminutes": {"message": "30 dakikalık ışık tasarruf edildi"},
    "ecowatchtvfortwo": {"message": "2 saat TV izle"},
    "ecotoastermaking": {"message": "Ekmek kızartma makinesi tost için iki somun ekmeği kullanır"},
    "ecochargeiphone": {"message": "iPhone'unu şarj et"},
    "ecobrewsomecoffee": {"message": "Bir fincan kahve hazırlama"},
    "ecoplayingxbox": {"message": "Bir saat boyunca Xbox 360 oynuyor"},
    "ecovacuumingfor": {"message": "15 dakikalık elektrik süpürgesine ile süpürme"},
    "ecoblowdrying": {"message": "Yaklaşık olarak 10 dakikalık saç kurutma makinesi kullanımı"},
    "ecowashingclothes": {"message": "Çamarşırlarınıza soğuk bir durulama yapmanın takribi maliyeti"},
    "ecowififoraday": {"message": "Bir günlük Wi-Fi"},
    "ecorunningdishwasher": {"message": "Bulaşık makineni enerji-tasarrufu modunda kullanacak kadar"},
    "ecochargelaptop": {"message": "Laptopunu şarj et"},
    "ecokeeplightonforsix": {"message": "Işıkları 6 saat boyunca açık tutacak"},
    "ecokeepfridgeday": {"message": "Buzdolabını bir gün boyunca çalıştıracak"},
    "ecoloadlaundry": {"message": "Çamaşır kurutma makinesini tek seferlik kullanımı"},
    "ecoheatingtenshower": {"message": "10 dakikalık duş için kullanılacak suyu ısıtmaya yeter"},
    "ecotwentyfourghome": {"message": "Google Home'u 24 saat çalıştırmaya yeter"},
    "ecochargeteslacar": {"message": "Tesla arabanı 20 millik şarj et"},
    "ecochargeteslacarhundred": {"message": "Tesla arabanı %100 şarj et"},
    "ecochargeteslathreetimes": {"message": "Tesla'nızı 3 defa %100 şarj eder"},
    "ecopowerhawaiimonth": {"message": "Hawaii'ye 1 ay yetecek elektrik enerjisi"},
    "ecopowernwymonth": {"message": "New York'a 1 ay yetecek elektrik enerjisi"},
    "ecopowercamonth": {"message": "California'ya 1 ay yetecek elektrik enerjisi"},
    "ecopowerbaseballgame": {"message": "Bir beyzbol maçındaki puan levhasına yetecek enerji"},
    "ecopowereiffeltower": {"message": "Eiffel Kulesini bir gün aydınlatmak için"},
    "ecopowereurostar": {"message": "Brüksel'den Londra'ya bir Eurostar gezisi için"},
    "ecopowereurostarparis": {"message": "Paris'ten Londra'ya bir Eurostar gezisi için"},
    "ecoeiffeltoweryear": {"message": "Eiffel Kulesini bir yıllık aydınlatmak için"},
    "ecosfoyear": {"message": "San Francisco'nun bir yıllık enerjisi için"},
    "ecolayear": {"message": "Los Angeles'in bir yıllık enerjisi için"},
    "ecoplanetearth": {"message": "Gezegeni kurtarmaya hazır"},
    "autostopdetails": {"message": "DETAYLAR"},
    "autostopblocked": {"message": "Turn Off the Lights™ tarafından engellendi - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Bu HTML5 videoyu oynatmak için bana tıkla"},
    "autostopenabled": {"message": "OtomatikDurdurma etkinleştirildi!"},
    "searchplaceholder": {"message": "Ara"},
    "scoregame": {"message": "Benim harika yüksek puanlı $scorevalue$ Turn Off the Lights Tarayıcı eklentisinin içerisinde saklı. Denesene!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Bu özelliği kullanmak için izin etkinleştirilmelidir."},
    "titelpermission": {"message": "İzinler"},
    "despermissiontab": {"message": "Sekme iznini kaldırın"},
    "wpermissionremoved": {"message": "İzinler kaldırıldı."},
    "wpermissionnotremoved": {"message": "İzinler zaten kaldırıldı"},
    "desnightmodegesture": {"message": "Sayfayı şuandaki web sayfasına uzun süre basılı tutarak karanlık veya aydınlık yapabilirsin"},
    "omninightmode": {"message": "gece modu"},
    "omnidaymode": {"message": "gündüz Modu"},
    "omnilightoff": {"message": "ışıkları kapat"},
    "omnilighton": {"message": "ışıkları aç"},
    "omnihelp": {"message": "yardım"},
    "permissionrequired": {"message": "Mevcut Aktif İzinler"},
    "permissionactivetab": {"message": "Bu, yalnızca o anda açık olan sekme sayfasındaki web sayfasını karartır."},
    "permissiontabs": {"message": "Bu şu özellikler için gereklidir: Hoş Geldiniz ve Yardım sayfası, şu anda oynayan HMTL5 videoyu tespit edebilmek için, HMTL5 videodan ekran görüntüsü alabilmek için ve Seçenekler sayfasını açabilmek için."},
    "permissioncontextmenu": {"message": "Bu \"Sayfayı karart\" seçeneğini tarayıcıda ki sağ tık menüsüne ekler."},
    "permissionstorage": {"message": "Bu ayarlarınızı bilgisayarda saklamak için ve web tarayıcı hesabınız ile senkron olması için."},
    "permissionallurl": {"message": "Bu lamba butonunu http, https, dosya ve ftp de dahil bütün web sitelerinde kontrol etmek için."},
    "permissiontheme": {"message": "Bu tarayıcı arayüzünü karanlık veya aydınlık temaya çevirmek için."},
    "permissionscripting": {"message": "This is to inject JavaScript and CSS code into websites."},
    "permissionalarms": {"message": "This is to schedule code to run periodically or at a specified time in the future."},
    "desnightmodeswitchhide": {"message": "Seçtiğiniz saniyeden sonra gece butonunu otomatik olarak saklamak için"},
    "destrythiswebsite": {"message": "Bu web sayfasını deneyin"},
    "desatmosfpsmanual": {"message": "El ile"},
    "desatmosfpsauto": {"message": "Ekranda oynatılan videonun ekran karesi hızıyla en iyi şekilde senkronizasyonu"},
    "desvideovolumeonly": {"message": "Mouse Volume Scroll'u yalnızca aşağıdaki site(ler) de etkinleştirin:"},
    "titelwhitelist": {"message": "Beyaz liste"},
    "titelblacklist": {"message": "Kara liste"},
    "desvolumescrolla": {"message": "Mevcut işletim sistemine bağlı olarak kaydırma yönünü otomatik olarak ayarlayın"},
    "desvolumescrollb": {"message": "Scrolling down increases the volume"},
    "desvolumescrollc": {"message": "Aşağı kaydırma sesi artırır"},
    "desvolumeposd": {"message": "Mevcut video oynatıcının sol üst kısmında ses ölçeri göster"},
    "desvolumepose": {"message": "Mevcut video oynatıcının sağ üst köşesinde ses ölçeri göster"},
    "titelpipvideo": {"message": "Geçerli Video"},
    "titelpipvisual": {"message": "Müzik Görselleştirme"},
    "titelpip": {"message": "Resim-içinde-Resim"},
    "despip": {"message": "Resim İçinde Resim, her zaman diğer pencerelerin üzerinde olan kayan bir video penceresi oluşturmanıza olanak tanır."},
    "titelpiperror": {"message": "Mevcut web sayfasında video bulunamadı. Farklı bir web sayfası deneyin."},
    "titelnightmodebutton": {"message": "Buton rengi"},
    "dessitewhitelist": {"message": "Bu siteyi beyaz listeye ekle?"},
    "handytip": {"message": "Kullanışlı İpucu..."},
    "titletipok": {"message": "Anladım"},
    "desscrolltip": {"message": "Üst gezinme çubuğunun ve renk çubuklarının içinde ilerleyebilirsiniz. Yatay olarak kaydırdığınızda, bu çubukta daha fazla düğme görebilirsiniz."},
    "titleyoutube": {"message": "Turn Off the Lights Kanalına Katılın."},
    "desyoutube": {"message": "Turn Off the Lights tarayıcı uzantısının gücünü ortaya çıkarın. Şimdi YouTube'da izleyin."},
    "titlesub": {"message": "Şimdi abone olun!\n"},
    "titlelater": {"message": "Daha sonra"},
    "gamepadoption": {"message": "Oyun Denetleyici"},
    "titlegamepad": {"message": "Denetleyici"},
    "desgamepad": {"message": "Oyun kumandanızla multimedyayı kontrol edin"},
    "desstickplaystation": {"message": "PlayStation'da oyun çubuğu"},
    "desstickxbox": {"message": "Xbox'ta oyun çubuğu"},
    "desactions": {"message": "Eylemler"},
    "desleftstick": {"message": "Sol çubuk"},
    "desrightstick": {"message": "Sağ çubuk"},
    "desbuttonps": {"message": "PlayStation'daki düğme"},
    "desbuttonxb": {"message": "Xbox'daki düğme"},
    "desgamepadsquare": {"message": "Kare"},
    "desgamepadtriangle": {"message": "Üçgen"},
    "desgamepadshowaddress": {"message": "Adres Çubuğunu Göster"},
    "desgamepadshare": {"message": "Paylaş"},
    "desgamepadshowmenu": {"message": "Menüyü Göster"},
    "desgamepadoptions": {"message": "Seçenekler"},
    "desgamepadleftstickpress": {"message": "Sol Çubuk Basılı"},
    "desgamepadrightstickpress": {"message": "Sağ Çubuk Basılı"},
    "desgamepaddirup": {"message": "Yukarı Yönlü"},
    "desgamepaddirdown": {"message": "Aşağı Yönlü"},
    "desgamepaddirleft": {"message": "Sol Yönlü"},
    "desgamepaddirright": {"message": "Sağ Yönlü"},
    "desgamepadxboxlogo": {"message": "Xbox Logosu"},
    "desgamepadpslogo": {"message": "PlayStation Logosu"},
    "desgpbuttonzoominout": {"message": "Yakınlaştır veya uzaklaştır"},
    "desgpbuttonzoompos": {"message": "Yakınlaştırma konumu"},
    "desgpbuttonbackwardsmall": {"message": "1 saniye geri oynat"},
    "desgpbuttonbackwardbig": {"message": "3 saniye geri oynat"},
    "desgpbuttonforwardsmall": {"message": "1 saniye ileri oynat"},
    "desgpbuttonforwardbig": {"message": "3 saniye ileri oynat"},
    "desgpbuttonhome": {"message": "Gamepad video test sayfası"},
    "desgpbuttondirup": {"message": "Görünümü yukarı taşı"},
    "desgpbuttondirdown": {"message": "Görünümü aşağı taşı"},
    "desgpbuttondirleft": {"message": "Görünümü sola taşı"},
    "desgpbuttondirright": {"message": "Görünümü sağa taşı"},
    "desgpbuttondirreset": {"message": "Yakınlaştırma görünümünü sıfırla"},
    "desgpbuttonshare": {"message": "Yakınlaştır Düzenlemesinden Çık"},
    "desgpbuttonplaypause": {"message": "Geçerli videoyu oynat/duraklat"},
    "desgpbuttonvolumeincrease": {"message": "Ses seviyesini arttır"},
    "desgpbuttonvolumedecrease": {"message": "Ses seviyesini azalt"},
    "desgpbuttonnextvideo": {"message": "Sonraki YouTube videosunu oynat"},
    "desgpbuttonprevvideo": {"message": "Önceki YouTube videosunu oynat"},
    "titelgpconnect": {"message": "Bağlandı"},
    "titelgpdisconnect": {"message": "Bağlantı kesildi"},
    "desnightmodeos": {"message": "İşletim sistemi görünümü Karanlık olarak ayarlanmışsa, geçerli web sayfasını otomatik olarak Gece Moduna geçirin"},
    "titelonoff": {"message": "AÇIK/KAPALI"},
    "titelnightmodeborder": {"message": "Çerçeve rengi"},
    "titleinfobx": {"message": "Bilgi"},
    "permissionwebnav": {"message": "Bu, web sayfası yüklenmeden hemen önce Gece Modu'nu eklemek içindir."},
    "desnmautoclock": {"message": "Aşağıdaki saatler arasında etkinleştirin:"},
    "sharemenupostonweibo": {"message": "Weibo'da yayınla"},
    "sharemenupostonvkontakte": {"message": "Vkontakte'de yayınla"},
    "sharemenupostonwhatsapp": {"message": "WhatsApp'ta yayınla"},
    "sharemenupostonqq": {"message": "QQ'da yayınla"},
    "desratebad": {"message": "Bu kötü deneyimi yaşadığınız için üzgünüz. Lütfen uzantımızı sizin için nasıl geliştirebileceğimizi bize bildirin."},
    "desrategood": {"message": "Turn Off the Lights'ı sevdiğinizi duyduğumuza sevindik! Tarayıcı eklenti mağazasında bizi derecelendirmek için biraz zaman ayırabilir misiniz? Tarayıcı uzantılı mağaza incelemeleriniz fark yaratır!"},
    "desratetitle": {"message": "Bu tarayıcı uzantısını seviyor musunuz?"},
    "desrategoodaction": {"message": "Bir değerlendirme yazın"},
    "desratenothanks": {"message": "Hayır, teşekkürler"},
    "desratenotnowthanks": {"message": "Şimdi değil, teşekkürler"},
    "desratebadaction": {"message": "Evet, geri bildirimde bulunacağım"},
    "desrategoodtitle": {"message": "Teşekkürler!"},
    "desratebadtitle": {"message": "Daha iyi hale nasıl getirebiliriz?"},
    "destapstar": {"message": "Tarayıcı uzantı mağazasında derecelendirmek için bir yıldıza dokunun."},
    "gamecontrollerstep1description": {"message": "Oyun Denetleyicinizi USB veya Bluetooth aracılığıyla cihazınıza bağlayın."},
    "gamecontrollerstep2description": {"message": "Oyun Denetleyicisi özelliğini etkinleştir."},
    "gamecontrollerstep3description": {"message": "Herhangi bir web sayfasını açın ve Oyun Denetleyiciyi etkinleştirmek için herhangi bir düğmeye basın."},
    "gamecontrollerstep4description": {"message": "Artık Oyun Denetleyici mevcut web sayfasında etkin."},
    "desgamepadonly": {"message": "Oyun Kumandasını yalnızca aşağıdaki site(ler) de etkinleştirin:"},
    "desnightmodeimage": {"message": "Resimleri karart"},
    "desnightmodeimagedarken": {"message": "Karartılmış"},
    "desnightmodeimagegrayscale": {"message": "Gri tonlama"}
}