{
    "pagehelp": {"message": "Bantuan"},
    "titelimage": {"message": "Gambar latar"},
    "shortcutalllights": {"message": "Untuk menghidupkan/mematikan lampu pada seluruh halaman yang sedang dibuka"},
    "lastchecked": {"message": "Pengecekan versi terbaru"},
    "visualeffects": {"message": "Efek Visual"},
    "titelshortcutlight": {"message": "Kunci penyingkat"},
    "titledonatebutton": {"message": "Sumbangan"},
    "titellikebar": {"message": "Bagan Sukaan"},
    "desmousespotlightt": {"message": "Mengaktifkan klik hyperlink ketika layar digelapkan"},
    "desmousespotlights": {"message": "Aktifkan layar teduh, dengan kemungkinan klik pada hyperlink"},
    "desambilight4color": {"message": "Empat warna pilihan disekeliling video"},
    "lockentername": {"message": "Mohon masukkan kata sandi"},
    "desnoflash": {"message": "Jangan menggunakan fitur ini."},
    "desdynamicblocks": {"message": "Membatasi"},
    "titeleye": {"message": "Perlindungan mata"},
    "titelcinemaontop": {"message": "Mode Film Bioskop: menunjukan daerah bagian atas saja yang akan digelapkan pada jendela akses"},
    "desmousespotlightc": {"message": "Memfungsikan pemilihan wilayah untuk mengarahkan fokus ke suatu item ketika cahaya mati"},
    "titelrememberpage": {"message": "Halaman pengingat"},
    "desmousespotlighta": {"message": "Jika lampu mati, ubah kursor menjadi lampu petunjuk."},
    "desmousespotlighto": {"message": "Penggunaan tetikus secara normal (pengaturan di bawah ini akan dinonaktifkan)"},
    "desplaylist": {"message": "Tampilkan playlist YouTube di situs YouTube."},
    "desambilightfixcolor": {"message": "Hanya satu warna"},
    "desuntil": {"message": "sampai"},
    "desconfirmpassword": {"message": "Konfirmasi sandi"},
    "desautodimonly": {"message": "Redupkan layar hanya pada situs video berikut:"},
    "helpeyeprotection": {"message": "Mengaktifkan \"Perlindungan Mata\" akan menonaktifkan fitur \"Putar Otomatis\"."},
    "skipremember": {"message": "Lewati ini dan buka halaman untuk memilih sekarang"},
    "optiontimesaved": {"message": "Waktu telah berhasil disimpan!"},
    "titelvideoheadline": {"message": "Judul video"},
    "translateme": {"message": "Bantu terjemah"},
    "despassword": {"message": "Kata sandi akan diperlukan sebelum menyalakan lampu kembali."},
    "helpautodim": {"message": "Fitur 'Perlindungan Mata' sedang aktif. Agar dapat menggunakan fitur-fitur berikut, fitur 'Perlindungan Mata' harus dinonaktifkan."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Changelog"},
    "optionpagetitle": {"message": "Turn Off the Lights - Pilihan"},
    "optionpasswordsaved": {"message": "Kata sandi telah berhasil disimpan!"},
    "desdynamicspace": {"message": "Jarak"},
    "deseastereggs": {"message": "Tekan tombol T untuk menambahkan tirai teater pada lapisan gelap"},
    "settings": {"message": "Pengaturan"},
    "desspotlightradius": {"message": "Diameter dari sorotan lampu:"},
    "titelsync": {"message": "Sinkronisasi"},
    "right": {"message": "Kanan"},
    "titeldynamic": {"message": "Latar belakang dinamis"},
    "deslikebutton": {"message": "Tampilkan tombol suka dan tidak suka milik Youtube untuk video ini."},
    "titelmouse": {"message": "Tetikus"},
    "titellessmore": {"message": "Tampilkan sedikit"},
    "desshortcutlight": {"message": "Aktifkan pintasan keyboard di bawah ini."},
    "titelinfobar": {"message": "Bagan Info"},
    "descontextmenus": {"message": "Tampilkan menu konteks untuk fokus huruf a."},
    "titelcontextmenus": {"message": "Menu Konteks"},
    "titelplaylist": {"message": "Playlist"},
    "desatmosphereonly": {"message": "Menggunakan fitur pencahayaan suasana hanya pada website video berikut:"},
    "recflash": {"message": "Direkomendasikan"},
    "desenterpassword": {"message": "Masukkan kata sandi Anda dalam kotak di bawah ini:"},
    "titelblurradius": {"message": "Area buram:"},
    "version": {"message": "Versi"},
    "shortcutdark": {"message": "untuk menggelapkan layar (meningkatkan keburaman)"},
    "dessharebutton": {"message": "Tampilkan tombol berbagi YouTube untuk video ini."},
    "shortcutbright": {"message": "untuk mencerahkan layar (mengurangi keburaman)"},
    "titelalllightsoff": {"message": "Semua tab yang terbuka"},
    "desreadera": {"message": "Selalu menunjukkan tingkat keremangan bar ketika lampu mati."},
    "rememberrate": {"message": "Tingkatan"},
    "desautodim": {"message": "Secara otomatis redup latar belakang saat Anda mengklik tombol play dan versus."},
    "titelscreen": {"message": "Layar"},
    "desflash": {"message": "Tampilkan semua objek Flash."},
    "titelhead": {"message": "Saluran"},
    "pageatitle": {"message": "Mematikan lampu"},
    "desaddvideobutton": {"message": "Menampilkan tombol 'tambahkan' dari video YouTube ini."},
    "shortcuteyeprotection": {"message": "untuk mengaktifkan/menonaktifkan fitur perlindungan mata"},
    "titelfadein": {"message": "Muncul Secara Perlahan"},
    "desreadern": {"message": "Jangan pernah menampilkan tingkat keremangan bar."},
    "titelmaxqualityyoutube": {"message": "Otomatis mengatur resolusi ini:"},
    "desambilightrangespreadradius": {"message": "Nilai positif memperbesar ukuran bayangan, negatif sebaliknya."},
    "titelon": {"message": "Nyala"},
    "videotitle": {"message": "Fokus ke video ini"},
    "warningtextambilight": {"message": "Bila tidak dapat menerima data video terkait peraturan mengenai keamanan situs, warna solid terpilih akan digunakan sebagai gantinya."},
    "desdynamiccloud": {"message": "Awan Bergerak"},
    "desconfirmtimesaver": {"message": "Mengkonfirmasikan waktu Penghemat Layar"},
    "deslikebar": {"message": "Tampilkan bagian suka/tidak suka di bawah video YouTube."},
    "titelautodim": {"message": "Mulai Otomatis"},
    "top": {"message": "Atas"},
    "titelspreadradius": {"message": "Penyebaran area:"},
    "installadblocker": {"message": "Jika anda tidak ingin melihat iklan, gunakanlah ekstensi adblocker."},
    "titelsharebutton": {"message": "Tombol berbagi"},
    "titelcolor": {"message": "Warna"},
    "titeldownloadbutton": {"message": "Unduh upgrade ini!"},
    "pagetitle": {"message": "Darker halaman ini"},
    "titelambilight": {"message": "Cahaya sekitar."},
    "titelshowmore": {"message": "Selengkapnya"},
    "desviewcount": {"message": "Tampilkan jumlah penonton untuk video ini."},
    "titelautowidthyoutube": {"message": "Secara otomatis diatur pemutar YouTube untuk ukuran yang lebih besar."},
    "desconfirmtime": {"message": "Konfirmasi waktu"},
    "titelupgrade": {"message": "Meng-upgrade"},
    "lockwrongpassword": {"message": "Kata sandi salah, mohon coba kembali."},
    "titelsyncbrowser": {"message": "Sinkronkan ekstensi pengaturan dengan peramban lainnya."},
    "deletebutton": {"message": "Hapus"},
    "eyedivon": {"message": "ON"},
    "eyedivoff": {"message": "Mati."},
    "deshead": {"message": "Tampilkan bar YouTube Channel atau nama."},
    "shortcutsavingopacity": {"message": "untuk menyimpan nilai opacity ini"},
    "desinfobar": {"message": "Tampilkan informasi deskripsi tentang video."},
    "titellamp": {"message": "Bola lampu"},
    "desambilightvarcolor": {"message": "Ambil warna dari video"},
    "showremember": {"message": "Jangan tampilkan halaman pengingat lagi pada saat saya membuka pilihan"},
    "donatepromotext": {"message": "Jika Anda bisa membuat sumbangan jumlah berapapun, aku akan sangat menghargai itu!"},
    "titelblur": {"message": "Kaburkan lainnya"},
    "desdynamicraindrops": {"message": "Rintik hujan"},
    "desalllightsoff": {"message": "Mengklik tombol lampu akan memunculkan tanda untuk menyalakan/mematikan lampu pada semua  tab yang terbuka"},
    "optionecosaversaved": {"message": "Detik berhasil disimpan!"},
    "titelreader": {"message": "Tingkat keremangan Bar"},
    "deseyen": {"message": "Pemakaian normal (lampu akan muncul pada saat anda mengklik nyalakan pada  ikon lampu)"},
    "enjoyshare": {"message": "Nikmati ekstensi ini dan berbagi dengan orang lain yang Anda pikir akan menyukainya."},
    "shortcuttotl": {"message": "Untuk menyalakan/mematikan lampu"},
    "deseyea": {"message": "Redupkan latar belakang secara otomatis saat membuka halaman situs"},
    "basicsettings": {"message": "Dasar-dasar"},
    "hoveroptionapply": {"message": "terapkan"},
    "reportbug": {"message": "Isu laporan sebuah"},
    "destime": {"message": "Lampu mati antara waktu-waktu berikut:"},
    "guide": {"message": "Panduan Pengguna Baru TOtL"},
    "deseyealist": {"message": "Redupkan latar belakang secara otomatis pada situs berikut:"},
    "titellikebutton": {"message": "Tombol Suka dan Tidak Suka"},
    "titelpageaction": {"message": "Lampu Sembunyikan ikon"},
    "friendlyremember": {"message": "Pengingat bersahabat..."},
    "desfadein": {"message": "Tampilkan efek memudar."},
    "warning": {"message": "Peringatan!"},
    "deseyetimesaver": {"message": "Ketika halaman sedang tidak aktif (tidak ada mouse ataupun aktivitas keyboard) untuk durasi waktu yang ditentukan dibawah ini, secara otomatis akan menjadi gelap."},
    "titelsuggestions": {"message": "Saran"},
    "advancedoptions": {"message": "Pilihan Lanjutan"},
    "dessuggestions": {"message": "Tampilkan saran dari situs YouTube."},
    "titelflash": {"message": "Deteksi Flash"},
    "desambilight": {"message": "Tunjukkan effect cahaya sekitar untuk video yang sedang dimainkan."},
    "productshare": {"message": "Gadget"},
    "addbutton": {"message": "Tambahkan"},
    "reportlist": {"message": "(lihat daftar)"},
    "desdynamicfishtank": {"message": "Akuarium"},
    "longdonatetext": {"message": "Kami akan sangat senang apabila Anda dapat menyumbang agar ekstensi browser ini tetap dapat digunakan untuk pengguna baru lainnya. Berapapun nilai sumbangannya, dukungan Anda sangat kami hargai!"},
    "deshardflash": {"message": "Tampilkan semua objek Flash, tidak menghiraukan URL filter. Ini akan memperbaiki masalah dengan beberapa pemutar video yang tersembunyi, tetapi juga dapat menampilkan iklan."},
    "desfadeout": {"message": "Tampilkan efek fade out."},
    "optionwrongimg": {"message": "File gambar tidak valid!"},
    "desvideoheadline": {"message": "Show dan membalikkan warna judul video."},
    "desrememberpage": {"message": "Jangan tampilkan halaman pengingat"},
    "description": {"message": "Seluruh halaman akan menjadi gelap, sehingga anda dapat menonton video layaknya saat anda di bioskop. Berfungsi untuk YouTube™ dan lain-lain."},
    "titelviewcount": {"message": "Jumlah Dilihat"},
    "titelopacity": {"message": "Kegelapan"},
    "titelqualityyoutube": {"message": "Secara otomatis ditetapkan kualitas video YouTube."},
    "shortcutopacity": {"message": "Untuk mengembalikan ke pengaturan setelan gelap (tingkat kecerahan)"},
    "desambilightrangeblurradius": {"message": "Nilai lebih rendah akan mempertajam bayangan, nilai yang lebih tinggi akan membuatnya lebih kabur."},
    "titeladdvideobutton": {"message": "Tambahkan tombol"},
    "titelpassword": {"message": "Perlindungan kata sandi"},
    "titeldownloadupgrade": {"message": "Upgrade menambahkan dukungan untuk fokus gambar yang dipilih, dan akan menampilkan galeri berkas di situs."},
    "titelfadeout": {"message": "Fade Out"},
    "eastereggsquestion": {"message": "Anda suka film bioskop?"},
    "bottom": {"message": "Bawah"},
    "dessaver": {"message": "Screen Saver:"},
    "hoveroptiondyn5": {"message": "dengan terbang"},
    "pagestillloading": {"message": "Apakah halaman masih loading?"},
    "titeloff": {"message": "Mati."},
    "titeleastereggs": {"message": "Telur Paskah"},
    "textfoot": {"message": "Perangkat lunak ini berlisensi CC-GNU GPL. Untuk melihat salinan dari lisensi ini, kunjungi"},
    "left": {"message": "Kiri"},
    "titelnighttheme": {"message": "Modus malam"},
    "desnighttheme": {"message": "Menunjukkan tombol switch malam di bawah halaman web untuk membuat halaman gelap atau terang."},
    "nightoptions": {"message": "Modus malam"},
    "desnightonly": {"message": "Menunjukkan modus malam hanya situs berikut:"},
    "desnightenabletheme": {"message": "Ketika Anda membuka halaman baru itu pergi otomatis ke modus malam."},
    "titellampregular": {"message": "Selalu menampilkan ikon lampu dalam omnibox"},
    "titellampvideo": {"message": "Menampilkan ikon lampu hanya jika pemutar video terdeteksi"},
    "ratetitle": {"message": "Terima kasih telah menggunakan Turn Off the Lights"},
    "ratedes": {"message": "Mohon nilai dan beri ulasan pada ekstensi ini di Store. Dukungan anda benar-benar berharga bagi kami."},
    "rateitema": {"message": "Beri nilai 5 bintang"},
    "titelreset": {"message": "Atur ulang Pengaturan"},
    "resetbrowserextension": {"message": "Atur ulang pengaturan Matikan Lampu"},
    "desautodimdelay": {"message": "Mempercerah latar belakang nya lagi ketika video telah berakhir sesudahnya"},
    "desautodimdelayend": {"message": "detik"},
    "motionoptions": {"message": "Gerakan Kamera"},
    "desmotion": {"message": "Aktifkan gerakan kamera"},
    "desspeech": {"message": "Nyalakan Pengenalan Suara"},
    "trymotion": {"message": "Cobalah sendiri!"},
    "destrymotion": {"message": "Itu sangat mengagumkan, dan hal terbaiknya adalah ini dapat bekerja di mana saja. Bahkan pada YouTube, website berita, dll."},
    "howworkmotion": {"message": "Bagaimana cara kerjanya?"},
    "nightstep1description": {"message": "Aktifkan fitur Mode malam"},
    "nightstep2description": {"message": "Buka laman web apa pun, dan Anda akan menjumpai mode malam"},
    "nightstep3description": {"message": "Klik pada tombol untuk melihat halaman web dalam tema gelap"},
    "speechstep1description": {"message": "Nyalakan fitur Pengenalan Suara"},
    "speechstep2description": {"message": "Ketika Anda menyalakan pilihan ini, Anda dapat berbicara dengan lampu browser menggunakan perintah berikut:"},
    "camstep1description": {"message": "Nyalakan fitur Gerak Kamera."},
    "camstep2description": {"message": "Pindahkan tangan anda (atau kepalan ) dari atas ke bawah."},
    "camstep3description": {"message": "Lapisan hitam secara otomatis akan turun kebawah."},
    "desmotionChecklist": {"message": "Ceklist:"},
    "des1checkmotion": {"message": "Pastikan bahwa ruangan Anda tidak gelap dan memiliki cukup cahaya."},
    "des2checkmotion": {"message": "Kamera Anda harus tidak terpapar sinar matahari langsung."},
    "des3checkmotion": {"message": "Anda menggunakan kamera depan."},
    "titellinear": {"message": "Linier"},
    "titelcolora": {"message": "Warna A:"},
    "titelcolorb": {"message": "Warna B:"},
    "speechoption": {"message": "Sensor suara"},
    "titelspeech": {"message": "Percakapan"},
    "desspeech1command": {"message": "matikan lampu"},
    "desspeech2command": {"message": "nyalakan lampu"},
    "desspeech3command": {"message": "putar video"},
    "desspeech4command": {"message": "jeda video"},
    "desspeechdialect": {"message": "Pilih dialek percakapan Anda:"},
    "desatmosvivid": {"message": "Efek suasana hidup"},
    "help": {"message": "Bantuan"},
    "about": {"message": "Tentang"},
    "desspeechonly": {"message": "Nyalakan Pengenal Percakapan pada site berikut:"},
    "descammotiononly": {"message": "Nyalakan Gerak Kamera hanya pada site berikut:"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Whitelist"},
    "titelautodimblacklist": {"message": "Blacklist"},
    "titeldownloadthemeupgrade": {"message": "Tambahkan tema gelap pada browser Anda. Tema akan muncul di sekitar batas pada browser."},
    "desbrowsersupport": {"message": "Browser ini belum mendukung fitur ini. Pastikan Anda memiliki versi terakhir dari browser pada komputer anda."},
    "titelsupportatmos": {"message": "Hanya mendukung pemutar video <video> HTML5. Ini juga menggunakan GPU dari kartu grafis anda."},
    "titelseeonline": {"message": "Lihat contoh lain secara online"},
    "titelvideosample": {"message": "Contoh Video"},
    "titelwebsite": {"message": "Situs web"},
    "titeldeveloper": {"message": "Pengembang"},
    "titelrightsreserved": {"message": "Beberapa hak dilindungi."},
    "desbrowserextension": {"message": "Ekstensi peramban"},
    "desapitext": {"message": "Wiki API untuk Situs Pengembang"},
    "desbrowsertheme": {"message": "tema peramban"},
    "desproject": {"message": "proyek"},
    "titelapideveloper": {"message": "Pengembang API"},
    "titelwikiatmos": {"message": "Wiki tentang fitur Pencahayaan Atmosfir"},
    "sharemenusharetitle": {"message": "Bagikan"},
    "sharemenuwelcomeguidetitle": {"message": "Panduan Awal"},
    "sharemenutellafriend": {"message": "Beritahu Teman"},
    "sharemenusendatweet": {"message": "Kirim Tweet"},
    "sharemenupostonfacebook": {"message": "Kirim ke Facebook"},
    "sharemenuratetitle": {"message": "Nilai ekstensi ini"},
    "sharemenudonatetitle": {"message": "Dukung Pengembangan"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Berhenti memutar video secara otomatis saat saya membuka laman web."},
    "areyouhappy": {"message": "Apakah anda senang dengan Turn Off the Lights?"},
    "tellothers": {"message": "Pastikan opini anda benar"},
    "nothanks": {"message": "Tidak terima kasih"},
    "writeareview": {"message": "Tulis ulasan"},
    "desauroraplayer": {"message": "Pemain pencahayaan ruangan juga tersedia untuk komputer."},
    "downloadtheapp": {"message": "Unduh app sekarang"},
    "titeldownloadupgradezoom": {"message": "Perbesar atau perkecil  pada konten laman menggunakan tombol perbesar untuk membaca lebih nyaman."},
    "titeldownloadupgradepropermenubar": {"message": "Tambahkan kembali bilah menu hitam pada laman Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Menunjukkan informasi pasar saham."},
    "titelnightmodeposition": {"message": "Tukar posisi"},
    "nmtopleft": {"message": "Kiri atas"},
    "nmtopright": {"message": "Kanan atas"},
    "nmbottomright": {"message": "Kanan bawah"},
    "nmbottomleft": {"message": "Kiri bawah"},
    "nmcustom": {"message": "Kustom (klik, tahan, dan pindahkan saklar ke tempat yang diinginkan di layar)"},
    "desnighthover": {"message": "Tunjukkan transparent switch pada laman."},
    "titelnightmodewhitelist": {"message": "Whitelist"},
    "titelnightmodeblacklist": {"message": "Blacklist"},
    "desautostoponly": {"message": "Aktifkan fungsi berhenti putar otomatis video hanya di situs berikut:\n"},
    "titelautostopwhitelist": {"message": "Whitelist"},
    "titelautostopblacklist": {"message": "Blacklist"},
    "desnightactivetime": {"message": "Tombol akan terlihat pada waktu-waktu berikut:"},
    "deslampandnightmode": {"message": "Aktifkan 'Night Mode' saat anda klik pada tombol lampu abu-abu."},
    "titeleyewhitelist": {"message": "Whitelist"},
    "titeleyeblacklist": {"message": "Blacklist"},
    "desspeech5command": {"message": "Lampu peramban"},
    "html5andyoutube": {"message": "HTML5 & video YouTube ™"},
    "flashembedobject": {"message": "Dukung: <object>,<embed>,<applet>,<iframe>."},
    "titelnightmodebck": {"message": "Warna Latar belakang"},
    "titelnightmodetxt": {"message": "Warna teks"},
    "desdynamicsmoke": {"message": "Asap"},
    "desdynamicdotscolor": {"message": "Bintik bintik berwarna"},
    "desdynamicstorm": {"message": "Badai"},
    "desdynamictriangulation": {"message": "Triangulasi"},
    "desdynamicstars": {"message": "Bintang-bintang"},
    "desmobileapp": {"message": "Turn Off the Lights juga tersedia untuk ponsel anda."},
    "titel360youtube": {"message": "Menampilkan video YouTube 360 derajat dalam satu frame."},
    "titelvideotool": {"message": "Video Tool Bar"},
    "desvideotool": {"message": "Menampilkan di bawah layar Anda toolbar untuk menyesuaikan pemutar video saat ini"},
    "vtoolfullscreen": {"message": "Tombol untuk mengatur pemutar video dengan ukuran penuh jendela"},
    "vtoolfilter": {"message": "Tombol untuk menambahkan filter di pemutar video"},
    "vtoolreplay": {"message": "Tombol untuk replay pemutar video"},
    "vtoolscreenshot": {"message": "Sebuah tombol untuk mengambil screenshot dari pemutar video yang sedang digunakan"},
    "vtoolalign": {"message": "Sebuah tombol untuk rata tengah pemutar video di jendela browser anda"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "Sepia"},
    "titelvideotoolinvert": {"message": "balikkan"},
    "titelvideotoolcontrast": {"message": "kontras"},
    "titelvideotoolsaturate": {"message": "jenuh"},
    "titelvideotoolhueroration": {"message": "Hue rotasi 90°"},
    "titelvideotoolbrightness": {"message": "kecerahan 50%"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Seperti"},
    "titelvideotoolsubscribe": {"message": "Langganan"},
    "titelvideotoolrepeat": {"message": "Ulangi"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Penuh jendela"},
    "titelvideotoolscreenshot": {"message": "Mengambil screenshot"},
    "titelreflection": {"message": "Refleksi"},
    "desreflection": {"message": "Menunjukkan efek refleksi pada semua video"},
    "desvideotoolonly": {"message": "Aktifkan bilah alat Video hanya pada situs berikut:"},
    "titelvideotoolwhitelist": {"message": "Whitelist"},
    "titelvideotoolblacklist": {"message": "Blacklist"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Slider Volume Video"},
    "desvideovolume": {"message": "Kontrol volume video player dengan mouse scroll"},
    "desvideovolumecolor": {"message": "Warna Slider"},
    "desvolumelabel": {"message": "Tampilkan label volume"},
    "desvolumesteps": {"message": "Jumlah langkah-langkah volume (dalam %) untuk setiap putaran roda gulir"},
    "sharetexta": {"message": "Dapatkan Turn Off the Lights extensi yang keren ini"},
    "sharetextb": {"message": "Wow, sengguh menakjubkan. Aku sudah mencoba ekstensi Turn Off the Lights Browser hari ini "},
    "sharetextc": {"message": "Ekstensi browser Turn Off the Lights yang terbaik dan menakjubkan"},
    "sharetextd": {"message": "Ekstensi Turn Off the Lights merupakan tool terbaik untuk digunakan di YouTube. Download dan Cobalah!"},
    "titelsharethis": {"message": "Bagikan ini:"},
    "titellampchoose": {"message": "Pilih style lamp favoritmu"},
    "titeldoesntwork": {"message": "Turn Off the Lights tidak bekerja di halaman ini. Cobalah halaman lain."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Panduan Awal"},
    "titelpopupsupport": {"message": "Bantuan"},
    "titelpopupoptions": {"message": "Opsi"},
    "titelpopupratestars": {"message": "Beri nilai 5 bintang"},
    "titelvisenable": {"message": "Aktifkan/nonaktifkan Visualisasi Audio"},
    "titelvischoose": {"message": "Pilih Visual Audio anda"},
    "titelvisblocks": {"message": "Membatasi"},
    "titelvisfrequency": {"message": "Frekuensi"},
    "titelvistunnel": {"message": "Saluran musik"},
    "titelvisualization": {"message": "Audio Visual"},
    "desvisopacity": {"message": "Nilai opasitas dari background audio visual"},
    "vtoolvisualization": {"message": "Button untuk menampilkan audio-visual pemutar video saat ini"},
    "desvideotoolcolor": {"message": "Warna toolbar"},
    "titelhovervideo": {"message": "Video mengambang"},
    "deshovervideo": {"message": "Letakkan mouse anda di atas elemen video untuk beberapa detik, halaman tersebut akan redup secara otomatis"},
    "promotitle": {"message": "Tips hari ini"},
    "desremyoutube": {"message": "Berlangganan di YouTube"},
    "desremfacebook": {"message": "Rekomendasikan ini di Facebook"},
    "titleuserprofile": {"message": "Dibawah ini, pilih pengaturan yang anda ingin gunakan ketika menekan tombol lampu abu-abu. Setiap profil memiliki fitur-fitur tersendiri."},
    "titleregularuser": {"message": "Pecinta Video"},
    "titlenightowl": {"message": "Kalong"},
    "titlescreenprotection": {"message": "Perlindungan mata"},
    "desregularuser": {"message": "Ini adalah bawaan dan pengaturan yang biasa untuk pengguna baru. Ketika mengklik tombol lampu abu-abu, gaya ini akan diterapkan ke halaman web saat ini."},
    "desnightowl": {"message": "Satu klik mengonversi halaman secara langsung ke suatu tema malam dengan tautan yang dapat diklik. Klik lagi untuk kembali ke tampilan normal. Klik tombol lampu lagi untuk menonaktifkan fitur ini."},
    "desscreenprotection": {"message": "Satu klik meredupkan halaman ke warna oranye yang menenangkan untuk mengurangi ketegangan mata bagi semua tab yang terbuka. Klik tombol lampu lagi untuk menonaktifkan fitur ini."},
    "titleprofilevideofocus": {"message": "Fokus video diaktifkan"},
    "titleprofilenovideofocus": {"message": "Fokus video dinonaktifkan"},
    "titleprofilealwaysscreentab": {"message": "Selalu diaktifkan untuk semua Buka tab"},
    "titleprofilescreenclick": {"message": "Mengaktifkan klik hyperlink ketika layar digelapkan"},
    "titleprofilesubmit": {"message": "Memilih pengaturan ini"},
    "titlelearnmore": {"message": "Pelajari lebih lanjut"},
    "optionprofilesaved": {"message": "Aksi lampu baru telah sukses disimpan!"},
    "desaplay": {"message": "putar"},
    "desapause": {"message": "jeda"},
    "desastop": {"message": "hentikan"},
    "desvideozoom": {"message": "Memperbesar atau memperkecil konten video menggunakan tombol zum"},
    "titlevideoplayrate": {"message": "Kecepatan Video"},
    "desplayrate": {"message": "Kecepatan putar baku"},
    "desspeedtoolbar": {"message": "Tampilkan bilah pemutaran di pemutar video saat ini"},
    "desatmosontotlmode": {"message": "Tampilkan efek pencahayaan atmosfir hanya ketika mode TOtL diaktifkan"},
    "desdarkbrowsertheme": {"message": "Beralih ke tema gelap browser"},
    "desautostopfeaturewhite": {"message": "BLOKIR situs-situs di bawah ini, tapi MENGIJINKAN pemutaran otomatis di website lain."},
    "desautostopfeatureblack": {"message": "MENGIJINKAN situs-situs di bawah ini, tapi BLOKIR pemutaran otomatis di website lain."},
    "autostopbannerred": {"message": "Menampilkan sebuah spanduk merah"},
    "autostopbannertrans": {"message": "Menampilkan banner transparan"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Tampilkan lencana dengan jumlah klik peredupan halaman web"},
    "shareanalyticenergy": {"message": "Saya menghemat $product$ kWh berkat Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Jumlah klik hari ini"},
    "totalenergysaved": {"message": "Total energi listrik yang dihemat"},
    "resetlampanalytic": {"message": "Reset Data Analytics Turn Off the Lights anda"},
    "titlesiteengagement": {"message": "Keterlibatan situs"},
    "titleorigin": {"message": "Asal"},
    "titletime": {"message": "Waktu (menit)"},
    "titleavgdayschedule": {"message": "Jadwal harian rata-rata"},
    "titlesharestats": {"message": "Bagikan Statistik Anda"},
    "btnsharestats": {"message": "Bagikan Statistik"},
    "charttitletotaltime": {"message": "Total waktu dari lapisan gelap aktif (menit)"},
    "charttitlelayeractive": {"message": "Lapisan gelap aktif (#)"},
    "charttitleavgday": {"message": "Jadwal harian rata-rata (ketika sering mematikan lampu)"},
    "charttitle30dayssaved": {"message": "Energi yang dihemat 30 hari terakhir"},
    "charttitlelblwebsiteused": {"message": "Situs menggunakan ini 30 hari terakhir"},
    "charttitlelblenergytotal": {"message": "Total penggunaan energi"},
    "charttitlelblenergysaved": {"message": "Total penghematan disimpan energi"},
    "titlelanalyticprivacy": {"message": "Ekstensi browser Turn Off the Lights memperlakukan privasi Anda dengan sangat serius. Analytics Turn Off the Lights yang Anda lihat pada halaman ini hanya disimpan secara lokal pada komputer Anda. Informasi keterlibatan situs pribadi Anda tidak akan dijual dan tidak akan dipindahkan ke pihak ketiga."},
    "shareanalyticlove": {"message": "Website yang paling saya suka adalah $product$ dengan Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Tunjukkan volume meter di pusat pemutar video saat ini"},
    "desvolumeposb": {"message": "Tunjukkan volume meter di kiri atas pemutar video saat ini"},
    "desvolumeposc": {"message": "Tunjukkan volume meter di kanan atas pemutar video saat ini"},
    "desvideovolumhold": {"message": "Tahan tombol mouse kiri atau kanan, dan geser mouse Anda untuk mengubah volume"},
    "desvideovolumalt": {"message": "Hanya jika tombol alt ditekan"},
    "speechheybrowser": {"message": "Hai Peramban"},
    "speechokbrowser": {"message": "baik Peramban"},
    "functionactive": {"message": "Fungsi ini diaktifkan bila Anda mengeklik tab, atau bila Anda menyegarkan halaman web. Namun, fungsi ini berhenti secara otomatis setelah 15 detik."},
    "cardtexsubscribe": {"message": "Berlangganan Sekarang!"},
    "cardtextfavdayweek": {"message": "Hari terbaik sepanjang pekan"},
    "cardtextyestime": {"message": "Jumlah waktu kemarin (dalam menit)"},
    "cardavgprevweektime": {"message": "Jumlah waktu pekan sebelumnya (dalam menit)"},
    "sunday": {"message": "Minggu"},
    "monday": {"message": "Senin"},
    "tuesday": {"message": "Selasa"},
    "wednesday": {"message": "Rabu"},
    "thursday": {"message": "Kamis"},
    "friday": {"message": "Jumat"},
    "saturday": {"message": "Sabtu"},
    "titlemultiopacity": {"message": "Setiap situs, transparansi mandiri"},
    "desmultiopacitynormal": {"message": "Semua situs dengan transparansi sama"},
    "desmultiopacitysel": {"message": "Situs di bawah memiliki nilai transparansi tersebut"},
    "desmultiopacitynot": {"message": "Bila terdapat situs yang tidak terdaftar dalam daftar ini, nilai transparansi asali yang akan diterapkan."},
    "titleok": {"message": "Oke"},
    "titlecancel": {"message": "Batal"},
    "titledarkmodeon": {"message": "Modus Gelap NYALA"},
    "titledarkmodeoff": {"message": "Modus Gelap MATI"},
    "titlelprivacy": {"message": "Kebijakan Privasi"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Pilih warna lapisan gelap Anda"},
    "desatmossolidcolor": {"message": "Pilih warna efek pendar Anda"},
    "titlelratenow": {"message": "Nilai Sekarang!"},
    "titleratelater": {"message": "Nanti saja"},
    "desremrate": {"message": "Bila Anda menyukai Turn Off the Lights™, mohon tidak ragu untuk menilai pengaya ini dengan lima bintang sekarang. Ini akan mendorong kami untuk terus menjaga dan meningkatkan produk ini untuk Anda. Menulis ulasan sangat disarankan, tapi tidak wajib. Bila Anda tidak memiliki banyak waktu, Anda dapat menilai secara anonim. Ini sangat penting untuk memberi nilai ★★★★★. Terima kasih!"},
    "titelnightmodedomain": {"message": "Ranah"},
    "titelnightmodepage": {"message": "Halaman web"},
    "titelintroduce": {"message": "Memperkenalkan Turn Off the Lights yang baru!"},
    "desintroduce": {"message": "Semua keistimewaan yang biasa Anda dapatkan, dengan tampilan dan rasa yang baru, serta dikhususkan untuk Anda."},
    "econothingthisyear": {"message": "Tidak ada apapun tahun ini. Matikan lampu untuk menghemat energi"},
    "ecothirtyminutes": {"message": "30 menit lampu dihemat"},
    "ecowatchtvfortwo": {"message": "Menonton TV selamat 2 jam"},
    "ecotoastermaking": {"message": "Pembakar roti membuat dua roti panggang"},
    "ecochargeiphone": {"message": "Mengisi daya iPhone Anda"},
    "ecobrewsomecoffee": {"message": "Menyeduh kopi, menyeduh satu poci kopi"},
    "ecoplayingxbox": {"message": "Bermain Xbox 360 selama satu jam"},
    "ecovacuumingfor": {"message": "Menggunakan penyedot debu selama 15 menit"},
    "ecoblowdrying": {"message": "Menggunakan pengering rambut sekitar 10 menit"},
    "ecowashingclothes": {"message": "Membersihkan baju selama sekitar waktu bilas dingin"},
    "ecowififoraday": {"message": "Wi-Fi seharian"},
    "ecorunningdishwasher": {"message": "Menjalankan pembersih piring dalam modus hemat energi"},
    "ecochargelaptop": {"message": "Mengisi daya laptop Anda"},
    "ecokeeplightonforsix": {"message": "Menyalakan lampu selama 6 jam"},
    "ecokeepfridgeday": {"message": "Menyalakan kulkas seharian"},
    "ecoloadlaundry": {"message": "Satu beban cucian dalam pengering"},
    "ecoheatingtenshower": {"message": "Memanaskan air untuk mandi 10 menit"},
    "ecotwentyfourghome": {"message": "Cukup untuk menjalankan Google Home selama 24 jam"},
    "ecochargeteslacar": {"message": "Mengisi daya mobil Tesla untuk 30 kilometer perjalanan"},
    "ecochargeteslacarhundred": {"message": "Mengisi daya mobil elektrik Tesla hingga 100%"},
    "ecochargeteslathreetimes": {"message": "Mengisi daya mobil elektrik Tesla hingga 100% tiga kali"},
    "ecopowerhawaiimonth": {"message": "Cukup energi untuk Hawaii selama satu bulan"},
    "ecopowernwymonth": {"message": "Cukup energi untuk New York selama satu bulan"},
    "ecopowercamonth": {"message": "Cukup energi untuk California selama satu bulan"},
    "ecopowerbaseballgame": {"message": "Dapat menyalakan satu jumbotron pada permainan bisbol"},
    "ecopowereiffeltower": {"message": "Menerangi menara Eiffel selama satu hari"},
    "ecopowereurostar": {"message": "Untuk perjalanan Eurostar dari Brussels menuju London"},
    "ecopowereurostarparis": {"message": "Untuk perjalanan Eurostar dariParis menuju London"},
    "ecoeiffeltoweryear": {"message": "Menerangi menara Eiffel selama satu tahun"},
    "ecosfoyear": {"message": "Cukup energi untuk San Francisco selama satu tahun"},
    "ecolayear": {"message": "Cukup energi untuk Los Angeles selama satu tahun"},
    "ecoplanetearth": {"message": "Siap menyelamatkan planet Bumi"},
    "autostopdetails": {"message": "RINCIAN"},
    "autostopblocked": {"message": "Dicekal oleh Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Klik saya untuk memutar video HTML5 ini"},
    "autostopenabled": {"message": "Mati-Otomatis dinyalakan!"}
}