{
    "pagehelp": {"message": "説明"},
    "titelimage": {"message": "背景圖片"},
    "shortcutalllights": {"message": "對所有開啟頁籤切換光源開啟或關閉。"},
    "lastchecked": {"message": "自動檢測最新版本開啟"},
    "visualeffects": {"message": "視覺效果"},
    "titelshortcutlight": {"message": "快捷鍵"},
    "titledonatebutton": {"message": "贊助捐款"},
    "titellikebar": {"message": "喜愛選項"},
    "desmousespotlightt": {"message": "在螢幕變暗時，允許點選超連結"},
    "desmousespotlights": {"message": "啟用螢幕網底, 有可能點擊超連結"},
    "desambilight4color": {"message": "四選擇的顏色在錄影附近"},
    "lockentername": {"message": "請輸入您的密碼"},
    "desnoflash": {"message": "不使用此功能。"},
    "desdynamicblocks": {"message": "區塊"},
    "titeleye": {"message": "眼部防護"},
    "titelcinemaontop": {"message": "電影院模式：它只會在視窗上方顯示'關閉燈光'圖層"},
    "desmousespotlightc": {"message": "當關閉光源時您可以選擇一個區域來關注一個項目。"},
    "titelrememberpage": {"message": "提醒頁面"},
    "desmousespotlighta": {"message": "如果燈不亮，把鼠標放進聚光燈裡。"},
    "desmousespotlighto": {"message": "預設滑鼠操作(關閉下列滑鼠設定)"},
    "desplaylist": {"message": "顯示 YouTube 播放清單"},
    "desambilightfixcolor": {"message": "實色"},
    "desuntil": {"message": "直到"},
    "desconfirmpassword": {"message": "確認密碼"},
    "desautodimonly": {"message": "僅有以下影音網站："},
    "helpeyeprotection": {"message": "開啟\"保護眼睛\"將會自動關閉\"自動播放\"功能。"},
    "skipremember": {"message": "跳過此畫面，並且立即開啟選項畫面"},
    "optiontimesaved": {"message": "時間已成功儲存 ！"},
    "titelvideoheadline": {"message": "影片標題"},
    "translateme": {"message": "協助翻譯"},
    "despassword": {"message": "開啟燈光前需要輸入密碼。"},
    "helpautodim": {"message": "\"保護眼睛\"已經開啟,若要使用下列功能請先關閉\"保護眼睛\"選項。"},
    "name": {"message": "關燈看影片"},
    "changelog": {"message": "更新日誌"},
    "optionpagetitle": {"message": "關燈看影片 - 選項"},
    "optionpasswordsaved": {"message": "成功保存密碼 ！"},
    "desdynamicspace": {"message": "空間的宇宙"},
    "deseastereggs": {"message": "按 T 鍵新增暗色層"},
    "settings": {"message": "設定"},
    "desspotlightradius": {"message": "聚光燈直徑："},
    "titelsync": {"message": "同步"},
    "right": {"message": "右"},
    "titeldynamic": {"message": "動態背景"},
    "deslikebutton": {"message": "顯示YouTube上該影片的 喜歡/不喜歡 按鈕"},
    "titelmouse": {"message": "滑鼠"},
    "titellessmore": {"message": "顯示較少"},
    "desshortcutlight": {"message": "啟用下面的鍵盤快速鍵。"},
    "titelinfobar": {"message": "資訊欄"},
    "descontextmenus": {"message": "顯示上下文功能表，集中一個專案。"},
    "titelcontextmenus": {"message": "上下文功能表"},
    "titelplaylist": {"message": "播放清單"},
    "desatmosphereonly": {"message": "僅在以下視頻網站使用大氣照明功能:"},
    "recflash": {"message": "建議"},
    "desenterpassword": {"message": "在下面的框中輸入您的密碼："},
    "titelblurradius": {"message": "模糊半徑："},
    "version": {"message": "版本"},
    "shortcutdark": {"message": "螢幕變暗 （增加不透明度）"},
    "dessharebutton": {"message": "顯示影片的分享按鈕"},
    "shortcutbright": {"message": "調亮螢幕（減少不透明度）"},
    "titelalllightsoff": {"message": "所有開啟的頁籤"},
    "desreadera": {"message": "關燈後永遠顯示暗度調節"},
    "rememberrate": {"message": "評分"},
    "desautodim": {"message": "當你按下  播放按鈕時自動調暗背景"},
    "titelscreen": {"message": "螢幕"},
    "desflash": {"message": "顯示所有 Flash 物件"},
    "titelhead": {"message": "頻道"},
    "pageatitle": {"message": "關燈"},
    "desaddvideobutton": {"message": "顯示對此Youtube影片之加入鈕。"},
    "shortcuteyeprotection": {"message": "啟用或停用視力保護功能"},
    "titelfadein": {"message": "淡入"},
    "desreadern": {"message": "不顯示暗度調節"},
    "titelmaxqualityyoutube": {"message": "解析度自動設置："},
    "desambilightrangespreadradius": {"message": "正值會增加陰影的大小，而負值會減小尺寸。"},
    "titelon": {"message": "開"},
    "videotitle": {"message": "這視頻的焦點"},
    "warningtextambilight": {"message": "當由於網站的安全規則而無法接收視頻資料時, 將使用所選的純色。"},
    "desdynamiccloud": {"message": "動態雲圖"},
    "desconfirmtimesaver": {"message": "確認螢幕保護裝置程式時間"},
    "deslikebar": {"message": "在YouTube 視頻下面顯示 喜愛/不喜愛 的欄位 。"},
    "titelautodim": {"message": "自動播放"},
    "top": {"message": "上"},
    "titelspreadradius": {"message": "擴散半徑："},
    "installadblocker": {"message": "如果你不想看廣告，請使用 adblocker 相關擴充功能。"},
    "titelsharebutton": {"message": "分享按鈕"},
    "titelcolor": {"message": "顏色"},
    "titeldownloadbutton": {"message": "升級下載 ！"},
    "pagetitle": {"message": "暗此頁"},
    "titelambilight": {"message": "氣氛效果照明"},
    "titelshowmore": {"message": "更多顯示"},
    "desviewcount": {"message": "顯示該視頻的瀏覽次數"},
    "titelautowidthyoutube": {"message": "自動將 YouTube 播放設置為最大。"},
    "desconfirmtime": {"message": "確認時間"},
    "titelupgrade": {"message": "升級"},
    "lockwrongpassword": {"message": "錯誤的密碼，請再試一次。"},
    "titelsyncbrowser": {"message": "同步您其他瀏覽器之擴充設定。"},
    "deletebutton": {"message": "刪除"},
    "eyedivon": {"message": "開啓"},
    "eyedivoff": {"message": "關閉"},
    "deshead": {"message": "顯示 YouTube 頻道欄或名稱"},
    "shortcutsavingopacity": {"message": "儲存透明度數值"},
    "desinfobar": {"message": "顯示影片的描述信息"},
    "titellamp": {"message": "燈泡"},
    "desambilightvarcolor": {"message": "從視頻中分離顏色"},
    "showremember": {"message": "開啟時，不再顯示提示頁面"},
    "donatepromotext": {"message": "如果您可以進行任何數額的捐贈，我將非常感激 ！"},
    "titelblur": {"message": "模糊其他部份"},
    "desdynamicraindrops": {"message": "雨滴"},
    "desalllightsoff": {"message": "按一下 \"燈\" 按鈕將在所有打開的選項卡上切換燈開/關"},
    "optionecosaversaved": {"message": "已成功保存 ！"},
    "titelreader": {"message": "暗度調節"},
    "deseyen": {"message": "正常使用 (當您點擊燈圖示時燈熄滅)"},
    "enjoyshare": {"message": "享受此擴充功能並分享給其他您覺得需要的人。"},
    "shortcuttotl": {"message": "按下開關來切換 on/off 。"},
    "deseyea": {"message": "開啟頁面時自動將背景變暗。"},
    "basicsettings": {"message": "基礎"},
    "hoveroptionapply": {"message": "開啟"},
    "reportbug": {"message": "問題回報"},
    "destime": {"message": "關燈時區："},
    "guide": {"message": "TOtL 歡迎指南"},
    "deseyealist": {"message": "在以下網址會自動將背景調暗："},
    "titellikebutton": {"message": "喜歡/不喜歡 按鈕"},
    "titelpageaction": {"message": "隱藏光源圖示"},
    "friendlyremember": {"message": "友善提醒…"},
    "desfadein": {"message": "顯示淡入特效"},
    "warning": {"message": "警告 ！"},
    "deseyetimesaver": {"message": "如果在下面指定的時間內頁面處於非活動狀態 (沒有滑鼠或鍵盤輸入), 它將自動變暗。"},
    "titelsuggestions": {"message": "建議"},
    "advancedoptions": {"message": "進階選項"},
    "dessuggestions": {"message": "顯示 YouTube 網站的建議。"},
    "titelflash": {"message": "Flash 偵測"},
    "desambilight": {"message": "於目前影片中顯示您的情境燈光效果。"},
    "productshare": {"message": "分享"},
    "addbutton": {"message": "加入"},
    "reportlist": {"message": "(請參閱清單)"},
    "desdynamicfishtank": {"message": "魚缸"},
    "longdonatetext": {"message": "如果您如果您可以捐助支持這瀏覽器的功能延續, 我將不勝感激。無論是1美元或100美元, 您的支援是非常感謝!"},
    "deshardflash": {"message": "顯示所有的 Flash 物件，跳過 URL 篩選器。這將修復某些影片播放器被隱藏的問題,但也會顯示廣告。"},
    "desfadeout": {"message": "顯示淡出特效"},
    "optionwrongimg": {"message": "不正確影像檔 ！"},
    "desvideoheadline": {"message": "顯示和視頻的標題的顏色反轉。"},
    "desrememberpage": {"message": "不再顯示提示頁面"},
    "description": {"message": "觀賞影片時讓整個畫面變暗，彷彿置身電影院。適用于 YouTube™及以上。"},
    "titelviewcount": {"message": "瀏覽次數"},
    "titelopacity": {"message": "透明度"},
    "titelqualityyoutube": {"message": "自動設定YouTube 影片品質。"},
    "shortcutopacity": {"message": "還原亮度（不透明度）設定"},
    "desambilightrangeblurradius": {"message": "較低的值將銳化陰影, 更高的值將使它們更加模糊。"},
    "titeladdvideobutton": {"message": "加入鈕"},
    "titelpassword": {"message": "密碼保護"},
    "titeldownloadupgrade": {"message": "升級增加了對聚焦所選影像的支援,並會顯示網站上的畫廊。"},
    "titelfadeout": {"message": "淡出"},
    "eastereggsquestion": {"message": "你喜歡一個真實的電影劇院嗎？"},
    "bottom": {"message": "下"},
    "dessaver": {"message": "螢幕保護裝置程式："},
    "hoveroptiondyn5": {"message": "飛翔"},
    "pagestillloading": {"message": "仍在載入頁面嗎？"},
    "titeloff": {"message": "閉"},
    "titeleastereggs": {"message": "復活節彩蛋"},
    "textfoot": {"message": "本軟體的授權方式遵守-GNU GPL。 查看授權副本，請至"},
    "left": {"message": "左"},
    "titelnighttheme": {"message": "夜間模式"},
    "desnighttheme": {"message": "在網頁下面顯示可以使頁面調暗或調亮之“夜間開關按鈕“。"},
    "nightoptions": {"message": "夜間模式"},
    "desnightonly": {"message": "只有以下網站顯示夜間模式："},
    "desnightenabletheme": {"message": "當您打開一個新頁面時自動啟動夜間模式。"},
    "titellampregular": {"message": "於omnibox上顯示光源圖示"},
    "titellampvideo": {"message": "僅當您找到影片播放器時才顯示光源圖示"},
    "ratetitle": {"message": "謝謝您使用Turn Off the Lights"},
    "ratedes": {"message": "請在商店支持我們。非常感謝您的支援。"},
    "rateitema": {"message": "給予五星評分"},
    "titelreset": {"message": "重置"},
    "resetbrowserextension": {"message": "重置 Turn Off the Lights 設置"},
    "desautodimdelay": {"message": "在視頻結束後再次亮起背景"},
    "desautodimdelayend": {"message": "秒"},
    "motionoptions": {"message": "攝影動態"},
    "desmotion": {"message": "啟動＂攝影動態＂功能"},
    "desspeech": {"message": "啟用語音識別器"},
    "trymotion": {"message": "您自己試試!"},
    "destrymotion": {"message": "這太棒了,而最棒的是可在所有情形下使用,即使是YouTube,新聞網站等等"},
    "howworkmotion": {"message": "其如何運作?"},
    "nightstep1description": {"message": "啟動夜間模式功能"},
    "nightstep2description": {"message": "打開任何網頁, 你會看到這個開關"},
    "nightstep3description": {"message": "按一下開關以在暗主題中查看網頁。"},
    "speechstep1description": {"message": "啟用語音識別功能."},
    "speechstep2description": {"message": "當您啟動此選項時,您可以語音控制瀏覽器燈光,您可以使用下列指令:"},
    "titellinear": {"message": "線性"},
    "titelcolora": {"message": "顏色 A:"},
    "titelcolorb": {"message": "顏色 B:"},
    "speechoption": {"message": "語音辨別"},
    "titelspeech": {"message": "語音"},
    "desspeech1command": {"message": "關燈"},
    "desspeech2command": {"message": "開燈"},
    "desspeech3command": {"message": "播放影片"},
    "desspeech4command": {"message": "暫停影片"},
    "desspeechdialect": {"message": "選擇您的腔調:"},
    "desatmosvivid": {"message": "鮮艷的氣氛效果,"},
    "help": {"message": "説明"},
    "about": {"message": "關於"},
    "desspeechonly": {"message": "啟動語音辨識僅可於下列網站:"},
    "titelautodimwhitelist": {"message": "白名單"},
    "titelautodimblacklist": {"message": "黑名單"},
    "titeldownloadthemeupgrade": {"message": "增加黑色主題至您的瀏覽器來妝點它,該主題顯示於瀏覽器的四周"},
    "desbrowsersupport": {"message": "此瀏覽器尚未支援此功能,請確認您安裝最新版的瀏覽器"},
    "titelsupportatmos": {"message": "僅支持HTML5<video>播放器，同時也使用您的設備的GPU"},
    "titelseeonline": {"message": "更多範例請上網參閱"},
    "titelvideosample": {"message": "影片範例"},
    "titelwebsite": {"message": "網址"},
    "titeldeveloper": {"message": "開發群"},
    "titelrightsreserved": {"message": "保有部分權利。"},
    "desbrowserextension": {"message": "瀏覽器擴充程式"},
    "desapitext": {"message": "Wiki API 網站開發群"},
    "desbrowsertheme": {"message": "瀏覽器主題"},
    "desproject": {"message": "專案"},
    "titelapideveloper": {"message": "API 開發"},
    "titelwikiatmos": {"message": "有關氣氛光源功能之Wiki"},
    "sharemenusharetitle": {"message": "這個分享"},
    "sharemenuwelcomeguidetitle": {"message": "歡迎使用指南"},
    "sharemenutellafriend": {"message": "告訴朋友"},
    "sharemenusendatweet": {"message": "發送 Tweet"},
    "sharemenupostonfacebook": {"message": "於Facebook 上發佈"},
    "sharemenuratetitle": {"message": "擴充功能評分"},
    "sharemenudonatetitle": {"message": "支援開發"},
    "titelautostop": {"message": "自動停止"},
    "desautostop": {"message": "當我打開別的網頁，它會自動停止播放視頻"},
    "areyouhappy": {"message": "你喜歡\"關燈\"嗎？"},
    "tellothers": {"message": "確保你的意見算數"},
    "nothanks": {"message": "不，謝謝"},
    "writeareview": {"message": "寫下評論"},
    "desauroraplayer": {"message": "環境照明播放機也可用於您的電腦。"},
    "downloadtheapp": {"message": "立即下載此應用程式"},
    "titeldownloadupgradezoom": {"message": "使用 \"縮放\" 按鈕放大或縮小 web 內容, 以使閱讀更舒適。"},
    "titeldownloadupgradepropermenubar": {"message": "添加回谷歌網站上的黑色功能表。"},
    "titeldownloadupgradefinancetoolbar": {"message": "這顯示了你的即時股票行情資訊。"},
    "titelnightmodeposition": {"message": "開關的位置"},
    "nmtopleft": {"message": "左上角"},
    "nmtopright": {"message": "右上角"},
    "nmbottomright": {"message": "右下角"},
    "nmbottomleft": {"message": "左下角"},
    "nmcustom": {"message": "自訂 (按一下、按住並將開關移至所需的螢幕位置)"},
    "desnighthover": {"message": "在網頁上顯示透明開關"},
    "titelnightmodewhitelist": {"message": "白名單"},
    "titelnightmodeblacklist": {"message": "黑名單"},
    "desautostoponly": {"message": "僅在以下網頁中自動暫停影片播放："},
    "titelautostopwhitelist": {"message": "白名單"},
    "titelautostopblacklist": {"message": "黑名單"},
    "desnightactivetime": {"message": "開關將在下列時間中可見："},
    "deslampandnightmode": {"message": "當您點選灰色燈按鈕時，即可啟動夜間模選項。"},
    "titeleyewhitelist": {"message": "白名單"},
    "titeleyeblacklist": {"message": "黑名單"},
    "desspeech5command": {"message": "瀏覽器燈"},
    "html5andyoutube": {"message": "HTML5 & YouTube ™ 影片"},
    "flashembedobject": {"message": "支援：<object>，<embed>，<applet>，<iframe>標籤。"},
    "titelnightmodebck": {"message": "背景顏色"},
    "titelnightmodetxt": {"message": "文字顏色"},
    "desdynamicsmoke": {"message": "煙霧"},
    "desdynamicdotscolor": {"message": "彩色圓點"},
    "desdynamicstorm": {"message": "風暴"},
    "desdynamictriangulation": {"message": "分成三角形"},
    "desdynamicstars": {"message": "星星數"},
    "desmobileapp": {"message": "\"關燈\"也可用於您的行動裝置。"},
    "titel360youtube": {"message": "在一個框架顯示完整的360度 YouTube 視頻"},
    "titelvideotool": {"message": "影片工具列"},
    "desvideotool": {"message": "顯示幕幕下方的工具列, 以自訂當前的視頻播放機"},
    "vtoolfullscreen": {"message": "將視頻播放機設置為完整視窗大小的按鈕"},
    "vtoolfilter": {"message": "在當前視頻播放機中添加濾鏡的按鈕"},
    "vtoolreplay": {"message": "用於重放當前視頻播放機的按鈕"},
    "vtoolscreenshot": {"message": "對播放器中正在播放的影片進行截圖的按鈕"},
    "vtoolalign": {"message": "在瀏覽器視窗中將視頻播放機居中的按鈕"},
    "titelvideotoolgrayscale": {"message": "灰階"},
    "titelvideotoolsepia": {"message": "棕褐色"},
    "titelvideotoolinvert": {"message": "反轉"},
    "titelvideotoolcontrast": {"message": "對比"},
    "titelvideotoolsaturate": {"message": "飽和度"},
    "titelvideotoolhueroration": {"message": "色相旋轉："},
    "titelvideotoolbrightness": {"message": "亮度"},
    "titelvideotoolnormal": {"message": "一般"},
    "titelvideotoollike": {"message": "讚"},
    "titelvideotoolsubscribe": {"message": "訂閱"},
    "titelvideotoolrepeat": {"message": "重覆"},
    "titelvideotoolfilter": {"message": "過濾器"},
    "titelvideotoolfullwindow": {"message": "全螢幕"},
    "titelvideotoolscreenshot": {"message": "螢幕擷取"},
    "titelreflection": {"message": "倒映"},
    "desreflection": {"message": "所有影片皆顯示倒映"},
    "desvideotoolonly": {"message": "只有在這些網站啟動影片工具列："},
    "titelvideotoolwhitelist": {"message": "白名單"},
    "titelvideotoolblacklist": {"message": "黑名單"},
    "titelnightmodehyperlink": {"message": "超連結顏色"},
    "titelblock60fps": {"message": "鎖定60幀"},
    "titelvolume": {"message": "影片音量控制"},
    "desvideovolume": {"message": "使用滑鼠滾輪控制當前視頻播放機的音量"},
    "desvideovolumecolor": {"message": "工具列使用的顏色"},
    "desvolumelabel": {"message": "顯示音量控制欄 (幅度大小：)"},
    "desvolumesteps": {"message": "聲音以百分比的形式通過滾動鼠標滑輪提高"},
    "sharetexta": {"message": "得到這個酷\"關燈\"瀏覽器延伸"},
    "sharetextb": {"message": "嘿，這太棒了。我今天才試過這\"關燈\"瀏覽器延伸 "},
    "sharetextc": {"message": "最好的和驚人的\"關燈\"瀏覽器延伸"},
    "sharetextd": {"message": "\"關燈\"延伸是 YouTube 上使用的最好的工具。下載它, 並自己試試!"},
    "titelsharethis": {"message": "分享此程式"},
    "titellampchoose": {"message": "選擇您最喜歡的燈具樣式"},
    "titeldoesntwork": {"message": "\"關燈\"在此網頁上的無法正常工作。請嘗試其他頁面。"},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "歡迎使用指南"},
    "titelpopupsupport": {"message": "支援"},
    "titelpopupoptions": {"message": "選項"},
    "titelpopupratestars": {"message": "給予五星評分"},
    "titelvisenable": {"message": "啟用/禁用音訊視覺化"},
    "titelvischoose": {"message": "選擇您的音訊視覺化"},
    "titelvisblocks": {"message": "區塊"},
    "titelvisfrequency": {"message": "頻率"},
    "titelvistunnel": {"message": "音樂隧道"},
    "titelvisualization": {"message": "視覺化音訊"},
    "desvisopacity": {"message": "音訊視覺化背景的不透明度值"},
    "vtoolvisualization": {"message": "用於顯示當前視頻播放機的音訊視覺化的按鈕"},
    "desvideotoolcolor": {"message": "工具列使用的顏色"},
    "titelhovervideo": {"message": "視頻懸停"},
    "deshovervideo": {"message": "將滑鼠懸停在視頻元素上一定的秒數, 之後網頁會自動變暗"},
    "promotitle": {"message": "每日小祕訣"},
    "desremyoutube": {"message": "到 YouTube 上訂閱"},
    "desremfacebook": {"message": "在 Facebook 上推薦"},
    "titleuserprofile": {"message": "下面, 選擇在按一下灰色燈按鈕時要使用的設置。每個設定檔都有自己的功能。"},
    "titleregularuser": {"message": "視頻愛好者"},
    "titlenightowl": {"message": "夜貓子"},
    "titlescreenprotection": {"message": "眼部防護"},
    "desregularuser": {"message": "這是預設和新使用者的常規設置。按一下 \"灰色燈\" 按鈕時, 此樣式將應用於當前網頁。"},
    "desnightowl": {"message": "按一下可將頁面直接轉換為具有可按一下超連結的夜間主題。再次按一下它以返回到普通視圖。再次按一下燈按鈕以禁用此功能。"},
    "desscreenprotection": {"message": "按一下將頁面著色為舒緩的橙色, 以減少所有打開的標籤的眼部張力。再次按一下燈按鈕以禁用此功能。"},
    "titleprofilevideofocus": {"message": "已啟用視頻焦點"},
    "titleprofilenovideofocus": {"message": "視頻焦點被禁用"},
    "titleprofilealwaysscreentab": {"message": "為所有打開的選項卡啟用"},
    "titleprofilescreenclick": {"message": "在螢幕變暗時，允許點選超連結"},
    "titleprofilesubmit": {"message": "選擇此設置"},
    "titlelearnmore": {"message": "了解更多"},
    "optionprofilesaved": {"message": "新燈動作成功保存!"},
    "desaplay": {"message": "播放"},
    "desapause": {"message": "暫停"},
    "desastop": {"message": "停止"},
    "desvideozoom": {"message": "使用 \"縮放\" 按鈕放大或縮小視頻內容"},
    "titlevideoplayrate": {"message": "影片速度："},
    "desplayrate": {"message": "預設播放速度"},
    "desspeedtoolbar": {"message": "在當前視頻播放機中顯示播放工具列"},
    "desatmosontotlmode": {"message": "僅當啟用 TOtL 模式時才顯示環境照明效果"},
    "desdarkbrowsertheme": {"message": "切換到暗瀏覽器主題"},
    "desautostopfeaturewhite": {"message": "在以下網站被阻止，在其他網站上允許自動播放"},
    "desautostopfeatureblack": {"message": "在以下網站中允許，但在其他網站中禁用自動播放"},
    "autostopbannerred": {"message": "顯示紅色禁止符"},
    "autostopbannertrans": {"message": "顯示透明禁止符"},
    "titleanalytics": {"message": "分析"},
    "desbadgeanalytics": {"message": "顯示已經點擊是網頁變暗的次數的標誌"},
    "shareanalyticenergy": {"message": "感謝Turn Off the Lights讓我節約了$product$ kWh", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "分析"},
    "activelayertoday": {"message": "今日點擊次數"},
    "totalenergysaved": {"message": "節省的總電能"},
    "resetlampanalytic": {"message": "重設Turn Off the Lights分析數據"},
    "titlesiteengagement": {"message": "網站參與度"},
    "titleorigin": {"message": "來源"},
    "titletime": {"message": "時間 (分鐘)"},
    "titleavgdayschedule": {"message": "每日日程"},
    "titlesharestats": {"message": "分享您的數據"},
    "btnsharestats": {"message": "分享數據"},
    "charttitletotaltime": {"message": "激活暗色層的總時間 (分鐘)"},
    "charttitlelayeractive": {"message": "暗色層激活(#)"},
    "charttitleavgday": {"message": "平均每日計畫 (當灯頻繁地關閉)"},
    "charttitle30dayssaved": {"message": "最近30天節省的能量"},
    "charttitlelblwebsiteused": {"message": "最近30天使用的網站"},
    "charttitlelblenergytotal": {"message": "使用的總能量"},
    "charttitlelblenergysaved": {"message": "節約的總能量"},
    "titlelanalyticprivacy": {"message": "關閉光源瀏覽器非常重視您的隱私。您在該頁上看到的燈光分析僅存儲在本地電腦上。您的個人網站參與信息將不會被出售, 也不會被出售或傳輸到任何不相關第三方機構手中。"},
    "shareanalyticlove": {"message": "我最喜歡使用 Turn Off the Lights 的網站是 $product$", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "在當前視頻播放機的中心顯示音量"},
    "desvolumeposb": {"message": "在當前視頻播放機的左上角顯示音量"},
    "desvolumeposc": {"message": "在當前視頻播放機的右上角顯示音量"},
    "desvideovolumhold": {"message": "按住滑鼠左或右鍵, 然後移動滑鼠以更改音量"},
    "desvideovolumalt": {"message": "僅當按下 alt 鍵時"},
    "speechheybrowser": {"message": "嘿，瀏覽器"},
    "speechokbrowser": {"message": "好的，瀏覽器"},
    "functionactive": {"message": "這個功能會在你按tab鍵，或者當您刷新網頁時時激活。但是本功能將在15秒后自動停止"},
    "cardtexsubscribe": {"message": "現在就訂閱我們吧！"},
    "cardtextfavdayweek": {"message": "一周中最喜歡的一天"},
    "cardtextyestime": {"message": "昨天總時間（分鐘）"},
    "cardavgprevweektime": {"message": "上週總時間（以分鐘為單位）"},
    "sunday": {"message": "星期日"},
    "monday": {"message": "星期一"},
    "tuesday": {"message": "星期二"},
    "wednesday": {"message": "星期三"},
    "thursday": {"message": "星期四"},
    "friday": {"message": "星期五"},
    "saturday": {"message": "星期六"},
    "titlemultiopacity": {"message": "每個網站自身的不透明度"},
    "desmultiopacitynormal": {"message": "所有網站都有相同的不透明度"},
    "desmultiopacitysel": {"message": "以下網站可選擇不透明度"},
    "desmultiopacitynot": {"message": "如果網站不在名單中，將啟用默認不透明度"},
    "titleok": {"message": "確定"},
    "titlecancel": {"message": "取消"},
    "titledarkmodeon": {"message": "夜間模式 開"},
    "titledarkmodeoff": {"message": "夜間模式 關"},
    "titlelprivacy": {"message": "私隱政策"},
    "titleprofile": {"message": "個人資料"},
    "descolorfixcolor": {"message": "選擇您夜間模式的顏色"},
    "desatmossolidcolor": {"message": "選擇您的純色發光效果的顏色"},
    "titlelratenow": {"message": "現在評價！"},
    "titleratelater": {"message": "稍後"},
    "desremrate": {"message": "如果您喜歡Turn Off the Lights™， 請立即給我們五星好評！這回大力激勵我們為您去維護并完善我們的產品。我們大力支持您撰寫評價，但不強制。如果您沒有時間寫評價，你可以匿名為我們打分，請務必給我們五星好評★★★★★，感謝！"},
    "titelnightmodedomain": {"message": "域名"},
    "titelnightmodepage": {"message": "網頁"},
    "titelintroduce": {"message": "介紹新的Turn Off the Lights!"},
    "desintroduce": {"message": "给所有您习惯的的功能带来全新的外观和感受, 并为您个性化定制。"},
    "econothingthisyear": {"message": "今年什麼都沒有，把燈關掉節省能源"},
    "ecothirtyminutes": {"message": "節省了 30 分鐘的光線"},
    "ecowatchtvfortwo": {"message": "看電視 2 小時"},
    "ecotoastermaking": {"message": "使用烤土司機烤兩串吐司"},
    "ecochargeiphone": {"message": "為 iPhone 充電"},
    "ecobrewsomecoffee": {"message": "沖一壺咖啡"},
    "ecoplayingxbox": {"message": "玩 Xbox 360 一小時"},
    "ecovacuumingfor": {"message": "用吸塵器 15 分鐘"},
    "ecoblowdrying": {"message": "吹頭髮 10 分鐘，大約消耗"},
    "ecowashingclothes": {"message": "使用冷水洗衣服一次，大約消耗"},
    "ecowififoraday": {"message": "用一天 Wi-Fi"},
    "ecorunningdishwasher": {"message": "以節能模式使用洗碗機，將消耗"},
    "ecochargelaptop": {"message": "為筆電充電"},
    "ecokeeplightonforsix": {"message": "開燈 6 小時"},
    "ecokeepfridgeday": {"message": "讓冰箱運作 1 天"},
    "ecoloadlaundry": {"message": "使用乾衣機烘乾 1 批衣服"},
    "ecoheatingtenshower": {"message": "加熱能夠用蓮蓬頭沖 10 分鐘的水量"},
    "ecotwentyfourghome": {"message": "使用 Google Home 24 小時"},
    "ecochargeteslacar": {"message": "為 Tesla 電動車充足夠跑 20 哩路的電"},
    "ecochargeteslacarhundred": {"message": "為 Tesla 電動車充飽電"},
    "ecochargeteslathreetimes": {"message": "為 Tesla 電動車充飽 3 次電"},
    "ecopowerhawaiimonth": {"message": "足夠夏威夷使用一個月的電"},
    "ecopowernwymonth": {"message": "足夠紐約使用一個月的電"},
    "ecopowercamonth": {"message": "足夠加州使用一個月的電"},
    "ecopowerbaseballgame": {"message": "足夠為一場棒球賽中的一個大螢幕供電"},
    "ecopowereiffeltower": {"message": "照亮艾菲爾鐵塔一天"},
    "ecopowereurostar": {"message": "從布魯塞爾到倫敦的歐洲之星旅行"},
    "ecopowereurostarparis": {"message": "從巴黎到倫敦的歐洲之星旅行"},
    "ecoeiffeltoweryear": {"message": "照亮艾菲爾鐵塔一年"},
    "ecosfoyear": {"message": "為三藩市供電1年"},
    "ecolayear": {"message": "為洛杉磯供電1年"},
    "ecoplanetearth": {"message": "準備好拯救地球"},
    "autostopdetails": {"message": "詳細資訊"},
    "autostopblocked": {"message": "由 Turn Off the Lights™攔截 - www.turnoffthelights.com"},
    "autostopclickme": {"message": "點擊我播放這個 HTML5 視頻"},
    "autostopenabled": {"message": "已開啟 AutoStop！"},
    "searchplaceholder": {"message": "搜尋"},
    "scoregame": {"message": "My amazing high score $product$ on the HIDDEN easter egg game in the Turn Off the Lights Browser extension. Try it yourself!","placeholders": {"product": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "必須啟用權限才能使用此功能。"},
    "titelpermission": {"message": "Permissions"},
    "despermissiontab": {"message": "Remove the tab permission"},
    "wpermissionremoved": {"message": "權限已被拒絕！"},
    "wpermissionnotremoved": {"message": "The permissions have already been removed"},
    "desnightmodegesture": {"message": "Make the page go dark or light by long-pressing the current web page"},
    "omninightmode": {"message": "夜間模式"},
    "omnidaymode": {"message": "日間模式"},
    "omnilightoff": {"message": "關燈"},
    "omnilighton": {"message": "關燈"},
    "omnihelp": {"message": "説明"},
    "permissionrequired": {"message": "Current Active Permissions"},
    "permissionactivetab": {"message": "This will only dim the web page on the currently open tab page."},
    "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, detect the current playing HTML5 video, take a screenshot of the HTML5 video, and to open the Options page."},
    "permissioncontextmenu": {"message": "This is to add the \"Darken this page\" menu item in the web browser context menu."},
    "permissionstorage": {"message": "This is to save the settings on your local computer, and to sync it to your web browser account."},
    "permissionallurl": {"message": "This is to control the lamp button on all websites that include http, https, file, and ftp."},
    "permissiontheme": {"message": "This is to change the web browser user interface in a dark or light theme."},
    "desnightmodeswitchhide": {"message": "Automatically hide the night switch after your chosen seconds"}
}