{
    "pagehelp": {"message": "pomoć"},
    "titelimage": {"message": "Pozadinska slika"},
    "shortcutalllights": {"message": "za gašenje/paljenje svjetla za sve otvorene kartice"},
    "lastchecked": {"message": "Posljednja provjera verzije na"},
    "visualeffects": {"message": "Vizualni efekti"},
    "titelshortcutlight": {"message": "Prečac Tipka"},
    "titledonatebutton": {"message": "Doniraj"},
    "titellikebar": {"message": "Sviđa mi se Tipka"},
    "desmousespotlightt": {"message": "Omogući klik na veze pri zatamljenom zaslonu"},
    "desmousespotlights": {"message": "Omogući zamračenje zaslona, s mogućnosti da kliknete na hiperveze"},
    "desambilight4color": {"message": "Četiri odabrane boje oko videozapisa"},
    "lockentername": {"message": "Molimo unesite vašu lozinku"},
    "desnoflash": {"message": "Ne koristi ovu značajku."},
    "desdynamicblocks": {"message": "Blokovi"},
    "titeleye": {"message": "Zaštita Očiju"},
    "titelcinemaontop": {"message": "Filmsko kazališni način: prikazuje sloj 'isključena svjetla' samo na vrhu prozora"},
    "desmousespotlightc": {"message": "Ako su svjetla isključena, možete odabrati područje za usredotočenje na stavku."},
    "titelrememberpage": {"message": "Stranica sa podsjetnicima"},
    "desmousespotlighta": {"message": "Ako je svjetlo isključeno, prikaži svjetlost oko miša."},
    "desmousespotlighto": {"message": "Normalno korištenje (onemogućuje postavke miša dolje)"},
    "desplaylist": {"message": "Prikaži YouTube popis za reprodukciju na YouTube stranici."},
    "desambilightfixcolor": {"message": "Samo jedna boja"},
    "desuntil": {"message": "do"},
    "desconfirmpassword": {"message": "Potvrdi lozinku"},
    "desautodimonly": {"message": "Zamuti samo slijedeću video stranicu(e):"},
    "helpeyeprotection": {"message": "Omogućavanje 'Zaštite očiju' automatski će onemogućiti  značajku 'Automatsko reproduciranje'."},
    "skipremember": {"message": "Preskoči te otvori opcije sada"},
    "optiontimesaved": {"message": "Vrijeme je uspješno spremljeno!"},
    "titelvideoheadline": {"message": "Naslov Videozapisa"},
    "translateme": {"message": "Pomognite Prevesti"},
    "despassword": {"message": "Zahtijeva lozinku za ulaz prije ponovnog uključivanja svjetla."},
    "helpautodim": {"message": "'Zaštita očiju' je omogućena. Za korištenje značajke ispod, onemogućite opciju 'Zaštita očiju'."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Promjene"},
    "optionpagetitle": {"message": "Turn Off the Lights - Opcije"},
    "optionpasswordsaved": {"message": "Lozinka je uspješno spremljena!"},
    "desdynamicspace": {"message": "Svemirski Prostor"},
    "deseastereggs": {"message": "Pritiskom tipke T dodaje se zastor na tamni sloj"},
    "settings": {"message": "Postavke"},
    "desspotlightradius": {"message": "Promjer svjetla:"},
    "titelsync": {"message": "Sinkronizacija"},
    "right": {"message": "Desno"},
    "titeldynamic": {"message": "Dinamična Pozadina"},
    "deslikebutton": {"message": "Prikaži tipku sviđa mi se i ne sviđa mi se YouTube-a za ovaj videozapis."},
    "titelmouse": {"message": "Miš"},
    "titellessmore": {"message": "Prikaži manje"},
    "desshortcutlight": {"message": "Omogući prečace tipkovnice ispod."},
    "titelinfobar": {"message": "Informacijska Traka"},
    "descontextmenus": {"message": "Prikaži kontekstni izbornik za usredotočenje na stavku."},
    "titelcontextmenus": {"message": "Kontekstni Izbornik"},
    "titelplaylist": {"message": "Popis za reprodukciju"},
    "desatmosphereonly": {"message": "Koristi značajku atmosferskog osvjetljenja samo na sljedećim video stranicama:"},
    "recflash": {"message": "Preporučeno"},
    "desenterpassword": {"message": "Unesite lozinku u polje ispod:"},
    "titelblurradius": {"message": "Radius zamagljivanja:"},
    "version": {"message": "Verzija"},
    "shortcutdark": {"message": "za tamniji zaslon (povećanje neprozirnosti)"},
    "dessharebutton": {"message": "Prikaži YouTube podijeli tipke za ovaj videozapis."},
    "shortcutbright": {"message": "za svjetliji zaslon (smanjenje neprozirnosti)"},
    "titelalllightsoff": {"message": "Sve otvorene kartice"},
    "desreadera": {"message": "Uvijek prikaži traku razine zatamnjenosti kada se svjetla ugase."},
    "rememberrate": {"message": "Ocijeni"},
    "desautodim": {"message": "Automatski zamuti pozadinu kada kliknete na tipku reproduciraj i obrnuto."},
    "titelscreen": {"message": "Zaslon"},
    "desflash": {"message": "Prikaži sve Flash predmete."},
    "titelhead": {"message": "Kanal"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Prikaži tipku dodaj iz ovog YouTube videozapisa."},
    "shortcuteyeprotection": {"message": "za omogućavanje/onemogućavanje značajke zaštite očiju"},
    "titelfadein": {"message": "Izblijeđenje"},
    "desreadern": {"message": "Nikad ne prikazuj traku razine zatamnjenosti."},
    "titelmaxqualityyoutube": {"message": "Automatski postavi na ovu rezoluciju:"},
    "desambilightrangespreadradius": {"message": "Pozitivne vrijednosti povećavaju veličinu sjene, negativne vrijednosti smanjuju veličinu."},
    "titelon": {"message": "Uključeno"},
    "videotitle": {"message": "Usredotoči se na ovaj videozapis"},
    "warningtextambilight": {"message": "Kada neće biti moguće primiti podatke videa zbog pravila sigurnosti stranice, odabrana boja će biti korištena."},
    "desdynamiccloud": {"message": "Animirani Oblaci"},
    "desconfirmtimesaver": {"message": "Potvrdi Vrijeme Uštede Zaslona"},
    "deslikebar": {"message": "Prikaži sviđa mi se/ne sviđa mi se traku na YouTube videozapisima."},
    "titelautodim": {"message": "Automatska Reprodukcija"},
    "top": {"message": "Vrh"},
    "titelspreadradius": {"message": "Radius širenja:"},
    "installadblocker": {"message": "Ako ne želite vidjeti reklame, koristite proširenje koje blokira reklame."},
    "titelsharebutton": {"message": "Tipke za dijeljenje"},
    "titelcolor": {"message": "Boja"},
    "titeldownloadbutton": {"message": "Preuzmi ovu Nadogradnju!"},
    "pagetitle": {"message": "Potamni ovu stranicu"},
    "titelambilight": {"message": "Atmosferno Osvjetljenje"},
    "titelshowmore": {"message": "Prikaži više"},
    "desviewcount": {"message": "Prikaži broj pregleda za ovaj videozapis."},
    "titelautowidthyoutube": {"message": "Automatski postavi veličinu YouTube playera na veliku."},
    "desconfirmtime": {"message": "Potvrdi vrijeme"},
    "titelupgrade": {"message": "Nadogradi"},
    "lockwrongpassword": {"message": "Pogrešna lozinka, molimo pokušajte ponovno."},
    "titelsyncbrowser": {"message": "Sinkroniziraj postavke proširenja s drugim preglednicima."},
    "deletebutton": {"message": "Obriši"},
    "eyedivon": {"message": "UKLJUČENO"},
    "eyedivoff": {"message": "ISKLJUČENO"},
    "deshead": {"message": "Prikaži traku YouTube kanala ili ime."},
    "shortcutsavingopacity": {"message": "za spremanje ove vrijednosti prozirnosti"},
    "desinfobar": {"message": "Prikaži informacije opisa o videozapisu."},
    "titellamp": {"message": "Žarulja"},
    "desambilightvarcolor": {"message": "Izvuci boju iz videa"},
    "showremember": {"message": "Ne prikazuj ovaj podsjetnik ponovo kada otvorim postavke"},
    "donatepromotext": {"message": "Ako možete donirati bilo koji iznos, ja bih ga iznimno cijenio!"},
    "titelblur": {"message": "Zamagli ostatak"},
    "desdynamicraindrops": {"message": "Kišne Kapi"},
    "desalllightsoff": {"message": "Klikanje na gumb svijetla će uključiti/isključiti svijetla na svim otvorenim karticama"},
    "optionecosaversaved": {"message": "Sekunde su uspješno spremljene!"},
    "titelreader": {"message": "Traka Razine Zatamnjenosti"},
    "deseyen": {"message": "Normalno korištenje (svijetla se ugase kada kliknete na ikonu svijetla)"},
    "enjoyshare": {"message": "Uživajte u ovom proširenju i podijelite ga sa ostalima kojima mislite da će ga cijeniti."},
    "shortcuttotl": {"message": "za uključivanje/isključivanje svjetla"},
    "deseyea": {"message": "Automatski zatamni pozadinu tijekom otvaranja stranice"},
    "basicsettings": {"message": "Osnove"},
    "hoveroptionapply": {"message": "primijeni"},
    "reportbug": {"message": "Prijavi Problem"},
    "destime": {"message": "Svjetla isključena između slijedećih vremena:"},
    "guide": {"message": "TOtL Vodič Dobrodošlice"},
    "deseyealist": {"message": "Automatski zatamni pozadinu na slijedećim stranicama:"},
    "titellikebutton": {"message": "Sviđa mi se & Ne sviđa mi se Tipke"},
    "titelpageaction": {"message": "Sakrij ikonu lampe"},
    "friendlyremember": {"message": "Prijateljski podsjetnik..."},
    "desfadein": {"message": "Prikaži efekt izbjeljivanja."},
    "warning": {"message": "Upozorenje!"},
    "deseyetimesaver": {"message": "Kada je stranica neaktivna (bez ulaza miša/tipkovnice) nakon određenog vremena, stranica će se automatski zamračiti."},
    "titelsuggestions": {"message": "Prijedlozi"},
    "advancedoptions": {"message": "Napredne Opcije"},
    "dessuggestions": {"message": "Prikaži prijedloge YouTube web stranice."},
    "titelflash": {"message": "Prepoznavanje Flash-a"},
    "desambilight": {"message": "Prikazuje vam efekt atmosfernog osvjetljenja na videozapisu koji je trenutno u reprodukciji."},
    "productshare": {"message": "Podijeli"},
    "addbutton": {"message": "Dodaj"},
    "reportlist": {"message": "(pogledaj popis)"},
    "desdynamicfishtank": {"message": "Akvarij"},
    "longdonatetext": {"message": "Uistinu cijenim ako mi možete donirati da zadržim ovo proširenje preglednika živim za druge nove korisnike. Bilo da je to $$1 ili $100 vaša podrška je neizmjerno cijenjena!"},
    "deshardflash": {"message": "Prikaži sve Flash predmete, preskačući URL filter. Ovo bi moglo riješiti probleme kada su neki playeri videozapisa skriveni, ali isto tako će prikazivati oglase."},
    "desfadeout": {"message": "Prikaži efekt odbjeljivanja."},
    "optionwrongimg": {"message": "Nevažeća datoteka slike!"},
    "desvideoheadline": {"message": "Prikaži i izokreni boju naslova videozapisa."},
    "desrememberpage": {"message": "Ne prikazuj podsjetnik stranicu"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and beyond."},
    "titelviewcount": {"message": "Broj Pregleda"},
    "titelopacity": {"message": "Neprozirnost"},
    "titelqualityyoutube": {"message": "Automatski postavi kvalitetu YouTube videozapisa."},
    "shortcutopacity": {"message": "to restore to the set darkness (opacity) setting"},
    "desambilightrangeblurradius": {"message": "Lower values will sharpen the shadow, higher values will make them more blurred."},
    "titeladdvideobutton": {"message": "Dodaj Tipku"},
    "titelpassword": {"message": "Zaštita Lozinkom"},
    "titeldownloadupgrade": {"message": "Nadogradnja dodaje podršku usredotoćenju odabranih slika, i prikazati će galeriju slika na stranici."},
    "titelfadeout": {"message": "Odbjeljenje"},
    "eastereggsquestion": {"message": "Volite li stvarno filmsko gledalište?"},
    "bottom": {"message": "Dno"},
    "dessaver": {"message": "Ušteda Zaslona:"},
    "hoveroptiondyn5": {"message": "s letom"},
    "pagestillloading": {"message": "Stranica se još učitava?"},
    "titeloff": {"message": "Isključeno"},
    "titeleastereggs": {"message": "Uskrsna Jaja"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"},
    "left": {"message": "Lijevo"},
    "titelnighttheme": {"message": "Noćni Način"},
    "desnighttheme": {"message": "Prikazuje tipku za noćni prekidač ispod web stranice da napravi stranicu tamnom ili svjetlom."},
    "nightoptions": {"message": "Noćni Način"},
    "desnightonly": {"message": "Prikaži Noćni Način samo na slijedećoj(im) stranici(ama):"},
    "desnightenabletheme": {"message": "Kada otvorite novu stranicu automatski će prijeći u noćni način."},
    "titellampregular": {"message": "Uvijek prikaži ikonu lampe u višenamjenskom okviru"},
    "titellampvideo": {"message": "Prikaži ikonu lampe samo ako je pronađen svirač videozapisa"},
    "ratetitle": {"message": "Hvala vam što koristite Turn Off The Lights"},
    "ratedes": {"message": "Please rate and review the extension on the Store. Your support is really appreciated."},
    "rateitema": {"message": "Ocijeni s 5 zvjezdica"},
    "titelreset": {"message": "Ponovno postavljanje postavaka"},
    "resetbrowserextension": {"message": "Obnovite Turn Off the Light postavke"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "sekundi"},
    "motionoptions": {"message": "Pokreti Kamere"},
    "desmotion": {"message": "Enable the Camera Motion"},
    "desspeech": {"message": "Omogućiti prepoznavanje govora"},
    "trymotion": {"message": "Isprobajte sami!"},
    "destrymotion": {"message": "Jednostavno je nevjerojatno, i najbolje od svega je da radi svugdje. Čak i na YouTubeu, stranicama s Vijestima, itd."},
    "howworkmotion": {"message": "Kako radi?"},
    "nightstep1description": {"message": "Enable the Night Mode feature."},
    "nightstep2description": {"message": "Open any web page, and you see this night switch."},
    "nightstep3description": {"message": "Click on the switch to see the web page in a dark theme."},
    "speechstep1description": {"message": "Omogućiti značajku prepoznavanja govora."},
    "speechstep2description": {"message": "When you enable this option, you can talk to the browser lamp using the following commands:"},
    "camstep1description": {"message": "Enable the Camera Motion feature."},
    "camstep2description": {"message": "Move your hand (or fist) from the top to bottom."},
    "camstep3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "Kontrolni popis:"},
    "des1checkmotion": {"message": "Pobrinite se da u vašoj sobi nije mrak i da ima dovoljno svjetla."},
    "des2checkmotion": {"message": "Vaša kamera ne smije primati izravnu sunčevu svjetlost."},
    "des3checkmotion": {"message": "Morate koristiti prednju kameru."},
    "titellinear": {"message": "Linearno"},
    "titelcolora": {"message": "Boja A:"},
    "titelcolorb": {"message": "Boja B:"},
    "speechoption": {"message": "Prepoznavanje Govora"},
    "titelspeech": {"message": "Govor"},
    "desspeech1command": {"message": "ugasite svjetla"},
    "desspeech2command": {"message": "upalite svjetla"},
    "desspeech3command": {"message": "reproduciraj video"},
    "desspeech4command": {"message": "pauziraj video"},
    "desspeechdialect": {"message": "Odaberite svoj govorni dijalekt:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects"},
    "help": {"message": "Pomoć"},
    "about": {"message": "O"},
    "desspeechonly": {"message": "Aktivacija Prepoznavanja Govora samo na sljedećoj(im) stranici(ma):"},
    "descammotiononly": {"message": "Aktivacija Pokreta Kamere samo na sljedećoj(im) stranici(ma):"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Bijeli popis"},
    "titelautodimblacklist": {"message": "Crni popis"},
    "titeldownloadthemeupgrade": {"message": "Dodajte crnu temu vašem pregledniku da ga dotjerate. Tema se pojavljuje oko ruba preglednika."},
    "desbrowsersupport": {"message": "Ovaj preglednik još ne podržava ovu značajku. Provjerite imate li instaliranu najnoviju inačicu preglednika na računalu."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> player. It also uses the GPU from your device."},
    "titelseeonline": {"message": "Pogledajte više primjera na mreži"},
    "titelvideosample": {"message": "Video primjer"},
    "titelwebsite": {"message": "Web stranica"},
    "titeldeveloper": {"message": "Razvojni programer"},
    "titelrightsreserved": {"message": "Neka prava pridržana."},
    "desbrowserextension": {"message": "proširenje preglednika"},
    "desapitext": {"message": "Wiki API za Razvojne Programere Web Stranica"},
    "desbrowsertheme": {"message": "tema preglednika"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "API Programer"},
    "titelwikiatmos": {"message": "Pretražite Wiki o značajci Atmosfernog Osvjetljenja"},
    "sharemenusharetitle": {"message": "Podijelite ovo"},
    "sharemenuwelcomeguidetitle": {"message": "Vodič dobrodošlice"},
    "sharemenutellafriend": {"message": "Recite prijatelju"},
    "sharemenusendatweet": {"message": "Pošaljite tweet"},
    "sharemenupostonfacebook": {"message": "Objavite na Facebooku"},
    "sharemenuratetitle": {"message": "Ocijenite ovo proširenje"},
    "sharemenudonatetitle": {"message": "Podržite razvoj"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop playing the video automatically when I open a web page"},
    "areyouhappy": {"message": "Jesi li zadovoljan sa Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "Ne hvala"},
    "writeareview": {"message": "Napiši recenziju"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Preuzmite aplikaciju sada"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Povraća crnu traku izbornika na Google-ove stranice."},
    "titeldownloadupgradefinancetoolbar": {"message": "Ovo pokazuje informacije o burzi u stvarnom vremenu."},
    "titelnightmodeposition": {"message": "Položaj prekidača"},
    "nmtopleft": {"message": "Gore lijevo"},
    "nmtopright": {"message": "Gore desno"},
    "nmbottomright": {"message": "Dolje desno"},
    "nmbottomleft": {"message": "Dolje lijevo"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Show a transparent switch on the web page"},
    "titelnightmodewhitelist": {"message": "Bijeli popis"},
    "titelnightmodeblacklist": {"message": "Crni popis"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "titelautostopwhitelist": {"message": "Bijeli popis"},
    "titelautostopblacklist": {"message": "Crni popis"},
    "desnightactivetime": {"message": "The switch will be visible between the following times:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "titeleyewhitelist": {"message": "Bijeli popis"},
    "titeleyeblacklist": {"message": "Crni popis"},
    "desspeech5command": {"message": "browser lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Pozadinska boja"},
    "titelnightmodetxt": {"message": "Boja teksta"},
    "desdynamicsmoke": {"message": "Dim"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Oluja"},
    "desdynamictriangulation": {"message": "Triangulacija"},
    "desdynamicstars": {"message": "Zvijezde"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Show the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Traka s video alatima"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "Pretplata"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelvideotoolwhitelist": {"message": "Bijeli popis"},
    "titelvideotoolblacklist": {"message": "Crni popis"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "Number of volume steps (in %) for each scroll wheel notch"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, this is amazing! I tried the Turn Off the Lights browser extension just today."},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Vodič dobrodošlice"},
    "titelpopupsupport": {"message": "Podrška"},
    "titelpopupoptions": {"message": "Mogućnosti"},
    "titelpopupratestars": {"message": "Ocijeni s 5 zvjezdica"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "Blokovi"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "Pretplatite se na YouTube-u"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Zaštita Očiju"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain to all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "Omogući klik na veze pri zatamljenom zaslonu"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Zoom in or out on video content using the zoom button"},
    "titlevideoplayrate": {"message": "Video Speed"},
    "desplayrate": {"message": "Default playback speed"},
    "desspeedtoolbar": {"message": "Show the playback toolbar in the current video player"},
    "desatmosontotlmode": {"message": "Show the atmosphere lighting effect only when TOtL mode is enabled"},
    "desdarkbrowsertheme": {"message": "Switch to a dark browser theme"},
    "desautostopfeaturewhite": {"message": "BLOCKS below websites, but ALLOWS automatic playing on any other website."},
    "desautostopfeatureblack": {"message": "ALLOWS below websites, but BLOCKS automatic playing on any other website."},
    "autostopbannerred": {"message": "Show a red banner"},
    "autostopbannertrans": {"message": "Show a transparent banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "I saved $product$ kWh thanks to Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Number of clicks today"},
    "totalenergysaved": {"message": "Total electrical energy saved"},
    "resetlampanalytic": {"message": "Reset your Turn Off the Lights Analytics Data"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Origin"},
    "titletime": {"message": "Time (minutes)"},
    "titleavgdayschedule": {"message": "Average daily schedule"},
    "titlesharestats": {"message": "Share Your Stats"},
    "btnsharestats": {"message": "Share Stats"},
    "charttitletotaltime": {"message": "Total time the dark layer is active (minutes)"},
    "charttitlelayeractive": {"message": "Dark layer active (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Energy saved this last 30 days"},
    "charttitlelblwebsiteused": {"message": "Websites used this last 30 days"},
    "charttitlelblenergytotal": {"message": "Total used Energy"},
    "charttitlelblenergysaved": {"message": "Total saved Energy"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights browser extension takes your privacy very seriously. The Turn Off the Lights Analytics you are seeing on this page is only stored locally on your computer. Your personal site engagement information will not be sold and not transferred to unaffiliated third parties."},
    "shareanalyticlove": {"message": "The website I most love is $product$ with Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hold down the left or right mouse button, and move your mouse to change the volume"},
    "desvideovolumalt": {"message": "Only if the alt key is pressed"},
    "speechheybrowser": {"message": "Hey Browser"},
    "speechokbrowser": {"message": "ok Browser"},
    "functionactive": {"message": "This function is activated when you click on a tab, or when you refresh the web page. However, this function stops automatically after 15 seconds."},
    "cardtexsubscribe": {"message": "Subscribe Now!"},
    "cardtextfavdayweek": {"message": "Favorite day of the week"},
    "cardtextyestime": {"message": "Yesterday total time (in minutes)"},
    "cardavgprevweektime": {"message": "Previous total week time (in minutes)"},
    "sunday": {"message": "Sunday"},
    "monday": {"message": "Monday"},
    "tuesday": {"message": "Tuesday"},
    "wednesday": {"message": "Wednesday"},
    "thursday": {"message": "Thursday"},
    "friday": {"message": "Friday"},
    "saturday": {"message": "Saturday"},
    "titlemultiopacity": {"message": "Each website, its own opacity"},
    "desmultiopacitynormal": {"message": "All websites have the same opacity value"},
    "desmultiopacitysel": {"message": "The websites in the list here below have that chosen opacities"},
    "desmultiopacitynot": {"message": "If a website it not in the list, the default opacity value will apply."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Cancel"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titlelprivacy": {"message": "Pravila o Privatnosti"},
    "titleprofile": {"message": "Profile"},
    "descolorfixcolor": {"message": "Choose your dark layer color"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "Kasnije"},
    "desremrate": {"message": "If you like Turn Off the Lights™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titelnightmodedomain": {"message": "Domain"},
    "titelnightmodepage": {"message": "Web page"},
    "titelintroduce": {"message": "Introducing the new Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Nothing this year. Keeps the lights off to save energy"},
    "ecothirtyminutes": {"message": "30 minutes of light saved"},
    "ecowatchtvfortwo": {"message": "Watch TV for 2 hours"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Charge your iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Playing Xbox 360 for one hour"},
    "ecovacuumingfor": {"message": "Vacuuming for 15 minutes"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi for a day"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Enough electric energy for 1 month in New York"},
    "ecopowercamonth": {"message": "Enough electric energy for 1 month in California"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "To illuminate the Eiffel Tower for 1 day"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "To illuminate the Eiffel Tower for 1 year"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Click on me to play this HTML5 video"},
    "autostopenabled": {"message": "AutoStop is enabled!"}
}