{
    "descriptionshort": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema."},
    "pagehelp": {"message": "help"},
    "titelimage": {"message": "Background Image"},
    "shortcutalllights": {"message": "to toggle the lights on/off for all open tabs"},
    "lastchecked": {"message": "Latest version check on"},
    "visualeffects": {"message": "Visual Effects"},
    "titelshortcutlight": {"message": "Shortcut Key"},
    "titledonatebutton": {"message": "Donate"},
    "titellikebar": {"message": "Like Bar"},
    "desmousespotlightt": {"message": "Enable clicking hyperlinks when the screen is darkened"},
    "desmousespotlights": {"message": "Enable the screen shade, with the possibility to click on the hyperlinks"},
    "desambilight4color": {"message": "Four chosen colors around the video"},
    "lockentername": {"message": "Please enter your password"},
    "desnoflash": {"message": "Do not use this feature"},
    "desdynamicblocks": {"message": "Blocks"},
    "titeleye": {"message": "Eye Protection"},
    "titelcinemaontop": {"message": "Movie theater mode: it shows the 'lights off' layer only on the top of the window"},
    "desmousespotlightc": {"message": "Enable area selection to focus on an item when the lights are off"},
    "titelrememberpage": {"message": "Reminder page"},
    "desmousespotlighta": {"message": "When the lights are off, show a spotlight around the mouse cursor"},
    "desmousespotlighto": {"message": "Normal use (disables the mouse settings below)"},
    "desplaylist": {"message": "Show the YouTube playlist on the YouTube website"},
    "desambilightfixcolor": {"message": "Only one color"},
    "desuntil": {"message": "until"},
    "desconfirmpassword": {"message": "Confirm password"},
    "desautodimonly": {"message": "Dim only the following video site(s):"},
    "helpeyeprotection": {"message": "Enabling 'Eye protection' will automatically disable the 'Auto play' feature."},
    "skipremember": {"message": "Skip this, and open the options page now"},
    "optiontimesaved": {"message": "Time is saved successfully!"},
    "titelvideoheadline": {"message": "Video Title"},
    "translateme": {"message": "Help Translate"},
    "despassword": {"message": "Require a password to be entered before turning the lights back on."},
    "helpautodim": {"message": "The 'Eye protection' mode is enabled and needs to be disabled first to use the below feature."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Changelog"},
    "optionpagetitle": {"message": "Turn Off the Lights - Options"},
    "optionpasswordsaved": {"message": "Password is saved successfully!"},
    "desdynamicspace": {"message": "Space"},
    "deseastereggs": {"message": "Pressing the T key adds a theater curtain to the dark layer"},
    "settings": {"message": "Settings"},
    "desspotlightradius": {"message": "Diameter of spotlight:"},
    "titelsync": {"message": "Sync"},
    "right": {"message": "Right"},
    "titeldynamic": {"message": "Dynamic Background"},
    "deslikebutton": {"message": "Show the like & dislike buttons of YouTube for the video"},
    "titelmouse": {"message": "Mouse"},
    "titellessmore": {"message": "Show less"},
    "desshortcutlight": {"message": "Enable the keyboard shortcuts below"},
    "titelinfobar": {"message": "Infobar"},
    "descontextmenus": {"message": "Show the context menu to focus an item"},
    "titelcontextmenus": {"message": "Context Menu"},
    "titelplaylist": {"message": "Playlist"},
    "desatmosphereonly": {"message": "Use the atmosphere lighting feature only on the following video website:"},
    "rectext": {"message": "Recommended"},
    "desenterpassword": {"message": "Enter your password in the box below:"},
    "titelblurradius": {"message": "Blur radius:"},
    "version": {"message": "Version"},
    "shortcutdark": {"message": "to darken the screen (increase opacity)"},
    "dessharebutton": {"message": "Show the share button of YouTube for the video"},
    "shortcutbright": {"message": "to brighten the screen (decrease opacity)"},
    "titelalllightsoff": {"message": "All open tabs"},
    "desreadera": {"message": "Always show the dimness level bar when the lights go out"},
    "rememberrate": {"message": "Rate"},
    "desautodim": {"message": "Automatically dim the background when you click the play button and vice versa"},
    "titelscreen": {"message": "Screen"},
    "desflash": {"message": "Show all multimedia objects"},
    "titelhead": {"message": "Channel"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Show the save button from the YouTube video"},
    "shortcuteyeprotection": {"message": "to enable/disable the eye protection feature"},
    "titelfadein": {"message": "Fade In"},
    "desreadern": {"message": "Never show the dimness level bar"},
    "titelmaxqualityyoutube": {"message": "Automatically set to this resolution:"},
    "desambilightrangespreadradius": {"message": "Positive values increase the size of the shadow, negative values decrease the size."},
    "titelon": {"message": "On"},
    "videotitle": {"message": "Focus this video"},
    "warningtextambilight": {"message": "When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."},
    "desdynamiccloud": {"message": "Animated Clouds"},
    "desconfirmtimesaver": {"message": "Confirm Screen Saver Time"},
    "deslikebar": {"message": "Show the like/dislike bar under YouTube videos"},
    "titelautodim": {"message": "AutoDim"},
    "top": {"message": "Top"},
    "titelspreadradius": {"message": "Spread radius:"},
    "installadblocker": {"message": "If you don't want to see ads, use an adblocker extension."},
    "titelsharebutton": {"message": "Share Button"},
    "titelcolor": {"message": "Color"},
    "titeldownloadbutton": {"message": "Download this Upgrade!"},
    "pagetitle": {"message": "Darken this page"},
    "titelambilight": {"message": "Atmosphere Lighting"},
    "titelshowmore": {"message": "Show more"},
    "desviewcount": {"message": "Show the number of views for the video"},
    "titelautowidthyoutube": {"message": "Automatically set the YouTube player to the larger size"},
    "desconfirmtime": {"message": "Confirm time"},
    "titelupgrade": {"message": "Upgrade"},
    "lockwrongpassword": {"message": "Wrong password, please try again."},
    "titelsyncbrowser": {"message": "Sync the extension settings with your other browser"},
    "deletebutton": {"message": "Delete"},
    "eyedivon": {"message": "ON"},
    "eyedivoff": {"message": "OFF"},
    "deshead": {"message": "Show the YouTube Channel bar or the name"},
    "shortcutsavingopacity": {"message": "to save this opacity value"},
    "desinfobar": {"message": "Show the description information about the video"},
    "titellamp": {"message": "Bulb"},
    "desambilightvarcolor": {"message": "Extract the color from the video"},
    "showremember": {"message": "Do not show this reminder page again when I open the options"},
    "donatepromotext": {"message": "If you can make a donation of any amount, we'd appreciate it immensely!"},
    "titelblur": {"message": "Blur the rest"},
    "desdynamicraindrops": {"message": "Raindrops"},
    "desalllightsoff": {"message": "Clicking the lamp button will toggle the lights on/off on all open tabs"},
    "optionecosaversaved": {"message": "Seconds is saved successfully!"},
    "titelreader": {"message": "Dimness Level Bar"},
    "deseyen": {"message": "Normal use (lights go out when you click on the lamp icon)"},
    "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
    "shortcuttotl": {"message": "to toggle the lights on/off"},
    "deseyea": {"message": "Automatically dim the background when opening a webpage"},
    "basicsettings": {"message": "Basics"},
    "hoveroptionapply": {"message": "apply"},
    "reportbug": {"message": "Report an Issue"},
    "destime": {"message": "Lights off between the following hours:"},
    "guide": {"message": "TOtL Welcome Guide"},
    "deseyealist": {"message": "Automatically dim the background on the following site(s):"},
    "titellikebutton": {"message": "Like & Dislike Buttons"},
    "titelpageaction": {"message": "Hide the lamp icon in the omnibox"},
    "friendlyremember": {"message": "Friendly Reminder..."},
    "desfadein": {"message": "Show the fade in effect"},
    "warning": {"message": "Warning!"},
    "deseyetimesaver": {"message": "When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."},
    "titelsuggestions": {"message": "Suggestions"},
    "advancedoptions": {"message": "Advanced Options"},
    "dessuggestions": {"message": "Show the suggestions of the YouTube website"},
    "titelmultimedia": {"message": "Multimedia Detection"},
    "desambilight": {"message": "Show you the atmosphere lighting effect of the current playing video"},
    "productshare": {"message": "Gadgets"},
    "addbutton": {"message": "Add"},
    "reportlist": {"message": "Last known issue"},
    "desdynamicfishtank": {"message": "Fish Tank"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "deshardflash": {"message": "Show all multimedia objects, skipping the URL filter. This will fix problems with some video players being hidden, but will also display ads."},
    "desfadeout": {"message": "Show the fade out effect"},
    "optionwrongimg": {"message": "Invalid image file!"},
    "desvideoheadline": {"message": "Show and invert the color of the video title"},
    "desrememberpage": {"message": "Do not show reminder page"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and beyond."},
    "titelviewcount": {"message": "Number of Views"},
    "titelopacity": {"message": "Opacity"},
    "titelqualityyoutube": {"message": "Automatically set the quality of YouTube videos"},
    "shortcutopacity": {"message": "to restore to the set darkness (opacity) setting"},
    "desambilightrangeblurradius": {"message": "Lower values will sharpen the shadow, higher values will make them more blurred."},
    "titeladdvideobutton": {"message": "Save Button"},
    "titelpassword": {"message": "Password Protection"},
    "titeldownloadupgrade": {"message": "The upgrade adds support for focusing selected images, and will display a gallery of images on the site."},
    "titelfadeout": {"message": "Fade Out"},
    "eastereggsquestion": {"message": "Do you like a real movie theater?"},
    "bottom": {"message": "Bottom"},
    "dessaver": {"message": "Screen Saver:"},
    "hoveroptiondyn5": {"message": "with flying"},
    "pagestillloading": {"message": "Is the page still loading?"},
    "titeloff": {"message": "Off"},
    "titeleastereggs": {"message": "Easter Eggs"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"},
    "left": {"message": "Left"},
    "titelnighttheme": {"message": "Night Mode"},
    "desnighttheme": {"message": "Show the night switch button below the web page to make the page dark or light"},
    "nightoptions": {"message": "Night Mode"},
    "desnightonly": {"message": "Activate the Night Mode only on the following site(s):"},
    "desnightenabletheme": {"message": "Automatically go to Night Mode when a new web page is opened"},
    "titellampregular": {"message": "Always show the lamp icon in the omnibox"},
    "titellampvideo": {"message": "Show the lamp icon only if a video player is detected"},
    "ratetitle": {"message": "Thank you for using Turn Off the Lights"},
    "ratedes": {"message": "Please rate and review the extension on the Store. Your support is really appreciated."},
    "rateitema": {"message": "Rate 5 stars"},
    "titelreset": {"message": "Reset settings"},
    "resetbrowserextension": {"message": "Reset the Turn Off the Lights settings"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "seconds"},
    "trymotion": {"message": "Try it yourself!"},
    "destrymotion": {"message": "That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."},
    "howworkmotion": {"message": "How does it work?"},
    "nightstep1description": {"message": "Enable the Night Mode feature."},
    "nightstep2description": {"message": "Open any web page, and you see this night switch."},
    "nightstep3description": {"message": "Click on the switch to see the web page in a dark theme."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Color A:"},
    "titelcolorb": {"message": "Color B:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects"},
    "help": {"message": "Help"},
    "about": {"message": "About"},
    "titeldownloadthemeupgrade": {"message": "Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."},
    "desbrowsersupport": {"message": "Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> player. It also uses the GPU from your device."},
    "titelseeonline": {"message": "See online for more examples"},
    "titelvideosample": {"message": "Video Sample"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Developer"},
    "titelrightsreserved": {"message": "Some rights reserved."},
    "desbrowserextension": {"message": "browser extension"},
    "desapitext": {"message": "Wiki API for Website Developer"},
    "desbrowsertheme": {"message": "browser theme"},
    "desproject": {"message": "project"},
    "titelapideveloper": {"message": "API Developer"},
    "titelwikiatmos": {"message": "Wiki about the Atmosphere Lighting feature"},
    "sharemenusharetitle": {"message": "Share this"},
    "sharemenuwelcomeguidetitle": {"message": "Welcome Guide"},
    "sharemenutellafriend": {"message": "Tell a Friend"},
    "sharemenusendatweet": {"message": "Send a Tweet"},
    "sharemenupostonfacebook": {"message": "Post on Facebook"},
    "sharemenuratetitle": {"message": "Rate this extension"},
    "sharemenudonatetitle": {"message": "Make a donation"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop playing the video automatically when I open a web page"},
    "areyouhappy": {"message": "Are you happy about Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "No thanks"},
    "writeareview": {"message": "Write a review"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Download the app now"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Adds back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titelnightmodeposition": {"message": "Position of switch"},
    "nmtopleft": {"message": "Top left"},
    "nmtopright": {"message": "Top right"},
    "nmbottomright": {"message": "Bottom right"},
    "nmbottomleft": {"message": "Bottom left"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Show a transparent switch on the web page"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "desnightactivetime": {"message": "The switch will be visible between the following times:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Smoke"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "Stars"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Show the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "Subscribe"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelnightmodehyperlink": {"message": "Hyperlink color"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Bar"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the bar"},
    "desvolumelabel": {"message": "Show volume bar (step size:)"},
    "desvolumesteps": {"message": "Number of volume steps (in %) for each scroll wheel notch"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, this is amazing! I tried the Turn Off the Lights browser extension just today."},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights' browser extension is the Best Tool for YouTube and beyond. Download it now and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Welcome Guide"},
    "titelpopupsupport": {"message": "Support"},
    "titelpopupoptions": {"message": "Options"},
    "titelpopupratestars": {"message": "Rate 5 stars"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "Blocks"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Eye Protection"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain to all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "Enable clicking hyperlinks when the screen is darkened"},
    "titleprofilesubmit": {"message": "Choose these settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Zoom in or out on video content using the zoom button"},
    "titlevideoplayrate": {"message": "Video Speed"},
    "desplayrate": {"message": "Default playback speed"},
    "desspeedtoolbar": {"message": "Show the playback toolbar in the current video player"},
    "desatmosontotlmode": {"message": "Show the atmosphere lighting effect only when TOtL mode is enabled"},
    "desdarkbrowsertheme": {"message": "Switch to a dark browser theme"},
    "desautostopfeaturewhite": {"message": "BLOCKS below websites, but ALLOWS automatic playing on any other website."},
    "desautostopfeatureblack": {"message": "ALLOWS below websites, but BLOCKS automatic playing on any other website."},
    "autostopbannerred": {"message": "Show a red banner"},
    "autostopbannertrans": {"message": "Show a transparent banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "I saved $energyvalue$ kWh thanks to Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "I saved $energyvalue$ Wh thanks to Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Number of clicks today"},
    "totalenergysaved": {"message": "Total electrical energy saved"},
    "resetlampanalytic": {"message": "Reset your Turn Off the Lights Analytics Data"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Origin"},
    "titletime": {"message": "Time (minutes)"},
    "titleavgdayschedule": {"message": "Average daily schedule"},
    "titlesharestats": {"message": "Share Your Stats"},
    "btnsharestats": {"message": "Share Stats"},
    "charttitletotaltime": {"message": "Total time the dark layer is active (minutes)"},
    "charttitlelayeractive": {"message": "Dark layer active (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Energy saved this last 30 days"},
    "charttitlelblwebsiteused": {"message": "Websites used this last 30 days"},
    "charttitlelblenergytotal": {"message": "Total used Energy"},
    "charttitlelblenergysaved": {"message": "Total saved Energy"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights browser extension takes your privacy very seriously. The Turn Off the Lights Analytics you are seeing on this page is only stored locally on your computer. Your personal site engagement information will not be sold and not transferred to unaffiliated third parties."},
    "shareanalyticlove": {"message": "The website I most love is $websiteurl$ with Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hold down the left or right mouse button, and move your mouse to change the volume"},
    "desvideovolumalt": {"message": "Only if the alt key is pressed"},
    "functionactive": {"message": "This function is activated when you click on a tab, or when you refresh the web page. However, this function stops automatically after 15 seconds."},
    "cardtexsubscribe": {"message": "Subscribe Now!"},
    "cardtextfavdayweek": {"message": "Favorite day of the week"},
    "cardtextyestime": {"message": "Yesterday total time (in minutes)"},
    "cardavgprevweektime": {"message": "Previous total week time (in minutes)"},
    "sunday": {"message": "Sunday"},
    "monday": {"message": "Monday"},
    "tuesday": {"message": "Tuesday"},
    "wednesday": {"message": "Wednesday"},
    "thursday": {"message": "Thursday"},
    "friday": {"message": "Friday"},
    "saturday": {"message": "Saturday"},
    "titlemultiopacity": {"message": "Each website, its own opacity"},
    "desmultiopacitynormal": {"message": "All websites have the same opacity value"},
    "desmultiopacitysel": {"message": "The below websites have the selected opacities"},
    "desmultiopacitynot": {"message": "If a website is not in the list, the default opacity value will apply."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Cancel"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titledarkmodeauto": {"message": "Use device appearance"},
    "titlelprivacy": {"message": "Privacy Policy"},
    "titleprofile": {"message": "Profile"},
    "descolorfixcolor": {"message": "Choose your dark layer color"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "Later"},
    "desremrate": {"message": "If you like Turn Off the Lights™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titelnightmodedomain": {"message": "Domain"},
    "titelnightmodepage": {"message": "Web page"},
    "titelintroduce": {"message": "Introducing the new Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Nothing this year. Keeps the lights off to save energy"},
    "ecothirtyminutes": {"message": "30 minutes of light saved"},
    "ecowatchtvfortwo": {"message": "Watch TV for 2 hours"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Charge your iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Playing Xbox 360 for one hour"},
    "ecovacuumingfor": {"message": "Vacuuming for 15 minutes"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi for a day"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Enough electric energy for 1 month in New York"},
    "ecopowercamonth": {"message": "Enough electric energy for 1 month in California"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "To illuminate the Eiffel Tower for 1 day"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "To illuminate the Eiffel Tower for 1 year"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Click on me to play this HTML5 video"},
    "autostopenabled": {"message": "AutoStop is enabled!"},
    "searchplaceholder": {"message": "Search"},
    "scoregame": {"message": "My amazing high score $scorevalue$ on the HIDDEN easter egg game in the Turn Off the Lights Browser extension. Try it yourself!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Permission must be enabled to use this feature."},
    "titelpermission": {"message": "Permissions"},
    "despermissiontab": {"message": "Remove the tab permission"},
    "wpermissionremoved": {"message": "The permissions have been removed."},
    "wpermissionnotremoved": {"message": "The permissions have already been removed"},
    "desnightmodegesture": {"message": "Make the page go dark or light by long-pressing the current web page"},
    "omninightmode": {"message": "night mode"},
    "omnidaymode": {"message": "day mode"},
    "omnilightoff": {"message": "light off"},
    "omnilighton": {"message": "light on"},
    "omnihelp": {"message": "help"},
    "permissionrequired": {"message": "Current Active Permissions"},
    "permissionactivetab": {"message": "This will only dim the web page on the currently open tab page."},
    "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, detect the current playing HTML5 video, take a screenshot of the HTML5 video, and to open the Options page."},
    "permissioncontextmenu": {"message": "This is to add the \"Darken this page\" menu item in the web browser context menu."},
    "permissionstorage": {"message": "This is to save the settings on your local computer, and to sync it to your web browser account."},
    "permissionallurl": {"message": "This is to control the lamp button on all websites that include http, https, file, and ftp."},
    "permissiontheme": {"message": "This is to change the web browser user interface in a dark or light theme."},
    "permissionscripting": {"message": "This is to inject JavaScript and CSS code into websites."},
    "permissionalarms": {"message": "This is to schedule code execution, either periodically or at a specific time in the future."},
    "desnightmodeswitchhide": {"message": "Automatically hide the night switch after your chosen seconds"},
    "destrythiswebsite": {"message": "Try this web page"},
    "desatmosfpsmanual": {"message": "Manually"},
    "desatmosfpsauto": {"message": "Synchronized as a best effort with the frame rate of the video playing on screen"},
    "desvideovolumeonly": {"message": "Activate the Mouse Volume Scroll only on the following site(s):"},
    "titelwhitelist": {"message": "Whitelist"},
    "titelblacklist": {"message": "Blacklist"},
    "desvolumescrolla": {"message": "Automatically adjust the scroll direction depending on the current operating system"},
    "desvolumescrollb": {"message": "Scrolling up increases the volume"},
    "desvolumescrollc": {"message": "Scrolling down increases the volume"},
    "desvolumeposd": {"message": "Show the volume meter on top left of the current video player"},
    "desvolumepose": {"message": "Show the volume meter on top right of the current video player"},
    "titelpipvideo": {"message": "The current Video"},
    "titelpipvisual": {"message": "Music Visualization"},
    "titelpip": {"message": "Picture-in-Picture"},
    "despip": {"message": "The Picture-in-Picture allows you to create a floating video window that is always on top of other windows."},
    "titelpiperror": {"message": "No video found on the current web page. Try a different web page."},
    "titelnightmodebutton": {"message": "Button color"},
    "dessitewhitelist": {"message": "Whitelist this site?"},
    "handytip": {"message": "Handy Tip..."},
    "titletipok": {"message": "Got it"},
    "desscrolltip": {"message": "You can scroll inside the top navigation bar and the color bars. When you scroll horizontally, you can see more buttons in this bar."},
    "titleyoutube": {"message": "Join Turn Off the Lights Channel."},
    "desyoutube": {"message": "Uncover the power of the Turn Off the Lights browser extension. Watch it now on YouTube."},
    "titlesub": {"message": "Subscribe Now!"},
    "titlelater": {"message": "Later"},
    "gamepadoption": {"message": "Game Controller"},
    "titlegamepad": {"message": "Controller"},
    "desgamepad": {"message": "Control the multimedia with your game controller"},
    "desstickplaystation": {"message": "Joystick on PlayStation"},
    "desstickxbox": {"message": "Joystick on Xbox"},
    "desactions": {"message": "Actions"},
    "desleftstick": {"message": "Left stick"},
    "desrightstick": {"message": "Right stick"},
    "desbuttonps": {"message": "Button on PlayStation"},
    "desbuttonxb": {"message": "Button on Xbox"},
    "desgamepadsquare": {"message": "Square"},
    "desgamepadtriangle": {"message": "Triangle"},
    "desgamepadshowaddress": {"message": "Show Address Bar"},
    "desgamepadshare": {"message": "Share"},
    "desgamepadshowmenu": {"message": "Show Menu"},
    "desgamepadoptions": {"message": "Options"},
    "desgamepadleftstickpress": {"message": "Left Stick Pressed"},
    "desgamepadrightstickpress": {"message": "Right Stick Pressed"},
    "desgamepaddirup": {"message": "Directional Up"},
    "desgamepaddirdown": {"message": "Directional Down"},
    "desgamepaddirleft": {"message": "Directional Left"},
    "desgamepaddirright": {"message": "Directional Right"},
    "desgamepadxboxlogo": {"message": "Xbox Logo"},
    "desgamepadpslogo": {"message": "PlayStation Logo"},
    "desgpbuttonzoominout": {"message": "Zoom in or out"},
    "desgpbuttonzoompos": {"message": "Zoom position"},
    "desgpbuttonbackwardsmall": {"message": "play back 1 second"},
    "desgpbuttonbackwardbig": {"message": "play back 3 seconds"},
    "desgpbuttonforwardsmall": {"message": "play forward 1 second"},
    "desgpbuttonforwardbig": {"message": "play forward 3 seconds"},
    "desgpbuttonhome": {"message": "Gamepad video test page"},
    "desgpbuttondirup": {"message": "Move the view up"},
    "desgpbuttondirdown": {"message": "Move the view down"},
    "desgpbuttondirleft": {"message": "Move the view left"},
    "desgpbuttondirright": {"message": "Move the view right"},
    "desgpbuttondirreset": {"message": "Reset the zoom view"},
    "desgpbuttonshare": {"message": "Exit Zoom Edit"},
    "desgpbuttonplaypause": {"message": "Play/Pause the current video"},
    "desgpbuttonvolumeincrease": {"message": "Increase volume"},
    "desgpbuttonvolumedecrease": {"message": "Decrease volume"},
    "desgpbuttonnextvideo": {"message": "Play next YouTube video"},
    "desgpbuttonprevvideo": {"message": "Play previous YouTube video"},
    "titelgpconnect": {"message": "Connected"},
    "titelgpdisconnect": {"message": "Disconnected"},
    "desnightmodeos": {"message": "Automatically switch the current web page to Night Mode if the OS appearance is set to Dark"},
    "titelonoff": {"message": "ON/OFF"},
    "titelnightmodeborder": {"message": "Border color"},
    "titleinfobx": {"message": "Info"},
    "permissionwebnav": {"message": "This is to add the Night Mode immediately before the web page loads."},
    "desnmautoclock": {"message": "Activate between the following hours:"},
    "sharemenupostonweibo": {"message": "Post on Weibo"},
    "sharemenupostonvkontakte": {"message": "Post on Vkontakte"},
    "sharemenupostonwhatsapp": {"message": "Post on WhatsApp"},
    "sharemenupostonqq": {"message": "Post on QQ"},
    "desratebad": {"message": "Sorry you have had this bad experience. Please let us know on how we can improve our extension for you."},
    "desrategood": {"message": "Happy to hear that you love Turn Off the Lights! Will you take a moment to rate us in the browser extension store? Your browser extension store reviews make a difference!"},
    "desratetitle": {"message": "Do you love this browser extension?"},
    "desrategoodaction": {"message": "Write a Review"},
    "desratenothanks": {"message": "No, thanks"},
    "desratenotnowthanks": {"message": "Not now thanks"},
    "desratebadaction": {"message": "Yes, I will give feedback"},
    "desrategoodtitle": {"message": "Thank you!"},
    "desratebadtitle": {"message": "How can we make it better?"},
    "destapstar": {"message":"Tap a star to rate it on the browser extension store."},
    "gamecontrollerstep1description": {"message": "Connect your Game Controller to your device via USB or Bluetooth."},
    "gamecontrollerstep2description": {"message": "Enable the Game Controller feature."},
    "gamecontrollerstep3description": {"message": "Open any web page, and press any button to activate the Game Controller."},
    "gamecontrollerstep4description": {"message": "Now the Game Controller is active on the current web page."},
    "desgamepadonly": {"message": "Activate the Game Controller only on the following site(s):"},
    "desnightmodeimage": {"message": "Dim images"},
    "desnightmodeimagedarken": {"message": "Darkened"},
    "desnightmodeimagegrayscale": {"message": "Grayscaled"}
}