{
    "pagehelp": {"message": "помощ"},
    "titelimage": {"message": "Фоново изображение"},
    "shortcutalllights": {"message": "за да включите или изключите светлините за всички отворени раздели"},
    "lastchecked": {"message": "Извършва се проверка за последна актуализация"},
    "visualeffects": {"message": "Зрителни ефекти"},
    "titelshortcutlight": {"message": "Бутон за задействане"},
    "titledonatebutton": {"message": "Даряване"},
    "titellikebar": {"message": "Лента с копчета за харесване"},
    "desmousespotlightt": {"message": "Позволи кликване върху хиперлинковете, когато екрана е затъмнен"},
    "desmousespotlights": {"message": "Разреши сянка на екрана, с възможност да щракнете върху хипервръзките"},
    "desambilight4color": {"message": "Четири цвята по избор около видеото"},
    "lockentername": {"message": "Въведете парола"},
    "desnoflash": {"message": "Не използвайте тази функция."},
    "desdynamicblocks": {"message": "Блокове"},
    "titeleye": {"message": "Защита за очите"},
    "titelcinemaontop": {"message": "Кино режим: показва осветения слой върху прозореца"},
    "desmousespotlightc": {"message": "Ако светлината е изключена, можете да изберете една област да се съсредоточи на елемент."},
    "titelrememberpage": {"message": "Запомни страницата"},
    "desmousespotlighta": {"message": "Ако светлината е изключена, показват един прожектор около курсора на мишката."},
    "desmousespotlighto": {"message": "Нормална употреба (забранява настройките на мишката по-долу)"},
    "desplaylist": {"message": "Не скривай YouTube плейлистите."},
    "desambilightfixcolor": {"message": "Само един цвят"},
    "desuntil": {"message": "до"},
    "desconfirmpassword": {"message": "Потвърждение на паролата"},
    "desautodimonly": {"message": "Неясен само следните видео места:"},
    "helpeyeprotection": {"message": "Давам възможност на \"Защита на очите\" автоматично ще изключите функцията \"Auto play\"."},
    "skipremember": {"message": "Прескочи това и отвори страницата с опции сега"},
    "optiontimesaved": {"message": "Време е записан успешно!"},
    "titelvideoheadline": {"message": "Заглавие"},
    "translateme": {"message": "Помогнете в превода"},
    "despassword": {"message": "Изискват парола, за да се въведе преди да включите обратно на осветлението."},
    "helpautodim": {"message": "\"Защита на очите\" е активирана. За да използвате по-долу функция, забранете опцията \"Защита на очите\"."},
    "name": {"message": "Изключване на осветлението"},
    "changelog": {"message": "Последни промени"},
    "optionpagetitle": {"message": "Turn Off the Lights - Опции"},
    "optionpasswordsaved": {"message": "Паролата е успешно запазена!"},
    "desdynamicspace": {"message": "Космос"},
    "deseastereggs": {"message": "Натискане на клавиша T добавя театър ефекта на тъмен слой"},
    "settings": {"message": "Настройки"},
    "desspotlightradius": {"message": "Диаметър на фокус:"},
    "titelsync": {"message": "Синхронизиране"},
    "right": {"message": "Дясно"},
    "titeldynamic": {"message": "Динамичен фон"},
    "deslikebutton": {"message": "Не скривай бутоните like & dislike."},
    "titelmouse": {"message": "Мишка"},
    "titellessmore": {"message": "по-малко"},
    "desshortcutlight": {"message": "Разрешаване на клавишните комбинации по-долу."},
    "titelinfobar": {"message": "Описание на видеото"},
    "descontextmenus": {"message": "Покажи контекстното меню когато натиснеш десен бутон върху видео."},
    "titelcontextmenus": {"message": "Контекстно меню"},
    "titelplaylist": {"message": "Плейлист"},
    "desatmosphereonly": {"message": "Използвайте функцията за осветление на атмосферата само на сайта на следното видео:"},
    "recflash": {"message": "Препоръчва"},
    "desenterpassword": {"message": "Въведете паролата си в полето по-долу:"},
    "titelblurradius": {"message": "Радиус на размитие:"},
    "version": {"message": "Версия"},
    "shortcutdark": {"message": "за да затъмните екрана (намалите прозрачността)"},
    "dessharebutton": {"message": "Не скривай бутоните за споделяне."},
    "shortcutbright": {"message": "за да осветите екрана (увеличите прозрачността)"},
    "titelalllightsoff": {"message": "Всички раздели"},
    "desreadera": {"message": "Покажи плъзгача за промяна на яркостта докато страницата е затъмнена."},
    "rememberrate": {"message": "Оцени"},
    "desautodim": {"message": "Автоматично затъмни страницата когато натиснеш бутона Play."},
    "titelscreen": {"message": "Екран"},
    "desflash": {"message": "Покажи всички Flash обекти."},
    "titelhead": {"message": "Канали"},
    "pageatitle": {"message": "Изключване на осветлението"},
    "desaddvideobutton": {"message": "Покажи бутона Добави от тази YouTube видео."},
    "shortcuteyeprotection": {"message": "за да включите/изключите функцията за защита на очите"},
    "titelfadein": {"message": "Плавно потъмняване"},
    "desreadern": {"message": "Не показвай плъзгача за промяна на яркостта."},
    "titelmaxqualityyoutube": {"message": "Автоматично задаване на тази разделителна способност:"},
    "desambilightrangespreadradius": {"message": "Позитивните стойности увеличават размера на сянката, а негативните го намаляват."},
    "titelon": {"message": "На"},
    "videotitle": {"message": "Избери това видео"},
    "warningtextambilight": {"message": "Когато не може да получите видео данни защото на уебсайта сигурност правило, избраната плътен цвят ще се използва вместо това."},
    "desdynamiccloud": {"message": "Анимирани облаци"},
    "desconfirmtimesaver": {"message": "Потвърдете параван спасявам време"},
    "deslikebar": {"message": "Покажи / не харесвате лента под видеоклипове YouTube."},
    "titelautodim": {"message": "Авт. Стартиране"},
    "top": {"message": "Водещи"},
    "titelspreadradius": {"message": "Радиус на разпространение:"},
    "installadblocker": {"message": "Ако не искате да виждате реклами, използвайте adblocker разширение."},
    "titelsharebutton": {"message": "Копче за споделяне"},
    "titelcolor": {"message": "Цвят"},
    "titeldownloadbutton": {"message": "Изтегляне на този ъпгрейд!"},
    "pagetitle": {"message": "Затъмни страницата"},
    "titelambilight": {"message": "Атмосфера осветление"},
    "titelshowmore": {"message": "повече"},
    "desviewcount": {"message": "Покажи броя на изглед за това видео."},
    "titelautowidthyoutube": {"message": "Автоматично задаване на възпроизводителя на Ютуб в по-голям размер"},
    "desconfirmtime": {"message": "Потвърдете време"},
    "titelupgrade": {"message": "Надстройка"},
    "lockwrongpassword": {"message": "Грешна парола. Моля опитайте отново."},
    "titelsyncbrowser": {"message": "Синхронизиране на настройките на разширението с вашия браузър."},
    "deletebutton": {"message": "Изтриване"},
    "eyedivon": {"message": "ВКЛЮЧЕНО"},
    "eyedivoff": {"message": "ИЗКЛЮЧЕНО"},
    "deshead": {"message": "Не скривай YouTube каналите и името на канала."},
    "shortcutsavingopacity": {"message": "за да запишете тази непрозрачност стойност"},
    "desinfobar": {"message": "Не скривай описание за видеото."},
    "titellamp": {"message": "Крушка"},
    "desambilightvarcolor": {"message": "Извличане на цвета от видео"},
    "showremember": {"message": "Не показвай това напомняне страница когато отворя опциите"},
    "donatepromotext": {"message": "Ако можеш да помогнеш с малка сума пари на автора, ще ти бъде изключително благодарен!"},
    "titelblur": {"message": "Замъгляване на останалите"},
    "desdynamicraindrops": {"message": "Дъжд"},
    "desalllightsoff": {"message": "Щракнете върху бутона лампата ще превключи светлините включване/изключване на всички отворени раздели"},
    "optionecosaversaved": {"message": "Секунди е записан успешно!"},
    "titelreader": {"message": "Промяна на яркостта"},
    "deseyen": {"message": "Нормален режим (изключи светлината като натиснеш иконата лампичка)"},
    "enjoyshare": {"message": "Насладете се на това разширение и го споделите с другите, които мислите, че ще го оценявам."},
    "shortcuttotl": {"message": "за превключване на светлините, за включване/изключване"},
    "deseyea": {"message": "Автоматично затъмнява фона при отваряне на уеб страница"},
    "basicsettings": {"message": "Основни положения"},
    "hoveroptionapply": {"message": "приложи"},
    "reportbug": {"message": "Информирай за проблем"},
    "destime": {"message": "Осветлението между следните времена:"},
    "guide": {"message": "Ръководство"},
    "deseyealist": {"message": "Автоматично затъмни екрана на тази страница(и):"},
    "titellikebutton": {"message": "Бутони Like & Dislike"},
    "titelpageaction": {"message": "Скрий лампичката"},
    "friendlyremember": {"message": "Приятелско напомняне..."},
    "desfadein": {"message": "Плавно потъмняване на страницата."},
    "warning": {"message": "Внимание!"},
    "deseyetimesaver": {"message": "Когато дадена страница е неактивна (няма мърдане на мишка или клавиатура) за времето, посочено по-долу, тя автоматично се затъмнява."},
    "titelsuggestions": {"message": "Подобно видео"},
    "advancedoptions": {"message": "Разширени настройки"},
    "dessuggestions": {"message": "Не скривай подобни видео клипове на YouTube сайта."},
    "titelflash": {"message": "Разпознаване на Flash"},
    "desambilight": {"message": "Ви покажа атмосферата осветление ефект на текущата игра видео."},
    "productshare": {"message": "Сподели"},
    "addbutton": {"message": "Добавяне на"},
    "reportlist": {"message": "(виж списъка)"},
    "desdynamicfishtank": {"message": "Аквариум"},
    "longdonatetext": {"message": "Наистина ще съм ви благодарен, ако ми помогнете да поддържам проекта. Независимо дали дарите $1 или $100, помощта ви е високо оценена. Благодаря ви!"},
    "deshardflash": {"message": "Покажи всички флаш обекти, като прескочите на URL филтър. Това ще определи проблеми с някои видео плейъри са скрити, но също така ще се показват реклами."},
    "desfadeout": {"message": "Плавно осветяване на страницата."},
    "optionwrongimg": {"message": "Невалиден образ пила!"},
    "desvideoheadline": {"message": "Не скривай заглавието на видеото."},
    "desrememberpage": {"message": "Не показвай напомнящата се странница"},
    "description": {"message": "Цялата страница ще потъмнее така, че да можете да гледате видеоклиповете сякаш сте на кино."},
    "titelviewcount": {"message": "Брой на преглежданията"},
    "titelopacity": {"message": "Прозрачност"},
    "titelqualityyoutube": {"message": "Автоматично задаване на качеството на видеоклипове YouTube."},
    "shortcutopacity": {"message": "за да възстановите Задаване тъмнината (непрозрачност) настройка"},
    "desambilightrangeblurradius": {"message": "По-ниски стойности ще се изострят сянката, по-високи стойности ще ги направи по-замъглено."},
    "titeladdvideobutton": {"message": "Добавяне на копче"},
    "titelpassword": {"message": "Защита на паролата"},
    "titeldownloadupgrade": {"message": "Ъпгрейд добавя поддръжка за фокусиране избрани изображения и ще покаже галерия от снимки на сайта."},
    "titelfadeout": {"message": "Плавно осветяване"},
    "eastereggsquestion": {"message": "Харесва ли ви истинско кино?"},
    "bottom": {"message": "Отдолу"},
    "dessaver": {"message": "Скрийнсейвър:"},
    "hoveroptiondyn5": {"message": "с летящи"},
    "pagestillloading": {"message": "Страницата все още зарежда ли?"},
    "titeloff": {"message": "Разстояние"},
    "titeleastereggs": {"message": "Забавни тайни"},
    "textfoot": {"message": "Този софтуер е лицензиран под CC-GNU GPL лиценз. За да прочетеш пълния текст на лиценза, посети"},
    "left": {"message": "Ляво"},
    "titelnighttheme": {"message": "Нощен режим"},
    "desnighttheme": {"message": "Покажи бутон за превключване нощ под уеб страница да се направи страница или тъмни."},
    "nightoptions": {"message": "Нощен режим"},
    "desnightonly": {"message": "Покажи нощен режим само следните места:"},
    "desnightenabletheme": {"message": "Когато отваряте нова страница го отидете автоматично на нощен режим."},
    "titellampregular": {"message": "Винаги показвай иконата на лампата в полето за всичко"},
    "titellampvideo": {"message": "Показване на иконката само ако е открит възпроизводител"},
    "ratetitle": {"message": "Благодаря, че използвате Turn Off the Lights"},
    "ratedes": {"message": "Моля гласувайте и напишете ревю за разширението в магазина. Вашата подкрепа ще е наистина безценна и оценена Благодаря ви."},
    "rateitema": {"message": "Оценете с 5 звезди"},
    "titelreset": {"message": "Нулиране на настройките"},
    "resetbrowserextension": {"message": "Върнете началните настройки"},
    "desautodimdelay": {"message": "Направи фона по-светъл, когато видеото свърши"},
    "desautodimdelayend": {"message": "секунди"},
    "motionoptions": {"message": "Камера за движение"},
    "desmotion": {"message": "Разрешаване на Camera Motion функция"},
    "desspeech": {"message": "Разреши разпознаване на реч"},
    "trymotion": {"message": "Опитайте сами!"},
    "destrymotion": {"message": "Това е просто чудесно, и най-хубавото е, че тя работи навсякъде. Дори в YouTube, новинарски сайт, и др."},
    "howworkmotion": {"message": "Как работи?"},
    "nightstep1description": {"message": "Активиране на нощния режим функцията."},
    "nightstep2description": {"message": "Отвори която и да е уеб страница, и ще видите този нощен бутон."},
    "nightstep3description": {"message": "Щракнете върху ключа да видите web страница в тъмна тема."},
    "speechstep1description": {"message": "Разреши разпознаване на реч."},
    "speechstep2description": {"message": "Когато разрешите тази опция, можете да говорите с лампата на браузъра. И можете да кажете следните команди:"},
    "camstep1description": {"message": "Разрешаване на Camera Motion функцията."},
    "camstep2description": {"message": "Преместете ръката си (или юмрук) от горе надолу."},
    "camstep3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "Контролен списък:"},
    "des1checkmotion": {"message": "Уверете се, че във вашата стая не е тъмно и има достатъчно светлина."},
    "des2checkmotion": {"message": "Във вашата камера не трябва да попада пряка слънчева светлина."},
    "des3checkmotion": {"message": "Можете да използвате предната камера."},
    "titellinear": {"message": "Линейно"},
    "titelcolora": {"message": "Цвят А:"},
    "titelcolorb": {"message": "Цвят Б:"},
    "speechoption": {"message": "Разпознаване на реч"},
    "titelspeech": {"message": "Реч"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "turn on the lights"},
    "desspeech3command": {"message": "възпроизвеждане на видео"},
    "desspeech4command": {"message": "паузиране на видео"},
    "desspeechdialect": {"message": "Изберете вашият диалект за речта:"},
    "desatmosvivid": {"message": "Vivid и атмосферни ефекти"},
    "help": {"message": "Помощ"},
    "about": {"message": "За"},
    "desspeechonly": {"message": "Активиране на разпознаването на реч само на следните уебсайтове:"},
    "descammotiononly": {"message": "Активирайте Camera Motion само на следните уебсайтове:"},
    "titelcamera": {"message": "Камера"},
    "titelautodimwhitelist": {"message": "Бял списък"},
    "titelautodimblacklist": {"message": "Черен списък"},
    "titeldownloadthemeupgrade": {"message": "Добавете тъмна тема към браузъра си да го обличам. Темата се появява около границата на браузъра."},
    "desbrowsersupport": {"message": "Вашият браузър не поддържа тази функция все още. Уверете се, че имате последната версия на браузъра, инсталиран на вашия компютър."},
    "titelsupportatmos": {"message": "Поддържа само HTML5 <video> играч. Той също използва GPU от вашето устройство."},
    "titelseeonline": {"message": "Вижте онлайн за повече примери"},
    "titelvideosample": {"message": "Видео мостра"},
    "titelwebsite": {"message": "Сайт"},
    "titeldeveloper": {"message": "Разработчик"},
    "titelrightsreserved": {"message": "Всички права запазени."},
    "desbrowserextension": {"message": "разширение на браузър"},
    "desapitext": {"message": "Wiki API за уебсайт разработчици"},
    "desbrowsertheme": {"message": "тема за браузъра"},
    "desproject": {"message": "проект"},
    "titelapideveloper": {"message": "Разработчик на ППИ"},
    "titelwikiatmos": {"message": "Wiki за атмосферата осветление функция"},
    "sharemenusharetitle": {"message": "Споделяне"},
    "sharemenuwelcomeguidetitle": {"message": "Начално ръководство"},
    "sharemenutellafriend": {"message": "Кажете на приятел"},
    "sharemenusendatweet": {"message": "Публикувайте в Twitter"},
    "sharemenupostonfacebook": {"message": "Публикувайте във Facebook"},
    "sharemenuratetitle": {"message": "Оценете това разширение"},
    "sharemenudonatetitle": {"message": "Подкрепете разработката"},
    "titelautostop": {"message": "Автоматично спиране"},
    "desautostop": {"message": "Спиране на възпроизвеждането на видео автоматично, когато отворя web страница"},
    "areyouhappy": {"message": "Доволни ли сте от Изключи осветлението?"},
    "tellothers": {"message": "Гарантира, че вашето мнение ще се чуе"},
    "nothanks": {"message": "Не, благодаря"},
    "writeareview": {"message": "Напиши отзив"},
    "desauroraplayer": {"message": "Околното осветление също е наличено за вашия компютър."},
    "downloadtheapp": {"message": "Изтеглете приложението сега"},
    "titeldownloadupgradezoom": {"message": "Мащабира в или вън на уеб съдържание, използвайки бутона мащабиране за по-удобно четене."},
    "titeldownloadupgradepropermenubar": {"message": "Добавя обратно черното меню на сайта на Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Това ви показва информация в реално време на фондовия пазар."},
    "titelnightmodeposition": {"message": "Позиция на копчето"},
    "nmtopleft": {"message": "Горе вляво"},
    "nmtopright": {"message": "Горе вдясно"},
    "nmbottomright": {"message": "Долу вдясно"},
    "nmbottomleft": {"message": "Долу вляво"},
    "nmcustom": {"message": "По избор (кликнете, задръжте и преместите ключа желания екран място)"},
    "desnighthover": {"message": "Покажи прозрачен ключ на web страницата"},
    "titelnightmodewhitelist": {"message": "Бял списък"},
    "titelnightmodeblacklist": {"message": "Черен списък"},
    "desautostoponly": {"message": "Активирате спиране автоматичното изпълнение на видео само на следните места:"},
    "titelautostopwhitelist": {"message": "Бял списък"},
    "titelautostopblacklist": {"message": "Черен списък"},
    "desnightactivetime": {"message": "Ключа ще се вижда между следните времена:"},
    "deslampandnightmode": {"message": "Активирайте опцията \"Нощен режим\", когато щракнете върху бутона на сивата светлина."},
    "titeleyewhitelist": {"message": "Бял списък"},
    "titeleyeblacklist": {"message": "Черен списък"},
    "desspeech5command": {"message": "браузър лампа"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ видео"},
    "flashembedobject": {"message": "Поддържа: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Цвят на фона"},
    "titelnightmodetxt": {"message": "Цвят на текста"},
    "desdynamicsmoke": {"message": "Дим"},
    "desdynamicdotscolor": {"message": "Цвят на точките"},
    "desdynamicstorm": {"message": "Буря"},
    "desdynamictriangulation": {"message": "Триангулация"},
    "desdynamicstars": {"message": "Звезди"},
    "desmobileapp": {"message": "Изключи осветлението е налично и за мобилното ви устройство."},
    "titel360youtube": {"message": "Показва 360 градусово YouTube видео в една рамка"},
    "titelvideotool": {"message": "Видео лента с инструменти"},
    "desvideotool": {"message": "Покажи лентата с инструменти под екрана, за да персонализирате текущия видео плейър"},
    "vtoolfullscreen": {"message": "Бутон, за да настроите видео плейър до пълния прозорец размер"},
    "vtoolfilter": {"message": "Бутон да добавите филтър в сегашният ви видео плеър"},
    "vtoolreplay": {"message": "Бутон за превъртане в сегашният ви видео плеър"},
    "vtoolscreenshot": {"message": "Бутон за да направите снимка на екрана в сегашният ви видео плеър"},
    "vtoolalign": {"message": "Бутон за центриране на видео плейър във прозореца на вашия браузър"},
    "titelvideotoolgrayscale": {"message": "нива на сивото"},
    "titelvideotoolsepia": {"message": "Сепия"},
    "titelvideotoolinvert": {"message": "Инвертирай"},
    "titelvideotoolcontrast": {"message": "контраст"},
    "titelvideotoolsaturate": {"message": "наситеност"},
    "titelvideotoolhueroration": {"message": "Заъртене на тон"},
    "titelvideotoolbrightness": {"message": "яркост"},
    "titelvideotoolnormal": {"message": "нормално"},
    "titelvideotoollike": {"message": "Харесай"},
    "titelvideotoolsubscribe": {"message": "Абонамент"},
    "titelvideotoolrepeat": {"message": "Повтори"},
    "titelvideotoolfilter": {"message": "Филтър"},
    "titelvideotoolfullwindow": {"message": "Цял екран"},
    "titelvideotoolscreenshot": {"message": "Направи снимка на екрана"},
    "titelreflection": {"message": "Отражение"},
    "desreflection": {"message": "Покази ефект на отражение фърху всички клипове"},
    "desvideotoolonly": {"message": "Активирай видео лента с инструменти само на следните интернет страници:"},
    "titelvideotoolwhitelist": {"message": "Бял списък"},
    "titelvideotoolblacklist": {"message": "Черен списък"},
    "titelnightmodehyperlink": {"message": "Хипервръзка"},
    "titelblock60fps": {"message": "Блокирай 60fps"},
    "titelvolume": {"message": "Видео слайдер за звука"},
    "desvideovolume": {"message": "Контролирай звука на този видео плеър със скрола на мишката"},
    "desvideovolumecolor": {"message": "Цвят на лентата"},
    "desvolumelabel": {"message": "Покажи лейбъла"},
    "desvolumesteps": {"message": "Номера на стъпките (в %) за всеки скрол"},
    "sharetexta": {"message": "Вземете това Разширение Turn Off the Lights"},
    "sharetextb": {"message": "Хей това е уникално! Аз изпробвах Turn Off the Lights днес."},
    "sharetextc": {"message": "Най добрата и уникална добавка за вашият браузър Turn Off the Lights"},
    "sharetextd": {"message": "Turn Off the Lights Добавка е най добрият инструмент за ползване във YouTube. Изтеглете я и пробвайте сами!"},
    "titelsharethis": {"message": "Сподели това:"},
    "titellampchoose": {"message": "Изберете вашият любим лампа стил"},
    "titeldoesntwork": {"message": "Turn Off the Lights Не работи на тази страница. Моля пробвайте на друга страница."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Начално ръководство"},
    "titelpopupsupport": {"message": "Поддръжка"},
    "titelpopupoptions": {"message": "Опции"},
    "titelpopupratestars": {"message": "Оценете с 5 звезди"},
    "titelvisenable": {"message": "Включва/изключва Аудио визуализация"},
    "titelvischoose": {"message": "Изберете ваша Аудио Визуализация"},
    "titelvisblocks": {"message": "Блокове"},
    "titelvisfrequency": {"message": "Честота"},
    "titelvistunnel": {"message": "Музикален тунел"},
    "titelvisualization": {"message": "Визуализиране на звука"},
    "desvisopacity": {"message": "Стойността на непрозрачност на фона на аудио визуализация"},
    "vtoolvisualization": {"message": "Бутон за показване на audio-visualization за текущият видео плейър"},
    "desvideotoolcolor": {"message": "Цвят на лентата"},
    "titelhovervideo": {"message": "Видео Hover"},
    "deshovervideo": {"message": "Задръжте курсора на мишката върху видео елемент за някои брой секунди, след което страницата автоматично затъмнява"},
    "promotitle": {"message": "Съвет на деня"},
    "desremyoutube": {"message": "Абонирайте се в Ютуб"},
    "desremfacebook": {"message": "Препоръчай продукта във Facebook"},
    "titleuserprofile": {"message": "По-долу изберете настройките, които искате да използвате, когато щракнете върху бутона сив лампа. Всеки профил има своите собствени характеристики."},
    "titleregularuser": {"message": "Видео любител"},
    "titlenightowl": {"message": "Нощен Бухал"},
    "titlescreenprotection": {"message": "Защита за очите"},
    "desregularuser": {"message": "Това са нормалните настроики за нови потребители когато кликнете на сивата крушка бутон този стил ще бъде добавен на текущата страница."},
    "desnightowl": {"message": "Със едно кликване превръщате страницата във нощен режим със кликане хиперлинк. Кликни отново за да върнеш към нормален преглед. Щтракнете на лампа бутона отново за да забраните тази екстра."},
    "desscreenprotection": {"message": "Едно кликване и страницата ще премине в успокояващ оранжев цвят, за да намали напрежението в очите на всички отворени раздели. Щракнете върху бутона лампата отново, за да деактивирате тази функция."},
    "titleprofilevideofocus": {"message": "Видео Фокус е Активиран"},
    "titleprofilenovideofocus": {"message": "Видео Фокус е Деактивиран"},
    "titleprofilealwaysscreentab": {"message": "Винаги включен за всички отворени табове"},
    "titleprofilescreenclick": {"message": "Позволи кликване върху хиперлинковете, когато екрана е затъмнен"},
    "titleprofilesubmit": {"message": "Затвори това меню със настройки"},
    "titlelearnmore": {"message": "Научете повече"},
    "optionprofilesaved": {"message": "Новите настройки за тази лампа акция са записани успешно!"},
    "desaplay": {"message": "пусни"},
    "desapause": {"message": "пауза"},
    "desastop": {"message": "стоп"},
    "desvideozoom": {"message": "Zoom in или out на видео съдържание, като използвате бутона мащабиране"},
    "titlevideoplayrate": {"message": "Видео скорост"},
    "desplayrate": {"message": "Скорост на възпр. по подразбиране"},
    "desspeedtoolbar": {"message": "Покажи лентата с инструменти за възпроизвеждане в текущата видео плейър"},
    "desatmosontotlmode": {"message": "Показване на атмосферата осветление ефект, само когато е включен режимът на TOtL"},
    "desdarkbrowsertheme": {"message": "Превключи към тъмна тема"},
    "desautostopfeaturewhite": {"message": "БЛОКОВЕ по-долу сайтове, но ПОЗВОЛЯВА автоматичното възпроизвеждане на всеки друг сайт."},
    "desautostopfeatureblack": {"message": "БЛОКОВЕ по-долу сайтове, но ПОЗВОЛЯВА автоматичното възпроизвеждане на всеки друг сайт."},
    "autostopbannerred": {"message": "Покажете червено знаме"},
    "autostopbannertrans": {"message": "Покажи прозрачен банер"},
    "titleanalytics": {"message": "Анализ"},
    "desbadgeanalytics": {"message": "Покажи значка с броя на кликванията ви са бледи уеб страницата"},
    "shareanalyticenergy": {"message": "Записах $product$ kWh Благодаря обърна изключите светлините", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Анализ"},
    "activelayertoday": {"message": "Брой кликвания днес"},
    "totalenergysaved": {"message": "Общо електрическа енергия спестена"},
    "resetlampanalytic": {"message": "Начално състояние на си обърна изключите светлините анализ"},
    "titlesiteengagement": {"message": "Сайт ангажимент"},
    "titleorigin": {"message": "Произход"},
    "titletime": {"message": "Време (минути)"},
    "titleavgdayschedule": {"message": "Средно дневен график"},
    "titlesharestats": {"message": "Споделете вашия разказ"},
    "btnsharestats": {"message": "Споделяне"},
    "charttitletotaltime": {"message": "Общо време на тъмен слой е активен (минути)"},
    "charttitlelayeractive": {"message": "Тъмен слой активен (#)"},
    "charttitleavgday": {"message": "Средно дневен график (когато светлините изключите често)"},
    "charttitle30dayssaved": {"message": "Енергия, записани този последните 30 дни"},
    "charttitlelblwebsiteused": {"message": "Уеб сайтове използват това последните 30 дни"},
    "charttitlelblenergytotal": {"message": "Общо използвани енергия"},
    "charttitlelblenergysaved": {"message": "Общо използвани енергия"},
    "titlelanalyticprivacy": {"message": "Разширение на браузър не се възползва по никакъв начин от личните ви данни и се отнася много сериозно. Turn Off the Lights анализи всичко което виждате на тази страница само се съхранява локално на вашия компютър. Вашият личен сайт ангажимент информация няма да бъде продаден и не се прехвърлят към несвързани трети страни."},
    "shareanalyticlove": {"message": "На този сайт най-обичаният $product$ Е Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Показване на разходомера в центъра на текущата видео плейър"},
    "desvolumeposb": {"message": "Показване на разходомера в центъра на текущата видео плейър"},
    "desvolumeposc": {"message": "Показване на разходомера в центъра на текущата видео плейър"},
    "desvideovolumhold": {"message": "Задръжте натиснат бутона на мишката наляво или надясно и движете мишката, за да промените силата на звука"},
    "desvideovolumalt": {"message": "Само ако е натиснат клавиша alt"},
    "speechheybrowser": {"message": "Ей браузър"},
    "speechokbrowser": {"message": "ок браузър"},
    "functionactive": {"message": "Тази функция се активира когато щракнете върху даден раздел, или когато обновявате web страницата. Въпреки това тази функция спира автоматично след 15 секунди."},
    "cardtexsubscribe": {"message": "Абонирайте се сега!"},
    "cardtextfavdayweek": {"message": "Любим ден от седмицата"},
    "cardtextyestime": {"message": "Вчера общо време (в минути)"},
    "cardavgprevweektime": {"message": "Общо за предходната седмица време (в минути)"},
    "sunday": {"message": "неделя"},
    "monday": {"message": "понеделник"},
    "tuesday": {"message": "вторник"},
    "wednesday": {"message": "сряда"},
    "thursday": {"message": "четвъртък"},
    "friday": {"message": "петък"},
    "saturday": {"message": "събота"},
    "titlemultiopacity": {"message": "Всеки уебсайт има собствена непрозрачност"},
    "desmultiopacitynormal": {"message": "Всички сайтове имат същата стойност непрозрачност"},
    "desmultiopacitysel": {"message": "Уеб сайтовете в списъка тук по-долу са, избрали помътнявания"},
    "desmultiopacitynot": {"message": "Ако даден уеб сайт не е в списъка, непрозрачност стойността по подразбиране ще прилага."},
    "titleok": {"message": "Добре"},
    "titlecancel": {"message": "Отказ"},
    "titledarkmodeon": {"message": "Тъмен режим ВКЛ"},
    "titledarkmodeoff": {"message": "Тъмен режим ИЗКЛ"},
    "titlelprivacy": {"message": "Декларация за поверителност"},
    "titleprofile": {"message": "Профил"},
    "descolorfixcolor": {"message": "Изберете си цвят, тъмен слой"},
    "desatmossolidcolor": {"message": "Изберете си един блестящ цвят за ефект"},
    "titlelratenow": {"message": "Оценете ни Сега!"},
    "titleratelater": {"message": "По-късно"},
    "desremrate": {"message": "Ако ви харесва Turn Off the Lights™, моля не се колебайте да оцените това разширение с пет звезди вече. Това ни дава смелост да продължи да поддържа и подобрява този продукт за вас. Писане на преглед се препоръчва, но не е задължително. Ако не имате време да напишете мнение, можете да го оцените анонимно. Важно е да го ★★★★★. Благодаря!"},
    "titelnightmodedomain": {"message": "Домейн"},
    "titelnightmodepage": {"message": "Уебстраница"},
    "titelintroduce": {"message": "Представяме ви новият Turn Off the Lights!"},
    "desintroduce": {"message": "Всички функции с които сте свикнали във напълно нов вид и пресонализации специално за теб."},
    "econothingthisyear": {"message": "Няма нищо тази година. Продължавайте да изключвате лампите за спестяване на енергия"},
    "ecothirtyminutes": {"message": "30 минути спестени от светлина"},
    "ecowatchtvfortwo": {"message": "Гледай телевизия за 2 часа"},
    "ecotoastermaking": {"message": "Тостерът направи две дузини от тостове"},
    "ecochargeiphone": {"message": "Заради си iPhone"},
    "ecobrewsomecoffee": {"message": "Отгледа малко кафе, отгледа поне една чаша със кафе"},
    "ecoplayingxbox": {"message": "Играеш на Ps4 за един час"},
    "ecovacuumingfor": {"message": "Прахосмукачка за 15 Мин"},
    "ecoblowdrying": {"message": "Издухва си косата за 10 Мин доло горе"},
    "ecowashingclothes": {"message": "Изпра си прането със студена вода"},
    "ecowififoraday": {"message": "Wi-Fi за един ден"},
    "ecorunningdishwasher": {"message": "Използва съдомиялна машина в режим на пестене на енергия"},
    "ecochargelaptop": {"message": "Зареди си лаптопа"},
    "ecokeeplightonforsix": {"message": "Включи светлините за 6 часа"},
    "ecokeepfridgeday": {"message": "Подържа хладилника да работи един ден"},
    "ecoloadlaundry": {"message": "Едно пране от Пералня в сушилнята"},
    "ecoheatingtenshower": {"message": "Отопление достатъчно вода за 10-минутен душ"},
    "ecotwentyfourghome": {"message": "Достатъчно, за да стартирате начална страница на Google за 24h"},
    "ecochargeteslacar": {"message": "Зареждане на Тесла автомобила за 20 мили"},
    "ecochargeteslacarhundred": {"message": "Зареди си Tesla автомобила на 100%"},
    "ecochargeteslathreetimes": {"message": "Зареди си Tesla автомобила на 100% 3 пъти"},
    "ecopowerhawaiimonth": {"message": "Достатъчно електрическа енергия за 1 месец в Хавай"},
    "ecopowernwymonth": {"message": "Достатъчно електрическа енергия за 1 месец в Ню Йорк"},
    "ecopowercamonth": {"message": "Достатъчно електрическа енергия за 1 месец в Калифорния"},
    "ecopowerbaseballgame": {"message": "С мощност 1 jumbotron за бейзбол игра"},
    "ecopowereiffeltower": {"message": "За осветяване на Айфеловата кула за 1 ден"},
    "ecopowereurostar": {"message": "За Eurostar пътуване от Брюксел до Лондон"},
    "ecopowereurostarparis": {"message": "За Eurostar пътуване от Париж до Лондон"},
    "ecoeiffeltoweryear": {"message": "За осветяване на Айфеловата кула за 1 година"},
    "ecosfoyear": {"message": "Мощност да захраните Сан Франциско за 1 година"},
    "ecolayear": {"message": "С мощност да захраните Лос Анджелис за 1 година"},
    "ecoplanetearth": {"message": "Готови да спасите планетата Земя"},
    "autostopdetails": {"message": "ДЕТАЙЛИ"},
    "autostopblocked": {"message": "Блокиран от Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Щракнете върху мен за да пусна това в HTML5 видео"},
    "autostopenabled": {"message": "АвтоматичноСпиране е Активирано!"}
}