{
    "pagehelp": {"message": "abi"},
    "titelimage": {"message": "Taustapilt"},
    "shortcutalllights": {"message": "lülitab tuled sisse/välja kõikidel lahtiolevatel vahelehtedel"},
    "lastchecked": {"message": "Viimase versiooni kontroll"},
    "visualeffects": {"message": "Visuaalsed efektid"},
    "titelshortcutlight": {"message": "Otseklahv"},
    "titledonatebutton": {"message": "Anneta"},
    "titellikebar": {"message": "Like tulp"},
    "desmousespotlightt": {"message": "Lubage hüperlinkide kasutamine kui ekraan on tumendatud"},
    "desmousespotlights": {"message": "Luba ekraani varjund koos võimalusega klikkida hüperlinkidel"},
    "desambilight4color": {"message": "Neli valitud värvi ümber video"},
    "lockentername": {"message": "Palun sisesta oma salasõna"},
    "desnoflash": {"message": "Ärge kasutage seda funktsiooni."},
    "desdynamicblocks": {"message": "Klotsid"},
    "titeleye": {"message": "Silmade kaitse"},
    "titelcinemaontop": {"message": "Kinorežiim: kuvab 'tuled maha' kihti ainult akna ülaosas"},
    "desmousespotlightc": {"message": "Kui tuled on väljas, saad sa valida ala, millele keskenduda."},
    "titelrememberpage": {"message": "Meeldetuletuse leht"},
    "desmousespotlighta": {"message": "Kui tuli on kustus, näita hiire ümbrust"},
    "desmousespotlighto": {"message": "Hiire vaikekäitumine (keelab allolevad hiire seaded)"},
    "desplaylist": {"message": "Näita YouTube'i esitusloendit YouTube'i veebilehel."},
    "desambilightfixcolor": {"message": "Ainult üks värv"},
    "desuntil": {"message": "kuni"},
    "desconfirmpassword": {"message": "Kinnita salasõna"},
    "desautodimonly": {"message": "Hämarda ainult järgmised videosaidid:"},
    "helpeyeprotection": {"message": "Mis võimaldab silmade kaitse lülitab automaatselt \"Automaatne Start\" funktsioon."},
    "skipremember": {"message": "Jäta see vahele ja ava seadete leht"},
    "optiontimesaved": {"message": "Aeg edukalt salvestatud!"},
    "titelvideoheadline": {"message": "Video pealkiri"},
    "translateme": {"message": "Aita tõlkida"},
    "despassword": {"message": "Nõua parooli sisestamist enne keerates tuled uuesti sisse."},
    "helpautodim": {"message": "Silmade kaitse on aktiveeritud. et kasutada all olevat lisa, deaktiveeri silmade kaitse valik"},
    "name": {"message": "Keera tuled välja"},
    "changelog": {"message": "Muutused"},
    "optionpagetitle": {"message": "Turn Off the Lights - Valikud"},
    "optionpasswordsaved": {"message": "Parool on edukalt salvestatud"},
    "desdynamicspace": {"message": "Kosmos"},
    "deseastereggs": {"message": "T klahvi vajutades saad lisada tumedale kihile teatrikaardina"},
    "settings": {"message": "Seaded"},
    "desspotlightradius": {"message": "Rambivalgusti läbimõõt:"},
    "titelsync": {"message": "Sünkroonimine"},
    "right": {"message": "Parem"},
    "titeldynamic": {"message": "Dünaamiline taust"},
    "deslikebutton": {"message": "Näita selle video meeldib & ei meeldi nuppe."},
    "titelmouse": {"message": "Hiir"},
    "titellessmore": {"message": "Näita vähem"},
    "desshortcutlight": {"message": "Lubade kasutada klaviatuuri otseteed."},
    "titelinfobar": {"message": "Inforiba"},
    "descontextmenus": {"message": "Näita kontekstimenüüd et keskenduda objektile."},
    "titelcontextmenus": {"message": "Kontekstimenüü"},
    "titelplaylist": {"message": "Esitusloend"},
    "desatmosphereonly": {"message": "Kasuta keskkonna valguse funktsiooni ainult järgneval video veebilehel:"},
    "recflash": {"message": "Soovita"},
    "desenterpassword": {"message": "Sisestage parool allolevasse kasti:"},
    "titelblurradius": {"message": "Hägustamise raadius:"},
    "version": {"message": "Versioon"},
    "shortcutdark": {"message": "ekraani tumendamiseks (läbipaistmatuse suurendamiseks)"},
    "dessharebutton": {"message": "Näita Youtube'i jagamisnuppe selle video puhul."},
    "shortcutbright": {"message": "ekraani heledaks muutmiseks (vähenda läbipaistmatust)"},
    "titelalllightsoff": {"message": "Kõikide vahekaartide avamine"},
    "desreadera": {"message": "Alati näita hämaruse taset kui tuled kustuvad."},
    "rememberrate": {"message": "Hinda"},
    "desautodim": {"message": "Automaatselt tumenda tausta kui klõpsate mängi nuppu ja vastupidi."},
    "titelscreen": {"message": "Ekraan"},
    "desflash": {"message": "Näita kõiki Flash objekte."},
    "titelhead": {"message": "Kanal"},
    "pageatitle": {"message": "Keera tuled välja"},
    "desaddvideobutton": {"message": "Show the save button from the YouTube video"},
    "shortcuteyeprotection": {"message": "luba/keela silmade kaitse funktsioon"},
    "titelfadein": {"message": "Tugevneda"},
    "desreadern": {"message": "Ära kunagi näita hämaruse tugevuse riba."},
    "titelmaxqualityyoutube": {"message": "Automaatselt määrata käesolev resolutsioon:"},
    "desambilightrangespreadradius": {"message": "Positiivsed väärtused suurendavad varju suurust, negatiivsed väärtused vähendavad seda."},
    "titelon": {"message": "Sees"},
    "videotitle": {"message": "Keskendu sellele videole"},
    "warningtextambilight": {"message": "Me ei saanud veebilehelt videoandmeid turvareeglite tõttu, kasutatakse valitud värvi."},
    "desdynamiccloud": {"message": "Animeeritud pilved"},
    "desconfirmtimesaver": {"message": "Kinnita ekraanisäästja aeg"},
    "deslikebar": {"message": "Kuva selle meeldib/ei meeldi riba all YouTube videod."},
    "titelautodim": {"message": "Automaatesitus"},
    "top": {"message": "Üleval"},
    "titelspreadradius": {"message": "Leviku raadius:"},
    "installadblocker": {"message": "Kui sa ei taha reklaame näha, kasuta adblockeri laiendust."},
    "titelsharebutton": {"message": "Jagamisnupp"},
    "titelcolor": {"message": "Värv"},
    "titeldownloadbutton": {"message": "Laadi see uuendus alla!"},
    "pagetitle": {"message": "Tumenda seda lehekülge"},
    "titelambilight": {"message": "Atmosfääri valgustus"},
    "titelshowmore": {"message": "Näita rohkem"},
    "desviewcount": {"message": "Näita selle video vaatamiste arvu."},
    "titelautowidthyoutube": {"message": "Seab YouTube mängija automaatselt suuremale suurusele."},
    "desconfirmtime": {"message": "Kinnitamise aeg"},
    "titelupgrade": {"message": "Uuenda"},
    "lockwrongpassword": {"message": "Vale parool, palun proovige uuesti"},
    "titelsyncbrowser": {"message": "Sünkrooni laienduse seaded teise brauseriga."},
    "deletebutton": {"message": "Kustuta"},
    "eyedivon": {"message": "Sees"},
    "eyedivoff": {"message": "Väljas"},
    "deshead": {"message": "Näita YouTube Channel baari või nimi."},
    "shortcutsavingopacity": {"message": "salvestada see väärtus"},
    "desinfobar": {"message": "Näita selle video kirjeldust."},
    "titellamp": {"message": "Pirn"},
    "desambilightvarcolor": {"message": "Võta värv videost"},
    "showremember": {"message": "Ära näita seda meeldetuletuse lehte uuesti kui ma Seaded avan"},
    "donatepromotext": {"message": "Kui saate teha annetuse mistahes summas, ma hindan seda tohutult!"},
    "titelblur": {"message": "Blur ülejäänud"},
    "desdynamicraindrops": {"message": "Vihmapiisad"},
    "desalllightsoff": {"message": "Lambi nupu vajutamine lülitab kõikide vahekaartide valgustuse sisse/välja"},
    "optionecosaversaved": {"message": "Sekundid edukalt salvestatud!"},
    "titelreader": {"message": "Hämaruse tase"},
    "deseyen": {"message": "Tavakasutus (tuled kustuvad kui vajutad lambi ikoonil)"},
    "enjoyshare": {"message": "Naudi seda laiendit ja jagada seda teistega, kes arvad, et hindavad seda."},
    "shortcuttotl": {"message": "tulede sisse/välja lülitamiseks"},
    "deseyea": {"message": "Tumenda taust automaatselt kui avatakse veebileht"},
    "basicsettings": {"message": "Põhitõed"},
    "hoveroptionapply": {"message": "Rakenda"},
    "reportbug": {"message": "Teata veast"},
    "destime": {"message": "Tuli kustu ajavahemikus:"},
    "guide": {"message": "Sissejuhatus abi"},
    "deseyealist": {"message": "Tumenda taust automaatselt järgnevatel sai(dil/tidel):"},
    "titellikebutton": {"message": "Meeldib & ei meeldi nupud"},
    "titelpageaction": {"message": "Peida lambi tähis"},
    "friendlyremember": {"message": "Sõbralik meeldetuletus..."},
    "desfadein": {"message": "Näita Tugevneda mõju."},
    "warning": {"message": "Hoiatus!"},
    "deseyetimesaver": {"message": "Kui lehekülg on passiivne (kui puudub hiire või klaviatuuri sisend) allpool määratud aega, muutub see automaatselt tumedaks."},
    "titelsuggestions": {"message": "Ettepanekud"},
    "advancedoptions": {"message": "Täpsemad Valikud"},
    "dessuggestions": {"message": "Näita YouTube'i ettepanekuid."},
    "titelflash": {"message": "Flash'i tuvastamine"},
    "desambilight": {"message": "Näitab atmosfääri valgustus effekti parjasti mängival videol."},
    "productshare": {"message": "Jaga"},
    "addbutton": {"message": "Lisa"},
    "reportlist": {"message": "(vt loetelu)"},
    "desdynamicfishtank": {"message": "Akvaarium"},
    "longdonatetext": {"message": "Ma hindaksin väga seda kui sa saad annetada selle brauseri laienduse elushoimiseks. Olgu see 1$$ või 100$$, ma oleksin teie toetusega väga rahul!"},
    "deshardflash": {"message": "Kuva kõik Flash objektid, URL filter vahele. See fikseerib probleeme mõne video mängijad on peidetud, kuid ka reklaame."},
    "desfadeout": {"message": "Näita hääbumise efekti."},
    "optionwrongimg": {"message": "Sobimatu pildifail!"},
    "desvideoheadline": {"message": "Näita ja pööratakse värvi video pealkiri."},
    "desrememberpage": {"message": "Ära kuva meeldetuletuse lehte"},
    "description": {"message": "Kogu lehekülg tumeneb, et saaksid vaadata videosid, nagu oleksid kinos. Töötab nii YouTubeiga™ kui ka teistega."},
    "titelviewcount": {"message": "Vaatamiste arv"},
    "titelopacity": {"message": "Läbipaistmatus"},
    "titelqualityyoutube": {"message": "Automaatselt seatud YouTube videod kvaliteeti."},
    "shortcutopacity": {"message": "et taastada hämaruse (läbipaistmatuse) seadet"},
    "desambilightrangeblurradius": {"message": "Väiksemad väärtused teravustavad varju, suuremad väärtused muudavad need ähmaseks."},
    "titeladdvideobutton": {"message": "Save Button"},
    "titelpassword": {"message": "Salasõnaga kaitsmine"},
    "titeldownloadupgrade": {"message": "Versiooniuuenduse lisab toetust keskendamine valitud pildid ja ilmuvad saidi Galerii pildid."},
    "titelfadeout": {"message": "Tumenda"},
    "eastereggsquestion": {"message": "Kas sulle meeldib päris filmiteater?"},
    "bottom": {"message": "All"},
    "dessaver": {"message": "Ekraanisäästja"},
    "hoveroptiondyn5": {"message": "sõidab koos"},
    "pagestillloading": {"message": "Leht laeb endiselt?"},
    "titeloff": {"message": "Väljas"},
    "titeleastereggs": {"message": "Lihavõttemunad"},
    "textfoot": {"message": "See tarkvara on litsensitud CC-GNU GPL´i alla. Litsensi koopia kuvamiseks näita"},
    "left": {"message": "Vasakul"},
    "titelnighttheme": {"message": "Öösel Mode"},
    "desnighttheme": {"message": "Kuva öö lüliti nuppu Veebileht et lehekülg tume või hele."},
    "nightoptions": {"message": "Öösel Mode"},
    "desnightonly": {"message": "Kuva Öörežiim ainult järgmisi taotlus:"},
    "desnightenabletheme": {"message": "Uue lehe avades see lähe automaatne Öörežiim."},
    "titellampregular": {"message": "Kuva alati lambi ikoon omnikastis"},
    "titellampvideo": {"message": "Näita lambi ikooni ainult siis, kui video mängija on avastatud"},
    "ratetitle": {"message": "Täname, et kasutasite Turn Off the Lights"},
    "ratedes": {"message": "Palun hinda ja arvusta laiendust poes. Sinu toetus oleks väga hinnatud."},
    "rateitema": {"message": "Hinda 5 tähega"},
    "titelreset": {"message": "Lähtesta seaded"},
    "resetbrowserextension": {"message": "Lähtesta Turn Off the Lights seaded"},
    "desautodimdelay": {"message": "Lülita taustavalgus jälle sisse kui video lõppeb"},
    "desautodimdelayend": {"message": "sekundid"},
    "motionoptions": {"message": "Kaamera liikumine"},
    "desmotion": {"message": "Luba kaamera liikumine"},
    "desspeech": {"message": "Luba kõnetuvastus"},
    "trymotion": {"message": "Proovi ise!"},
    "destrymotion": {"message": "See on lihtsalt suurepärane ning kõige parem on see et see töötab igal pool. isegi YouTubes, Uudiste lehtedel jne."},
    "howworkmotion": {"message": "Kuidas see toimib?"},
    "nightstep1description": {"message": "Luba öörežiimi funktsioon"},
    "nightstep2description": {"message": "Avage mis tahes veebileht ja näete seda öölülitit"},
    "nightstep3description": {"message": "Klõpsa lülitile, et näha antud veebilehte tumeda teemaga."},
    "speechstep1description": {"message": "Luba kõnetuvastuse funktsioonid."},
    "speechstep2description": {"message": "Kui sa lubad järgmise sätte, saad sa suhelda brauseri lambiga järgmiste käskudega:"},
    "camstep1description": {"message": "Luba kaamera liikumise funktsioon."},
    "camstep2description": {"message": "Liiguta oma kätt (või rusikat) ekraani ees alt üles."},
    "camstep3description": {"message": "Must kiht libiseb automaatselt alla."},
    "desmotionChecklist": {"message": "Kontrollnimekiri:"},
    "des1checkmotion": {"message": "Veenduge et teie ruumi ei oleks pime ja et sellel oleks piisavalt valgust."},
    "des2checkmotion": {"message": "Sinu kaamera ei tohi saada otsest päikesevalgust."},
    "des3checkmotion": {"message": "Kasutate esikaamerat."},
    "titellinear": {"message": "Lineaarne"},
    "titelcolora": {"message": "Värv A:"},
    "titelcolorb": {"message": "Värv B:"},
    "speechoption": {"message": "Kõnetuvastus"},
    "titelspeech": {"message": "Keel"},
    "desspeech1command": {"message": "kustuta tuled ära"},
    "desspeech2command": {"message": "lülita tuled sisse"},
    "desspeech3command": {"message": "video esitamine"},
    "desspeech4command": {"message": "video esitamise peatamine"},
    "desspeechdialect": {"message": "Valige oma kõne murre:"},
    "desatmosvivid": {"message": "Elavad atmosfääri efektid"},
    "help": {"message": "Abi"},
    "about": {"message": "Umbes"},
    "desspeechonly": {"message": "Aktiveeri kõnetuvastus ainult järgnevatel saitidel:"},
    "descammotiononly": {"message": "Aktiveeri Kaamera Liikumine ainult järgnevatel veebisaitidel:"},
    "titelcamera": {"message": "Kaamera"},
    "titelautodimwhitelist": {"message": "Valgesse nimekirja"},
    "titelautodimblacklist": {"message": "Musta nimekirja"},
    "titeldownloadthemeupgrade": {"message": "Lisa oma brauserile tume teema. Teema ilmub brauseri äärtele."},
    "desbrowsersupport": {"message": "See brauser ei toeta veel seda funktsioni :( Veendu et sul on arvutis värskeim brauseri versioon."},
    "titelsupportatmos": {"message": "Toetab ainult HTML5 <video> pleirit. Lisaks kasutab see sinu seadme graafikaprotsessorit."},
    "titelseeonline": {"message": "Vaata veebist rohkem näiteid"},
    "titelvideosample": {"message": "Video näidis"},
    "titelwebsite": {"message": "Koduleht"},
    "titeldeveloper": {"message": "Arendaja"},
    "titelrightsreserved": {"message": "Mõned õigused on reserveeritud."},
    "desbrowserextension": {"message": "brauseri laiendus"},
    "desapitext": {"message": "Wiki API Veebiarendajatele"},
    "desbrowsertheme": {"message": "brauseri teema"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "API arendaja"},
    "titelwikiatmos": {"message": "Uuri atmosfääri valguse efekti kohta"},
    "sharemenusharetitle": {"message": "Jaga seda"},
    "sharemenuwelcomeguidetitle": {"message": "Tervitusjuhend"},
    "sharemenutellafriend": {"message": "Soovita sõbrale"},
    "sharemenusendatweet": {"message": "Saada Twitter'isse"},
    "sharemenupostonfacebook": {"message": "Postita Facebook'i"},
    "sharemenuratetitle": {"message": "Hinda seda laiendust"},
    "sharemenudonatetitle": {"message": "Toeta arengut"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Peata video automaatselt kui avate mõne uue vahelehe"},
    "areyouhappy": {"message": "Kas olete Kustuta Tuled Ära üle õnnelik?"},
    "tellothers": {"message": "Veendu et sinu arvamus loeb"},
    "nothanks": {"message": "Tänan ei"},
    "writeareview": {"message": "Kirjutage arvamus"},
    "desauroraplayer": {"message": "Teie arvutile on saadaval ka välisvalguse mängija."},
    "downloadtheapp": {"message": "Lae äpp kohe alla"},
    "titeldownloadupgradezoom": {"message": "Veel mugavama lugemise jaoks saad suurendusnupu abil veebilehe sisu suurendada ja vähendada."},
    "titeldownloadupgradepropermenubar": {"message": "Lisab musta menüüriba Google lehele tagasi."},
    "titeldownloadupgradefinancetoolbar": {"message": "See kuvab reaalajas teile börsiinfo."},
    "titelnightmodeposition": {"message": "Lüliti asukoht"},
    "nmtopleft": {"message": "Üleval vasakul"},
    "nmtopright": {"message": "Üleval paremal"},
    "nmbottomright": {"message": "All paremal"},
    "nmbottomleft": {"message": "All vasakul"},
    "nmcustom": {"message": "Seadistatav (lohista nupp sobivasse ekraani ossa)"},
    "desnighthover": {"message": "Kuvab lehel läbipaistvat nuppu"},
    "titelnightmodewhitelist": {"message": "Valgesse nimekirja"},
    "titelnightmodeblacklist": {"message": "Musta nimekirja"},
    "desautostoponly": {"message": "Aktiveeri video automaatne peatamine järgmistel lehtedel:"},
    "titelautostopwhitelist": {"message": "Valgesse nimekirja"},
    "titelautostopblacklist": {"message": "Musta nimekirja"},
    "desnightactivetime": {"message": "See lüliti on nähtav järgmistel aegadel:"},
    "deslampandnightmode": {"message": "Aktiveeri 'Öörežiim' kui halli lambi nuppu vajutatakse."},
    "titeleyewhitelist": {"message": "Valgesse nimekirja"},
    "titeleyeblacklist": {"message": "Musta nimekirja"},
    "desspeech5command": {"message": "brauseri lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Toetab:<object><embed><applet><iframe>."},
    "titelnightmodebck": {"message": "Taustavärv"},
    "titelnightmodetxt": {"message": "Teksti värv"},
    "desdynamicsmoke": {"message": "Suits"},
    "desdynamicdotscolor": {"message": "Värvilised punktid"},
    "desdynamicstorm": {"message": "Torm"},
    "desdynamictriangulation": {"message": "Triangulatsioon"},
    "desdynamicstars": {"message": "Tähed"},
    "desmobileapp": {"message": "Kustuta tuled ära on saadaval ka Sinu mobiiltelefonile."},
    "titel360youtube": {"message": "Kuvab YouTube 360 videod ühes kaadris."},
    "titelvideotool": {"message": "Video tööriistariba"},
    "desvideotool": {"message": "Näita tööriistariba ekraani all, et kujundada kasutusel olevat videomängijat"},
    "vtoolfullscreen": {"message": "Videomängija täisekraanile lülitamise nupp"},
    "vtoolfilter": {"message": "Kasutusel olevale videomängijale filtri lisamise nupp"},
    "vtoolreplay": {"message": "Praeguse videomängija taasmängimise nupp"},
    "vtoolscreenshot": {"message": "Nupp kuvatõmmise tegemiseks praegusest video mängijast"},
    "vtoolalign": {"message": "Nupp asetamaks video mängija brauseri akna keskele"},
    "titelvideotoolgrayscale": {"message": "hallskaala"},
    "titelvideotoolsepia": {"message": "seepia"},
    "titelvideotoolinvert": {"message": "pööra"},
    "titelvideotoolcontrast": {"message": "kontrast"},
    "titelvideotoolsaturate": {"message": "küllastus"},
    "titelvideotoolhueroration": {"message": "värviring"},
    "titelvideotoolbrightness": {"message": "heledus"},
    "titelvideotoolnormal": {"message": "tavaline"},
    "titelvideotoollike": {"message": "Meeldib"},
    "titelvideotoolsubscribe": {"message": "Telli"},
    "titelvideotoolrepeat": {"message": "Korda"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Täisaknas"},
    "titelvideotoolscreenshot": {"message": "Tee kuvatõmmis"},
    "titelreflection": {"message": "Peegeldus"},
    "desreflection": {"message": "Näita peegeldusefekti kõigil videotel"},
    "desvideotoolonly": {"message": "Aktiveeri video töökastiriba ainult järgneva(te)l veebisaidil:"},
    "titelvideotoolwhitelist": {"message": "Valgesse nimekirja"},
    "titelvideotoolblacklist": {"message": "Musta nimekirja"},
    "titelnightmodehyperlink": {"message": "Hüperlingi värvus"},
    "titelblock60fps": {"message": "Blokeeri 60fps"},
    "titelvolume": {"message": "Video helitugevuse liugur"},
    "desvideovolume": {"message": "Kontrolli praeguse videomängija heli hiirerullikuga"},
    "desvideovolumecolor": {"message": "Liuguri värvus"},
    "desvolumelabel": {"message": "Näita helitugevuse liugurit (sammu suurus:)"},
    "desvolumesteps": {"message": "Number of volume steps (in %) for each scroll wheel notch"},
    "sharetexta": {"message": "Hangi See Lahe Turn Off the Lights Brauseri Laiendus"},
    "sharetextb": {"message": "Hei, See on hämmastav. Ma just täna proovisin seda Lülita Tuled Välja lehitsejalaiendust "},
    "sharetextc": {"message": "Suurepärane Lülita Tuled Välja Lehitsejalaiendus"},
    "sharetextd": {"message": "Lülita Tuled Välja laiendus on Parim Tööriist YouTubes kasutamiseks. Lae alla ja proovi ise!"},
    "titelsharethis": {"message": "Jaga seda:"},
    "titellampchoose": {"message": "Vali oma lemmik lambitüüp"},
    "titeldoesntwork": {"message": "Lülitage Valgustus Välja ei tööta sellel veebilehel. Palun proovige teist lehte."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Tervitusjuhend"},
    "titelpopupsupport": {"message": "Toetus"},
    "titelpopupoptions": {"message": "Valikud"},
    "titelpopupratestars": {"message": "Hinda 5 tähega"},
    "titelvisenable": {"message": "Luba/Keela Audio visualiseerimine"},
    "titelvischoose": {"message": "Vali oma Audio visualiseerimine"},
    "titelvisblocks": {"message": "Klotsid"},
    "titelvisfrequency": {"message": "Sagedus"},
    "titelvistunnel": {"message": "Muusika Tunnel"},
    "titelvisualization": {"message": "Audio visualiseerimine"},
    "desvisopacity": {"message": "Audio visualiseerimise tausta läbipaistvus"},
    "vtoolvisualization": {"message": "Praeguse videomängija audio-visualiseerimise kuvamise nupp"},
    "desvideotoolcolor": {"message": "Tööriistariba värvus"},
    "titelhovervideo": {"message": "Videol Hõljumine"},
    "deshovervideo": {"message": "Hoia oma hiire kursor videol teatud arv sekundeid, mille peale lehekülg automaatselt hämardub"},
    "promotitle": {"message": "Päeva näpunäide"},
    "desremyoutube": {"message": "Telli meid YouTubes"},
    "desremfacebook": {"message": "Soovita Facebookis"},
    "titleuserprofile": {"message": "Siit vali sätted, mida soovid kasutada, kui vajutad halli lambiga nupule. Igal profiilil on omad iseärasused."},
    "titleregularuser": {"message": "Video Armastaja"},
    "titlenightowl": {"message": "Öökull"},
    "titlescreenprotection": {"message": "Silmade kaitse"},
    "desregularuser": {"message": "See on kõige tavalisem seadistus uutele kasutajatele. Kui vajutad halli lambiga nupule, siis selline still hakkab kehtima praegusele lehele."},
    "desnightowl": {"message": "Üks nupuvajutus muudab lehe öisetemaatiliseks koos klikitavate hüperlinkidega. Vajuta nuppu korra veel, et pöörduda tagasi tavavaatesse. Lambiga nuppu uuesti vajutades keeratakse see käitumine kinni."},
    "desscreenprotection": {"message": "Üks nupuvajutus varjutab antud lehe ja ka kõik teised brauseri sakkid rahustava oranži värviga, et vähendada koormust silmadele. Vajuta lambiga nuppu uuesti, et varjutus eemaldada."},
    "titleprofilevideofocus": {"message": "Video fookusesse võtmine on sisse lülitatud"},
    "titleprofilenovideofocus": {"message": "Video fookusesse võtmine on välja lülitatud"},
    "titleprofilealwaysscreentab": {"message": "Alati rakendub kõikidele avatud sakkidle"},
    "titleprofilescreenclick": {"message": "Lubage hüperlinkide kasutamine kui ekraan on tumendatud"},
    "titleprofilesubmit": {"message": "Vali see seadistus"},
    "titlelearnmore": {"message": "Saa rohkem teada"},
    "optionprofilesaved": {"message": "Uus lamp toiming on edukalt salvestatud!"},
    "desaplay": {"message": "esita"},
    "desapause": {"message": "peata"},
    "desastop": {"message": "lõpeta"},
    "desvideozoom": {"message": "Suurenda või vähenda video sisu kasutades suurendusnuppu"},
    "titlevideoplayrate": {"message": "Video Mängimise Kiirus"},
    "desplayrate": {"message": "Vaikimisi esituskiirus"},
    "desspeedtoolbar": {"message": "Kuva taasesituse tööriistariba praegusel video mängijal"},
    "desatmosontotlmode": {"message": "Näita atmosfääri valgustusefekte ainult siis, kui TOtL reziim on sisse lülitatud"},
    "desdarkbrowsertheme": {"message": "Lülitu tumedale brauseri teemale"},
    "desautostopfeaturewhite": {"message": "BLOCKS below websites, but ALLOWS automatic playing on any other website."},
    "desautostopfeatureblack": {"message": "ALLOWS below websites, but BLOCKS automatic playing on any other website."},
    "autostopbannerred": {"message": "Kuva punane bänner"},
    "autostopbannertrans": {"message": "Kuva läbipaistev bänner"},
    "titleanalytics": {"message": "Analüütika"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "Ma säästsin $product$ kWh tänu Turn Off the Lights'ile", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analüütika"},
    "activelayertoday": {"message": "Klikkide arv täna"},
    "totalenergysaved": {"message": "Kogu säästetud energia"},
    "resetlampanalytic": {"message": "Lähtesta oma Turn Off the Lights'i analüütika andmed"},
    "titlesiteengagement": {"message": "Veebisaidi hõivang"},
    "titleorigin": {"message": "Päritolu"},
    "titletime": {"message": "Aeg (minutites)"},
    "titleavgdayschedule": {"message": "Keskmine päevane ajakava"},
    "titlesharestats": {"message": "Jaga enda statistikat"},
    "btnsharestats": {"message": "Jaga statistikat"},
    "charttitletotaltime": {"message": "Aeg kokku, mil tume teema oli aktiivne (minutites)"},
    "charttitlelayeractive": {"message": "Tumeda kihi aktiivsus (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Viimase 30 päeva jooksul säästetud energia"},
    "charttitlelblwebsiteused": {"message": "Viimase 30 päeva jooksul kasutatud veebisaidid"},
    "charttitlelblenergytotal": {"message": "Kokku kasutatud energia"},
    "charttitlelblenergysaved": {"message": "Kokku säästetud energia"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights brauseri laiendus võtab sinu privaatsust väga tõsiselt. Turn Off the Lights analüütika mida sa sellel lehel näed on ainult salvestatud sinu arvutis. Sinu isikliku veebilehtede hõivatuse informatsiooni ei müüda ega kanta üle kolmandatele osapooltele."},
    "shareanalyticlove": {"message": "The website I most love is $product$ with Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hoia all vasakut või paremat hiire nuppu ja liiguta oma hiirt et muuta helitugevust"},
    "desvideovolumalt": {"message": "Ainult siis, kui vajutatakse ALT klahvi"},
    "speechheybrowser": {"message": "Hei brauser"},
    "speechokbrowser": {"message": "OK brauser"},
    "functionactive": {"message": "See funktsioon on aktiveeritud siis kui sa vajutad vahelehele või kui sa värskendad veebilehte. Pane tähele et funktsioon seiskab automaatselt peale 15 sekundit."},
    "cardtexsubscribe": {"message": "Telli kohe!"},
    "cardtextfavdayweek": {"message": "Lemmik nädalapäev"},
    "cardtextyestime": {"message": "Eilne koguaeg (minutites)"},
    "cardavgprevweektime": {"message": "Eelmise nädala koguaeg (minutites)"},
    "sunday": {"message": "Pühapäev"},
    "monday": {"message": "Esmaspäev"},
    "tuesday": {"message": "Teisipäev"},
    "wednesday": {"message": "Kolmapäev"},
    "thursday": {"message": "Neljapäev"},
    "friday": {"message": "Reede"},
    "saturday": {"message": "Laupäev"},
    "titlemultiopacity": {"message": "Igal veebisaidil on oma läbipaistvus"},
    "desmultiopacitynormal": {"message": "Kõik veebilehed on sama läbipaistvuse tasemega"},
    "desmultiopacitysel": {"message": "Veebisaidid siin allpool nimekirjas on oma määratud läbipaistmatusega"},
    "desmultiopacitynot": {"message": "Kui veebisait ei ole siin nimekirjas, siis rakendatakse läbipaistmatuse vaikesätte."},
    "titleok": {"message": "Ok"},
    "titlecancel": {"message": "Loobu"},
    "titledarkmodeon": {"message": "Tume režiim SEES"},
    "titledarkmodeoff": {"message": "Tume režiim VÄLJAS"},
    "titlelprivacy": {"message": "Privaatsus"},
    "titleprofile": {"message": "Profiil"},
    "descolorfixcolor": {"message": "Vali oma tumeda kihi värv"},
    "desatmossolidcolor": {"message": "Vali enda üks kindel kumaefekti värvus"},
    "titlelratenow": {"message": "Hinda kohe!"},
    "titleratelater": {"message": "Hiljem"},
    "desremrate": {"message": "Kui sulle meeldib Turn Off the Lights™, siis palun hinnake meie laiendust viie tähega. See annab meile julgust et jätkata selle toote hooldamise ja arendamisega just sinu jaoks. Arvustuse kirjutamine on soovituslik, kuid mitte kohustuslik. Kui sul ei ole aega et kirjutada arvustust, võid sa hinnata seda anonüümselt. On tähtis anda ★★★★★. Aitäh!"},
    "titelnightmodedomain": {"message": "Domeen"},
    "titelnightmodepage": {"message": "Veebileht"},
    "titelintroduce": {"message": "Tutvustame uut Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Mitte midagi see aasta. Hoiab tuled kustus et säästa energiat"},
    "ecothirtyminutes": {"message": "30 minutit valgust säästetud"},
    "ecowatchtvfortwo": {"message": "Vaata televiisorit 2 tundi"},
    "ecotoastermaking": {"message": "Röster mis on röstinud kaks pätsi saia"},
    "ecochargeiphone": {"message": "Laadida iPhone'i"},
    "ecobrewsomecoffee": {"message": "Keeta kohvi, ühe kannutäie kohvi keetmine"},
    "ecoplayingxbox": {"message": "Mängida tund Xbox 360 konsooliga"},
    "ecovacuumingfor": {"message": "15 minutit tolmuimejaga puhastamist"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "WiFi päevaks"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Piisavalt elektsienergiat New Yorgile 1 kuuks."},
    "ecopowercamonth": {"message": "Piisavalt elektsienergiat Californiale 1 kuuks."},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "Et valgustada Eiffeli torni üheks päevaks."},
    "ecopowereurostar": {"message": "Eurostar reisiks Brüsselist Londonisse."},
    "ecopowereurostarparis": {"message": "Eurostar reisiks Pariisist Londonisse."},
    "ecoeiffeltoweryear": {"message": "Et valgustada Eiffeli torni 1 aasta."},
    "ecosfoyear": {"message": "Et anda San Fransiscole energiat 1 aastaks."},
    "ecolayear": {"message": "Et anda Los Angelesele energiat 1 aastaks."},
    "ecoplanetearth": {"message": "Oleme valmis maakera päästma."},
    "autostopdetails": {"message": "ÜKSIKASJAD"},
    "autostopblocked": {"message": "Blokeerib Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Kliki mulle, et mängida HTML5 videot"},
    "autostopenabled": {"message": "Automaatne peatamine on sisse lülitatud!"},
    "searchplaceholder": {"message": "Otsi"},
    "scoregame": {"message": "My amazing high score $product$ on the HIDDEN easter egg game in the Turn Off the Lights Browser extension. Try it yourself!","placeholders": {"product": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Luba peab olema antud et kasutada seda funktsiooni."},
    "titelpermission": {"message": "Load"},
    "despermissiontab": {"message": "Eemalda vahelehe load"},
    "wpermissionremoved": {"message": "Load on eemaldatud."},
    "wpermissionnotremoved": {"message": "Load on juba eemaldatud"},
    "desnightmodegesture": {"message": "Make the page go dark or light by long-pressing the current web page"},
    "omninightmode": {"message": "Öörežiim"},
    "omnidaymode": {"message": "päevarežiim"},
    "omnilightoff": {"message": "tuli kustu"},
    "omnilighton": {"message": "tuli tööle"},
    "omnihelp": {"message": "abi"},
    "permissionrequired": {"message": "Praegused aktiivsed load"},
    "permissionactivetab": {"message": "See ainult tumendab veebilehte praegusel avatud vahelehel."},
    "permissiontabs": {"message": "See on vajalik järgmiste funktsioonide jaoks: et näidata sulle tervitus- ja juhtlehte, tuvastada mängivat HTML5 videot, teha kuvatõmmist HTML5 videost ja et avada Suvandite lehte."},
    "permissioncontextmenu": {"message": "This is to add the \"Darken this page\" menu item in the web browser context menu."},
    "permissionstorage": {"message": "This is to save the settings on your local computer, and to sync it to your web browser account."},
    "permissionallurl": {"message": "This is to control the lamp button on all websites that include http, https, file, and ftp."},
    "permissiontheme": {"message": "This is to change the web browser user interface in a dark or light theme."},
    "desnightmodeswitchhide": {"message": "Automaatselt peida öölüliti peale sinu valitud sekundeid"}
}