{
    "pagehelp": {"message": "ajuda"},
    "titelimage": {"message": "Imagem de fundo"},
    "shortcutalllights": {"message": "para ligar/desligar as luzes em todos os separadores abertos"},
    "lastchecked": {"message": "Última verificação de versão a"},
    "visualeffects": {"message": "Efeitos Visuais"},
    "titelshortcutlight": {"message": "Tecla de Atalho"},
    "titledonatebutton": {"message": "Doar"},
    "titellikebar": {"message": "Barra de \"Gosto\""},
    "desmousespotlightt": {"message": "Ativar, clicando nas hiperligações quando o ecrã é escurecido"},
    "desmousespotlights": {"message": "Liga a sombra no ecrã, com a possibilidade de clicar nas hiperligações"},
    "desambilight4color": {"message": "Quatro cores escolhidas em torno do vídeo"},
    "lockentername": {"message": "Por favor, digite a sua palavra-passe"},
    "desnoflash": {"message": "Não use esta funcionalidade."},
    "desdynamicblocks": {"message": "Blocos"},
    "titeleye": {"message": "Proteção para Olhos"},
    "titelcinemaontop": {"message": "Modo de cinema: mostra a camada \"luzes desligadas\" no topo da janela"},
    "desmousespotlightc": {"message": "Ative a seleção de área para focar um item assim que desligar as luzes"},
    "titelrememberpage": {"message": "Página de Lembretes"},
    "desmousespotlighta": {"message": "Quando as luzes estiverem desligadas, será mostrado um ponto lumunoso em redor do ponteiro do rato."},
    "desmousespotlighto": {"message": "Uso normal (desativa as configurações do mouse abaixo)"},
    "desplaylist": {"message": "Mostrar a lista de reprodução YouTube no website do YouTube."},
    "desambilightfixcolor": {"message": "Apenas uma cor"},
    "desuntil": {"message": "até"},
    "desconfirmpassword": {"message": "Guardar palavra-passe"},
    "desautodimonly": {"message": "Escurecer apenas os seguintes sites de vídeo:"},
    "helpeyeprotection": {"message": "Ao ativar a 'Proteção para os olhos' está a desativar a funcionalidade 'Reprodução automática'."},
    "skipremember": {"message": "Ignorar isto, e abrir agora a página de opções"},
    "optiontimesaved": {"message": "As horas foram guardadas com sucesso!"},
    "titelvideoheadline": {"message": "Título do Vídeo"},
    "translateme": {"message": "Ajudar a Traduzir"},
    "despassword": {"message": "Pedir que uma palavra-passe seja digitada antes de voltar a ligar as luzes."},
    "helpautodim": {"message": "A 'Proteção para os olhos' está ativada. Para utilizar a funcionalidade abaixo, desative a opção 'Proteção para os olhos'."},
    "name": {"message": "Turn Off the Ligths"},
    "changelog": {"message": "Registo de Alterações"},
    "optionpagetitle": {"message": "Turn Off the Lights - Opções"},
    "optionpasswordsaved": {"message": "A palavra-passe foi guardada com sucesso!"},
    "desdynamicspace": {"message": "Espaço"},
    "deseastereggs": {"message": "Pressionar a tecla T acrescenta uma cortina de cinema à camada escura"},
    "settings": {"message": "Definições"},
    "desspotlightradius": {"message": "Diâmetro do holofote:"},
    "titelsync": {"message": "Sincronizar"},
    "right": {"message": "Direita"},
    "titeldynamic": {"message": "Fundo Dinâmico"},
    "deslikebutton": {"message": "Mostrar os botões de Gosto e Não Gosto do YouTube para este vídeo."},
    "titelmouse": {"message": "Rato"},
    "titellessmore": {"message": "Mostrar menos"},
    "desshortcutlight": {"message": "Ativar as teclas de atalho abaixo."},
    "titelinfobar": {"message": "Barra de Informações"},
    "descontextmenus": {"message": "Mostre o menu de contexto para focar um item."},
    "titelcontextmenus": {"message": "Menu de Contexto"},
    "titelplaylist": {"message": "Lista de Reprodução"},
    "desatmosphereonly": {"message": "A funcionalidade iluminação ambiente apenas deve ser usada nos seguintes sites de vídeo:"},
    "recflash": {"message": "Recomendado"},
    "desenterpassword": {"message": "Digite a sua palavra-passe:"},
    "titelblurradius": {"message": "Raio do desfoque:"},
    "version": {"message": "Versão"},
    "shortcutdark": {"message": "para escurecer o ecrã (aumentar opacidade)"},
    "dessharebutton": {"message": "Mostrar os botões de partilha do YouTube para este vídeo."},
    "shortcutbright": {"message": "para iluminar o ecrã (diminuir opacidade)"},
    "titelalllightsoff": {"message": "Todos os separadores abertos"},
    "desreadera": {"message": "Mostrar sempre a barra de valor de luminosidade quando a página é escurecida."},
    "rememberrate": {"message": "Classificar"},
    "desautodim": {"message": "Escurecer automaticamente a página ao reproduzir ou pausar o vídeo."},
    "titelscreen": {"message": "Ecrã"},
    "desflash": {"message": "Mostrar todos os objectos Flash."},
    "titelhead": {"message": "Canal"},
    "pageatitle": {"message": "Turn Off the Ligths"},
    "desaddvideobutton": {"message": "Mostrar o botão adicionar deste vídeo do YouTube."},
    "shortcuteyeprotection": {"message": "para ativar ou desativar a funcionalidade Proteção para os olhos"},
    "titelfadein": {"message": "Aparecer gradualmente"},
    "desreadern": {"message": "Nunca mostrar a barra de valor de luminosidade."},
    "titelmaxqualityyoutube": {"message": "Definida automaticamente para esta resolução:"},
    "desambilightrangespreadradius": {"message": "Valores positivos aumentam o tamanho da sombra, valores negativos diminuem o tamanho."},
    "titelon": {"message": "On"},
    "videotitle": {"message": "Focar este vídeo"},
    "warningtextambilight": {"message": "Quando impossibilitada de receber dados de vídeo por causa da regra de segurança de um site, em vez disso a cor sólida escolhida será usada."},
    "desdynamiccloud": {"message": "Nuvens animadas"},
    "desconfirmtimesaver": {"message": "Guardar"},
    "deslikebar": {"message": "Mostrar a barra gosto/não gosto nos vídeos do YouTube."},
    "titelautodim": {"message": "Reprodução automática"},
    "top": {"message": "Inicio"},
    "titelspreadradius": {"message": "Raio de propagação:"},
    "installadblocker": {"message": "Se não quiser ver anúncios, use uma extensão \"adblocker\"."},
    "titelsharebutton": {"message": "Botão de partilha"},
    "titelcolor": {"message": "Cor"},
    "titeldownloadbutton": {"message": "Descarregar esta atualização"},
    "pagetitle": {"message": "Escurecer esta página"},
    "titelambilight": {"message": "Iluminação de ambiente"},
    "titelshowmore": {"message": "Mostrar"},
    "desviewcount": {"message": "Mostrar o número de visualizações para este vídeo."},
    "titelautowidthyoutube": {"message": "Definir automaticamente o reprodutor do YouTube para o tamanho maior."},
    "desconfirmtime": {"message": "Confirmar hora"},
    "titelupgrade": {"message": "Atualização"},
    "lockwrongpassword": {"message": "Palavra-passe incorreta. Por favor, volte a tentar."},
    "titelsyncbrowser": {"message": "Sincronize as configurações da extensão com o seu outro browser."},
    "deletebutton": {"message": "Apagar"},
    "eyedivon": {"message": "ON"},
    "eyedivoff": {"message": "OFF"},
    "deshead": {"message": "Mostrar o nome ou canal YouTube."},
    "shortcutsavingopacity": {"message": "para guardar este valor de opacidade"},
    "desinfobar": {"message": "Mostrar a descrição do vídeo."},
    "titellamp": {"message": "Lâmpada"},
    "desambilightvarcolor": {"message": "Extrai a cor do vídeo"},
    "showremember": {"message": "Não voltar mostrar este lembrete"},
    "donatepromotext": {"message": "Se puder fazer uma doação, seja de qualquer valor for, eu agradeço imenso!"},
    "titelblur": {"message": "Desfocar o resto"},
    "desdynamicraindrops": {"message": "Pingos de chuva"},
    "desalllightsoff": {"message": "Clicar no botão de lâmpada irá alternar as luzes de ligar/desligar em todas as abas abertas"},
    "optionecosaversaved": {"message": "Segundos foi guardado com sucesso!"},
    "titelreader": {"message": "Barra de valor de luminosidade"},
    "deseyen": {"message": "Utilização normal (as luzes desligam-se quando clicar no ícone da lâmpada)"},
    "enjoyshare": {"message": "Desfrute desta extensão e partilhe-a com outras pessoas que poderão apreciá-la."},
    "shortcuttotl": {"message": "para ligar/desligar as luzes"},
    "deseyea": {"message": "Escurecer automaticamente o plano de fundo ao abrir uma página da Web"},
    "basicsettings": {"message": "Geral"},
    "hoveroptionapply": {"message": "aplicar"},
    "reportbug": {"message": "Comunicar um problema"},
    "destime": {"message": "Desligar as luzes automaticamente das:"},
    "guide": {"message": "Guia de boas-vindas"},
    "deseyealist": {"message": "Escurecer automaticamente o fundo no(s) seguinte(s) site(s):"},
    "titellikebutton": {"message": "Botões Gosto e Não Gosto"},
    "titelpageaction": {"message": "Esconder o ícone da lâmpada"},
    "friendlyremember": {"message": "Lembrete..."},
    "desfadein": {"message": "Mostrar o efeito de desvanecimento ao ativar."},
    "warning": {"message": "Atenção!"},
    "deseyetimesaver": {"message": "Quando uma página estiver inativa, durante o tempo especificado abaixo, será automaticamente escurecida."},
    "titelsuggestions": {"message": "Sugestões"},
    "advancedoptions": {"message": "Avançadas"},
    "dessuggestions": {"message": "Mostrar as sugestões do YouTube."},
    "titelflash": {"message": "Deteção de flash"},
    "desambilight": {"message": "Mostrar-lhe o efeito de iluminação ambiente do vídeo actualmente em reprodução."},
    "productshare": {"message": "Partilhar"},
    "addbutton": {"message": "Adicionar"},
    "reportlist": {"message": "Problemas técnicos conhecidos"},
    "desdynamicfishtank": {"message": "Aquário"},
    "longdonatetext": {"message": "Eu verdadeiramente apreciaria se pudesse doar-me para manter esta extensão de navegador viva para outros novos utilizadores. Seja 1$$ ou 100$$, o seu apoio será imensamente apreciado!"},
    "deshardflash": {"message": "Mostrar todos os objectos Flash, ignorando o filtro de URL. Isto irá corrigir problemas com alguns reprodutores de vídeo que ficam escondidos, mas também irá exibir anúncios."},
    "desfadeout": {"message": "Mostrar o efeito de desvanecimento ao desativar."},
    "optionwrongimg": {"message": "Arquivo de imagem inválido!"},
    "desvideoheadline": {"message": "Mostrar e inverter a cor do título do vídeo."},
    "desrememberpage": {"message": "Não voltar mostrar o lembrete"},
    "description": {"message": "A página irá desvanecer por completo de forma a que veja os vídeos como se estivesse no cinema. Funciona com o Youtube e outros sites."},
    "titelviewcount": {"message": "Número de visualizações"},
    "titelopacity": {"message": "Opacidade"},
    "titelqualityyoutube": {"message": "Definir automaticamente a qualidade dos vídeos do YouTube."},
    "shortcutopacity": {"message": "para restaurar para o conjunto definido de escuridão (opacidade)"},
    "desambilightrangeblurradius": {"message": "Valores mais baixos vão aguçar a sombra, valores mais altos que os fará mais turva."},
    "titeladdvideobutton": {"message": "Adicionar Botão"},
    "titelpassword": {"message": "Proteção por palavra-passe"},
    "titeldownloadupgrade": {"message": "A actualização adiciona o suporte para focar as imagens seleccionadas e irá exibir uma galeria de imagens no site."},
    "titelfadeout": {"message": "Desaparecer gradualmente"},
    "eastereggsquestion": {"message": "Gosta da experiência de um verdadeiro cinema?"},
    "bottom": {"message": "Fundo"},
    "dessaver": {"message": "Proteção de ecrã:"},
    "hoveroptiondyn5": {"message": "movimento"},
    "pagestillloading": {"message": "A página ainda está a carregar?"},
    "titeloff": {"message": "Off"},
    "titeleastereggs": {"message": "Extras"},
    "textfoot": {"message": "Este programa está licenciado sob CC-GNU GPL. Para ver uma cópia desta licença, visite"},
    "left": {"message": "Esquerda"},
    "titelnighttheme": {"message": "Modo noturno"},
    "desnighttheme": {"message": "Mostrar o botão interruptor de noite abaixo a página da web para tornar a página clara ou escura."},
    "nightoptions": {"message": "Modo noturno"},
    "desnightonly": {"message": "Ativar o modo noturno apenas nos seguintes sites:"},
    "desnightenabletheme": {"message": "Quando você abrir uma nova página irá automaticamente para o modo nocturno."},
    "titellampregular": {"message": "Mostrar sempre o icon de lâmpada na omnibox"},
    "titellampvideo": {"message": "Mostrar o ícone de lâmpada somente se for detectado um reprodutor de vídeo"},
    "ratetitle": {"message": "Obrigado por usar o Turn Off the Ligths"},
    "ratedes": {"message": "Por favor avalie e reveja a extensão da loja. O seu suporte é extremamente apreciado."},
    "rateitema": {"message": "Classifique com 5 estrelas"},
    "titelreset": {"message": "Reposição"},
    "resetbrowserextension": {"message": "Repor as definições do Turn Off the Lights"},
    "desautodimdelay": {"message": "Iluminar o fundo novamente quando o vídeo terminou após"},
    "desautodimdelayend": {"message": "segundos"},
    "motionoptions": {"message": "Deteção de movimentos"},
    "desmotion": {"message": "Ativar a deteção de movimentos com a câmara"},
    "desspeech": {"message": "Ative o reconhecimento de voz"},
    "trymotion": {"message": "Experimente!"},
    "destrymotion": {"message": "Isso é ótimo, e o melhor de tudo é que funciona em todos o lado. Até mesmo no YouTube, sites de notícias, etc."},
    "howworkmotion": {"message": "Como é que isto funciona?"},
    "nightstep1description": {"message": "Ative a funcionalidade de modo noturno"},
    "nightstep2description": {"message": "Ao abrir qualquer página web terá acesso ao modo noite"},
    "nightstep3description": {"message": "Clique no botão para visualizar a página em modo noturno"},
    "speechstep1description": {"message": "Ative o reconhecimento de voz"},
    "speechstep2description": {"message": "Quando ativa esta opção pode falar com a lâmpada do navegador usando os seguintes comandos:"},
    "camstep1description": {"message": "Ativar o sensor de movimentos."},
    "camstep2description": {"message": "Mova a sua mão (ou punho) de cima para baixo."},
    "camstep3description": {"message": "A camada preta irá deslizar automaticamente para baixo."},
    "desmotionChecklist": {"message": "Certifique-se de que:"},
    "des1checkmotion": {"message": "O local onde se encontra está bem iluminado."},
    "des2checkmotion": {"message": "A sua câmara não recebe luz solar direta."},
    "des3checkmotion": {"message": "Use a camâra frontal."},
    "titellinear": {"message": "Gradiente"},
    "titelcolora": {"message": "Cor do topo:"},
    "titelcolorb": {"message": "Cor da base:"},
    "speechoption": {"message": "Reconhecimento de voz"},
    "titelspeech": {"message": "Fala"},
    "desspeech1command": {"message": "apagar as luzes"},
    "desspeech2command": {"message": "acender as luzes"},
    "desspeech3command": {"message": "reproduzir vídeo"},
    "desspeech4command": {"message": "pausar vídeo"},
    "desspeechdialect": {"message": "Escolha seu dialeto de discurso:"},
    "desatmosvivid": {"message": "Efeitos de atmosfera vívidos"},
    "help": {"message": "Ajuda"},
    "about": {"message": "Acerca"},
    "desspeechonly": {"message": "Ativar o reconhecimento de voz apenas nos seguintes sites:"},
    "descammotiononly": {"message": "Ativar a deteção de movimentos com a câmara apenas nos seguintes sites:"},
    "titelcamera": {"message": "Câmera"},
    "titelautodimwhitelist": {"message": "Lista branca"},
    "titelautodimblacklist": {"message": "Lista negra"},
    "titeldownloadthemeupgrade": {"message": "Adicione um tema escuro para seu navegador para o vestir. O tema aparece ao redor da borda do navegador."},
    "desbrowsersupport": {"message": "Este navegador ainda não suporta esta função. Verifique se tem instalada a versão mais recente do navegador no seu computador."},
    "titelsupportatmos": {"message": "Suporta apenas o reprodutor <video> em HTML5. Também usa o GPU do dispositivo."},
    "titelseeonline": {"message": "Ver online para obter mais exemplos"},
    "titelvideosample": {"message": "Amostra de vídeo"},
    "titelwebsite": {"message": "Site"},
    "titeldeveloper": {"message": "Desenvolvedor"},
    "titelrightsreserved": {"message": "Alguns direitos reservados."},
    "desbrowserextension": {"message": "extensão para navegadores"},
    "desapitext": {"message": "Wiki API para o Criador do Sítio da Web"},
    "desbrowsertheme": {"message": "tema do navegador"},
    "desproject": {"message": "projeto"},
    "titelapideveloper": {"message": "Desenvolvedor de API"},
    "titelwikiatmos": {"message": "Wiki sobre a funcionalidade Atmosphere Lighting"},
    "sharemenusharetitle": {"message": "Partilhe isto"},
    "sharemenuwelcomeguidetitle": {"message": "Guia de Boas-vindas"},
    "sharemenutellafriend": {"message": "Recomendar a um amigo"},
    "sharemenusendatweet": {"message": "Enviar um tweet"},
    "sharemenupostonfacebook": {"message": "Publicar no Facebook"},
    "sharemenuratetitle": {"message": "Classificar esta extensão"},
    "sharemenudonatetitle": {"message": "Apoiar o desenvolvimento"},
    "titelautostop": {"message": "Parar automaticamente"},
    "desautostop": {"message": "Parar automaticamente a reprodução do vídeo quando abro uma nova página."},
    "areyouhappy": {"message": "Está contente com a Turn Off the Lights?"},
    "tellothers": {"message": "Certifique-se de que a sua opinião conta"},
    "nothanks": {"message": "Não, obrigado"},
    "writeareview": {"message": "Escrever uma crítica"},
    "desauroraplayer": {"message": "A iluminação de ambiente do reprodutor também funciona no computador."},
    "downloadtheapp": {"message": "Descarregar agora"},
    "titeldownloadupgradezoom": {"message": "Amplia ou reduz o conteúdo web usando o botão de zoom para uma leitura  mais confortável."},
    "titeldownloadupgradepropermenubar": {"message": "Torna a adicionar a barra de menu preta no website  da Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Isto mostra-lhe informações da bolsa em tempo real."},
    "titelnightmodeposition": {"message": "Posição do interruptor"},
    "nmtopleft": {"message": "Canto superior esquerdo"},
    "nmtopright": {"message": "Canto superior direito"},
    "nmbottomright": {"message": "Canto inferior direito"},
    "nmbottomleft": {"message": "Canto inferior esquerdo"},
    "nmcustom": {"message": "Personalizado (clique, mantenha pressionado ou mova o interruptor para o ecrã desejado)"},
    "desnighthover": {"message": "Mostrar o interruptor transparente nos sites."},
    "titelnightmodewhitelist": {"message": "Lista branca"},
    "titelnightmodeblacklist": {"message": "Lista negra"},
    "desautostoponly": {"message": "Ativar a reprodução automática de vídeos apenas nos seguintes sites:"},
    "titelautostopwhitelist": {"message": "Lista branca"},
    "titelautostopblacklist": {"message": "Lista negra"},
    "desnightactivetime": {"message": "O interruptor estará sempre visível entre as seguintes horas:"},
    "deslampandnightmode": {"message": "Ative a opção de modo noturno quando clicar no botão da lâmpada cinzenta."},
    "titeleyewhitelist": {"message": "Lista branca"},
    "titeleyeblacklist": {"message": "Lista negra"},
    "desspeech5command": {"message": "a lâmpada do navegador"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Suporta: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Cor de fundo"},
    "titelnightmodetxt": {"message": "Cor do texto"},
    "desdynamicsmoke": {"message": "Fumo"},
    "desdynamicdotscolor": {"message": "Pontos  de Cor"},
    "desdynamicstorm": {"message": "Tempestade"},
    "desdynamictriangulation": {"message": "Triangulação"},
    "desdynamicstars": {"message": "Estrelas"},
    "desmobileapp": {"message": "O Turn Off the Lights está também disponível para o teu dispositivo móvel."},
    "titel360youtube": {"message": "Mostra o vídeo YouTube de 360 graus numa moldura."},
    "titelvideotool": {"message": "Barra de Ferramentas de Vídeo"},
    "desvideotool": {"message": "Mostrar por baixo do ecrã a barra de ferramentas para personalizar o leitor de vídeo actual"},
    "vtoolfullscreen": {"message": "Botão para definir o leitor de vídeo para tamanho de ecrã inteiro"},
    "vtoolfilter": {"message": "Botão para adicionar um filtro no leitor de vídeo"},
    "vtoolreplay": {"message": "Botão para voltar a reproduzir o leitor de vídeo"},
    "vtoolscreenshot": {"message": "Um botão para tirar um screenshot do player de vídeo atual"},
    "vtoolalign": {"message": "Um botão para centrar o player de vídeo na janela do navegador"},
    "titelvideotoolgrayscale": {"message": "tons de cinza"},
    "titelvideotoolsepia": {"message": "sépia"},
    "titelvideotoolinvert": {"message": "inverter"},
    "titelvideotoolcontrast": {"message": "contraste"},
    "titelvideotoolsaturate": {"message": "saturar"},
    "titelvideotoolhueroration": {"message": "rotação de matriz em 90º"},
    "titelvideotoolbrightness": {"message": "50% de brilho"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Gostar"},
    "titelvideotoolsubscribe": {"message": "Subscrever"},
    "titelvideotoolrepeat": {"message": "Repetir"},
    "titelvideotoolfilter": {"message": "Filtro"},
    "titelvideotoolfullwindow": {"message": "Ecrã Inteiro"},
    "titelvideotoolscreenshot": {"message": "Capturar ecrã"},
    "titelreflection": {"message": "Reflexão"},
    "desreflection": {"message": "Mostrar o efeito de reflexo em todos os vídeos"},
    "desvideotoolonly": {"message": "Activar a Barra de Ferramentas de Vídeo só no(s) seguinte(s) site(s):"},
    "titelvideotoolwhitelist": {"message": "Lista branca"},
    "titelvideotoolblacklist": {"message": "Lista negra"},
    "titelnightmodehyperlink": {"message": "Hiperligação"},
    "titelblock60fps": {"message": "Bloquear 60fps"},
    "titelvolume": {"message": "Controlo do Volume do Vídeo"},
    "desvideovolume": {"message": "Controlar o volume do leitor de vídeo atual com a roda do rato"},
    "desvideovolumecolor": {"message": "Cor do controlo"},
    "desvolumelabel": {"message": "Mostrar barra de volume"},
    "desvolumesteps": {"message": "Número de passos de volume (em %) para cada nó de disco de deslocamento"},
    "sharetexta": {"message": "Obtém esta extensão para browser de Turn Off the Lights"},
    "sharetextb": {"message": "Hey, Isto é incrível. Experimentei hoje a extensão para o browser do Turn Off the Lights "},
    "sharetextc": {"message": "A melhor e mais incrível extensão para o navegador de Turn Off the Lights"},
    "sharetextd": {"message": "A extensão do Turn Off the Lights é a melhor ferramenta para uso no youtube. Faz o download e experimenta!"},
    "titelsharethis": {"message": "Partilhe isto:"},
    "titellampchoose": {"message": "Escolha o seu tipo de lâmpada favorito"},
    "titeldoesntwork": {"message": "Turn Off the Lights não funciona com esta pagina. por favor tente outra."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Guia de Boas-vindas"},
    "titelpopupsupport": {"message": "Suporte"},
    "titelpopupoptions": {"message": "Opções"},
    "titelpopupratestars": {"message": "Classifique com 5 estrelas"},
    "titelvisenable": {"message": "Ligar/desligar Visualização de audio"},
    "titelvischoose": {"message": "Escolha a sua Visualização de audio"},
    "titelvisblocks": {"message": "Blocos"},
    "titelvisfrequency": {"message": "Frequência"},
    "titelvistunnel": {"message": "Túnel de Musica"},
    "titelvisualization": {"message": "Visualização de Áudio"},
    "desvisopacity": {"message": "Valor da opacidade do fundo do visualizador de musica"},
    "vtoolvisualization": {"message": "Um botão para mostrar audio-visualização para o atual reprodutor de vídeo"},
    "desvideotoolcolor": {"message": "Cor da barra de ferramentas"},
    "titelhovervideo": {"message": "Passe o rato sobre o Video"},
    "deshovervideo": {"message": "Deixe o seu rato sobre o elemento do vídeo para certos segundos, após os quais a página web escurece automaticamente"},
    "promotitle": {"message": "Dica do dia"},
    "desremyoutube": {"message": "Subscreva no Youtube"},
    "desremfacebook": {"message": "Recomendar este artigo no Facebook"},
    "titleuserprofile": {"message": "Abaixo, escolha as opções que quer utilizar quando carregar no botão da lâmpada cinzenta. Cada perfil tem as suas próprias características."},
    "titleregularuser": {"message": "Amante de Vídeo"},
    "titlenightowl": {"message": "Coruja da noite"},
    "titlescreenprotection": {"message": "Proteção para Olhos"},
    "desregularuser": {"message": "Estas são as configuração padrão e normais para os novos utilizadores. Ao carregar no botão da lâmpada cinzenta, este estilo vai ser aplicado à pagina web atual."},
    "desnightowl": {"message": "Um clique converte a página diretamente num tema noturno com um link clicável. Clique novamente para voltar à vista normal. Clique no botão da lâmpada uma vez mais para desligar esta opção."},
    "desscreenprotection": {"message": "Um clique sombreia a página com uma cor laranja calmante que reduz o esforço ocular de todos os separadores abertos. Clica no botão da lâmpada para desativar esta funcionalidade."},
    "titleprofilevideofocus": {"message": "O foco de vídeo está ativo"},
    "titleprofilenovideofocus": {"message": "O foco de vídeo está desativado"},
    "titleprofilealwaysscreentab": {"message": "Sempre ativo para todos os separadores abertos"},
    "titleprofilescreenclick": {"message": "Ativar, clicando nas hiperligações quando o ecrã é escurecido"},
    "titleprofilesubmit": {"message": "Escolher estas configurações"},
    "titlelearnmore": {"message": "Saber mais"},
    "optionprofilesaved": {"message": "Nova ação da lâmpada foi salva com sucesso!"},
    "desaplay": {"message": "reproduzir"},
    "desapause": {"message": "pausar"},
    "desastop": {"message": "parar"},
    "desvideozoom": {"message": "Amplia ou reduz o conteúdo no vídeo usando o botão de zoom"},
    "titlevideoplayrate": {"message": "Velocidade do vídeo"},
    "desplayrate": {"message": "Velocidade de reprodução predefinida"},
    "desspeedtoolbar": {"message": "Mostrar a barra de reprodução do reprodutor de vídeo atual"},
    "desatmosontotlmode": {"message": "Mostrar o efeito de iluminação do ambiente apenas quando o Modo TOtl está ativado"},
    "desdarkbrowsertheme": {"message": "Mudar para um tema de navegador escuro"},
    "desautostopfeaturewhite": {"message": "BLOQUEIA os websites abaixo, mas PERMITE a reprodução automática em qualquer outro website."},
    "desautostopfeatureblack": {"message": "PERMITE os websites abaixo, mas BLOQUEIA a reprodução automática em qualquer outro website."},
    "autostopbannerred": {"message": "Mostrar uma banda vermelha"},
    "autostopbannertrans": {"message": "Mostrar uma banda transparente"},
    "titleanalytics": {"message": "Analítica"},
    "desbadgeanalytics": {"message": "Mostrar a marca com o número de cliques usados para escurecer a página da Web"},
    "shareanalyticenergy": {"message": "Poupei $product$ kWh graças a Desligue as Luzes", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analítica"},
    "activelayertoday": {"message": "Número de cliques de hoje"},
    "totalenergysaved": {"message": "Energia elétrica total poupada"},
    "resetlampanalytic": {"message": "Restaurar os Dados Analíticos do Desligue as Luzes"},
    "titlesiteengagement": {"message": "Envolvimento no Site"},
    "titleorigin": {"message": "Origem"},
    "titletime": {"message": "Tempo (minutos)"},
    "titleavgdayschedule": {"message": "Horário diário médio"},
    "titlesharestats": {"message": "Partilhar as Estatísticas"},
    "btnsharestats": {"message": "Partilhar Estatísticas"},
    "charttitletotaltime": {"message": "Tempo total que a camada escura está ativa (minutos)"},
    "charttitlelayeractive": {"message": "Camada escura ativa (#)"},
    "charttitleavgday": {"message": "Horário diário médio (quando as luzes se apagam frequentemente)"},
    "charttitle30dayssaved": {"message": "Energia poupada nestes últimos 30 dias"},
    "charttitlelblwebsiteused": {"message": "Websites utilizados nestes últimos 30 dias"},
    "charttitlelblenergytotal": {"message": "Energia total utilizada"},
    "charttitlelblenergysaved": {"message": "Energia total poupada"},
    "titlelanalyticprivacy": {"message": "Nós levamos a tua privacidade muito assério. O Turn Off the Lights Analytics que estás a ver nesta página é apenas guardado localmente no teu computador. As tuas informações pessoas utilizadas neste site, não serão vendidas ou transferidas para terceiros."},
    "shareanalyticlove": {"message": "O site que eu mais gosto com o Turn Off the Lights é $product$", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Apresentar o volume no centro do vídeo"},
    "desvolumeposb": {"message": "Apresenta o volume no canto superior esquerdo do vídeo atual"},
    "desvolumeposc": {"message": "Apresenta o volume no canto direito esquerdo do vídeo atual"},
    "desvideovolumhold": {"message": "Manter pressionado o botão esquerdo ou direito do rato e mova para alterar o volume"},
    "desvideovolumalt": {"message": "Apenas se a tecla ALT for pressionada"},
    "speechheybrowser": {"message": "Hey Browser"},
    "speechokbrowser": {"message": "ok browser"},
    "functionactive": {"message": "Esta função é ativada quando clicas numa guia, ou quando atualiza a página web. No entanto, esta função irá parar automaticamente após 15 segundos."},
    "cardtexsubscribe": {"message": "Subscrever Agora!"},
    "cardtextfavdayweek": {"message": "Dia favorito da semana"},
    "cardtextyestime": {"message": "Tempo total de ontem (em minutos)"},
    "cardavgprevweektime": {"message": "Tempo total da semana anterior (em minutos)"},
    "sunday": {"message": "domingo"},
    "monday": {"message": "segunda-feira"},
    "tuesday": {"message": "terça-feira"},
    "wednesday": {"message": "quarta-feira"},
    "thursday": {"message": "quinta-feira"},
    "friday": {"message": "sexta-feira"},
    "saturday": {"message": "sábado"},
    "titlemultiopacity": {"message": "Cada site tem a sua opacidade"},
    "desmultiopacitynormal": {"message": "Todos os sites têm o mesmo valor de opacidade"},
    "desmultiopacitysel": {"message": "Os Websites na lista abaixo tem as suas opacidades escolhidas"},
    "desmultiopacitynot": {"message": "Se o site não estiver na lista, o valor padrão de oapcidade será aplicado."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Cancelar"},
    "titledarkmodeon": {"message": "Modo Escuro ON"},
    "titledarkmodeoff": {"message": "Modo Escuro OFF"},
    "titlelprivacy": {"message": "Política de privacidade"},
    "titleprofile": {"message": "Perfil"},
    "descolorfixcolor": {"message": "Escolhe a tua camada negra"},
    "desatmossolidcolor": {"message": "Escolha a sua cor de efeito sólido"},
    "titlelratenow": {"message": "Avaliar Agora!"},
    "titleratelater": {"message": "Mais tarde"},
    "desremrate": {"message": "Se gosta de Turn Off the Lights™, não hesites em classificar esta extensão com cinco estrelas agora mesmo. Isto dá-nos coragem para continuar a manter e a melhorar o produto para si. Escrever uma apreciação é recomendado, mas não obrigatório. Se tu não tiveres tempo para escrever a apreciação, pode classificá-la anonimamente. É importante dar ★★★★★. Obrigado!"},
    "titelnightmodedomain": {"message": "Domínio"},
    "titelnightmodepage": {"message": "Página web"},
    "titelintroduce": {"message": "Apresentando o novo Turn Off the Lights!"},
    "desintroduce": {"message": "Todas as funções que estás acostumado, com uma nova aparência e personalizado para ti."},
    "econothingthisyear": {"message": "Nada neste ano, Mantém as luzes desligadas para conservar energia"},
    "ecothirtyminutes": {"message": "30 minutes de energia conservada"},
    "ecowatchtvfortwo": {"message": "Assistir TV por 2 horas"},
    "ecotoastermaking": {"message": "Torradeira para fazer duas torradas"},
    "ecochargeiphone": {"message": "Carrega o teu iPhone"},
    "ecobrewsomecoffee": {"message": "Preparar um pouco de café, preparar um bule de café"},
    "ecoplayingxbox": {"message": "Jogar Xbox 360 por uma hora"},
    "ecovacuumingfor": {"message": "Aspirandopor 15 minutos"},
    "ecoblowdrying": {"message": "Secar o cabelo por 10 minutos aproximadamente"},
    "ecowashingclothes": {"message": "Lavar as suas roupas num ciclo de enxaguamento a frio usa aproximadamente"},
    "ecowififoraday": {"message": "Wi-Fi por um dia"},
    "ecorunningdishwasher": {"message": "Usar a máquina de lavar a loiça em modo de poupança de energia vai usar"},
    "ecochargelaptop": {"message": "Carrega o teu portátil"},
    "ecokeeplightonforsix": {"message": "Manter as luzes acesas durante 6 horas"},
    "ecokeepfridgeday": {"message": "Mantenha o frigorífico em funcionamento por um dia"},
    "ecoloadlaundry": {"message": "Uma carga de roupa na máquina de secar a roupa"},
    "ecoheatingtenshower": {"message": "Aquecer água suficiente para um banho de 10 minutos"},
    "ecotwentyfourghome": {"message": "O suficiente para utilizar um dispositivo Google Home por 24h"},
    "ecochargeteslacar": {"message": "Carregue o seu carro Tesla para 20 milhas"},
    "ecochargeteslacarhundred": {"message": "Carregue o seu veículo elétrico Tesla a 100%"},
    "ecochargeteslathreetimes": {"message": "Carregue 3 vezes o seu veículo Testla até 100%"},
    "ecopowerhawaiimonth": {"message": "Energia elétrica suficiente para 1 mês no Hawaii"},
    "ecopowernwymonth": {"message": "Energia elétrica suficiente para 1 mês em Nova Iorque"},
    "ecopowercamonth": {"message": "Energia elétrica suficiente para 1 mês na Califórnia"},
    "ecopowerbaseballgame": {"message": "Para fornecer energia a um ecrã gigante para um jogo de basebol"},
    "ecopowereiffeltower": {"message": "Para iluminar a Torre Eiffel por 1 dia"},
    "ecopowereurostar": {"message": "Para uma viagem de Eurostar de Bruxelas a Londres"},
    "ecopowereurostarparis": {"message": "Para uma viagem de Eurostar de Paris a Londres"},
    "ecoeiffeltoweryear": {"message": "Para iluminar a Torre Eiffel por 1 ano"},
    "ecosfoyear": {"message": "Para fornecer energia a São Francisco para 1 ano"},
    "ecolayear": {"message": "Para fornecer energia a Los Angeles por 1 ano"},
    "ecoplanetearth": {"message": "Pronto para salvar o planeta Terra"},
    "autostopdetails": {"message": "DETALHES"},
    "autostopblocked": {"message": "Bloqueado por Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Clique em mim para reproduzir este vídeo HTML5"},
    "autostopenabled": {"message": "AutoStop está ativada!"}
}