{
    "descriptionshort": {"message": "L'intera pagina si scurirà, così potrai guardare i video come tu fossi al cinema."},
    "pagehelp": {"message": "Guida"},
    "titelimage": {"message": "Immagine di sfondo"},
    "shortcutalllights": {"message": "per accendere o spengere le luci in tutte le schede aperte"},
    "lastchecked": {"message": "Ultima versione verificata in data"},
    "visualeffects": {"message": "Effetti visivi"},
    "titelshortcutlight": {"message": "Tasto di scelta rapida"},
    "titledonatebutton": {"message": "Fai una donazione"},
    "titellikebar": {"message": "Barra dei Mi piace"},
    "desmousespotlightt": {"message": "Abilita il clic sui collegamenti quando lo schermo è oscurato"},
    "desmousespotlights": {"message": "Abilita lo shader dello schermo, che è sempre attivo e permette di cliccare gli elementi sottostanti"},
    "desambilight4color": {"message": "Quattro colori scelti intorno al video"},
    "lockentername": {"message": "Inserisci la password"},
    "desnoflash": {"message": "Non utilizzare questa funzionalità"},
    "desdynamicblocks": {"message": "Blocchi"},
    "titeleye": {"message": "Protezione degli occhi"},
    "titelcinemaontop": {"message": "Modalità cinema: mostra lo strato \"luci spente\" solo nella parte superiore della finestra"},
    "desmousespotlightc": {"message": "Se la luce è spenta, puoi selezionare un'area a fuoco di un elemento."},
    "titelrememberpage": {"message": "Pagina di promemoria"},
    "desmousespotlighta": {"message": "Se la luce è spenta, evidenzia il cursore del mouse."},
    "desmousespotlighto": {"message": "Uso normale (disattiva le impostazioni del mouse qui sotto)"},
    "desplaylist": {"message": "Visualizza la playlist di YouTube sul sito Web di YouTube."},
    "desambilightfixcolor": {"message": "Solo un colore"},
    "desuntil": {"message": "fino alle"},
    "desconfirmpassword": {"message": "Conferma password"},
    "desautodimonly": {"message": "Dim solo i siti dei seguenti:"},
    "helpeyeprotection": {"message": "Abilitando la 'Protezione occhi' disattiverai automaticamente la funzione 'Auto play'."},
    "skipremember": {"message": "Salta e apri direttamente la pagina opzioni"},
    "optiontimesaved": {"message": "Il tempo è stato salvato con successo!"},
    "titelvideoheadline": {"message": "Nome del video"},
    "translateme": {"message": "Aiuta a tradurre"},
    "despassword": {"message": "È necessario inserire una password prima di riattivare le luci."},
    "helpautodim": {"message": "La \"Protezione occhi\" è attivata. Per utilizzare questa caratteristica, disabilitare l'opzione \"Protezione occhi\"."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Ultime modifiche"},
    "optionpagetitle": {"message": "Turn Off the Lights - Opzioni"},
    "optionpasswordsaved": {"message": "Password salvata con successo!"},
    "desdynamicspace": {"message": "Spazio"},
    "deseastereggs": {"message": "Premendo il tasto T apparirà un sipario sopra lo strato scuro"},
    "settings": {"message": "Impostazioni"},
    "desspotlightradius": {"message": "Diametro dello spot luminoso:"},
    "titelsync": {"message": "Sincronizzazione"},
    "right": {"message": "Destra"},
    "titeldynamic": {"message": "Sfondo dinamico"},
    "deslikebutton": {"message": "Mostra i pulsanti Mi piace e Non mi piace di YouTube per questo video."},
    "titelmouse": {"message": "Mouse"},
    "titellessmore": {"message": "Mostra di meno"},
    "desshortcutlight": {"message": "Abilita le scorciatoie da tastiera qui sotto."},
    "titelinfobar": {"message": "Barra delle informazioni"},
    "descontextmenus": {"message": "Mostra menu scelta rapida per mettere a fuoco un elemento."},
    "titelcontextmenus": {"message": "Menu di scelta rapida"},
    "titelplaylist": {"message": "Playlist"},
    "desatmosphereonly": {"message": "Usa la funzione illuminazione d'atmosfera solo nel seguente sito:"},
    "rectext": {"message": "Consigliato"},
    "desenterpassword": {"message": "Inserisci la password nella casella sottostante:"},
    "titelblurradius": {"message": "Raggio di sfocatura:"},
    "version": {"message": "Versione"},
    "shortcutdark": {"message": "per scurire lo schermo (maggior opacità)"},
    "dessharebutton": {"message": "Visualizza i pulsanti di condivisione di YouTube per questo video."},
    "shortcutbright": {"message": "per schiarire lo schermo (minor opacità)"},
    "titelalllightsoff": {"message": "Tutte le schede aperte"},
    "desreadera": {"message": "Mostra sempre la barra del livello di penombra, quando le luci si spengono."},
    "rememberrate": {"message": "Valuta"},
    "desautodim": {"message": "Rendi tenue automaticamente lo sfondo quando fai clic sul pulsante riproduci."},
    "titelscreen": {"message": "Schermo"},
    "desflash": {"message": "Mostra tutti gli oggetti multimediali"},
    "titelhead": {"message": "Canale"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Mostra il pulsante Salva dal video di YouTube"},
    "shortcuteyeprotection": {"message": "per attivare o disattivare la funzione Protezione degli occhi"},
    "titelfadein": {"message": "Dissolvenza in entrata"},
    "desreadern": {"message": "Non mostrare mai la barra del livello di penombra."},
    "titelmaxqualityyoutube": {"message": "Automaticamente impostato su questa risoluzione:"},
    "desambilightrangespreadradius": {"message": "Valori positivi aumentano le dimensioni dell'ombra, valori negativi riducono la dimensione."},
    "titelon": {"message": "On"},
    "videotitle": {"message": "Metti a fuoco questo video"},
    "warningtextambilight": {"message": "Quando non sarà possibile ricevere i dati video a causa delle regole di sicurezza del sito web, verrà utilizzato il colore a tinta unita."},
    "desdynamiccloud": {"message": "Nuvole animate"},
    "desconfirmtimesaver": {"message": "Conferma il tempo dello Screen Saver"},
    "deslikebar": {"message": "Visualizza la barra mi piace/non mi piace sotto i video di YouTube."},
    "titelautodim": {"message": "AutoDim"},
    "top": {"message": "Sopra"},
    "titelspreadradius": {"message": "Raggio di diffusione:"},
    "installadblocker": {"message": "Se non vuoi vedere la pubblicità usa un'estensione adblock."},
    "titelsharebutton": {"message": "Pulsante Condividi"},
    "titelcolor": {"message": "Colore"},
    "titeldownloadbutton": {"message": "Scarica questo aggiornamento!"},
    "pagetitle": {"message": "Scurisci questa pagina"},
    "titelambilight": {"message": "Illuminazione atmosfera"},
    "titelshowmore": {"message": "Mostra di più"},
    "desviewcount": {"message": "Mostra numero visualizzazioni di questo video."},
    "titelautowidthyoutube": {"message": "Imposta automaticamente YouTube player alla versione più grande."},
    "desconfirmtime": {"message": "Conferma orario"},
    "titelupgrade": {"message": "Aggiornamento"},
    "lockwrongpassword": {"message": "Password errata, riprova."},
    "titelsyncbrowser": {"message": "Sincronizza le impostazioni delle estensioni con altri browser."},
    "deletebutton": {"message": "Elimina"},
    "eyedivon": {"message": "ON"},
    "eyedivoff": {"message": "OFF"},
    "deshead": {"message": "Mostra la barra Canali YouTube o il nome."},
    "shortcutsavingopacity": {"message": "per salvare questo valore di opacità"},
    "desinfobar": {"message": "Mostra le informazioni di descrizione del video."},
    "titellamp": {"message": "Lampadina"},
    "desambilightvarcolor": {"message": "Estrai il colore dal video"},
    "showremember": {"message": "Non mostrare nuovamente questa pagina di promemoria quando apro le opzioni"},
    "donatepromotext": {"message": "Se tu fossi in grado di fare una donazione di qualsiasi cifra, lo apprezzerei immensamente!"},
    "titelblur": {"message": "Sfoca il resto"},
    "desdynamicraindrops": {"message": "Gocce di pioggia"},
    "desalllightsoff": {"message": "Cliccando sul pulsante lampadadina alternerai tra luci accese/luci spente in tutte le schede aperte"},
    "optionecosaversaved": {"message": "Secondi salvati con successo!"},
    "titelreader": {"message": "Barra del livello di penombra"},
    "deseyen": {"message": "Uso normale (le luci si spengono quando si fa clic sull'icona della lampadadina)"},
    "enjoyshare": {"message": "Goditi questa estensione e condividila con chi pensi la possa apprezzare."},
    "shortcuttotl": {"message": "per accendere o spengere le luci"},
    "deseyea": {"message": "Attenua automaticamente lo sfondo quando si apre una pagina web"},
    "basicsettings": {"message": "Nozioni di base"},
    "hoveroptionapply": {"message": "applica"},
    "reportbug": {"message": "Segnala un problema"},
    "destime": {"message": "Luci spente nel seguente orario:"},
    "guide": {"message": "Guida di benvenuto TOtL"},
    "deseyealist": {"message": "Attenua automaticamente lo sfondo sui seguenti siti:"},
    "titellikebutton": {"message": "Pulsanti Mi piace e Non mi piace"},
    "titelpageaction": {"message": "Non mostrare l'icona della lampadina nella omnibox"},
    "friendlyremember": {"message": "Promemoria amichevole..."},
    "desfadein": {"message": "Mostra la dissolvenza in entrata."},
    "warning": {"message": "Attenzione!"},
    "deseyetimesaver": {"message": "Quando una pagina è inattiva (nessun input da mouse o tastiera) per il tempo specificato qui sotto, essa si scurirà automaticamente."},
    "titelsuggestions": {"message": "Patarimai"},
    "advancedoptions": {"message": "Opzioni avanzate"},
    "dessuggestions": {"message": "Mostra i suggerimenti del sito YouTube."},
    "titelmultimedia": {"message": "Rilevamento Multimediale"},
    "desambilight": {"message": "Mostra l'effetto illuminazione d'atmosfera nel video attualmente in esecuzione."},
    "productshare": {"message": "Gadgets"},
    "addbutton": {"message": "Aggiungi"},
    "reportlist": {"message": "Ultimo problema noto"},
    "desdynamicfishtank": {"message": "Acquario"},
    "longdonatetext": {"message": "Apprezzerei veramente tanto se tu mi potessi donare qualcosa per tenere in vita, per tutti i nuovi utenti, questa estensione. Sia 1€ sia 100€, apprezzerò il tuo sostegno immensamente!"},
    "deshardflash": {"message": "Mostra tutti gli oggetti multimediali, saltando il filtro URL. Ciò risolverà i problemi con alcuni lettori video essendo nascosti, ma anche visualizzare gli annunci."},
    "desfadeout": {"message": "Mostra la dissolvenza in uscita."},
    "optionwrongimg": {"message": "File immagine non valido!"},
    "desvideoheadline": {"message": "Mostra ed inverti i colori del titolo del video."},
    "desrememberpage": {"message": "Non visualizzare la pagina di promemoria"},
    "description": {"message": "L'intera pagina si oscurerà, così potrai guardare video come se fossi al cinema. Funziona con YouTube™ e simili."},
    "titelviewcount": {"message": "Numero di visualizzazioni"},
    "titelopacity": {"message": "Opacità"},
    "titelqualityyoutube": {"message": "Imposta automaticamente la qualità del video di YouTube."},
    "shortcutopacity": {"message": "per ripristinare al livello di scurezza (opacità) impostato"},
    "desambilightrangeblurradius": {"message": "Valori più bassi renderanno l'ombra più nitida, valori più alti la renderanno più sfocata."},
    "titeladdvideobutton": {"message": "Pulsante Salva"},
    "titelpassword": {"message": "Password di protezione"},
    "titeldownloadupgrade": {"message": "L'aggiornamento aggiunge il supporto per immagini selezionate di messa a fuoco e visualizzerà una galleria di immagini sul sito."},
    "titelfadeout": {"message": "Dissolvenza in uscita"},
    "eastereggsquestion": {"message": "Ti piace un vero cinema?"},
    "bottom": {"message": "Sotto"},
    "dessaver": {"message": "Screen Saver:"},
    "hoveroptiondyn5": {"message": "dinamico"},
    "pagestillloading": {"message": "La pagina sta ancora caricando?"},
    "titeloff": {"message": "Off"},
    "titeleastereggs": {"message": "Easter Eggs"},
    "textfoot": {"message": "Questo software è concesso sotto la licenza CC-GNU GPL. Per visualizzare una copia di questa licenza, visita"},
    "left": {"message": "Sinistra"},
    "titelnighttheme": {"message": "Modalità Notturna"},
    "desnighttheme": {"message": "Visualizza il pulsante interruttore di notte sotto la pagina web per rendere la pagina chiari o scuri."},
    "nightoptions": {"message": "Modalità Notturna"},
    "desnightonly": {"message": "Visualizza la modalità notte solo i seguenti siti:"},
    "desnightenabletheme": {"message": "Quando si apre una nuova pagina Vai automatico alla modalità notte."},
    "titellampregular": {"message": "Mostra sempre l'icona della lampadina nella omnibox"},
    "titellampvideo": {"message": "Mostra l'icona della lampadina solo se un riproduttore video è stato trovato"},
    "ratetitle": {"message": "Grazie per aver utilizzato Turn Off the Lights"},
    "ratedes": {"message": "Per favore, vota e recensisci l'estensione sullo Store. Il tuo supporto è molto apprezzato."},
    "rateitema": {"message": "Vota 5 stelle"},
    "titelreset": {"message": "Ripristina le impostazioni"},
    "resetbrowserextension": {"message": "Reimposta i settaggi di Turn Off the Lights"},
    "desautodimdelay": {"message": "Illumina nuovamente lo sfondo appena il video è terminato"},
    "desautodimdelayend": {"message": "secondi"},
    "motionoptions": {"message": "Movimento alla Webcam"},
    "desmotion": {"message": "Abilita il Movimento alla Webcam"},
    "desspeech": {"message": "Abilita il Riconoscimento Vocale"},
    "trymotion": {"message": "Prova tu stesso!"},
    "destrymotion": {"message": "È fantastico, e meglio ancora è che funziona dappertutto. Anche su Youtube, siti web di news, etc."},
    "howworkmotion": {"message": "Come funziona?"},
    "nightstep1description": {"message": "Abilita la Modalità Notturna"},
    "nightstep2description": {"message": "Apri una pagina web qualsiasi, e vedrai questo bottone"},
    "nightstep3description": {"message": "Clicca sul bottone per vedere la pagina web nel tema notturno"},
    "speechstep1description": {"message": "Abilita la funzione di Riconoscimento Vocale"},
    "speechstep2description": {"message": "Quando attivi questa opzione, puoi parlare alla lampada del browser usando i seguenti comandi:"},
    "camstep1description": {"message": "Abilita la funzione Movimento alla Webcam."},
    "camstep2description": {"message": "Muovi la tua mano (o la vista) dall'alto al basso."},
    "camstep3description": {"message": "Lo strato nero scorrerà automaticamente verso il basso."},
    "desmotionChecklist": {"message": "Lista:"},
    "des1checkmotion": {"message": "Accertati che la tua stanza non sia al buio e abbia luce a sufficienza."},
    "des2checkmotion": {"message": "La tua webcam non deve ricevere direttamente la luce del sole."},
    "des3checkmotion": {"message": "Usa una webcam posta davanti a te."},
    "titellinear": {"message": "Lineare"},
    "titelcolora": {"message": "Colore A:"},
    "titelcolorb": {"message": "Colore B:"},
    "speechoption": {"message": "Riconoscimento vocale"},
    "titelspeech": {"message": "Parlato"},
    "desspeech1command": {"message": "spegni le luci"},
    "desspeech2command": {"message": "accendi le luci"},
    "desspeech3command": {"message": "play video"},
    "desspeech4command": {"message": "pause video"},
    "desspeechdialect": {"message": "Scegli la lingua con cui parli:"},
    "desatmosvivid": {"message": "Effetti atmosfera vivida"},
    "help": {"message": "Guida"},
    "about": {"message": "Informazioni"},
    "desspeechonly": {"message": "Attiva il Riconoscimento Vocale solo sui seguenti siti:"},
    "descammotiononly": {"message": "Attiva il Movimento alla Webcam solo con i seguenti siti:"},
    "titelcamera": {"message": "Webcam"},
    "titeldownloadthemeupgrade": {"message": "Vesti il tuo browser aggiungendo un tema scuro. Il tema appare intorno ai bordi del browser stesso."},
    "desbrowsersupport": {"message": "Questo browser non supporta ancora questa caratteristica. Accertati di aver installato l'ultima versione del browser sul tuo computer."},
    "titelsupportatmos": {"message": "Supporta soltanto HTML5 <video> player. Usa anche la GPU del tuo dispositivo."},
    "titelseeonline": {"message": "Guarda online per altri esempi"},
    "titelvideosample": {"message": "Video campione"},
    "titelwebsite": {"message": "Sito web"},
    "titeldeveloper": {"message": "Sviluppatore"},
    "titelrightsreserved": {"message": "Alcuni diritti sono riservati."},
    "desbrowserextension": {"message": "estensione del browser"},
    "desapitext": {"message": "Wiki API per gli sviluppatori web"},
    "desbrowsertheme": {"message": "tema del browser"},
    "desproject": {"message": "progetto"},
    "titelapideveloper": {"message": "Sviluppatore API"},
    "titelwikiatmos": {"message": "Wiki sulla funzione di Illuminazione d'Atmosfera"},
    "sharemenusharetitle": {"message": "Condividi"},
    "sharemenuwelcomeguidetitle": {"message": "Guida di Benvenuto"},
    "sharemenutellafriend": {"message": "Dillo a un amico"},
    "sharemenusendatweet": {"message": "Invia un Tweet"},
    "sharemenupostonfacebook": {"message": "Posta su Facebook"},
    "sharemenuratetitle": {"message": "Valuta questa estensione"},
    "sharemenudonatetitle": {"message": "Sosteni lo sviluppo"},
    "titelautostop": {"message": "Stop Automatico"},
    "desautostop": {"message": "Ferma automaticamente il video quando apro una pagina web."},
    "areyouhappy": {"message": "Sei soddisfatto di Turn Off the Lights?"},
    "tellothers": {"message": "Assicurati che la tua opinione conti"},
    "nothanks": {"message": "No grazie"},
    "writeareview": {"message": "Scrivi una recensione"},
    "desauroraplayer": {"message": "L'illuminazione ambientale è disponibile anche per il tuo computer."},
    "downloadtheapp": {"message": "Scarica ora l'app"},
    "titeldownloadupgradezoom": {"message": "Ingrandisci o riduci i contenuti web utilizzando il pulsante zoom per una lettura migliore."},
    "titeldownloadupgradepropermenubar": {"message": "Aggiunge nuovamente la barra nera al sito web di Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Questo mostrerà le informazioni della borsa in tempo reale."},
    "titelnightmodeposition": {"message": "Posizione dell'interruttore"},
    "nmtopleft": {"message": "In alto a sinistra"},
    "nmtopright": {"message": "In alto a destra"},
    "nmbottomright": {"message": "In basso a destra"},
    "nmbottomleft": {"message": "In basso a sinistra"},
    "nmcustom": {"message": "Personalizzato (fai click con il sinistro e tieni premuto, quindi sposta il cursore nella posizione desiderata)"},
    "desnighthover": {"message": "Visualizza un interruttore trasparente sulla pagina web"},
    "desautostoponly": {"message": "Attiva lo stop automatico della riproduzione video solo sui seguenti siti:"},
    "desnightactivetime": {"message": "L'interruttore sarà visibile nei seguenti orari:"},
    "deslampandnightmode": {"message": "Attiva l'opzione \"Modalità Notte\" quando si fa clic sul pulsante grigio con la lampadina."},
    "desspeech5command": {"message": "lampadina del browser"},
    "html5andyoutube": {"message": "Video HTML5 & YouTube™"},
    "flashembedobject": {"message": "Supporta: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Colore dello sfondo"},
    "titelnightmodetxt": {"message": "Colore del testo"},
    "desdynamicsmoke": {"message": "Fumo"},
    "desdynamicdotscolor": {"message": "Colore dei punti"},
    "desdynamicstorm": {"message": "Tempesta"},
    "desdynamictriangulation": {"message": "Triangolazione"},
    "desdynamicstars": {"message": "Stelle"},
    "desmobileapp": {"message": "Turn Off the Lights è disponibile anche per il tuo dispositivo mobile."},
    "titel360youtube": {"message": "Mostra i video di YouTube a 360 gradi in una sola finestra"},
    "titelvideotool": {"message": "Barra strumenti dei video"},
    "desvideotool": {"message": "Mostra di seguito nel tuo schermo la barra degli strumenti per personalizzare il riproduttore dei video attuale"},
    "vtoolfullscreen": {"message": "Un pulsante che serve a impostare il lettore video a finestra intera"},
    "vtoolfilter": {"message": "Un pulsante per aggiungere un filtro nel lettore video"},
    "vtoolreplay": {"message": "Un pulsante per riavviare il lettore video"},
    "vtoolscreenshot": {"message": "Un pulsante per catturare una schermata del video in riproduzione"},
    "vtoolalign": {"message": "Un pulsante per centrare il video player nella finestra del browser"},
    "titelvideotoolgrayscale": {"message": "scala di grigi"},
    "titelvideotoolsepia": {"message": "seppia"},
    "titelvideotoolinvert": {"message": "inverti"},
    "titelvideotoolcontrast": {"message": "contrasto"},
    "titelvideotoolsaturate": {"message": "saturazione"},
    "titelvideotoolhueroration": {"message": "Rotazione della tonalità"},
    "titelvideotoolbrightness": {"message": "luminosità"},
    "titelvideotoolnormal": {"message": "normale"},
    "titelvideotoollike": {"message": "Mi piace"},
    "titelvideotoolsubscribe": {"message": "Iscriviti"},
    "titelvideotoolrepeat": {"message": "Ripeti"},
    "titelvideotoolfilter": {"message": "Filtro"},
    "titelvideotoolfullwindow": {"message": "Finestra intera"},
    "titelvideotoolscreenshot": {"message": "Cattura la schermata"},
    "titelreflection": {"message": "Riflesso"},
    "desreflection": {"message": "Mostra l'effetto del riflesso in tutti i video"},
    "desvideotoolonly": {"message": "Attiva la barra degli strumenti video solo sui seguenti siti:"},
    "titelnightmodehyperlink": {"message": "Colore del collegamento ipertestuale"},
    "titelblock60fps": {"message": "Blocca a 60FPS"},
    "titelvolume": {"message": "Barra volume video"},
    "desvideovolume": {"message": "Controlla il volume del video in esecuzione con lo scorrimento del mouse"},
    "desvideovolumecolor": {"message": "Colore della barra"},
    "desvolumelabel": {"message": "Mostra barra del volume (grandezza del passo)"},
    "desvolumesteps": {"message": "Numero di step di volume (in %) per ogni tacca della rotella di scorrimento"},
    "sharetexta": {"message": "Ottieni questa Grandiosa Estensione Browser Turn Off the Lights"},
    "sharetextb": {"message": "Hey, è incredibile. Ho appena provato l'extension Turn Off the Lights "},
    "sharetextc": {"message": "Turn Off the Lights è l'estensione migliore e fantastica per il browser Turn Off the Lights"},
    "sharetextd": {"message": "L'estensione Turn Off the Lights è il miglior strumento da utilizzare su YouTube. Scaricalo e provalo!"},
    "titelsharethis": {"message": "Condividilo:"},
    "titellampchoose": {"message": "Scegli il tuo stile preferito per la lampada"},
    "titeldoesntwork": {"message": "Turn Off the Lights non funziona su questa pagina web. Si prega di provare un'altra pagina."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Guida di Benvenuto"},
    "titelpopupsupport": {"message": "Supporto"},
    "titelpopupoptions": {"message": "Opzioni"},
    "titelpopupratestars": {"message": "Vota 5 stelle"},
    "titelvisenable": {"message": "Abilitare/disabilitare la visualizzazione audio"},
    "titelvischoose": {"message": "Scegliere la visualizzazione audio"},
    "titelvisblocks": {"message": "Blocchi"},
    "titelvisfrequency": {"message": "Frequenza"},
    "titelvistunnel": {"message": "Effetto Tunnel"},
    "titelvisualization": {"message": "Visualizzazione audio"},
    "desvisopacity": {"message": "Grado di opacità dello sfondo della visualizzazione audio"},
    "vtoolvisualization": {"message": "Un pulsante per indicare l'audio-visualizzazione per il lettore video corrente"},
    "desvideotoolcolor": {"message": "Colore della barra"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Mantenendo il mouse sul video per un certo numero di secondi la luminosità della pagine web diminuisce automaticamente"},
    "promotitle": {"message": "Consiglio del giorno"},
    "desremyoutube": {"message": "Iscriviti su YouTube"},
    "desremfacebook": {"message": "Racccomandalo su Facebook"},
    "titleuserprofile": {"message": "Scegli le impostazioni che verranno attivate quando clicchi sulla lampada grigia. Ogni profilo ha le proprie caratteristiche."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Protezione degli occhi"},
    "desregularuser": {"message": "Queste sono le impostazioni di default per i nuovi utenti, quando si clicca sulla lampada grigia queste diventeranno lo stile della pagina web attuale."},
    "desnightowl": {"message": "Con un solo click puoi cambiare lo sfondo della pagina creando un effetto notturno con link selezionabile. Cliccando nuovamente tornerai alla visualizzazione normale. Per disattivare questa funzione clicca sul tasto lampada."},
    "desscreenprotection": {"message": "Clicca per creare un ombreggiatura riposante color arancio per diminuire l'affaticamento degli occhi su tutte le schede aperte. Per disattivare quest'effetto clicca d nuovo sul pulsante lampada."},
    "titleprofilevideofocus": {"message": "Il Video focus è abilitato"},
    "titleprofilenovideofocus": {"message": "Il Video focus è disabilitato"},
    "titleprofilealwaysscreentab": {"message": "Abilitato sempre per tutte le schede"},
    "titleprofilescreenclick": {"message": "Abilita il clic sui collegamenti quando lo schermo è oscurato"},
    "titleprofilesubmit": {"message": "Scegli queste impostazioni"},
    "titlelearnmore": {"message": "Sappine di più"},
    "optionprofilesaved": {"message": "La nuova azione associata alla lampada è stata salvata!"},
    "desaplay": {"message": "riproduci"},
    "desapause": {"message": "pausa"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Zooma il contenuto del video avanti o indietro usando il pulsante zoom"},
    "titlevideoplayrate": {"message": "Velocità Video"},
    "desplayrate": {"message": "Velocità di riproduzione predefinita"},
    "desspeedtoolbar": {"message": "Mostra la barra di riproduzione in questo player video"},
    "desatmosontotlmode": {"message": "Mostra l'effetto illuminazione atmosfera soltanto quando la modalità TOtL è abilitata"},
    "desdarkbrowsertheme": {"message": "Passa ad un tema scuro del browser"},
    "desautostopfeaturewhite": {"message": "BLOCCA sotto i siti web, ma CONSENTE la riproduzione automatica su qualsiasi altro sito."},
    "desautostopfeatureblack": {"message": "CONSENTE sotto i siti web, ma BLOCCA la riproduzione automatica su qualsiasi altro sito."},
    "autostopbannerred": {"message": "Mostra un banner rosso"},
    "autostopbannertrans": {"message": "Mostra un banner trasparente"},
    "titleanalytics": {"message": "Statistiche"},
    "desbadgeanalytics": {"message": "Mostra il badge con il numero di volte tu hai oscurato il sito"},
    "shareanalyticenergy": {"message": "Ho risparmiato $energyvalue$ Wh grazie a Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Ho risparmiato $energyvalue$ Wh grazie a Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Statistiche"},
    "activelayertoday": {"message": "Numero di click oggi"},
    "totalenergysaved": {"message": "Totale energia elettrica risparmiata"},
    "resetlampanalytic": {"message": "Elimina i dati sulle statistiche di Turn Off the Lights"},
    "titlesiteengagement": {"message": "Storia dei siti web"},
    "titleorigin": {"message": "Origine"},
    "titletime": {"message": "Tempo (minuti)"},
    "titleavgdayschedule": {"message": "Programma giornaliero medio"},
    "titlesharestats": {"message": "Condividi le tue Statistiche"},
    "btnsharestats": {"message": "Condividi Statistiche"},
    "charttitletotaltime": {"message": "Tempo totale di utilizzo del tema scuro (minuti)"},
    "charttitlelayeractive": {"message": "Tema scuro attivo (#)"},
    "charttitleavgday": {"message": "Programma giornaliero medio (quando le luci si spengono frequentemente)"},
    "charttitle30dayssaved": {"message": "Energia risparmiata in questi ultimi 30 giorni"},
    "charttitlelblwebsiteused": {"message": "Siti web utilizzati negli ultimi 30 giorni"},
    "charttitlelblenergytotal": {"message": "Energia totale utilizzata"},
    "charttitlelblenergysaved": {"message": "Energia totale risparmiata"},
    "titlelanalyticprivacy": {"message": "L'estensione browser Turn Off the Lights ha molta cura della tua privacy. Le Statistiche che vedi in questa pagina sono memorizzate sul tuo computer. Le tue informazioni non saranno mai vendute o cedute a terzi non affiliati."},
    "shareanalyticlove": {"message": "Il sito web che più amo è $websiteurl$ con Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Visualizza il misuratore del volume nel centro del lettore video corrente"},
    "desvolumeposb": {"message": "Visualizza il valore del volume sulla parte superiore sinistra del lettore video corrente"},
    "desvolumeposc": {"message": "Visualizza il valore del volume sulla parte superiore destra del lettore video corrente"},
    "desvideovolumhold": {"message": "Tieni premuto il pulsante sinistro o destro del mouse, e muovi il mouse per cambiare il volume"},
    "desvideovolumalt": {"message": "Solo se il tasto alt è premuto"},
    "speechheybrowser": {"message": "Hey Browser"},
    "speechokbrowser": {"message": "ok Browser"},
    "functionactive": {"message": "Questa funzione è attivata quando clicchi su una scheda, o quando aggiorni la pagina web. Tuttavia, questa funzione si arresta automaticamente dopo 15 secondi."},
    "cardtexsubscribe": {"message": "Iscriviti ora!"},
    "cardtextfavdayweek": {"message": "Giorno preferito della settimana"},
    "cardtextyestime": {"message": "Tempo totale di ieri (In minuti)"},
    "cardavgprevweektime": {"message": "Tempo totale della settimana precedente (In minuti)"},
    "sunday": {"message": "Domenica"},
    "monday": {"message": "Lunedì"},
    "tuesday": {"message": "Martedì"},
    "wednesday": {"message": "Mercoledì"},
    "thursday": {"message": "Giovedì"},
    "friday": {"message": "Venerdì"},
    "saturday": {"message": "Sabato"},
    "titlemultiopacity": {"message": "Ogni sito web, la sua opacità"},
    "desmultiopacitynormal": {"message": "Tutti i siti web hanno lo stesso valore di opacità"},
    "desmultiopacitysel": {"message": "I siti web in questa lista hanno le opacità scelte"},
    "desmultiopacitynot": {"message": "Se un sito web non è nella lista, verrà applicato il valore normale di opacità."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Annulla"},
    "titledarkmodeon": {"message": "Modalità scura ON"},
    "titledarkmodeoff": {"message": "Modalità scura OFF"},
    "titledarkmodeauto": {"message": "Utilizza l'aspetto del dispositivo"},
    "titlelprivacy": {"message": "Informativa sulla privacy"},
    "titleprofile": {"message": "Profilo"},
    "descolorfixcolor": {"message": "Scegli il color dello strato scuro"},
    "desatmossolidcolor": {"message": "Scegli il tuo solido effetto colore di incandescenza"},
    "titlelratenow": {"message": "Votalo ora!"},
    "titleratelater": {"message": "Dopo"},
    "desremrate": {"message": "Se ti piace Turn Off the Lights™, non esitate a votare questa estensione con cinque stelle proprio in questo momento. Ciò ci incoraggia a mantenere e migliorare questo prodotto per voi. Recensire il prodotto è consigliato, ma non un obbligo. Se non hai il tempo di scrivere una recensione, puoi votare anonimamente. Ciò che è veramente importante sono le ★★★★★. Grazie."},
    "titelnightmodedomain": {"message": "Dominio"},
    "titelnightmodepage": {"message": "Pagina web"},
    "titelintroduce": {"message": "Introduciamo il nuovo Turn Off the Lights!"},
    "desintroduce": {"message": "Tutte le caratteristiche di cui sei abituato, con un aspetto tutto nuovo e personalizzato per voi."},
    "econothingthisyear": {"message": "Niente per quest'anno. Tieni le luci spente per salvare energia"},
    "ecothirtyminutes": {"message": "30 minuti di luce salvati"},
    "ecowatchtvfortwo": {"message": "Guarda la TV per 2 ore"},
    "ecotoastermaking": {"message": "Preparare due toast con un tostapane"},
    "ecochargeiphone": {"message": "Carica il tuo iPhone"},
    "ecobrewsomecoffee": {"message": "Preparare diversi caffè, utilizzando una macchinetta da una tazza"},
    "ecoplayingxbox": {"message": "Giocare alla Xbox 360 per un'ora"},
    "ecovacuumingfor": {"message": "Passare l'aspirapolvere per 15 minuti"},
    "ecoblowdrying": {"message": "Usare l'asciugacapelli approssimativamente per 10 minuti"},
    "ecowashingclothes": {"message": "Lavare i vestiti con il ciclo freddo"},
    "ecowififoraday": {"message": "Wi-Fi per un giorno"},
    "ecorunningdishwasher": {"message": "Avviare la lavastoviglie in modalità risparmio energetico"},
    "ecochargelaptop": {"message": "Caricare il tuo portatile"},
    "ecokeeplightonforsix": {"message": "Tenere accese le luci per 6 ore"},
    "ecokeepfridgeday": {"message": "Tenere acceso il frigo per un giorno"},
    "ecoloadlaundry": {"message": "Un carico della lavatrice nell'asciugatrice"},
    "ecoheatingtenshower": {"message": "Scaldare abbastanza acqua per una doccia di 10 minuti"},
    "ecotwentyfourghome": {"message": "Abbastanza per far andare Google Home per 24 ore"},
    "ecochargeteslacar": {"message": "Caricare la tua Tesla per 30km"},
    "ecochargeteslacarhundred": {"message": "Caricare la tua Tesla al 100%"},
    "ecochargeteslathreetimes": {"message": "Caricare la tua Tesla per 3 volte al 100%"},
    "ecopowerhawaiimonth": {"message": "Abbastanza elettricità per un mese alle Hawaii"},
    "ecopowernwymonth": {"message": "Abbastanza elettricità per un mese a New York"},
    "ecopowercamonth": {"message": "Abbastanza elettricità per un mese in California"},
    "ecopowerbaseballgame": {"message": "Per accendere un megaschermo per un campo di baseball"},
    "ecopowereiffeltower": {"message": "Illuminare la torre Eiffel per 1 giorno"},
    "ecopowereurostar": {"message": "Un viaggio in Eurostar da Bruxelles a Londra"},
    "ecopowereurostarparis": {"message": "Un viaggio in Eurostar da Parigi a Londra"},
    "ecoeiffeltoweryear": {"message": "Illuminare la torre Eiffel per 1 anno"},
    "ecosfoyear": {"message": "Alimentare San Francisco per 1 anno"},
    "ecolayear": {"message": "Alimentare Los Angeles per 1 anno"},
    "ecoplanetearth": {"message": "Pronto per salvare il pianeta Terra"},
    "autostopdetails": {"message": "DETTAGLI"},
    "autostopblocked": {"message": "Bloccato da Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Cliccami per riprodurre questo video HTML5"},
    "autostopenabled": {"message": "Stop automatico abilitato!"},
    "searchplaceholder": {"message": "Cerca"},
    "scoregame": {"message": "Il mio incredibile punteggio di $scorevalue$ nel gioco uova di pasqua NASCOSTE nell'estensione del browser Turn Off the Lights. Prova anche tu!", "placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Per utilizzare questa funzione è necessario concedere l'autorizzazione."},
    "titelpermission": {"message": "Autorizzazioni"},
    "despermissiontab": {"message": "Rimuovi l'autorizzazione della scheda"},
    "wpermissionremoved": {"message": "Le autorizzazioni sono state rimosse."},
    "wpermissionnotremoved": {"message": "Le autorizzazioni sono già state rimosse"},
    "desnightmodegesture": {"message": "Rendi la pagina scura o chiara premendo a lungo la pagina Web corrente"},
    "omninightmode": {"message": "modalità notturna"},
    "omnidaymode": {"message": "modalità diurna"},
    "omnilightoff": {"message": "luci spente"},
    "omnilighton": {"message": "luci accese"},
    "omnihelp": {"message": "Guida"},
    "permissionrequired": {"message": "Autorizzazioni correnti attive"},
    "permissionactivetab": {"message": "Ciò oscurerà solo la pagina Web nella scheda attualmente aperta."},
    "permissiontabs": {"message": "Ciò è necessario per le seguenti funzionalità: mostrare le pagine di benvenuto e di guida, rilevare il video HTML5 attualmente in riproduzione, fare uno screenshot del video HTML5 e aprire la pagina Opzioni."},
    "permissioncontextmenu": {"message": "Questo serve ad aggiungere la voce di menù \"Oscura questa pagina\" nel menu contestuale del browser web."},
    "permissionstorage": {"message": "Quest'azione serve a salvare le impostazioni sul tuo computer locale e sincronizzarle sul tuo account web."},
    "permissionallurl": {"message": "Quest'azione serve a controllare il pulsante della lampada su tutti i siti che includono file http, https e ftp."},
    "permissiontheme": {"message": "Quest'azione serve a cambiare l'interfaccia utente del browser in un tema chiaro o scuro."},
    "desnightmodeswitchhide": {"message": "Nascondi automaticamente l'interruttore notturno dopo i secondi che hai scelto"},
    "destrythiswebsite": {"message": "Prova questa pagina Web"},
    "desatmosfpsmanual": {"message": "Manualmente"},
    "desatmosfpsauto": {"message": "Sincronizzato al meglio con la frequenza dei fotogrammi del video riprodotto sullo schermo"},
    "desvideovolumeonly": {"message": "Attiva la regolazione del volume con la rotellina del mouse solo sui seguenti siti:"},
    "titelwhitelist": {"message": "Lista con permessi"},
    "titelblacklist": {"message": "Lista bloccati"},
    "desvolumescrolla": {"message": "Regola automaticamente la direzione di scorrimento a seconda del sistema operativo attuale"},
    "desvolumescrollb": {"message": "Lo scorrimento in alto aumenta il volume"},
    "desvolumescrollc": {"message": "Lo scorrimento verso il basso aumenta il volume"},
    "desvolumeposd": {"message": "Mostra il livello del volume in alto a sinistra del video corrente"},
    "desvolumepose": {"message": "Mostra il livello del volume in alto a destra del video corrente"},
    "titelpipvideo": {"message": "Il Video attuale"},
    "titelpipvisual": {"message": "Visualizzazione Musica"},
    "titelpip": {"message": "Picture-in-Picture"},
    "despip": {"message": "Il Picture-in-Picture permette di avere un video in una finestra mobile che rimane sempre in primo piano."},
    "titelpiperror": {"message": "Nessun video trovato sulla pagina web corrente. Prova una pagina web diversa."},
    "titelnightmodebutton": {"message": "Colore del pulsante"},
    "dessitewhitelist": {"message": "Consenti questo sito?"},
    "handytip": {"message": "Suggerimento Pratico..."},
    "titletipok": {"message": "Capito"},
    "desscrolltip": {"message": "Puoi scorrere all'interno della barra in alto di navigazione e sulle barre colorate. Quando si scorre orizzontalmente, puoi vedere più pulsanti in questa barra."},
    "titleyoutube": {"message": "Unisciti al canale Turn Off the Lights."},
    "desyoutube": {"message": "Scopri la potenza dell'estensione Turn Off the Lights. Guardala ora su YouTube."},
    "titlesub": {"message": "Iscriviti ora!"},
    "titlelater": {"message": "Dopo"},
    "gamepadoption": {"message": "Controller di gioco"},
    "titlegamepad": {"message": "Controller"},
    "desgamepad": {"message": "Usa i file multimediali con un controller per videogiochi"},
    "desstickplaystation": {"message": "Joystick su PlayStation"},
    "desstickxbox": {"message": "Joystick su Xbox"},
    "desactions": {"message": "Azioni"},
    "desleftstick": {"message": "Joystick a Sinistra"},
    "desrightstick": {"message": "Joystick a Destra"},
    "desbuttonps": {"message": "Pulsante su PlayStation"},
    "desbuttonxb": {"message": "Pulsante su Xbox"},
    "desgamepadsquare": {"message": "Quadra"},
    "desgamepadtriangle": {"message": "Triangolo"},
    "desgamepadshowaddress": {"message": "Mostra Barra degli Indirizzi"},
    "desgamepadshare": {"message": "Condividi"},
    "desgamepadshowmenu": {"message": "Mostra menu"},
    "desgamepadoptions": {"message": "Opzioni"},
    "desgamepadleftstickpress": {"message": "Joystick a Sinistra e Premuto"},
    "desgamepadrightstickpress": {"message": "Joystick a Destra e Premuto"},
    "desgamepaddirup": {"message": "Freccia Su"},
    "desgamepaddirdown": {"message": "Fraccia Giù"},
    "desgamepaddirleft": {"message": "Freccia Sinistra"},
    "desgamepaddirright": {"message": "Freccia Destra"},
    "desgamepadxboxlogo": {"message": "Logo Xbox"},
    "desgamepadpslogo": {"message": "Logo PlayStation"},
    "desgpbuttonzoominout": {"message": "Zoom avanti o indietro"},
    "desgpbuttonzoompos": {"message": "Posizione Zoom"},
    "desgpbuttonbackwardsmall": {"message": "riproduci indietro di 1 secondo"},
    "desgpbuttonbackwardbig": {"message": "riproduci indietro di 3 secondi"},
    "desgpbuttonforwardsmall": {"message": "riproduci in avanti di 1 secondo"},
    "desgpbuttonforwardbig": {"message": "riproduci in avanti di 3 secondi"},
    "desgpbuttonhome": {"message": "Pagina di test video del Gamepad"},
    "desgpbuttondirup": {"message": "Sposta la vista in alto"},
    "desgpbuttondirdown": {"message": "Sposta la vista in basso"},
    "desgpbuttondirleft": {"message": "Sposta la vista a sinistra"},
    "desgpbuttondirright": {"message": "Sposta la vista a destra"},
    "desgpbuttondirreset": {"message": "Reimposta la vista zoom"},
    "desgpbuttonshare": {"message": "Esci da Modifica Zoom"},
    "desgpbuttonplaypause": {"message": "Riproduci/Pausa il video corrente"},
    "desgpbuttonvolumeincrease": {"message": "Aumenta volume"},
    "desgpbuttonvolumedecrease": {"message": "Abbassa volume"},
    "desgpbuttonnextvideo": {"message": "Riproduci successivo video di YouTube"},
    "desgpbuttonprevvideo": {"message": "Riproduci precedente video di YouTube"},
    "titelgpconnect": {"message": "Connesso"},
    "titelgpdisconnect": {"message": "Disconnesso"},
    "desnightmodeos": {"message": "Cambia automaticamente la pagina web corrente in Modalità Notturna se il tema dell'OS è impostato su Scuro"},
    "titelonoff": {"message": "Acceso/Spento"},
    "titelnightmodeborder": {"message": "Colore del bordo"},
    "titleinfobx": {"message": "Info"},
    "permissionwebnav": {"message": "Questo serve per aggiungere la modalità notturna immediatamente prima che la pagina web venga caricata."},
    "desnmautoclock": {"message": "Attivare tra i seguenti orari:"}
}