{
    "descriptionshort": {"message": "Hele siden vil nedtones til mørk farve, så du kan se videoen, som om du var i biografen."},
    "pagehelp": {"message": "Hjælp"},
    "titelimage": {"message": "Baggrundsbillede"},
    "shortcutalllights": {"message": "skift mellem tændt/slukket lys for alle åbne faner"},
    "lastchecked": {"message": "Tjek for nyere version"},
    "visualeffects": {"message": "Visuelle Effekter"},
    "titelshortcutlight": {"message": "Genvejstast"},
    "titledonatebutton": {"message": "Donér"},
    "titellikebar": {"message": "Like-bjælke"},
    "desmousespotlightt": {"message": "Bevar hyperlink-funktionalitet på nedtonet skærm"},
    "desmousespotlights": {"message": "Aktivere skærmskygge, som altid er aktiv, og som kan klikke igennem dette lag"},
    "desambilight4color": {"message": "4 udvalgte farver omkring videoen"},
    "lockentername": {"message": "Angiv venligst din adgangskode"},
    "desnoflash": {"message": "Benyt ikke denne funktion"},
    "desdynamicblocks": {"message": "Blokke"},
    "titeleye": {"message": "Øjenbeskyttelse"},
    "titelcinemaontop": {"message": "Biograftilstand: Viser kun 'Lights Off'-laget på toppen af vinduet"},
    "desmousespotlightc": {"message": "Aktivér områdevalg for at fokusere på et element, når lyset er slukket"},
    "titelrememberpage": {"message": "Donationsanmodning"},
    "desmousespotlighta": {"message": "Hvis lyset er slukket, viser et spotlight omkring musemarkøren."},
    "desmousespotlighto": {"message": "Normal anvendelse (deaktiverer museindstillingen nedenfor)"},
    "desplaylist": {"message": "Vis YouTube-spillelisten på YouTube-webstedet."},
    "desambilightfixcolor": {"message": "Kun én farve"},
    "desuntil": {"message": "indtil"},
    "desconfirmpassword": {"message": "Bekræft adgangskode"},
    "desautodimonly": {"message": "Nedton kun flg. videowebsted(er):"},
    "helpeyeprotection": {"message": "Aktivering af 'Øjenbeskyttelse' deaktiverer automatisk funktionen 'Auto-afspil'."},
    "skipremember": {"message": "Overspring dette og åbn indstillingsside nu"},
    "optiontimesaved": {"message": "Klokkeslæt gemt!"},
    "titelvideoheadline": {"message": "Videotitel"},
    "translateme": {"message": "Hjælp med at oversætte"},
    "despassword": {"message": "Kræve adgangskode, for igen at tænde lyset."},
    "helpautodim": {"message": "Tilstanden 'Øjenbeskyttelse' er aktiveret og skal være deaktiveret først for at bruge nedenstående funktion."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Logbog"},
    "optionpagetitle": {"message": "Turn Off the Lights - Valgmuligheder"},
    "optionpasswordsaved": {"message": "Adgangskode gemt!"},
    "desdynamicspace": {"message": "Universet"},
    "deseastereggs": {"message": "Et tryk på T-tasten tilføjer et biografforhæng til det mørke lag"},
    "settings": {"message": "Indstillinger"},
    "desspotlightradius": {"message": "Spotlightdiameter:"},
    "titelsync": {"message": "Synk"},
    "right": {"message": "Højre"},
    "titeldynamic": {"message": "Dynamisk baggrund"},
    "deslikebutton": {"message": "Vis like- & dislike-knapperne på YouTube for denne video."},
    "titelmouse": {"message": "Mus"},
    "titellessmore": {"message": "Vis mindre"},
    "desshortcutlight": {"message": "Aktivér nedenstående tastaturgenveje."},
    "titelinfobar": {"message": "Infobjælke"},
    "descontextmenus": {"message": "Vis kontekstmenuen for at fokusere på en post."},
    "titelcontextmenus": {"message": "Kontekstmenu"},
    "titelplaylist": {"message": "Afspilningsliste"},
    "desatmosphereonly": {"message": "Benyt kun funktionen atmosfære belysning på følgende video-websted:"},
    "rectext": {"message": "Anbefalet"},
    "desenterpassword": {"message": "Angiv din adgangskode i feltet nedenfor:"},
    "titelblurradius": {"message": "Udtoningsradius:"},
    "version": {"message": "Version"},
    "shortcutdark": {"message": "skærmnedtoning (forøg opacitet)"},
    "dessharebutton": {"message": "Vis dele-knapperne på YouTube for denne video."},
    "shortcutbright": {"message": "skærmoptoning (reducér opacitet)"},
    "titelalllightsoff": {"message": "Alle åbne faner"},
    "desreadera": {"message": "Vis altid intensitetsbaren, når lyset går ud."},
    "rememberrate": {"message": "Bedøm"},
    "desautodim": {"message": "Dæmp automatisk baggrunden, når du klikker på play-knappen og omvendt."},
    "titelscreen": {"message": "Skærm"},
    "desflash": {"message": "Vis alle multimedieobjekter"},
    "titelhead": {"message": "Kanal"},
    "pageatitle": {"message": "Slukke lysene"},
    "desaddvideobutton": {"message": "Vis Gem-knappen fra YouTube-videoen"},
    "shortcuteyeprotection": {"message": "aktivér/deaktivér øjebeskyttelsesfunktion"},
    "titelfadein": {"message": "Ton Ind"},
    "desreadern": {"message": "Vis aldrig intensitetsbaren."},
    "titelmaxqualityyoutube": {"message": "Indstil automatisk til denne opløsning:"},
    "desambilightrangespreadradius": {"message": "Positiv værdi forøger skyggen, negativ værdi formindsker den."},
    "titelon": {"message": "Til"},
    "videotitle": {"message": "Fokusér på denne video"},
    "warningtextambilight": {"message": "Når videodata ikke kan modtages grundet et websteds sikkerhedsindstilling, benyttes den valgte, faste farve i stedet."},
    "desdynamiccloud": {"message": "Animerede skyer"},
    "desconfirmtimesaver": {"message": "Bekræft Screen Saver-tid"},
    "deslikebar": {"message": "Vis Like/Dislike-bjælken under YouTube-videoer."},
    "titelautodim": {"message": "AutoNedtoning"},
    "top": {"message": "Øverst"},
    "titelspreadradius": {"message": "Spredningsradius:"},
    "installadblocker": {"message": "Ønsker du ikke at se annoncer, så benyt en annonceblokeringsudvidelse."},
    "titelsharebutton": {"message": "Del-knap"},
    "titelcolor": {"message": "Farve"},
    "titeldownloadbutton": {"message": "Download denne opgradering!"},
    "pagetitle": {"message": "Gør denne side mørkere"},
    "titelambilight": {"message": "Atmosfærebelysning"},
    "titelshowmore": {"message": "Vis mere"},
    "desviewcount": {"message": "Viser antallet af visning til denne video."},
    "titelautowidthyoutube": {"message": "Indstil automatisk YouTube-afspilleren til den større størrelse."},
    "desconfirmtime": {"message": "Bekræfte tid"},
    "titelupgrade": {"message": "Opgradér"},
    "lockwrongpassword": {"message": "Forkert afgangskode, forsøg venligst igen."},
    "titelsyncbrowser": {"message": "Synk udvidelsesindstillingerne med dine øvrige browsere."},
    "deletebutton": {"message": "Slet"},
    "eyedivon": {"message": "TIL"},
    "eyedivoff": {"message": "FRA"},
    "deshead": {"message": "Vis YouTube Channel-baren eller navnet."},
    "shortcutsavingopacity": {"message": "at gemme denne opacitetsværdi"},
    "desinfobar": {"message": "Vis informationen om videoen."},
    "titellamp": {"message": "Pære"},
    "desambilightvarcolor": {"message": "Udtræk farven fra videoen"},
    "showremember": {"message": "Vis ikke donationsanmodning igen, når Indstillinger åbnes"},
    "donatepromotext": {"message": "Hvis du kan lave en donation af enhver størrelse, vil jeg sætte stor pris på det!"},
    "titelblur": {"message": "Sløre resten"},
    "desdynamicraindrops": {"message": "Regndråber"},
    "desalllightsoff": {"message": "Et klik på lampeknappen vil skifte mellem slukket/tændt lys på alle åbne faner"},
    "optionecosaversaved": {"message": "Sekunder gemt!"},
    "titelreader": {"message": "Intensitetsbar"},
    "deseyen": {"message": "Normal brug (lyset slukkes ved klik på lampeikon)"},
    "enjoyshare": {"message": "Nyd denne udvidelse og del den med andre, som du mener vil sætte pris på den."},
    "shortcuttotl": {"message": "at skifte mellem tændt/slukket lys"},
    "deseyea": {"message": "Nedton automatisk baggrunden, når en webside åbnes"},
    "basicsettings": {"message": "Grundlæggende"},
    "hoveroptionapply": {"message": "anvend"},
    "reportbug": {"message": "Rapportér et problem"},
    "destime": {"message": "Lys slukket mellem følgende tidspunkter:"},
    "guide": {"message": "TOtL Velkomstguide"},
    "deseyealist": {"message": "Nedton automatisk baggrunden på følgende websted(-er):"},
    "titellikebutton": {"message": "Like- & dislike-knapper"},
    "titelpageaction": {"message": "Skjul lampe-ikonet i adresselinjen"},
    "friendlyremember": {"message": "Venlig forespørgsel..."},
    "desfadein": {"message": "Vis lysets indgangseffekt."},
    "warning": {"message": "Advarsel!"},
    "deseyetimesaver": {"message": "Når en side er inaktiv (ingen mus eller tastatur input) i det nedenfor angivne tidsrum, bliver siden automatisk mørk."},
    "titelsuggestions": {"message": "Forslag"},
    "advancedoptions": {"message": "Avancerede Indstillinger"},
    "dessuggestions": {"message": "Vis forslagene fra YouTube-webstedet."},
    "titelmultimedia": {"message": "Multimediedetektering"},
    "desambilight": {"message": "Viser atmosfærebelysningseffekten af den aktuelt afspillende video."},
    "productshare": {"message": "Dimser"},
    "addbutton": {"message": "Tilføj"},
    "reportlist": {"message": "(Se den fulde liste)"},
    "desdynamicfishtank": {"message": "Akvarium"},
    "longdonatetext": {"message": "Jeg ville virkelig værdsætte, hvis du kunne donere til mig for at holde denne browserudvidelse i live for andre nye brugere. Uanset om det er $$1 eller $$100, er jeres støtte uhyre værdsat!"},
    "deshardflash": {"message": "Vis alle multimedieobjekter uden at medtage URL-filter. Dette vil løse problemet med, at visse videoafspillere er skjulte, men vil også vise annoncer."},
    "desfadeout": {"message": "Vis lysets udgangseffekt."},
    "optionwrongimg": {"message": "Ugyldig billedfil!"},
    "desvideoheadline": {"message": "Vis og spejlvend farven på videotitlen."},
    "desrememberpage": {"message": "Vis ikke anmodningsside"},
    "description": {"message": "Hele siden vil blive nedtonet til mørk farve, så du kan se videoer, som om du var i biografen. Fungerer med YouTube™ og andre."},
    "titelviewcount": {"message": "Antal visninger"},
    "titelopacity": {"message": "Opacitet"},
    "titelqualityyoutube": {"message": "Indstil automatisk kvaliteten af YouTube-videoer."},
    "shortcutopacity": {"message": "for at gendanne det indstillede nedtoningsniveau (opacitet)"},
    "desambilightrangeblurradius": {"message": "Lavere værdier gør skyggen skarpere, højere værdier gør den mere sløret."},
    "titeladdvideobutton": {"message": "Gem-knap"},
    "titelpassword": {"message": "Adgangskodebeskyttelse"},
    "titeldownloadupgrade": {"message": "Opgraderingen tilføjer understøttelse for fokusering af valgte billeder, og vil vise et galleri af billeder på webstedet."},
    "titelfadeout": {"message": "Ton Ud"},
    "eastereggsquestion": {"message": "Kan du lide en rigtig biograf?"},
    "bottom": {"message": "Bund"},
    "dessaver": {"message": "Pauseskærm:"},
    "hoveroptiondyn5": {"message": "med flyvende"},
    "pagestillloading": {"message": "Indlæses siden stadig?"},
    "titeloff": {"message": "Fra"},
    "titeleastereggs": {"message": "Påskeæg"},
    "textfoot": {"message": "Denne software er licenseret under CC-GNU GPL. For at se en kopi af denne licens, besøg"},
    "left": {"message": "Venstre"},
    "titelnighttheme": {"message": "Nattilstand"},
    "desnighttheme": {"message": "Vis knappen til nattilstand - skift mellem mørk eller lys side - under websiden."},
    "nightoptions": {"message": "Nattilstand"},
    "desnightonly": {"message": "Aktivér kun nattilstand for følgende websted(-er):"},
    "desnightenabletheme": {"message": "Benyt automatisk nattilstand ved åbning af nye websider"},
    "titellampregular": {"message": "Vis altid lampeikonet i omnifeltet"},
    "titellampvideo": {"message": "Vis kun lampeikonet, hvis en videoafspiller er detektereret"},
    "ratetitle": {"message": "Tak for at bruge Turn Off the Lights"},
    "ratedes": {"message": "Giv venligst karakter, og bedøm udvidelsen i butikken. Din støtte er virkelig værdsat."},
    "rateitema": {"message": "Bedøm til 5 stjerner"},
    "titelreset": {"message": "Nulstil indstillinger"},
    "resetbrowserextension": {"message": "Nulstil indstillingerne for Turn Off the Lights"},
    "desautodimdelay": {"message": "Gør baggrunden lys igen, når videoen er slut efter"},
    "desautodimdelayend": {"message": "sekunder"},
    "trymotion": {"message": "Prøv det selv!"},
    "destrymotion": {"message": "Det er bare fantastisk, og bedst af alt er, at det virker overalt. Selv på YouTube, nyhedswebsider, etc."},
    "howworkmotion": {"message": "Hvordan fungerer den?"},
    "nightstep1description": {"message": "Aktivere funktionen Nattilstand"},
    "nightstep2description": {"message": "Åbn enhver web-side, og du ser denne nat-kontakt"},
    "nightstep3description": {"message": "Klik på kontakten for at se websiden med et mørkt tema"},
    "titellinear": {"message": "Lineær"},
    "titelcolora": {"message": "Farve A:"},
    "titelcolorb": {"message": "Farve B:"},
    "desatmosvivid": {"message": "Levende atmosfæreeffekter"},
    "help": {"message": "Hjælp"},
    "about": {"message": "Om"},
    "titeldownloadthemeupgrade": {"message": "Tilføj et mørkt tema til din browser for at peppe den op. Temaet vises omkring kanten af browseren."},
    "desbrowsersupport": {"message": "Din browser understøtter endnu ikke denne funktion. Sørg for at have den seneste browserversion installeret på din computer."},
    "titelsupportatmos": {"message": "Understøtter kun HTML5 <video>-afspilleren. Den anvender også dit grafikkorts GPU."},
    "titelseeonline": {"message": "Se online for flere eksempler"},
    "titelvideosample": {"message": "Videoprøve"},
    "titelwebsite": {"message": "Websted"},
    "titeldeveloper": {"message": "Udvikler"},
    "titelrightsreserved": {"message": "Visse rettigheder forbeholdt."},
    "desbrowserextension": {"message": "Browserudvidelse"},
    "desapitext": {"message": "Wiki API for webstedsudvikler"},
    "desbrowsertheme": {"message": "browsertema"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "API-udvikler"},
    "titelwikiatmos": {"message": "Wiki om atmosfærebelysningsfunktionen"},
    "sharemenusharetitle": {"message": "Del dette"},
    "sharemenuwelcomeguidetitle": {"message": "Velkommen-guide"},
    "sharemenutellafriend": {"message": "Fortæl en ven"},
    "sharemenusendatweet": {"message": "Send et Tweet"},
    "sharemenupostonfacebook": {"message": "Post på Facebook"},
    "sharemenuratetitle": {"message": "Bedøm denne udvidelse"},
    "sharemenudonatetitle": {"message": "Giv en donation"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop automatisk videoafspilningen, når webside åbnes"},
    "areyouhappy": {"message": "Glad for Turn Off the Lights?"},
    "tellothers": {"message": "Sikre, at din mening tæller"},
    "nothanks": {"message": "Nej tak"},
    "writeareview": {"message": "Skriv en bedømmelse"},
    "desauroraplayer": {"message": "Afspilleren med atmosfærebelysning er også tilgængelige til din computer."},
    "downloadtheapp": {"message": "Download app'en nu"},
    "titeldownloadupgradezoom": {"message": "Zoom ind eller ud på webindhold v.h.a. zoom-knappen for en mere behagelig læsningstilstand."},
    "titeldownloadupgradepropermenubar": {"message": "Føjer den sort menubjælke til Google' websted igen."},
    "titeldownloadupgradefinancetoolbar": {"message": "Dette viser aktiemarkedsinformation i realtid."},
    "titelnightmodeposition": {"message": "Omskifters placering"},
    "nmtopleft": {"message": "Øverst til venstre"},
    "nmtopright": {"message": "Øverst til højre"},
    "nmbottomright": {"message": "Nederst til højre"},
    "nmbottomleft": {"message": "Nederst til venstre"},
    "nmcustom": {"message": "Tilpasset (klik, hold og træk kontakten til den ønskede skærmplacering)"},
    "desnighthover": {"message": "Viser en gennemsigtig omskifter på websiden"},
    "desautostoponly": {"message": "Aktivér kun automatisk videoafspilningsstop på følgende websted(-er):"},
    "desnightactivetime": {"message": "Omskifteren vil være synlig i følgende tidsrum:"},
    "deslampandnightmode": {"message": "Aktivér 'Nattilstand', når du klikker på den grå lampeknap."},
    "html5andyoutube": {"message": "HTML5- & YouTube-video"},
    "flashembedobject": {"message": "Understøtter: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Baggrundsfarve"},
    "titelnightmodetxt": {"message": "Tekstfarve"},
    "desdynamicsmoke": {"message": "Røg"},
    "desdynamicdotscolor": {"message": "Farveprikker"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulering"},
    "desdynamicstars": {"message": "Stjerner"},
    "desmobileapp": {"message": "Turn Off the Lights er også tilgængelig til din mobilenhed."},
    "titel360youtube": {"message": "Viser den fulde 360 graders YouTube video i én ramme."},
    "titelvideotool": {"message": "Videoværktøjsbjælke"},
    "desvideotool": {"message": "Vis værktøjsbjælken under din skærm for at tilpasse den nuværende videoafspiller"},
    "vtoolfullscreen": {"message": "Knap for indstilling af videoafspiller til fuld vinduesstørrelse"},
    "vtoolfilter": {"message": "Knap for tilføjelse af et filter i videoafspilleren"},
    "vtoolreplay": {"message": "Genafspilningsknap på videoafspiller"},
    "vtoolscreenshot": {"message": "En knap til at tage et skærmfoto af den aktuelle videoafspiller"},
    "vtoolalign": {"message": "En knap til at centrere videoafspilleren i dit browservindue"},
    "titelvideotoolgrayscale": {"message": "gråtoneskala"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invertér"},
    "titelvideotoolcontrast": {"message": "kontrast"},
    "titelvideotoolsaturate": {"message": "mætning"},
    "titelvideotoolhueroration": {"message": "nuancerotation 90°"},
    "titelvideotoolbrightness": {"message": "lysstyrke 50%"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Synes om"},
    "titelvideotoolsubscribe": {"message": "Abonnér"},
    "titelvideotoolrepeat": {"message": "Gentag"},
    "titelvideotoolfilter": {"message": "Filtrér"},
    "titelvideotoolfullwindow": {"message": "Fuldt vindue"},
    "titelvideotoolscreenshot": {"message": "Tag et skærmfoto"},
    "titelreflection": {"message": "Refleksion"},
    "desreflection": {"message": "Vis refleksionseffekt på alle videoer"},
    "desvideotoolonly": {"message": "Aktivér kun videoværktøjsbjælken på de følgende websted(-er):"},
    "titelnightmodehyperlink": {"message": "Hyperlinkfarve"},
    "titelblock60fps": {"message": "Blokér 60fps"},
    "titelvolume": {"message": "Videolydstyrkebjælke"},
    "desvideovolume": {"message": "Styre volumen på den aktuelle videoafspiller med et rul på musen"},
    "desvideovolumecolor": {"message": "Bjælkefarve"},
    "desvolumelabel": {"message": "Vis lydstyrkebjælke (trinstørrelse:)"},
    "desvolumesteps": {"message": "Antal lydstyrketrin (i %) for hvert rulle rullehjulsinterval"},
    "sharetexta": {"message": "Få denne cool Turn Off the Lights browserudvidelse"},
    "sharetextb": {"message": "Halløjsa. Dét er fantastisk. Jeg har i dag lige prøvet denne Turn Off the Lights Browserudvidelse "},
    "sharetextc": {"message": "Den bedste og mest fantastiske Turn Off the Lights browserudvidelse"},
    "sharetextd": {"message": "Turn Off the Lights-udvidelsen er det bedste værktøj til YouTube o.lign. Download og prøv den selv!"},
    "titelsharethis": {"message": "Del dette:"},
    "titellampchoose": {"message": "Vælg din foretrukne lampestil"},
    "titeldoesntwork": {"message": "Turn Off the Lights fungere ikke på denne webside. Prøv en anden side."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Velkommen-guide"},
    "titelpopupsupport": {"message": "Support"},
    "titelpopupoptions": {"message": "Indstillinger"},
    "titelpopupratestars": {"message": "Bedøm til 5 stjerner"},
    "titelvisenable": {"message": "Aktivere/Deaktivere Audiovisualisering"},
    "titelvischoose": {"message": "Vælg din Audiovisualisering"},
    "titelvisblocks": {"message": "Blokke"},
    "titelvisfrequency": {"message": "Frekvens"},
    "titelvistunnel": {"message": "Musiktunnel"},
    "titelvisualization": {"message": "Audiovisualisering"},
    "desvisopacity": {"message": "Opacitetsværdien af lydvisualiseringsbaggrunden"},
    "vtoolvisualization": {"message": "En knap til at visning af lydvisualisering for den aktuelle videoafspiller"},
    "desvideotoolcolor": {"message": "Værktøjsbjælkens farve"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hold markøren på videoelementet i et vist antal sekunder, hvorefter websiden automatisk nedtones"},
    "promotitle": {"message": "Dagens tip"},
    "desremyoutube": {"message": "Abonnér på YouTube"},
    "desremfacebook": {"message": "Anbefal dette på Facebook"},
    "titleuserprofile": {"message": "Vælg her under den type indstillinger, du vil benytte, hvis du klikker på den grå lampeknap. Hver profil har sine egne funktioner."},
    "titleregularuser": {"message": "Videoelsker"},
    "titlenightowl": {"message": "Natteravn"},
    "titlescreenprotection": {"message": "Øjenbeskyttelse"},
    "desregularuser": {"message": "Dette er standard og fast indstilling for nye brugere, når du klikker på den grå lampeknap, får du får denne stil på din aktuelle webside."},
    "desnightowl": {"message": "Ét klik konverterer siden direkte til et nattema med et klikbart hyperlink. Klik på det igen for at vende tilbage til normal visning. Klik på lampeknappen igen for at deaktivere denne funktion."},
    "desscreenprotection": {"message": "Ét klik blødgør siden - og alle åbne faner - med en beroligende orange farve for at nedsætte øjenanstrengelsen. Klik på lampeknappen igen for at deaktivere denne funktion."},
    "titleprofilevideofocus": {"message": "Videofokus er aktiv"},
    "titleprofilenovideofocus": {"message": "Videofokus er inaktiv"},
    "titleprofilealwaysscreentab": {"message": "Aktivér altid for alle åbne faner"},
    "titleprofilescreenclick": {"message": "Bevar hyperlink-funktionalitet på nedtonet skærm"},
    "titleprofilesubmit": {"message": "Vælg denne indstillinger"},
    "titlelearnmore": {"message": "Find ud af mere"},
    "optionprofilesaved": {"message": "Ny lampehandling er nu gemt!"},
    "desaplay": {"message": "afspil"},
    "desapause": {"message": "sæt på pause"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Zoom ind eller ud i videoindholdet vha. zoom-knappen"},
    "titlevideoplayrate": {"message": "Videohastighed"},
    "desplayrate": {"message": "Standard afspilningshastighed"},
    "desspeedtoolbar": {"message": "Vis afspilningsværktøjsbjælken i den aktuelle videoafspiller"},
    "desatmosontotlmode": {"message": "Vis kun atmosfærebelysningseffekt i TOtL-tilstand"},
    "desdarkbrowsertheme": {"message": "Skifte til et mørkt browser-tema"},
    "desautostopfeaturewhite": {"message": "BLOKERER webstederne nedenfor, men TILLADER automatisk afspilning på alle andre websteder."},
    "desautostopfeatureblack": {"message": "TILLADER webstederne nedenfor, men BLOKERER automatisk afspilning på alle andre websteder."},
    "autostopbannerred": {"message": "Vis et rød banner"},
    "autostopbannertrans": {"message": "Vis et gennemsigtigt banner"},
    "titleanalytics": {"message": "Analyser"},
    "desbadgeanalytics": {"message": "Viser et badge med det antal klik, hvormed du har nedtonet websiden"},
    "shareanalyticenergy": {"message": "Jeg sparede $energyvalue$ kWh takket være Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "shareanalyticenergyWh": {"message": "Jeg sparede $energyvalue$ Wh takket være Turn Off the Lights", "placeholders": {"energyvalue": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analyser"},
    "activelayertoday": {"message": "Antal klik i dag"},
    "totalenergysaved": {"message": "Samlet elektricitetsbesparelse"},
    "resetlampanalytic": {"message": "Nulstil dine Turn Off the Lights-analysedata"},
    "titlesiteengagement": {"message": "Webstedsengagement"},
    "titleorigin": {"message": "Oprindelse"},
    "titletime": {"message": "Tid (minutter)"},
    "titleavgdayschedule": {"message": "Gennemsnitlig daglig tidsplan"},
    "titlesharestats": {"message": "Del din Statistik"},
    "btnsharestats": {"message": "Del statistik"},
    "charttitletotaltime": {"message": "Samlet tid, i hvilket det mørke lag er aktivt (minutter)"},
    "charttitlelayeractive": {"message": "Mørkt lag aktivt (#)"},
    "charttitleavgday": {"message": "Gennemsnitlig daglig tidsplan (når lyset slukker ofte)"},
    "charttitle30dayssaved": {"message": "Energi sparet i de seneste 30 dage"},
    "charttitlelblwebsiteused": {"message": "Websteder benyttet de seneste 30 dage"},
    "charttitlelblenergytotal": {"message": "Energiforbrug i alt"},
    "charttitlelblenergysaved": {"message": "Energi sparet i alt"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights browser-udvidelsen tager dit privatliv meget alvorligt. Turn Off the Lights Analysen, som du ser på denne side, gemmes kun lokalt på din computer. Dine personlige oplysninger om webstedsengagement vil ikke blive solgt eller overført til ikke-tilknyttede tredjeparter."},
    "shareanalyticlove": {"message": "$websiteurl$ er det websted, jeg bedst synes om med Turn Off the Lights", "placeholders": {"websiteurl": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Vis lydstyrkeindikatoren i midten af den aktuelle videoafspiller"},
    "desvolumeposb": {"message": "Vis lydstyrkeværdien øverst til venstre på den aktuelle videoafspiller"},
    "desvolumeposc": {"message": "Vis lydstyrkeværdien øverst til højre på den aktuelle videoafspiller"},
    "desvideovolumhold": {"message": "Hold den venstre eller højre museknap nede og bevæg musen for at ændre lydstyrken"},
    "desvideovolumalt": {"message": "Kun hvis alt-tasten trykkes ned"},
    "functionactive": {"message": "Denne funktion aktiveres, når du klikker på en fane, eller når du opdaterer websiden. Funktionen stopper dog automatisk efter 15 sekunder."},
    "cardtexsubscribe": {"message": "Abonnér nu!"},
    "cardtextfavdayweek": {"message": "Foretrukne ugedag"},
    "cardtextyestime": {"message": "Samlet tid i går (minutter)"},
    "cardavgprevweektime": {"message": "Tidligere samlet uge tid (minutter)"},
    "sunday": {"message": "Søndag"},
    "monday": {"message": "Mandag"},
    "tuesday": {"message": "Tirsdag"},
    "wednesday": {"message": "Onsdag"},
    "thursday": {"message": "Torsdag"},
    "friday": {"message": "Fredag"},
    "saturday": {"message": "Lørdag"},
    "titlemultiopacity": {"message": "Hvert websted, sin egen opacitet"},
    "desmultiopacitynormal": {"message": "Alle websteder har samme opacitetsværdi"},
    "desmultiopacitysel": {"message": "Webstederne herunder har de valgte opaciteter"},
    "desmultiopacitynot": {"message": "Er et websted ikke på listen, benyttes standard opacitetsværdien."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Annullér"},
    "titledarkmodeon": {"message": "Mørk tilstand TIL"},
    "titledarkmodeoff": {"message": "Mørk tilstand FRA"},
    "titledarkmodeauto": {"message": "Anvend enhedsudseende"},
    "titlelprivacy": {"message": "Fortrolighedspolitik"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Vælg din mørke lagfarve"},
    "desatmossolidcolor": {"message": "Vælg din ene faste glødeeffektfarve"},
    "titlelratenow": {"message": "Bedøm nu!"},
    "titleratelater": {"message": "Senere"},
    "desremrate": {"message": "Hvis du synes om Turn Off the Lights™, så tøv ikke med at bedømme denne udvidelse til fem stjerner nu. Dette giver os mod til at fortsætte med at vedligeholde og forbedre dette produkt for dig. En skriftlig anmeldelse anbefales, men ikke obligatorisk. Hvis du ikke har tid til at skrive en anmeldelse, kan du bedømme den anonymt. Det er vigtigt at give den ★★★★★. Tak skal du have!"},
    "titelnightmodedomain": {"message": "Domæne"},
    "titelnightmodepage": {"message": "Webside"},
    "titelintroduce": {"message": "Introducerer den nye Turn Off the Lights!"},
    "desintroduce": {"message": "Alle funktionerne, du er vant til, med et helt nyt udseende, og følelse, personliggjort til dig."},
    "econothingthisyear": {"message": "Intet i år. Holder lysene slukket for at spare energi"},
    "ecothirtyminutes": {"message": "30 minutters lys sparet"},
    "ecowatchtvfortwo": {"message": "Se TV i 2 timer"},
    "ecotoastermaking": {"message": "Rister to skiver brød i brødristeren"},
    "ecochargeiphone": {"message": "Opladning af din iPhone"},
    "ecobrewsomecoffee": {"message": "Brygge noget kaffe: Brygge én kande kaffe"},
    "ecoplayingxbox": {"message": "Spille Xbox 360 i én time"},
    "ecovacuumingfor": {"message": "Støvsugning i 15 minutter"},
    "ecoblowdrying": {"message": "Føntørre dit hår i 10 minutter bruger ca."},
    "ecowashingclothes": {"message": "Give dit vasketøj en koldskylning forbruger ca."},
    "ecowififoraday": {"message": "Wi-Fi i én dag"},
    "ecorunningdishwasher": {"message": "Brug af din opvaskemaskine i strømsparetilstand vil forbruge"},
    "ecochargelaptop": {"message": "Oplade din bærbare computer"},
    "ecokeeplightonforsix": {"message": "Holde lysene tændt i 6 timer"},
    "ecokeepfridgeday": {"message": "Brug af køleskabet i én dag"},
    "ecoloadlaundry": {"message": "En tromlefuld vasketøj i tørretumbleren"},
    "ecoheatingtenshower": {"message": "Vandopvarmning til et 10-minutters brusebad"},
    "ecotwentyfourghome": {"message": "Nok til 24-timers drift af Google Home"},
    "ecochargeteslacar": {"message": "En 32 kilometers opladning af din Tesla"},
    "ecochargeteslacarhundred": {"message": "Oplade din Tesla elbil til 100%"},
    "ecochargeteslathreetimes": {"message": "3 timers opladning af din Tesla elbil til 100%"},
    "ecopowerhawaiimonth": {"message": "Tilstrækkelig elektritet til 1 måned på Hawaii"},
    "ecopowernwymonth": {"message": "Tilstrækkelig elektritet til 1 måned i New York"},
    "ecopowercamonth": {"message": "Tilstrækkelig elektritet til 1 måned i Californien"},
    "ecopowerbaseballgame": {"message": "Drive 1 storskærm til en baseballkamp"},
    "ecopowereiffeltower": {"message": "Til at oplyse Eiffeltårnet i 1 dag"},
    "ecopowereurostar": {"message": "Til en Eurostar-tur fra Bruxelles til London"},
    "ecopowereurostarparis": {"message": "Til en Eurostar-tur fra Paris til London"},
    "ecoeiffeltoweryear": {"message": "For at oplyse Eiffeltårnet i 1 år"},
    "ecosfoyear": {"message": "For at strømforsyne San Francisco i 1 år"},
    "ecolayear": {"message": "For at strømforsyne Los Angeles i 1 år"},
    "ecoplanetearth": {"message": "Klar til at redde planeten Jorden"},
    "autostopdetails": {"message": "OPLYSNINGER"},
    "autostopblocked": {"message": "Blokeret af Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Klik på mig for at afspille denne HTML5-video"},
    "autostopenabled": {"message": "AutoStop er aktiveret!"},
    "searchplaceholder": {"message": "Søg"},
    "scoregame": {"message": "Mine fantastiske topscore $scorevalue$ i det SKJULTE påskeægspil i browserudvidelsen Turn Off the Lights. Prøv det selv!","placeholders": {"scorevalue": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Tilladelse skal være aktiveret for brug af denne funktion."},
    "titelpermission": {"message": "Tilladelser"},
    "despermissiontab": {"message": "Fjern fanetilladelsen"},
    "wpermissionremoved": {"message": "Tilladelsen er blevet fjernet."},
    "wpermissionnotremoved": {"message": "Tilladelserne er allerede blevet fjernet"},
    "desnightmodegesture": {"message": "Få siden til at blive mørk eller lys vha. et langt tryk på den aktuelle webside"},
    "omninightmode": {"message": "nattilstand"},
    "omnidaymode": {"message": "dagtilstand"},
    "omnilightoff": {"message": "sluk lyset"},
    "omnilighton": {"message": "tænd lyset"},
    "omnihelp": {"message": "Hjælp"},
    "permissionrequired": {"message": "Aktuelle aktive tilladelser"},
    "permissionactivetab": {"message": "Dette vil kun dæmpe websiden på den aktuelt åbne faneside."},
    "permissiontabs": {"message": "Dette kræves for flg. funktioner: Visning af velkomst- og guide-side, detektering af den aktuel HTML5-videoafspilning, skærmfoto af HTML5-videoen samt åbning af siden IIndstillinger."},
    "permissioncontextmenu": {"message": "Dette for at tilføje menupunktet \"Gør denne side mørk\" i webbrowserens kontekstmenu."},
    "permissionstorage": {"message": "Dette for at gemme indstillingerne på din lokale computer samt synke dem til din webbrowserkonto."},
    "permissionallurl": {"message": "Dette for at styre lampeknappen på alle websteder, som inkluderer HTTP, HTTPS, fil og FTP."},
    "permissiontheme": {"message": "Dette er for at ændre webbrowserens brugerflade til et mørkt eller lyst tema."},
    "permissionscripting": {"message": "Dette er til injicering af JavaScript og CSS-kode på websteder."},
    "permissionalarms": {"message": "Dette er til at planlægge afvikling af kode, enten periodisk eller på et bestemt tidspunkt i fremtiden."},
    "desnightmodeswitchhide": {"message": "Skjul automatisk natkontakten efter det valgte antal sekunder"},
    "destrythiswebsite": {"message": "Prøv denne webside"},
    "desatmosfpsmanual": {"message": "Manuelt"},
    "desatmosfpsauto": {"message": "Efter bedste evne synkroniseret med billedhastigheden af den afspillede video på skærmen"},
    "desvideovolumeonly": {"message": "Aktivér kun Muslydstyrkerulning på flg. websted(-er):"},
    "titelwhitelist": {"message": "Hvidliste"},
    "titelblacklist": {"message": "Sortliste"},
    "desvolumescrolla": {"message": "Justér automatisk rulleretningen afhængigt af det aktuelle operativsystem"},
    "desvolumescrollb": {"message": "Rulning op øger lydstyrken"},
    "desvolumescrollc": {"message": "Rulning ned sænker lydstyrken"},
    "desvolumeposd": {"message": "Vis lydstyrkeindikatoren øverst til venstre på den aktuelle videoafspiller"},
    "desvolumepose": {"message": "Vis lydstyrkeindikatoren øverst til højre på den aktuelle videoafspiller"},
    "titelpipvideo": {"message": "Den aktuelle video"},
    "titelpipvisual": {"message": "Musikvisualisering"},
    "titelpip": {"message": "Billede-i-billede (PiP)"},
    "despip": {"message": "Billede-i-billede giver mulighed for at oprette et flydende videovindue, der altid vises foran andre vinduer."},
    "titelpiperror": {"message": "Ingen video fundet på den aktuelle webside. Prøv en anden webside."},
    "titelnightmodebutton": {"message": "Knapfarve"},
    "dessitewhitelist": {"message": "Hvidliste dette websted?"},
    "handytip": {"message": "Praktisk tip..."},
    "titletipok": {"message": "Forstået"},
    "desscrolltip": {"message": "Der kan rulles på den øverste navigationsbjælke og farvelinjerne. Rulles vandret, vises flere knapper på denne bjælke."},
    "titleyoutube": {"message": "Tilmeld dig Turn Off the Lights Kanal."},
    "desyoutube": {"message": "Opdag styrken i Turn Off the Lights-browserudvidelsen. Tjek den ud nu på YouTube."},
    "titlesub": {"message": "Abonnér nu!"},
    "titlelater": {"message": "Senere"},
    "gamepadoption": {"message": "Spilcontroller"},
    "titlegamepad": {"message": "Controller"},
    "desgamepad": {"message": "Styr multimediet med din spilcontroller"},
    "desstickplaystation": {"message": "Joystick på PlayStation"},
    "desstickxbox": {"message": "Joystick på Xbox"},
    "desactions": {"message": "Handlinger"},
    "desleftstick": {"message": "Venstre pind"},
    "desrightstick": {"message": "Højre pind"},
    "desbuttonps": {"message": "Knap på PlayStation"},
    "desbuttonxb": {"message": "Knap på Xbox"},
    "desgamepadsquare": {"message": "Firkant"},
    "desgamepadtriangle": {"message": "Trekant"},
    "desgamepadshowaddress": {"message": "Vis Adressebjælke"},
    "desgamepadshare": {"message": "Del"},
    "desgamepadshowmenu": {"message": "Vis Menu"},
    "desgamepadoptions": {"message": "Indstillinger"},
    "desgamepadleftstickpress": {"message": "Venstre pind nedtrykket"},
    "desgamepadrightstickpress": {"message": "Højre pind nedtrykket"},
    "desgamepaddirup": {"message": "Retningsbestemt op"},
    "desgamepaddirdown": {"message": "Retningsbestemt ned"},
    "desgamepaddirleft": {"message": "Retningsbestemt venstre"},
    "desgamepaddirright": {"message": "Retningsbestemt højre"},
    "desgamepadxboxlogo": {"message": "Xbox-logo"},
    "desgamepadpslogo": {"message": "PlayStation-logo"},
    "desgpbuttonzoominout": {"message": "Zoom ind/ud"},
    "desgpbuttonzoompos": {"message": "Zoomposition"},
    "desgpbuttonbackwardsmall": {"message": "afspil baglæns 1 sekund"},
    "desgpbuttonbackwardbig": {"message": "afspil baglæns 3 sekunder"},
    "desgpbuttonforwardsmall": {"message": "spil fremad 1 sekund"},
    "desgpbuttonforwardbig": {"message": "afspil fremad 3 sekunder"},
    "desgpbuttonhome": {"message": "Gamepad videotestside"},
    "desgpbuttondirup": {"message": "Flyt visningen op"},
    "desgpbuttondirdown": {"message": "Flyt visningen ned"},
    "desgpbuttondirleft": {"message": "Flyt visningen til venstre"},
    "desgpbuttondirright": {"message": "Flyt visningen til højre"},
    "desgpbuttondirreset": {"message": "Nulstil zoomvisningen"},
    "desgpbuttonshare": {"message": "Afslut Zoom-redigering"},
    "desgpbuttonplaypause": {"message": "Afspil/Pausér den aktuelle video"},
    "desgpbuttonvolumeincrease": {"message": "Forøg lydstyrke"},
    "desgpbuttonvolumedecrease": {"message": "Formindsk lydstyrke"},
    "desgpbuttonnextvideo": {"message": "Afspil næste YouTube-video"},
    "desgpbuttonprevvideo": {"message": "Afspil foregående YouTube-video"},
    "titelgpconnect": {"message": "Tilsluttet"},
    "titelgpdisconnect": {"message": "Frakoblet"},
    "desnightmodeos": {"message": "Skift automatisk den aktuelle webside til Nattilstand, hvis OS-udseendet er sat til Mørk"},
    "titelonoff": {"message": "SLÅ TIL/FRA"},
    "titelnightmodeborder": {"message": "Kantfarve"},
    "titleinfobx": {"message": "Info"},
    "permissionwebnav": {"message": "Dette er for at tilføje Nattilstand umiddelbart inden websiden indlæses."},
    "desnmautoclock": {"message": "Aktivér i tidsrummet:"},
    "sharemenupostonweibo": {"message": "Post på Weibo"},
    "sharemenupostonvkontakte": {"message": "Post på Vkontakte"},
    "sharemenupostonwhatsapp": {"message": "Post på WhatsApp"},
    "sharemenupostonqq": {"message": "Post på QQ"},
    "desratebad": {"message": "Beklager, at du har haft denne dårlige oplevelse. Lad os venligst vide, hvordan vi kan forbedre vores udvidelse."},
    "desrategood": {"message": "Glad for at høre, at du synes om Turn Off the Lights! Vil du bruge et øjeblik at bedømme os i browserudvidelsesbutikken? Dine anmeldelser i browserudvidelsesbutikken gøre en forskel!"},
    "desratetitle": {"message": "Synes du om denne browserudvidelse?"},
    "desrategoodaction": {"message": "Skriv en anmeldelse"},
    "desratenothanks": {"message": "Nej tak"},
    "desratenotnowthanks": {"message": "Ikke nu, tak"},
    "desratebadaction": {"message": "Ja, jeg vil gerne give feedback"},
    "desrategoodtitle": {"message": "Tak!"},
    "desratebadtitle": {"message": "Hvordan kan vi gøre den bedre?"},
    "destapstar": {"message": "Tryk på en stjerne for at bedømme den i browserudvidelsesbutikken."},
    "gamecontrollerstep1description": {"message": "Tilslut din spilcontroller til din enhed via USB eller Bluetooth."},
    "gamecontrollerstep2description": {"message": "Aktivér spilcontrollerfunktionen."},
    "gamecontrollerstep3description": {"message": "Åbn enhver webside, og tryk på enhver knap for at aktivere spillecontrolleren."},
    "gamecontrollerstep4description": {"message": "Nu er spillecontrolleren aktiv på den aktuelle webside."},
    "desgamepadonly": {"message": "Aktivér kun spillecontrolleren på flg. websted(er):"},
    "desnightmodeimage": {"message": "Nedton billeder"},
    "desnightmodeimagedarken": {"message": "Mørkere"},
    "desnightmodeimagegrayscale": {"message": "Gråtoneskala"}
}