{
    "pagehelp": {"message": "pomoc"},
    "titelimage": {"message": "Obrázek pozadí"},
    "shortcutalllights": {"message": "k zapnutí/vypnutí světel pro všechny otevřené záložky"},
    "lastchecked": {"message": "Kontrola nejnovější verze proběhla"},
    "visualeffects": {"message": "Vizuální efekty"},
    "titelshortcutlight": {"message": "Klávesová zkratka"},
    "titledonatebutton": {"message": "Přispět"},
    "titellikebar": {"message": "Tlačítka Líbí se"},
    "desmousespotlightt": {"message": "Povolit kliknutí na odkazy, když je obrazovka ztmavená"},
    "desmousespotlights": {"message": "Povolit ztmavení obrazovky, ale s možností kliknutí na hypertextové odkazy"},
    "desambilight4color": {"message": "4 vybrané barvy okolo videa"},
    "lockentername": {"message": "Prosím vložte své heslo"},
    "desnoflash": {"message": "Nepoužívejte tuto funkci."},
    "desdynamicblocks": {"message": "Bloky"},
    "titeleye": {"message": "Ochrana očí"},
    "titelcinemaontop": {"message": "Mód kina: zobrazuje vrstvu 'ztmavení' jen na povrchu okna"},
    "desmousespotlightc": {"message": "Jsou li světla vypnuta, můžete zvolit oblast pro zaměření položky."},
    "titelrememberpage": {"message": "Stránka připomenutí"},
    "desmousespotlighta": {"message": "Jestliže jsou světla vypnuta, ukaž kolem kurzoru kruh světla"},
    "desmousespotlighto": {"message": "Výchozí chování myši (zakáže nastavení myši níže)"},
    "desplaylist": {"message": "Zobrazit YouTube playlist na webu YouTube."},
    "desambilightfixcolor": {"message": "Pouze jedna barva"},
    "desuntil": {"message": "dokud"},
    "desconfirmpassword": {"message": "Potvrdit heslo"},
    "desautodimonly": {"message": "Ztmavovat pouze následující video stránky:"},
    "helpeyeprotection": {"message": "Povolení \"Ochrany očí\" automaticky zakáže funkci 'Automatické přehrávání'."},
    "skipremember": {"message": "Přeskočit a otevřít stránku možností"},
    "optiontimesaved": {"message": "Uložení času bylo úspěšné!"},
    "titelvideoheadline": {"message": "Název videa"},
    "translateme": {"message": "Pomoc s překladem"},
    "despassword": {"message": "Vyžadovat zadání hesla před rozsvícením světla."},
    "helpautodim": {"message": "\"Ochrana očí\" je aktivní.  Pro použití funkcí níže vypněte \"Ochranu očí\"."},
    "name": {"message": "Zhasnout světla"},
    "changelog": {"message": "Změny ve verzích"},
    "optionpagetitle": {"message": "Turn Off the Lights - Možnosti"},
    "optionpasswordsaved": {"message": "Uložení hesla bylo úspěšné."},
    "desdynamicspace": {"message": "Nekonečný vesmír"},
    "deseastereggs": {"message": "Stisknutím tlačítka T přidáte do tmavé vrstvy divadelní oponu"},
    "settings": {"message": "Nastavení"},
    "desspotlightradius": {"message": "Průměr světlometu:"},
    "titelsync": {"message": "Synchronizovat"},
    "right": {"message": "Vpravo"},
    "titeldynamic": {"message": "Dynamické pozadí"},
    "deslikebutton": {"message": "Zobrazit YouTube tlačítka líbí a nelíbí se mi pro tohle video."},
    "titelmouse": {"message": "Myš"},
    "titellessmore": {"message": "Zobrazit méně"},
    "desshortcutlight": {"message": "Povolit klávesové zkratky uvedené níže."},
    "titelinfobar": {"message": "Informační panel"},
    "descontextmenus": {"message": "Zobrazit kontextové menu k zaměření položky."},
    "titelcontextmenus": {"message": "Kontextové menu"},
    "titelplaylist": {"message": "Seznam stop"},
    "desatmosphereonly": {"message": "Používat funkci atmosférického osvětlení pouze na následujících video stránkách:"},
    "recflash": {"message": "Doporučeno"},
    "desenterpassword": {"message": "Své heslo zadejte do políčka níže:"},
    "titelblurradius": {"message": "Poloměr rozostření:"},
    "version": {"message": "Verze"},
    "shortcutdark": {"message": "pro ztmavení obrazovky (zvýšení krytí)"},
    "dessharebutton": {"message": "Zobrazit YouTube tlačítka sdílení pro tohle video."},
    "shortcutbright": {"message": "pro zesvětlení obrazovky (snížení krytí)"},
    "titelalllightsoff": {"message": "Všechny otevřené karty"},
    "desreadera": {"message": "Vždy zobrazit level bar zatmavení, když světla zhasínají."},
    "rememberrate": {"message": "Ohodnoďte"},
    "desautodim": {"message": "Automaticky ztmavit pozadí po kliknutí na tlačítko play a opačně."},
    "titelscreen": {"message": "Obrazovka"},
    "desflash": {"message": "Zobrazit všechny objekty Flash."},
    "titelhead": {"message": "Kanál"},
    "pageatitle": {"message": "Zhasněte světla"},
    "desaddvideobutton": {"message": "Show the save button from the YouTube video"},
    "shortcuteyeprotection": {"message": "pro aktivaci/deaktivaci funkce ochrany očí"},
    "titelfadein": {"message": "Zesvětlit"},
    "desreadern": {"message": "Nikdy nezobrazovat ukazatel hodnoty zatmavení."},
    "titelmaxqualityyoutube": {"message": "Automaticky nastavit na toto rozlišení:"},
    "desambilightrangespreadradius": {"message": "Kladné hodnoty zvětší intenzitu stínu, záporné ji sníží."},
    "titelon": {"message": "Zapnout"},
    "videotitle": {"message": "Zaměřit toto video"},
    "warningtextambilight": {"message": "Když není možné získat data videa kvůli bezpečnostním pravidlům stránek, bude místo toho použita vybraná barva."},
    "desdynamiccloud": {"message": "Animované mraky"},
    "desconfirmtimesaver": {"message": "Potvrďte čas spořiče obrazovky"},
    "deslikebar": {"message": "Ukázat líbí/nelíbí baru podle videa na YouTube."},
    "titelautodim": {"message": "Automatické přehrávání"},
    "top": {"message": "Nahoře"},
    "titelspreadradius": {"message": "Poloměr rozpětí:"},
    "installadblocker": {"message": "Nechcete-li vidět reklamy, použijte rozšíření typu adblocker."},
    "titelsharebutton": {"message": "Tlačítko sdílení"},
    "titelcolor": {"message": "Barva"},
    "titeldownloadbutton": {"message": "Stáhnout aktualizaci"},
    "pagetitle": {"message": "Ztmavit tuto stránku"},
    "titelambilight": {"message": "Ambilight."},
    "titelshowmore": {"message": "Ukázat více"},
    "desviewcount": {"message": "Zobrazit počet zobrazení tohoto videa."},
    "titelautowidthyoutube": {"message": "Automaticky nastaví přehrávač YouTube na větší velikost."},
    "desconfirmtime": {"message": "Potvrďte čas."},
    "titelupgrade": {"message": "Aktualizace"},
    "lockwrongpassword": {"message": "Nesprávné heslo, zkuste to prosím znovu."},
    "titelsyncbrowser": {"message": "Synchronizujte nastavení rozšíření s jiným prohlížečem."},
    "deletebutton": {"message": "Smazat"},
    "eyedivon": {"message": "ZAP"},
    "eyedivoff": {"message": "VYP"},
    "deshead": {"message": "Zobrazit YouTube Channel bar nebo jméno."},
    "shortcutsavingopacity": {"message": "Chcete-li uložit tuto hodnotu krytí"},
    "desinfobar": {"message": "Zobrazit info popis o videu."},
    "titellamp": {"message": "Žárovka"},
    "desambilightvarcolor": {"message": "Vzít barvu z videa"},
    "showremember": {"message": "Nezobrazovat tuto upomínku při příštím otevření nastavení"},
    "donatepromotext": {"message": "Pokud poskytnete dar v podobě libovolné částky, budu si toho nesmírně vážit!"},
    "titelblur": {"message": "Rozostřit zbytek"},
    "desdynamicraindrops": {"message": "déšť"},
    "desalllightsoff": {"message": "Kliknutí na tlačítko lampy zapne/vypne světla ve všech panelech"},
    "optionecosaversaved": {"message": "Vteřiny byly uloženy!"},
    "titelreader": {"message": "Level Bar zatmavení"},
    "deseyen": {"message": "Normální použití (světla se ztlumí když kliknete na ikonu lampy)"},
    "enjoyshare": {"message": "Užijte si toto rozšíření a sdílet s ostatními, kdo myslíte, že to ocení."},
    "shortcuttotl": {"message": "pro zapnutí/vypnutí světel"},
    "deseyea": {"message": "Automaticky ztlumit pozadí při otevření stránek"},
    "basicsettings": {"message": "Základy"},
    "hoveroptionapply": {"message": "použít"},
    "reportbug": {"message": "Náhlasit chybu."},
    "destime": {"message": "Zhasínání světel mezi následující časy:"},
    "guide": {"message": "TOtL Uvítací průvodce"},
    "deseyealist": {"message": "Automaticky ztlumit pozadí následujících stránek:"},
    "titellikebutton": {"message": "Tlačítka Libí a Nelíbí se mi"},
    "titelpageaction": {"message": "Skrýt ikonu lampy"},
    "friendlyremember": {"message": "Přátelská upomínka..."},
    "desfadein": {"message": "Zobrazit efekt zesvetlení."},
    "warning": {"message": "Pozor!"},
    "deseyetimesaver": {"message": "Pokud je stránka neaktivní (žádný vstup z myši/klávesnice) po čas specifikovaný níže, automaticky potemní."},
    "titelsuggestions": {"message": "Návrhy"},
    "advancedoptions": {"message": "Rozšířené možnosti"},
    "dessuggestions": {"message": "Zobrazit návrhy webové stránky YouTube."},
    "titelflash": {"message": "Detekce Flashe"},
    "desambilight": {"message": "Zobrazit ambilight efekt kolem právě přehrávaného videa."},
    "productshare": {"message": "Sdílet"},
    "addbutton": {"message": "přidat"},
    "reportlist": {"message": "(viz seznam)"},
    "desdynamicfishtank": {"message": "Akvárium "},
    "longdonatetext": {"message": "Opravdu bych ocenil, kdybyste mne finančně podpořili, abych mohl dále provozovat toto rozšíření. Ať už darujete dolar nebo sto, vaše podpora je neuvěřitelně nápomocná!"},
    "deshardflash": {"message": "Zobrazit všechny Flash objekty, přeskočení URL filtr. To řeší problémy s některými video hráči jsou skryty, ale bude také zobrazovat reklamy."},
    "desfadeout": {"message": "Zobrazit efekt ztmavení."},
    "optionwrongimg": {"message": "Neplatný obrázkový soubor!"},
    "desvideoheadline": {"message": "Zobrazit a invertovat barvy názvu videa."},
    "desrememberpage": {"message": "Nezobrazovat upomínku"},
    "description": {"message": "Celá stránka se ztmaví, abyste mohli sledovat videa jako v kině. Funguje na YouTube™ a další."},
    "titelviewcount": {"message": "Počet zobrazení"},
    "titelopacity": {"message": "Průhlednost"},
    "titelqualityyoutube": {"message": "Automaticky nastavte kvalitu videa na YouTube."},
    "shortcutopacity": {"message": "pro obnovení nastavení potemnění (neprůhlednosti)"},
    "desambilightrangeblurradius": {"message": "Nižší hodnoty zostří stín, vyšší hodnoty jej rozmažou."},
    "titeladdvideobutton": {"message": "Save Button"},
    "titelpassword": {"message": "Ochrana heslem"},
    "titeldownloadupgrade": {"message": "Inovace přidává podporu pro zaměření vybrané obrazy a zobrazí galerie obrázků na webu."},
    "titelfadeout": {"message": "Ztmavit"},
    "eastereggsquestion": {"message": "Máte rádi skutečné kino?"},
    "bottom": {"message": "Dole"},
    "dessaver": {"message": "Spořič obrazovky"},
    "hoveroptiondyn5": {"message": "s létáním"},
    "pagestillloading": {"message": "Stránka stále načítá?"},
    "titeloff": {"message": "Vypnout"},
    "titeleastereggs": {"message": "Easter Eggy"},
    "textfoot": {"message": "Tento software je licencován jako CreativeCommons GNU GPL. Kopie této licence je dostupná na"},
    "left": {"message": "Vlevo"},
    "titelnighttheme": {"message": "Noční režim"},
    "desnighttheme": {"message": "Zobrazit tlačítko Přepnout noc pod webovou stránku, aby stránky tmavé nebo světlé."},
    "nightoptions": {"message": "Noční režim"},
    "desnightonly": {"message": "Zobrazit nočního režimu pouze následující servery:"},
    "desnightenabletheme": {"message": "Když otevřete novou stránku přejít na noční režim automatické."},
    "titellampregular": {"message": "Vždy zobrazovat ikonku lampy na liště"},
    "titellampvideo": {"message": "Zobrazit ikonku lampy, jen když je detekovám přehrávač videa"},
    "ratetitle": {"message": "Děkujeme, že jste si stáhli aplikaci Turn Off the Lights"},
    "ratedes": {"message": "Prosím, posuďte a ohodnoťte toto rozšíření v Obchodě. Opravdu děkujeme za vaši podporu."},
    "rateitema": {"message": "Ohodnoť 5 hvězdami"},
    "titelreset": {"message": "Resetovat nastavení"},
    "resetbrowserextension": {"message": "Resetovat nastavení Turn Off the Lights"},
    "desautodimdelay": {"message": "Znovu rozjasnit pozadí po té co video skončí"},
    "desautodimdelayend": {"message": "sekund"},
    "motionoptions": {"message": "Pohyb na kameru"},
    "desmotion": {"message": "Povolit pohyb kamery"},
    "desspeech": {"message": "Povolit rozpoznávání řeči"},
    "trymotion": {"message": "Vyzkoušej to!"},
    "destrymotion": {"message": "To je bezva a nejlepší ze všeho je, že to funguje všude. Dokonce i na YouTube, zpravodajském portálu atd."},
    "howworkmotion": {"message": "Jak to funguje?"},
    "nightstep1description": {"message": "Povolit funkci nočního režimu"},
    "nightstep2description": {"message": "Při otevření libovolné stránky uvidíte tento noční spínač."},
    "nightstep3description": {"message": "Stisknutím tohoto spínače stránku zobrazíte ve tmavém režimu."},
    "speechstep1description": {"message": "Povolit rozpoznávání řeči."},
    "speechstep2description": {"message": "Pokud zapnete tuto možnost, můžete na lampu prohlížeče mluvit. A můžete říkat následující příkazy:"},
    "camstep1description": {"message": "Povolit rozpoznávání pohybu."},
    "camstep2description": {"message": "Pohněte svou rukou (či pěstí) odzhora dolů."},
    "camstep3description": {"message": "Černá vrstva bude automaticky sjíždět dolů."},
    "desmotionChecklist": {"message": "Seznam úkolů:"},
    "des1checkmotion": {"message": "Ujistěte se, že Váš pokoj není temný a že má dostatek světla."},
    "des2checkmotion": {"message": "Vaše kamera nesmí přijímat přímé světlo."},
    "des3checkmotion": {"message": "Používáte přední kameru."},
    "titellinear": {"message": "Lineární"},
    "titelcolora": {"message": "Barva A:"},
    "titelcolorb": {"message": "Barva B:"},
    "speechoption": {"message": "Rozpoznávání řeči"},
    "titelspeech": {"message": "Řeč"},
    "desspeech1command": {"message": "zhasni světla"},
    "desspeech2command": {"message": "rozsviť světla"},
    "desspeech3command": {"message": "spusť video"},
    "desspeech4command": {"message": "zastav video"},
    "desspeechdialect": {"message": "Vyberte své nářečí:"},
    "desatmosvivid": {"message": "Efekty živé atmosféry"},
    "help": {"message": "Pomoc"},
    "about": {"message": "O"},
    "desspeechonly": {"message": "Aktivuj Rozpoznávání řeči pouze na následujících stránkách:"},
    "descammotiononly": {"message": "Aktivuj Pohyb na kameru pouze na následujících stránkách:"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Seznam povolených"},
    "titelautodimblacklist": {"message": "Seznam zakázaných"},
    "titeldownloadthemeupgrade": {"message": "Zkrášlete svůj prohlížeč tím, že do něj přidáte tmavý motiv. Motiv se projeví kolem okrajů prohlížeče."},
    "desbrowsersupport": {"message": "Tento prohlížeč zatím tuto funkci nepodporuje. Ujistěte se, že máte na svém počítači nainstalovánu nejnovější verzi prohlížeče."},
    "titelsupportatmos": {"message": "Podporuje pouze HTML5 <video> přehrávač. Také používá GPU vašeho zařízení."},
    "titelseeonline": {"message": "Viz online pro další příklady"},
    "titelvideosample": {"message": "Video ukázka"},
    "titelwebsite": {"message": "Domovská stránka"},
    "titeldeveloper": {"message": "Vývojář"},
    "titelrightsreserved": {"message": "Některá práva vyhrazena."},
    "desbrowserextension": {"message": "rozšíření prohlížeče"},
    "desapitext": {"message": "Wiki API pro webové vývojáře"},
    "desbrowsertheme": {"message": "vzhled prohlížeče"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "API Developer"},
    "titelwikiatmos": {"message": "Wiki o funkci osvětlení atmosféry"},
    "sharemenusharetitle": {"message": "Sdílet"},
    "sharemenuwelcomeguidetitle": {"message": "Úvodní příručka"},
    "sharemenutellafriend": {"message": "Povězte přátelům"},
    "sharemenusendatweet": {"message": "Pošlete Tweet"},
    "sharemenupostonfacebook": {"message": "Napsat na Facebook"},
    "sharemenuratetitle": {"message": "Ohodnotit toto rozšíření"},
    "sharemenudonatetitle": {"message": "Podpořte vývoj"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Zastavit automatické přehrávání videa po otevření stránky."},
    "areyouhappy": {"message": "Jste spokojeni s Turn Off the Lights?"},
    "tellothers": {"message": "Zajistěte, že Váš názor je brán na zřetel"},
    "nothanks": {"message": "Ne, děkuji"},
    "writeareview": {"message": "Napsat recenzi"},
    "desauroraplayer": {"message": "Přehravač s osvícením okolí je také dostupný pro Váš počítač."},
    "downloadtheapp": {"message": "Stáhnout aplikaci"},
    "titeldownloadupgradezoom": {"message": "Pro pohodlnější čtení přibližuje/oddaluje obsah webu pomocí tlačítka ZOOM."},
    "titeldownloadupgradepropermenubar": {"message": "Vrací černý panel menu na stránce Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Tato nástrojová lišta vám ukáže burzovní informace v reálném čase."},
    "titelnightmodeposition": {"message": "Změnit pozici"},
    "nmtopleft": {"message": "Nahoře vlevo"},
    "nmtopright": {"message": "Nahoře vpravo"},
    "nmbottomright": {"message": "Dole vpravo"},
    "nmbottomleft": {"message": "Dole vlevo"},
    "nmcustom": {"message": "Vlastní (klikněte, podržte a pohněte vaším požadovaným tlačítkem po obrazovce)"},
    "desnighthover": {"message": "Zobrazí průhledný přepínač na webových stránkách"},
    "titelnightmodewhitelist": {"message": "Seznam povolených"},
    "titelnightmodeblacklist": {"message": "Seznam zakázaných"},
    "desautostoponly": {"message": "Aktivovat zastavení automatického přehrávání videa pouze na těchto stránkách:"},
    "titelautostopwhitelist": {"message": "Seznam povolených"},
    "titelautostopblacklist": {"message": "Seznam zakázaných"},
    "desnightactivetime": {"message": "Přepínač bude viditelný mezi následujícími časy:"},
    "deslampandnightmode": {"message": "Kliknutím na tlačítko se šedou lampičkou aktivujete noční režim"},
    "titeleyewhitelist": {"message": "Seznam povolených"},
    "titeleyeblacklist": {"message": "Seznam zakázaných"},
    "desspeech5command": {"message": "prohlížečová lampa"},
    "html5andyoutube": {"message": "HTML5 a YouTube™ video"},
    "flashembedobject": {"message": "Podporuje: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Barva pozadí"},
    "titelnightmodetxt": {"message": "Barva textu"},
    "desdynamicsmoke": {"message": "Kouř"},
    "desdynamicdotscolor": {"message": "Barevné tečky"},
    "desdynamicstorm": {"message": "Bouře"},
    "desdynamictriangulation": {"message": "Triangulace"},
    "desdynamicstars": {"message": "Hvězdy"},
    "desmobileapp": {"message": "Turn Off the Lights je také dostupný na vašich mobilních zařízeních."},
    "titel360youtube": {"message": "Zobrazí celé 360 stupňové YouTube video v jednom snímku"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Zobrazí nástrojovou lištu pod stránkou, který vám umožní přizpůsobení aktuálního přehrávače videa"},
    "vtoolfullscreen": {"message": "Tlačítko, které nastaví video přehrávač na celou plochu obrazovky"},
    "vtoolfilter": {"message": "Tlačítko přidávající filtry na aktuální video přehrávač"},
    "vtoolreplay": {"message": "Tlačítko, které znovu přehraje aktuální video přehrávač"},
    "vtoolscreenshot": {"message": "Tlačítko k získání snímku obrazovky aktuálního video přehrávače"},
    "vtoolalign": {"message": "Tlačítko, které umístí video přehrávač do středu okna vašeho prohlížeče"},
    "titelvideotoolgrayscale": {"message": "stupně šedi"},
    "titelvideotoolsepia": {"message": "sépie"},
    "titelvideotoolinvert": {"message": "invertovat barvy"},
    "titelvideotoolcontrast": {"message": "kontrast"},
    "titelvideotoolsaturate": {"message": "sytost"},
    "titelvideotoolhueroration": {"message": "rotace odstínů"},
    "titelvideotoolbrightness": {"message": "jas"},
    "titelvideotoolnormal": {"message": "normální"},
    "titelvideotoollike": {"message": "Líbí se"},
    "titelvideotoolsubscribe": {"message": "Přihlásit se"},
    "titelvideotoolrepeat": {"message": "Opakovat"},
    "titelvideotoolfilter": {"message": "Filtr"},
    "titelvideotoolfullwindow": {"message": "Celé okno"},
    "titelvideotoolscreenshot": {"message": "Zachytit snímek obrazovky"},
    "titelreflection": {"message": "Odraz"},
    "desreflection": {"message": "Zobrazit efekt odrazu na všech videích"},
    "desvideotoolonly": {"message": "Aktivovat Video nástrojovou lištu pouze na následujících stránkách:"},
    "titelvideotoolwhitelist": {"message": "Seznam povolených"},
    "titelvideotoolblacklist": {"message": "Seznam zakázaných"},
    "titelnightmodehyperlink": {"message": "Barva odkazu"},
    "titelblock60fps": {"message": "Blokovat 60fps"},
    "titelvolume": {"message": "Posuvník hlasitosti videa"},
    "desvideovolume": {"message": "Ovládat hlasitost aktuálního video přehrávače pomocí kolečka myši"},
    "desvideovolumecolor": {"message": "Barva posuvníku"},
    "desvolumelabel": {"message": "Zobrazit lištu hlasitosti (velikost stupně:)"},
    "desvolumesteps": {"message": "Množství přidané hlasitosti (v %) pro každý dílek kolečka myši"},
    "sharetexta": {"message": "Získejte rozšíření prohlížeče Turn Off the Lights"},
    "sharetextb": {"message": "Hej, toto je úžasné, zrovna jsem vyzkoušel Turn Off the Light rozšíření prohlížeče "},
    "sharetextc": {"message": "Nejlepší a úžasné rozšíření prohlížeče Turn Off the Lights"},
    "sharetextd": {"message": "Turn Off the Lights rozšíření je nejlepší nástroj pro použití na YouTube. Stáhněte si ho a zkuste sami!"},
    "titelsharethis": {"message": "Sdílejte toot:"},
    "titellampchoose": {"message": "Vyberte si svůj oblíbený styl lampy"},
    "titeldoesntwork": {"message": "Turn Off the Lights nefunguje na této stránce. Prosím zkuste jinou stránku."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Úvodní příručka"},
    "titelpopupsupport": {"message": "Podpora"},
    "titelpopupoptions": {"message": "Volby"},
    "titelpopupratestars": {"message": "Ohodnoť 5 hvězdami"},
    "titelvisenable": {"message": "Povolit/Zakázat vizualizaci audia"},
    "titelvischoose": {"message": "Zvolte vaší vizualizaci audia"},
    "titelvisblocks": {"message": "Bloky"},
    "titelvisfrequency": {"message": "Frekvence"},
    "titelvistunnel": {"message": "Hudební tunel"},
    "titelvisualization": {"message": "Vizualizace audia"},
    "desvisopacity": {"message": "Krytí pozadí vizualizace audia"},
    "vtoolvisualization": {"message": "Tlačítko zobrazující vizualizaci audia aktuálního video přehrávače"},
    "desvideotoolcolor": {"message": "Barva nástrojové lišty"},
    "titelhovervideo": {"message": "Zobrazovat kursor při přehrávání videa"},
    "deshovervideo": {"message": "Najeďte vaší myší na video pro určité množství sekund, po kterých stránka automaticky vybledne"},
    "promotitle": {"message": "Tip dne"},
    "desremyoutube": {"message": "Odebírat na YouTube"},
    "desremfacebook": {"message": "Doporučte to na Facebooku"},
    "titleuserprofile": {"message": "Pod tímto zvolte akci, která se má uskutečnit po kliknutí na tlačítko šedé lampy. Každý profil má své využití."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Noční sova"},
    "titlescreenprotection": {"message": "Ochrana očí"},
    "desregularuser": {"message": "Toto je původní nastavení pro nové uživatele. Po kliknutí šedého tlačítka lampy se změní styl, který bude použit na aktuální webovou stránku."},
    "desnightowl": {"message": "Jedním kliknutím se stránka přepne do nočního režimu s možností kliknout na hypertext odkazy. Po dalším zmáčknutí se stránka přepne zpátky. Zmáčkněte tlačítko znovu pro zrušení této funkce."},
    "desscreenprotection": {"message": "Jedno kliknutí změní odstíny stránky do oranžové barvy ke snížení únavy očí ve všech otevžených záložkách. Zmáčkněte tlačítko lampy znovu pro zrušení této funkce."},
    "titleprofilevideofocus": {"message": "Zaměření na video je povolené"},
    "titleprofilenovideofocus": {"message": "Zaměření na video je zakázané"},
    "titleprofilealwaysscreentab": {"message": "Vždy povolit pro všechny otevřené záložky"},
    "titleprofilescreenclick": {"message": "Povolit kliknutí na odkazy, když je obrazovka ztmavená"},
    "titleprofilesubmit": {"message": "Zvolit toto nastavení"},
    "titlelearnmore": {"message": "Zjistit více"},
    "optionprofilesaved": {"message": "Nová akce lampy je úspěšně uložena!"},
    "desaplay": {"message": "přehrát"},
    "desapause": {"message": "pozastavit"},
    "desastop": {"message": "zastavit"},
    "desvideozoom": {"message": "Přiblížit nebo oddálit video pomocí přibližovacího tlačítka"},
    "titlevideoplayrate": {"message": "Rychlost přehrávání"},
    "desplayrate": {"message": "Výchozí rychlost přehrávání"},
    "desspeedtoolbar": {"message": "Zobrazit nástrojovou lištu přehrávání v aktuálním video přehrávači"},
    "desatmosontotlmode": {"message": "Zobrazit efekt rámového osvětlení pouze, pokud je TOtL povolen"},
    "desdarkbrowsertheme": {"message": "Přepnout do tmavého režimu prohlížeče"},
    "desautostopfeaturewhite": {"message": "BLOKUJE stránky níže, ale POVOLUJE automatické přehrávání na jakékoliv jiné stránce."},
    "desautostopfeatureblack": {"message": "POVOLUJE stránky níže, ale BLOKUJE automatické přehrávání na jakékoliv jiné stránce."},
    "autostopbannerred": {"message": "Ukázat červené upozornění"},
    "autostopbannertrans": {"message": "Ukázat průhledné upozornění"},
    "titleanalytics": {"message": "Analýzy"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "Ušetřil $product$ kWh díky Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analýzy"},
    "activelayertoday": {"message": "Dnešní počet kliknutí"},
    "totalenergysaved": {"message": "Ušetřená elektrická energie celkem"},
    "resetlampanalytic": {"message": "Resetovat analytické údaje aplikace Turn Off The Lights"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Původ"},
    "titletime": {"message": "Čas (minuty)"},
    "titleavgdayschedule": {"message": "Průměrný denní plán"},
    "titlesharestats": {"message": "Sdílet statistiky"},
    "btnsharestats": {"message": "Sdílet statistiky"},
    "charttitletotaltime": {"message": "Celková aktivní doba tmavé stránky (minuty)"},
    "charttitlelayeractive": {"message": "Tmavá vrstva aktivní (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Energy saved this last 30 days"},
    "charttitlelblwebsiteused": {"message": "Websites used this last 30 days"},
    "charttitlelblenergytotal": {"message": "Celková využitá energie"},
    "charttitlelblenergysaved": {"message": "Celková ušetřená energie"},
    "titlelanalyticprivacy": {"message": "Rozšíření Turn Off the Lights bere vaše soukromí velmi vážně. Analytika Turn Off the Lights, které vidíte na této stránce jsou pouze uložena místně v počítači. Informace o zapojení osobních webů nebudou prodány nebo poslány nepřidruženým třetím stranám."},
    "shareanalyticlove": {"message": "Moje nejoblíbenější stránka je $product$ s Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hold down the left or right mouse button, and move your mouse to change the volume"},
    "desvideovolumalt": {"message": "Jen pokud je zmáčknutá klávesa alt"},
    "speechheybrowser": {"message": "Ahoj, prohlížeči"},
    "speechokbrowser": {"message": "Dobře, prohlížeči"},
    "functionactive": {"message": "Funkce se aktivuje, když kliknete na tab, nebo obnovíte stránku. Ale po 15 vteřinách se automaticky vypne."},
    "cardtexsubscribe": {"message": "Přihlaste se k doběru!"},
    "cardtextfavdayweek": {"message": "Oblíbený den v týdnu"},
    "cardtextyestime": {"message": "Včerejší celkový čas (v minutách)"},
    "cardavgprevweektime": {"message": "Previous total week time (in minutes)"},
    "sunday": {"message": "Neděle"},
    "monday": {"message": "Pondělí"},
    "tuesday": {"message": "Úterý"},
    "wednesday": {"message": "Středa"},
    "thursday": {"message": "Čtvrtek"},
    "friday": {"message": "Pátek"},
    "saturday": {"message": "Sobota"},
    "titlemultiopacity": {"message": "Each website, its own opacity"},
    "desmultiopacitynormal": {"message": "Všechny stránky mají stejnou hodnotu průhlednosti"},
    "desmultiopacitysel": {"message": "The websites in the list here below have that chosen opacities"},
    "desmultiopacitynot": {"message": "If a website it not in the list, the default opacity value will apply."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Zrušit"},
    "titledarkmodeon": {"message": "Tmavý režim zapnut"},
    "titledarkmodeoff": {"message": "Tmavý režim vypnut"},
    "titlelprivacy": {"message": "Nastavení soukromí"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Vyberte si barvu tmavé vrstvy"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Ohodnoť!"},
    "titleratelater": {"message": "Později"},
    "desremrate": {"message": "If you like Turn Off the Lights™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titelnightmodedomain": {"message": "Doména"},
    "titelnightmodepage": {"message": "Webová stránka"},
    "titelintroduce": {"message": "Představujeme nový Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Nothing this year. Keeps the lights off to save energy"},
    "ecothirtyminutes": {"message": "Ušetřených 30 minut svícení"},
    "ecowatchtvfortwo": {"message": "Sledovat 2 hodiny televizi"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Nabijte svůj iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Hraní hodinu na Xbox 360"},
    "ecovacuumingfor": {"message": "15 minut luxování"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi na den"},
    "ecorunningdishwasher": {"message": "Spuštění myčky nádobí v úsporném režimu bude použito"},
    "ecochargelaptop": {"message": "Nabití notebooku"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "Jedna várka prádla v sušičce"},
    "ecoheatingtenshower": {"message": "Ohřátí dostatečného množství vody na 10 minutovou sprchu"},
    "ecotwentyfourghome": {"message": "Dostatek pro provoz Google Home na 24h"},
    "ecochargeteslacar": {"message": "Nabít auto Tesla na 20 mil"},
    "ecochargeteslacarhundred": {"message": "Nabít elektromobil Tesla na 100%"},
    "ecochargeteslathreetimes": {"message": "Nabít 3krát elektromobil Tesla na 100%"},
    "ecopowerhawaiimonth": {"message": "Dostatek elektřiny na 1 měsíc na Havaji"},
    "ecopowernwymonth": {"message": "Dostatek elektřiny na 1 měsíc v New Yorku"},
    "ecopowercamonth": {"message": "Dostatek elektřiny na 1 měsíc v Kalifornii"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "K osvícení Eiffelovy věže na 1 den"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "K osvícení Eiffelovy věže na 1 rok"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "PODROBNOSTI"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Klikněte na mě pro přehrání tohoto HTML5 videa"},
    "autostopenabled": {"message": "AutoStop is enabled!"},
    "searchplaceholder": {"message": "Vyhledat"},
    "scoregame": {"message": "My amazing high score $product$ on the HIDDEN easter egg game in the Turn Off the Lights Browser extension. Try it yourself!","placeholders": {"product": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Permission must be enabled to use this feature."},
    "titelpermission": {"message": "Oprávnění"},
    "despermissiontab": {"message": "Remove the tab permission"},
    "wpermissionremoved": {"message": "Toto oprávnění bylo odstraněno."},
    "wpermissionnotremoved": {"message": "Toto oprávnění už bylo odstraněno"},
    "desnightmodegesture": {"message": "Make the page go dark or light by long-pressing the current web page"},
    "omninightmode": {"message": "noční režim"},
    "omnidaymode": {"message": "denní režim"},
    "omnilightoff": {"message": "světlo vypnuto"},
    "omnilighton": {"message": "světlo zapnuto"},
    "omnihelp": {"message": "pomoc"},
    "permissionrequired": {"message": "Aktuální aktivní oprávnění"},
    "permissionactivetab": {"message": "This will only dim the web page on the currently open tab page."},
    "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, detect the current playing HTML5 video, take a screenshot of the HTML5 video, and to open the Options page."},
    "permissioncontextmenu": {"message": "This is to add the \"Darken this page\" menu item in the web browser context menu."},
    "permissionstorage": {"message": "This is to save the settings on your local computer, and to sync it to your web browser account."},
    "permissionallurl": {"message": "This is to control the lamp button on all websites that include http, https, file, and ftp."},
    "permissiontheme": {"message": "This is to change the web browser user interface in a dark or light theme."},
    "desnightmodeswitchhide": {"message": "Automatically hide the night switch after your chosen seconds"}
}