{
    "pagehelp": {"message": "עזרה"},
    "titelimage": {"message": "תמונת רקע"},
    "shortcutalllights": {"message": "להחליף בין מצב חשוך ומואר בכל הכרטיסיות הפתוחות"},
    "lastchecked": {"message": "בדוק עדכוני גרסה בשעה"},
    "visualeffects": {"message": "אפקטים חזותיים"},
    "titelshortcutlight": {"message": "מקש קיצור"},
    "titledonatebutton": {"message": "תרומה"},
    "titellikebar": {"message": "סרגל ה'לייק'"},
    "desmousespotlightt": {"message": "אפשר לחיצה על קישורים כשהמסך מוחשך"},
    "desmousespotlights": {"message": "אפשר/י את בהירות המסך, עם אפשרות הלחיצה על הקישורים החיצוניים"},
    "desambilight4color": {"message": "ארבעת הצבעים הנבחרים סביב הסרטון"},
    "lockentername": {"message": "אנא הכנס את סיסמתך."},
    "desnoflash": {"message": "לא להשתמש בתכונה זו."},
    "desdynamicblocks": {"message": "בלוקים"},
    "titeleye": {"message": "הגנה לעיניים"},
    "titelcinemaontop": {"message": "מצב סרט קולנוע: מציג את שכבת ה-'כיבוי אורות' רק בחלק העליון של החלון"},
    "desmousespotlightc": {"message": "אם האור כבוי, ניתן לבחור אזור להתמקדות על פריט."},
    "titelrememberpage": {"message": "דף תזכורת"},
    "desmousespotlighta": {"message": "אם האורות כבויים, להציג זרקור סביב סמן העכבר."},
    "desmousespotlighto": {"message": "שימוש רגיל (מנטרל את הגדרות העכבר למטה)"},
    "desplaylist": {"message": "הצג את רשימת ההשמעה של יוטיוב באתר יוטיוב"},
    "desambilightfixcolor": {"message": "צבע אחד בלבד"},
    "desuntil": {"message": "עד ש"},
    "desconfirmpassword": {"message": "אישור סיסמה"},
    "desautodimonly": {"message": "עמעום רק באתרי הסרטים הבאים:"},
    "helpeyeprotection": {"message": "הפעלת 'הגנה העין' מבטלות באופן אוטומטי את התכונה 'הפעלה אוטומטית'."},
    "skipremember": {"message": "לדלג על זה, פתח את דף אפשרויות עכשיו"},
    "optiontimesaved": {"message": "הזמן נשמר בהצלחה!"},
    "titelvideoheadline": {"message": "כותרת הסרטון"},
    "translateme": {"message": "עזור לתרגם"},
    "despassword": {"message": "דרוש סיסמה כדי להזין לפני הפעלת את האורות בחזרה."},
    "helpautodim": {"message": "'עין הגנה' מופעלת. להשתמש מתחת תכונה, בטל את האפשרות 'עין הגנה'."},
    "name": {"message": "לכבות את האורות"},
    "changelog": {"message": "לוג שינויים"},
    "optionpagetitle": {"message": "Turn Off the Lights - אפשרויות"},
    "optionpasswordsaved": {"message": "הסיסמה נשמרה בהצלחה!"},
    "desdynamicspace": {"message": "מרחב היקום"},
    "deseastereggs": {"message": "הקשה על מקש T מוסיפה וילון תיאטרון השכבה כהה"},
    "settings": {"message": "הגדרות"},
    "desspotlightradius": {"message": "קוטר הספוטלייט:"},
    "titelsync": {"message": "סינכרון"},
    "right": {"message": "ימין"},
    "titeldynamic": {"message": "רקע דינאמי"},
    "deslikebutton": {"message": "הצג את סרגל ה'לייק' / 'דיסלייק' בסרטון הזה"},
    "titelmouse": {"message": "עכבר"},
    "titellessmore": {"message": "הצג פחות"},
    "desshortcutlight": {"message": "אפשור מקשי קיצור מקלדת שלהלן."},
    "titelinfobar": {"message": "סרגל המידע"},
    "descontextmenus": {"message": "הצג תפריט כדי להתמקד על פריט."},
    "titelcontextmenus": {"message": "תפריט הקשר"},
    "titelplaylist": {"message": "רשימת השמעה"},
    "desatmosphereonly": {"message": "השתמש באפשרות תאורת האטמוספרה רק באתרי הווידאו הבאים:"},
    "recflash": {"message": "מומלץ"},
    "desenterpassword": {"message": "הזן את הסיסמה בתיבה שלהלן:"},
    "titelblurradius": {"message": "רדיוס טשטוש:"},
    "version": {"message": "גירסא"},
    "shortcutdark": {"message": "להכההת המסך (הגברת טטימות)"},
    "dessharebutton": {"message": "הצג את לחצן השיתוף של יוטיוב עבור הסרטון הזה"},
    "shortcutbright": {"message": "להבהרת המסך (הפחתת אטימות)"},
    "titelalllightsoff": {"message": "כל הכרטיסיות הפתוחות"},
    "desreadera": {"message": "הצג תמיד את סרגל העמימות כאשר האורות כבים."},
    "rememberrate": {"message": "קצב"},
    "desautodim": {"message": "עמעם את הרקע באופן אוטומטי כאשר לוחצים על לחצן הניגון, ולהפך."},
    "titelscreen": {"message": "מסך"},
    "desflash": {"message": "הצג את כל אובייקטי הפלאש בעמוד"},
    "titelhead": {"message": "ערוץ"},
    "pageatitle": {"message": "לכבות את האורות"},
    "desaddvideobutton": {"message": "הראה את לחצן ההוספה מסרטון ה-YouTube הזה"},
    "shortcuteyeprotection": {"message": "כדי להפעיל/לכבות את אפשרות הגנת העין"},
    "titelfadein": {"message": "עמעם פנימה"},
    "desreadern": {"message": "לעולם אל תציג את סרגל העמימות."},
    "titelmaxqualityyoutube": {"message": "באופן אוטומטי מוגדר החלטה זו:"},
    "desambilightrangespreadradius": {"message": "ערכים חיוביים מגדילים את גודל הצל, ערכים שליליים מקטינים אותו."},
    "titelon": {"message": "פועל"},
    "videotitle": {"message": "התמקד על הסרטון הזה"},
    "warningtextambilight": {"message": "כאשר אין אפשרות לקבל נתוני וידאו בגלל כללי האבטחה של האתר, ייעשה שימוש בצבע המוצק הנבחר."},
    "desdynamiccloud": {"message": "עננים מונפשות"},
    "desconfirmtimesaver": {"message": "אישור זמן שומר המסך"},
    "deslikebar": {"message": "הצגת סרגל ה-אהבתי/לא אהבתי מתחת לסרטוני YouTube."},
    "titelautodim": {"message": "הפעלה אוטומטית"},
    "top": {"message": "עליון"},
    "titelspreadradius": {"message": "התפשטות רדיוס:"},
    "installadblocker": {"message": "אם אתה לא רוצה לראות את המודעות, השתמש הרחבה adblocker."},
    "titelsharebutton": {"message": "כפתור שתף"},
    "titelcolor": {"message": "צבע"},
    "titeldownloadbutton": {"message": "להוריד את השדרוג!"},
    "pagetitle": {"message": "הכהה את הדף הנוכחי"},
    "titelambilight": {"message": "תאורת אווירה"},
    "titelshowmore": {"message": "הצג יותר"},
    "desviewcount": {"message": "הצג את מספר התצוגה עבור וידאו זה."},
    "titelautowidthyoutube": {"message": "להגדיר באופן אוטומטי את השחקן YouTube לגודל גדול יותר."},
    "desconfirmtime": {"message": "לאשר את מועד"},
    "titelupgrade": {"message": "שדרג"},
    "lockwrongpassword": {"message": "טעות בסיסמא, אנא הכנס שנית."},
    "titelsyncbrowser": {"message": "לסנכרן את ההגדרות הרחבה לדפדפן אחרים."},
    "deletebutton": {"message": "למחוק"},
    "eyedivon": {"message": "אן"},
    "eyedivoff": {"message": "מכובה"},
    "deshead": {"message": "הצג את סרגל הערוצים או השם באתר יוטיוב"},
    "shortcutsavingopacity": {"message": "כדי לשמור את ערך אטימות"},
    "desinfobar": {"message": "הצג את תאור הסרטון"},
    "titellamp": {"message": "נורה"},
    "desambilightvarcolor": {"message": "חלץ את הצבע מהסרטון"},
    "showremember": {"message": "אל תציג את דף תזכורת זה שוב כאשר אני פותח את האפשרויות"},
    "donatepromotext": {"message": "אם תוכלו לתרום, סכום כלשהו, אעריך זאת מאד!"},
    "titelblur": {"message": "לטשטש את השאר"},
    "desdynamicraindrops": {"message": "טיפות גשם"},
    "desalllightsoff": {"message": "לחיצה על לחצן המנורה יהיה למתג את האורות על כל הכרטיסיות הפתוחות"},
    "optionecosaversaved": {"message": "שניות נשמר בהצלחה!"},
    "titelreader": {"message": "סרגל עמימות"},
    "deseyen": {"message": "שימוש רגיל (האורות נכבים כאשר לוחצים על סמל הנורה)"},
    "enjoyshare": {"message": "ליהנות הרחבה זו ולשתף אותו עם אחרים, מי אתה חושב יעריך את זה."},
    "shortcuttotl": {"message": "כדי להחליף את הנורות למצב פעיל/כבוי"},
    "deseyea": {"message": "עמעם את הרקע אוטומטית כאשר נפתח דף"},
    "basicsettings": {"message": "בסיס"},
    "hoveroptionapply": {"message": "החל"},
    "reportbug": {"message": "דווח על בעיה"},
    "destime": {"message": "האורות בזמנים הבאים:"},
    "guide": {"message": ". ברוך הבא TOtL מדריך"},
    "deseyealist": {"message": "באופן אוטומטי לעמעם את הרקע על האתר הבא:"},
    "titellikebutton": {"message": "כפתורי 'לייק' ו'דיסלייק'"},
    "titelpageaction": {"message": "הסתרת סמל המנורה"},
    "friendlyremember": {"message": "תזכורת ידידותית..."},
    "desfadein": {"message": "הראה את אפקט העמעום"},
    "warning": {"message": "אזהרה!"},
    "deseyetimesaver": {"message": "כאשר דף אינו פעיל (קלט ללא עכבר או לוח מקשים) בפעם המפורטים להלן, באופן אוטומטי זה כהה."},
    "titelsuggestions": {"message": "הצעות"},
    "advancedoptions": {"message": "אפשרויות מתקדמות"},
    "dessuggestions": {"message": "הצג הצעות מאתר YouTube."},
    "titelflash": {"message": "איתור פלאש"},
    "desambilight": {"message": ". אראה לך את השפעת תאורת אווירה משחק הווידאו הנוכחי."},
    "productshare": {"message": "שתף"},
    "addbutton": {"message": "הוסף"},
    "reportlist": {"message": "(ראה רשימה)"},
    "desdynamicfishtank": {"message": "אקווריום"},
    "longdonatetext": {"message": ". אני באמת אעריך אם תוכל לתרום לי לשמור על הרחבה זו דפדפן בחיים עבור משתמשים חדשים אחרים. בין אם זה $$ 1 או $100 דולר, מוערכת לאין שיעור התמיכה שלך!"},
    "deshardflash": {"message": "הצג את כל אובייקטי Flash, דילוג על המסנן ' כתובת URL '. זה יהיה לתקן את בעיות עם כמה נגני וידאו שיהיו מוסתרות, אך גם תציג מודעות."},
    "desfadeout": {"message": "הצג את אפקט הדהייה"},
    "optionwrongimg": {"message": "קובץ התמונה לא חוקי!"},
    "desvideoheadline": {"message": "הצג והפוך את צבע כותרת הסרטון"},
    "desrememberpage": {"message": "אל תציג דף תזכורת"},
    "description": {"message": "הדף כולן יחשיך, כך שתוכלו לצפות בסרטונים כאילו שאתם בקולנוע. עובד עבור YouTube™ ועוד."},
    "titelviewcount": {"message": "מספר צפיות"},
    "titelopacity": {"message": "אטימות"},
    "titelqualityyoutube": {"message": "להגדיר באופן אוטומטי את האיכות של קטעי וידאו."},
    "shortcutopacity": {"message": "כדי לשחזר את הגדרת החושך (אטימות) הגדרת"},
    "desambilightrangeblurradius": {"message": "ערכים נמוכים יותר לחדד את הצל, ערכים גבוהים יותר יגרום להם יותר מטושטשת."},
    "titeladdvideobutton": {"message": "לחצן ההוספה"},
    "titelpassword": {"message": "הגנה באמצעות סיסמה"},
    "titeldownloadupgrade": {"message": "השדרוג מוסיף תמיכה עבור התמקדות לתמונות הנבחרות, ויציג גלריה של תמונות באתר."},
    "titelfadeout": {"message": "לדהות"},
    "eastereggsquestion": {"message": "אתה אוהב קולנוע אמיתי?"},
    "bottom": {"message": "תחתון"},
    "dessaver": {"message": "שומר מסך:"},
    "hoveroptiondyn5": {"message": "עם מטוסים"},
    "pagestillloading": {"message": "הדף עדיין עולה?"},
    "titeloff": {"message": "מכובה"},
    "titeleastereggs": {"message": "ביצי פסחא"},
    "textfoot": {"message": "התוכנה הזו פועלת תחת רשיון - CC-GNU GPL. בכדי לראות את עותק הרשיון, ראו את"},
    "left": {"message": "שמאל"},
    "titelnighttheme": {"message": "מצב לילה"},
    "desnighttheme": {"message": "הצג לחצן בורר בלילה מתחת לדף האינטרנט כדי להפוך את העמוד כהים או בהירים."},
    "nightoptions": {"message": "מצב לילה"},
    "desnightonly": {"message": "הצג מצב לילה רק את האתר הבא:"},
    "desnightenabletheme": {"message": "כאשר אתה פותח דף חדש זה הולך אוטומטית מצב לילה."},
    "titellampregular": {"message": "הראה תמיד את אייקון המנורה בשורת הכתובת"},
    "titellampvideo": {"message": "הראה את אייקון המנורה רק אם אותר וידאו"},
    "ratetitle": {"message": "תודה שהשתמשתם ב\"כבה את האורות\""},
    "ratedes": {"message": "בבקשה דרג ובקר את הסיומת בחנות. התמיכה שלך מוערכת מאוד."},
    "rateitema": {"message": "דרג 5 כוכבים"},
    "titelreset": {"message": "אפס הגדרות"},
    "resetbrowserextension": {"message": "אפס את הגדרות לכבות את האורות"},
    "desautodimdelay": {"message": "להאיר את הרקע שוב כאשר הווידאו הסתיים"},
    "desautodimdelayend": {"message": "שניות"},
    "motionoptions": {"message": "תנועת מצלמה"},
    "desmotion": {"message": "הפעלת תנועת מצלמה"},
    "desspeech": {"message": "הפעל את זיהוי הדיבור"},
    "trymotion": {"message": "נסה זאת בעצמך!"},
    "destrymotion": {"message": "זה פשוט נהדר, הכי טוב מכל הוא שזה עובד בכל מקום. אפילו ב- YouTube, אתר חדשות, וכו '."},
    "howworkmotion": {"message": "איך זה עובד?"},
    "nightstep1description": {"message": "הפעל את אפשרות מצב הלילה"},
    "nightstep2description": {"message": "פתח כל עמוד באתר, ואתה תראה את ההחלפה ללילה"},
    "nightstep3description": {"message": "לחץ על המתג בשביל לראות את העמוד בנושא כהה"},
    "speechstep1description": {"message": "הפעל את אפשרות זיהוי הדיבור"},
    "speechstep2description": {"message": "כשתפעיל את האפשרות הזאת, תוכל לדבר למנורת הדפדפן בעזרת הפקודות הבאות:"},
    "camstep1description": {"message": "אפשר את תנועת המצלמה."},
    "camstep2description": {"message": "להזיז את היד שלך (או אגרוף) מלמעלה למטה."},
    "camstep3description": {"message": "שכבת השחור תרד באופן אוטומטי למטה."},
    "desmotionChecklist": {"message": "רשימות סימון:"},
    "des1checkmotion": {"message": "ודא שהחדר שלך הוא לא כהה ויש בו מספיק אור."},
    "des2checkmotion": {"message": "המצלמה שלך חייבת לא לקבל שמש ישירה."},
    "des3checkmotion": {"message": "אתה משתמש במצלמה הקדמית."},
    "titellinear": {"message": "לינארי"},
    "titelcolora": {"message": "צבע א':"},
    "titelcolorb": {"message": "צבע ב':"},
    "speechoption": {"message": "זיהוי קולי"},
    "titelspeech": {"message": "דיבור"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "הדלק את האור"},
    "desspeech3command": {"message": "נגן סרטון"},
    "desspeech4command": {"message": "השהה סרטון"},
    "desspeechdialect": {"message": "בחר בניב הנאום שלך:"},
    "desatmosvivid": {"message": "אפקטי אטמוספרה בהירים"},
    "help": {"message": "עזרה"},
    "about": {"message": "אודות"},
    "desspeechonly": {"message": "הפעל זיהוי דיבור רק על האתר הבא:"},
    "descammotiononly": {"message": "הפעל זיהוי דיבור רק על האתר הבא:"},
    "titelcamera": {"message": "מצלמה"},
    "titelautodimwhitelist": {"message": "רשימה לבנה"},
    "titelautodimblacklist": {"message": "רשימה שחורה"},
    "titeldownloadthemeupgrade": {"message": "הוסף נושא כהה לדפדפן כדי להתלבש עליו. הנושא מופיע סביב הגבול של הדפדפן."},
    "desbrowsersupport": {"message": "הדפדפן שלך אינו תומך בתכונה זו עדיין. ודא כי ברשותך הגירסה העדכנית ביותר של דפדפן מותקן במחשב שלך."},
    "titelsupportatmos": {"message": "תומך רק ב-<HTML5 <video ובנגן HTML5 של YouTube. הוא גם משתמש ב-GPU מכרטיס המסך שלך."},
    "titelseeonline": {"message": "לקבלת דוגמאות נוספות, ראה באינטרנט"},
    "titelvideosample": {"message": "דגימת וידאו"},
    "titelwebsite": {"message": "אתר"},
    "titeldeveloper": {"message": "מפתח"},
    "titelrightsreserved": {"message": "חלק מהזכויות שמורות."},
    "desbrowserextension": {"message": "הרחבת דפדפן"},
    "desapitext": {"message": "ויקי API עבור מפתח האתר"},
    "desbrowsertheme": {"message": "ערכת הנושא בדפדפן"},
    "desproject": {"message": "פרוייקט"},
    "titelapideveloper": {"message": "מפתח API"},
    "titelwikiatmos": {"message": "אתר ויקי אודות תכונת תאורת האטמוספירה"},
    "sharemenusharetitle": {"message": "שתפו את זה"},
    "sharemenuwelcomeguidetitle": {"message": ". ברוך הבא מדריך"},
    "sharemenutellafriend": {"message": "ספרו לחבר"},
    "sharemenusendatweet": {"message": "שליחת ציוץ"},
    "sharemenupostonfacebook": {"message": "פרסמו בפייסבוק"},
    "sharemenuratetitle": {"message": "דירוג הרחבה זו"},
    "sharemenudonatetitle": {"message": "תמיכה בפיתוח"},
    "titelautostop": {"message": "עצירה אוטומטית"},
    "desautostop": {"message": "עצור את הווידאו באופן אוטומטי כשאני פותח דף אינטרנט"},
    "areyouhappy": {"message": "האם הינך מרוצה מ-Turn Off the Lights?"},
    "tellothers": {"message": "הבטח כי דעתך תשמע"},
    "nothanks": {"message": "לא, תודה"},
    "writeareview": {"message": "כתוב ביקורת"},
    "desauroraplayer": {"message": "נגן התאורה האווירתית זמין גם בעבור מחשבך."},
    "downloadtheapp": {"message": "הורד את היישום כעת"},
    "titeldownloadupgradezoom": {"message": "זום פנימה או החוצה על תוכן אינטרנט באמצעות לחצן זום, לקריאה נוחה יותר."},
    "titeldownloadupgradepropermenubar": {"message": "מוסיף בחזרה את שורת התפריט השחורה באתר האינטרנט של גוגל."},
    "titeldownloadupgradefinancetoolbar": {"message": "זה מציג לך את פרטי הבורסה בזמן אמת."},
    "titelnightmodeposition": {"message": "מיקום המתג"},
    "nmtopleft": {"message": "למעלה משמאל"},
    "nmtopright": {"message": "למעלה מימין"},
    "nmbottomright": {"message": "למטה מימין"},
    "nmbottomleft": {"message": "למטה משמאל"},
    "nmcustom": {"message": "מותאם אישית (לחץ, החזק והעבר את המתג למיקום הרצוי במסך)"},
    "desnighthover": {"message": "מציג מתג שקוף בדף האינטרנט"},
    "titelnightmodewhitelist": {"message": "רשימה לבנה"},
    "titelnightmodeblacklist": {"message": "רשימה שחורה"},
    "desautostoponly": {"message": "הפעל הפסקת ניגון אוטומטי של סרטונים רק באתר(ים) הבא(ים):"},
    "titelautostopwhitelist": {"message": "רשימה לבנה"},
    "titelautostopblacklist": {"message": "רשימה שחורה"},
    "desnightactivetime": {"message": "המתג יהיה גלוי בין הזמנים הבאים:"},
    "deslampandnightmode": {"message": "הפעל את אפשרות 'מצב לילה' בלחיצה על כפתור המנורה האפור"},
    "titeleyewhitelist": {"message": "רשימה לבנה"},
    "titeleyeblacklist": {"message": "רשימה שחורה"},
    "desspeech5command": {"message": "מנורת דפדפן"},
    "html5andyoutube": {"message": "סרטון HTML5 ו-™YouTube"},
    "flashembedobject": {"message": "תומך ב: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "צבע רקע"},
    "titelnightmodetxt": {"message": "צבע טקסט"},
    "desdynamicsmoke": {"message": "עשן"},
    "desdynamicdotscolor": {"message": "נקודות צבעוניות"},
    "desdynamicstorm": {"message": "סערה"},
    "desdynamictriangulation": {"message": "טריאנגולציה"},
    "desdynamicstars": {"message": "כוכבים"},
    "desmobileapp": {"message": "Turn Off the Lights זמין גם עבור המכשיר הנייד שלך."},
    "titel360youtube": {"message": "מציג את מלוא סרטון 360 המעלות של YouTube בפריים אחד"},
    "titelvideotool": {"message": "סרגל וידאו"},
    "desvideotool": {"message": "הצגת סרגל הכלים מתחת למסך להתאמה אישית של נגן הווידאו הנוכחי"},
    "vtoolfullscreen": {"message": "לחצן להגדרת נגן הווידאו לגודל החלון המלא"},
    "vtoolfilter": {"message": "לחצן להוספת מסנן בנגן הווידאו הנוכחי"},
    "vtoolreplay": {"message": "כפתור להפעלה מחודשת של נגן הווידיאו הנוכחי"},
    "vtoolscreenshot": {"message": "לחצן ליצירת צילום מסך מתוך נגן הווידאו הנוכחי"},
    "vtoolalign": {"message": "לחצן למרכוז נגן הווידאו בחלון הדפדפן שלך"},
    "titelvideotoolgrayscale": {"message": "גווני אפור"},
    "titelvideotoolsepia": {"message": "ספיה"},
    "titelvideotoolinvert": {"message": "הפוך"},
    "titelvideotoolcontrast": {"message": "ניגודיות"},
    "titelvideotoolsaturate": {"message": "רוויה"},
    "titelvideotoolhueroration": {"message": "זווית גוונים"},
    "titelvideotoolbrightness": {"message": "בהירות"},
    "titelvideotoolnormal": {"message": "רגיל"},
    "titelvideotoollike": {"message": "אהבתי"},
    "titelvideotoolsubscribe": {"message": "הצטרף כמנוי"},
    "titelvideotoolrepeat": {"message": "חזור על כך"},
    "titelvideotoolfilter": {"message": "מסנן"},
    "titelvideotoolfullwindow": {"message": "מסך מלא"},
    "titelvideotoolscreenshot": {"message": "צלם מסך"},
    "titelreflection": {"message": "השתקפות"},
    "desreflection": {"message": "הצג אפקט השתקפות בכל הסרטונים"},
    "desvideotoolonly": {"message": "הפעל את סרגל הכלים של הסרטונים רק באתר(ים) הבא(ים):"},
    "titelvideotoolwhitelist": {"message": "רשימה לבנה"},
    "titelvideotoolblacklist": {"message": "רשימה שחורה"},
    "titelnightmodehyperlink": {"message": "Hyperlink color"},
    "titelblock60fps": {"message": "חסום 60fps"},
    "titelvolume": {"message": "Video Volume Bar"},
    "desvideovolume": {"message": "שלוט בעוצמת הקול של הנגן הנוכחי באמצעות הגלגלת בעכבר"},
    "desvideovolumecolor": {"message": "Color of the bar"},
    "desvolumelabel": {"message": "Show volume bar (step size:)"},
    "desvolumesteps": {"message": "מספר הצעדים נפח (ב %) עבור כל דרגה גלגל גלילה"},
    "sharetexta": {"message": "השג את תוסף הדפדפן Turn Off the Lights המגניב הזה"},
    "sharetextb": {"message": "היי, זה מדהים. ניסיתי היום את תוסף הדפדפן Turn Off the Lights "},
    "sharetextc": {"message": "תוסף הדפדפן הטוב ביותר והמדהים Turn Off the Lights"},
    "sharetextd": {"message": "תוסף Turn Off the Lights הוא הכלי הטוב ביותר לשימוש ב-YouTube. הורד ונסה אותו בעצמך!"},
    "titelsharethis": {"message": "שתף את זה:"},
    "titellampchoose": {"message": "בחר את סגנון המנורה האהוב עלייך"},
    "titeldoesntwork": {"message": "Turn Off the Lights לא עובד בדף אינטרנט זה. אנא נסה דף אחר."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": ". ברוך הבא מדריך"},
    "titelpopupsupport": {"message": "תמיכה"},
    "titelpopupoptions": {"message": "אפשרויות"},
    "titelpopupratestars": {"message": "דרג 5 כוכבים"},
    "titelvisenable": {"message": "הפעל/בטל הפריט החזותי אודיו"},
    "titelvischoose": {"message": "בחר פריט חזותי שלך שמע"},
    "titelvisblocks": {"message": "בלוקים"},
    "titelvisfrequency": {"message": "תדירות"},
    "titelvistunnel": {"message": "מוסיקה המנהרה"},
    "titelvisualization": {"message": "ויזואליזציה שמע"},
    "desvisopacity": {"message": "האטימות של הרקע ויזואליזציה שמע"},
    "vtoolvisualization": {"message": "כפתור הצגת את audio-visualization על גבי נגן הוידאו הנוכחי"},
    "desvideotoolcolor": {"message": "צבע סרגל הכלים"},
    "titelhovervideo": {"message": "וידאו צף"},
    "deshovervideo": {"message": "העבר את העכבר שלך מעל רכיב הוידאו לכמה שניות, לאחריהן דף האינטרנט מתעמעם אוטומטית"},
    "promotitle": {"message": "העצה היומית"},
    "desremyoutube": {"message": "הירשם כמנוי ביוטיוב"},
    "desremfacebook": {"message": "המלץ בפייסבוק"},
    "titleuserprofile": {"message": "להלן, בחר את ההגדרות שבהן ברצונך להשתמש בלחיצה על כפתור המנורה האפור. כל פרופיל כולל תכונות משלו."},
    "titleregularuser": {"message": "אוהב סרטונים"},
    "titlenightowl": {"message": "ינשוף לילה"},
    "titlescreenprotection": {"message": "הגנה לעיניים"},
    "desregularuser": {"message": "זה ברירת המחדל וההגדרה הרגילה עבור משתמשים חדשים. בעת לחיצה על לחצן אפור המנורה, סגנון זה יחול על דף האינטרנט הנוכחי."},
    "desnightowl": {"message": "לחיצה אחת ממירה את העמוד ישירות לתוך נושא בלילה עם היפר-קישור לחיץ. לחץ עליו שוב כדי לחזור לתצוגה רגילה. לחץ על לחצן המנורה שוב כדי לבטל תכונה זו."},
    "desscreenprotection": {"message": "לחיצה אחת גוונים שהדף צבע כתום מרגיע כדי להקטין את מאמץ בעיניים את כל הכרטיסיות הפתוחות. לחץ על לחצן המנורה שוב כדי לבטל תכונה זו."},
    "titleprofilevideofocus": {"message": "מיקוד הסרטון מופעל"},
    "titleprofilenovideofocus": {"message": "מיקוד הסרטון אינו מופעל"},
    "titleprofilealwaysscreentab": {"message": "תמיד מופעל לכל הכרטיסיות הפתוחות"},
    "titleprofilescreenclick": {"message": "אפשר לחיצה על קישורים כשהמסך מוחשך"},
    "titleprofilesubmit": {"message": "בחר הגדרות אלו"},
    "titlelearnmore": {"message": "למידע נוסף"},
    "optionprofilesaved": {"message": "פעולה מנורה חדשה נשמר בהצלחה!"},
    "desaplay": {"message": "נגן"},
    "desapause": {"message": "השהה"},
    "desastop": {"message": "עצור"},
    "desvideozoom": {"message": "להגדיל או להקטין על תוכן וידאו באמצעות לחצן הזום"},
    "titlevideoplayrate": {"message": "מהירות וידאו"},
    "desplayrate": {"message": "מהירות ניגון ברירת מחדל"},
    "desspeedtoolbar": {"message": "להציג את סרגל הכלים של השמעה בנגן וידאו הנוכחי"},
    "desatmosontotlmode": {"message": "הצג את אפקט תאורה של האווירה רק כאשר TOtL מצב מופעל"},
    "desdarkbrowsertheme": {"message": "החלף לנושא דפדפן כהה"},
    "desautostopfeaturewhite": {"message": "חוסם את האתרים הבאים, אבל מאפשר ניגון אוטומטי בכל אתר אחר."},
    "desautostopfeatureblack": {"message": "מאפשר את האתרים להלן, אבל חוסם ניגון אוטומטי בכל אתר אחר."},
    "autostopbannerred": {"message": "הצג דגל אדום"},
    "autostopbannertrans": {"message": "הצג באנר שקוף"},
    "titleanalytics": {"message": "ניתוח"},
    "desbadgeanalytics": {"message": "הצג את התג עם מספר הלחיצות שעמעמת את דף האינטרנט"},
    "shareanalyticenergy": {"message": "חסכתי $product$ kWh תודות ל-Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "ניתוח"},
    "activelayertoday": {"message": "מספר הלחיצות היום"},
    "totalenergysaved": {"message": "אנרגיה חשמלית כוללת שנחסכה"},
    "resetlampanalytic": {"message": "אפס את נתוני ניתוח Turn Off the Lights"},
    "titlesiteengagement": {"message": "התעסקות באתר"},
    "titleorigin": {"message": "מקור"},
    "titletime": {"message": "זמן (דקות)"},
    "titleavgdayschedule": {"message": "לוח זמנים יומי ממוצע"},
    "titlesharestats": {"message": "שתף את הנתונים שלך"},
    "btnsharestats": {"message": "שתף נתונים"},
    "charttitletotaltime": {"message": "סך זמן פעילות השכבה הכהה (דקות)"},
    "charttitlelayeractive": {"message": "שכבה כהה פעילה (#)"},
    "charttitleavgday": {"message": "לוח זמנים יומי ממוצע (כשהאורות מכובים לעתים קרובות)"},
    "charttitle30dayssaved": {"message": "אנרגיה שנחסכה ב-30 הימים האחרונים"},
    "charttitlelblwebsiteused": {"message": "אתרים השתמשו בזה ב-30 הימים האחרונים"},
    "charttitlelblenergytotal": {"message": "סך כל האנרגיה המשומשת"},
    "charttitlelblenergysaved": {"message": "סך כל האנרגיה השמורה"},
    "titlelanalyticprivacy": {"message": "לכבות את האורות הדפדפן סיומת לוקח את הפרטיות שלך ברצינות רבה להפוך את האורות Analytics שאתה רואה בדף זה רק מאוחסן באופן מקומי במחשב שלך. את המידע האירוסין האתר האישי שלך לא יהיה מכר, לא להעביר לצד שלישי שאינו מסונף."},
    "shareanalyticlove": {"message": "האתר שאני הכי אוהב הוא $product$ להפוך את האורות", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "הצג את מד עוצמת הקול במרכז של נגן וידאו הנוכחי"},
    "desvolumeposb": {"message": "הצג את מד עוצמת הקול במרכז של נגן וידאו הנוכחי"},
    "desvolumeposc": {"message": "הצג את מד עוצמת הקול במרכז של נגן וידאו הנוכחי"},
    "desvideovolumhold": {"message": "לחץ קליק שמאלי או ימיני על העכבר והזז את העכבר כדי לשנות את עוצמת הקול"},
    "desvideovolumalt": {"message": "רק אם כפתור Alt לחוץ"},
    "speechheybrowser": {"message": "היי דפדפן"},
    "speechokbrowser": {"message": "בסדר דפדפן"},
    "functionactive": {"message": "פונקציה זו מופעל בעת לחיצה על לשונית, או בעת רענון של דף האינטרנט. עם זאת, פונקציה זו מפסיק באופן אוטומטי לאחר 15 שניות."},
    "cardtexsubscribe": {"message": "הירשם כעת!"},
    "cardtextfavdayweek": {"message": "היום האהוב עליי השבוע"},
    "cardtextyestime": {"message": "אתמול סה כ זמן (בדקות)"},
    "cardavgprevweektime": {"message": "שבוע קודם לכן סה כ זמן (בדקות)"},
    "sunday": {"message": "יום ראשון"},
    "monday": {"message": "יום שני"},
    "tuesday": {"message": "יום שלישי"},
    "wednesday": {"message": "יום רביעי"},
    "thursday": {"message": "יום חמישי"},
    "friday": {"message": "יום שישי"},
    "saturday": {"message": "יום שבת"},
    "titlemultiopacity": {"message": "כל אתר אינטרנט, אטימות משלו"},
    "desmultiopacitynormal": {"message": "כל אתרי האינטרנט יש אותו ערך אטימות"},
    "desmultiopacitysel": {"message": "האתרים ברשימה כאן מתחת יש לבחור לאטימות"},
    "desmultiopacitynot": {"message": "אם אתר אינטרנט זה לא ברשימה, ערך אטימות ברירת המחדל יחול."},
    "titleok": {"message": "אוקיי"},
    "titlecancel": {"message": "בטל"},
    "titledarkmodeon": {"message": "על מצב כהה"},
    "titledarkmodeoff": {"message": "על מצב כהה"},
    "titlelprivacy": {"message": "מדיניות פרטיות"},
    "titleprofile": {"message": "פרופיל"},
    "descolorfixcolor": {"message": "לבחור את צבע השכבה כהה"},
    "desatmossolidcolor": {"message": "לבחור שלך מוצק אחד זוהר אפקט צבע"},
    "titlelratenow": {"message": "דרג עכשיו!"},
    "titleratelater": {"message": "מאוחר יותר"},
    "desremrate": {"message": "אם אתה אוהב Turn Off the Lights™, אנא אל תהססו כדי לדרג את הרחבה זו ועד חמישה כוכבים עכשיו. זה נותן לנו האומץ להמשיך לתחזק ולשפר את המוצר הזה בשבילך. כתיבת ביקורת מומלץ, אבל לא חובה. אם אין לך את הזמן כדי לכתוב ביקורת, באפשרותך לדרג זה בעילום שם. חשוב לתת לזה ★★★★★. תודה!"},
    "titelnightmodedomain": {"message": "דומיין"},
    "titelnightmodepage": {"message": "דף אינטרנט"},
    "titelintroduce": {"message": "היכרות עם חדש להפוך את האורות!"},
    "desintroduce": {"message": "כל התכונות שאתה רגיל, עם מותג חדש מראה ותחושה, ואני אישית אליך."},
    "econothingthisyear": {"message": "שום דבר השנה. ישים את האורות כדי לחסוך באנרגיה"},
    "ecothirtyminutes": {"message": "30 דקות של אור הציל"},
    "ecowatchtvfortwo": {"message": "צפה בטלוויזיה למשך שעתיים"},
    "ecotoastermaking": {"message": "טוסטר עושה שתי כיכרות טוסט"},
    "ecochargeiphone": {"message": "הטען את האייפון"},
    "ecobrewsomecoffee": {"message": "להכין קפה, מתבשל אחד כוס קפה"},
    "ecoplayingxbox": {"message": "משחק Xbox 360 משך שעה אחת"},
    "ecovacuumingfor": {"message": "שואב אבק במשך 15 דקות"},
    "ecoblowdrying": {"message": "השיער שלך ל-10 דקות משתמשת"},
    "ecowashingclothes": {"message": "מכבסת את הבגדים שלך במחזור קר-שטיפה משתמשת"},
    "ecowififoraday": {"message": "Wi-Fi ליום אחד"},
    "ecorunningdishwasher": {"message": "הפעלת למדיח שלך במצב חוסך אנרגיה ישתמש"},
    "ecochargelaptop": {"message": "לחייב את המחשב הנייד שלך"},
    "ecokeeplightonforsix": {"message": "להשגיח על למשך 6 שעות"},
    "ecokeepfridgeday": {"message": "השאר את המקרר פועל ליום"},
    "ecoloadlaundry": {"message": "אחד הכביסות במייבש"},
    "ecoheatingtenshower": {"message": "חימום מים למקלחת 10 דקות"},
    "ecotwentyfourghome": {"message": "מספיק להפעלת הבית של Google במשך 24 שעות ביממה"},
    "ecochargeteslacar": {"message": "לחייב את מכוניתכם טסלה 20 מייל"},
    "ecochargeteslacarhundred": {"message": "לחייב את הרכב החשמלי של טסלה ל- 100%"},
    "ecochargeteslathreetimes": {"message": "לחייב את הרכב החשמלי של טסלה ל- 100%"},
    "ecopowerhawaiimonth": {"message": "מספיק אנרגיה חשמלית במשך חודש בהוואי"},
    "ecopowernwymonth": {"message": "מספיק אנרגיה חשמלית במשך חודש בניו-יורק"},
    "ecopowercamonth": {"message": "מספיק אנרגיה חשמלית במשך חודש בקליפורניה"},
    "ecopowerbaseballgame": {"message": "חשמל 1 ג'מבו עבור משחק בייסבול"},
    "ecopowereiffeltower": {"message": "כדי להאיר את מגדל אייפל עבור יום אחד"},
    "ecopowereurostar": {"message": "טיול יורוסטאר מבריסל ללונדון"},
    "ecopowereurostarparis": {"message": "טיול יורוסטאר מבריסל ללונדון"},
    "ecoeiffeltoweryear": {"message": "כדי להאיר את מגדל אייפל עבור יום אחד"},
    "ecosfoyear": {"message": "כוח לסן פרנסיסקו 1 שנה"},
    "ecolayear": {"message": "כוח ללוס אנג'לס 1 שנה"},
    "ecoplanetearth": {"message": "מוכן להציל את כדור הארץ"},
    "autostopdetails": {"message": "פרטים"},
    "autostopblocked": {"message": "חסומה על-ידי-Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "תלחץ עליי כדי לראות את סרטון HTML5 זה"},
    "autostopenabled": {"message": "AutoStop מופעלת!"},
    "searchplaceholder": {"message": "חפש"},
    "scoregame": {"message": "My amazing high score $product$ on the HIDDEN easter egg game in the Turn Off the Lights Browser extension. Try it yourself!","placeholders": {"product": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Permission must be enabled to use this feature."},
    "titelpermission": {"message": "Permissions"},
    "despermissiontab": {"message": "Remove the tab permission"},
    "wpermissionremoved": {"message": "The permissions have been removed."},
    "wpermissionnotremoved": {"message": "The permissions have already been removed"},
    "desnightmodegesture": {"message": "Make the page go dark or light by long-pressing the current web page"},
    "omninightmode": {"message": "מצב לילה"},
    "omnidaymode": {"message": "day mode"},
    "omnilightoff": {"message": "light off"},
    "omnilighton": {"message": "light on"},
    "omnihelp": {"message": "עזרה"},
    "permissionrequired": {"message": "Current Active Permissions"},
    "permissionactivetab": {"message": "This will only dim the web page on the currently open tab page."},
    "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, detect the current playing HTML5 video, take a screenshot of the HTML5 video, and to open the Options page."},
    "permissioncontextmenu": {"message": "This is to add the \"Darken this page\" menu item in the web browser context menu."},
    "permissionstorage": {"message": "This is to save the settings on your local computer, and to sync it to your web browser account."},
    "permissionallurl": {"message": "This is to control the lamp button on all websites that include http, https, file, and ftp."},
    "permissiontheme": {"message": "This is to change the web browser user interface in a dark or light theme."},
    "desnightmodeswitchhide": {"message": "Automatically hide the night switch after your chosen seconds"}
}