{
    "pagehelp": {"message": "palīgā"},
    "titelimage": {"message": "Fona attēls"},
    "shortcutalllights": {"message": "to toggle the lights on/off for all open tabs"},
    "lastchecked": {"message": "Latest version check on"},
    "visualeffects": {"message": "Vizuālie Efekti"},
    "titelshortcutlight": {"message": "Īsinājumtaustiņš"},
    "titledonatebutton": {"message": "Ziedot"},
    "titellikebar": {"message": "Patīk josla"},
    "desmousespotlightt": {"message": "Enable clicking hyperlinks when the screen is darkened"},
    "desmousespotlights": {"message": "Enable the screen shade, with the possibility to click on the hyperlinks"},
    "desambilight4color": {"message": "4 izvēlētās krāsas ap video:"},
    "lockentername": {"message": "Lūdzu, ievadiet savu paroli"},
    "desnoflash": {"message": "Nelietojies šo funkciju."},
    "desdynamicblocks": {"message": "Bloki"},
    "titeleye": {"message": "Acu aizsardzība"},
    "titelcinemaontop": {"message": "Movie theater mode: it shows the 'lights off' layer only on the top of the window"},
    "desmousespotlightc": {"message": "Ja gaisma ir izslēgta, varat atlasīt laukumu, lai koncentrētos uz vienuma."},
    "titelrememberpage": {"message": "Atgādinājumu lapa"},
    "desmousespotlighta": {"message": "Ja gaisma ir izslēgta, rādīt apgaismojumu ap peles kursoru."},
    "desmousespotlighto": {"message": "Normālos ekspluatācijas apstākļos (atspējo peles iestatījumus)"},
    "desplaylist": {"message": "Rādīt YouTube playlist uz YouTube mājas lapā."},
    "desambilightfixcolor": {"message": "Tīrtoņa krāsu:"},
    "desuntil": {"message": "līdz"},
    "desconfirmpassword": {"message": "Apstipriniet paroli"},
    "desautodimonly": {"message": "Aptumšošt tikai sekojošajās video vietnē(ēs):"},
    "helpeyeprotection": {"message": "Iespējojot \"Acu aizsardzība\" automātiski atspējos 'automātiski atskaņot' funkciju."},
    "skipremember": {"message": "Skip this, and open the options page now"},
    "optiontimesaved": {"message": "Laiks ir veiksmīgi saglabāts!"},
    "titelvideoheadline": {"message": "Video sadaļa"},
    "translateme": {"message": "Palīdzēt tulkot"},
    "despassword": {"message": "Prasīt, lai parole būtu ievadīta pirms gaismas slēgšanas atpakaļ."},
    "helpautodim": {"message": "'Acu Aizsardzība' ir ieslēgta. Lai izmantotu zemāk redzamo funkciju, izslēdziet 'Acu aizsardzības' opciju."},
    "name": {"message": "Izslēdziet gaismu"},
    "changelog": {"message": "Izmaiņu žurnāls"},
    "optionpagetitle": {"message": "Turn Off the Lights - Iespējas"},
    "optionpasswordsaved": {"message": "Parole ir veiksmīgi saglabāta!"},
    "desdynamicspace": {"message": "Visuma telpa"},
    "deseastereggs": {"message": "Pressing the T key adds a theater curtain to the dark layer"},
    "settings": {"message": "Uzstādījumi"},
    "desspotlightradius": {"message": "Diameter of spotlight:"},
    "titelsync": {"message": "Sinhronizēt"},
    "right": {"message": "pa labi"},
    "titeldynamic": {"message": "Dinamisks fons"},
    "deslikebutton": {"message": "Rādīt patīk un nepatīk pogas YouTube par šo video."},
    "titelmouse": {"message": "Pele"},
    "titellessmore": {"message": "Rādīt mazāk"},
    "desshortcutlight": {"message": "Iespējotu tastatūras īsinājumtaustiņi zemāk."},
    "titelinfobar": {"message": "Informācijas josla"},
    "descontextmenus": {"message": "Rādīt konteksta izvēlne koncentrēties objektu."},
    "titelcontextmenus": {"message": "Konteksta izvēlne"},
    "titelplaylist": {"message": "Atskaņošanas saraksts"},
    "desatmosphereonly": {"message": "Izmantot atmosfērā apgaismojuma funkciju tikai šādā video vietnē:"},
    "recflash": {"message": "Ieteicams"},
    "desenterpassword": {"message": "Ievadiet savu paroli šajā lodziņā:"},
    "titelblurradius": {"message": "Aizmiglojuma rādiuss:"},
    "version": {"message": "Versiju"},
    "shortcutdark": {"message": "padarīt ekrānu tumšāku (palielināt necaurredzamību)"},
    "dessharebutton": {"message": "Rādīt daļu pogas YouTube par šo video."},
    "shortcutbright": {"message": "padarīt ekrānu spilgtāku (samazināt necaurredzamību)"},
    "titelalllightsoff": {"message": "Visas atvērtās cilnes"},
    "desreadera": {"message": "Vienmēr rādīt izgaišanas līmeni joslu, kad nodziest gaismas."},
    "rememberrate": {"message": "Vērtēt"},
    "desautodim": {"message": "Apgaismojums automātiski izslēdzas, fonā, kad jūs noklikšķiniet uz atskaņošanas pogas un pret."},
    "titelscreen": {"message": "Ekrāns"},
    "desflash": {"message": "Rādīt visu Flash objektiem."},
    "titelhead": {"message": "Kanāls"},
    "pageatitle": {"message": "Izslēdziet gaismu"},
    "desaddvideobutton": {"message": "Rādīt pievienot pogu no šī YouTube video."},
    "shortcuteyeprotection": {"message": "iespējot/atspējot acu aizsardzības funkciju"},
    "titelfadein": {"message": "Iegaismot"},
    "desreadern": {"message": "Nekad nerādīt krēsla līmeni bar."},
    "titelmaxqualityyoutube": {"message": "Automātiski iestatīts uz šo rezolūciju:"},
    "desambilightrangespreadradius": {"message": "Pozitīvas vērtības palielināt ēnu, negatīvas vērtības lieluma samazināšana."},
    "titelon": {"message": "Par"},
    "videotitle": {"message": "Focus šo video"},
    "warningtextambilight": {"message": "When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."},
    "desdynamiccloud": {"message": "Animated Clouds"},
    "desconfirmtimesaver": {"message": "Apstiprināt ekrāna saudzētāju laiks"},
    "deslikebar": {"message": "Rādīt patīk/nepatīk joslā zem YouTube video."},
    "titelautodim": {"message": "Automātiskā atskaņošana"},
    "top": {"message": "augšā"},
    "titelspreadradius": {"message": "Spread radius:"},
    "installadblocker": {"message": "Ja jūs nevēlaties redzēt reklāmas, izmantojot reklāmu bloķēšanas paplašinājumu."},
    "titelsharebutton": {"message": "Poga \"Dalīties\""},
    "titelcolor": {"message": "Krāsu"},
    "titeldownloadbutton": {"message": "Lejupielādēt šo jauninājumu!"},
    "pagetitle": {"message": "Tumšāka šo lapu"},
    "titelambilight": {"message": "Atmosfēra apgaismojums"},
    "titelshowmore": {"message": "Parādīt vairāk"},
    "desviewcount": {"message": "Rādīt skaitu, uzskata šim video."},
    "titelautowidthyoutube": {"message": "Automātiski iestatīts YouTube player lielākiem izmēriem."},
    "desconfirmtime": {"message": "Apstipriniet laiku"},
    "titelupgrade": {"message": "Jaunināt"},
    "lockwrongpassword": {"message": "Nepareizu paroli, lūdzu, mēģiniet vēlreiz."},
    "titelsyncbrowser": {"message": "Sinhronizēt ar citu pārlūkprogrammu paplašinājuma iestatījumus."},
    "deletebutton": {"message": "Dzēst"},
    "eyedivon": {"message": "TĀLĀK"},
    "eyedivoff": {"message": "IZSLĒGTS"},
    "deshead": {"message": "Rādīt YouTube kanāls bārā vai nosaukumu."},
    "shortcutsavingopacity": {"message": "lai saglabātu šo necaurspīdības vērtība"},
    "desinfobar": {"message": "Parādīt aprakstu informācija par video."},
    "titellamp": {"message": "Sīpola"},
    "desambilightvarcolor": {"message": "Veikt krāsu no video."},
    "showremember": {"message": "Do not show this reminder page again when I open the options"},
    "donatepromotext": {"message": "Ja jūs varat veikt ziedojumu par jebkuru summu, I'd appreciate it ļoti!"},
    "titelblur": {"message": "Pārējie aizmiglot"},
    "desdynamicraindrops": {"message": "Lietus lāses"},
    "desalllightsoff": {"message": "Clicking the lamp button will toggle the lights on/off on all open tabs"},
    "optionecosaversaved": {"message": "Sekundes ir veiksmīgi saglabātas!"},
    "titelreader": {"message": "Krēsla līmenis Bar"},
    "deseyen": {"message": "Normal use (lights go out when you click on the lamp icon)"},
    "enjoyshare": {"message": "Izbaudiet šo paplašinājumu un koplietojiet to ar citiem kuri novērtēs to."},
    "shortcuttotl": {"message": "to toggle the lights on/off"},
    "deseyea": {"message": "Automatically dim the background when opening a webpage"},
    "basicsettings": {"message": "Pamati"},
    "hoveroptionapply": {"message": "lietot"},
    "reportbug": {"message": "Ziņot par problēmu"},
    "destime": {"message": "Izslēgt gaismas starp sekojošiem laikiem:"},
    "guide": {"message": "TOtL Laipni pavadonis"},
    "deseyealist": {"message": "Automatically dim the background on the following site(s):"},
    "titellikebutton": {"message": "Tāpat kā & Nepatika Buttons"},
    "titelpageaction": {"message": "Slēpt lampas ikonu"},
    "friendlyremember": {"message": "Draudzīgs atgādinājums..."},
    "desfadein": {"message": "Rādīt izbalināt spēkā."},
    "warning": {"message": "Brīdinājums!"},
    "deseyetimesaver": {"message": "When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."},
    "titelsuggestions": {"message": "Ieteikumi"},
    "advancedoptions": {"message": "Papildu opcijas"},
    "dessuggestions": {"message": "Rādīt ieteikumi YouTube mājas lapā."},
    "titelflash": {"message": "Flash atklāšana"},
    "desambilight": {"message": "Parādīs patreiz atskaņoto video atmosfērā apgaismojuma efektu."},
    "productshare": {"message": "Dalīties"},
    "addbutton": {"message": "Pievienot"},
    "reportlist": {"message": "(skatīt sarakstu)"},
    "desdynamicfishtank": {"message": "Zivju tvertnes"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "deshardflash": {"message": "Rādīt visus Flash objektus, izlaižot URL filtru. Šis salabos problēmas ar dažiem video atskaņotājiem kuras tiek slēptas, bet rādīs arī reklāmas."},
    "desfadeout": {"message": "Rādīt mazināsies ietekme."},
    "optionwrongimg": {"message": "Nederīgs attēlu fails!"},
    "desvideoheadline": {"message": "Parādīt un invertcukura krāsas video titulu."},
    "desrememberpage": {"message": "Nerādīt atgādinājumu lapu"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and Beyond."},
    "titelviewcount": {"message": "Skaits Skatīts"},
    "titelopacity": {"message": "Necaurredzamība"},
    "titelqualityyoutube": {"message": "Automātiski iestatīt Youtube video kvalitāti."},
    "shortcutopacity": {"message": "to restore to the set darkness (opacity) setting"},
    "desambilightrangeblurradius": {"message": "Lower values will sharpen the shadow, higher values will make them more blurred."},
    "titeladdvideobutton": {"message": "Pievienot pogu"},
    "titelpassword": {"message": "Paroles Aizsardzība"},
    "titeldownloadupgrade": {"message": "Jauninājums pievieno atbalstu koncentrējot izvēlēto attēlu, un parādīs galeriju ar attēlie vietnē."},
    "titelfadeout": {"message": "Izgaist"},
    "eastereggsquestion": {"message": "Vai jums patīk reāla kinoteātris"},
    "bottom": {"message": "apakša"},
    "dessaver": {"message": "Ekrānsaudzētājs:"},
    "hoveroptiondyn5": {"message": "ar lidošanu"},
    "pagestillloading": {"message": "Lapa joprojās lādējas?"},
    "titeloff": {"message": "Izslēgts"},
    "titeleastereggs": {"message": "Lieldienu Olas"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"},
    "left": {"message": "kreisajā pusē"},
    "titelnighttheme": {"message": "Nakts režīms"},
    "desnighttheme": {"message": "Rādīt nakts slēdža pogu zemāk mājas lapā, lai padarītu lapu tumšu vai gaišāku."},
    "nightoptions": {"message": "Nakts režīms"},
    "desnightonly": {"message": "Rādīt nakts režīmu tikai sekojošā(ās) vietnē(ēs):"},
    "desnightenabletheme": {"message": "Atverot jaunu lapu tā automātiski pāriet nakts režīmā."},
    "titellampregular": {"message": "Always show the lamp icon in the omnibox"},
    "titellampvideo": {"message": "Show the lamp icon only if a video player is detected"},
    "upgradecontexttitle": {"message": "Esam pievienojuši Jums dažas jaunas funkcijas"},
    "upgradecontextmessage": {"message": "Kas padara šo papildinājumu vēl labāku"},
    "upgradecontextitemta": {"message": "Kameras kustība"},
    "upgradecontextitemma": {"message": "apgaismojuma izslēgšana ar roku"},
    "upgradecontextitemtb": {"message": "Runas atpazīšana"},
    "upgradecontextitemmb": {"message": "Precīzāk kontrolēt mājas lapu"},
    "upgradefbshare": {"message": "Kopīgot Facebook"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Lūdzu, novērtējiet manu paplašinājumu"},
    "ratedes": {"message": "Ļaujiet visiem uzzināt par šo lielisko paplašinājumu!"},
    "rateitema": {"message": "Novērtēt ar 5 zvaigznēm"},
    "titelreset": {"message": "Atjaunot noklusējuma iestatījumus"},
    "resetbrowserextension": {"message": "Atjaunot Turn Off the Lights noklusējuma iestatījumus"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "sekundes"},
    "motionoptions": {"message": "Kameras kustība"},
    "desmotion": {"message": "Aktivizēt kameras kustību"},
    "trymotion": {"message": "Izmēģiniet pats!"},
    "destrymotion": {"message": "That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."},
    "howworkmotion": {"message": "How does it work?"},
    "step1description": {"message": "Enable the Camera Motion feature"},
    "step2description": {"message": "Move your hand (or fist) from the top to bottom."},
    "step3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "Checklist:"},
    "des1checkmotion": {"message": "Make sure your room is not dark and that it has enough light."},
    "des2checkmotion": {"message": "Your camera must not receive direct sunlight."},
    "des3checkmotion": {"message": "You use a front facing camera."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Krāsa A:"},
    "titelcolorb": {"message": "Krāsa B:"},
    "speechoption": {"message": "Runas atpazīšana"},
    "titelspeech": {"message": "Speech"},
    "desspeech": {"message": "When you enable this option, you can talk to the browser lamp and say the following commands:"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "ieslēgt gaismu"},
    "desspeech3command": {"message": "atskaņot video"},
    "desspeech4command": {"message": "apturēt video"},
    "desspeechdialect": {"message": "Izvēlieties savu runas dialektu:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects, require"},
    "help": {"message": "palīgā"},
    "about": {"message": "Par"},
    "desspeechonly": {"message": "Activate Speech Recognition only on the following site(s):"},
    "descammotiononly": {"message": "Aktivizēt Kameras Kustību tikai šādā(s) mājaslapā(s):"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Baltais saraksts"},
    "titelautodimblacklist": {"message": "Melnais saraksts"},
    "titeldownloadthemeupgrade": {"message": "Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."},
    "desbrowsersupport": {"message": "Jūsu pārlūkprogramma vēl neatbalsta šo līdzekli. Pārliecinieties, ka jūsu datorā ir instalēta jaunākā pārlūkprogrammas versija."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."},
    "titelseeonline": {"message": "See online for more examples"},
    "titelvideosample": {"message": "Video Sample"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Developer"},
    "titelrightsreserved": {"message": "Some rights reserved."},
    "desbrowserextension": {"message": "browser extension"},
    "desapitext": {"message": "Wiki API for Website Developer"},
    "desbrowsertheme": {"message": "browser theme"},
    "desproject": {"message": "project"},
    "titelapideveloper": {"message": "API Developer"},
    "titelwikiatmos": {"message": "Wiki about the Atmosphere Lighting feature"},
    "sharemenusharetitle": {"message": "Koplietot šo"},
    "sharemenuwelcomeguidetitle": {"message": "Welcome pavadītājs"},
    "sharemenutellafriend": {"message": "Pastāsti draugam"},
    "sharemenusendatweet": {"message": "Nosūtīt twītu"},
    "sharemenupostonfacebook": {"message": "Ziņu Facebook"},
    "sharemenuratetitle": {"message": "Novērtēt šo paplašinājumu"},
    "sharemenudonatetitle": {"message": "Atbalsts attīstībai"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop playing the video automatically when I open a web page"},
    "areyouhappy": {"message": "Are you happy about Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "No thanks"},
    "writeareview": {"message": "Write a review"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Download the app now"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Adds back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titelnightmodeposition": {"message": "Position of switch"},
    "nmtopleft": {"message": "Top left"},
    "nmtopright": {"message": "Top right"},
    "nmbottomright": {"message": "Bottom right"},
    "nmbottomleft": {"message": "Bottom left"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Shows a transparent switch on the web page"},
    "titelnightmodewhitelist": {"message": "Baltais saraksts"},
    "titelnightmodeblacklist": {"message": "Melnais saraksts"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "titelautostopwhitelist": {"message": "Baltais saraksts"},
    "titelautostopblacklist": {"message": "Melnais saraksts"},
    "desnightactivetime": {"message": "The switch will be visible between the following times:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "titeleyewhitelist": {"message": "Baltais saraksts"},
    "titeleyeblacklist": {"message": "Melnais saraksts"},
    "desspeech5command": {"message": "browser lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Smoke"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "Zvaigznes"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Shows the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "Abonēt"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelvideotoolwhitelist": {"message": "Baltais saraksts"},
    "titelvideotoolblacklist": {"message": "Melnais saraksts"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "The number of levels for each 360° wheel scroll"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, This is amazing. I just tried today this Turn Off the Lights Browser extension "},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Welcome pavadītājs"},
    "titelpopupsupport": {"message": "Atbalsts"},
    "titelpopupoptions": {"message": "Opcijas"},
    "titelpopupratestars": {"message": "Novērtēt ar 5 zvaigznēm"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "Bloki"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "Abonējiet mūs YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Acu aizsardzība"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain on all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "Enable clicking hyperlinks when the screen is darkened"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"}
}