{
    "pagehelp": {"message": "সাহায্য"},
    "titelimage": {"message": "পটভূমি চিত্র"},
    "shortcutalllights": {"message": "সমস্ত ট্যাব চালু করতে লাইট চালু/বন্দ করুন"},
    "lastchecked": {"message": "নতুন সংস্করন পরীক্ষা করুন"},
    "visualeffects": {"message": "ভিজুয়াল ইফেক্ট"},
    "titelshortcutlight": {"message": "সর্টকাট কি"},
    "titledonatebutton": {"message": "দান করুন"},
    "titellikebar": {"message": "পছন্দের চাবি"},
    "desmousespotlightt": {"message": "যখন স্ক্রীন অন্ধকার হবে তখন হাইপারলিংক ক্লিক করবেন "},
    "desmousespotlights": {"message": "হাইপারলিঙ্কগুলি ক্লিক করুন যতটুকু সম্ভব হয়,এবং স্ক্রীন ছায়া সক্ষম করুন"},
    "desambilight4color": {"message": "ভিডিওর চারপাশের রঙের জন্য বাছুন"},
    "lockentername": {"message": "অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন"},
    "desnoflash": {"message": "এই ফিচারটি ব্যাবহার করবেন না"},
    "desdynamicblocks": {"message": "প্রতিবন্ধক"},
    "titeleye": {"message": "চোখের সুরক্ষা"},
    "titelcinemaontop": {"message": "সিনেমা থিয়েটারে মোডঃ এইটি উইন্ডো এর উপরে \"বাতি বন্ধ'\" স্তরটি দেখায়"},
    "desmousespotlightc": {"message": "যখন লাইট বন্দ থাকবে তখন কোন আইটেম এ চোখ রাখতে এরিয়া সিলেকশ চালু করুন"},
    "titelrememberpage": {"message": "উপদেশ পাতা"},
    "desmousespotlighta": {"message": "যখন আলো বন্ধ থাকলে, মাউস কার্সার এর চারপাশে আলোকিত দেখায়। "},
    "desmousespotlighto": {"message": "সাধারণ ব্যাবহার ( নিচের মাউস বিন্যাস নিষ্ক্রিয় করুন)"},
    "desplaylist": {"message": "ইউটিউব ওয়েবসাইট এ ইউটিউব প্লে- তালিকা দেখান"},
    "desambilightfixcolor": {"message": "সুধুমাত্র একটি রং"},
    "desuntil": {"message": "যে পর্যন্ত"},
    "desconfirmpassword": {"message": "পাসওয়ার্ড নিশ্চিত করুন"},
    "desautodimonly": {"message": "শুধুমাত্র নিচের ভিডিও সাইটটি অস্পস্টঃ"},
    "helpeyeprotection": {"message": "\"চোখের সুরক্ষা\" সক্রিয় করলে \"অটো প্লে\" নিষ্ক্রিয় হয়ে যাবে স্বয়ংক্রিয় ভাবে."},
    "skipremember": {"message": "এটি এড়িয়ে জান, এবং এখন বিকল্পগুলোর পাতা খুলুন"},
    "optiontimesaved": {"message": "সময় সফলভাবে সংরক্ষিত হয়েছে!"},
    "titelvideoheadline": {"message": "ভিডিও টাইটেল"},
    "translateme": {"message": "অনুবাদ করতে সাহায্য করুন"},
    "despassword": {"message": "বাতি জ্বালানর আগেই প্রবেশ করার জন্য পাসওয়ার্ড প্রয়োজন।."},
    "helpautodim": {"message": "'চোখের সুরক্ষা' সক্রিয় রয়েছে। নিচের ফিচারটি ব্যবহার করতে চাইলে,'চোখের সুরক্ষা' অপশনটি নিষ্ক্রিয় করুন."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "পরিবর্তনসূচী"},
    "optionpagetitle": {"message": "Turn Off the Lights - বিকল্প"},
    "optionpasswordsaved": {"message": "পাসওয়ার্ড সেভ করতে সফল হয়েছে! "},
    "desdynamicspace": {"message": "স্থান"},
    "deseastereggs": {"message": "T চাবিতে চাপ দিলে অন্ধকার স্তরে একটি থেয়েটার স্ক্রিন যোগ হবে"},
    "settings": {"message": "সেটিংস"},
    "desspotlightradius": {"message": "স্পটলাইট এর ব্যাস"},
    "titelsync": {"message": "সিংক্রোনাইজ"},
    "right": {"message": "ডান দিক"},
    "titeldynamic": {"message": "পরিবর্তনশীল ব্যাকগ্রাউন্ড"},
    "deslikebutton": {"message": "ইউটিউবের ভিডিওর জন্য লাইক এবং ডিজলাইক বোতাম দেখাবে"},
    "titelmouse": {"message": "মাউস"},
    "titellessmore": {"message": "কমিয়ে প্রদর্শন"},
    "desshortcutlight": {"message": "নিচের কিবোর্ড শর্টকাট সক্রিয় করুন"},
    "titelinfobar": {"message": "তথ্যবার"},
    "descontextmenus": {"message": "আইটেম ফোকাস করতে প্রসঙ্গ তালিকা দেখুুন"},
    "titelcontextmenus": {"message": "প্রসঙ্গ তালিকা"},
    "titelplaylist": {"message": "প্লে-লিস্ট"},
    "desatmosphereonly": {"message": "শুধুমাত্র নিম্নলিখিত ভিডিও ওয়েবসাইটে সাধারন আলোর বৈশিষ্ট্য ব্যবহার করুন:"},
    "recflash": {"message": "দেখতে পারো"},
    "desenterpassword": {"message": "নিম্নের বক্সে আপনার পাসওয়ার্ড লিখুন:"},
    "titelblurradius": {"message": "ব্লোরের আয়তন:"},
    "version": {"message": "সংস্করণ"},
    "shortcutdark": {"message": "স্ক্রিনকে কালো করতে (স্বচ্ছতা বৃদ্ধি)"},
    "dessharebutton": {"message": "ইউটিউবের ভিডিওর জন্য শেয়ার বোতাম দেখাবে"},
    "shortcutbright": {"message": "স্ক্রিনকে উজ্জ্বল করতে (স্বচ্ছতা কমান)"},
    "titelalllightsoff": {"message": "সকল খোলা ট্যাব"},
    "desreadera": {"message": "সবসময় অস্বচ্ছতার লেভেল বার দেখাবে যখন আলো চলে যবে"},
    "rememberrate": {"message": "হার"},
    "desautodim": {"message": "যখন আপনি প্লে বোতাম এবং বিপরীতে যাবেন স্বয়ংক্রিয়ভাবে ব্যাকগ্রাউন্ড অস্বচ্ছ হবে"},
    "titelscreen": {"message": "স্ক্রিন"},
    "desflash": {"message": "সব আলোকিত বস্তু দেখান"},
    "titelhead": {"message": "চ্যানেল"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "ইউটিউব ভিডিও হতে Add বোতাম দেখান"},
    "shortcuteyeprotection": {"message": "চোখের সুরক্ষা বৈশিষ্ট্য সক্রিয়/নিষ্ক্রিয় করতে"},
    "titelfadein": {"message": "ফেড ইন"},
    "desreadern": {"message": "কখোনোই অসচ্ছতার লেভেল স্ক্রল বার দেখাবে না"},
    "titelmaxqualityyoutube": {"message": "স্বয়ংক্রিয়ভাবেএই রেজুলেশনের সাথে মিলে যাবে:"},
    "desambilightrangespreadradius": {"message": "ধনাত্নক মাপ ছায়ার পরিমান বৃদ্ধি করবে, ঋনাত্মক মাপ ছায়ার পরিমান কমাবে ৷"},
    "titelon": {"message": "চালু"},
    "videotitle": {"message": "ভিডিওটিতে ফোকাস করুন"},
    "warningtextambilight": {"message": "যখন ওয়েবসাইটের নিরাপওা ব্যবস্থার কারনে ভিডিওর তথ্য গ্রহন করতে ব্যর্থ হবে, তার পরিবর্তে নির্বাচিত মানসম্মত রঙ ব্যবহার করা হবে ।"},
    "desdynamiccloud": {"message": "অ্যানিমেটেড ক্লাউড"},
    "desconfirmtimesaver": {"message": "স্ক্রীন সেভারের সময় নিশ্চিত করুন"},
    "deslikebar": {"message": "ইউটিউব ভিডিওর নিচে লাইক/ডিজলাইক বার দেখান"},
    "titelautodim": {"message": "স্বয়ংক্রিয়ভাবে চালু করুন"},
    "top": {"message": "শীর্ষে"},
    "titelspreadradius": {"message": "বিস্তার ব্যাসার্ধ:"},
    "installadblocker": {"message": "আপনি যদি এই বিজ্ঞাপন দেখতে না চান, একটি বিজ্ঞাপন প্রতিরোধক এক্সটেশন ব্যবহার করুন৷"},
    "titelsharebutton": {"message": "শেয়ার বাটন"},
    "titelcolor": {"message": "রঙ"},
    "titeldownloadbutton": {"message": "এই সংস্করণটি ডাউনলোড করুন!"},
    "pagetitle": {"message": "এই পেজটি অন্ধকার করুন"},
    "titelambilight": {"message": "পরিবেশীয় আলো"},
    "titelshowmore": {"message": "আরও দেখুন"},
    "desviewcount": {"message": "ভিডিওটির প্রদর্শন সংখ্যা দেখান"},
    "titelautowidthyoutube": {"message": "স্বয়ংক্রিয়ভাবে ইউটিউব প্লেয়ার বড় আকারে সেট করুন"},
    "desconfirmtime": {"message": "সময় নিশ্চিত করুন"},
    "titelupgrade": {"message": "আধুনিকরণ"},
    "lockwrongpassword": {"message": "ভুল পাসওয়ার্ড, আবার চেষ্টা করুন৷"},
    "titelsyncbrowser": {"message": "আপনার অন্যান্য ব্রাউজারের সাথে এক্সটেনশনের সেটিংস মিল করুন"},
    "deletebutton": {"message": "মুছে ফেলুন"},
    "eyedivon": {"message": "চালু"},
    "eyedivoff": {"message": "বন্ধ"},
    "deshead": {"message": "ইউটিউব চ্যানেল বার দেখান অথবা নাম"},
    "shortcutsavingopacity": {"message": "এই অস্বচ্ছতার মান সংরক্ষণ করতে"},
    "desinfobar": {"message": "এই ভিডিও সম্পর্কে বিস্তারিত তথ্য দেখুন"},
    "titellamp": {"message": "বাল্ব"},
    "desambilightvarcolor": {"message": "ভিডিও থেকে রং বের করুন"},
    "showremember": {"message": "এ রিমাইন্ডার পৃৃৃৃষ্ঠাটি আর দেখাবেন না যখন অপশনটি বের করব"},
    "donatepromotext": {"message": "যদি কোন পরিমাণ অর্থ দান করতে চান দান করতে পারবেন, আমরা তা কৃতজ্ঞতার সাথে গ্রহণ করব!"},
    "titelblur": {"message": "অন্য সবকিছু ব্লার করুন"},
    "desdynamicraindrops": {"message": "বৃষ্টির ফোটা"},
    "desalllightsoff": {"message": "ল্যাম্প বাটনটিতে ক্লিক করলে সব খোলা ট্যাবগুলির মধ্যে আলো চালু/বন্ধ হবে"},
    "optionecosaversaved": {"message": "দ্বিতীয়টি সফলভাবে সংরক্ষিত হয়েছে!"},
    "titelreader": {"message": "অস্বচ্ছতার লেভেল বার"},
    "deseyen": {"message": "সাধারনভাবে ব্যবহার (যখন প্রদিপ আইকনে ক্লিক করবেন তখন আলো চলে যাবে)"},
    "enjoyshare": {"message": "এই এক্সটেনশন উপভোগ করুন এবং অন্যদের সাথে শেয়ার করুন যাকে আপনার মনে হয় এটি গ্রহন করবে৷"},
    "shortcuttotl": {"message": "টগল করুন চালু/বন্ধ করতে"},
    "deseyea": {"message": "স্বয়ংক্রিয়ভাবে ব্যাকগ্রাউন্ড অনুজ্জ্বল হবে যখন ওয়েবপেজ খুলবে"},
    "basicsettings": {"message": "প্রাথমিক ধারণা"},
    "hoveroptionapply": {"message": "প্রোয়োগ করুন"},
    "reportbug": {"message": "সমস্যা রিপোর্ট করুন"},
    "destime": {"message": "নির্দিষ্ট সময়ের জন্য আলো বন্ধ করুন:"},
    "guide": {"message": "TOtL স্বাগতম সহায়িকা"},
    "deseyealist": {"message": "স্বয়ংক্রিয়ভাবে ব্যাকগ্রাউন্ড অনুজ্জ্বল হবে নিম্নের সাইটগুলোর ক্ষেএে:"},
    "titellikebutton": {"message": "লাইক এবং ডিজলাইক বাটন"},
    "titelpageaction": {"message": "অমনিবক্স হতে প্রদিপ আইকন লুকিয়ে রাখুন"},
    "friendlyremember": {"message": "বন্ধুত্বপূর্ণ রিমাইন্ডার..."},
    "desfadein": {"message": "ফেইড ইন ইফেক্ট দেখান"},
    "warning": {"message": "সতর্কতা!"},
    "deseyetimesaver": {"message": "যখন একটি অচল পেজ (কোন মাউস বা কিবোর্ড ইনপুট নেই) নিম্নে নির্ধারিত সময়ের জন্য, ইহা স্বয়ংক্রিয়ভাবে কালো হয়ে যাবে ৷"},
    "titelsuggestions": {"message": "পরামর্শগুলি"},
    "advancedoptions": {"message": "উন্নত অপসন"},
    "dessuggestions": {"message": "ইউটিউব ওয়েবসাইটের জন্য কিছু সাজেশন দেখান"},
    "titelflash": {"message": "আলো সনাক্তকরণ"},
    "desambilight": {"message": "এখন যে ভিডিওটি চলছে তার চারপাশে পরিবেশের আলো দেখান"},
    "productshare": {"message": "গেজেটগুলো"},
    "addbutton": {"message": "যোগ করুন"},
    "reportlist": {"message": "সর্বশেষ জানা সমস্যা"},
    "desdynamicfishtank": {"message": "মাছের চৌবাচ্চা"},
    "longdonatetext": {"message": "আমি সত্যিই বিশ্বাস করি আপনি আমাকে অর্থ দানের মাধ্যমে ব্রাউজার এক্সটেনশন টিকে নতুন ব্যবহারকারীদের জন্য সচল রাখবেন৷ এটা হোক 1$ বা 100 $$, আপনার সহায়তা কৃতজ্ঞতার সাথে গ্রহণ করা হবে!"},
    "deshardflash": {"message": "Url ফিল্টার বাদ দিয়ে সকল আলোকিত বস্তুগুলো প্রদর্শিত হবে৷ এ সমস্যার সমাধান করা হবে সাথে কিছু ভিডিও প্লেয়ার গোপন থাকবে কিন্তু বিজ্ঞাপন প্রদর্শিত হবে৷"},
    "desfadeout": {"message": "ফেইড আউট ইফেক্ট দেখাও"},
    "optionwrongimg": {"message": "অবৈধ ছবি ফাইল!"},
    "desvideoheadline": {"message": "দেখান এবং ভিডিও টাইটেলের রং বিপরীত করুন"},
    "desrememberpage": {"message": "রিমাইন্ডার পৃষ্ঠা দেখাবেন না"},
    "description": {"message": "সম্পূর্ণ পেইজটির আলোর তীব্রতা কমে যাবে, তাই আপনি ভিডিও দেখতে পারবেন হলে সিনেমা দেখার মত করে। Youtube™ এবং সবকিছুর জন্য কাজ করবে৷"},
    "titelviewcount": {"message": "দর্শনের সংখ্যা"},
    "titelopacity": {"message": "অস্বচ্ছতা"},
    "titelqualityyoutube": {"message": "স্বয়ংক্রিয়ভাবে ইউটিউব ভিডিওর মান সেট হবে"},
    "shortcutopacity": {"message": "to restore to the set darkness (opacity) setting"},
    "desambilightrangeblurradius": {"message": "Lower values will sharpen the shadow, higher values will make them more blurred."},
    "titeladdvideobutton": {"message": "Add Button"},
    "titelpassword": {"message": "Password Protection"},
    "titeldownloadupgrade": {"message": "The upgrade adds support for focusing selected images, and will display a gallery of images on the site."},
    "titelfadeout": {"message": "Fade Out"},
    "eastereggsquestion": {"message": "Do you like a real movie theater?"},
    "bottom": {"message": "Bottom"},
    "dessaver": {"message": "Screen Saver:"},
    "hoveroptiondyn5": {"message": "with flying"},
    "pagestillloading": {"message": "Is the page still loading?"},
    "titeloff": {"message": "Off"},
    "titeleastereggs": {"message": "Easter Eggs"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"},
    "left": {"message": "Left"},
    "titelnighttheme": {"message": "Night Mode"},
    "desnighttheme": {"message": "Show the night switch button below the web page to make the page dark or light"},
    "nightoptions": {"message": "Night Mode"},
    "desnightonly": {"message": "Activate the Night Mode only on the following site(s):"},
    "desnightenabletheme": {"message": "Automatically go to Night Mode when a new web page is opened"},
    "titellampregular": {"message": "Always show the lamp icon in the omnibox"},
    "titellampvideo": {"message": "Show the lamp icon only if a video player is detected"},
    "ratetitle": {"message": "Thank you for using Turn Off the Lights"},
    "ratedes": {"message": "Please rate and review the extension on the Store. Your support is really appreciated."},
    "rateitema": {"message": "Rate 5 stars"},
    "titelreset": {"message": "Reset settings"},
    "resetbrowserextension": {"message": "Reset the Turn Off the Lights settings"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "seconds"},
    "motionoptions": {"message": "Camera Motion"},
    "desmotion": {"message": "Enable the Camera Motion"},
    "desspeech": {"message": "Enable the Speech Recognition"},
    "trymotion": {"message": "Try it yourself!"},
    "destrymotion": {"message": "That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."},
    "howworkmotion": {"message": "এটা কেমন কাজ করছে?"},
    "nightstep1description": {"message": "Enable the Night Mode feature."},
    "nightstep2description": {"message": "Open any web page, and you see this night switch."},
    "nightstep3description": {"message": "Click on the switch to see the web page in a dark theme."},
    "speechstep1description": {"message": "Enable the Speech Recognition feature."},
    "speechstep2description": {"message": "When you enable this option, you can talk to the browser lamp using the following commands:"},
    "camstep1description": {"message": "Enable the Camera Motion feature."},
    "camstep2description": {"message": "Move your hand (or fist) from the top to bottom."},
    "camstep3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "Checklist:"},
    "des1checkmotion": {"message": "Make sure your room is not dark and that it has enough light."},
    "des2checkmotion": {"message": "Your camera must not receive direct sunlight."},
    "des3checkmotion": {"message": "You use a front facing camera."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Color A:"},
    "titelcolorb": {"message": "Color B:"},
    "speechoption": {"message": "Speech Recognition"},
    "titelspeech": {"message": "Speech"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "turn on the lights"},
    "desspeech3command": {"message": "play video"},
    "desspeech4command": {"message": "pause video"},
    "desspeechdialect": {"message": "Choose your speech dialect:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects"},
    "help": {"message": "সাহায্য"},
    "about": {"message": "সম্পর্কে"},
    "desspeechonly": {"message": "Activate Speech Recognition only on the following site(s):"},
    "descammotiononly": {"message": "Activate the Camera Motion only on the following site(s):"},
    "titelcamera": {"message": "Camera"},
    "titelautodimwhitelist": {"message": "Whitelist"},
    "titelautodimblacklist": {"message": "Blacklist"},
    "titeldownloadthemeupgrade": {"message": "Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."},
    "desbrowsersupport": {"message": "Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> player. It also uses the GPU from your device."},
    "titelseeonline": {"message": "See online for more examples"},
    "titelvideosample": {"message": "Video Sample"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Developer"},
    "titelrightsreserved": {"message": "Some rights reserved."},
    "desbrowserextension": {"message": "browser extension"},
    "desapitext": {"message": "Wiki API for Website Developer"},
    "desbrowsertheme": {"message": "browser theme"},
    "desproject": {"message": "project"},
    "titelapideveloper": {"message": "API Developer"},
    "titelwikiatmos": {"message": "Wiki about the Atmosphere Lighting feature"},
    "sharemenusharetitle": {"message": "এটি শেয়ার করুন"},
    "sharemenuwelcomeguidetitle": {"message": "স্বাগতম সহায়িকা"},
    "sharemenutellafriend": {"message": "একজন বন্ধুকে বলুন"},
    "sharemenusendatweet": {"message": "টুইটারে পাঠান"},
    "sharemenupostonfacebook": {"message": "ফেসবুকে প্রকাশ করুন"},
    "sharemenuratetitle": {"message": "এই এক্সটেনশন মূল্যায়ন করুন"},
    "sharemenudonatetitle": {"message": "উন্নয়ন সহায়তা"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop playing the video automatically when I open a web page"},
    "areyouhappy": {"message": "Are you happy about Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "No thanks"},
    "writeareview": {"message": "Write a review"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Download the app now"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Adds back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titelnightmodeposition": {"message": "Position of switch"},
    "nmtopleft": {"message": "Top left"},
    "nmtopright": {"message": "Top right"},
    "nmbottomright": {"message": "Bottom right"},
    "nmbottomleft": {"message": "Bottom left"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Show a transparent switch on the web page"},
    "titelnightmodewhitelist": {"message": "Whitelist"},
    "titelnightmodeblacklist": {"message": "Blacklist"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "titelautostopwhitelist": {"message": "Whitelist"},
    "titelautostopblacklist": {"message": "Blacklist"},
    "desnightactivetime": {"message": "The switch will be visible between the following times:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "titeleyewhitelist": {"message": "Whitelist"},
    "titeleyeblacklist": {"message": "Blacklist"},
    "desspeech5command": {"message": "browser lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Smoke"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "তারকা"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Show the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "সাবস্ক্রাইব করুন"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelvideotoolwhitelist": {"message": "Whitelist"},
    "titelvideotoolblacklist": {"message": "Blacklist"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "Number of volume steps (in %) for each scroll wheel notch"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, this is amazing! I tried the Turn Off the Lights browser extension just today."},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "স্বাগতম সহায়িকা"},
    "titelpopupsupport": {"message": "সমর্থন"},
    "titelpopupoptions": {"message": "অপশনগুলি"},
    "titelpopupratestars": {"message": "Rate 5 stars"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "প্রতিবন্ধক"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "ইউটিউবে সাবস্ক্রাইব করুন"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "চোখের সুরক্ষা"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain to all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "যখন স্ক্রীন অন্ধকার হবে তখন হাইপারলিংক ক্লিক করবেন "},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Zoom in or out on video content using the zoom button"},
    "titlevideoplayrate": {"message": "Video Speed"},
    "desplayrate": {"message": "Default playback speed"},
    "desspeedtoolbar": {"message": "Show the playback toolbar in the current video player"},
    "desatmosontotlmode": {"message": "Show the atmosphere lighting effect only when TOtL mode is enabled"},
    "desdarkbrowsertheme": {"message": "Switch to a dark browser theme"},
    "desautostopfeaturewhite": {"message": "BLOCKS below websites, but ALLOWS automatic playing on any other website."},
    "desautostopfeatureblack": {"message": "ALLOWS below websites, but BLOCKS automatic playing on any other website."},
    "autostopbannerred": {"message": "Show a red banner"},
    "autostopbannertrans": {"message": "Show a transparent banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "I saved $product$ kWh thanks to Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Number of clicks today"},
    "totalenergysaved": {"message": "Total electrical energy saved"},
    "resetlampanalytic": {"message": "Reset your Turn Off the Lights Analytics Data"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Origin"},
    "titletime": {"message": "Time (minutes)"},
    "titleavgdayschedule": {"message": "Average daily schedule"},
    "titlesharestats": {"message": "Share Your Stats"},
    "btnsharestats": {"message": "Share Stats"},
    "charttitletotaltime": {"message": "Total time the dark layer is active (minutes)"},
    "charttitlelayeractive": {"message": "Dark layer active (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Energy saved this last 30 days"},
    "charttitlelblwebsiteused": {"message": "Websites used this last 30 days"},
    "charttitlelblenergytotal": {"message": "Total used Energy"},
    "charttitlelblenergysaved": {"message": "Total saved Energy"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights browser extension takes your privacy very seriously. The Turn Off the Lights Analytics you are seeing on this page is only stored locally on your computer. Your personal site engagement information will not be sold and not transferred to unaffiliated third parties."},
    "shareanalyticlove": {"message": "The website I most love is $product$ with Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hold down the left or right mouse button, and move your mouse to change the volume"},
    "desvideovolumalt": {"message": "Only if the alt key is pressed"},
    "speechheybrowser": {"message": "Hey Browser"},
    "speechokbrowser": {"message": "ok Browser"},
    "functionactive": {"message": "This function is activated when you click on a tab, or when you refresh the web page. However, this function stops automatically after 15 seconds."},
    "cardtexsubscribe": {"message": "Subscribe Now!"},
    "cardtextfavdayweek": {"message": "Favorite day of the week"},
    "cardtextyestime": {"message": "Yesterday total time (in minutes)"},
    "cardavgprevweektime": {"message": "Previous total week time (in minutes)"},
    "sunday": {"message": "Sunday"},
    "monday": {"message": "Monday"},
    "tuesday": {"message": "Tuesday"},
    "wednesday": {"message": "Wednesday"},
    "thursday": {"message": "Thursday"},
    "friday": {"message": "Friday"},
    "saturday": {"message": "Saturday"},
    "titlemultiopacity": {"message": "Each website, its own opacity"},
    "desmultiopacitynormal": {"message": "All websites have the same opacity value"},
    "desmultiopacitysel": {"message": "The websites in the list here below have that chosen opacities"},
    "desmultiopacitynot": {"message": "If a website it not in the list, the default opacity value will apply."},
    "titleok": {"message": "ঠিক আছে"},
    "titlecancel": {"message": "বাতিল করুন"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titlelprivacy": {"message": "গোপনীয়তার নীতিমালা"},
    "titleprofile": {"message": "Profile"},
    "descolorfixcolor": {"message": "Choose your dark layer color"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "পরে"},
    "desremrate": {"message": "If you like Turn Off the Lights™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titelnightmodedomain": {"message": "Domain"},
    "titelnightmodepage": {"message": "Web page"},
    "titelintroduce": {"message": "Introducing the new Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Nothing this year. Keeps the lights off to save energy"},
    "ecothirtyminutes": {"message": "30 minutes of light saved"},
    "ecowatchtvfortwo": {"message": "Watch TV for 2 hours"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Charge your iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Playing Xbox 360 for one hour"},
    "ecovacuumingfor": {"message": "Vacuuming for 15 minutes"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi for a day"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Enough electric energy for 1 month in New York"},
    "ecopowercamonth": {"message": "Enough electric energy for 1 month in California"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "To illuminate the Eiffel Tower for 1 day"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "To illuminate the Eiffel Tower for 1 year"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Click on me to play this HTML5 video"},
    "autostopenabled": {"message": "AutoStop is enabled!"}
}