{
    "pagehelp": {"message": "súgó"},
    "titelimage": {"message": "Háttérkép"},
    "shortcutalllights": {"message": "a fények ki/be kapcsolásához minden megnyitott lapon"},
    "lastchecked": {"message": "Legújabb verzió ellenőrizve"},
    "visualeffects": {"message": "Vizuális effektek"},
    "titelshortcutlight": {"message": "Billentyűkód"},
    "titledonatebutton": {"message": "Adományozás"},
    "titellikebar": {"message": "Tetszik sáv"},
    "desmousespotlightt": {"message": "Megengedi a hivatkozásokra való kattintást, amikor a képernyő elsötétült"},
    "desmousespotlights": {"message": "A képernyő elsötétítés engedélyezéséhez kattintson a hivatkozásokra"},
    "desambilight4color": {"message": "Négy választott szín a videó körül"},
    "lockentername": {"message": "Kérjük, írja be jelszavát"},
    "desnoflash": {"message": "Ne használja ezt a szolgáltatást."},
    "desdynamicblocks": {"message": "Tömbök"},
    "titeleye": {"message": "Szemvédő"},
    "titelcinemaontop": {"message": "Mozi mód: Csak az ablak tetején jeleníti meg a \"Fények leoltása\" réteget"},
    "desmousespotlightc": {"message": "Ha a fények le vannak oltva, kijelölhet egy területet egy elemre való fókuszáláshoz."},
    "titelrememberpage": {"message": "Emlékeztető oldal"},
    "desmousespotlighta": {"message": "Ha a fények le vannak oltva, pontfényt jelenít meg a kurzor körül."},
    "desmousespotlighto": {"message": "Rendeltetésszerű használat (letiltja az alábbi egérbeállításokat)"},
    "desplaylist": {"message": "YouTube playlist megjelenítése YouTube honlapján."},
    "desambilightfixcolor": {"message": "Egyszínű"},
    "desuntil": {"message": "-ig"},
    "desconfirmpassword": {"message": "Jelszó megerősítése"},
    "desautodimonly": {"message": "Csak a következő videónézegető oldalak elsötétítése:"},
    "helpeyeprotection": {"message": "A \"Szemvédő\" engedélyezésével automatikusan letiltódik az \"Automatikus lejátszás\" funkció."},
    "skipremember": {"message": "Ugorja át ezt, és nyissa meg a beállítások oldalt most"},
    "optiontimesaved": {"message": "Az idő sikeresen elmentve!"},
    "titelvideoheadline": {"message": "Videó cím"},
    "translateme": {"message": "Segíts a fordításban"},
    "despassword": {"message": "Jelszó beírása szükséges a fények visszakapcsolása előtt."},
    "helpautodim": {"message": "A \"Szemvédelem\" engedélyezve van. Az alábbi funkció használatához kapcsolja ki a \"Szemvédelem\" opciót."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Változások"},
    "optionpagetitle": {"message": "Turn Off the Lights - Opciók"},
    "optionpasswordsaved": {"message": "Jelszó sikeresen elmentve!"},
    "desdynamicspace": {"message": "Világűr"},
    "deseastereggs": {"message": "A T gomb megnyomása egy színházi függönyt ad a sötét réteghez"},
    "settings": {"message": "Beállítások"},
    "desspotlightradius": {"message": "Reflektorfény átmérője:"},
    "titelsync": {"message": "Szinkron"},
    "right": {"message": "Jobboldali"},
    "titeldynamic": {"message": "Dinamikus háttér"},
    "deslikebutton": {"message": "Tetszik és nem tetszik gombok megjelenítése az adott YouTube videónál."},
    "titelmouse": {"message": "Egér"},
    "titellessmore": {"message": "Mutass kevesebbet"},
    "desshortcutlight": {"message": "Engedélyezi az alábbi billentyűparancsokat."},
    "titelinfobar": {"message": "Információs sáv"},
    "descontextmenus": {"message": "Helyi menü megjelenítése, hogy egy elemre fókuszáljon"},
    "titelcontextmenus": {"message": "Helyi menü"},
    "titelplaylist": {"message": "Lejátszólista"},
    "desatmosphereonly": {"message": "A hangulat világítás funkciót csak ezeken a videónézegető oldalakon használja:"},
    "recflash": {"message": "Ajánlott"},
    "desenterpassword": {"message": "Írja be jelszavát az alábbi mezőbe:"},
    "titelblurradius": {"message": "Homályosítás átmérője:"},
    "version": {"message": "Verzió"},
    "shortcutdark": {"message": "a képernyő fényerejének csökkentéséhez (növekvő átlátszóság)"},
    "dessharebutton": {"message": "Megosztás gomb megjelenítése YouTube videó lejátszása közben."},
    "shortcutbright": {"message": "a képernyő fényerejének növekedéséhez (csökkenő átlátszóság)"},
    "titelalllightsoff": {"message": "Minden megnyitott fül"},
    "desreadera": {"message": "Homály szint sáv megjelenítése mikor a fények kialszanak."},
    "rememberrate": {"message": "Értékelés"},
    "desautodim": {"message": "Automatikusan elsötétül a háttér, ha rákattint a YouTube-ban a play gombra."},
    "titelscreen": {"message": "Képernyő"},
    "desflash": {"message": "Az összes Flash tartalom megjelenítése."},
    "titelhead": {"message": "Sáv és Név"},
    "pageatitle": {"message": "A villanyt"},
    "desaddvideobutton": {"message": "YouTube videók \"Hozzáadás\" gombjának megjelenítése."},
    "shortcuteyeprotection": {"message": "a szemvédelem funkció bekapcsolásához/kikapcsolásához"},
    "titelfadein": {"message": "Előtűnés"},
    "desreadern": {"message": "Sose mutasd homály szint sávot."},
    "titelmaxqualityyoutube": {"message": "Automatikusan beállítja ezt a felbontást:"},
    "desambilightrangespreadradius": {"message": "A pozitív érték növeli, a negatív érték csökkenti az árnyék méretét."},
    "titelon": {"message": "Be"},
    "videotitle": {"message": "Fókuszálás erre a videóra"},
    "warningtextambilight": {"message": "Amikor nem kap videó adatot a weboldal biztonsági szabályzata miatt, a kiválasztott szín lesz használva."},
    "desdynamiccloud": {"message": "Animált Felhők"},
    "desconfirmtimesaver": {"message": "Erősítse meg a képernyővédő idejét:"},
    "deslikebar": {"message": "A YouTube videók alatt a tetszik/nem tetszik sáv mutatása."},
    "titelautodim": {"message": "Automatikus lejátszás"},
    "top": {"message": "Felső"},
    "titelspreadradius": {"message": "Szórási körzet:"},
    "installadblocker": {"message": "Ha nem akar reklámokat látni, használjon adblocker bővítményt."},
    "titelsharebutton": {"message": "Megosztás Gomb"},
    "titelcolor": {"message": "Színek"},
    "titeldownloadbutton": {"message": "Töltse le ezt a frissítést!"},
    "pagetitle": {"message": "Az oldal sötétítése"},
    "titelambilight": {"message": "Hangulatvilágítás"},
    "titelshowmore": {"message": "Mutass többet"},
    "desviewcount": {"message": "Nézet, így ez a videó számának megjelenítése."},
    "titelautowidthyoutube": {"message": "A YouTube-lejátszót automatikusan a nagyobb méretre állítja."},
    "desconfirmtime": {"message": "Idő megerősítése"},
    "titelupgrade": {"message": "Frissítés"},
    "lockwrongpassword": {"message": "Rossz jelszó, kérlek próbáld meg újra."},
    "titelsyncbrowser": {"message": "Más böngésző bővítmény beállításainak szinkronizálása."},
    "deletebutton": {"message": "Törlés"},
    "eyedivon": {"message": "BE"},
    "eyedivoff": {"message": "KI"},
    "deshead": {"message": "YouTube csatorna sávjának és nevének megjelenítése."},
    "shortcutsavingopacity": {"message": "az átlátszósági érték mentéséhez"},
    "desinfobar": {"message": "A videóval kapcsolatos információk megjelenítése."},
    "titellamp": {"message": "Izzó"},
    "desambilightvarcolor": {"message": "A videó színének használata"},
    "showremember": {"message": "Ne mutassa újra ezt az emlékeztető lapot, ha belépek a beállításokba"},
    "donatepromotext": {"message": "Ha adakozna bármennyi összeget, végtelenül örölnék neki!"},
    "titelblur": {"message": "A többi elhomályosítása"},
    "desdynamicraindrops": {"message": "Esőcseppek"},
    "desalllightsoff": {"message": "A lámpa gombra kattintva ki/be kapcsolhatja az összes megnyitott fül megvilágítását"},
    "optionecosaversaved": {"message": "Másodpercek mentése sikeres!"},
    "titelreader": {"message": "Homály szint sáv"},
    "deseyen": {"message": "Normál használat (fények kikapcsolnak amikor a lámpa ikonra kattint)"},
    "enjoyshare": {"message": "Élvezze ezt a bővítményt, és ossza meg olyanokkal, akik véleménye szerint szintén méltányolnák."},
    "shortcuttotl": {"message": "a fények ki/be kapcsolásához"},
    "deseyea": {"message": "Automatikusan elhalványítja a hátteret, amikor megnyit egy weboldalt"},
    "basicsettings": {"message": "Alapok"},
    "hoveroptionapply": {"message": "alkalmaz"},
    "reportbug": {"message": "Jelentse ha problémája van a kiegészítővel"},
    "destime": {"message": "Fények kikapcsolva a következő időpontok között:"},
    "guide": {"message": "TOtL Üdvözlő útmutató"},
    "deseyealist": {"message": "Automatikusan elhalványítja a hátteret az alábbi oldal(ak)on:"},
    "titellikebutton": {"message": "Tetszik és nem tetszik gombok"},
    "titelpageaction": {"message": "Lámpa ikon elrejtése"},
    "friendlyremember": {"message": "Barátságos emlékeztető..."},
    "desfadein": {"message": "Fade in hatás bekapcsolva.(Áttünés bekapcsoláskor)"},
    "warning": {"message": "Figyelem!"},
    "deseyetimesaver": {"message": "Ha egy oldal nem aktív (nincs egér vagy billentyűzet bemenet) az alább meghatározott alkalommal automatikusan sötétít."},
    "titelsuggestions": {"message": "Javaslatok"},
    "advancedoptions": {"message": "Haladó beállítások"},
    "dessuggestions": {"message": "Javaslatok megjelenítése a YouTube honlapján."},
    "titelflash": {"message": "Flash Észlelés"},
    "desambilight": {"message": "Az éppen lejátszott videó hangulatvilágításának megjelenítése"},
    "productshare": {"message": "Megosztás"},
    "addbutton": {"message": "Hozzáadása"},
    "reportlist": {"message": "Teljes lista a kérdésekkel"},
    "desdynamicfishtank": {"message": "Akvárium"},
    "longdonatetext": {"message": "Nagyra értékelném, ha adományával életben tudná tartani ezt a böngésző bővítményt az új felhasználóknak. Függetlenül attól, hogy $$1 vagy 100$$, a támogatását mérhetetlenül nagyra értékelem!"},
    "deshardflash": {"message": "Minden Flash objektum mutatása, ezzel kihagyja az URL-szűrőt. Megoldja néhány rejtett videólejátszó problémáját, de a hirdetések így megjelennek."},
    "desfadeout": {"message": "Fade out hatás bekapcsolva.(Áttünés kikapcsolásokor)"},
    "optionwrongimg": {"message": "Érvénytelen képfájl!"},
    "desvideoheadline": {"message": "Lejátszás közben megjeleníti a videó címét"},
    "desrememberpage": {"message": "Ne mutassa az emlékeztető oldalt"},
    "description": {"message": "Az egész oldal elsötétül, ezáltal úgy nézhetsz videókat mintha moziban lennél. Működik YouTube™-on és azon túl."},
    "titelviewcount": {"message": "Nézetek számát"},
    "titelopacity": {"message": "Átlátszóság"},
    "titelqualityyoutube": {"message": "Automatikusan állítsa be a YouTube videók minőségét."},
    "shortcutopacity": {"message": "a beállított sötétség (átlátszóság) visszaállításához"},
    "desambilightrangeblurradius": {"message": "Alacsonyabb értékek élesítik az árnyékokat, míg a magasabb értékek még elmosottabbá teszik."},
    "titeladdvideobutton": {"message": "Hozzáadás gomb"},
    "titelpassword": {"message": "Jelszavas védelem"},
    "titeldownloadupgrade": {"message": "A frissítés támogatást ad a kiválasztott képek fókuszálásához, és egy galériányi képet jelenít meg az oldalon."},
    "titelfadeout": {"message": "Eltűnés"},
    "eastereggsquestion": {"message": "Tetszik Önnek a valódi mozi?"},
    "bottom": {"message": "Alsó"},
    "dessaver": {"message": "Képernyőkímélő:"},
    "hoveroptiondyn5": {"message": "hagyja repülni"},
    "pagestillloading": {"message": "Az oldal még mindig tölt?"},
    "titeloff": {"message": "Ki"},
    "titeleastereggs": {"message": "Húsvéti tojások"},
    "textfoot": {"message": "Ez a szoftver a CC-GNU GPL licenc alatt áll. A licenc másolatának megtekintéséhez, látogasson el"},
    "left": {"message": "Bal"},
    "titelnighttheme": {"message": "Éjjeli üzemmód"},
    "desnighttheme": {"message": "Az Éjjeli üzemmód kapcsológombjának megjelenítése a weblap alatt az oldal sötétté vagy világossá tételéhez."},
    "nightoptions": {"message": "Éjjeli üzemmód"},
    "desnightonly": {"message": "Az Éjjeli üzemmód csak a következő oldal(ak)on jelenjen meg:"},
    "desnightenabletheme": {"message": "Új oldal megnyitásakor automatikus átváltás Éjjeli üzemmódba."},
    "titellampregular": {"message": "Mindig jelenjen meg a lámpa ikon a cím- és kereső sávban"},
    "titellampvideo": {"message": "A lámpa ikon megjelenítése csak videólejátszó érzékelésekor"},
    "ratetitle": {"message": "Köszönjük, hogy a Turn Off the Lights -ot használja"},
    "ratedes": {"message": "Kérjük értékelje és írjon véleményt a bővítményről a Store-on. A segítségéért nagyon hálásak vagyunk."},
    "rateitema": {"message": "Értékelje 5 csillaggal."},
    "titelreset": {"message": "Beállítások visszaállítása"},
    "resetbrowserextension": {"message": "A Turn Off the Lights beállításainak alaphelyzetbe állítása"},
    "desautodimdelay": {"message": "Legyen újra világos a háttér miután vége a videónak"},
    "desautodimdelayend": {"message": "másodperc"},
    "motionoptions": {"message": "Kameramozgás"},
    "desmotion": {"message": "Engedélyezi a kameramozgás"},
    "desspeech": {"message": "Beszédfelismerés engedélyezése"},
    "trymotion": {"message": "Próbálja ki!"},
    "destrymotion": {"message": "Ez egyszerűen óriási, és a legjobb az egészben, hogy mindenhol működik. Még a YouTube-on, a hírportálokon, stb. is."},
    "howworkmotion": {"message": "Hogyan működik?"},
    "nightstep1description": {"message": "Az éjszakai mód funkció engedélyezése"},
    "nightstep2description": {"message": "Nyisson meg bármilyen weblapot és ezt az éjszakai kapcsolót fogja látni"},
    "nightstep3description": {"message": "Kattintson a kapcsolóra hogy a weblapot sötét témával lássa"},
    "speechstep1description": {"message": "Beszédfelismerés engedélyezése"},
    "speechstep2description": {"message": "Ha engedélyezi ezt az opciót, beszélhet a böngésző lámpához, és a következő parancsokat mondhatja ki:"},
    "camstep1description": {"message": "A \"Kameramozgás\" szolgáltatás engedélyezése."},
    "camstep2description": {"message": "Mozgassa a kezét (vagy öklét) felülről lefelé."},
    "camstep3description": {"message": "A fekete réteg autómatikusan le fogy csúszni."},
    "desmotionChecklist": {"message": "Ellenőrzőlista:"},
    "des1checkmotion": {"message": "Biztosítsa, hogy szobája ne legyen sötét, és legyen elég fény."},
    "des2checkmotion": {"message": "A kamerát nem érheti közvetlen napfény."},
    "des3checkmotion": {"message": "Ön előre néző kamerát használ."},
    "titellinear": {"message": "Lineáris"},
    "titelcolora": {"message": "A szín:"},
    "titelcolorb": {"message": "B szín:"},
    "speechoption": {"message": "Beszéd felismerés"},
    "titelspeech": {"message": "Nyelvezet"},
    "desspeech1command": {"message": "kapcsold ki a fényeket"},
    "desspeech2command": {"message": "világítás felkapcs"},
    "desspeech3command": {"message": "videó lejátszása"},
    "desspeech4command": {"message": "videó szüneteltetése"},
    "desspeechdialect": {"message": "Válassza ki a nyelvet:"},
    "desatmosvivid": {"message": "Élénk hangulatú hatások"},
    "help": {"message": "Súgó"},
    "about": {"message": "Névjegy"},
    "desspeechonly": {"message": "Beszédfelismerés aktiválása csak a következő oldal(ak)on:"},
    "descammotiononly": {"message": "Kamera mozgás aktiválása csak a következő oldalakon:"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Engedélyezett lista"},
    "titelautodimblacklist": {"message": "Tiltólista"},
    "titeldownloadthemeupgrade": {"message": "Sötét téma hozzáadása böngészőjéhez, annak felöltöztetéséhez. A téma a böngésző széle körül jelenik meg."},
    "desbrowsersupport": {"message": "Ez a böngésző még nem támogatja ezt a szolgáltatást. Ellenőrizze, hogy a legfrissebb böngésző verzió van telepítve számítógépére."},
    "titelsupportatmos": {"message": "Csak a HTML5 <video>lejátszót támogatja. Ezen felül az eszköze GPU-ját is használja."},
    "titelseeonline": {"message": "További bemutatókért látogasson meg az interneten bennünket"},
    "titelvideosample": {"message": "Minta videó"},
    "titelwebsite": {"message": "Weboldal"},
    "titeldeveloper": {"message": "Fejlesztő"},
    "titelrightsreserved": {"message": "Néhány jog fenntartva."},
    "desbrowserextension": {"message": "böngésző bővítmény"},
    "desapitext": {"message": "Wiki API Web-fejlesztőnek"},
    "desbrowsertheme": {"message": "böngésző téma"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "API-fejlesztő"},
    "titelwikiatmos": {"message": "Wiki, a hangulatvilágítás szolgáltatásáról"},
    "sharemenusharetitle": {"message": "Ossza meg"},
    "sharemenuwelcomeguidetitle": {"message": "Üdvözlő útmutató"},
    "sharemenutellafriend": {"message": "Ajánlja ismerősének"},
    "sharemenusendatweet": {"message": "Küldjön egy tweet-et"},
    "sharemenupostonfacebook": {"message": "Megosztás a Facebook-on"},
    "sharemenuratetitle": {"message": "Értékelje ezt a bővítményt"},
    "sharemenudonatetitle": {"message": "A fejlesztés támogatása"},
    "titelautostop": {"message": "Autostop"},
    "desautostop": {"message": "Autómatikusan állítsa le a videót ha megnyitok egy weboldalt"},
    "areyouhappy": {"message": "Örülsz a Turn Off The Lights-nak?"},
    "tellothers": {"message": "Számít a véleményed"},
    "nothanks": {"message": "Köszönöm nem"},
    "writeareview": {"message": "Írja meg véleményét"},
    "desauroraplayer": {"message": "A környezeti világítás lejátszó a számítógépednek is elérhető."},
    "downloadtheapp": {"message": "Töltse le az alkalmazást most"},
    "titeldownloadupgradezoom": {"message": "Közelítsen vagy távolítson a web tartalmak között a nagyító gombbal a még kényelmesebb olvasás érdekében."},
    "titeldownloadupgradepropermenubar": {"message": "Visszaadja a fekete menüsort a Google weboldalán."},
    "titeldownloadupgradefinancetoolbar": {"message": "Ez mutatja a valós idejű tőzsdei információkat."},
    "titelnightmodeposition": {"message": "Kapcsoló helye"},
    "nmtopleft": {"message": "Bal felső"},
    "nmtopright": {"message": "Jobb felső"},
    "nmbottomright": {"message": "Jobb alsó"},
    "nmbottomleft": {"message": "Bal alsó"},
    "nmcustom": {"message": "Egyéni (kattintson, tartsa lenyomva és húzza az önnek megfelelő helyre a kapcsolót)"},
    "desnighthover": {"message": "Egy átlátszó kapcsolót mutat a weblapon"},
    "titelnightmodewhitelist": {"message": "Engedélyezett lista"},
    "titelnightmodeblacklist": {"message": "Tiltólista"},
    "desautostoponly": {"message": "Csak az alábbi oldalakon aktiválja az autómatikus videómegállítást:"},
    "titelautostopwhitelist": {"message": "Engedélyezett lista"},
    "titelautostopblacklist": {"message": "Tiltólista"},
    "desnightactivetime": {"message": "A kapcsoló az alábbi időpontokban lesz látható:"},
    "deslampandnightmode": {"message": "Aktiválja az 'Éjjeli Mód' beállítást amikor a szürke lámpára kattint"},
    "titeleyewhitelist": {"message": "Engedélyezett lista"},
    "titeleyeblacklist": {"message": "Tiltólista"},
    "desspeech5command": {"message": "böngésző lámpa"},
    "html5andyoutube": {"message": "HTML5 & YouTube ™ videó"},
    "flashembedobject": {"message": "Támogatás: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Háttér színe"},
    "titelnightmodetxt": {"message": "Szöveg színe"},
    "desdynamicsmoke": {"message": "Füst"},
    "desdynamicdotscolor": {"message": "Szín Pontok"},
    "desdynamicstorm": {"message": "Vihar"},
    "desdynamictriangulation": {"message": "Háromszögelés"},
    "desdynamicstars": {"message": "Csillagok"},
    "desmobileapp": {"message": "A Turn Off the Lights már mobil készüléken is elérhető."},
    "titel360youtube": {"message": "A teljes 360 fokos YouTube videót egy keretben mutatja"},
    "titelvideotool": {"message": "Videó Eszköztár"},
    "desvideotool": {"message": "A képernyője alatt mutatja az eszköztárat, hogy testreszabhassa a jelenlegi videó lejátszóját"},
    "vtoolfullscreen": {"message": "Egy gomb, hogy teljes képernyőre állítsa videó lejátszóját"},
    "vtoolfilter": {"message": "Egy gomb, hogy hozzáadjon egy szürőt a jelenlegi videó lejátszóhoz"},
    "vtoolreplay": {"message": "Egy gomb, hogy újrajátsza a jelenlegi videó lejátszót"},
    "vtoolscreenshot": {"message": "Ezzel a gombbal képernyő felvételt készít a jelenlegi videó lejátszásról"},
    "vtoolalign": {"message": "Ezzel a gombbal középre helyezi a videó lejátszó ablakot a böngészőben"},
    "titelvideotoolgrayscale": {"message": "szürkeárnyalatos"},
    "titelvideotoolsepia": {"message": "szépia"},
    "titelvideotoolinvert": {"message": "megfordít"},
    "titelvideotoolcontrast": {"message": "kontraszt"},
    "titelvideotoolsaturate": {"message": "telítettség"},
    "titelvideotoolhueroration": {"message": "színkép változtatás"},
    "titelvideotoolbrightness": {"message": "fényerő"},
    "titelvideotoolnormal": {"message": "normál"},
    "titelvideotoollike": {"message": "Lájkold"},
    "titelvideotoolsubscribe": {"message": "Előfizetés"},
    "titelvideotoolrepeat": {"message": "Ismétlés"},
    "titelvideotoolfilter": {"message": "Szűrő"},
    "titelvideotoolfullwindow": {"message": "Teljes képernyő"},
    "titelvideotoolscreenshot": {"message": "Képernyőmentés készítése"},
    "titelreflection": {"message": "Tükröződés"},
    "desreflection": {"message": "Mutassa a visszaverődés hatást az összes videón"},
    "desvideotoolonly": {"message": "Csak az alábbi oldalakon aktiválja a Videó Eszköztárat:"},
    "titelvideotoolwhitelist": {"message": "Engedélyezett lista"},
    "titelvideotoolblacklist": {"message": "Tiltólista"},
    "titelnightmodehyperlink": {"message": "Hyperlink szín"},
    "titelblock60fps": {"message": "60fps blokkolása"},
    "titelvolume": {"message": "Videó Hangerő Csúszka"},
    "desvideovolume": {"message": "Szabályozza a jelenlegi videó lejátszójának hangerejét az egér görgőjével"},
    "desvideovolumecolor": {"message": "Csúszka színe"},
    "desvolumelabel": {"message": "Hangerő csúszka mutatáa (lépés méret):"},
    "desvolumesteps": {"message": "Hangerő lépéseinek száma (% -ban) minden egyes görgetésnél"},
    "sharetexta": {"message": "Szerezd meg ezt a király Turn Off the Lights böngésző bővítményt"},
    "sharetextb": {"message": "Ez lenyűgöző. Az előbb próbáltam ki a Turn Off the Lights bővítményt"},
    "sharetextc": {"message": "A Legjobb és Lenyűgöző Turn Off the Lights bővítmény"},
    "sharetextd": {"message": "Turn Off the Lights a legjobb YouTube-hoz használható bővítmény. Töltsd le és próbáld ki!"},
    "titelsharethis": {"message": "Ossza meg:"},
    "titellampchoose": {"message": "Válassza ki kedvenc lámpa stílusát"},
    "titeldoesntwork": {"message": "Turn Off the Lights ezen az oldalon nem müködik. Kérem próbáljon egy másik oldalt."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Üdvözlő útmutató"},
    "titelpopupsupport": {"message": "Támogatás"},
    "titelpopupoptions": {"message": "Opciók"},
    "titelpopupratestars": {"message": "Értékelje 5 csillaggal."},
    "titelvisenable": {"message": "Hang Vizualizáció bekapcsolása/kikapcsolása"},
    "titelvischoose": {"message": "Válassza ki a Hang Vizualizációját"},
    "titelvisblocks": {"message": "Tömbök"},
    "titelvisfrequency": {"message": "Gyakoriság"},
    "titelvistunnel": {"message": "Zene Alagút"},
    "titelvisualization": {"message": "Hang Vizualizáció"},
    "desvisopacity": {"message": "A hang vizualizációs háttér átlátszóságának értéke"},
    "vtoolvisualization": {"message": "Egy gomb, hogy megjelenjen a hang vizualizáció a jelenlegi videólejátszónak"},
    "desvideotoolcolor": {"message": "Az eszköztárak színe"},
    "titelhovervideo": {"message": "Lebegő videó"},
    "deshovervideo": {"message": "Vigye az egeret a videó fölé, majd néhány másodperc múlva a weboldal elsötétül"},
    "promotitle": {"message": "Napi jótanács"},
    "desremyoutube": {"message": "Iratkozz fel YouTube-on"},
    "desremfacebook": {"message": "Ajánld a Facebook-on"},
    "titleuserprofile": {"message": "Végezd ki lentebb, hogy mely beállítások lépjenek életbe, amikor a szürke lámpa ikonra kattintasz. Minden profil saját tulajdonságokkal rendelkezik."},
    "titleregularuser": {"message": "Videóimádó"},
    "titlenightowl": {"message": "Éjjeli bagoly"},
    "titlescreenprotection": {"message": "Szemvédő"},
    "desregularuser": {"message": "Ez az alapbeállítás új felhasználóknak. A szürke lámpa ikonra kattintva ez a stílus lép életbe a weboldalon."},
    "desnightowl": {"message": "Egy kattintás átkonvertálja az oldalt közvetlenül éjszakai témába kattintható hivatkozással. Újabb kattintással visszaáll az eredeti nézet. Kattints a lámpa ikonra engem letiltásához."},
    "desscreenprotection": {"message": "Egy kattintás nyugtató narancssárga színű árnyalatúvá változtat minden megnyitott lapot, a szem fáradásának elkerülése érdekében. Kattints a lámpa gombra még egyszer, hogy kikapcsold ezt a funkciót."},
    "titleprofilevideofocus": {"message": "Videó fókuszálás engedélyezve"},
    "titleprofilenovideofocus": {"message": "Videó fókuszálás letiltva"},
    "titleprofilealwaysscreentab": {"message": "Mindig engedélyezve az összes fülön"},
    "titleprofilescreenclick": {"message": "Megengedi a hivatkozásokra való kattintást, amikor a képernyő elsötétült"},
    "titleprofilesubmit": {"message": "Ezen beállítások kiválasztása"},
    "titlelearnmore": {"message": "Tudj meg többet"},
    "optionprofilesaved": {"message": "Új lámpa aktivitás sikeresen elmentve!"},
    "desaplay": {"message": "lejátszás"},
    "desapause": {"message": "szünet"},
    "desastop": {"message": "megállítás"},
    "desvideozoom": {"message": "Videó tartalom nagyításához használja a nagyítás gombot"},
    "titlevideoplayrate": {"message": "Video sebesség"},
    "desplayrate": {"message": "Alapértelmezett lejátszási sebesség"},
    "desspeedtoolbar": {"message": "Lejátszási eszközök megjelenítése a jelenlegi videó lejátszásban"},
    "desatmosontotlmode": {"message": "Légköri fényviszonyok effekt megjelenítése kizárólag bekapcsolt TOtL módban"},
    "desdarkbrowsertheme": {"message": "Váltás a sötét böngésző témára"},
    "desautostopfeaturewhite": {"message": "Blokkolja a weboldalak alatt, de megengedi az automatikus lejátszást bármely más webhelyen."},
    "desautostopfeatureblack": {"message": "Engedélyezi a weboldalak alatt, de blokkolja az automatikus lejátszást bármely más webhelyen."},
    "autostopbannerred": {"message": "Vörös banner megjelenítése"},
    "autostopbannertrans": {"message": "Átlátszó banner megjelenítése"},
    "titleanalytics": {"message": "Analitika"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "A $product$kWh elmentve, köszönet a Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analitika"},
    "activelayertoday": {"message": "Mai kattintások száma"},
    "totalenergysaved": {"message": "Teljes energiamegtakarítás"},
    "resetlampanalytic": {"message": "Turn Off the Lights adatainak alaphelyzetbe álítása"},
    "titlesiteengagement": {"message": "Webhely iránti elkötelezettség"},
    "titleorigin": {"message": "Indítás helye"},
    "titletime": {"message": "Idő (perc)"},
    "titleavgdayschedule": {"message": "Átlagos napi menetrend"},
    "titlesharestats": {"message": "Statisztika megosztása"},
    "btnsharestats": {"message": "Statisztika megosztása"},
    "charttitletotaltime": {"message": "A sötét réteg teljes, aktív időtartama (perc)"},
    "charttitlelayeractive": {"message": "Sötét réteg aktív (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Az elmúlt 30 nap alatt megtakarított energia"},
    "charttitlelblwebsiteused": {"message": "Mely weboldalakon lett használva az elmúlt 30 napban"},
    "charttitlelblenergytotal": {"message": "Teljes felhasznált energia"},
    "charttitlelblenergysaved": {"message": "Összes megtakarított energia"},
    "titlelanalyticprivacy": {"message": "Ez a kiegészítő komolyan veszi az adatvédelmi törvényeket. Az elemző, amit itt látsz csak az eszközön tárolódik. Az információ a meglátogatott oldalairól nem adható ki senkinek, nincs visszaélés az adatokkal."},
    "shareanalyticlove": {"message": "$product$ weboldal amit Turn Off the Lights-al szeretek használni", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "A hangerő szabályzó mutatása a jelenlegi videó lejátszó közepén."},
    "desvolumeposb": {"message": "A hangerő szabályzó mutatása a jelenlegi videó lejátszó bal felső sarkában"},
    "desvolumeposc": {"message": "A hangerő szintjének mutatása a jelenlegi videó lejátszó jobb felső sarkában"},
    "desvideovolumhold": {"message": "Tartsa lenyomva a bal vagy jobb egérgombot, és mozgassa az egeret a hangerő megváltoztatásához"},
    "desvideovolumalt": {"message": "Csak ha az alt billentyű nyomva van"},
    "speechheybrowser": {"message": "Hey böngésző"},
    "speechokbrowser": {"message": "ok böngésző"},
    "functionactive": {"message": "Ez a funkció akkor aktiválódik, ha rákattint egy lapra, vagy frissíti a weboldalt. Ez a funkció azonban 15 másodperc után automatikusan leáll."},
    "cardtexsubscribe": {"message": "Iratkozzon fel most!"},
    "cardtextfavdayweek": {"message": "A hét kedvenc napja"},
    "cardtextyestime": {"message": "Tegnapi használat teljes idő (percben)"},
    "cardavgprevweektime": {"message": "Múlt héti teljes használat (percben)"},
    "sunday": {"message": "Vasárnap"},
    "monday": {"message": "Hétfő"},
    "tuesday": {"message": "Kedd"},
    "wednesday": {"message": "Szerda"},
    "thursday": {"message": "Csütörtök"},
    "friday": {"message": "Péntek"},
    "saturday": {"message": "Szombat"},
    "titlemultiopacity": {"message": "Minden webhelynek külön fényerő"},
    "desmultiopacitynormal": {"message": "Minden webhely azonos fényerőszintet használ"},
    "desmultiopacitysel": {"message": "The websites in the list here below have that chosen opacities"},
    "desmultiopacitynot": {"message": "Ha az oldal nincs a listán, az alapértelmezett fényerő fog alkalmazódni."},
    "titleok": {"message": "OK"},
    "titlecancel": {"message": "Mégse"},
    "titledarkmodeon": {"message": "Sötét mód - BE"},
    "titledarkmodeoff": {"message": "Sötét mód - KI"},
    "titlelprivacy": {"message": "Adatvédelmi nyilatkozat"},
    "titleprofile": {"message": "Profil"},
    "descolorfixcolor": {"message": "Válaszd ki a sötét réteg szinét"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Értékelje most!"},
    "titleratelater": {"message": "Később"},
    "desremrate": {"message": "Ha tetszik a Turn Off the Lights ™, kérjük, ne habozzon értékelni ezt a bővítményt öt csillagra. Ez bátorságot jelent számunkra, hogy továbbra is fenntartsuk és javítsuk ezt a terméket. Javasolt egy felülvizsgálat megírása, de nem kötelező. Ha nincs ideje felülvizsgálni, akkor névtelenül értékelheti. Fontos, hogy ★ ★ ★ ★ ★. Köszönöm!"},
    "titelnightmodedomain": {"message": "Tartomány"},
    "titelnightmodepage": {"message": "Weboldal"},
    "titelintroduce": {"message": "Bemutatkozik az új Turn Off Light!"},
    "desintroduce": {"message": "Az összes használt funkció személyre szabott és új kinézetett kapott."},
    "econothingthisyear": {"message": "Még semmi. Csökkentse a fényerőt az energiamegtakarítás végett"},
    "ecothirtyminutes": {"message": "30 percnyi energia megspórolva"},
    "ecowatchtvfortwo": {"message": "TV nézése 2 órán keresztül"},
    "ecotoastermaking": {"message": "A kenyérpirító két szelet kenyeret pirít"},
    "ecochargeiphone": {"message": "Tölsd fel az iPhone-od"},
    "ecobrewsomecoffee": {"message": "Kávé főzés, egy csésze kávé"},
    "ecoplayingxbox": {"message": "Játssz egy órán keresztül a Xbox 360 al"},
    "ecovacuumingfor": {"message": "15 percnyi porszívózás"},
    "ecoblowdrying": {"message": "Ennyi energia használódik el 10 pernyi hajszárítás után"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi kapcsolat egy napon keresztül"},
    "ecorunningdishwasher": {"message": "A mosogatógép energiatakarékos módban ennyi energiát fogyaszt"},
    "ecochargelaptop": {"message": "Töltse fel a laptopot"},
    "ecokeeplightonforsix": {"message": "6 órán át égve hagyott lámpa energiája"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "Egy adag ruha az automata szárítóban"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Egy Tesla autó 32km-re elegendő energiája"},
    "ecochargeteslacarhundred": {"message": "Egy Tesla autó feltöltése 100%-ra"},
    "ecochargeteslathreetimes": {"message": "Egy Tesla autó feltöltése 3szor 100%-ra"},
    "ecopowerhawaiimonth": {"message": "Egy hónapra elegendő elektromos energia Hawaiban"},
    "ecopowernwymonth": {"message": "Egy hónapra elegendő elektromos energia New Yorkban"},
    "ecopowercamonth": {"message": "Egy hónapra elegendő elektromos energia Kaliforniában"},
    "ecopowerbaseballgame": {"message": "Egy baseball meccsre elegendő energia egy jumbotron-nak"},
    "ecopowereiffeltower": {"message": "Eiffel Torony fény ellátása 1 napon keresztül"},
    "ecopowereurostar": {"message": "Egy Eurostar utazásra Brüsszelből Londonba"},
    "ecopowereurostarparis": {"message": "Egy Eurostar utazásra Párizsból Londonba"},
    "ecoeiffeltoweryear": {"message": "Eiffel Torony fény ellátása 1 éven keresztül"},
    "ecosfoyear": {"message": "San Francisco áram ellátása 1 éven keresztül"},
    "ecolayear": {"message": "Los Angeles áram ellátása 1 éven keresztül"},
    "ecoplanetearth": {"message": "Készen áll a Föld bolygó megmentésére"},
    "autostopdetails": {"message": "RÉSZLETEK"},
    "autostopblocked": {"message": "Turn Off the Lights™ által blokkolva - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Kattints rám ezen HTML 5 videó lejátszásához"},
    "autostopenabled": {"message": "AutoStop engedélyezve!"},
    "searchplaceholder": {"message": "Keresés"},
    "scoregame": {"message": "My amazing high score $product$ on the HIDDEN easter egg game in the Turn Off the Lights Browser extension. Try it yourself!","placeholders": {"product": {"content": "$1", "example": "123"}}},
    "permissionoption": {"message": "Permission must be enabled to use this feature."},
    "titelpermission": {"message": "Engedélyek"},
    "despermissiontab": {"message": "Remove the tab permission"},
    "wpermissionremoved": {"message": "The permissions have been removed."},
    "wpermissionnotremoved": {"message": "The permissions have already been removed"},
    "desnightmodegesture": {"message": "Make the page go dark or light by long-pressing the current web page"},
    "omninightmode": {"message": "éjjeli mód"},
    "omnidaymode": {"message": "nappali mód"},
    "omnilightoff": {"message": "fények le"},
    "omnilighton": {"message": "fények fel"},
    "omnihelp": {"message": "súgó"},
    "permissionrequired": {"message": "Current Active Permissions"},
    "permissionactivetab": {"message": "This will only dim the web page on the currently open tab page."},
    "permissiontabs": {"message": "This is needed for the following features: to show you the welcome and guide page, detect the current playing HTML5 video, take a screenshot of the HTML5 video, and to open the Options page."},
    "permissioncontextmenu": {"message": "This is to add the \"Darken this page\" menu item in the web browser context menu."},
    "permissionstorage": {"message": "This is to save the settings on your local computer, and to sync it to your web browser account."},
    "permissionallurl": {"message": "This is to control the lamp button on all websites that include http, https, file, and ftp."},
    "permissiontheme": {"message": "This is to change the web browser user interface in a dark or light theme."},
    "desnightmodeswitchhide": {"message": "Automatically hide the night switch after your chosen seconds"}
}