{
    "pagehelp": {"message": "help"},
    "titelimage": {"message": "Background Image"},
    "shortcutalllights": {"message": "to toggle the lights on/off for all open tabs"},
    "lastchecked": {"message": "Latest version check on"},
    "visualeffects": {"message": "Visual Effects"},
    "titelshortcutlight": {"message": "Shortcut Key"},
    "titledonatebutton": {"message": "நங்கொடை"},
    "titellikebar": {"message": "Like Bar"},
    "desmousespotlightt": {"message": "Enable clicking hyperlinks when the screen is darkened"},
    "desmousespotlights": {"message": "Enable the screen shade, with the possibility to click on the hyperlinks"},
    "desambilight4color": {"message": "Four chosen colors around the video:"},
    "lockentername": {"message": "Please enter your password"},
    "desnoflash": {"message": "Do not use this feature"},
    "desdynamicblocks": {"message": "Blocks"},
    "titeleye": {"message": "Eye Protection"},
    "titelcinemaontop": {"message": "Movie theater mode: it shows the 'lights off' layer only on the top of the window"},
    "desmousespotlightc": {"message": "Enable area selection to focus on an item when the lights are off"},
    "titelrememberpage": {"message": "Reminder page"},
    "desmousespotlighta": {"message": "When the lights are off, it shows a spotlight around the mouse cursor."},
    "desmousespotlighto": {"message": "Normal use (disables the mouse settings below)"},
    "desplaylist": {"message": "Show the YouTube playlist on the YouTube website"},
    "desambilightfixcolor": {"message": "Only one color:"},
    "desuntil": {"message": "until"},
    "desconfirmpassword": {"message": "Confirm password"},
    "desautodimonly": {"message": "Dim only the following video site(s):"},
    "helpeyeprotection": {"message": "Enabling 'Eye protection' will automatically disable the 'Auto play' feature."},
    "skipremember": {"message": "Skip this, and open the options page now"},
    "optiontimesaved": {"message": "Time is saved successfully!"},
    "titelvideoheadline": {"message": "Video Title"},
    "translateme": {"message": "Help Translate"},
    "despassword": {"message": "Require a password to be entered before turning the lights back on."},
    "helpautodim": {"message": "The 'Eye protection' is enabled. To use the below feature, disable the 'Eye protection' option."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Changelog"},
    "optionpagetitle": {"message": "Turn Off the Lights - Options"},
    "optionpasswordsaved": {"message": "Password is saved successfully!"},
    "desdynamicspace": {"message": "Space"},
    "deseastereggs": {"message": "Pressing the T key adds a theater curtain to the dark layer"},
    "settings": {"message": "Settings"},
    "desspotlightradius": {"message": "Diameter of spotlight:"},
    "titelsync": {"message": "Sync"},
    "right": {"message": "Right:"},
    "titeldynamic": {"message": "Dynamic Background"},
    "deslikebutton": {"message": "Show the like & dislike buttons of YouTube for the video"},
    "titelmouse": {"message": "Mouse"},
    "titellessmore": {"message": "Show less"},
    "desshortcutlight": {"message": "Enable the keyboard shortcuts below"},
    "titelinfobar": {"message": "Infobar"},
    "descontextmenus": {"message": "Show the context menu to focus an item"},
    "titelcontextmenus": {"message": "Context Menu"},
    "titelplaylist": {"message": "Playlist"},
    "desatmosphereonly": {"message": "Use the atmosphere lighting feature only the following video site:"},
    "recflash": {"message": "Recommended"},
    "desenterpassword": {"message": "Enter your password in the box below:"},
    "titelblurradius": {"message": "Blur radius:"},
    "version": {"message": "Version"},
    "shortcutdark": {"message": "to darken the screen (increase opacity)"},
    "dessharebutton": {"message": "Show the share button of YouTube for the video"},
    "shortcutbright": {"message": "to brighten the screen (decrease opacity)"},
    "titelalllightsoff": {"message": "All open tabs"},
    "desreadera": {"message": "Always show the dimness level bar when the lights go out"},
    "rememberrate": {"message": "Rate"},
    "desautodim": {"message": "Automatically dim the background when you click the play button and vice versa"},
    "titelscreen": {"message": "Screen"},
    "desflash": {"message": "Show all multimedia objects"},
    "titelhead": {"message": "Channel"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Show the add button from the YouTube video"},
    "shortcuteyeprotection": {"message": "to enable/disable the eye protection feature"},
    "titelfadein": {"message": "Fade In"},
    "desreadern": {"message": "Never show the dimness level bar"},
    "titelmaxqualityyoutube": {"message": "Automatically set to this resolution:"},
    "desambilightrangespreadradius": {"message": "Positive values increase the size of the shadow, negative values decrease the size."},
    "titelon": {"message": "On"},
    "videotitle": {"message": "Focus this video"},
    "warningtextambilight": {"message": "When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."},
    "desdynamiccloud": {"message": "Animated Clouds"},
    "desconfirmtimesaver": {"message": "Confirm Screen Saver Time"},
    "deslikebar": {"message": "Show the like/dislike bar under YouTube videos"},
    "titelautodim": {"message": "AutoDim"},
    "top": {"message": "Top:"},
    "titelspreadradius": {"message": "Spread radius:"},
    "installadblocker": {"message": "If you don't want to see ads, use an adblocker extension."},
    "titelsharebutton": {"message": "Share Button"},
    "titelcolor": {"message": "Color"},
    "titeldownloadbutton": {"message": "Download this Upgrade!"},
    "pagetitle": {"message": "Darken this page"},
    "titelambilight": {"message": "Atmosphere Lighting"},
    "titelshowmore": {"message": "Show more"},
    "desviewcount": {"message": "Show the number of views for the video"},
    "titelautowidthyoutube": {"message": "Automatically set the YouTube player to the larger size"},
    "desconfirmtime": {"message": "Confirm time"},
    "titelupgrade": {"message": "Upgrade"},
    "lockwrongpassword": {"message": "Wrong password, please try again."},
    "titelsyncbrowser": {"message": "Sync the extension settings with your other browser"},
    "deletebutton": {"message": "Delete"},
    "eyedivon": {"message": "ON"},
    "eyedivoff": {"message": "OFF"},
    "deshead": {"message": "Show the YouTube Channel bar or the name"},
    "shortcutsavingopacity": {"message": "to save this opacity value"},
    "desinfobar": {"message": "Show the description information about the video"},
    "titellamp": {"message": "Bulb"},
    "desambilightvarcolor": {"message": "Extract the color from the video."},
    "showremember": {"message": "Do not show this reminder page again when I open the options"},
    "donatepromotext": {"message": "If you can make a donation of any amount, we'd appreciate it immensely!"},
    "titelblur": {"message": "Blur the rest"},
    "desdynamicraindrops": {"message": "Raindrops"},
    "desalllightsoff": {"message": "Clicking the lamp button will toggle the lights on/off on all open tabs"},
    "optionecosaversaved": {"message": "Seconds is saved successfully!"},
    "titelreader": {"message": "Dimness Level Bar"},
    "deseyen": {"message": "Normal use (lights go out when you click on the lamp icon)"},
    "enjoyshare": {"message": "Enjoy this extension and share it with others who you think will appreciate it."},
    "shortcuttotl": {"message": "to toggle the lights on/off"},
    "deseyea": {"message": "Automatically dim the background when opening a webpage"},
    "basicsettings": {"message": "Basics"},
    "hoveroptionapply": {"message": "apply"},
    "reportbug": {"message": "Report an Issue"},
    "destime": {"message": "Lights off between the following hours:"},
    "guide": {"message": "TOtL Welcome Guide"},
    "deseyealist": {"message": "Automatically dim the background on the following site(s):"},
    "titellikebutton": {"message": "Like & Dislike Buttons"},
    "titelpageaction": {"message": "Hide the lamp icon in the omnibox"},
    "friendlyremember": {"message": "Friendly Reminder..."},
    "desfadein": {"message": "Show the fade in effect"},
    "warning": {"message": "Warning!"},
    "deseyetimesaver": {"message": "When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."},
    "titelsuggestions": {"message": "Suggestions"},
    "advancedoptions": {"message": "Advanced Options"},
    "dessuggestions": {"message": "Show the suggestions of the YouTube website"},
    "titelflash": {"message": "Flash Detection"},
    "desambilight": {"message": "Show you the atmosphere lighting effect of the current playing video"},
    "productshare": {"message": "Gadgets"},
    "addbutton": {"message": "Add"},
    "reportlist": {"message": "Last known issue"},
    "desdynamicfishtank": {"message": "Fish Tank"},
    "longdonatetext": {"message": "I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"},
    "deshardflash": {"message": "Show all multimedia objects, skipping the URL filter. This will fix problems with some video players being hidden, but will also display ads."},
    "desfadeout": {"message": "Show the fade out effect"},
    "optionwrongimg": {"message": "Invalid image file!"},
    "desvideoheadline": {"message": "Show and invert the color of the video title"},
    "desrememberpage": {"message": "Do not show reminder page"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and Beyond."},
    "titelviewcount": {"message": "Number of Views"},
    "titelopacity": {"message": "Opacity"},
    "titelqualityyoutube": {"message": "Automatically set the quality of YouTube videos"},
    "shortcutopacity": {"message": "to restore to the set darkness (opacity) setting"},
    "desambilightrangeblurradius": {"message": "Lower values will sharpen the shadow, higher values will make them more blurred."},
    "titeladdvideobutton": {"message": "Add Button"},
    "titelpassword": {"message": "Password Protection"},
    "titeldownloadupgrade": {"message": "The upgrade adds support for focusing selected images, and will display a gallery of images on the site."},
    "titelfadeout": {"message": "Fade Out"},
    "eastereggsquestion": {"message": "Do you like a real movie theater?"},
    "bottom": {"message": "Bottom:"},
    "dessaver": {"message": "Screen Saver:"},
    "hoveroptiondyn5": {"message": "with flying"},
    "pagestillloading": {"message": "Is the page still loading?"},
    "titeloff": {"message": "Off"},
    "titeleastereggs": {"message": "Easter Eggs"},
    "textfoot": {"message": "This software is licensed under the CC-GNU GPL. To view a copy of this license, view the"},
    "left": {"message": "Left:"},
    "titelnighttheme": {"message": "Night Mode"},
    "desnighttheme": {"message": "Show the night switch button below the web page to make the page dark or light"},
    "nightoptions": {"message": "Night Mode"},
    "desnightonly": {"message": "Activate the Night Mode only on the following site(s):"},
    "desnightenabletheme": {"message": "Automatically go to Night Mode when a new web page is opened"},
    "titellampregular": {"message": "Always show the lamp icon in the omnibox"},
    "titellampvideo": {"message": "Show the lamp icon only if a video player is detected"},
    "upgradecontexttitle": {"message": "We have added some new features for you"},
    "upgradecontextmessage": {"message": "That makes this extension even more amazing"},
    "upgradecontextitemta": {"message": "Camera Motion"},
    "upgradecontextitemma": {"message": "light off with your hand"},
    "upgradecontextitemtb": {"message": "Speech Recognition"},
    "upgradecontextitemmb": {"message": "Control the web page more accurately"},
    "upgradefbshare": {"message": "Share on Facebook"},
    "upgradetwshare": {"message": "Tweet"},
    "ratetitle": {"message": "Please rate & review my extension"},
    "ratedes": {"message": "And let everyone know about this great extension!"},
    "rateitema": {"message": "Rate 5 stars"},
    "titelreset": {"message": "Reset settings"},
    "resetbrowserextension": {"message": "Reset the Turn Off the Lights settings"},
    "desautodimdelay": {"message": "Brighten the background again when the video has ended after"},
    "desautodimdelayend": {"message": "seconds"},
    "motionoptions": {"message": "Camera Motion"},
    "desmotion": {"message": "Enable the Camera Motion"},
    "trymotion": {"message": "Try it yourself!"},
    "destrymotion": {"message": "That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."},
    "howworkmotion": {"message": "How does it work?"},
    "step1description": {"message": "Enable the Camera Motion feature"},
    "step2description": {"message": "Move your hand (or fist) from the top to bottom."},
    "step3description": {"message": "The black layer will automatically slide down."},
    "desmotionChecklist": {"message": "Checklist:"},
    "des1checkmotion": {"message": "Make sure your room is not dark and that it has enough light."},
    "des2checkmotion": {"message": "Your camera must not receive direct sunlight."},
    "des3checkmotion": {"message": "You use a front facing camera."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Color A:"},
    "titelcolorb": {"message": "Color B:"},
    "speechoption": {"message": "Speech Recognition"},
    "titelspeech": {"message": "Speech"},
    "desspeech": {"message": "When you enable this option, you can talk to the browser lamp and say the following commands:"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "turn on the lights"},
    "desspeech3command": {"message": "play video"},
    "desspeech4command": {"message": "pause video"},
    "desspeechdialect": {"message": "Choose your speech dialect:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects, require"},
    "help": {"message": "Help"},
    "about": {"message": "About"},
    "desspeechonly": {"message": "Activate Speech Recognition only on the following site(s):"},
    "descammotiononly": {"message": "Activate the Camera Motion only on the following site(s):"},
    "titelcamera": {"message": "Camera"},
    "titelautodimwhitelist": {"message": "Whitelist"},
    "titelautodimblacklist": {"message": "Blacklist"},
    "titeldownloadthemeupgrade": {"message": "Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."},
    "desbrowsersupport": {"message": "Your browser doesn't support this feature yet. Make sure you have the latest browser version installed on your computer."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."},
    "titelseeonline": {"message": "See online for more examples"},
    "titelvideosample": {"message": "Video Sample"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Developer"},
    "titelrightsreserved": {"message": "Some rights reserved."},
    "desbrowserextension": {"message": "browser extension"},
    "desapitext": {"message": "Wiki API for Website Developer"},
    "desbrowsertheme": {"message": "browser theme"},
    "desproject": {"message": "project"},
    "titelapideveloper": {"message": "API Developer"},
    "titelwikiatmos": {"message": "Wiki about the Atmosphere Lighting feature"},
    "sharemenusharetitle": {"message": "இதை பகிரவும்"},
    "sharemenuwelcomeguidetitle": {"message": "வரவேற்பு வழிகாட்டி"},
    "sharemenutellafriend": {"message": "நன்பருக்கு சொல்"},
    "sharemenusendatweet": {"message": "ஒரு Tweet அனுப்பு"},
    "sharemenupostonfacebook": {"message": "முகநூலில் இடுக"},
    "sharemenuratetitle": {"message": "இந்த நீட்சியை மதிப்பிடவும்"},
    "sharemenudonatetitle": {"message": "ஆதரவளி"},
    "titelautostop": {"message": "AutoStop"},
    "desautostop": {"message": "Stop playing the video automatically when I open a web page"},
    "areyouhappy": {"message": "Are you happy about Turn Off the Lights?"},
    "tellothers": {"message": "Ensure that your opinion counts"},
    "nothanks": {"message": "No thanks"},
    "writeareview": {"message": "Write a review"},
    "desauroraplayer": {"message": "The ambient lighting player is also available for your computer."},
    "downloadtheapp": {"message": "Download the app now"},
    "titeldownloadupgradezoom": {"message": "Zooms in or out on web content using the zoom button for more comfortable reading."},
    "titeldownloadupgradepropermenubar": {"message": "Adds back the black menubar on the Google website."},
    "titeldownloadupgradefinancetoolbar": {"message": "This shows you the real time stock market information."},
    "titelnightmodeposition": {"message": "Position of switch"},
    "nmtopleft": {"message": "Top left"},
    "nmtopright": {"message": "Top right"},
    "nmbottomright": {"message": "Bottom right"},
    "nmbottomleft": {"message": "Bottom left"},
    "nmcustom": {"message": "Custom (click, hold and move the switch to the desired screen location)"},
    "desnighthover": {"message": "Shows a transparent switch on the web page"},
    "titelnightmodewhitelist": {"message": "Whitelist"},
    "titelnightmodeblacklist": {"message": "Blacklist"},
    "desautostoponly": {"message": "Only activate stop playing the video automatically on the following site(s):"},
    "titelautostopwhitelist": {"message": "Whitelist"},
    "titelautostopblacklist": {"message": "Blacklist"},
    "desnightactivetime": {"message": "The switch will be visible between the following times:"},
    "deslampandnightmode": {"message": "Activate the 'Night Mode' option when you click on the gray lamp button"},
    "titeleyewhitelist": {"message": "Whitelist"},
    "titeleyeblacklist": {"message": "Blacklist"},
    "desspeech5command": {"message": "browser lamp"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ video"},
    "flashembedobject": {"message": "Supports: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Background color"},
    "titelnightmodetxt": {"message": "Text color"},
    "desdynamicsmoke": {"message": "Smoke"},
    "desdynamicdotscolor": {"message": "Color Dots"},
    "desdynamicstorm": {"message": "Storm"},
    "desdynamictriangulation": {"message": "Triangulation"},
    "desdynamicstars": {"message": "Stars"},
    "desmobileapp": {"message": "Turn Off the Lights is also available for your mobile device."},
    "titel360youtube": {"message": "Shows the full 360 degrees YouTube video in one frame"},
    "titelvideotool": {"message": "Video Toolbar"},
    "desvideotool": {"message": "Show the toolbar below your screen to customize the current video player"},
    "vtoolfullscreen": {"message": "A button to set the video player to the full window size"},
    "vtoolfilter": {"message": "A button to add a filter in the current video player"},
    "vtoolreplay": {"message": "A button to replay the current video player"},
    "vtoolscreenshot": {"message": "A button to take a screenshot of the current video player"},
    "vtoolalign": {"message": "A button to center the video player in your browser window"},
    "titelvideotoolgrayscale": {"message": "grayscale"},
    "titelvideotoolsepia": {"message": "sepia"},
    "titelvideotoolinvert": {"message": "invert"},
    "titelvideotoolcontrast": {"message": "contrast"},
    "titelvideotoolsaturate": {"message": "saturation"},
    "titelvideotoolhueroration": {"message": "hue rotation"},
    "titelvideotoolbrightness": {"message": "brightness"},
    "titelvideotoolnormal": {"message": "normal"},
    "titelvideotoollike": {"message": "Like"},
    "titelvideotoolsubscribe": {"message": "சந்தாதராகு"},
    "titelvideotoolrepeat": {"message": "Repeat"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Full window"},
    "titelvideotoolscreenshot": {"message": "Take a screenshot"},
    "titelreflection": {"message": "Reflection"},
    "desreflection": {"message": "Show the reflection effect on all videos"},
    "desvideotoolonly": {"message": "Activate the Video Tool Bar only on the following site(s):"},
    "titelvideotoolwhitelist": {"message": "Whitelist"},
    "titelvideotoolblacklist": {"message": "Blacklist"},
    "titelnightmodehyperlink": {"message": "Hyperlink"},
    "titelblock60fps": {"message": "Block 60fps"},
    "titelvolume": {"message": "Video Volume Slider"},
    "desvideovolume": {"message": "Control the volume of the current video player with a mouse scroll"},
    "desvideovolumecolor": {"message": "Color of the slider"},
    "desvolumelabel": {"message": "Show volume label"},
    "desvolumesteps": {"message": "The number of levels for each 360° wheel scroll"},
    "sharetexta": {"message": "Get this Cool Turn Off the Lights Browser Extension"},
    "sharetextb": {"message": "Hey, This is amazing. I just tried today this Turn Off the Lights Browser extension "},
    "sharetextc": {"message": "The Best and Amazing Turn Off the Lights Browser extension"},
    "sharetextd": {"message": "Turn Off the Lights extension is the Best Tool for use on YouTube. Download it and try it yourself!"},
    "titelsharethis": {"message": "Share this:"},
    "titellampchoose": {"message": "Choose your favorite lamp style"},
    "titeldoesntwork": {"message": "Turn Off the Lights does not work on this web page. Please try another page."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "வரவேற்பு வழிகாட்டி"},
    "titelpopupsupport": {"message": "Support"},
    "titelpopupoptions": {"message": "அமைப்புகள்"},
    "titelpopupratestars": {"message": "Rate 5 stars"},
    "titelvisenable": {"message": "Enable/disable the Audio Visualization"},
    "titelvischoose": {"message": "Choose your Audio Visualization"},
    "titelvisblocks": {"message": "Blocks"},
    "titelvisfrequency": {"message": "Frequency"},
    "titelvistunnel": {"message": "Music Tunnel"},
    "titelvisualization": {"message": "Audio Visualization"},
    "desvisopacity": {"message": "The opacity value of the audio visualization background"},
    "vtoolvisualization": {"message": "A button for displaying the audio-visualization for the current video player"},
    "desvideotoolcolor": {"message": "Color of the toolbar"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Hover your mouse on the video element for certain number of seconds, after which the webpage automatically dims"},
    "promotitle": {"message": "Tip of the day"},
    "desremyoutube": {"message": "Subscribe on YouTube"},
    "desremfacebook": {"message": "Recommend this on Facebook"},
    "titleuserprofile": {"message": "Below, choose the settings you want to use when clicking the gray lamp button. Each profile has its own features."},
    "titleregularuser": {"message": "Video Lover"},
    "titlenightowl": {"message": "Night Owl"},
    "titlescreenprotection": {"message": "Eye Protection"},
    "desregularuser": {"message": "This is default and the regular setting for new users. When clicking the gray lamp button, this style will be applied to the current web page."},
    "desnightowl": {"message": "One click converts the page directly into a night theme with a clickable hyperlink. Click it again to return to normal view. Click the lamp button again to disable this feature."},
    "desscreenprotection": {"message": "One click shades the page to a soothing orange color to decrease eye strain on all open tabs. Click the lamp button again to disable this feature."},
    "titleprofilevideofocus": {"message": "Video focus is enabled"},
    "titleprofilenovideofocus": {"message": "Video focus is disabled"},
    "titleprofilealwaysscreentab": {"message": "Always enabled for all open tabs"},
    "titleprofilescreenclick": {"message": "Enable clicking hyperlinks when the screen is darkened"},
    "titleprofilesubmit": {"message": "Choose this settings"},
    "titlelearnmore": {"message": "Learn more"},
    "optionprofilesaved": {"message": "New lamp action is saved successfully!"},
    "desaplay": {"message": "play"},
    "desapause": {"message": "pause"},
    "desastop": {"message": "stop"}
}