{
    "pagehelp": {"message": "saklolo"},
    "titelimage": {"message": "Imahe ng Likurang harang"},
    "shortcutalllights": {"message": "upang i-toggle ang ilaw sa pag patay/bukas para sa lahat ng mga bukas na tab"},
    "lastchecked": {"message": "Pinakabagong bersyon check & # 039; s para sa ilaw buksan sa pahina ng mga pagpipilian - & gt; mga ilaw sa on / off (& lt; = iyon ay kapag nakita mo lamang ang tekstong pagsasalin & quot; sa & quot;)"},
    "visualeffects": {"message": "Visual Effects"},
    "titelshortcutlight": {"message": "Shortcut Key"},
    "titledonatebutton": {"message": "Magkaloob"},
    "titellikebar": {"message": "Tulad ng Bar"},
    "desmousespotlightt": {"message": "Paganahin ang pag-click sa mga hyperlink kapag ang screen ay madilim"},
    "desmousespotlights": {"message": "Paganahin ang screen shade, na posibleng pindutin ang & # 039; s para sa ilaw buksan sa pahina ng mga pagpipilian - & gt; mga ilaw sa patay / bukas (& lt; = iyon ay kapag nakita mo lang ang tekstong pagsasalin & quot; & quot;)"},
    "desambilight4color": {"message": "Apat na piniling kulay sa paligid ng palabas"},
    "lockentername": {"message": "Paki pasok ang hudyat"},
    "desnoflash": {"message": "Huwag gamitin ang tampok na ito"},
    "desdynamicblocks": {"message": "Harangin"},
    "titeleye": {"message": "Pangharang sa mata"},
    "titelcinemaontop": {"message": "Pelikula na teatro mode: Ipinapakita nito ang layer na 'patay ilaw' lamang para sa ilaw baguhin sa pahina ng mga pagpipilian - & gt; mga ilaw sa / off (& lt; = iyon ay kapag nakita mo lamang ang tekstong pagsasalin & quot; sa & quot;)"},
    "desmousespotlightc": {"message": "Paganahin ang pagpili ng lugar upang tumuon & # 039; s para sa ilaw palitan sa pahina ng mga pagpipilian - & gt; mga ilaw sa / off (& lt; = iyon ay kapag nakita mo lamang ang tekstong pagsasalin & quot; sa & quot;)"},
    "titelrememberpage": {"message": "Pahina ng paalala"},
    "desmousespotlighta": {"message": "Kapag ang mga ilaw ay naka-off, ito ay nagpapakita ng pansin ng madla sa paligid ng cursor ng mouse."},
    "desmousespotlighto": {"message": "Normal na paggamit (hindi pinapagana ang mga \npagtatakda ng mouse sa ibaba)"},
    "desplaylist": {"message": "Ipakita ang talaan ng YouTube & # 039; s para sa ilaw palitan sa pahina ng mga pagpipilian - & gt; mga ilaw sa / off (& lt; = iyon ay kapag nakita mo lamang ang tekstong pagsasalin & quot; sa & quot;)"},
    "desambilightfixcolor": {"message": "Isang kulay lamang"},
    "desuntil": {"message": "hanggang"},
    "desconfirmpassword": {"message": "Kumpirmahin ang hudyat"},
    "desautodimonly": {"message": "Malabo lamang ang sumusunod na pelikula:"},
    "helpeyeprotection": {"message": "Ang pagpapagana ng 'harang ng mata' ay awtomatikong hindi paganahin ang tampok na 'kusang pag gana."},
    "skipremember": {"message": "Laktawan ito, at buksan ang pahina ng mga pagpipilian ngayon"},
    "optiontimesaved": {"message": "Matagumpay na na-impok ang oras!"},
    "titelvideoheadline": {"message": "Pangalan ng pelikula"},
    "translateme": {"message": "Tulungan mag salin"},
    "despassword": {"message": "Mag-rekuminda ng isang hudyat na ipasok bago bumalik ang mga ilaw & # 039; s para sa ilaw palitan sa pahina ng mga pagpipilian - & gt; mga ilaw sa / off (& lt; = iyon ay kapag nakita mo lamang ang tekstong pagsasalin & quot; sa & quot;)."},
    "helpautodim": {"message": "Pinagana ang 'proteksyon sa mata'. Upang magamit ang tampok sa ibaba, huwag paganahin ang pagpipilian na 'Proteksyon sa mata'."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Baguhin ang talaan"},
    "optionpagetitle": {"message": "Patayin ang Ilaw - Mga Pagpipilian"},
    "optionpasswordsaved": {"message": "Matagumpay naimpok ang hudyat!"},
    "desdynamicspace": {"message": "Pagitan"},
    "deseastereggs": {"message": "Ang pagpindot sa letra ng T ay nagdaragdag ng isang teatro na kurtina sa madilim na hilira"},
    "settings": {"message": "Isaayos"},
    "desspotlightradius": {"message": "Diyametro ng pansin ng madla:"},
    "titelsync": {"message": "Pagtugma"},
    "right": {"message": "Tama"},
    "titeldynamic": {"message": "Magilas na nagpasiya"},
    "deslikebutton": {"message": "Ipakita ang mga tulad at hindi gusto ng mga pindutan ng YouTube para sa pelikula"},
    "titelmouse": {"message": "Daga"},
    "titellessmore": {"message": "Magpakita ng mas kaunti"},
    "desshortcutlight": {"message": "Paganahin ang mga maikli sa keyboard sa ibaba"},
    "titelinfobar": {"message": "Hanay ng informasyon"},
    "descontextmenus": {"message": "Ipakita ang menu ng konteksto upang ituon ang isang bagay"},
    "titelcontextmenus": {"message": "Menu ng Konteksto"},
    "titelplaylist": {"message": "Talaan ng kanta"},
    "desatmosphereonly": {"message": "Gamitin ang tampok na ilaw sa kapaligiran lamang ang sumusunod na pelikula site:"},
    "recflash": {"message": "Inirekomenda"},
    "desenterpassword": {"message": "Ipasok ang hudyat sa kahit sa ilalim:"},
    "titelblurradius": {"message": "Malabo ang guhit sa bilog ng guhit sa gitna:"},
    "version": {"message": "Bersyon"},
    "shortcutdark": {"message": "upang madilim ang tabing (dagdagan ang kadiliman)"},
    "dessharebutton": {"message": "Ipakita ang pindutan ng pagbabahagi ng YouTube para sa pelikula"},
    "shortcutbright": {"message": "upang lumiwanag ang tabing (bawasan ang kadiliman)"},
    "titelalllightsoff": {"message": "Buksan ang lahat ng tab"},
    "desreadera": {"message": "Laging ipakita ang antas ng bar ng lamlam kapag lumabas ang mga ilaw"},
    "rememberrate": {"message": "Halagá"},
    "desautodim": {"message": "Awtomatikong malabo ang background kapag na-pindot mo ang pindutan ng play at vice versa"},
    "titelscreen": {"message": "Tabing"},
    "desflash": {"message": "Ipakita ang lahat ng mga bagay na mabilis"},
    "titelhead": {"message": "Magbangbang"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Ipakita ang pindutan ng add mula sa pelikula sa YouTube"},
    "shortcuteyeprotection": {"message": "upang paganahin / huwag paganahin ang tampok na proteksyon sa mata"},
    "titelfadein": {"message": "Maglaho"},
    "desreadern": {"message": "Huwag kailanman ipakita ang bar ng antas ng lamlam"},
    "titelmaxqualityyoutube": {"message": "Awtomatikong nakatakda sa resolusyon na ito:"},
    "desambilightrangespreadradius": {"message": "Ang mga positibong halaga ay nagpapataas ng laki ng anino, ang mga negatibong halaga ay bumaba sa laki."},
    "titelon": {"message": "& # 039; s para sa ilaw palitan sa pahina ng mga pagpipilian - & gt; mga ilaw sa / off (& lt; = iyon ay kapag nakita mo lamang ang tekstong pagsasalin & quot; sa & quot;)"},
    "videotitle": {"message": "Tumuon sa pelikula"},
    "warningtextambilight": {"message": "Kapag hindi makatanggap ng datos ng pelikula dahil sa isang panuntunan sa seguridad ng isang website, ang piniling matigas na kulay ay gagamitin sa halip."},
    "desdynamiccloud": {"message": "Mga ganyák na Ulap"},
    "desconfirmtimesaver": {"message": "Kumpirmahin ang panambil saver panahon"},
    "deslikebar": {"message": "Ipakita ang tulad / hindi gusto bar sa ilalim ng mga pelikula sa YouTube"},
    "titelautodim": {"message": "Awtomatikong pag gana"},
    "top": {"message": "Ibabaw"},
    "titelspreadradius": {"message": "Pakalat na bilog sa guhit sa gitna:"},
    "installadblocker": {"message": "Kung ayaw mong makakita ng mga ad, gumamit ng Lawig ng pangharang sa ad."},
    "titelsharebutton": {"message": "Ibahagi na pindutan"},
    "titelcolor": {"message": "Kulay"},
    "titeldownloadbutton": {"message": "Kopyahin ang upgrade!"},
    "pagetitle": {"message": "Padilimin ang pahina"},
    "titelambilight": {"message": "Pag-ilaw ng atmospera"},
    "titelshowmore": {"message": "Ipakita ang mas marami"},
    "desviewcount": {"message": "Ipakita ang bilang ng tumingin sa pelikula"},
    "titelautowidthyoutube": {"message": "Awtomatikong itakda ang mánunugtog YouTube sa mas malaking sukat"},
    "desconfirmtime": {"message": "Kumpirmahin ang oras"},
    "titelupgrade": {"message": "Pataasin"},
    "lockwrongpassword": {"message": "Mali ang hudyat, paki ulit."},
    "titelsyncbrowser": {"message": "Pagisahin ang mga setting ng Lawig sa iyong iba pang browser"},
    "deletebutton": {"message": "Tanggalin"},
    "eyedivon": {"message": "& # 039; s para sa ilaw palitan sa pahina ng mga pagpipilian - & gt; mga ilaw sa / off (& lt; = iyon ay kapag nakita mo lamang ang tekstong pagsasalin & quot; sa & quot;)"},
    "eyedivoff": {"message": "Patayin"},
    "deshead": {"message": "Ipakita ang bar ng Bangbangan ng YouTube o ang pangalan"},
    "shortcutsavingopacity": {"message": "upang maimpok ang Kalabuang halaga na ito\n \nKonteksto | Humiling ng Konteksto"},
    "desinfobar": {"message": "Ipakita ang impormasyon tungkol sa pelikula"},
    "titellamp": {"message": "Bombilya"},
    "desambilightvarcolor": {"message": "I-extract ang kulay mula sa video"},
    "showremember": {"message": "Huwag ipakita muli ang pahina ng paalala na ito kapag binuksan ko ang mga pagpipilian\n \nKonteksto | Humiling ng Konteksto"},
    "donatepromotext": {"message": "Kung maaari kang gumawa ng donasyon ng anumang halaga, malamang na pinahahalagahan namin ito!\n \nKonteksto | Humiling ng Konteksto!"},
    "titelblur": {"message": "Palabuin ang iba"},
    "desdynamicraindrops": {"message": "Mga ulan"},
    "desalllightsoff": {"message": "Ang pag-pindot sa pindutan ng lampara ay i-toggle ang mga ilaw sa on / off sa lahat ng mga bukas na tab"},
    "optionecosaversaved": {"message": "Matagumpay na na-imppok ang mga segundo!"},
    "titelreader": {"message": "Labuan ang antas ng bar"},
    "deseyen": {"message": "Normal na paggamit (lumabas ang mga ilaw kapag nag-pindot ka sa icon ng lampara)"},
    "enjoyshare": {"message": "Tangkilikin ang lawig na ito at ibahagi ito sa iba na sa tingin mo ay pinahahalagahan ito."},
    "shortcuttotl": {"message": "upang i-toggle ang mga ilaw sa patay / bukas"},
    "deseyea": {"message": "Awtomatikong malabo ang background kapag binubuksan ang isang pahina ng web"},
    "basicsettings": {"message": "Mga Pangunahing Kaalaman"},
    "hoveroptionapply": {"message": "mag-aplay"},
    "reportbug": {"message": "Mag-ulat ng Isyu"},
    "destime": {"message": "Magsara sa pagitan ng mga sumusunod na oras:"},
    "guide": {"message": "TOTL maligayang pagdating at gabay"},
    "deseyealist": {"message": "Awtomatikong malabo ang background sa sumusunod na (mga) lugar:"},
    "titellikebutton": {"message": "Tulad ng & Hindi Gustong Pindutan"},
    "titelpageaction": {"message": "Itago ang icon ng lampara sa omnibox"},
    "friendlyremember": {"message": "Pangkaibigang pagpapa alala..."},
    "desfadein": {"message": "Ipakita ang paglabo sa epekto"},
    "warning": {"message": "Babala!"},
    "deseyetimesaver": {"message": "Kapag ang isang pahina ay hindi aktibo (walang mouse o keyboard input) para sa oras na tinukoy sa ibaba, awtomatiko itong nagiging madilim."},
    "titelsuggestions": {"message": "Mga opinion"},
    "advancedoptions": {"message": "Isulong ang pagpipilian"},
    "dessuggestions": {"message": "Ipakita ang mga suhestiyon ng website ng YouTube"},
    "titelflash": {"message": "Mabilis na pagtuklas"},
    "desambilight": {"message": "Ipakita sa iyo ang epekto sa pag-iilaw sa kapaligiran ng kasalukuyang pelikula sa pag-laro"},
    "productshare": {"message": "Aparato"},
    "addbutton": {"message": "Magdagdag"},
    "reportlist": {"message": "Huling kilalang isyu"},
    "desdynamicfishtank": {"message": "Tangke ng isda"},
    "longdonatetext": {"message": "Gusto ko talagang pinahahalagahan kung maaari mong ihandog ako upang mapanatili ang extension ng browser na ito para sa iba pang mga bagong user. Kung ito man ay $ 1 o $ 100, ang iyong suporta ay napakahalaga!"},
    "deshardflash": {"message": "Ipakita ang lahat ng mga bagay na mabilis, laktawan ang sinala ng URL. Ito ayusin ang mga problema sa ilang mga pelikula ng naglalaro na nakatago, ngunit ipakita din ang mga ad."},
    "desfadeout": {"message": "Ipakita ang malabong ipekto"},
    "optionwrongimg": {"message": "Di-wastong hanay ng imahe!"},
    "desvideoheadline": {"message": "Ipakita at ibaling ang kulay ng pamagat ng pelikula"},
    "desrememberpage": {"message": "Huwag ipakita ang pahina ng paalala"},
    "description": {"message": "Ang buong pahina ay magiging madilim, kaya maaari mong panoorin ang mga video na parang nasa sinehan ka. Gumagana para sa YouTube ™ at higit pa."},
    "titelviewcount": {"message": "Bilang ng mga Pananaw"},
    "titelopacity": {"message": "Kalabuan"},
    "titelqualityyoutube": {"message": "Awtomatikong itatakda ang kalidad ng mga pelikula sa YouTube"},
    "shortcutopacity": {"message": "upang maibalik sa pagtatakda ng kadiliman (opacity) patakda"},
    "desambilightrangeblurradius": {"message": "Ang mga mas mababang halaga ay patalasin ang anino, ang mga mas mataas na halaga ay gagawing mas malabo sa kanila."},
    "titeladdvideobutton": {"message": "Magdagdag ng pindotan"},
    "titelpassword": {"message": "Proteksyon ng hudyat"},
    "titeldownloadupgrade": {"message": "Ang pag-tataas ay nagdaragdag ng suporta para sa pagtutuon ng mga napiling larawan, at magpapakita ng isang galerya ng mga larawan sa lugar."},
    "titelfadeout": {"message": "Paglabo"},
    "eastereggsquestion": {"message": "Gusto mo ba ng tunay na sinehan?"},
    "bottom": {"message": "Ilalim"},
    "dessaver": {"message": "Panabing ng saver:"},
    "hoveroptiondyn5": {"message": "sa paglipad"},
    "pagestillloading": {"message": "Naglo-load pa ba ang pahina?"},
    "titeloff": {"message": "Patay"},
    "titeleastereggs": {"message": "Itlog ng paskua"},
    "textfoot": {"message": "Ang software na ito ay lisensyado sa ilalim ng CC-GNU GPL. Upang tingnan ang isang kopya ng lisensyang ito, tingnan ang"},
    "left": {"message": "Kaliwa"},
    "titelnighttheme": {"message": "Gabing anyô"},
    "desnighttheme": {"message": "Ipakita ang pindutan ng ipalit sa gabi sa ibaba ng pahina ng web upang gawing madilim o ilaw ang pahina"},
    "nightoptions": {"message": "Gabing anyô"},
    "desnightonly": {"message": "Isaaktibo ang gabing anyo lamang sa mga sumusunod na (mga) lugar:"},
    "desnightenabletheme": {"message": "Awtomatikong pumunta sa gabing anyo kapag binuksan ang isang bagong pahina"},
    "titellampregular": {"message": "Laging ipakita ang icon ng lampara sa omnibox"},
    "titellampvideo": {"message": "Ipakita lamang ang icon ng lampara kung nakita ang isang pelikula"},
    "ratetitle": {"message": "Salamat sa paggamit ng Turn Off the Lights"},
    "ratedes": {"message": "Mangyaring i-rate at suriin ang extension sa Store. Ang iyong suporta ay talagang pinahahalagahan."},
    "rateitema": {"message": "I-rate ng 5 Stars"},
    "titelreset": {"message": "Ibalik ang mga ginagamit"},
    "resetbrowserextension": {"message": "Ibalik ang I-off ang mga paggamit ng Ilaw"},
    "desautodimdelay": {"message": "Liwanag na muli ang background kapag natapos na ang pelikula"},
    "desautodimdelayend": {"message": "segundo"},
    "motionoptions": {"message": "Galaw ng kamara"},
    "desmotion": {"message": "Paganahin ang Paggalaw ng kamara"},
    "desspeech": {"message": "Paganahin ang Pagkilala sa Pagsasalita"},
    "trymotion": {"message": "Gawin ito sa iyong sarili!"},
    "destrymotion": {"message": "Napakaganda iyan, at pinakamaganda sa lahat ay gumagana ito sa lahat ng dako. Kahit na sa YouTube, pahina ng balita, atbp."},
    "howworkmotion": {"message": "Paano ito gumagana?"},
    "nightstep1description": {"message": "Paganahin ang tampok na Night Mode"},
    "nightstep2description": {"message": "Buksan ang anumang web page, at makikita mo itong night switch"},
    "nightstep3description": {"message": "Mag-click sa switch upang makita ang web page sa isang dark theme"},
    "speechstep1description": {"message": "Paganahin ang tampok na Pagsasalita ng Pagsasalita"},
    "speechstep2description": {"message": "Kapag pinagana mo ang pagpipiliang ito, maaari kang makipag-usap sa lampara ng browser gamit ang sumusunod na mga utos:"},
    "camstep1description": {"message": "Paganahin ang tampok na pag galaw ng kamara"},
    "camstep2description": {"message": "Galawin ang iyong kamay (o kamao) mula sa itaas hanggang sa ibaba."},
    "camstep3description": {"message": "Ang itim na patong ay awtomatikong dudulas pababa."},
    "desmotionChecklist": {"message": "Listahan:"},
    "des1checkmotion": {"message": "Siguraduhin na ang iyong silid ay hindi madilim at mayroon itong sapat na liwanag."},
    "des2checkmotion": {"message": "Ang iyong kamara ay hindi dapat tumanggap ng direktang liwanag ng araw."},
    "des3checkmotion": {"message": "Gumagamit ka ng harapang kamara."},
    "titellinear": {"message": "Linear"},
    "titelcolora": {"message": "Kulay A:"},
    "titelcolorb": {"message": "Kulay B:"},
    "speechoption": {"message": "Pagkilala sa Pananalita"},
    "titelspeech": {"message": "Talumpati"},
    "desspeech1command": {"message": "i-off ang mga ilaw"},
    "desspeech2command": {"message": "i-on ang mga ilaw"},
    "desspeech3command": {"message": "i-play ang video"},
    "desspeech4command": {"message": "i-pause ang video"},
    "desspeechdialect": {"message": "Piliin ang iyong dialekto sa pagsasalita:"},
    "desatmosvivid": {"message": "Matingkad na epekto sa kapaligiran"},
    "help": {"message": "Tulong"},
    "about": {"message": "Tungkol sa"},
    "desspeechonly": {"message": "Isaaktibo ang Pagsasalita ng Pananalita lamang sa sumusunod na (mga) lugar:"},
    "descammotiononly": {"message": "Isaaktibo ang galaw ng kamara lamang sa mga sumusunod na (mga) lugar:"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Whitelist"},
    "titelautodimblacklist": {"message": "Blacklist"},
    "titeldownloadthemeupgrade": {"message": "Magdagdag ng madilim na tema sa iyong browser upang bihisan ito. Lumilitaw ang tema sa paligid ng hangganan ng browser."},
    "desbrowsersupport": {"message": "Hindi sinusuportahan ng iyong browser ang tampok na ito. Tiyaking mayroon kang inilalagay na pinakabagong bersyon ng browser sa iyong computer."},
    "titelsupportatmos": {"message": "Sinusuportahan lamang ang HTML5 <video> player. Ginagamit din nito ang GPU mula sa iyong device."},
    "titelseeonline": {"message": "Tingnan ang nasa linya para sa higit pang mga halimbawa"},
    "titelvideosample": {"message": "Sample ng bidyo"},
    "titelwebsite": {"message": "Website"},
    "titeldeveloper": {"message": "Developer"},
    "titelrightsreserved": {"message": "Ang ilang mga karapatan ay nakalaan."},
    "desbrowserextension": {"message": "extension ng browser"},
    "desapitext": {"message": "Wiki API para sa Website Developer"},
    "desbrowsertheme": {"message": "tema ng browser"},
    "desproject": {"message": "proyekto"},
    "titelapideveloper": {"message": "API Developer"},
    "titelwikiatmos": {"message": "Wiki tungkol sa tampok na Pag-iilaw ng Atmospera"},
    "sharemenusharetitle": {"message": "Ibahagi ito"},
    "sharemenuwelcomeguidetitle": {"message": "Gabay sa mga Baguhan"},
    "sharemenutellafriend": {"message": "Sabihin sa Kaibigan"},
    "sharemenusendatweet": {"message": "Magpadala ng Tweet"},
    "sharemenupostonfacebook": {"message": "I-post sa Facebook"},
    "sharemenuratetitle": {"message": "I-rate ang extension na ito"},
    "sharemenudonatetitle": {"message": "Support Development"},
    "titelautostop": {"message": "Kusang paghinto"},
    "desautostop": {"message": "Itigil ang pag-lalaro ng pelikula nang awtomatiko kapag binuksan ko ang isang \nPahina ng web"},
    "areyouhappy": {"message": "Masaya ka ba tungkol sa pag-patay ang Ilaw?"},
    "tellothers": {"message": "Tiyakin na ang iyong opinyon ay binibilang"},
    "nothanks": {"message": "Salamat nalang"},
    "writeareview": {"message": "Sumulat ng pagsusuri"},
    "desauroraplayer": {"message": "Pwede din ang manlalaro ng lighting lighting para sa iyong computer."},
    "downloadtheapp": {"message": "Kopyahin ang aplikasyon ngayon"},
    "titeldownloadupgradezoom": {"message": "Mag-zoom in o out sa nilalaman ng web gamit ang pindutan ng pag-zoom para sa mas kumportableng pagbabasa."},
    "titeldownloadupgradepropermenubar": {"message": "Nagdadagdag muli ng itim na menubar sa website ng Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "Ipinapakita nito sa iyo ang impormasyon ng tunay na oras maglaan merkado."},
    "titelnightmodeposition": {"message": "Posisyon ng pagpapalit"},
    "nmtopleft": {"message": "Itaas sa kaliwa"},
    "nmtopright": {"message": "Itaas sa kanan"},
    "nmbottomright": {"message": "Pindutan sa kanan"},
    "nmbottomleft": {"message": "Pindutan sa kaliwa"},
    "nmcustom": {"message": "Pasadyang (pindutin, hawakan at ilipat ang paglipat sa ninanais na lokasyon ng screen)"},
    "desnighthover": {"message": "Nagpapakita ng isang transparent pagpalit sa pahina ng web"},
    "titelnightmodewhitelist": {"message": "Whitelist"},
    "titelnightmodeblacklist": {"message": "Blacklist"},
    "desautostoponly": {"message": "Paganahin lamang ang pagtigil sa pag-lalaro ng bidyo nang awtomatiko sa sumusunod na (mga) lugar:"},
    "titelautostopwhitelist": {"message": "Whitelist"},
    "titelautostopblacklist": {"message": "Blacklist"},
    "desnightactivetime": {"message": "Makikita ang switch sa pagitan ng mga sumusunod na oras:"},
    "deslampandnightmode": {"message": "Isa-aktibo ang pagpipiliang 'gabing anyo' kapag napindot ka sa pindutan ng kulay abong ilaw"},
    "titeleyewhitelist": {"message": "Whitelist"},
    "titeleyeblacklist": {"message": "Blacklist"},
    "desspeech5command": {"message": "lampara ng browser"},
    "html5andyoutube": {"message": "HTML5 & YouTube™ bidyo"},
    "flashembedobject": {"message": "Sumusuporta sa: <object>, <embed>, <applet>, <iframe>."},
    "titelnightmodebck": {"message": "Kulay ng harang sa likod"},
    "titelnightmodetxt": {"message": "Teksto na mga kulay"},
    "desdynamicsmoke": {"message": "Asó"},
    "desdynamicdotscolor": {"message": "Mga Dot ng Kulay"},
    "desdynamicstorm": {"message": "Unos"},
    "desdynamictriangulation": {"message": "Patatsulok"},
    "desdynamicstars": {"message": "Sinag"},
    "desmobileapp": {"message": "Pwede din ang patay na ilaw para sa iyong aparato."},
    "titel360youtube": {"message": "Ipinapakita ang buong 360 na bidyo ng YouTube sa isang kuwadro"},
    "titelvideotool": {"message": "Kasangkapan ng bar sa bidyo"},
    "desvideotool": {"message": "Ipakita ang kasangkapan bar sa ibaba ng iyong screen upang itaas ang kasalukuyang bidyo"},
    "vtoolfullscreen": {"message": "Isang pindutan upang i-itakda ang paglalaro ng bidyo sa buong laki ng Bintanà"},
    "vtoolfilter": {"message": "Isang pindutan upang magdagdag ng isang pansala sa kasalukuyang naglalarong bidyo"},
    "vtoolreplay": {"message": "Isang pindutan upang ulitin ang kasalukuyang naglaalrong bidyo"},
    "vtoolscreenshot": {"message": "Isang pindutan upang kumuha ng screenshot ng kasalukuyang naglalarong bidyo"},
    "vtoolalign": {"message": "Isang pindutan upang i-gitna ang naglalarong bidyo sa bentana ng iyong browser"},
    "titelvideotoolgrayscale": {"message": "abong eskala"},
    "titelvideotoolsepia": {"message": "sepya"},
    "titelvideotoolinvert": {"message": "tiwaliin"},
    "titelvideotoolcontrast": {"message": "pagkakaiba"},
    "titelvideotoolsaturate": {"message": "pagtigmak"},
    "titelvideotoolhueroration": {"message": "pihit"},
    "titelvideotoolbrightness": {"message": "ningning"},
    "titelvideotoolnormal": {"message": "karaniwan"},
    "titelvideotoollike": {"message": "Kawangis"},
    "titelvideotoolsubscribe": {"message": "Mag-subscribe"},
    "titelvideotoolrepeat": {"message": "Pag-ulit"},
    "titelvideotoolfilter": {"message": "Salaán"},
    "titelvideotoolfullwindow": {"message": "Na puno ng bintana"},
    "titelvideotoolscreenshot": {"message": "\t\nKumuha ka ng isang harapang tira"},
    "titelreflection": {"message": "Pagwarì"},
    "desreflection": {"message": "Ipakita ang epekto sa pag-wawari sa lahat ng mga bidyo"},
    "desvideotoolonly": {"message": "Isaaktibo ang bidyo kasangkapan Bar lamang sa sumusunod na (mga) lugar:"},
    "titelvideotoolwhitelist": {"message": "Whitelist"},
    "titelvideotoolblacklist": {"message": "Blacklist"},
    "titelnightmodehyperlink": {"message": "Ng hyperlink"},
    "titelblock60fps": {"message": "Bloke 60fps"},
    "titelvolume": {"message": "Bilang ng pagdausdus ng bidyo"},
    "desvideovolume": {"message": "Kontrolin ang lakas ng tunog ng kasalukuyang bidyo gamit ang ikid ng mouse"},
    "desvideovolumecolor": {"message": "Kulay ng slider"},
    "desvolumelabel": {"message": "Ipakita ang bilang ng etiketa"},
    "desvolumesteps": {"message": "Bilang ng mga hakbang sa volume (sa%) para sa bawat scroll wheel notch"},
    "sharetexta": {"message": "Kunin ang malamig na pagpatay ng lawig ng Mga Ilaw ng Browser"},
    "sharetextb": {"message": "Hey, ito ay kamangha-manghang. Sinubukan ko lang ngayong araw na ito ay patayin ang lawig ng Ilaw ng Browser "},
    "sharetextc": {"message": "Ang Pinakamahusay at Kahanga-hangang pagpatay ang lawig ng Ilaw ng Browser"},
    "sharetextd": {"message": "Patayin ang lawig ng Ilaw ay ang Pinakamahusay na kasangkapan para magamit sa YouTube. kupyahin ito at subukan ito sa iyong sarili!"},
    "titelsharethis": {"message": "Naghihiraman ng mga ito:"},
    "titellampchoose": {"message": "Humirang ng iyong paboritong estilo ng lampara"},
    "titeldoesntwork": {"message": "Patayin ang Mga Ilaw ay hindi gumagana sa pahina na ito. Pakisubuk ang isa pang pahina."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Gabay sa mga Baguhan"},
    "titelpopupsupport": {"message": "Suporta"},
    "titelpopupoptions": {"message": "Mga Pagpipilian"},
    "titelpopupratestars": {"message": "I-rate ng 5 Stars"},
    "titelvisenable": {"message": "Paganahin / huwag paganahin ang talaanng biswalisasyon"},
    "titelvischoose": {"message": "Piliin ang iyong itinala na biswalisasyon"},
    "titelvisblocks": {"message": "Harangin"},
    "titelvisfrequency": {"message": "Limit"},
    "titelvistunnel": {"message": "Embudo ng Musika"},
    "titelvisualization": {"message": "Talaan ng biswalisasyon"},
    "desvisopacity": {"message": "Ang halaga ng labo ng talaan ng biswalisasyon ng background"},
    "vtoolvisualization": {"message": "Isang pindutan para sa pagpapakita ng talaan ng biswalisasyon para sa kasalukuyang bidyo player"},
    "desvideotoolcolor": {"message": "Kulay ng kasama sa bar"},
    "titelhovervideo": {"message": "Bumantay sa bidyo"},
    "deshovervideo": {"message": "Ibatay ang iyong mouse sa elemento ng bidyo para sa ilang mga segundo, kung saan ang pahina ay awtomatikong lumiliit"},
    "promotitle": {"message": "Pabuyà ngayong araw"},
    "desremyoutube": {"message": "Mag-subscribe sa YouTube"},
    "desremfacebook": {"message": "Magrekomenda ito sa Facebook"},
    "titleuserprofile": {"message": "Sa ibaba, piliin ang mga paggamit na nais mong gamitin kapag pindot sa pindutan ng kulay na lampara. Ang bawat profile ay may sariling mga tampok."},
    "titleregularuser": {"message": "Mahal ang bidyo"},
    "titlenightowl": {"message": "Gabingn bahaw"},
    "titlescreenprotection": {"message": "Pangharang sa mata"},
    "desregularuser": {"message": "Ito ay Pagkukulang at ang regular na paggamit para sa mga bagong tagagamit. Kapag napindot sa pindutan ng kulay abong ilaw, ang estilo na ito ay ilalapat sa kasalukuyang pahina."},
    "desnightowl": {"message": "Ang isang pag-pindot ay nag-salin ng pahina nang direkta sa isang tema ng gabi na may isang pindot na hyperlink. pindutin itong muli upang bumalik sa normal na pagtingin. pindutin muli ang pindutan ng lampara upang huwag paganahin ang tampok na ito."},
    "desscreenprotection": {"message": "Ang isang pag-pindot ay lilim sa pahina sa isang nakapapawi na kulay ng kahil upang bawasan ang lahid ng mata sa lahat ng mga bukas na tab. pindutin muli ang pindutan ng lampara upang huwag paganahin ang tampok na ito."},
    "titleprofilevideofocus": {"message": "Pinagana ang pagtuon bidyo"},
    "titleprofilenovideofocus": {"message": "Hindi Pinagana ang pagtuon bidyo"},
    "titleprofilealwaysscreentab": {"message": "Palaging pinagana para sa lahat ng mga bukas na tab"},
    "titleprofilescreenclick": {"message": "Paganahin ang pag-click sa mga hyperlink kapag ang screen ay madilim"},
    "titleprofilesubmit": {"message": "Piliin ang mga pag-gamit na ito"},
    "titlelearnmore": {"message": "Matuto pa ng marami"},
    "optionprofilesaved": {"message": "Matagumpay na na-impok ang pagkilos ng lampara!"},
    "desaplay": {"message": "maglaro"},
    "desapause": {"message": "paghinto"},
    "desastop": {"message": "patigilin"},
    "desvideozoom": {"message": "Mag-zoom in o out sa nilalaman ng bidyo gamit ang pindutan ng pag-zoom"},
    "titlevideoplayrate": {"message": "Pagbilis ng bidyo"},
    "desplayrate": {"message": "Pagkulang na bilis ng pag-lalaro ng pabalik"},
    "desspeedtoolbar": {"message": "Ipakita ang kasangkapan bar sa pag-lalaro ng pabalik sa kasalukuyang bidyo player"},
    "desatmosontotlmode": {"message": "Ipakita ang epekto sa pag-iilaw sa kapaligiran kapag pinagana ang TOtL na anyo"},
    "desdarkbrowsertheme": {"message": "Lumipat sa isang madilim na tema ng browser"},
    "desautostopfeaturewhite": {"message": "BLOCKS sa ibaba ng mga website, ngunit Pinapayagan ang awtomatikong pag-play."},
    "desautostopfeatureblack": {"message": "ALLOWS sa ibaba ng mga website, ngunit ang BLOCK ay awtomatikong naglalaro sa anumang ibang website."},
    "autostopbannerred": {"message": "Magpakita ng pulang banner"},
    "autostopbannertrans": {"message": "Magpakita ng isang transparant bandera"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Ipakita ang badge na may bilang ng mga pag-click na na-dimmed mo sa webpage"},
    "shareanalyticenergy": {"message": "Na-save ko ang $product$ kWH salamat sa Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Bilang ng mga pag-click ngayon"},
    "totalenergysaved": {"message": "Ang kabuuang elektrikal na enerhiya ay na-save"},
    "resetlampanalytic": {"message": "I-reset ang iyong Turn Off the Lights Analytics Data"},
    "titlesiteengagement": {"message": "Pakikipag-ugnayan sa Site"},
    "titleorigin": {"message": "Pinagmulan"},
    "titletime": {"message": "Oras (mga minuto)"},
    "titleavgdayschedule": {"message": "Average na araw-araw na iskedyul"},
    "titlesharestats": {"message": "Ibahagi ang Iyong Mga Istatistika"},
    "btnsharestats": {"message": "Magbahagi ng Mga Istatistika"},
    "charttitletotaltime": {"message": "Kabuuang oras ang madilim na layer ay aktibo (minuto)"},
    "charttitlelayeractive": {"message": "Aktibo na Madilim na layer (#)"},
    "charttitleavgday": {"message": "Karaniwang pang-araw-araw na iskedyul (kapag ang ilaw ay i-off ang madalas)"},
    "charttitle30dayssaved": {"message": "Enerhiya na na-saved nitong huling 30 araw"},
    "charttitlelblwebsiteused": {"message": "Ginamit ng mga website ang huling 30 araw na ito"},
    "charttitlelblenergytotal": {"message": "Kabuuang ginamit na Enerhiya"},
    "charttitlelblenergysaved": {"message": "Kabuuang na-save na Enerhiya"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights extension ng browser na tumatagal ng iyong privacy sineseryoso. Ang Turn Off the Lights Analytics nakikita mo sa pahinang ito ay lamang lokal nakaimbak sa iyong computer. Impormasyon tungkol sa iyong personal na site engagement ay hindi dapat ibinebenta at hindi inilipat sa kaugnayan ng ikatlong partido."},
    "shareanalyticlove": {"message": "Ang website na pinaka mahal ay $product$ sa Turn Off ang ilaw", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Ipakita ang volume meter sa gitna ng kasalukuyang video player"},
    "desvolumeposb": {"message": "Ipakita ang dami ng halaga sa itaas sa kaliwa ng kasalukuyang video player"},
    "desvolumeposc": {"message": "Ipakita ang halaga ng volume sa kanang tuktok ng kasalukuyang video player"},
    "desvideovolumhold": {"message": "Pindutin nang matagal ang kaliwa o kanang pindutan ng mouse, at ilipat ang iyong mouse upang baguhin ang lakas ng tunog"},
    "desvideovolumalt": {"message": "Tanging kung pinindot ang alt key"},
    "speechheybrowser": {"message": "Uy Browser"},
    "speechokbrowser": {"message": "ok Browser"},
    "functionactive": {"message": "Pag nagklik ka sa tab na ito atsaka pa gagana ang function nito, o kaya kapag inirefresh mo ang web page. Gayunpaman, ang function na ito ay didirektang hihinto pagkatapos ng 15 na segundo."},
    "cardtexsubscribe": {"message": "Mag-subscribe Ka na!"},
    "cardtextfavdayweek": {"message": "Ang paboritong araw ko sa isang linggo"},
    "cardtextyestime": {"message": "Ang kabuuang oras kahapon (nakaminuto)"},
    "cardavgprevweektime": {"message": "Ang nakaraang linggong kabuuang oras (nakaminuto)"},
    "sunday": {"message": "Linggo"},
    "monday": {"message": "Lunes"},
    "tuesday": {"message": "Martes"},
    "wednesday": {"message": "Miyerkules"},
    "thursday": {"message": "Huwebes"},
    "friday": {"message": "Biyernes"},
    "saturday": {"message": "Sabado"},
    "titlemultiopacity": {"message": "Ang bawat website, may sariling liwang"},
    "desmultiopacitynormal": {"message": "Ang lahat ng website ay mayroong parehong halaga ng liwanag"},
    "desmultiopacitysel": {"message": "Ang mga website sa listahan dito ay may sariling pagpipilian ng mga liwanag"},
    "desmultiopacitynot": {"message": "Kapag ang isang website ay wala sa listahan, ang default na halaga ng liwanag ang ilalagay."},
    "titleok": {"message": "Mabuti"},
    "titlecancel": {"message": "Iurong"},
    "titledarkmodeon": {"message": "Ang madilim na mode ay naka-on"},
    "titledarkmodeoff": {"message": "Ang madilim na mode ay nakapatay"},
    "titlelprivacy": {"message": "Privacy Policy"},
    "titleprofile": {"message": "Ang profile"},
    "descolorfixcolor": {"message": "Mamili ka ng madilim na kulay para sa layer"},
    "desatmossolidcolor": {"message": "Mamili ka ng isang kulay para gawing kumiking na epekto"},
    "titlelratenow": {"message": "I-rate na ngayon!"},
    "titleratelater": {"message": "Mamaya"},
    "desremrate": {"message": "Kung nagustuhan mo ang Turn Off the Lights™, huwag mag-atubiling i-rate ito ng limang bituin ngayon. Ito ay magbibigay sa amin ng karagdagang sipag para maipatuloy naming mapanatili at mapabuti ang produktong ito. Ang pagsulat ng rebyu ay inirerekomenda, pero hindi sapilitan. Kung wala kayong oras para magsulat ng rebyu, maari kayong magbigay ng rate ng hindi nagpapakilala. Napakahalaga sa amin na mabigyan mo kami ng ★★★★★. Maraming Salamat!"},
    "titelnightmodedomain": {"message": "Dominyo"},
    "titelnightmodepage": {"message": "Ang Pahina sa Web"},
    "titelintroduce": {"message": "Ipinakikilala ang bagong Turn off the Lights!"},
    "desintroduce": {"message": "Lahat ng mga Tampos na ikaw ang nakagamit din, na may bagong muka at pakiramdam, at gawin na pansarili sayo."},
    "econothingthisyear": {"message": "Wala ngayong taon. Panatilihin ang mga ilaw na nakasara para maka tipid sa enerhiya"},
    "ecothirtyminutes": {"message": "30 minuto ng liwanag ay na-save"},
    "ecowatchtvfortwo": {"message": "Manoof ng TV sa loob ng 2 oras"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Charge your iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Playing Xbox 360 for one hour"},
    "ecovacuumingfor": {"message": "Vacuuming for 15 minutes"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi for a day"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Enough electric energy for 1 month in New York"},
    "ecopowercamonth": {"message": "Enough electric energy for 1 month in California"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "To illuminate the Eiffel Tower for 1 day"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "To illuminate the Eiffel Tower for 1 year"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Click on me to play this HTML5 video"},
    "autostopenabled": {"message": "AutoStop is enabled!"}
}