{
    "pagehelp": {"message": "pomoč"},
    "titelimage": {"message": "Slika ozadja"},
    "shortcutalllights": {"message": "za vklop/izklop luči vseh odprtih zavihkov"},
    "lastchecked": {"message": "Zadnje preverjanje različice: "},
    "visualeffects": {"message": "Vidni učinki"},
    "titelshortcutlight": {"message": "Tipkovna bližnjica"},
    "titledonatebutton": {"message": "Darujte"},
    "titellikebar": {"message": "Vrstica z 'Všeč mi je'"},
    "desmousespotlightt": {"message": "Omogoči klike na hiperpovezave, ko je zaslon zatemnjen"},
    "desmousespotlights": {"message": "Omogoči zatemnitev zaslona, z možnostjo, da kliknete na hiperpovezave"},
    "desambilight4color": {"message": "Four chosen colors around the video"},
    "lockentername": {"message": "Vnesite svoje geslo"},
    "desnoflash": {"message": "Ne uporabljajte te funkcije."},
    "desdynamicblocks": {"message": "Bloki"},
    "titeleye": {"message": "Zaščita oči"},
    "titelcinemaontop": {"message": "Kinematograski način: prikazuje plast 'ugasnjenih luči' samo na vrhu okna"},
    "desmousespotlightc": {"message": "Omogoči izbiro področja za osredotočenje na predmet, ko so uči ugasnjene"},
    "titelrememberpage": {"message": "Stran z opomniki"},
    "desmousespotlighta": {"message": "Ko so luči ugasnjene, okoli kazalca miške prikaže žaromet."},
    "desmousespotlighto": {"message": "Običajna uporaba (onemogoči spodnje nastavitve miške)"},
    "desplaylist": {"message": "Prikaži seznam predvajanja YouTube"},
    "desambilightfixcolor": {"message": "Only one color"},
    "desuntil": {"message": "do"},
    "desconfirmpassword": {"message": "Potrdite geslo"},
    "desautodimonly": {"message": "Zatemni samo naslednje spletne strani:"},
    "helpeyeprotection": {"message": "Omogočanje Zaščite oči bo samodejno onemogočilo funkcijo Samodejnega predvajanja."},
    "skipremember": {"message": "Preskoči to in odpri okno z možnostmi zdaj"},
    "optiontimesaved": {"message": "Čas je bil uspešno shranjen!"},
    "titelvideoheadline": {"message": "Naziv videa"},
    "translateme": {"message": "Pomagajte prevesti"},
    "despassword": {"message": "Zahtevaj geslo pred ponovnim vklopom luči."},
    "helpautodim": {"message": "Zaščita oči je omogočena. Za uporabo spodnje funkcije onemogočite Zaščito oči."},
    "name": {"message": "Turn Off the Lights"},
    "changelog": {"message": "Dnevnik sprememb"},
    "optionpagetitle": {"message": "Turn Off the Lights - možnosti"},
    "optionpasswordsaved": {"message": "Geslo je bilo uspešno shranjeno!"},
    "desdynamicspace": {"message": "Vesolje"},
    "deseastereggs": {"message": "Pritisk na tipko T temni plasti doda gledališki zastor"},
    "settings": {"message": "Nastavitve"},
    "desspotlightradius": {"message": "Polmer žarometa:"},
    "titelsync": {"message": "Sinhronizacija"},
    "right": {"message": "Right"},
    "titeldynamic": {"message": "Dinamično ozadje"},
    "deslikebutton": {"message": "Prikaži gumba 'Všeč mi je' in 'Ni mi všeč' za videe YouTube"},
    "titelmouse": {"message": "Miška"},
    "titellessmore": {"message": "Prikaži manj"},
    "desshortcutlight": {"message": "Omogoči spodnje tipkovne bližnjice"},
    "titelinfobar": {"message": "Vrstica s podatki"},
    "descontextmenus": {"message": "Prikaži vsebinski meni za osredotočanje na predmet"},
    "titelcontextmenus": {"message": "Vsebinski meni"},
    "titelplaylist": {"message": "Seznam predvajanja"},
    "desatmosphereonly": {"message": "Use the atmosphere lighting feature only on the following video website:"},
    "recflash": {"message": "Priporočeno"},
    "desenterpassword": {"message": "Vnesite svoje geslo v spodnje polje:"},
    "titelblurradius": {"message": "Polmer megljenja:"},
    "version": {"message": "Različica"},
    "shortcutdark": {"message": "za zatemnitev zaslona (povečana motnost)"},
    "dessharebutton": {"message": "Prikaži gumb Deli za videe YouTube"},
    "shortcutbright": {"message": "za osvetlitev zaslona (zmanjšana motnost)"},
    "titelalllightsoff": {"message": "Vsi odprti zavihki"},
    "desreadera": {"message": "Vedno prikaži vrstico ravni zatemnitve, ko so luči ugasnjene."},
    "rememberrate": {"message": "Oceni"},
    "desautodim": {"message": "Samodejno zatemni ozadje, ko kliknem na gumb za predvajanje in obratno"},
    "titelscreen": {"message": "Zaslon"},
    "desflash": {"message": "Prikaži vse objekte Flash"},
    "titelhead": {"message": "Kanal"},
    "pageatitle": {"message": "Turn Off the Lights"},
    "desaddvideobutton": {"message": "Prikaži gumb Dodaj videa YouTube"},
    "shortcuteyeprotection": {"message": "za omogočanje/onemogočanje Zaščite oči"},
    "titelfadein": {"message": "Prikazuj"},
    "desreadern": {"message": "Nikoli ne prikaži vrstice ravni zatemnitve."},
    "titelmaxqualityyoutube": {"message": "Samodejno nastavi na to ločljivost:"},
    "desambilightrangespreadradius": {"message": "Pozitivne vrednosti povečajo velikost senčenja, negativne jo zmanjšajo."},
    "titelon": {"message": "Vklopi"},
    "videotitle": {"message": "Osredotoči se na ta video"},
    "warningtextambilight": {"message": "Kadar prejem videopodatkov zaradi varnostnih pravil spletne strani ni mogoč, bo uporabljena izbrana barva."},
    "desdynamiccloud": {"message": "Animirani oblaki"},
    "desconfirmtimesaver": {"message": "Potrdite čas ohranjevalnika zaslona"},
    "deslikebar": {"message": "Prikaži vrstico z 'Všeč mi je'/'Ni mi všeč' pod videi YouTube"},
    "titelautodim": {"message": "Sam. predvajaj"},
    "top": {"message": "Top"},
    "titelspreadradius": {"message": "Polmer širjenja:"},
    "installadblocker": {"message": "Če ne želite videti oglasov, uporabite razširitev za njihovo blokiranje."},
    "titelsharebutton": {"message": "Gumb Deli"},
    "titelcolor": {"message": "Barva"},
    "titeldownloadbutton": {"message": "Prenesi to nadgradnjo!"},
    "pagetitle": {"message": "Zatemni to stran"},
    "titelambilight": {"message": "Atmosferska osvetlitev"},
    "titelshowmore": {"message": "Prikaži več"},
    "desviewcount": {"message": "Prikaži število ogledov videa"},
    "titelautowidthyoutube": {"message": "Samodejno nastavi predvajalnik YouTube na večjo velikost"},
    "desconfirmtime": {"message": "Potrdite čas"},
    "titelupgrade": {"message": "Nadgradi"},
    "lockwrongpassword": {"message": "Napačno geslo, poizkusite znova."},
    "titelsyncbrowser": {"message": "Sinhronizirajte nastavitve razširitve z drugim brskalnikom"},
    "deletebutton": {"message": "Izbriši"},
    "eyedivon": {"message": "VKLOPI"},
    "eyedivoff": {"message": "IZKLOPI"},
    "deshead": {"message": "Prikaži vrstico kanala YouTube ali ime"},
    "shortcutsavingopacity": {"message": "za shranjevanje vrednosti motnosti"},
    "desinfobar": {"message": "Prikaži opis videa"},
    "titellamp": {"message": "Žarnica"},
    "desambilightvarcolor": {"message": "Extract the color from the video"},
    "showremember": {"message": "Ne prikazuj več te strani z opomniki, ko odprem možnosti"},
    "donatepromotext": {"message": "Če lahko karkoli darujete, bomo tega zelo veseli!"},
    "titelblur": {"message": "Zamegli ostalo"},
    "desdynamicraindrops": {"message": "Dežne kaplje"},
    "desalllightsoff": {"message": "Klik na gumb svetilke bo vklopil/izklopil luči na vseh odprtih zavihkih"},
    "optionecosaversaved": {"message": "Sekunde so bile uspešno shranjene!"},
    "titelreader": {"message": "Vrstica ravni zatemnitve"},
    "deseyen": {"message": "Običajna uporaba (luči se bodo ugasnile, ko kliknem na ikono svetilke)"},
    "enjoyshare": {"message": "Uživajte v tej razširitvi in jo delite z drugimi, za katere mislite, da jim bo všeč."},
    "shortcuttotl": {"message": "za vklop/izklop luči"},
    "deseyea": {"message": "Samodejno zatemni ozadje ob odpiranju spletne strani"},
    "basicsettings": {"message": "Osnove"},
    "hoveroptionapply": {"message": "uporabi"},
    "reportbug": {"message": "Prijavi težavo"},
    "destime": {"message": "Ugasni luči v naslednjem času:"},
    "guide": {"message": "Vodnik za dobrodošlico TOtL"},
    "deseyealist": {"message": "Samodejno zatemni ozadje na naslednjih spletnih straneh:"},
    "titellikebutton": {"message": "Guma 'Všeč mi je' in 'Ni mi všeč'"},
    "titelpageaction": {"message": "Skrij ikono svetilke v naslovni vrstici"},
    "friendlyremember": {"message": "Prijazni opomnik …"},
    "desfadein": {"message": "Prikaži učinek prikazovanja"},
    "warning": {"message": "Opozorilo!"},
    "deseyetimesaver": {"message": "Ko je stran nedejavna (ni vnosa z miško ali tipkovnico) za spodaj določen čas, se bo samodejno zatemnila."},
    "titelsuggestions": {"message": "Predlogi"},
    "advancedoptions": {"message": "Napredne možnosti"},
    "dessuggestions": {"message": "Prikaži predloge spletne strani YouTube"},
    "titelflash": {"message": "Zaznavanje Flasha"},
    "desambilight": {"message": "Prikaže učinek Atmosferske osvetlitve trenutno predvajanega videa"},
    "productshare": {"message": "Pripomočki"},
    "addbutton": {"message": "Dodaj"},
    "reportlist": {"message": "Zadnja znana težava"},
    "desdynamicfishtank": {"message": "Ribji akvarij"},
    "longdonatetext": {"message": "Res bi vam bil hvaležen, če bi darovali, da bi to razširitev ohranili pri življenju za nove uporabnike. Naj bo 1 $ ali 100 $, vsak prispevek je zelo dobrodošel!"},
    "deshardflash": {"message": "Prikaži vse objekte Flash in preskoči filter URL-jev. To bo popravilo težave, ko so nekateri videi skriti, vendar bo prikazalo oglase."},
    "desfadeout": {"message": "Prikaži učinek pojemanja"},
    "optionwrongimg": {"message": "Neveljavna slikovna datoteka!"},
    "desvideoheadline": {"message": "Prikaži in obrni barvo naziva videa"},
    "desrememberpage": {"message": "Ne prikaži strani z opomniki"},
    "description": {"message": "The entire page will be fading to dark, so you can watch the videos as if you were in the cinema. Works for YouTube™ and beyond."},
    "titelviewcount": {"message": "Število ogledov"},
    "titelopacity": {"message": "Motnost"},
    "titelqualityyoutube": {"message": "Samodejno nastavi kakovost videov YouTube"},
    "shortcutopacity": {"message": "za obnovitev na nastavljeno svetlost (motnost)"},
    "desambilightrangeblurradius": {"message": "Nižje vrednosti bodo izostrile sence, višje jih bodo zameglile."},
    "titeladdvideobutton": {"message": "Dodaj gumb"},
    "titelpassword": {"message": "Zaščita z geslom"},
    "titeldownloadupgrade": {"message": "Nadgradnja dodaja podporo za osredotočanje na izbrane slike in prikaže galerijo slik na strani."},
    "titelfadeout": {"message": "Pojemaj"},
    "eastereggsquestion": {"message": "Vam je resnični kino všeč?"},
    "bottom": {"message": "Bottom"},
    "dessaver": {"message": "Ohranjevalnik zaslona:"},
    "hoveroptiondyn5": {"message": "z letenjem"},
    "pagestillloading": {"message": "Se stran še vedno nalaga?"},
    "titeloff": {"message": "Izklopi"},
    "titeleastereggs": {"message": "Pirhi"},
    "textfoot": {"message": "Ta programska oprema deluje z dovoljenji CC-GNU GPL. Za ogled kopije tega dovoljenja obiščite"},
    "left": {"message": "Left"},
    "titelnighttheme": {"message": "Nočni način"},
    "desnighttheme": {"message": "Prikaži gumb za preklop na Nočni način pod spletno stranjo za osvetlitev ali zatemnitev strani"},
    "nightoptions": {"message": "Nočni način"},
    "desnightonly": {"message": "Omogoči Nočni način samo na naslednjih straneh:"},
    "desnightenabletheme": {"message": "Samodejno preklopi na Nočni način, ko odprem novo stran"},
    "titellampregular": {"message": "Vedno prikaži ikono svetilke v naslovni vrstici"},
    "titellampvideo": {"message": "Prikaži ikono svetilke samo, če je bil zaznan videopredvajalnik"},
    "ratetitle": {"message": "Thank you for using Turn Off the Lights"},
    "ratedes": {"message": "Please rate and review the extension on the Store. Your support is really appreciated."},
    "rateitema": {"message": "Oceni s 5-imi zvezdicami"},
    "titelreset": {"message": "Ponastavi nastavitve"},
    "resetbrowserextension": {"message": "Ponastavi nastavitve Turn Off the Lights"},
    "desautodimdelay": {"message": "Povrni svetlost ozadja, ko po koncu videa preteče"},
    "desautodimdelayend": {"message": "sekund"},
    "motionoptions": {"message": "Gibanje kamere"},
    "desmotion": {"message": "Omogoči Gibanje kamere"},
    "desspeech": {"message": "Enable the Speech Recognition"},
    "trymotion": {"message": "Poizkusite ga sami!"},
    "destrymotion": {"message": "To je res odlično in najbolje je, da deluje povsod. Celo na YouTubu, spletni stran za novice itd."},
    "howworkmotion": {"message": "Kako deluje?"},
    "nightstep1description": {"message": "Enable the Night Mode feature"},
    "nightstep2description": {"message": "Open any web page, and you see this night switch"},
    "nightstep3description": {"message": "Click on the switch to see the web page in a dark theme"},
    "speechstep1description": {"message": "Enable the Speech Recognition feature"},
    "speechstep2description": {"message": "When you enable this option, you can talk to the browser lamp using the following commands:"},
    "camstep1description": {"message": "Omogoči funkcijo Gibanja kamere"},
    "camstep2description": {"message": "Premaknite roko (ali pest) od zgoraj navzdol."},
    "camstep3description": {"message": "Črna plast se bo samodejno pomaknila navzdol."},
    "desmotionChecklist": {"message": "Nadzorni seznam:"},
    "des1checkmotion": {"message": "Prepričajte se, da vaša soba ni temna in ima dovolj svetlobe."},
    "des2checkmotion": {"message": "Kamera ne sme prejeti neposredne sončne svetlobe."},
    "des3checkmotion": {"message": "Uporabljate sprednjo kamero."},
    "titellinear": {"message": "Premočrtni"},
    "titelcolora": {"message": "Barva A:"},
    "titelcolorb": {"message": "Barva B:"},
    "speechoption": {"message": "Prepoznavanje govora"},
    "titelspeech": {"message": "Govor"},
    "desspeech1command": {"message": "turn off the lights"},
    "desspeech2command": {"message": "Izklopi luči"},
    "desspeech3command": {"message": "Prevajaj video"},
    "desspeech4command": {"message": "Premor videa"},
    "desspeechdialect": {"message": "Izberite govorni naglas:"},
    "desatmosvivid": {"message": "Vivid atmosphere effects"},
    "help": {"message": "Pomoč"},
    "about": {"message": "O programu"},
    "desspeechonly": {"message": "Omogoči Prepoznavanje govora samo na naslednjih straneh:"},
    "descammotiononly": {"message": "Omogoči Gibanje kamere samo na naslednjih straneh:"},
    "titelcamera": {"message": "Kamera"},
    "titelautodimwhitelist": {"message": "Beli seznam"},
    "titelautodimblacklist": {"message": "Črni seznam"},
    "titeldownloadthemeupgrade": {"message": "Dodajte temno temo v svoj brskalnik, da ga preoblečete. Tema se pojavi okoli robov brskalnika."},
    "desbrowsersupport": {"message": "Vaš brskalnik še ne podpira te funkcije. Prepričajte se, da imate na računalniku nameščeno najnovejšo različico brskalnika."},
    "titelsupportatmos": {"message": "Supports only the HTML5 <video> player. It also uses the GPU from your device."},
    "titelseeonline": {"message": "Glejte splet za več primerov"},
    "titelvideosample": {"message": "Primer videa"},
    "titelwebsite": {"message": "Spletna stran"},
    "titeldeveloper": {"message": "Razvijalec"},
    "titelrightsreserved": {"message": "Nekaj pravic pridržanih."},
    "desbrowserextension": {"message": "razširitev za brskalnik"},
    "desapitext": {"message": "API Wiki za razvijalce spletnih strani"},
    "desbrowsertheme": {"message": "tema za brskalnik"},
    "desproject": {"message": "projekt"},
    "titelapideveloper": {"message": "Razvijalec API-ja"},
    "titelwikiatmos": {"message": "Wiki o Atmosferski osvetlitvi"},
    "sharemenusharetitle": {"message": "Deli"},
    "sharemenuwelcomeguidetitle": {"message": "Priročnik za dobrodošlico"},
    "sharemenutellafriend": {"message": "Povej prijatelju"},
    "sharemenusendatweet": {"message": "Pošlji tvit"},
    "sharemenupostonfacebook": {"message": "Objavi na Facebooku"},
    "sharemenuratetitle": {"message": "Ocenite to razširitev"},
    "sharemenudonatetitle": {"message": "Podprite razvoj"},
    "titelautostop": {"message": "Samodejno ustavi"},
    "desautostop": {"message": "Samodejno ustavi predvajanje videa, ko odprem spletno stran"},
    "areyouhappy": {"message": "Vam je Turn Off the Lights všeč?"},
    "tellothers": {"message": "Prepričajte se, da vaše mnenje šteje"},
    "nothanks": {"message": "Ne, hvala"},
    "writeareview": {"message": "Napiši mnenje"},
    "desauroraplayer": {"message": "Za vaš računalnik je na voljo tudi predvajalnik obdajajoče svetlobe."},
    "downloadtheapp": {"message": "Prenesite program zdaj"},
    "titeldownloadupgradezoom": {"message": "Poveča/Pomanjša vsebino spletne strani z uporabo gumba povečave za bolj udobno branje."},
    "titeldownloadupgradepropermenubar": {"message": "Ponovno doda črno menijsko vrstico na spletni stran Google."},
    "titeldownloadupgradefinancetoolbar": {"message": "To vam prikazuje podatke o delnicah v resničnem času."},
    "titelnightmodeposition": {"message": "Položaj stikala"},
    "nmtopleft": {"message": "Zgoraj levo"},
    "nmtopright": {"message": "Zgoraj desno"},
    "nmbottomright": {"message": "Spodaj desno"},
    "nmbottomleft": {"message": "Spodaj levo"},
    "nmcustom": {"message": "Po meri (kliknite, pridržite in premaknite stikalo na želeni položaj na zaslonu)"},
    "desnighthover": {"message": "Prikaže prosojno stikalo na spletni strani"},
    "titelnightmodewhitelist": {"message": "Beli seznam"},
    "titelnightmodeblacklist": {"message": "Črni seznam"},
    "desautostoponly": {"message": "Omogoči Ustavi samodejno predvajanje videa samo na naslednjih straneh:"},
    "titelautostopwhitelist": {"message": "Beli seznam"},
    "titelautostopblacklist": {"message": "Črni seznam"},
    "desnightactivetime": {"message": "Stikalo bo vidno v naslednjem času:"},
    "deslampandnightmode": {"message": "Omogoči možnost Nočni način, ko kliknem na gumb sive svetilke"},
    "titeleyewhitelist": {"message": "Beli seznam"},
    "titeleyeblacklist": {"message": "Črni seznam"},
    "desspeech5command": {"message": "svetlika brskalnika"},
    "html5andyoutube": {"message": "Video HTML5 in YouTube™"},
    "flashembedobject": {"message": "Podpira <object>, <embed>, <applet> in <iframe>."},
    "titelnightmodebck": {"message": "Barva ozadja"},
    "titelnightmodetxt": {"message": "Barva besedila"},
    "desdynamicsmoke": {"message": "Dim"},
    "desdynamicdotscolor": {"message": "Barvne pike"},
    "desdynamicstorm": {"message": "Nevihta"},
    "desdynamictriangulation": {"message": "Triangulacija"},
    "desdynamicstars": {"message": "Zvezde"},
    "desmobileapp": {"message": "Turn Off the Lights je na voljo tudi za vašo prenosno napravo."},
    "titel360youtube": {"message": "Prikaže celoten 360-stopinjski video YouTube v enem okvirju"},
    "titelvideotool": {"message": "Orodna vrstica videov"},
    "desvideotool": {"message": "Prikaži orodno vrstico pod zaslonom za prilagajanje trenutnega videopredvajalnika"},
    "vtoolfullscreen": {"message": "Gumb za nastavitev videopredvajalnika na celotno velikost okna"},
    "vtoolfilter": {"message": "Gumb za dodajanje filtra v trenutnem videopredvajalniku"},
    "vtoolreplay": {"message": "Gumb za ponovno predvajanje trenutnega videopredvajalnika"},
    "vtoolscreenshot": {"message": "Gumb za ustvarjanje posnetka zaslona renutnega videopredvajalnika"},
    "vtoolalign": {"message": "Gumb za centriranje video predvajalnika v brskalniku"},
    "titelvideotoolgrayscale": {"message": "sivina"},
    "titelvideotoolsepia": {"message": "sepija"},
    "titelvideotoolinvert": {"message": "obrni"},
    "titelvideotoolcontrast": {"message": "kontrast"},
    "titelvideotoolsaturate": {"message": "nasičenost"},
    "titelvideotoolhueroration": {"message": "vrtenje odtenka"},
    "titelvideotoolbrightness": {"message": "svetlost"},
    "titelvideotoolnormal": {"message": "običajno"},
    "titelvideotoollike": {"message": "Všeč mi je"},
    "titelvideotoolsubscribe": {"message": "Naroči se"},
    "titelvideotoolrepeat": {"message": "Ponovi"},
    "titelvideotoolfilter": {"message": "Filter"},
    "titelvideotoolfullwindow": {"message": "Celo okno"},
    "titelvideotoolscreenshot": {"message": "Zajemi posnetek zaslona"},
    "titelreflection": {"message": "Odsev"},
    "desreflection": {"message": "Prikaži učinek odseva na vseh videih"},
    "desvideotoolonly": {"message": "Omogoči orodno vrstico videov samo na naslednjih straneh:"},
    "titelvideotoolwhitelist": {"message": "Beli seznam"},
    "titelvideotoolblacklist": {"message": "Črni seznam"},
    "titelnightmodehyperlink": {"message": "Hiperpovezava"},
    "titelblock60fps": {"message": "Blokiraj 60 sl./s"},
    "titelvolume": {"message": "Drsnik za glasnost videov"},
    "desvideovolume": {"message": "Nadziraj glasnost trenutnega videopredvajalnika z koleščkom miške"},
    "desvideovolumecolor": {"message": "Barva drsnika"},
    "desvolumelabel": {"message": "Prikaži oznako glasnosti"},
    "desvolumesteps": {"message": "Number of volume steps (in %) for each scroll wheel notch"},
    "sharetexta": {"message": "Prejmite super razširitev za brskalnik Turn Off the Lights"},
    "sharetextb": {"message": "Živjo, to je neverjetno. Danes sem poizkusil razširitev za brskalnik Turn Off the Lights "},
    "sharetextc": {"message": "Najboljša in super razširitev za brskalnik Turn Off the Lights"},
    "sharetextd": {"message": "Razširitev Turn Off the Lights je najboljše orodje za YouTube. Prejmite in poizkusite ga!"},
    "titelsharethis": {"message": "Deli:"},
    "titellampchoose": {"message": "Izberite priljubljen slog svetilke"},
    "titeldoesntwork": {"message": "Turn Off the Lights ne deluje na tej strani. Poizkusite z drugo."},
    "titelpopupvideo": {"message": "YouTube"},
    "titelpopupwelcomeguide": {"message": "Priročnik za dobrodošlico"},
    "titelpopupsupport": {"message": "Podpora"},
    "titelpopupoptions": {"message": "Možnosti"},
    "titelpopupratestars": {"message": "Oceni s 5-imi zvezdicami"},
    "titelvisenable": {"message": "Omogoči/Onemogoči zvočno predočenje"},
    "titelvischoose": {"message": "Izberite zvočno predočenje"},
    "titelvisblocks": {"message": "Bloki"},
    "titelvisfrequency": {"message": "Frekvenca"},
    "titelvistunnel": {"message": "Glasbeni predor"},
    "titelvisualization": {"message": "Zvočno predočenje"},
    "desvisopacity": {"message": "Vrednot motnosti ozadja zvočnega predočenja"},
    "vtoolvisualization": {"message": "Gumb za prikaz zvočnega predočenja trenutnega videopredvajalnika"},
    "desvideotoolcolor": {"message": "Barva orodne vrstice"},
    "titelhovervideo": {"message": "Video Hover"},
    "deshovervideo": {"message": "Pridržite vaš kurzor na video predvajalniku za nekaj sekund, kmalu za tem se bo spletna stran avtomatsko zatemnila"},
    "promotitle": {"message": "Nasvet dneva"},
    "desremyoutube": {"message": "Naročite se na YouTubu"},
    "desremfacebook": {"message": "Priporoči to na Facebook-u"},
    "titleuserprofile": {"message": "Spodaj, izberite nastavitve, ki ga želite uporabiti, ko kliknete gumb svetilka. Vsak profil ima svoje značilnosti."},
    "titleregularuser": {"message": "Ljubitelji videa"},
    "titlenightowl": {"message": "Nočna sova"},
    "titlescreenprotection": {"message": "Zaščita oči"},
    "desregularuser": {"message": "To je privzeta in običajna nastavitev za nove uporabnike. Ko kliknete gumb s sivo svetilko, bo ta stil veljal za trenutno spletno stran."},
    "desnightowl": {"message": "En klik lahko pretvori stran v nočni način z preprosto hiperpovezavo. Kliknite znova, da se vrnete v navadni pogled. Kliknite gumb svetilke, če želite onemogočiti to funkcijo."},
    "desscreenprotection": {"message": "En klik zatemni stran v prijetno oranžno barvo, in s tem zmanjša obremenitev vaših oči, na vseh zavihkih. Kliknite gumb svetilke, da onemogočite to funkcijo."},
    "titleprofilevideofocus": {"message": "Video fokus je omogočen"},
    "titleprofilenovideofocus": {"message": "Video fokus je onemogočen"},
    "titleprofilealwaysscreentab": {"message": "Venomer omogočeno za vse odprte zavihke"},
    "titleprofilescreenclick": {"message": "Omogoči klike na hiperpovezave, ko je zaslon zatemnjen"},
    "titleprofilesubmit": {"message": "Izberite te nastavitve"},
    "titlelearnmore": {"message": "Več o tem"},
    "optionprofilesaved": {"message": "Novo dejanje svetilke je shranjeno uspešno!"},
    "desaplay": {"message": "predvajaj"},
    "desapause": {"message": "pavza"},
    "desastop": {"message": "stop"},
    "desvideozoom": {"message": "Povečate ali pomanjšate video vsebine z uporabo tega gumba"},
    "titlevideoplayrate": {"message": "Hitrosti predvajanja videoposnetka"},
    "desplayrate": {"message": "Privzeta hitrost predvajanja"},
    "desspeedtoolbar": {"message": "Pokaži orodno vrstico za predvajanje v trenutnem video predvajalniku"},
    "desatmosontotlmode": {"message": "Pokaži atmosferski efekt samo kadar je TOtL način vklopljen"},
    "desdarkbrowsertheme": {"message": "Switch to a dark browser theme"},
    "desautostopfeaturewhite": {"message": "BLOCKS below websites, but ALLOWS automatic playing on any other website."},
    "desautostopfeatureblack": {"message": "ALLOWS below websites, but BLOCKS automatic playing on any other website."},
    "autostopbannerred": {"message": "Show a red banner"},
    "autostopbannertrans": {"message": "Show a transparent banner"},
    "titleanalytics": {"message": "Analytics"},
    "desbadgeanalytics": {"message": "Show the badge with the number of clicks you have dimmed the webpage"},
    "shareanalyticenergy": {"message": "I saved $product$ kWh thanks to Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "analyticsoption": {"message": "Analytics"},
    "activelayertoday": {"message": "Number of clicks today"},
    "totalenergysaved": {"message": "Total electrical energy saved"},
    "resetlampanalytic": {"message": "Reset your Turn Off the Lights Analytics Data"},
    "titlesiteengagement": {"message": "Site Engagement"},
    "titleorigin": {"message": "Origin"},
    "titletime": {"message": "Time (minutes)"},
    "titleavgdayschedule": {"message": "Average daily schedule"},
    "titlesharestats": {"message": "Share Your Stats"},
    "btnsharestats": {"message": "Share Stats"},
    "charttitletotaltime": {"message": "Total time the dark layer is active (minutes)"},
    "charttitlelayeractive": {"message": "Dark layer active (#)"},
    "charttitleavgday": {"message": "Average daily schedule (when the lights turn off frequently)"},
    "charttitle30dayssaved": {"message": "Energy saved this last 30 days"},
    "charttitlelblwebsiteused": {"message": "Websites used this last 30 days"},
    "charttitlelblenergytotal": {"message": "Total used Energy"},
    "charttitlelblenergysaved": {"message": "Total saved Energy"},
    "titlelanalyticprivacy": {"message": "Turn Off the Lights browser extension takes your privacy very seriously. The Turn Off the Lights Analytics you are seeing on this page is only stored locally on your computer. Your personal site engagement information will not be sold and not transferred to unaffiliated third parties."},
    "shareanalyticlove": {"message": "The website I most love is $product$ with Turn Off the Lights", "placeholders": {"product": {"content": "$1", "example": "123"}}},
    "desvolumeposa": {"message": "Show the volume meter in center of the current video player"},
    "desvolumeposb": {"message": "Show the volume value on top left of the current video player"},
    "desvolumeposc": {"message": "Show the volume value on top right of the current video player"},
    "desvideovolumhold": {"message": "Hold down the left or right mouse button, and move your mouse to change the volume"},
    "desvideovolumalt": {"message": "Only if the alt key is pressed"},
    "speechheybrowser": {"message": "Hey Browser"},
    "speechokbrowser": {"message": "ok Browser"},
    "functionactive": {"message": "This function is activated when you click on a tab, or when you refresh the web page. However, this function stops automatically after 15 seconds."},
    "cardtexsubscribe": {"message": "Subscribe Now!"},
    "cardtextfavdayweek": {"message": "Favorite day of the week"},
    "cardtextyestime": {"message": "Yesterday total time (in minutes)"},
    "cardavgprevweektime": {"message": "Previous total week time (in minutes)"},
    "sunday": {"message": "Sunday"},
    "monday": {"message": "Monday"},
    "tuesday": {"message": "Tuesday"},
    "wednesday": {"message": "Wednesday"},
    "thursday": {"message": "Thursday"},
    "friday": {"message": "Friday"},
    "saturday": {"message": "Saturday"},
    "titlemultiopacity": {"message": "Each website, its own opacity"},
    "desmultiopacitynormal": {"message": "All websites have the same opacity value"},
    "desmultiopacitysel": {"message": "The websites in the list here below have that chosen opacities"},
    "desmultiopacitynot": {"message": "If a website it not in the list, the default opacity value will apply."},
    "titleok": {"message": "V redu"},
    "titlecancel": {"message": "Prekliči"},
    "titledarkmodeon": {"message": "Dark Mode ON"},
    "titledarkmodeoff": {"message": "Dark Mode OFF"},
    "titlelprivacy": {"message": "Pravilnik o zasebnosti"},
    "titleprofile": {"message": "Profile"},
    "descolorfixcolor": {"message": "Choose your dark layer color"},
    "desatmossolidcolor": {"message": "Choose your one solid glow effect color"},
    "titlelratenow": {"message": "Rate Now!"},
    "titleratelater": {"message": "Kasneje"},
    "desremrate": {"message": "If you like Turn Off the Lights™, please do not hesitate to rate this extension to five stars now. This gives us courage to continue to maintain and improve this product for you. Writing a review is recommended, but not mandatory. If you do not have the time to write a review, you can rate it anonymously. It is important to give it ★★★★★. Thank you!"},
    "titelnightmodedomain": {"message": "Domain"},
    "titelnightmodepage": {"message": "Web page"},
    "titelintroduce": {"message": "Introducing the new Turn Off the Lights!"},
    "desintroduce": {"message": "All the features you're used to, with a brand new look and feel, and personalized to you."},
    "econothingthisyear": {"message": "Nothing this year. Keeps the lights off to save energy"},
    "ecothirtyminutes": {"message": "30 minutes of light saved"},
    "ecowatchtvfortwo": {"message": "Watch TV for 2 hours"},
    "ecotoastermaking": {"message": "Toaster making two loaves of toast"},
    "ecochargeiphone": {"message": "Charge your iPhone"},
    "ecobrewsomecoffee": {"message": "Brew some Coffee, brewing one pot of coffee"},
    "ecoplayingxbox": {"message": "Playing Xbox 360 for one hour"},
    "ecovacuumingfor": {"message": "Vacuuming for 15 minutes"},
    "ecoblowdrying": {"message": "Blow-drying your hair for 10 minutes uses approximately"},
    "ecowashingclothes": {"message": "Washing your clothes in a cold-rinse cycle uses approximately"},
    "ecowififoraday": {"message": "Wi-Fi for a day"},
    "ecorunningdishwasher": {"message": "Running your dishwasher in energy-saver mode will use"},
    "ecochargelaptop": {"message": "Charge your laptop"},
    "ecokeeplightonforsix": {"message": "Keep the Lights on for 6 hours"},
    "ecokeepfridgeday": {"message": "Keep the Fridge Running for a day"},
    "ecoloadlaundry": {"message": "One load of laundry in the dryer"},
    "ecoheatingtenshower": {"message": "Heating enough water for a 10-minute shower"},
    "ecotwentyfourghome": {"message": "Enough to run Google Home for 24h"},
    "ecochargeteslacar": {"message": "Charge your Tesla car for 20 miles"},
    "ecochargeteslacarhundred": {"message": "Charge your Tesla electric vehicle to 100%"},
    "ecochargeteslathreetimes": {"message": "Charge 3 times your Tesla electric vehicle to 100%"},
    "ecopowerhawaiimonth": {"message": "Enough electric energy for 1 month in Hawaii"},
    "ecopowernwymonth": {"message": "Enough electric energy for 1 month in New York"},
    "ecopowercamonth": {"message": "Enough electric energy for 1 month in California"},
    "ecopowerbaseballgame": {"message": "To power 1 jumbotron for a baseball game"},
    "ecopowereiffeltower": {"message": "To illuminate the Eiffel Tower for 1 day"},
    "ecopowereurostar": {"message": "For a Eurostar trip from Brussels to London"},
    "ecopowereurostarparis": {"message": "For a Eurostar trip from Paris to London"},
    "ecoeiffeltoweryear": {"message": "To illuminate the Eiffel Tower for 1 year"},
    "ecosfoyear": {"message": "To power San Francisco for 1 year"},
    "ecolayear": {"message": "To power Los Angeles for 1 year"},
    "ecoplanetearth": {"message": "Ready to save the planet Earth"},
    "autostopdetails": {"message": "DETAILS"},
    "autostopblocked": {"message": "Blocked by Turn Off the Lights™ - www.turnoffthelights.com"},
    "autostopclickme": {"message": "Click on me to play this HTML5 video"},
    "autostopenabled": {"message": "AutoStop is enabled!"}
}